<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ALR96373.1</td>
              <td>dihydroxy-acid_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001289/1">BGC0001289</a></td>
              <td>RiPP</td>
              <td>80.0</td>
              <td>99.8</td>
              <td>903.0</td>
              <td>2.3e-262</td>
          </tr>
    
          <tr>
              <td>XP_001213593.1</td>
              <td>dihydroxy-acid_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001475/1">BGC0001475</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>98.9</td>
              <td>458.0</td>
              <td>2e-128</td>
          </tr>
    
          <tr>
              <td>CEG06580.1</td>
              <td>dihydroxy-acid_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001928/1">BGC0001928</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>98.9</td>
              <td>415.0</td>
              <td>1.9e-115</td>
          </tr>
    
          <tr>
              <td>ABP53491.1</td>
              <td>dihydroxyacid_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>98.9</td>
              <td>396.0</td>
              <td>7.1e-110</td>
          </tr>
    
          <tr>
              <td>ABP73652.1</td>
              <td>SalH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000145/1">BGC0000145</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>98.9</td>
              <td>393.0</td>
              <td>4.6e-109</td>
          </tr>
    
          <tr>
              <td>ADH04635.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001051/1">BGC0001051</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>90.3</td>
              <td>226.0</td>
              <td>9.7e-59</td>
          </tr>
    
          <tr>
              <td>CAD70198.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001047/1">BGC0001047</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>63.3</td>
              <td>200.0</td>
              <td>9.7e-51</td>
          </tr>
    
    </tbody>
  </table>
</body>