<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAG23953.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide + NRP</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>155.0</td>
              <td>5.3e-38</td>
          </tr>
    
          <tr>
              <td>ADD82942.1</td>
              <td>BatA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>53.0</td>
              <td>98.8</td>
              <td>85.0</td>
              <td>3.9e-17</td>
          </tr>
    
          <tr>
              <td>OEI73456.1</td>
              <td>poly(3-hydroxyalkanoate)_depolymerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>97.6</td>
              <td>85.0</td>
              <td>3.9e-17</td>
          </tr>
    
          <tr>
              <td>AVR48538.1</td>
              <td>CusG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>98.8</td>
              <td>81.0</td>
              <td>5.7e-16</td>
          </tr>
    
          <tr>
              <td>AZH23816.1</td>
              <td>MgcL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP + Polyketide</td>
              <td>51.0</td>
              <td>96.3</td>
              <td>78.0</td>
              <td>4.8e-15</td>
          </tr>
    
          <tr>
              <td>AZH23840.1</td>
              <td>MgiL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>96.3</td>
              <td>78.0</td>
              <td>4.8e-15</td>
          </tr>
    
          <tr>
              <td>AFV96138.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I + Polyketide:Type III</td>
              <td>50.0</td>
              <td>97.6</td>
              <td>78.0</td>
              <td>6.3e-15</td>
          </tr>
    
          <tr>
              <td>ARU81118.1</td>
              <td>CylD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>97.6</td>
              <td>78.0</td>
              <td>6.3e-15</td>
          </tr>
    
          <tr>
              <td>AMB48442.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>97.6</td>
              <td>77.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>AEE88288.1</td>
              <td>CurB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>49.0</td>
              <td>96.3</td>
              <td>77.0</td>
              <td>1.4e-14</td>
          </tr>
    
          <tr>
              <td>AAT70097.1</td>
              <td>CurB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>49.0</td>
              <td>96.3</td>
              <td>77.0</td>
              <td>1.4e-14</td>
          </tr>
    
          <tr>
              <td>ADA71314.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>48.0</td>
              <td>97.6</td>
              <td>76.0</td>
              <td>1.8e-14</td>
          </tr>
    
          <tr>
              <td>AAS98799.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP + Polyketide</td>
              <td>52.0</td>
              <td>96.3</td>
              <td>76.0</td>
              <td>2.4e-14</td>
          </tr>
    
          <tr>
              <td>BAP05574.1</td>
              <td>calX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>44.0</td>
              <td>100.0</td>
              <td>72.0</td>
              <td>3.4e-13</td>
          </tr>
    
          <tr>
              <td>RAT98524.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>45.0</td>
              <td>97.6</td>
              <td>72.0</td>
              <td>3.4e-13</td>
          </tr>
    
          <tr>
              <td>ABF90753.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001104/1">BGC0001104</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>96.3</td>
              <td>72.0</td>
              <td>4.5e-13</td>
          </tr>
    
          <tr>
              <td>AEC04351.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>46.0</td>
              <td>95.1</td>
              <td>71.0</td>
              <td>7.7e-13</td>
          </tr>
    
          <tr>
              <td>AAM12920.1</td>
              <td>MacpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Trans-AT type I</td>
              <td>44.0</td>
              <td>96.3</td>
              <td>68.0</td>
              <td>6.5e-12</td>
          </tr>
    
          <tr>
              <td>AAW33973.1</td>
              <td>PedN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000255/1">BGC0000255</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>97.6</td>
              <td>66.0</td>
              <td>1.9e-11</td>
          </tr>
    
          <tr>
              <td>AGN11887.1</td>
              <td>tstM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>87.8</td>
              <td>65.0</td>
              <td>4.2e-11</td>
          </tr>
    
          <tr>
              <td>DAC80081.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>44.0</td>
              <td>96.3</td>
              <td>64.0</td>
              <td>9.4e-11</td>
          </tr>
    
          <tr>
              <td>AFX60329.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>96.3</td>
              <td>64.0</td>
              <td>1.2e-10</td>
          </tr>
    
          <tr>
              <td>ADH01494.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001096/1">BGC0001096</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>87.8</td>
              <td>63.0</td>
              <td>2.1e-10</td>
          </tr>
    
          <tr>
              <td>AIC32699.1</td>
              <td>FR9M</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>87.8</td>
              <td>63.0</td>
              <td>2.1e-10</td>
          </tr>
    
          <tr>
              <td>AFX60306.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>96.3</td>
              <td>62.0</td>
              <td>2.7e-10</td>
          </tr>
    
          <tr>
              <td>ADA82592.1</td>
              <td>acylcarrierprotein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>36.0</td>
              <td>95.1</td>
              <td>61.0</td>
              <td>6.1e-10</td>
          </tr>
    
          <tr>
              <td>AQW44887.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.8</td>
              <td>59.0</td>
              <td>3e-09</td>
          </tr>
    
          <tr>
              <td>ABC35804.1</td>
              <td>acyl_carier_protein-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>97.6</td>
              <td>59.0</td>
              <td>3.9e-09</td>
          </tr>
    
          <tr>
              <td>ASA76637.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>86.6</td>
              <td>56.0</td>
              <td>2e-08</td>
          </tr>
    
          <tr>
              <td>ADI59525.1</td>
              <td>CorC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>97.6</td>
              <td>52.0</td>
              <td>2.8e-07</td>
          </tr>
    
          <tr>
              <td>ATY69571.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>93.9</td>
              <td>51.0</td>
              <td>6.3e-07</td>
          </tr>
    
          <tr>
              <td>BAL90259.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.1</td>
              <td>50.0</td>
              <td>1.8e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>