<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AHD05623.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>52.4</td>
              <td>102.0</td>
              <td>1.1e-21</td>
          </tr>
    
          <tr>
              <td>AFJ52696.1</td>
              <td>Dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>59.8</td>
              <td>93.0</td>
              <td>9e-19</td>
          </tr>
    
          <tr>
              <td>ATY37604.1</td>
              <td>BogQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>60.8</td>
              <td>91.0</td>
              <td>2.6e-18</td>
          </tr>
    
          <tr>
              <td>CAQ64696.1</td>
              <td>serine-type_D-Ala-D-Ala_carboxypeptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>62.3</td>
              <td>87.0</td>
              <td>3.8e-17</td>
          </tr>
    
          <tr>
              <td>SCN11944.1</td>
              <td>alkaline_D-peptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>47.3</td>
              <td>80.0</td>
              <td>7.9e-15</td>
          </tr>
    
          <tr>
              <td>AID65221.1</td>
              <td>beta-lactamase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>61.6</td>
              <td>74.0</td>
              <td>4.3e-13</td>
          </tr>
    
          <tr>
              <td>AID65219.1</td>
              <td>beta-lactamase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>83.0</td>
              <td>67.0</td>
              <td>5.3e-11</td>
          </tr>
    
          <tr>
              <td>AID65220.1</td>
              <td>beta-lactamase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>80.7</td>
              <td>57.0</td>
              <td>7.2e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>