<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAG23954.2</td>
              <td>3-hydroxy-3-methylglutaryl_CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide + NRP</td>
              <td>99.0</td>
              <td>100.0</td>
              <td>849.0</td>
              <td>1.8e-246</td>
          </tr>
    
          <tr>
              <td>OEI73468.1</td>
              <td>3-hydroxy-3-methylglutaryl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>75.0</td>
              <td>99.8</td>
              <td>657.0</td>
              <td>1.3e-188</td>
          </tr>
    
          <tr>
              <td>ADD82944.1</td>
              <td>BatC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>74.0</td>
              <td>100.0</td>
              <td>646.0</td>
              <td>3e-185</td>
          </tr>
    
          <tr>
              <td>CAG23985.1</td>
              <td>3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide + NRP</td>
              <td>74.0</td>
              <td>98.6</td>
              <td>638.0</td>
              <td>6.2e-183</td>
          </tr>
    
          <tr>
              <td>AEC04358.1</td>
              <td>hydroxymethylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>71.0</td>
              <td>100.0</td>
              <td>622.0</td>
              <td>4.6e-178</td>
          </tr>
    
          <tr>
              <td>AAV97869.1</td>
              <td>OnnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001105/1">BGC0001105</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>71.0</td>
              <td>99.8</td>
              <td>621.0</td>
              <td>1e-177</td>
          </tr>
    
          <tr>
              <td>AAS98779.1</td>
              <td>hydroxymethyl_glutaryl-ACP_synthase_like_activity</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP + Polyketide</td>
              <td>70.0</td>
              <td>99.8</td>
              <td>615.0</td>
              <td>5.6e-176</td>
          </tr>
    
          <tr>
              <td>ADA69245.1</td>
              <td>hydroxymethylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>71.0</td>
              <td>100.0</td>
              <td>615.0</td>
              <td>5.6e-176</td>
          </tr>
    
          <tr>
              <td>AMH40430.1</td>
              <td>HMG-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>99.0</td>
              <td>614.0</td>
              <td>9.5e-176</td>
          </tr>
    
          <tr>
              <td>ABC34601.1</td>
              <td>polyketide_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>70.0</td>
              <td>98.6</td>
              <td>612.0</td>
              <td>6.2e-175</td>
          </tr>
    
          <tr>
              <td>RAT98522.1</td>
              <td>3-hydroxy-3-methylglutaryl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>70.0</td>
              <td>99.5</td>
              <td>611.0</td>
              <td>1.4e-174</td>
          </tr>
    
          <tr>
              <td>AEE88286.1</td>
              <td>CurD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>70.0</td>
              <td>99.8</td>
              <td>610.0</td>
              <td>1.8e-174</td>
          </tr>
    
          <tr>
              <td>AAT70099.1</td>
              <td>CurD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>70.0</td>
              <td>99.8</td>
              <td>610.0</td>
              <td>1.8e-174</td>
          </tr>
    
          <tr>
              <td>AVR48540.1</td>
              <td>CusI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP + Polyketide</td>
              <td>71.0</td>
              <td>98.1</td>
              <td>606.0</td>
              <td>3.4e-173</td>
          </tr>
    
          <tr>
              <td>AFV96140.1</td>
              <td>HMG-CoA_synthase-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I + Polyketide:Type III</td>
              <td>69.0</td>
              <td>99.8</td>
              <td>603.0</td>
              <td>2.2e-172</td>
          </tr>
    
          <tr>
              <td>ARU81120.1</td>
              <td>CylF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>69.0</td>
              <td>99.8</td>
              <td>603.0</td>
              <td>2.2e-172</td>
          </tr>
    
          <tr>
              <td>AMB48448.1</td>
              <td>hydroxymethylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>69.0</td>
              <td>99.8</td>
              <td>602.0</td>
              <td>3.7e-172</td>
          </tr>
    
          <tr>
              <td>ABM63533.1</td>
              <td>BryR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000205/1">BGC0000205</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>100.0</td>
              <td>602.0</td>
              <td>4.9e-172</td>
          </tr>
    
          <tr>
              <td>DAC80072.1</td>
              <td>HMG_CoA-synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>67.0</td>
              <td>100.0</td>
              <td>599.0</td>
              <td>3.2e-171</td>
          </tr>
    
          <tr>
              <td>ABF90176.1</td>
              <td>polyketide_TA_biosynthesis_protein_TaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001104/1">BGC0001104</a></td>
              <td>NRP + Polyketide</td>
              <td>67.0</td>
              <td>100.0</td>
              <td>591.0</td>
              <td>1.5e-168</td>
          </tr>
    
          <tr>
              <td>AFN27479.1</td>
              <td>hydroxymethylglutaryl-coenzyme_A_synthase_BonG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I</td>
              <td>67.0</td>
              <td>99.8</td>
              <td>587.0</td>
              <td>1.6e-167</td>
          </tr>
    
          <tr>
              <td>BAP05578.1</td>
              <td>calT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>66.0</td>
              <td>99.5</td>
              <td>582.0</td>
              <td>6.8e-166</td>
          </tr>
    
          <tr>
              <td>AZH23829.1</td>
              <td>MgiN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP + Polyketide</td>
              <td>65.0</td>
              <td>99.8</td>
              <td>576.0</td>
              <td>4.9e-164</td>
          </tr>
    
          <tr>
              <td>AZH23801.1</td>
              <td>MgcN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP + Polyketide</td>
              <td>65.0</td>
              <td>99.8</td>
              <td>574.0</td>
              <td>1.1e-163</td>
          </tr>
    
          <tr>
              <td>AAW33975.1</td>
              <td>PedP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000255/1">BGC0000255</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>101.4</td>
              <td>566.0</td>
              <td>5.1e-161</td>
          </tr>
    
          <tr>
              <td>ADA82596.1</td>
              <td>3-hydroxy-3-methylglutaryl-CoA_synthase_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>65.0</td>
              <td>100.0</td>
              <td>566.0</td>
              <td>5.1e-161</td>
          </tr>
    
          <tr>
              <td>AFX60327.1</td>
              <td>hydroxymethylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP + Polyketide</td>
              <td>64.0</td>
              <td>100.0</td>
              <td>559.0</td>
              <td>6.2e-159</td>
          </tr>
    
          <tr>
              <td>AFX60304.1</td>
              <td>hydroxymethylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP + Polyketide</td>
              <td>62.0</td>
              <td>100.0</td>
              <td>550.0</td>
              <td>1.7e-156</td>
          </tr>
    
          <tr>
              <td>CBK62727.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP + Polyketide</td>
              <td>63.0</td>
              <td>98.6</td>
              <td>548.0</td>
              <td>8.4e-156</td>
          </tr>
    
          <tr>
              <td>AGN11885.1</td>
              <td>tstK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP + Polyketide</td>
              <td>63.0</td>
              <td>99.0</td>
              <td>548.0</td>
              <td>1.1e-155</td>
          </tr>
    
          <tr>
              <td>ADH01492.1</td>
              <td>putative_hydroxymethylglutaryl-coenzyme_A_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001096/1">BGC0001096</a></td>
              <td>NRP + Polyketide</td>
              <td>61.0</td>
              <td>99.0</td>
              <td>535.0</td>
              <td>7.3e-152</td>
          </tr>
    
          <tr>
              <td>AIC32697.1</td>
              <td>FR9K</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP + Polyketide</td>
              <td>61.0</td>
              <td>99.0</td>
              <td>535.0</td>
              <td>7.3e-152</td>
          </tr>
    
          <tr>
              <td>AAM12922.1</td>
              <td>MupH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Trans-AT type I</td>
              <td>63.0</td>
              <td>98.1</td>
              <td>529.0</td>
              <td>4e-150</td>
          </tr>
    
          <tr>
              <td>ASA76639.1</td>
              <td>hydroxymethylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP + Polyketide</td>
              <td>56.0</td>
              <td>99.3</td>
              <td>450.0</td>
              <td>3.1e-126</td>
          </tr>
    
          <tr>
              <td>AQW44880.1</td>
              <td>beta_branching_3-hydroxyl-3-methylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>99.0</td>
              <td>443.0</td>
              <td>3.8e-124</td>
          </tr>
    
          <tr>
              <td>BAF50725.1</td>
              <td>HMG-CoA_synthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP + Polyketide</td>
              <td>51.0</td>
              <td>100.7</td>
              <td>431.0</td>
              <td>2e-120</td>
          </tr>
    
          <tr>
              <td>ADI59527.1</td>
              <td>CorE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP + Polyketide</td>
              <td>52.0</td>
              <td>98.8</td>
              <td>428.0</td>
              <td>1.3e-119</td>
          </tr>
    
          <tr>
              <td>ABF92623.1</td>
              <td>polyketide_TA_biosynthesis_protein_TaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001104/1">BGC0001104</a></td>
              <td>NRP + Polyketide</td>
              <td>48.0</td>
              <td>99.0</td>
              <td>394.0</td>
              <td>1.6e-109</td>
          </tr>
    
          <tr>
              <td>ATY69570.1</td>
              <td>HMG-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>99.8</td>
              <td>359.0</td>
              <td>9.4e-99</td>
          </tr>
    
          <tr>
              <td>ATY69554.1</td>
              <td>HMG-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>99.8</td>
              <td>349.0</td>
              <td>9.8e-96</td>
          </tr>
    
          <tr>
              <td>ATY69603.1</td>
              <td>HMG-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>96.4</td>
              <td>348.0</td>
              <td>1.7e-95</td>
          </tr>
    
          <tr>
              <td>ATY69588.1</td>
              <td>HMG-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>99.3</td>
              <td>343.0</td>
              <td>5.4e-94</td>
          </tr>
    
          <tr>
              <td>AAN85526.1</td>
              <td>HMG-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>43.0</td>
              <td>99.3</td>
              <td>340.0</td>
              <td>3.5e-93</td>
          </tr>
    
          <tr>
              <td>BAL90258.1</td>
              <td>putative_3-hydroxy-3-methylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>100.0</td>
              <td>338.0</td>
              <td>1.7e-92</td>
          </tr>
    
          <tr>
              <td>CBD77739.1</td>
              <td>hydroxymethylglutaryl-coenzyme_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>101.0</td>
              <td>250.0</td>
              <td>6.2e-66</td>
          </tr>
    
          <tr>
              <td>AIR74914.1</td>
              <td>hydroxymethylglutaryl-coenzyme_A_synthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>37.0</td>
              <td>101.0</td>
              <td>250.0</td>
              <td>6.2e-66</td>
          </tr>
    
    </tbody>
  </table>
</body>