<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QCT05735.1</td>
              <td>Tri2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>98.6</td>
              <td>379.0</td>
              <td>1e-104</td>
          </tr>
    
          <tr>
              <td>ADB23399.1</td>
              <td>peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>95.7</td>
              <td>303.0</td>
              <td>5.5e-82</td>
          </tr>
    
          <tr>
              <td>AAQ08913.1</td>
              <td>putative_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>35.0</td>
              <td>97.4</td>
              <td>279.0</td>
              <td>1.1e-74</td>
          </tr>
    
          <tr>
              <td>ADG86312.1</td>
              <td>peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.1</td>
              <td>272.0</td>
              <td>1.8e-72</td>
          </tr>
    
          <tr>
              <td>AAM97376.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.1</td>
              <td>264.0</td>
              <td>2.8e-70</td>
          </tr>
    
          <tr>
              <td>AHX24713.1</td>
              <td>putative_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>99.4</td>
              <td>258.0</td>
              <td>2.7e-68</td>
          </tr>
    
          <tr>
              <td>ADE22293.1</td>
              <td>putative_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.3</td>
              <td>257.0</td>
              <td>5.9e-68</td>
          </tr>
    
    </tbody>
  </table>
</body>