<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAE02638.1</td>
              <td>phosphopantetheinyl_transferase_involved_in_nonribosomal_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>99.0</td>
              <td>100.0</td>
              <td>471.0</td>
              <td>9.1e-133</td>
          </tr>
    
          <tr>
              <td>AAU39365.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase_Sfp</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>99.6</td>
              <td>265.0</td>
              <td>9.9e-71</td>
          </tr>
    
          <tr>
              <td>BAH43769.1</td>
              <td>probable_4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>98.7</td>
              <td>192.0</td>
              <td>6.2e-49</td>
          </tr>
    
          <tr>
              <td>AFJ14792.1</td>
              <td>PlpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>100.4</td>
              <td>174.0</td>
              <td>1.8e-43</td>
          </tr>
    
          <tr>
              <td>CUX79059.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase_sfp</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>99.1</td>
              <td>173.0</td>
              <td>3e-43</td>
          </tr>
    
          <tr>
              <td>ACM79813.1</td>
              <td>ZmaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>94.2</td>
              <td>146.0</td>
              <td>5.1e-35</td>
          </tr>
    
          <tr>
              <td>ABD14709.1</td>
              <td>CesP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000320/1">BGC0000320</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>34.0</td>
              <td>100.4</td>
              <td>129.0</td>
              <td>5e-30</td>
          </tr>
    
          <tr>
              <td>WP_008704340.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001575/1">BGC0001575</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>87.9</td>
              <td>103.0</td>
              <td>5e-22</td>
          </tr>
    
          <tr>
              <td>AAB81120.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000862/1">BGC0000862</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>55.8</td>
              <td>71.0</td>
              <td>2.7e-12</td>
          </tr>
    
          <tr>
              <td>ABF00130.1</td>
              <td>polyunsaturated_fatty_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000863/1">BGC0000863</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>97.8</td>
              <td>67.0</td>
              <td>2.3e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>