<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EWM63009.1</td>
              <td>gramicidin_S_biosynthesis_protein_GrsT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>94.8</td>
              <td>135.0</td>
              <td>1e-31</td>
          </tr>
    
          <tr>
              <td>WP_084212913.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>94.8</td>
              <td>133.0</td>
              <td>6.6e-31</td>
          </tr>
    
          <tr>
              <td>WP_047890615.1</td>
              <td>thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>95.2</td>
              <td>130.0</td>
              <td>4.3e-30</td>
          </tr>
    
          <tr>
              <td>ctg1_orf16</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001329/1">BGC0001329</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>96.0</td>
              <td>126.0</td>
              <td>8e-29</td>
          </tr>
    
          <tr>
              <td>WP_019032752.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>96.8</td>
              <td>125.0</td>
              <td>1e-28</td>
          </tr>
    
          <tr>
              <td>AAN32977.1</td>
              <td>BarC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>96.0</td>
              <td>124.0</td>
              <td>3.1e-28</td>
          </tr>
    
          <tr>
              <td>ACB37753.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.2</td>
              <td>120.0</td>
              <td>3.4e-27</td>
          </tr>
    
          <tr>
              <td>AHF22856.1</td>
              <td>MarJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.0</td>
              <td>119.0</td>
              <td>9.8e-27</td>
          </tr>
    
          <tr>
              <td>AHB82061.1</td>
              <td>Thioesterase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>89.2</td>
              <td>116.0</td>
              <td>4.9e-26</td>
          </tr>
    
          <tr>
              <td>WP_019634549.1</td>
              <td>alpha/beta_fold_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001443/1">BGC0001443</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>95.2</td>
              <td>108.0</td>
              <td>1.7e-23</td>
          </tr>
    
          <tr>
              <td>CAJ76283.1</td>
              <td>putative_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>89.6</td>
              <td>107.0</td>
              <td>3.9e-23</td>
          </tr>
    
          <tr>
              <td>EFG10349.1</td>
              <td>Thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000373/1">BGC0000373</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>91.6</td>
              <td>106.0</td>
              <td>5e-23</td>
          </tr>
    
          <tr>
              <td>BAP16699.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>94.8</td>
              <td>105.0</td>
              <td>1.1e-22</td>
          </tr>
    
          <tr>
              <td>BAO84863.1</td>
              <td>thioesterase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>95.2</td>
              <td>105.0</td>
              <td>1.5e-22</td>
          </tr>
    
          <tr>
              <td>AXI91544.1</td>
              <td>FunA11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>97.2</td>
              <td>104.0</td>
              <td>2.5e-22</td>
          </tr>
    
          <tr>
              <td>AFL48524.1</td>
              <td>Thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.4</td>
              <td>102.0</td>
              <td>1.2e-21</td>
          </tr>
    
          <tr>
              <td>CAQ71825.1</td>
              <td>Linear_gramicidin_dehydrogenase,_type_II_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>89.6</td>
              <td>92.0</td>
              <td>7.5e-19</td>
          </tr>
    
          <tr>
              <td>ACR13893.1</td>
              <td>thioesterase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>85.3</td>
              <td>92.0</td>
              <td>1.3e-18</td>
          </tr>
    
          <tr>
              <td>ABX71151.1</td>
              <td>Lcz34</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>88.8</td>
              <td>90.0</td>
              <td>4.9e-18</td>
          </tr>
    
          <tr>
              <td>ABX71117.1</td>
              <td>Lct34</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>85.3</td>
              <td>82.0</td>
              <td>7.8e-16</td>
          </tr>
    
          <tr>
              <td>CAE02634.1</td>
              <td>surfactin_synthetase_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>27.0</td>
              <td>92.0</td>
              <td>78.0</td>
              <td>1.9e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>