<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AMK92568.1</td>
              <td>glyoxalase/bleomycin_resistance_protein/dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001815/1">BGC0001815</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.8</td>
              <td>74.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>AME18020.1</td>
              <td>glyoxalase/bleomycin_resisance_protein/dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001804/1">BGC0001804</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.8</td>
              <td>71.0</td>
              <td>8.7e-13</td>
          </tr>
    
          <tr>
              <td>AME18025.1</td>
              <td>glyoxalase/bleomycin_resisance_protein/dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001804/1">BGC0001804</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.8</td>
              <td>69.0</td>
              <td>4.3e-12</td>
          </tr>
    
          <tr>
              <td>AMK92564.1</td>
              <td>glyoxalase/bleomycin_resistance_protein/dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001815/1">BGC0001815</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.5</td>
              <td>62.0</td>
              <td>4e-10</td>
          </tr>
    
          <tr>
              <td>EHK80150.1</td>
              <td>Glyoxalase/bleomycin_resistance_protein/dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.7</td>
              <td>54.0</td>
              <td>1.1e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>