<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAW85355.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>61.0</td>
              <td>99.8</td>
              <td>522.0</td>
              <td>6.3e-148</td>
          </tr>
    
          <tr>
              <td>AAN79648.1</td>
              <td>Putative_beta-ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>99.5</td>
              <td>484.0</td>
              <td>1.4e-136</td>
          </tr>
    
          <tr>
              <td>WP_045972733.1</td>
              <td>beta-ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>56.0</td>
              <td>99.3</td>
              <td>483.0</td>
              <td>3.2e-136</td>
          </tr>
    
          <tr>
              <td>AAF81728.1</td>
              <td>putative_keto_synthase_alpha_EncA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>102.2</td>
              <td>233.0</td>
              <td>4.5e-61</td>
          </tr>
    
          <tr>
              <td>AHL46686.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>35.0</td>
              <td>102.2</td>
              <td>226.0</td>
              <td>7.1e-59</td>
          </tr>
    
          <tr>
              <td>WP_037658548.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>101.5</td>
              <td>225.0</td>
              <td>1.6e-58</td>
          </tr>
    
          <tr>
              <td>BAB72045.1</td>
              <td>AknB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>102.4</td>
              <td>223.0</td>
              <td>4.6e-58</td>
          </tr>
    
          <tr>
              <td>AAG30189.1</td>
              <td>beta-ketoacylsynthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.2</td>
              <td>223.0</td>
              <td>6e-58</td>
          </tr>
    
          <tr>
              <td>AHA12083.1</td>
              <td>3-oxoacyl-acyl_carrier_protein_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>101.0</td>
              <td>222.0</td>
              <td>1.3e-57</td>
          </tr>
    
          <tr>
              <td>AXM42927.1</td>
              <td>beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>102.0</td>
              <td>222.0</td>
              <td>1.3e-57</td>
          </tr>
    
          <tr>
              <td>EDY42532.1</td>
              <td>tetracenomycin_C_polyketide_beta-ketoacyl_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>36.0</td>
              <td>102.4</td>
              <td>222.0</td>
              <td>1.8e-57</td>
          </tr>
    
          <tr>
              <td>ARG41911.1</td>
              <td>IstH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>103.2</td>
              <td>222.0</td>
              <td>1.8e-57</td>
          </tr>
    
          <tr>
              <td>AOZ61212.1</td>
              <td>beta-ketoacylsynthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>98.5</td>
              <td>220.0</td>
              <td>5.1e-57</td>
          </tr>
    
          <tr>
              <td>AAF70106.1</td>
              <td>AknB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>102.4</td>
              <td>220.0</td>
              <td>6.7e-57</td>
          </tr>
    
          <tr>
              <td>AVO00815.1</td>
              <td>May16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.0</td>
              <td>220.0</td>
              <td>6.7e-57</td>
          </tr>
    
          <tr>
              <td>BAV16999.1</td>
              <td>putative_ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.0</td>
              <td>219.0</td>
              <td>8.7e-57</td>
          </tr>
    
          <tr>
              <td>APR73637.1</td>
              <td>beta-ketoacyl_synthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.4</td>
              <td>219.0</td>
              <td>1.1e-56</td>
          </tr>
    
          <tr>
              <td>AHL46710.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>102.9</td>
              <td>218.0</td>
              <td>1.9e-56</td>
          </tr>
    
          <tr>
              <td>AQW35058.1</td>
              <td>KS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>101.2</td>
              <td>218.0</td>
              <td>1.9e-56</td>
          </tr>
    
          <tr>
              <td>ARK36155.1</td>
              <td>keto-acyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>102.2</td>
              <td>218.0</td>
              <td>1.9e-56</td>
          </tr>
    
          <tr>
              <td>QED88051.1</td>
              <td>3-oxoacyl-ACP_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>100.2</td>
              <td>218.0</td>
              <td>1.9e-56</td>
          </tr>
    
          <tr>
              <td>ABW11825.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001197/1">BGC0001197</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>103.2</td>
              <td>217.0</td>
              <td>3.3e-56</td>
          </tr>
    
          <tr>
              <td>AGO50610.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>103.2</td>
              <td>217.0</td>
              <td>4.3e-56</td>
          </tr>
    
          <tr>
              <td>BAC79044.1</td>
              <td>ketosynthase_(KS)_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>103.2</td>
              <td>217.0</td>
              <td>5.6e-56</td>
          </tr>
    
          <tr>
              <td>AAO65346.1</td>
              <td>putative_ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.0</td>
              <td>216.0</td>
              <td>7.4e-56</td>
          </tr>
    
          <tr>
              <td>AEE65468.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>102.0</td>
              <td>216.0</td>
              <td>9.6e-56</td>
          </tr>
    
          <tr>
              <td>CAA07762.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.4</td>
              <td>215.0</td>
              <td>1.3e-55</td>
          </tr>
    
          <tr>
              <td>CAA61989.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>102.4</td>
              <td>215.0</td>
              <td>1.3e-55</td>
          </tr>
    
          <tr>
              <td>AWM72904.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>103.4</td>
              <td>215.0</td>
              <td>1.3e-55</td>
          </tr>
    
          <tr>
              <td>PPQ57489.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>102.4</td>
              <td>215.0</td>
              <td>1.3e-55</td>
          </tr>
    
          <tr>
              <td>AAA65206.1</td>
              <td>daunorubicin-doxorubicin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000218/1">BGC0000218</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.9</td>
              <td>215.0</td>
              <td>1.6e-55</td>
          </tr>
    
          <tr>
              <td>CBH32088.1</td>
              <td>putative_ketoacyl_synthase_(KSa)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.2</td>
              <td>215.0</td>
              <td>2.1e-55</td>
          </tr>
    
          <tr>
              <td>EHM27505.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>103.2</td>
              <td>215.0</td>
              <td>2.1e-55</td>
          </tr>
    
          <tr>
              <td>ADI71443.1</td>
              <td>putative_ketosynthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.0</td>
              <td>214.0</td>
              <td>2.8e-55</td>
          </tr>
    
          <tr>
              <td>ADE22315.1</td>
              <td>putative_polyketide_beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.0</td>
              <td>214.0</td>
              <td>2.8e-55</td>
          </tr>
    
          <tr>
              <td>WP_030957354.1</td>
              <td>ketosynthase_α-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>102.9</td>
              <td>214.0</td>
              <td>2.8e-55</td>
          </tr>
    
          <tr>
              <td>AFY23044.1</td>
              <td>TamM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>102.4</td>
              <td>214.0</td>
              <td>3.7e-55</td>
          </tr>
    
          <tr>
              <td>AFU65894.1</td>
              <td>DacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>102.2</td>
              <td>213.0</td>
              <td>4.8e-55</td>
          </tr>
    
          <tr>
              <td>ALJ99855.1</td>
              <td>FlsA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.2</td>
              <td>213.0</td>
              <td>8.1e-55</td>
          </tr>
    
          <tr>
              <td>OOH83072.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001987/1">BGC0001987</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>106.6</td>
              <td>213.0</td>
              <td>8.1e-55</td>
          </tr>
    
          <tr>
              <td>CAA44380.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000215/1">BGC0000215</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.9</td>
              <td>212.0</td>
              <td>1.8e-54</td>
          </tr>
    
          <tr>
              <td>QDG00826.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.0</td>
              <td>212.0</td>
              <td>1.8e-54</td>
          </tr>
    
          <tr>
              <td>AQP25565.1</td>
              <td>KSA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.2</td>
              <td>211.0</td>
              <td>2.4e-54</td>
          </tr>
    
          <tr>
              <td>AAK57525.1</td>
              <td>PgaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>101.7</td>
              <td>211.0</td>
              <td>3.1e-54</td>
          </tr>
    
          <tr>
              <td>OWA25245.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>102.0</td>
              <td>211.0</td>
              <td>3.1e-54</td>
          </tr>
    
          <tr>
              <td>WP_031147015.1</td>
              <td>ketosynthase_α-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>102.9</td>
              <td>211.0</td>
              <td>3.1e-54</td>
          </tr>
    
          <tr>
              <td>EDT06076.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_synthase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001897/1">BGC0001897</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>102.7</td>
              <td>211.0</td>
              <td>3.1e-54</td>
          </tr>
    
          <tr>
              <td>AAA87618.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000217/1">BGC0000217</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>103.2</td>
              <td>210.0</td>
              <td>5.3e-54</td>
          </tr>
    
          <tr>
              <td>CAH10117.1</td>
              <td>putative_ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.1</td>
              <td>210.0</td>
              <td>5.3e-54</td>
          </tr>
    
          <tr>
              <td>ARO44655.1</td>
              <td>ketoacyl_synthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.2</td>
              <td>210.0</td>
              <td>5.3e-54</td>
          </tr>
    
          <tr>
              <td>ADB02843.1</td>
              <td>AzicA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.2</td>
              <td>210.0</td>
              <td>6.9e-54</td>
          </tr>
    
          <tr>
              <td>AHF22848.1</td>
              <td>MarR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.0</td>
              <td>209.0</td>
              <td>9e-54</td>
          </tr>
    
          <tr>
              <td>ACP19353.1</td>
              <td>SaqA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>101.7</td>
              <td>209.0</td>
              <td>9e-54</td>
          </tr>
    
          <tr>
              <td>CAA09653.1</td>
              <td>polyketide_synthase_keto-acyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>103.2</td>
              <td>209.0</td>
              <td>1.2e-53</td>
          </tr>
    
          <tr>
              <td>CAA34369.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000228/1">BGC0000228</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>103.2</td>
              <td>209.0</td>
              <td>1.2e-53</td>
          </tr>
    
          <tr>
              <td>AAD20267.1</td>
              <td>beta-ketoacyl_synthase/acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000248/1">BGC0000248</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.0</td>
              <td>209.0</td>
              <td>1.2e-53</td>
          </tr>
    
          <tr>
              <td>WP_020275095.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.4</td>
              <td>209.0</td>
              <td>1.2e-53</td>
          </tr>
    
          <tr>
              <td>AAB36562.1</td>
              <td>jadomycin_polyketide_ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000234/1">BGC0000234</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>102.9</td>
              <td>208.0</td>
              <td>2e-53</td>
          </tr>
    
          <tr>
              <td>ABL09959.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>102.4</td>
              <td>208.0</td>
              <td>2.6e-53</td>
          </tr>
    
          <tr>
              <td>CAJ42320.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>102.9</td>
              <td>208.0</td>
              <td>2.6e-53</td>
          </tr>
    
          <tr>
              <td>AFV52176.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>32.0</td>
              <td>97.8</td>
              <td>207.0</td>
              <td>4.5e-53</td>
          </tr>
    
          <tr>
              <td>CAC44200.1</td>
              <td>actinorhodin_polyketide_beta-ketoacyl_synthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>102.9</td>
              <td>207.0</td>
              <td>4.5e-53</td>
          </tr>
    
          <tr>
              <td>ACX83617.1</td>
              <td>keto-acyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>102.2</td>
              <td>207.0</td>
              <td>4.5e-53</td>
          </tr>
    
          <tr>
              <td>CAA16177.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>99.0</td>
              <td>207.0</td>
              <td>4.5e-53</td>
          </tr>
    
          <tr>
              <td>ACI88861.1</td>
              <td>AlnL_ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>102.9</td>
              <td>207.0</td>
              <td>5.8e-53</td>
          </tr>
    
          <tr>
              <td>AEU17885.1</td>
              <td>3-oxo-ACP_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>99.8</td>
              <td>207.0</td>
              <td>5.8e-53</td>
          </tr>
    
          <tr>
              <td>BAL90284.1</td>
              <td>putative_beta-ketoacyl_synthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.9</td>
              <td>207.0</td>
              <td>5.8e-53</td>
          </tr>
    
          <tr>
              <td>QBK46637.1</td>
              <td>HrsM1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.9</td>
              <td>206.0</td>
              <td>7.6e-53</td>
          </tr>
    
          <tr>
              <td>AAK06784.1</td>
              <td>putative_ketosynthase_SimA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>102.0</td>
              <td>206.0</td>
              <td>9.9e-53</td>
          </tr>
    
          <tr>
              <td>BAL90263.1</td>
              <td>putative_beta-ketoacyl_synthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.7</td>
              <td>206.0</td>
              <td>9.9e-53</td>
          </tr>
    
          <tr>
              <td>BAJ07842.1</td>
              <td>putative_ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.2</td>
              <td>205.0</td>
              <td>1.3e-52</td>
          </tr>
    
          <tr>
              <td>CAM34345.1</td>
              <td>putative_polyketide_beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.2</td>
              <td>205.0</td>
              <td>1.7e-52</td>
          </tr>
    
          <tr>
              <td>CBH32809.1</td>
              <td>putative_ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.2</td>
              <td>205.0</td>
              <td>1.7e-52</td>
          </tr>
    
          <tr>
              <td>WP_054234628.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>100.7</td>
              <td>205.0</td>
              <td>1.7e-52</td>
          </tr>
    
          <tr>
              <td>BAB69165.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000271/1">BGC0000271</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>103.2</td>
              <td>205.0</td>
              <td>2.2e-52</td>
          </tr>
    
          <tr>
              <td>WP_017947381.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.0</td>
              <td>205.0</td>
              <td>2.2e-52</td>
          </tr>
    
          <tr>
              <td>ATJ00755.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.0</td>
              <td>205.0</td>
              <td>2.2e-52</td>
          </tr>
    
          <tr>
              <td>ABC00726.1</td>
              <td>CosB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>102.9</td>
              <td>203.0</td>
              <td>8.4e-52</td>
          </tr>
    
          <tr>
              <td>KDN80064.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>33.0</td>
              <td>102.9</td>
              <td>203.0</td>
              <td>8.4e-52</td>
          </tr>
    
          <tr>
              <td>CAM58798.1</td>
              <td>BenA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>101.5</td>
              <td>202.0</td>
              <td>1.1e-51</td>
          </tr>
    
          <tr>
              <td>ADE34518.1</td>
              <td>ssfA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>102.4</td>
              <td>202.0</td>
              <td>1.1e-51</td>
          </tr>
    
          <tr>
              <td>AEA30260.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>33.0</td>
              <td>100.7</td>
              <td>202.0</td>
              <td>1.1e-51</td>
          </tr>
    
          <tr>
              <td>ACN64834.1</td>
              <td>PokP1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>102.4</td>
              <td>202.0</td>
              <td>1.4e-51</td>
          </tr>
    
          <tr>
              <td>AEI98666.1</td>
              <td>CtcW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.7</td>
              <td>201.0</td>
              <td>1.9e-51</td>
          </tr>
    
          <tr>
              <td>AAD13536.1</td>
              <td>B-ketoacyl-ACP_synthase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>94.9</td>
              <td>201.0</td>
              <td>1.9e-51</td>
          </tr>
    
          <tr>
              <td>AHA81977.1</td>
              <td>KSα</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>102.7</td>
              <td>201.0</td>
              <td>2.4e-51</td>
          </tr>
    
          <tr>
              <td>ACA34361.1</td>
              <td>3-oxoacyl-acyl_carrier_protein_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001152/1">BGC0001152</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>35.0</td>
              <td>85.8</td>
              <td>200.0</td>
              <td>4.2e-51</td>
          </tr>
    
          <tr>
              <td>CAE17527.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>102.4</td>
              <td>200.0</td>
              <td>7.1e-51</td>
          </tr>
    
          <tr>
              <td>ADI58679.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>36.0</td>
              <td>84.1</td>
              <td>199.0</td>
              <td>1.2e-50</td>
          </tr>
    
          <tr>
              <td>WP_029025958.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>101.7</td>
              <td>199.0</td>
              <td>1.2e-50</td>
          </tr>
    
          <tr>
              <td>BBA31811.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>99.0</td>
              <td>199.0</td>
              <td>1.2e-50</td>
          </tr>
    
          <tr>
              <td>WP_054234622.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>101.2</td>
              <td>198.0</td>
              <td>1.6e-50</td>
          </tr>
    
          <tr>
              <td>AUI41025.1</td>
              <td>putative_polyketide_beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.1</td>
              <td>198.0</td>
              <td>2.7e-50</td>
          </tr>
    
          <tr>
              <td>AAQ08916.1</td>
              <td>3-ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>102.4</td>
              <td>197.0</td>
              <td>3.5e-50</td>
          </tr>
    
          <tr>
              <td>ADG86315.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.4</td>
              <td>197.0</td>
              <td>4.6e-50</td>
          </tr>
    
          <tr>
              <td>AIL50166.1</td>
              <td>putative_beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>98.5</td>
              <td>195.0</td>
              <td>1.8e-49</td>
          </tr>
    
          <tr>
              <td>AFJ52674.1</td>
              <td>ketoacyl_synthase_alpha-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>102.0</td>
              <td>194.0</td>
              <td>3e-49</td>
          </tr>
    
          <tr>
              <td>CAG14965.1</td>
              <td>keto-acyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>36.0</td>
              <td>87.0</td>
              <td>193.0</td>
              <td>6.7e-49</td>
          </tr>
    
          <tr>
              <td>AAG26879.1</td>
              <td>PKSA_beta-ketoacylsynthase_subunit_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000272/1">BGC0000272</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>102.9</td>
              <td>193.0</td>
              <td>6.7e-49</td>
          </tr>
    
          <tr>
              <td>BAX64252.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>191.0</td>
              <td>3.3e-48</td>
          </tr>
    
          <tr>
              <td>AKD43514.1</td>
              <td>Ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.2</td>
              <td>190.0</td>
              <td>4.3e-48</td>
          </tr>
    
          <tr>
              <td>ALG65306.1</td>
              <td>Cal30</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>100.2</td>
              <td>188.0</td>
              <td>2.1e-47</td>
          </tr>
    
          <tr>
              <td>ABM21747.1</td>
              <td>PdmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.0</td>
              <td>186.0</td>
              <td>1.1e-46</td>
          </tr>
    
          <tr>
              <td>AAZ78325.1</td>
              <td>OxyA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.0</td>
              <td>185.0</td>
              <td>1.4e-46</td>
          </tr>
    
          <tr>
              <td>CAE51174.1</td>
              <td>RemA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000264/1">BGC0000264</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>104.4</td>
              <td>182.0</td>
              <td>1.5e-45</td>
          </tr>
    
          <tr>
              <td>CAE16563.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000196/1">BGC0000196</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>102.0</td>
              <td>172.0</td>
              <td>1.6e-42</td>
          </tr>
    
          <tr>
              <td>BBC20646.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>87.5</td>
              <td>160.0</td>
              <td>6.3e-39</td>
          </tr>
    
          <tr>
              <td>CAG14966.1</td>
              <td>keto-acyl_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>99.0</td>
              <td>134.0</td>
              <td>4.8e-31</td>
          </tr>
    
          <tr>
              <td>ARK36156.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001723/1">BGC0001723</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.0</td>
              <td>134.0</td>
              <td>4.8e-31</td>
          </tr>
    
          <tr>
              <td>ATY69569.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>109.3</td>
              <td>128.0</td>
              <td>3.4e-29</td>
          </tr>
    
          <tr>
              <td>ACU59362.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>87.8</td>
              <td>127.0</td>
              <td>5.9e-29</td>
          </tr>
    
          <tr>
              <td>AOZ61213.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>92.7</td>
              <td>124.0</td>
              <td>3.8e-28</td>
          </tr>
    
          <tr>
              <td>AAO65347.1</td>
              <td>putative_chain_length_determinant</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.5</td>
              <td>123.0</td>
              <td>6.5e-28</td>
          </tr>
    
          <tr>
              <td>AAB36563.1</td>
              <td>chain_length_determinant</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000234/1">BGC0000234</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>98.5</td>
              <td>120.0</td>
              <td>5.5e-27</td>
          </tr>
    
          <tr>
              <td>BAU98042.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>99.8</td>
              <td>118.0</td>
              <td>3.6e-26</td>
          </tr>
    
          <tr>
              <td>CAM34344.1</td>
              <td>putative_beta-ketoacyl_synthase_beta_(CLF)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>102.0</td>
              <td>117.0</td>
              <td>4.7e-26</td>
          </tr>
    
          <tr>
              <td>AGO50611.1</td>
              <td>chain_length_determinant</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>84.6</td>
              <td>114.0</td>
              <td>5.1e-25</td>
          </tr>
    
          <tr>
              <td>CBH32089.1</td>
              <td>putative_chain_length_factor_(KSa)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>100.0</td>
              <td>113.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>BAV17000.1</td>
              <td>putative_chain_length_determinant_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>113.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>WP_040253445.1</td>
              <td>ketosynthase_chain-length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>99.3</td>
              <td>113.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>ADI71444.1</td>
              <td>putative_ketosynthase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>86.1</td>
              <td>112.0</td>
              <td>2e-24</td>
          </tr>
    
          <tr>
              <td>BAC79045.1</td>
              <td>ketosynthase_(KS)_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>99.0</td>
              <td>111.0</td>
              <td>2.6e-24</td>
          </tr>
    
          <tr>
              <td>AKD43768.1</td>
              <td>HerA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>74.3</td>
              <td>111.0</td>
              <td>2.6e-24</td>
          </tr>
    
          <tr>
              <td>ARO44656.1</td>
              <td>ketoacyl_synthase_CLF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>84.8</td>
              <td>110.0</td>
              <td>7.4e-24</td>
          </tr>
    
          <tr>
              <td>AHD25927.1</td>
              <td>ChdK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.5</td>
              <td>109.0</td>
              <td>9.7e-24</td>
          </tr>
    
          <tr>
              <td>CAH10116.1</td>
              <td>putative_chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>86.8</td>
              <td>108.0</td>
              <td>2.2e-23</td>
          </tr>
    
          <tr>
              <td>CAD29793.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>67.0</td>
              <td>107.0</td>
              <td>6.3e-23</td>
          </tr>
    
          <tr>
              <td>AXL88815.1</td>
              <td>ketosynthase_chain-length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>83.9</td>
              <td>106.0</td>
              <td>1.1e-22</td>
          </tr>
    
          <tr>
              <td>ABC84471.1</td>
              <td>NigAVII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>87.8</td>
              <td>106.0</td>
              <td>1.4e-22</td>
          </tr>
    
          <tr>
              <td>BAL90262.1</td>
              <td>putative_beta-ketoacyl_synthase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>84.6</td>
              <td>106.0</td>
              <td>1.4e-22</td>
          </tr>
    
          <tr>
              <td>EHM27506.1</td>
              <td>chain_length_determinant_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>98.8</td>
              <td>105.0</td>
              <td>2.4e-22</td>
          </tr>
    
          <tr>
              <td>ACN69988.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>73.6</td>
              <td>104.0</td>
              <td>3.1e-22</td>
          </tr>
    
          <tr>
              <td>AQH32482.1</td>
              <td>type_1_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>67.2</td>
              <td>104.0</td>
              <td>3.1e-22</td>
          </tr>
    
          <tr>
              <td>AGJ76601.1</td>
              <td>HglE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000869/1">BGC0000869</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>71.4</td>
              <td>104.0</td>
              <td>5.3e-22</td>
          </tr>
    
          <tr>
              <td>ACI88862.1</td>
              <td>AlnM_ketoacyl_synthase_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>103.0</td>
              <td>7e-22</td>
          </tr>
    
          <tr>
              <td>AAF00959.1</td>
              <td>mcyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>68.7</td>
              <td>103.0</td>
              <td>7e-22</td>
          </tr>
    
          <tr>
              <td>CBJ82077.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>85.8</td>
              <td>103.0</td>
              <td>7e-22</td>
          </tr>
    
          <tr>
              <td>AHL46685.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>26.0</td>
              <td>88.0</td>
              <td>102.0</td>
              <td>1.2e-21</td>
          </tr>
    
          <tr>
              <td>ABX71115.1</td>
              <td>Lct32</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.5</td>
              <td>102.0</td>
              <td>1.5e-21</td>
          </tr>
    
          <tr>
              <td>ADZ24996.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>77.5</td>
              <td>102.0</td>
              <td>1.5e-21</td>
          </tr>
    
          <tr>
              <td>AEI98665.1</td>
              <td>CtcV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.7</td>
              <td>101.0</td>
              <td>3.5e-21</td>
          </tr>
    
          <tr>
              <td>ACO94456.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>74.3</td>
              <td>101.0</td>
              <td>4.5e-21</td>
          </tr>
    
          <tr>
              <td>WP_031147017.1</td>
              <td>ketosynthase_β-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>84.6</td>
              <td>101.0</td>
              <td>4.5e-21</td>
          </tr>
    
          <tr>
              <td>AEH42473.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>69.2</td>
              <td>100.0</td>
              <td>7.7e-21</td>
          </tr>
    
          <tr>
              <td>ABG02264.1</td>
              <td>SalB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000143/1">BGC0000143</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>111.5</td>
              <td>100.0</td>
              <td>7.7e-21</td>
          </tr>
    
          <tr>
              <td>AAX98184.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>76.3</td>
              <td>99.0</td>
              <td>1e-20</td>
          </tr>
    
          <tr>
              <td>AAO62584.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>67.2</td>
              <td>99.0</td>
              <td>1e-20</td>
          </tr>
    
          <tr>
              <td>ABI91466.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001094/1">BGC0001094</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>88.3</td>
              <td>99.0</td>
              <td>1e-20</td>
          </tr>
    
          <tr>
              <td>DAB41915.1</td>
              <td>ArzM_-_PKS_(KS,_AT,_DH,_MT,_ER,_KR,_ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>86.6</td>
              <td>99.0</td>
              <td>1.3e-20</td>
          </tr>
    
          <tr>
              <td>AAD03047.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000041/1">BGC0000041</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>76.3</td>
              <td>99.0</td>
              <td>1.7e-20</td>
          </tr>
    
          <tr>
              <td>AAB66506.1</td>
              <td>tylactone_synthase_modules_4_&amp;_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000166/1">BGC0000166</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>57.2</td>
              <td>99.0</td>
              <td>1.7e-20</td>
          </tr>
    
          <tr>
              <td>AFY23043.1</td>
              <td>TamL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>100.5</td>
              <td>99.0</td>
              <td>1.7e-20</td>
          </tr>
    
          <tr>
              <td>ACY06289.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>75.8</td>
              <td>98.0</td>
              <td>2.2e-20</td>
          </tr>
    
          <tr>
              <td>ANZ22988.1</td>
              <td>ZinE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>60.9</td>
              <td>98.0</td>
              <td>2.2e-20</td>
          </tr>
    
          <tr>
              <td>AKQ22697.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>71.4</td>
              <td>96.0</td>
              <td>8.5e-20</td>
          </tr>
    
          <tr>
              <td>ABX71149.1</td>
              <td>Lcz32</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.5</td>
              <td>96.0</td>
              <td>1.1e-19</td>
          </tr>
    
          <tr>
              <td>AMH40423.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>60.4</td>
              <td>96.0</td>
              <td>1.1e-19</td>
          </tr>
    
          <tr>
              <td>ABY21540.1</td>
              <td>AngAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000018/1">BGC0000018</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>57.5</td>
              <td>96.0</td>
              <td>1.4e-19</td>
          </tr>
    
          <tr>
              <td>ANY10600.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>69.9</td>
              <td>96.0</td>
              <td>1.4e-19</td>
          </tr>
    
          <tr>
              <td>AEP40940.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>75.6</td>
              <td>95.0</td>
              <td>2.5e-19</td>
          </tr>
    
          <tr>
              <td>ACF35447.1</td>
              <td>mbcAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>76.0</td>
              <td>95.0</td>
              <td>2.5e-19</td>
          </tr>
    
          <tr>
              <td>AKQ22670.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>71.4</td>
              <td>94.0</td>
              <td>3.2e-19</td>
          </tr>
    
          <tr>
              <td>WP_030957356.1</td>
              <td>ketosynthase_β-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>85.1</td>
              <td>94.0</td>
              <td>5.5e-19</td>
          </tr>
    
          <tr>
              <td>AAX98192.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>73.8</td>
              <td>93.0</td>
              <td>7.2e-19</td>
          </tr>
    
          <tr>
              <td>ALG65328.1</td>
              <td>Cal8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>66.3</td>
              <td>93.0</td>
              <td>7.2e-19</td>
          </tr>
    
          <tr>
              <td>ATP76241.1</td>
              <td>NdaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>67.2</td>
              <td>93.0</td>
              <td>7.2e-19</td>
          </tr>
    
          <tr>
              <td>BAP05594.1</td>
              <td>calF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>72.6</td>
              <td>93.0</td>
              <td>9.4e-19</td>
          </tr>
    
          <tr>
              <td>DAC80076.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>70.2</td>
              <td>93.0</td>
              <td>9.4e-19</td>
          </tr>
    
          <tr>
              <td>BAP05593.1</td>
              <td>calE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>70.7</td>
              <td>92.0</td>
              <td>1.6e-18</td>
          </tr>
    
          <tr>
              <td>CAN93350.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>70.9</td>
              <td>92.0</td>
              <td>2.1e-18</td>
          </tr>
    
          <tr>
              <td>ACM79805.1</td>
              <td>ZmaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>50.1</td>
              <td>92.0</td>
              <td>2.1e-18</td>
          </tr>
    
          <tr>
              <td>AAO65790.1</td>
              <td>ketosynthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>57.0</td>
              <td>91.0</td>
              <td>4.7e-18</td>
          </tr>
    
          <tr>
              <td>PHM26606.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>78.7</td>
              <td>91.0</td>
              <td>4.7e-18</td>
          </tr>
    
          <tr>
              <td>ABC84465.1</td>
              <td>NigAX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>73.8</td>
              <td>90.0</td>
              <td>6.1e-18</td>
          </tr>
    
          <tr>
              <td>CCM44330.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:PUFA synthase or related</td>
              <td>27.0</td>
              <td>72.4</td>
              <td>90.0</td>
              <td>6.1e-18</td>
          </tr>
    
          <tr>
              <td>DAC76734.1</td>
              <td>type_I_polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>102.4</td>
              <td>90.0</td>
              <td>6.1e-18</td>
          </tr>
    
          <tr>
              <td>ABO15861.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>50.4</td>
              <td>90.0</td>
              <td>8e-18</td>
          </tr>
    
          <tr>
              <td>ABC34832.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>70.7</td>
              <td>90.0</td>
              <td>8e-18</td>
          </tr>
    
          <tr>
              <td>AHA12078.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>56.2</td>
              <td>90.0</td>
              <td>8e-18</td>
          </tr>
    
          <tr>
              <td>AJO72737.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>69.9</td>
              <td>90.0</td>
              <td>8e-18</td>
          </tr>
    
          <tr>
              <td>ABG02263.1</td>
              <td>SalA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000143/1">BGC0000143</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>89.2</td>
              <td>89.0</td>
              <td>1.8e-17</td>
          </tr>
    
          <tr>
              <td>CAA60462.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>56.5</td>
              <td>88.0</td>
              <td>2.3e-17</td>
          </tr>
    
          <tr>
              <td>ABL09958.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>79.2</td>
              <td>88.0</td>
              <td>3e-17</td>
          </tr>
    
          <tr>
              <td>AIT55259.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000072/1">BGC0000072</a></td>
              <td>Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>89.2</td>
              <td>87.0</td>
              <td>5.2e-17</td>
          </tr>
    
          <tr>
              <td>ABM63527.1</td>
              <td>BryB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>63.6</td>
              <td>87.0</td>
              <td>5.2e-17</td>
          </tr>
    
          <tr>
              <td>ABM63528.1</td>
              <td>BryC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>63.6</td>
              <td>87.0</td>
              <td>5.2e-17</td>
          </tr>
    
          <tr>
              <td>ATX68110.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>71.1</td>
              <td>87.0</td>
              <td>5.2e-17</td>
          </tr>
    
          <tr>
              <td>AHB38498.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000346/1">BGC0000346</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>85.6</td>
              <td>87.0</td>
              <td>6.7e-17</td>
          </tr>
    
          <tr>
              <td>CAQ34917.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>70.2</td>
              <td>87.0</td>
              <td>6.7e-17</td>
          </tr>
    
          <tr>
              <td>CAA60459.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>55.5</td>
              <td>86.0</td>
              <td>8.8e-17</td>
          </tr>
    
          <tr>
              <td>CAG23957.2</td>
              <td>hybrid_NRPS/PKS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide + NRP</td>
              <td>25.0</td>
              <td>70.7</td>
              <td>86.0</td>
              <td>1.1e-16</td>
          </tr>
    
          <tr>
              <td>AZF85946.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>70.4</td>
              <td>86.0</td>
              <td>1.1e-16</td>
          </tr>
    
          <tr>
              <td>CAA60460.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>66.3</td>
              <td>86.0</td>
              <td>1.5e-16</td>
          </tr>
    
          <tr>
              <td>ANZ22991.1</td>
              <td>ZinG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>51.8</td>
              <td>86.0</td>
              <td>1.5e-16</td>
          </tr>
    
          <tr>
              <td>IF55_RS36525</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>75.3</td>
              <td>85.0</td>
              <td>2e-16</td>
          </tr>
    
          <tr>
              <td>WP_037966908.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>75.3</td>
              <td>85.0</td>
              <td>2e-16</td>
          </tr>
    
          <tr>
              <td>AJO72736.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>69.9</td>
              <td>85.0</td>
              <td>2.6e-16</td>
          </tr>
    
          <tr>
              <td>AZF85947.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>69.9</td>
              <td>85.0</td>
              <td>2.6e-16</td>
          </tr>
    
          <tr>
              <td>AEZ53949.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>69.9</td>
              <td>84.0</td>
              <td>3.3e-16</td>
          </tr>
    
          <tr>
              <td>ATX68126.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>70.2</td>
              <td>84.0</td>
              <td>3.3e-16</td>
          </tr>
    
          <tr>
              <td>DAC76735.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>60.4</td>
              <td>84.0</td>
              <td>3.3e-16</td>
          </tr>
    
          <tr>
              <td>AAX98191.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>62.1</td>
              <td>84.0</td>
              <td>4.4e-16</td>
          </tr>
    
          <tr>
              <td>ctg1_orf10</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>63.3</td>
              <td>84.0</td>
              <td>4.4e-16</td>
          </tr>
    
          <tr>
              <td>AFX60318.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>90.5</td>
              <td>84.0</td>
              <td>4.4e-16</td>
          </tr>
    
          <tr>
              <td>AJO72743.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>75.1</td>
              <td>83.0</td>
              <td>9.7e-16</td>
          </tr>
    
          <tr>
              <td>ABS90472.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>77.8</td>
              <td>79.0</td>
              <td>1.4e-14</td>
          </tr>
    
          <tr>
              <td>AXA20090.1</td>
              <td>hybrid_trans-AT_PKS/NRPS_LgaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>49.9</td>
              <td>78.0</td>
              <td>2.4e-14</td>
          </tr>
    
          <tr>
              <td>BAC76474.1</td>
              <td>type_I_polyketide_synthase_LkcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001100/1">BGC0001100</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>56.5</td>
              <td>75.0</td>
              <td>2.6e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>