<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEH59067.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>98.7</td>
              <td>195.0</td>
              <td>1.3e-49</td>
          </tr>
    
          <tr>
              <td>AEE65460.1</td>
              <td>transcriptional_regulater</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>98.0</td>
              <td>137.0</td>
              <td>4.1e-32</td>
          </tr>
    
          <tr>
              <td>AXI91536.1</td>
              <td>FunR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>102.4</td>
              <td>115.0</td>
              <td>1.7e-25</td>
          </tr>
    
          <tr>
              <td>ALJ49934.1</td>
              <td>TtmL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.3</td>
              <td>113.0</td>
              <td>4.9e-25</td>
          </tr>
    
          <tr>
              <td>AAG29800.2</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>83.8</td>
              <td>108.0</td>
              <td>2e-23</td>
          </tr>
    
          <tr>
              <td>AAG23282.1</td>
              <td>probable_lysR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.0</td>
              <td>103.0</td>
              <td>5e-22</td>
          </tr>
    
          <tr>
              <td>ATE50866.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001485/1">BGC0001485</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>98.0</td>
              <td>86.0</td>
              <td>1.1e-16</td>
          </tr>
    
          <tr>
              <td>AVL27076.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001546/1">BGC0001546</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>98.0</td>
              <td>86.0</td>
              <td>1.1e-16</td>
          </tr>
    
          <tr>
              <td>CAL80827.1</td>
              <td>LysR:LysR_substrate_binding_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>85.5</td>
              <td>78.0</td>
              <td>1.7e-14</td>
          </tr>
    
          <tr>
              <td>AZF85916.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>101.3</td>
              <td>76.0</td>
              <td>1.1e-13</td>
          </tr>
    
          <tr>
              <td>CDG76949.1</td>
              <td>Glycine_cleavage_system_transcriptional_activator_GcvA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001805/1">BGC0001805</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>47.8</td>
              <td>57.0</td>
              <td>4.1e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>