ClusterBlast scores for c00001_GACAN_0..

Table of genes, locations, strands and annotations of query cluster:
ctg1_1516	1660960	1661284	-		
ctg1_1517	1661299	1662421	-		
ctg1_1518	1662872	1663772	-		
ctg1_1519	1663929	1665111	+		
ctg1_1520	1665124	1666345	+		
ctg1_1521	1668326	1668536	-		
ctg1_1522	1672560	1673736	-		
ctg1_1523	1673799	1676280	-		
ctg1_1524	1676383	1677394	-		
ctg1_1525	1677399	1677900	-		
ctg1_1526	1678213	1680094	+		
ctg1_1527	1680242	1680707	-		
ctg1_1528	1680730	1684165	-		
ctg1_1529	1684180	1685110	-		
ctg1_1530	1685106	1685883	-		
ctg1_1531	1686571	1687327	-		
ctg1_1532	1687399	1688092	-		
ctg1_1533	1688368	1689058	+		
ctg1_1534	1689072	1691019	+		
ctg1_1535	1691085	1691424	-		


Significant hits: 
1. BGC0001900	fragin
2. BGC0001599	fragin


Details:

>>
1. BGC0001900
Source: fragin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 703

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1527	I35_4195	47	146	98.05194805194806	2.7e-35
ctg1_1529	I35_4193	53	322	99.02912621359224	5.5e-88
ctg1_1530	I35_4191	49	235	92.24806201550388	1.3e-61



>>
2. BGC0001599
Source: fragin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 703

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1527	I35_4195	47	146	98.05194805194806	2.7e-35
ctg1_1529	I35_4193	53	322	99.02912621359224	5.5e-88
ctg1_1530	I35_4191	49	235	92.24806201550388	1.3e-61

