ClusterBlast scores for c00001_GACAN_0..

Table of genes, locations, strands and annotations of query cluster:
ctg1_353	378558	379773	+		
ctg1_354	379785	380220	+		
ctg1_355	380221	380704	+		
ctg1_356	380687	381062	+		
ctg1_357	381058	381661	+		
ctg1_358	381653	382526	+		
ctg1_359	382530	383613	+		
ctg1_360	383616	384087	+		
ctg1_361	384100	384817	-		
ctg1_362	384945	386163	-		
ctg1_363	387619	387829	+		
ctg1_364	387843	388434	+		
ctg1_365	388465	389017	-		
ctg1_366	389621	390113	+		
ctg1_367	390138	390630	+		
ctg1_368	390653	391856	+		
ctg1_369	391871	392495	+		
ctg1_370	392491	394405	+		
ctg1_371	394407	395244	+		
ctg1_372	395240	395909	+		
ctg1_373	396189	397665	+		
ctg1_374	398331	400170	+		


Significant hits: 
1. BGC0001080	endophenazine A / endophenazine B
2. BGC0002010	streptophenazine B / streptophenazine C / streptophenazine F / streptophenazine G / streptophenazine H
3. BGC0001302	lomofungin
4. BGC0001221	marinophenazine A / phenaziterpene A
5. BGC0000936	pyocyanine
6. BGC0000934	5-acetyl-5,10-dihydrophenazine-1-carboxylic acid / 5-(2-hydroxyacetyl)-5,10-dihydrophenazine-1-carboxylic acid / endophenazine A1 / endophenazine F / endophenazine G
7. BGC0000935	esmeraldin
8. BGC0002002	1,6-phenazinedimethanol / fontizine A
9. BGC0000274	tetarimycin A / tetarimycin B
10. BGC0001868	iodinin
11. BGC0001965	nybomycin
12. BGC0001783	streptonigrin
13. BGC0001850	diazaquinomycin A / diazaquinomycin E / diazaquinomycin F / diazaquinomycin G
14. BGC0001675	murayaquinone
15. BGC0001444	caboxamycin
16. BGC0001538	caboxamycin
17. BGC0000032	A23187
18. BGC0001731	paulomycin
19. BGC0001732	paulomycin
20. BGC0001771	scleric acid
21. BGC0001652	limazepine C / limazepine D / limazepine E / limazepine F / limazepine A
22. BGC0001292	A33853
23. BGC0001213	nataxazole
24. BGC0001961	ashimides
25. BGC0001848	diazaquinomycin H / diazaquinomycin J
26. BGC0000679	diazepinomicin


Details:

>>
1. BGC0001080
Source: endophenazine A / endophenazine B
Type: Other:Phenazine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2847

Table of genes, locations, strands and annotations of subject cluster:
CAX48655.1	CAX48655.1	1	900	+	5,10-dihydrophenazine-1-carboxylate_9-dimethylallyltransferase_(dihydro-PCA_prenyltransferase)
CAX48656.1	CAX48656.1	1009	2046	+	mevalonate_kinase
CAX48657.1	CAX48657.1	2036	3091	+	diphosphomevalonate_decarboxylase
CAX48658.1	CAX48658.1	3088	4203	+	phosphomevalonate_kinase
CAX48659.1	CAX48659.1	4200	5291	+	type_II_isopentenyl_diphosphate_delta_isomerase
CAX48660.1	CAX48660.1	5288	6349	+	3-hydroxy-3-methylglutaryl-CoA_reductase
CAX48661.1	CAX48661.1	6353	7528	+	3-hydroxy-3-methylglutaryl-CoA_synthase
CAX48662.1	CAX48662.1	7587	8570	+	3-oxoacyl-[acyl-carrier-protein]_synthase
CAX48663.1	CAX48663.1	8628	9353	+	Flavodoxin
CAX48664.1	CAX48664.1	9501	10121	-	conserved_hypothetical_protein_ovmZ-like
CAX48665.1	CAX48665.1	10210	11232	-	phenazine_N-methyltransferase
CAX48666.1	CAX48666.1	11292	11798	-	Phenazine_biosynthesis_protein_PhzB
CAX48667.1	CAX48667.1	11834	12535	-	FMN-dependent_oxidase
CAX48668.1	CAX48668.1	12528	13367	-	trans-2,3-dihydro-3-hydroxyanthranilate_isomerase
CAX48669.1	CAX48669.1	13464	15404	-	2-amino-2-desoxy-isochorismate_synthase
CAX48670.1	CAX48670.1	15401	16024	-	2,3-dihydro-3-hydroxy-anthranilate_synthase
CAX48671.1	CAX48671.1	16103	17281	-	3-deoxy-D-arabino-heptulosonic_acid_7-phosphate_synthase
CAX48672.1	CAX48672.1	17316	17804	-	Phenazine_biosynthesis_protein_PhzA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	CAX48672.1	68	248	98.77300613496932	5.3e-66
ctg1_366	CAX48666.1	47	160	93.86503067484662	2.5e-39
ctg1_367	CAX48672.1	82	281	93.25153374233128	9.7e-76
ctg1_368	CAX48671.1	60	468	97.25	8e-132
ctg1_369	CAX48670.1	65	281	97.10144927536231	9.4e-76
ctg1_370	CAX48669.1	62	779	96.54631083202511	5.8e-225
ctg1_371	CAX48668.1	69	385	99.64028776978418	8.1e-107
ctg1_372	CAX48667.1	57	245	96.3963963963964	1e-64



>>
2. BGC0002010
Source: streptophenazine B / streptophenazine C / streptophenazine F / streptophenazine G / streptophenazine H
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2581

Table of genes, locations, strands and annotations of subject cluster:
D581_RS01000000137730	D581_RS01000000137730	16925	17200	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	D581_RS0125565	64	210	92.02453987730061	1.6e-54
ctg1_367	D581_RS0125565	78	255	92.63803680981594	5.7e-68
ctg1_368	D581_RS0125560	58	453	97.25	4.6e-127
ctg1_369	D581_RS0125555	68	299	99.51690821256038	5.7e-81
ctg1_370	D581_RS0125550	63	763	97.17425431711146	2.5e-220
ctg1_371	D581_RS0125545	66	375	101.79856115107914	8.4e-104
ctg1_372	D581_RS0125540	53	226	94.5945945945946	5e-59



>>
3. BGC0001302
Source: lomofungin
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2407

Table of genes, locations, strands and annotations of subject cluster:
AKC91612.1	AKC91612.1	11969	12448	+	phenazine_biosynthesis_protein
AKC91613.1	AKC91613.1	12600	13703	+	phenazine_biosynthesis_protein
AKC91614.1	AKC91614.1	14042	14374	+	phenazine_biosynthesis_protein
AKC91615.1	AKC91615.1	14491	16284	+	2-amino-2-deoxy-isochorismate_synthase_PhzE
AKC91616.1	AKC91616.1	16642	17475	+	2,3-dihydro-3-hydroxyanthranilateisomerase
AKC91617.1	AKC91617.1	17486	18124	+	FMN-dependent_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	AKC91612.1	61	212	92.02453987730061	4.2e-55
ctg1_367	AKC91612.1	72	246	92.63803680981594	2.6e-65
ctg1_368	AKC91613.1	60	441	89.75	1.1e-123
ctg1_369	AKC91614.1	66	161	53.14009661835749	1.1e-39
ctg1_370	AKC91615.1	64	752	93.09262166405023	7.6e-217
ctg1_371	AKC91616.1	67	374	99.28057553956835	1.4e-103
ctg1_372	AKC91617.1	52	221	92.7927927927928	1.6e-57



>>
4. BGC0001221
Source: marinophenazine A / phenaziterpene A
Type: Other:Phenazine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2345

Table of genes, locations, strands and annotations of subject cluster:
AIT42110.1	AIT42110.1	15	947	+	putative_transcriptional_regulator
AIT42111.1	AIT42111.1	944	1657	+	putative_N-acylglucosamine-6-phosphate_2-epimerase
AIT42112.1	AIT42112.1	1711	2208	-	hypothetical_protein
AIT42113.1	AIT42113.1	2321	2842	-	putative_pyridoxamine_5'-phosphate_oxidase
AIT42114.1	AIT42114.1	2954	3889	+	putative_sigma_factor
AIT42115.1	AIT42115.1	3978	4985	+	putative_methyltransferase
AIT42116.1	AIT42116.1	5112	5750	-	putative_FMN-dependent_oxidase
AIT42117.1	AIT42117.1	5793	6632	-	putative_trans-2,3-dihydro-3-hydroxyanthranilate_isomerase
AIT42118.1	AIT42118.1	6710	8725	-	putative_2-amino-2-desoxy-isochorismate_synthase
AIT42119.1	AIT42119.1	8722	9345	-	putative_2,3-dihydro-3-hydroxy-anthranilate_(DHHA)_synthase
AIT42120.1	AIT42120.1	9438	10631	-	putative_3-deoxy-D-arabino-heptulosonic_acid_7-phosphate_synthase
AIT42121.1	AIT42121.1	10664	11125	-	putative_enzyme_of_phenazine_biosynthesis
AIT42122.1	AIT42122.1	11908	12804	+	putative_streptogrisin_A
AIT42123.1	AIT42123.1	12914	13267	-	hypothetical_protein
AIT42135.1	AIT42135.1	13385	13891	-	putative_enzyme_of_phenazine_biosynthesis
AIT42124.1	AIT42124.1	14182	15408	-	putative_monooxygenase
AIT42125.1	AIT42125.1	15408	15539	-	hypothetical_protein
AIT42126.1	AIT42126.1	15577	16479	-	putative_prenyltransferase
AIT42127.1	AIT42127.1	16861	17637	-	hypothetical_protein
AIT42128.1	AIT42128.1	17706	18902	-	hypothetical_protein
AIT42129.1	AIT42129.1	19084	19353	-	hypothetical_protein
AIT42130.1	AIT42130.1	19739	20260	-	putative_GntR_family_transcriptional_regulator
AIT42131.1	AIT42131.1	20392	21069	-	putative_cellulose-binding_protein
AIT42132.1	AIT42132.1	21234	21812	+	putative_deaminase_reductase
AIT42133.1	AIT42133.1	21837	23384	-	putative_MFS_transporter
AIT42134.1	AIT42134.1	23474	24508	-	putative_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	AIT42121.1	59	202	90.1840490797546	5.7e-52
ctg1_367	AIT42121.1	72	240	90.79754601226993	1.9e-63
ctg1_368	AIT42120.1	51	354	94.25	2.9e-97
ctg1_369	AIT42119.1	64	285	99.03381642512076	8.5e-77
ctg1_370	AIT42118.1	55	687	102.82574568288854	1.8e-197
ctg1_371	AIT42117.1	66	363	98.92086330935251	4.3e-100
ctg1_372	AIT42116.1	52	214	92.7927927927928	1.5e-55



>>
5. BGC0000936
Source: pyocyanine
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3661

Table of genes, locations, strands and annotations of subject cluster:
AAC64489.1	AAC64489.1	430	918	+	PhzA
AAC64490.1	AAC64490.1	948	1436	+	PhzB
AAC64491.1	AAC64491.1	1460	2677	+	PhzC
AAC64487.1	AAC64487.1	2674	3297	+	PhzD
AAC64488.1	AAC64488.1	3294	5177	+	PhzE
AAC64492.1	AAC64492.1	5191	6027	+	PhzF
AAC64493.2	AAC64493.2	6053	6697	+	PhzG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	AAC64490.1	68	251	98.77300613496932	8.2e-67
ctg1_366	AAC64489.1	69	240	89.57055214723927	1.5e-63
ctg1_367	AAC64490.1	88	296	92.63803680981594	2.9e-80
ctg1_367	AAC64489.1	63	228	98.77300613496932	5.7e-60
ctg1_368	AAC64491.1	71	589	100.0	4.1e-168
ctg1_369	AAC64487.1	79	347	99.51690821256038	1.4e-95
ctg1_370	AAC64488.1	75	935	97.95918367346938	6.3e-272
ctg1_371	AAC64492.1	77	446	100.0	3e-125
ctg1_372	AAC64493.2	74	329	93.69369369369369	5.5e-90



>>
6. BGC0000934
Source: 5-acetyl-5,10-dihydrophenazine-1-carboxylic acid / 5-(2-hydroxyacetyl)-5,10-dihydrophenazine-1-carboxylic acid / endophenazine A1 / endophenazine F / endophenazine G
Type: Other:Phenazine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2968

Table of genes, locations, strands and annotations of subject cluster:
AHW81460.1	AHW81460.1	147	1058	+	EpaA
AHW81461.1	AHW81461.1	1212	2249	+	EpaB
AHW81462.1	AHW81462.1	2239	3300	+	EpaC
AHW81463.1	AHW81463.1	3297	4547	+	EpaD
AHW81464.1	AHW81464.1	4544	5626	+	EpaE
AHW81465.1	AHW81465.1	5623	6681	+	EpaF
AHW81466.1	AHW81466.1	6684	7859	+	EpaG
AHW81467.1	AHW81467.1	8034	8189	-	EpaH
AHW81468.1	AHW81468.1	8213	8836	-	EpaI
AHW81469.1	AHW81469.1	8887	9369	-	EpaJ
AHW81470.1	AHW81470.1	9425	10120	-	EpaK
AHW81471.1	AHW81471.1	10113	10949	-	EpaL
AHW81472.1	AHW81472.1	11129	13141	-	EpaM
AHW81473.1	AHW81473.1	13138	13761	-	EpaN
AHW81474.1	AHW81474.1	13854	15029	-	EpaO
AHW81475.1	AHW81475.1	15066	15554	-	EpaP
AHW81476.1	AHW81476.1	15886	17151	-	EpaQ
AHW81477.1	AHW81477.1	17151	17474	-	EpaR
AHW81478.1	AHW81478.1	17724	18641	-	EpaS
AHW81479.1	AHW81479.1	18896	20191	+	EpaT
AHW81480.1	AHW81480.1	20252	21337	+	EpaU
AHW81481.1	AHW81481.1	21420	23207	+	hypothetical_protein
AHW81482.1	AHW81482.1	23297	25006	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	AHW81475.1	65	237	98.77300613496932	2.1e-62
ctg1_366	AHW81469.1	46	158	95.70552147239265	7.3e-39
ctg1_367	AHW81475.1	76	259	92.63803680981594	3e-69
ctg1_367	AHW81469.1	52	178	92.63803680981594	8.9e-45
ctg1_368	AHW81474.1	59	465	97.25	6.8e-131
ctg1_369	AHW81473.1	64	276	97.10144927536231	4e-74
ctg1_370	AHW81472.1	62	770	96.07535321821035	1.6e-222
ctg1_371	AHW81471.1	66	366	99.28057553956835	5.1e-101
ctg1_372	AHW81470.1	60	259	94.5945945945946	5.4e-69



>>
7. BGC0000935
Source: esmeraldin
Type: Polyketide + Other:Aminocoumarin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1910

Table of genes, locations, strands and annotations of subject cluster:
AFB35615.1	AFB35615.1	152	1624	+	Integrin-like_protein
AFB35616.1	AFB35616.1	1695	2423	+	Transcriptional_regulation
AFB35617.1	AFB35617.1	2551	3999	+	Exporter
AFB35618.1	AFB35618.1	4154	4654	+	AOCHC_dimerization
AFB35619.1	AFB35619.1	4703	5035	+	Hypothetical
AFB35620.1	AFB35620.1	5068	5703	+	PDC_formation
AFB35621.1	AFB35621.1	5783	7204	-	Function_with_EsmB1
AFB35623.1	AFB35623.1	7204	8301	-	PDC_adenylase
AFB35624.1	AFB35624.1	8314	9399	-	Transcriptional_activation
AFB35622.1	AFB35622.1	9770	10507	+	DHHA_isomerase
AFB35625.1	AFB35625.1	10563	13358	+	Quorum_sensing
AFB35626.1	AFB35626.1	13803	15731	-	ADIC_synthase
AFB35627.1	AFB35627.1	15728	16396	-	DHHA_synthase
AFB35628.1	AFB35628.1	16422	16673	-	6-methylsalicylyl_carrier_protein
AFB35629.1	AFB35629.1	16712	18415	-	6-MSA_adenylase
AFB35630.1	AFB35630.1	18518	19555	-	Esterification
AFB35631.1	AFB35631.1	19651	20187	-	Shikimate_kinase
AFB35632.1	AFB35632.1	20199	21383	-	Chorismate_synthase
AFB35633.1	AFB35633.1	21427	22842	-	DAHP_synthase
AFB35634.1	AFB35634.1	23336	23743	+	PDC_carrier_protein
AFB35635.1	AFB35635.1	23736	26510	+	KS-AT-ACP
AFB35636.1	AFB35636.1	26523	27314	+	Thioesterase
AFB35637.1	AFB35637.1	27311	28384	+	6-acetyl-PCA_reductase
AFB35638.1	AFB35638.1	28479	28916	+	Hypothetical
AFB35639.1	AFB35639.1	28885	29847	-	Transcriptional_regulation

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	AFB35618.1	67	240	93.86503067484662	2.5e-63
ctg1_367	AFB35618.1	77	268	99.38650306748467	6.5e-72
ctg1_369	AFB35627.1	59	252	99.03381642512076	8e-67
ctg1_370	AFB35626.1	52	643	100.15698587127157	2.9e-184
ctg1_371	AFB35622.1	64	319	87.41007194244604	4.2e-87
ctg1_372	AFB35620.1	49	188	85.58558558558559	8.9e-48



>>
8. BGC0002002
Source: 1,6-phenazinedimethanol / fontizine A
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 905

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	WN53_RS03395	54	184	89.57055214723927	1.6e-46
ctg1_367	WN53_RS03395	64	217	90.1840490797546	1.7e-56
ctg1_369	WN53_RS03390	50	217	98.06763285024155	1.7e-56
ctg1_371	WN53_RS03375	54	287	101.43884892086331	2.3e-77



>>
9. BGC0000274
Source: tetarimycin A / tetarimycin B
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 688

Table of genes, locations, strands and annotations of subject cluster:
AFY23013.1	AFY23013.1	1	567	-	transcriptional_regulator
AFY23014.1	AFY23014.1	603	1346	-	hypothetical_protein
AFY23015.1	AFY23015.1	1300	2109	-	hypothetical_protein
AFY23016.1	AFY23016.1	2184	3359	-	L-carnitine_dehydratase
AFY23017.1	AFY23017.1	3356	4507	-	isovaleryl-CoA_dehydrogenase
AFY23018.1	AFY23018.1	4780	5850	+	unknown
AFY23019.1	AFY23019.1	5862	6881	+	cellulose-binding_family_protein
AFY23020.1	AFY23020.1	6907	8376	-	betaine_aldehyde_dehydrogenase
AFY23021.1	AFY23021.1	8421	9137	-	methyltransferase
AFY23022.1	AFY23022.1	9305	10219	+	AraC_family_transcriptional_regulator
AFY23023.1	AFY23023.1	10284	11435	+	hydrolase
AFY23024.1	AFY23024.1	11770	12234	-	short-chain_dehydrogenase/reductase_SDR
AFY23025.1	AFY23025.1	12568	13569	-	putative_N-methyltransferase
AFY23026.1	AFY23026.1	13566	14051	-	putative_phenazine_biosynthesis_protein_EsmA1
AFY23027.1	AFY23027.1	14073	14384	-	putative_phenazine_biosynthesis_protein_EsmH1
AFY23028.1	AFY23028.1	14406	15026	-	phenazine_biosynthesis_protein_PhzD
AFY23029.1	AFY23029.1	15231	15437	-	XRE_family_transcriptional_regulator
AFY23030.1	AFY23030.1	15437	15916	-	hypothetical_protein
AFY23032.1	AFY23032.1	16135	17955	+	TamA
AFY23031.1	AFY23031.1	17969	18181	-	30S_ribosomal_protein_S1
AFY23033.1	AFY23033.1	18223	19086	-	TamB
AFY23034.1	AFY23034.1	19086	20123	-	TamC
AFY23035.1	AFY23035.1	20209	20778	+	TamD
AFY23036.1	AFY23036.1	20859	21479	-	TamE
AFY23037.1	AFY23037.1	21503	22918	-	TamF
AFY23038.1	AFY23038.1	23088	23522	-	TamG
AFY23039.1	AFY23039.1	23564	24388	-	TamH
AFY23040.1	AFY23040.1	24437	26308	+	TamI
AFY23041.1	AFY23041.1	26357	26794	-	TamJ
AFY23042.1	AFY23042.1	26791	27024	-	TamK
AFY23043.1	AFY23043.1	27021	28247	-	TamL
AFY23044.1	AFY23044.1	28247	29503	-	TamM
AFY23045.1	AFY23045.1	29516	30274	-	TamN
AFY23046.1	AFY23046.1	30258	31313	-	TamO
AFY23047.1	AFY23047.1	31360	34431	-	TamP

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	AFY23026.1	56	196	93.25153374233128	4.1e-50
ctg1_367	AFY23026.1	62	218	94.47852760736197	7.7e-57
ctg1_369	AFY23028.1	65	274	98.55072463768117	1.5e-73



>>
10. BGC0001868
Source: iodinin
Type: Other:Phenazine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 627

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	Xsze_02215	57	199	94.47852760736197	4.8e-51
ctg1_367	Xsze_02215	68	229	91.41104294478528	3.3e-60
ctg1_369	Xsze_02214	49	199	87.92270531400966	6.2e-51



>>
11. BGC0001965
Source: nybomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1438

Table of genes, locations, strands and annotations of subject cluster:
AYV61398.1	AYV61398.1	1	510	-	hypothetical_protein
AYV61399.1	AYV61399.1	659	1006	+	hypothetical_protein
AYV61400.1	AYV61400.1	1160	2428	-	hypothetical_protein
AYV61401.1	AYV61401.1	2432	3322	+	hypothetical_protein
AYV61402.1	AYV61402.1	3807	5234	-	3-carboxy-ciscis-muconate_cycloisomerase
AYV61403.1	AYV61403.1	5231	7240	-	FAD-binding_protein
AYV61404.1	AYV61404.1	7493	8470	+	NADPH:quinone_reductase
AYV61405.1	AYV61405.1	8545	10461	-	anthranilate_synthase
AYV61406.1	AYV61406.1	10458	11141	-	isochorismatase
AYV61407.1	AYV61407.1	11337	12545	-	DAHP_synthase
AYV61408.1	AYV61408.1	12557	13396	+	hypothetical_protein
AYV61409.1	AYV61409.1	13220	13993	-	vicinal_oxygen_chelate_protein
AYV61410.1	AYV61410.1	14004	14672	-	NAD\(P\)H:dehydrogenase
AYV61411.1	AYV61411.1	14872	15279	+	hypothetical_protein
AYV61412.1	AYV61412.1	15461	16261	-	N-acetyltransferase
AYV61413.1	AYV61413.1	16263	17264	-	amidohydrolase
AYV61414.1	AYV61414.1	17565	18629	+	acetoacetyl-CoA_synthase
AYV61415.1	AYV61415.1	18685	19233	+	aromatase/cyclase
AYV61416.1	AYV61416.1	19275	20927	+	long-chain_acyl-CoA_synthetase
AYV61417.1	AYV61417.1	20924	22354	+	salicylate_hydroxylase
AYV61418.1	AYV61418.1	22631	23761	-	hypothetical_protein
AYV61419.1	AYV61419.1	23974	24690	-	NAD-dependent_epimerase
AYV61420.1	AYV61420.1	24757	25518	-	SAM-dependent_methyltransferase
AYV61421.1	AYV61421.1	25626	26624	-	isopenicillin_N_synthase_family_oxygenase
AYV61422.1	AYV61422.1	26908	27933	-	isopenicillin_N_synthase_family_oxygenase
AYV61423.1	AYV61423.1	27992	29476	-	MFS_transporter
AYV61424.1	AYV61424.1	29762	30490	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_368	AYV61407.1	53	408	97.0	1.3e-113
ctg1_369	AYV61406.1	65	285	97.58454106280193	6.5e-77
ctg1_370	AYV61405.1	62	745	96.7032967032967	7.1e-215



>>
12. BGC0001783
Source: streptonigrin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1467

Table of genes, locations, strands and annotations of subject cluster:
AFW04547.1	AFW04547.1	56	1792	-	DNA_binding_protein
AFW04548.1	AFW04548.1	1985	3400	+	prolyl-tRNA_synthetase
AFW04549.1	AFW04549.1	3981	5108	+	hydrolase
AFW04550.1	AFW04550.1	5302	5580	-	ferredoxin
AFW04551.1	AFW04551.1	5580	6104	-	aromatic_ring_dioxygenase_b_subunit
AFW04552.1	AFW04552.1	6101	7582	-	aromatic_ring_dioxygenase_a_subunit
AFW04553.1	AFW04553.1	7663	8355	+	NAD(P)H_dehydrogenase_(quinone)
AFW04554.1	AFW04554.1	8393	9955	+	4-hydroxyphenylacetate-3-hydroxylase
AFW04555.1	AFW04555.1	9963	10652	+	DoxX_family_protein
AFW04556.1	AFW04556.1	10833	11663	+	Leucine_carboxyl_methyltransferase
AFW04557.1	AFW04557.1	11649	13259	-	drug_resistance_transporter
AFW04558.1	AFW04558.1	13270	14292	-	oxidoreductase
AFW04559.1	AFW04559.1	14410	14952	+	cyclase/dehydrase
AFW04560.1	AFW04560.1	14969	16537	+	fatty-acid-CoA_ligase_FadD
AFW04561.1	AFW04561.1	16540	17751	+	oxidoreductase
AFW04562.1	AFW04562.1	17748	19727	+	hypothetical_protein
AFW04563.1	AFW04563.1	19724	21142	+	3-carboxymuconate_cycloisomerase_PcaB
AFW04564.1	AFW04564.1	21283	23172	-	Anthranilate_synthase,PhzE
AFW04565.1	AFW04565.1	23169	23807	-	Isochorismatase,PhzD
AFW04566.1	AFW04566.1	23820	24677	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AFW04567.1	AFW04567.1	24665	26107	-	PhzC,_DAHP_synthase
AFW04568.1	AFW04568.1	26749	28725	+	ISXo8_transposase
AFW04569.1	AFW04569.1	28738	29838	+	FAD-dependent_oxidoreductase
AFW04570.1	AFW04570.1	29835	31526	+	drug_resistance_transporter
AFW04571.1	AFW04571.1	31717	32676	+	hypothetical_protein
AFW04572.1	AFW04572.1	32669	33787	+	FAD-dependent_oxidoreductase
AFW04573.1	AFW04573.1	33720	34970	+	methyltransferase_MppJ
AFW04574.1	AFW04574.1	34967	35362	+	hypothetical_protein
AFW04575.1	AFW04575.1	35307	36512	+	histidinol-phosphate_aminotransferase
AFW04576.1	AFW04576.1	36550	37014	+	Glyoxalase/bleomycin_resistance_protein
AFW04577.1	AFW04577.1	37203	38048	-	Leucine_carboxyl_methyltransferase
AFW04578.1	AFW04578.1	38115	38885	-	catechol-O-methyltransferase
AFW04579.1	AFW04579.1	39007	39993	-	flavodoxin_reductase_Hmp
AFW04580.1	AFW04580.1	40222	40845	-	transcriptional_regulator
AFW04581.1	AFW04581.1	40939	42450	-	drug_resistance_transporter
AFW04582.1	AFW04582.1	42777	43202	-	hypothetical_protein
AFW04583.1	AFW04583.1	43633	44679	+	methyltransferase
AFW04584.1	AFW04584.1	44764	45996	-	cytochrome_P450
AFW04585.1	AFW04585.1	46098	47162	+	Leucine_carboxyl_methyltransferase
AFW04586.1	AFW04586.1	47246	48121	-	Leucine_carboxyl_methyltransferase
AFW04587.1	AFW04587.1	48330	48515	-	4-oxalocrotonate_tautomerase
AFW04588.1	AFW04588.1	48637	49659	-	transcriptional_regulator
AFW04589.1	AFW04589.1	50080	51888	+	asparagine_synthase
AFW04590.1	AFW04590.1	51795	52931	+	hypothetical_protein
AFW04591.1	AFW04591.1	52910	54040	+	acyl-CoA_dehydrogenase
AFW04592.1	AFW04592.1	54004	55419	+	dihydroorotase
AFW04593.1	AFW04593.1	55355	56566	+	FAD-dependent_oxidoreductase
AFW04594.1	AFW04594.1	56625	57359	+	methyltransferase
AFW04595.1	AFW04595.1	57420	58187	-	LuxR_family_transcriptional_regulator
AFW04596.1	AFW04596.1	58817	60097	+	cyanate_MFS_transporter
AFW04597.1	AFW04597.1	60099	60776	+	ArsR_family_transcriptional_regulator
AFW04598.1	AFW04598.1	60787	62016	+	monooxygenase
AFW04599.1	AFW04599.1	62085	62726	+	methyltransferase
AFW04600.1	AFW04600.1	62739	63098	-	hypothetical_protein
AFW04601.1	AFW04601.1	63095	63934	-	short_chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_368	AFW04567.1	55	408	94.5	1.3e-113
ctg1_369	AFW04565.1	65	288	99.03381642512076	1e-77
ctg1_370	AFW04564.1	62	771	96.86028257456829	1.2e-222



>>
13. BGC0001850
Source: diazaquinomycin A / diazaquinomycin E / diazaquinomycin F / diazaquinomycin G
Type: Other:Shikimate-derived
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1462

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_368	StrepF001_25935	56	420	94.25	2.5e-117
ctg1_369	StrepF001_25945	64	280	99.03381642512076	1.6e-75
ctg1_370	StrepF001_25950	62	762	96.23233908948194	7.3e-220



>>
14. BGC0001675
Source: murayaquinone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1461

Table of genes, locations, strands and annotations of subject cluster:
AQW35023.1	AQW35023.1	2081	2635	+	polyketide_cyclase
AQW35024.1	AQW35024.1	2978	4252	+	cytochrome_ubiquinol_oxidase_subunit_I
AQW35025.1	AQW35025.1	4265	5026	+	cytochrome_BD_oxidase_subunit_II
AQW35026.1	AQW35026.1	5178	7355	+	Transmembrane_transporter
AQW35027.1	AQW35027.1	7422	9356	-	transcriptional_regulator
AQW35028.1	AQW35028.1	9730	11454	-	Multidrug_MFS_transporter
AQW35029.1	AQW35029.1	11564	12097	+	MarR_family_transcriptional_regulator
AQW35030.1	AQW35030.1	12188	13402	-	transposase
AQW35031.1	AQW35031.1	14050	15075	-	oxidoreductase
AQW35032.1	AQW35032.1	15098	15889	-	N-acetyltransferase
AQW35033.1	AQW35033.1	15925	16950	-	ketoacyl-ACP_synthase_III
AQW35034.1	AQW35034.1	17231	17905	+	hypothetical_protein
AQW35035.1	AQW35035.1	17957	18982	+	oxidoreductase
AQW35036.1	AQW35036.1	19017	20612	-	copper_oxidase
AQW35037.1	AQW35037.1	20609	21040	-	hypothetical_protein
AQW35038.1	AQW35038.1	21268	22047	+	regulatory_protein
AQW35039.1	AQW35039.1	22050	22640	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AQW35040.1	AQW35040.1	22654	23721	-	glucose-1-phosphate_thymidylyltransferase
AQW35041.1	AQW35041.1	23931	25067	+	glycosyltransferase
AQW35042.1	AQW35042.1	25177	26160	+	dTDP-glucose_4,6-dehydratase
AQW35043.1	AQW35043.1	26157	27041	+	dTDP-4-dehydrorhamnose_reductase
AQW35044.1	AQW35044.1	27083	28357	+	SAM-dependent_methyltransferase
AQW35045.1	AQW35045.1	28418	29464	+	3-oxoacyl-ACP_synthase
AQW35046.1	AQW35046.1	29543	30544	-	beta-ketoacyl_synthase_III
AQW35047.1	AQW35047.1	30541	32271	-	Acyl-CoA_synthetase
AQW35048.1	AQW35048.1	32313	34349	-	phenazine_biosynthesis_protein_PhzE
AQW35049.1	AQW35049.1	34346	35074	-	phenazine_biosynthesis_protein_PhzD
AQW35050.1	AQW35050.1	35076	35858	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AQW35051.1	AQW35051.1	35903	37075	-	phospho-2-dehydro-3-deoxyheptonate_aldolase
AQW35052.1	AQW35052.1	37112	38692	-	carboxylesterase
AQW35053.1	AQW35053.1	38933	39817	+	acetyltransferase
AQW35054.1	AQW35054.1	39817	41394	+	long-chain_acyl-CoA_synthetase
AQW35055.1	AQW35055.1	41534	42949	+	bifunctional_monooxygenase-dehydratase
AQW35056.1	AQW35056.1	43022	43822	-	regulatory_protein
AQW35057.1	AQW35057.1	44096	44833	+	3-oxoacyl-ACP_reductase
AQW35058.1	AQW35058.1	44937	46190	+	KS
AQW35059.1	AQW35059.1	46187	47431	+	chain_length_factor
AQW35060.1	AQW35060.1	47485	47748	+	acyl_carrier_protein
AQW35061.1	AQW35061.1	47745	48671	+	oxidoreductase
AQW35062.1	AQW35062.1	48802	49761	+	second_ring_cyclase
AQW35063.1	AQW35063.1	49820	50773	-	cyclase
AQW35064.1	AQW35064.1	50851	51639	-	Polyketide_C-9_ketoreductase
AQW35065.1	AQW35065.1	51636	52154	-	flavin_reductase
AQW35066.1	AQW35066.1	52347	53417	+	hypothetical_protein
AQW35067.1	AQW35067.1	53453	54922	+	oxidase
AQW35068.1	AQW35068.1	54995	56050	-	oxidase
AQW35069.1	AQW35069.1	56116	56886	-	ketoreductase
AQW35070.1	AQW35070.1	56883	57344	-	hypothetical_protein
AQW35071.1	AQW35071.1	57332	57865	-	cyclase
AQW35072.1	AQW35072.1	57867	58331	-	hypothetical_protein
AQW35073.1	AQW35073.1	58328	58639	-	oxygenase
AQW35074.1	AQW35074.1	58885	60483	+	FAD-binding_monooxygenase
AQW35075.1	AQW35075.1	60533	61396	+	NAD(P)-dependent_oxidoreductase
AQW35076.1	AQW35076.1	61749	62399	-	hypothetical_protein
AQW35077.1	AQW35077.1	62466	63977	-	MFS_transporter
AQW35078.1	AQW35078.1	64227	64910	+	TetR_family_transcriptional_regulator
AQW35079.1	AQW35079.1	64910	66124	+	two-component_sensor_histidine_kinase
AQW35080.1	AQW35080.1	66184	66864	+	two-component_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_368	AQW35051.1	56	440	97.25	3.1e-123
ctg1_369	AQW35049.1	68	287	98.55072463768117	1.7e-77
ctg1_370	AQW35048.1	60	734	97.64521193092621	1.3e-211



>>
15. BGC0001444
Source: caboxamycin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1294

Table of genes, locations, strands and annotations of subject cluster:
DT87_RS23320	DT87_RS23320	5697	7535	+	2,3-dihydroxybenzoate-AMP_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_368	DT87_RS23335	52	378	97.0	1.9e-104
ctg1_369	DT87_RS23345	61	262	99.03381642512076	4.5e-70
ctg1_370	DT87_RS23350	54	654	98.58712715855573	1.6e-187



>>
16. BGC0001538
Source: caboxamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1294

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_368	DT87_23865	52	378	97.0	1.9e-104
ctg1_369	DT87_23875	61	262	99.03381642512076	4.5e-70
ctg1_370	DT87_23880	54	654	98.58712715855573	1.6e-187



>>
17. BGC0000032
Source: A23187
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1266

Table of genes, locations, strands and annotations of subject cluster:
AEH42470.1	AEH42470.1	1	2043	+	peptidase_S15
AEH42471.1	AEH42471.1	2098	3663	-	CoA_ligase
AEH42472.1	AEH42472.1	3878	4873	+	oxidoreductase
AEH42473.1	AEH42473.1	5100	13928	+	polyketide_synthase
AEH42474.1	AEH42474.1	14292	20483	+	polyketide_synthase
AEH42475.1	AEH42475.1	20653	21849	+	TylR_family_regulator
AEH42476.1	AEH42476.1	21871	22422	-	hypothetical_protein
AEH42477.1	AEH42477.1	22502	23191	-	N-methyl-transferase
AEH42478.1	AEH42478.1	23726	26848	+	luxR_family_regulator
AEH42479.1	AEH42479.1	27044	28651	-	anthranilate_synthase
AEH42480.1	AEH42480.1	28948	29628	-	isochorismatase
AEH42481.1	AEH42481.1	29661	30473	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AEH42482.1	AEH42482.1	30511	31725	-	3-deoxy-D-arabino-heptulosonate_7-phosphate
AEH42483.1	AEH42483.1	32036	33175	+	acyl-CoA_dehydrogenase
AEH42484.1	AEH42484.1	33175	34659	+	adenylation_for_L-proline
AEH42485.1	AEH42485.1	34679	34942	+	proline_carrier_protein
AEH42486.1	AEH42486.1	35026	35568	+	hypothetical_protein
AEH42487.1	AEH42487.1	35903	40759	+	polyketide_synthase
AEH42488.1	AEH42488.1	40840	43089	-	transmembrane_transport_protein
AEH42489.1	AEH42489.1	43244	43879	+	TetR_family_regulator
AEH42490.1	AEH42490.1	44006	48922	-	polyketide_synthase
AEH42491.1	AEH42491.1	48948	60818	-	polyketide_synthase
AEH42492.1	AEH42492.1	61022	63007	+	hypothetical_protein
AEH42493.1	AEH42493.1	63121	64458	+	3-carboxymuconate_cycloisomerase
AEH42494.1	AEH42494.1	64472	65227	-	type_II_thioesterase
AEH42495.1	AEH42495.1	65313	65531	-	hypothetical_protein
AEH42496.1	AEH42496.1	65765	66229	+	hypothetical_protein
AEH42497.1	AEH42497.1	66226	66864	-	chorismate_mutase
AEH42498.1	AEH42498.1	66931	68313	-	peptidase_M20

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_368	AEH42482.1	54	413	94.5	3.1e-115
ctg1_369	AEH42480.1	64	272	99.51690821256038	4.4e-73
ctg1_370	AEH42479.1	54	581	83.83045525902669	1.4e-165



>>
18. BGC0001731
Source: paulomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1266

Table of genes, locations, strands and annotations of subject cluster:
AIE54168.1	AIE54168.1	2272	3420	+	Pau1
AIE54169.1	AIE54169.1	3436	4239	-	Pau2
AIE54170.1	AIE54170.1	4343	5356	+	Pau3
AIE54171.1	AIE54171.1	5557	6120	+	Pau4
AIE54172.1	AIE54172.1	6304	6825	-	Pau5
AIE54173.1	AIE54173.1	7540	8709	+	Pau6
AIE54174.1	AIE54174.1	8802	9620	+	Pau7
AIE54175.1	AIE54175.1	9870	10358	-	Pau8
AIE54176.1	AIE54176.1	10639	12081	+	Pau9
AIE54177.1	AIE54177.1	12130	14259	+	Pau10
AIE54178.1	AIE54178.1	14555	15532	+	Pau11
AIE54179.1	AIE54179.1	15565	16602	+	Pau12
AIE54180.1	AIE54180.1	16716	17576	-	Pau13
AIE54181.1	AIE54181.1	18059	19144	+	Pau14
AIE54182.1	AIE54182.1	19160	20440	+	Pau15
AIE54183.1	AIE54183.1	20440	21825	+	Pau16
AIE54184.1	AIE54184.1	21895	23064	-	Pau17
AIE54185.1	AIE54185.1	23094	25049	-	Pau18
AIE54186.1	AIE54186.1	25169	25828	-	Pau19
AIE54187.1	AIE54187.1	26028	26813	-	Pau20
AIE54188.1	AIE54188.1	26851	28059	-	Pau21
AIE54189.1	AIE54189.1	28689	29684	+	Pau22
AIE54190.1	AIE54190.1	29716	30585	+	Pau23
AIE54191.1	AIE54191.1	30902	32116	+	Pau24
AIE54192.1	AIE54192.1	32173	33300	+	Pau25
AIE54193.1	AIE54193.1	33355	33792	+	Pau26
AIE54194.1	AIE54194.1	33873	35516	-	Pau27
AIE54195.1	AIE54195.1	35825	36592	+	Pau28
AIE54196.1	AIE54196.1	36705	37754	+	Pau29
AIE54197.1	AIE54197.1	37816	38958	+	Pau30
AIE54198.1	AIE54198.1	39250	40617	-	Pau31
AIE54199.1	AIE54199.1	40868	41740	-	Pau32
AIE54200.1	AIE54200.1	41971	43461	+	Pau33
AIE54201.1	AIE54201.1	43466	44902	+	Pau34
AIE54202.1	AIE54202.1	44899	45195	+	Pau35
AIE54203.1	AIE54203.1	45188	45940	+	Pau36
AIE54204.1	AIE54204.1	45937	46686	+	Pau37
AIE54205.1	AIE54205.1	46680	47366	+	Pau38
AIE54206.1	AIE54206.1	47396	48538	+	Pau39
AIE54207.1	AIE54207.1	48535	49005	+	Pau40
AIE54208.1	AIE54208.1	48980	50563	+	Pau41
AIE54209.1	AIE54209.1	50680	51717	+	Pau42
AIE54210.1	AIE54210.1	51774	52547	+	Pau43
AIE54211.1	AIE54211.1	52544	53206	+	Pau44
AIE54212.1	AIE54212.1	53296	54936	-	Pau45
AIE54213.1	AIE54213.1	55366	55911	+	Pau46
AIE54214.1	AIE54214.1	55911	56897	+	Pau47
AIE54215.1	AIE54215.1	56921	59032	+	Pau48
AIE54216.1	AIE54216.1	59054	59638	-	Pau49
AIE54217.1	AIE54217.1	59920	60255	+	Pau50
AIE54218.1	AIE54218.1	60262	61068	-	Pau51
AIE54219.1	AIE54219.1	61323	62657	+	Pau52
AIE54220.1	AIE54220.1	62838	63266	+	Pau53

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_368	AIE54188.1	51	361	94.75	2.4e-99
ctg1_369	AIE54186.1	56	248	99.03381642512076	6.8e-66
ctg1_370	AIE54185.1	55	657	99.68602825745683	1.9e-188



>>
19. BGC0001732
Source: paulomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1262

Table of genes, locations, strands and annotations of subject cluster:
AIE54221.1	AIE54221.1	2272	3420	+	PauY1
AIE54222.1	AIE54222.1	3436	4239	-	PauY2
AIE54223.1	AIE54223.1	4439	5356	+	PauY3
AIE54224.1	AIE54224.1	5538	6119	+	PauY4
AIE54225.1	AIE54225.1	6303	7283	-	PauY5
AIE54226.1	AIE54226.1	7538	8707	+	PauY6
AIE54227.1	AIE54227.1	8800	9618	+	PauY7
AIE54228.1	AIE54228.1	9868	10356	-	PauY8
AIE54229.1	AIE54229.1	10636	12078	+	PauY9
AIE54230.1	AIE54230.1	12127	14256	+	PauY10
AIE54231.1	AIE54231.1	14552	15529	+	PauY11
AIE54232.1	AIE54232.1	15562	16599	+	PauY12
AIE54233.1	AIE54233.1	16713	17573	-	PauY13
AIE54234.1	AIE54234.1	18056	19144	+	PauY14
AIE54235.1	AIE54235.1	19160	20440	+	PauY15
AIE54236.1	AIE54236.1	20440	21825	+	PauY16
AIE54237.1	AIE54237.1	21895	23064	-	PauY17
AIE54238.1	AIE54238.1	23094	25049	-	PauY18
AIE54239.1	AIE54239.1	25169	25828	-	PauY19
AIE54240.1	AIE54240.1	26028	26813	-	PauY20
AIE54241.1	AIE54241.1	26851	28059	-	PauY21
AIE54242.1	AIE54242.1	28689	29684	+	PauY22
AIE54243.1	AIE54243.1	29716	30585	+	PauY23
AIE54244.1	AIE54244.1	30902	32116	+	PauY24
AIE54245.1	AIE54245.1	32173	33300	+	PauY25
AIE54246.1	AIE54246.1	33355	33792	+	PauY26
AIE54247.1	AIE54247.1	33873	35516	-	PauY27
AIE54248.1	AIE54248.1	35825	36592	+	PauY28
AIE54249.1	AIE54249.1	36705	37754	+	PauY29
AIE54250.1	AIE54250.1	37816	38958	+	PauY30
AIE54251.1	AIE54251.1	39249	40616	-	PauY31
AIE54252.1	AIE54252.1	40869	41741	-	PauY32
AIE54253.1	AIE54253.1	41972	43462	+	PauY33
AIE54254.1	AIE54254.1	43467	44903	+	Pau34
AIE54255.1	AIE54255.1	44900	45196	+	PauY35
AIE54256.1	AIE54256.1	45189	45941	+	PauY36
AIE54257.1	AIE54257.1	45938	46687	+	PauY37
AIE54258.1	AIE54258.1	46681	47367	+	PauY38
AIE54259.1	AIE54259.1	47397	48539	+	PauY39
AIE54260.1	AIE54260.1	48536	49006	+	PauY40
AIE54261.1	AIE54261.1	48981	50564	+	PauY41
AIE54262.1	AIE54262.1	50681	51718	+	PauY42
AIE54263.1	AIE54263.1	51775	52548	+	PauY43
AIE54264.1	AIE54264.1	52545	53207	+	PauY44
AIE54265.1	AIE54265.1	53297	54937	-	PauY45
AIE54266.1	AIE54266.1	55382	55927	+	PauY46
AIE54267.1	AIE54267.1	55927	56913	+	PauY47
AIE54268.1	AIE54268.1	56936	59047	+	PauY48
AIE54269.1	AIE54269.1	59069	59653	-	PauY49
AIE54270.1	AIE54270.1	59935	60270	+	PauY50
AIE54271.1	AIE54271.1	60277	61083	-	PauY51
AIE54272.1	AIE54272.1	61338	62672	+	PauY52
AIE54273.1	AIE54273.1	62853	63281	+	PauY53

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_368	AIE54241.1	51	361	94.75	2.4e-99
ctg1_369	AIE54239.1	55	245	99.03381642512076	5.7e-65
ctg1_370	AIE54238.1	55	656	99.68602825745683	3.3e-188



>>
20. BGC0001771
Source: scleric acid
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1259

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_368	IG96_RS0135540	52	379	96.75	4.9e-105
ctg1_369	IG96_RS0135545	53	246	99.51690821256038	3.4e-65
ctg1_370	IG96_RS0135535	52	634	98.58712715855573	1.4e-181



>>
21. BGC0001652
Source: limazepine C / limazepine D / limazepine E / limazepine F / limazepine A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1050

Table of genes, locations, strands and annotations of subject cluster:
AOC89000.1	AOC89000.1	1	1815	+	putative_nonribosomal_peptide_synthetase
AOC89001.1	AOC89001.1	1870	6513	+	putative_nonribosomal_peptide_synthetase
AOC89002.1	AOC89002.1	6577	7836	+	putative_3-deoxy-D-arabinoheptulosonate_7-phosphate_(DAHP)_synthase
AWN56704.1	AWN56704.1	7833	8624	+	putative_trans-2,3-dihydro-3-hydroxyanthranilic_acid_(DHHA)_oxidoreductase
AWN56705.1	AWN56705.1	8621	9337	+	isochorismatase
AOC89004.1	AOC89004.1	9334	11310	+	2-amino-2-desoxyisochorismic_acid_(ADIC)_synthase
AOC89006.1	AOC89006.1	11297	11878	+	putative_oxidoreductase
AOC89005.1	AOC89005.1	11900	13453	+	putative_monoxygenase
AOC89008.1	AOC89008.1	13544	14209	-	putative_O-methyltransferase
AOC89009.1	AOC89009.1	14495	15004	+	putative_L-DOPA-2,3-dioxygenase
AOC89010.1	AOC89010.1	15001	15942	+	putative_L-tyrosine_hydroxylase
AOC89011.2	AOC89011.2	15939	16904	+	putative_F-420_dependent_reductase
AOC89012.1	AOC89012.1	16897	17760	+	putative_isomerase
AOC89013.1	AOC89013.1	17835	19625	+	putative_gamma-glutamyltransferase-like_hydrolase
AOC89014.1	AOC89014.1	19714	22005	+	putative_excinuclease_ABC_subunit_A
AOC89015.1	AOC89015.1	22081	23256	+	putative_LLM_class_flavin-dependent_oxidoreductase
AOC89016.1	AOC89016.1	23372	23854	-	putative_MarR_family_DNA-binding_transcriptional_regulator
AOC89017.1	AOC89017.1	24126	25568	+	putative_amine_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_368	AOC89002.1	48	339	96.25	7.4e-93
ctg1_369	AWN56705.1	52	207	94.68599033816425	2.3e-53
ctg1_370	AOC89004.1	46	504	98.9010989010989	2.1e-142



>>
22. BGC0001292
Source: A33853
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 662

Table of genes, locations, strands and annotations of subject cluster:
ALE27491.1	ALE27491.1	5469	6320	+	SARP_family_pathway_specific_regulator
ALE27492.1	ALE27492.1	6467	7225	+	cobaltochelatase
ALE27493.1	ALE27493.1	7504	8025	-	FMN_reductase
ALE27494.1	ALE27494.1	8084	9226	-	FAD-dependent_dehydrogenase
ALE27495.1	ALE27495.1	9436	10149	+	transcriptional_regulator
ALE27496.1	ALE27496.1	10159	11214	-	flavin-dependent_hydroxylase
ALE27497.1	ALE27497.1	11449	12735	+	L-lysin_2-aminotransferase
ALE27498.1	ALE27498.1	12722	12928	+	4-oxalocrotonate_tautomerase
ALE27499.1	ALE27499.1	12994	14856	-	ABC_transporter
ALE27500.1	ALE27500.1	14739	16556	-	ABC_transporter
ALE27501.1	ALE27501.1	16661	17458	+	transcriptional_regulator
ALE27502.1	ALE27502.1	18063	19349	-	Phenylacetate-coenzyme_A_ligase
ALE27503.1	ALE27503.1	19598	20677	+	beta-ketoacyl-ACP_synthase
ALE27504.1	ALE27504.1	20677	22356	+	3-HPA:AMP_ligase
ALE27505.1	ALE27505.1	22454	22735	+	PCP
ALE27506.1	ALE27506.1	22756	24252	+	amidohydrolase
ALE27507.1	ALE27507.1	24258	25085	+	2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase
ALE27508.1	ALE27508.1	25176	25862	+	isochorismatase
ALE27509.1	ALE27509.1	25859	27145	+	anthranilate_synthase
ALE27510.1	ALE27510.1	27801	29036	+	3-deoxy-D-arabino-heptulosonate_7-phosphate_synthase
ALE27511.1	ALE27511.1	28615	30384	-	LuxR_family_transcriptional_regulator
ALE27512.1	ALE27512.1	32872	33795	+	putative_thioesterase
ALE27513.1	ALE27513.1	33792	37257	+	putative_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_369	ALE27508.1	55	242	99.03381642512076	8.3e-64
ctg1_370	ALE27509.1	56	420	61.38147566718995	6.8e-117



>>
23. BGC0001213
Source: nataxazole
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 656

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_369	CF54_07350	54	230	99.03381642512076	2.5e-60
ctg1_370	CF54_07345	58	426	58.712715855572995	9.5e-119



>>
24. BGC0001961
Source: ashimides
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 950

Table of genes, locations, strands and annotations of subject cluster:
QCE20593.1	QCE20593.1	1	666	-	transporter
QCE20594.1	QCE20594.1	663	1364	-	transporter
QCE20595.1	QCE20595.1	1361	2509	-	ABC_transporter
QCE20596.1	QCE20596.1	2751	3476	+	AsmA
QCE20597.1	QCE20597.1	3473	4921	+	AsmB
QCE20598.1	QCE20598.1	5192	8422	-	AsmC
QCE20599.1	QCE20599.1	8419	9771	-	AsmD
QCE20600.1	QCE20600.1	9925	11391	+	AsmE
QCE20601.1	QCE20601.1	11482	12024	+	AsmF
QCE20602.1	QCE20602.1	12056	13252	-	AsmG
QCE20603.1	QCE20603.1	13262	15208	-	AsmH
QCE20604.1	QCE20604.1	15244	16620	-	AsmI
QCE20605.1	QCE20605.1	16671	17390	-	AsmJ
QCE20606.1	QCE20606.1	17387	18628	-	AsmK
QCE20607.1	QCE20607.1	18798	19619	+	AsmL
QCE20608.1	QCE20608.1	19846	23115	-	AsmM
QCE20609.1	QCE20609.1	23112	27107	-	AsmN
QCE20610.1	QCE20610.1	27235	28419	+	AsmO
QCE20611.1	QCE20611.1	28445	29113	+	AsmP
QCE20612.1	QCE20612.1	29240	30016	-	AsmQ
QCE20613.1	QCE20613.1	30278	31663	+	AsmR
QCE20614.1	QCE20614.1	31660	34080	+	AsmS
QCE20615.1	QCE20615.1	34040	34447	-	peptide_methionine_sulfoxide_reductase_MsrB
QCE20616.1	QCE20616.1	34462	35826	-	UDP-N-acetylmuramate--L-alanine_ligase
QCE20617.1	QCE20617.1	35925	36380	-	indole-3-glycerol_phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_368	QCE20602.1	49	337	96.5	3.7e-92
ctg1_370	QCE20603.1	52	613	96.86028257456829	5.5e-175



>>
25. BGC0001848
Source: diazaquinomycin H / diazaquinomycin J
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 854

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_369	MicB006_2898	55	235	97.58454106280193	7.7e-62
ctg1_370	MicB006_2906	51	619	99.37205651491365	4.5e-177



>>
26. BGC0000679
Source: diazepinomicin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_369	MCBG_00190	52	207	98.55072463768117	3e-53
ctg1_370	MCBG_00182	51	619	99.37205651491365	5.9e-177

