ClusterBlast scores for c00001_GACAN_0..

Table of genes, locations, strands and annotations of query cluster:
ctg1_5163	5844294	5845992	-		
ctg1_5164	5846085	5846736	-		
ctg1_5165	5846938	5847751	+		
ctg1_5166	5847806	5848133	-		
ctg1_5167	5848383	5849769	+		
ctg1_5168	5849862	5851092	-		
ctg1_5169	5851269	5852196	+		
ctg1_5170	5852364	5852769	+		
ctg1_5171	5852925	5853825	+		
ctg1_5172	5854483	5856178	-		
ctg1_5173	5856403	5857567	+		
ctg1_5174	5857578	5859186	+		
ctg1_5175	5859203	5860019	+		
ctg1_5176	5860018	5861965	+		
ctg1_5177	5862021	5862687	-		
ctg1_5178	5862818	5863160	+		
ctg1_5179	5863673	5864819	+		
ctg1_5180	5864858	5865305	-		


Significant hits: 
1. BGC0001095	fengycin
2. BGC0000407	plipastatin
3. BGC0001103	mycosubtilin


Details:

>>
1. BGC0001095
Source: fengycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5172	RBAM_018380	49	539	96.09929078014184	6.8e-153
ctg1_5176	RBAM_018370	49	413	67.5925925925926	6.5e-115



>>
2. BGC0000407
Source: plipastatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 932

Table of genes, locations, strands and annotations of subject cluster:
AEW31016.1	AEW31016.1	1	1392	+	putative_efflux_transporter
AEW31017.1	AEW31017.1	1526	2503	+	putative_epimerase
AEW31018.1	AEW31018.1	2537	4012	+	penicillin-binding_protein
AEW31019.1	AEW31019.1	4394	12079	+	plipastatin_synthetase
AEW31020.1	AEW31020.1	12104	19786	+	plipastatin_synthetase
AEW31021.1	AEW31021.1	19804	27471	+	plipastatin_synthetase
AEW31022.1	AEW31022.1	27497	38347	+	plipastatin_synthetase
AEW31015.1	AEW31015.1	38355	42194	+	plipastatin_synthetase
AEW31023.1	AEW31023.1	42302	42694	+	integral_inner_membrane_protein
AEW31024.1	AEW31024.1	42830	44362	+	hypothetical_protein
AEW31025.1	AEW31025.1	44943	46085	+	acyl-CoA_dehydrogenase
AEW31026.1	AEW31026.1	46130	47779	+	short-chain_acyl-CoA_synthetase
AEW31027.1	AEW31027.1	47789	49123	+	acetyl-CoA_carboxylase_biotin_carboxylase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5172	AEW31026.1	48	525	95.56737588652481	7.8e-149
ctg1_5176	AEW31027.1	47	407	68.67283950617285	3.6e-113



>>
3. BGC0001103
Source: mycosubtilin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 926

Table of genes, locations, strands and annotations of subject cluster:
AAF08794.1	AAF08794.1	1938	3140	+	FenF
AAF08795.1	AAF08795.1	3161	15076	+	MycA
AAF08796.1	AAF08796.1	15133	31242	+	MycB
AAF08797.1	AAF08797.1	31340	39169	+	MycC
AAF08798.1	AAF08798.1	39339	39731	+	YngL
AAF08799.1	AAF08799.1	39886	41418	+	YngK
AAF08800.1	AAF08800.1	41925	43067	+	YngJ
AAF08801.1	AAF08801.1	43110	44759	+	YngI
AAF08802.1	AAF08802.1	44769	46103	+	YngH
AAF08803.1	AAF08803.1	46118	46339	+	YngXX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5172	AAF08801.1	48	525	95.56737588652481	1.3e-148
ctg1_5176	AAF08802.1	47	401	68.67283950617285	2e-111

