ClusterBlast scores for c00001_GACAN_0..

Table of genes, locations, strands and annotations of query cluster:
ctg1_5524	6286106	6286679	+		
ctg1_5525	6286714	6287644	+		
ctg1_5526	6287640	6288396	+		
ctg1_5527	6288395	6289295	+		
ctg1_5528	6289295	6290282	+		
ctg1_5529	6290488	6291316	+		
ctg1_5530	6291606	6291831	-		
ctg1_5531	6291912	6293325	-		
ctg1_5532	6293593	6294916	-		
ctg1_5533	6294919	6295597	-		
ctg1_5534	6295751	6297491	+		
ctg1_5535	6297490	6298363	+		
ctg1_5536	6298338	6299106	+		
ctg1_5537	6299194	6302551	+		
ctg1_5538	6302681	6303053	-		
ctg1_5539	6303564	6304617	-		
ctg1_5540	6304835	6305654	-		
ctg1_5541	6305851	6318880	-		
ctg1_5542	6319256	6319805	+		
ctg1_5543	6319861	6320299	-		
ctg1_5544	6320382	6321174	-		
ctg1_5545	6321280	6321904	-		
ctg1_5546	6322114	6323905	+		
ctg1_5547	6323917	6324802	+		
ctg1_5548	6324805	6326422	+		
ctg1_5549	6326632	6327790	+		
ctg1_5550	6327786	6328584	+		
ctg1_5551	6328699	6330658	+		
ctg1_5552	6330727	6331270	+		
ctg1_5553	6331351	6331636	+		
ctg1_5554	6331716	6332520	-		
ctg1_5555	6332619	6333555	-		
ctg1_5556	6334094	6334562	+		
ctg1_5557	6335066	6335960	+		
ctg1_5558	6336022	6336616	+		
ctg1_5559	6336612	6337515	-		
ctg1_5560	6337739	6338003	+		


Significant hits: 
1. BGC0000413	pyoverdin
2. BGC0002001	crochelin A
3. BGC0000330	cupriachelin
4. BGC0001189	taiwachelin
5. BGC0000424	serobactin C / serobactin B / serobactin A


Details:

>>
1. BGC0000413
Source: pyoverdin
Type: NRP
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 17929

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5524	PFL_4172	76	282	100.0	5.1e-76
ctg1_5525	PFL_4173	96	581	100.0	6.6e-166
ctg1_5526	PFL_4174	91	445	96.81274900398407	6e-125
ctg1_5527	PFL_4175	97	474	100.0	1.4e-133
ctg1_5528	PFL_4176	83	520	99.39024390243902	1.5e-147
ctg1_5529	PFL_4177	76	451	100.0	9.1e-127
ctg1_5530	PFL_4178	95	149	98.64864864864865	2e-36
ctg1_5531	PFL_4179	88	821	100.0	5.7e-238
ctg1_5532	PFL_4180	84	724	99.77272727272727	1.2e-208
ctg1_5533	PFL_4181	97	419	99.11111111111111	3.1e-117
ctg1_5534	PFL_4182	80	917	100.69084628670122	9.5e-267
ctg1_5535	PFL_4183	89	515	100.0	5.4e-146
ctg1_5536	PFL_4184	85	433	100.0	2.4e-121
ctg1_5538	PFL_4186	72	156	97.5609756097561	3.5e-38
ctg1_5539	PFL_4187	89	654	99.14285714285714	6.9e-188
ctg1_5539	PFL_4188	46	327	99.14285714285714	1.9e-89
ctg1_5540	PFL_4185	84	459	97.79411764705883	4.3e-129
ctg1_5541	PFL_4189	87	7576	100.16121602947949	0.0
ctg1_5541	PFL_4094	46	1680	49.562413634269916	0.0
ctg1_5542	PFL_4190	96	346	99.45054945054946	2.1e-95



>>
2. BGC0002001
Source: crochelin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1029

Table of genes, locations, strands and annotations of subject cluster:
Achr_RS25415	Achr_RS25415	813	1033	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5530	Achr_RS19605	69	99	98.64864864864865	1.8e-21
ctg1_5530	Achr_RS19650	54	81	85.13513513513513	5.1e-16
ctg1_5531	Achr_RS19555	69	627	98.51063829787235	1.6e-179
ctg1_5542	Achr_RS19625	70	222	87.91208791208791	7.8e-58



>>
3. BGC0000330
Source: cupriachelin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 666

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5530	H16_B1689	62	87	85.13513513513513	7.1e-18
ctg1_5531	H16_B1692	64	579	93.40425531914893	5e-165



>>
4. BGC0001189
Source: taiwachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 271

Table of genes, locations, strands and annotations of subject cluster:
RALTA_B1233	RALTA_B1233	33971	34705	-	Transposase_fragment,_IS1111_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5530	RALTA_B1223	70	106	90.54054054054053	2.5e-23
ctg1_5542	RALTA_B1239	57	165	85.71428571428571	6.6e-41



>>
5. BGC0000424
Source: serobactin C / serobactin B / serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 248

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5530	Hsero_2339	65	104	93.24324324324324	7.4e-23
ctg1_5542	Hsero_2338	47	144	94.5054945054945	1.2e-34

