<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC64488.1</td>
              <td>PhzE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000936/1">BGC0000936</a></td>
              <td>Other</td>
              <td>75.0</td>
              <td>98.0</td>
              <td>935.0</td>
              <td>6.3e-272</td>
          </tr>
    
          <tr>
              <td>CAX48669.1</td>
              <td>2-amino-2-desoxy-isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>62.0</td>
              <td>96.5</td>
              <td>779.0</td>
              <td>5.8e-225</td>
          </tr>
    
          <tr>
              <td>AFW04564.1</td>
              <td>Anthranilate_synthase,PhzE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>62.0</td>
              <td>96.9</td>
              <td>771.0</td>
              <td>1.2e-222</td>
          </tr>
    
          <tr>
              <td>AHW81472.1</td>
              <td>EpaM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>62.0</td>
              <td>96.1</td>
              <td>770.0</td>
              <td>1.6e-222</td>
          </tr>
    
          <tr>
              <td>WP_106434463.1</td>
              <td>phenazine-specific_anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP + Polyketide</td>
              <td>63.0</td>
              <td>97.2</td>
              <td>763.0</td>
              <td>2.5e-220</td>
          </tr>
    
          <tr>
              <td>RZB16709.1</td>
              <td>phenazine-specific_anthranilate_synthase_component_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>62.0</td>
              <td>96.2</td>
              <td>762.0</td>
              <td>7.3e-220</td>
          </tr>
    
          <tr>
              <td>AKC91615.1</td>
              <td>2-amino-2-deoxy-isochorismate_synthase_PhzE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>64.0</td>
              <td>93.1</td>
              <td>752.0</td>
              <td>7.6e-217</td>
          </tr>
    
          <tr>
              <td>AYV61405.1</td>
              <td>anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>62.0</td>
              <td>96.7</td>
              <td>745.0</td>
              <td>7.1e-215</td>
          </tr>
    
          <tr>
              <td>AQW35048.1</td>
              <td>phenazine_biosynthesis_protein_PhzE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>97.6</td>
              <td>734.0</td>
              <td>1.3e-211</td>
          </tr>
    
          <tr>
              <td>AIT42118.1</td>
              <td>putative_2-amino-2-desoxy-isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>55.0</td>
              <td>102.8</td>
              <td>687.0</td>
              <td>1.8e-197</td>
          </tr>
    
          <tr>
              <td>AIE54185.1</td>
              <td>Pau18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>99.7</td>
              <td>657.0</td>
              <td>1.9e-188</td>
          </tr>
    
          <tr>
              <td>AIE54238.1</td>
              <td>PauY18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>99.7</td>
              <td>656.0</td>
              <td>3.3e-188</td>
          </tr>
    
          <tr>
              <td>WP_051673846.1</td>
              <td>phenazine-specific_anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001444/1">BGC0001444</a></td>
              <td>Other</td>
              <td>54.0</td>
              <td>98.6</td>
              <td>654.0</td>
              <td>1.6e-187</td>
          </tr>
    
          <tr>
              <td>KDQ70113.1</td>
              <td>anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001538/1">BGC0001538</a></td>
              <td>NRP + Polyketide</td>
              <td>54.0</td>
              <td>98.6</td>
              <td>654.0</td>
              <td>1.6e-187</td>
          </tr>
    
          <tr>
              <td>AFB35626.1</td>
              <td>ADIC_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide + Other:Aminocoumarin</td>
              <td>52.0</td>
              <td>100.2</td>
              <td>643.0</td>
              <td>2.9e-184</td>
          </tr>
    
          <tr>
              <td>WP_051872438.1</td>
              <td>phenazine-specific_anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001771/1">BGC0001771</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>98.6</td>
              <td>634.0</td>
              <td>1.4e-181</td>
          </tr>
    
          <tr>
              <td>AXO35187.1</td>
              <td>anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>51.0</td>
              <td>99.4</td>
              <td>619.0</td>
              <td>4.5e-177</td>
          </tr>
    
          <tr>
              <td>EWM63049.1</td>
              <td>anthranilate_synthase,_phenazine_specific</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>51.0</td>
              <td>99.4</td>
              <td>619.0</td>
              <td>5.9e-177</td>
          </tr>
    
          <tr>
              <td>QCE20603.1</td>
              <td>AsmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001961/1">BGC0001961</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>96.9</td>
              <td>613.0</td>
              <td>5.5e-175</td>
          </tr>
    
          <tr>
              <td>AEH42479.1</td>
              <td>anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>83.8</td>
              <td>581.0</td>
              <td>1.4e-165</td>
          </tr>
    
          <tr>
              <td>AOC89004.1</td>
              <td>2-amino-2-desoxyisochorismic_acid_(ADIC)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>98.9</td>
              <td>504.0</td>
              <td>2.1e-142</td>
          </tr>
    
          <tr>
              <td>WP_046808008.1</td>
              <td>phenazine-specific_anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002002/1">BGC0002002</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>95.8</td>
              <td>504.0</td>
              <td>2.1e-142</td>
          </tr>
    
          <tr>
              <td>ACN39017.1</td>
              <td>putative_phenazine_biosynthesis_protein_PhzE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>100.0</td>
              <td>500.0</td>
              <td>3e-141</td>
          </tr>
    
          <tr>
              <td>PHM31518.1</td>
              <td>Anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001868/1">BGC0001868</a></td>
              <td>Other:Phenazine</td>
              <td>44.0</td>
              <td>99.4</td>
              <td>498.0</td>
              <td>2e-140</td>
          </tr>
    
          <tr>
              <td>ATJ04405.1</td>
              <td>anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001637/1">BGC0001637</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>98.0</td>
              <td>455.0</td>
              <td>1.5e-127</td>
          </tr>
    
          <tr>
              <td>CDG76953.1</td>
              <td>2-Amino-2-deoxy-isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001805/1">BGC0001805</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>98.0</td>
              <td>450.0</td>
              <td>3.6e-126</td>
          </tr>
    
          <tr>
              <td>EYT83447.1</td>
              <td>anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>58.7</td>
              <td>426.0</td>
              <td>9.5e-119</td>
          </tr>
    
          <tr>
              <td>ALE27509.1</td>
              <td>anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>56.0</td>
              <td>61.4</td>
              <td>420.0</td>
              <td>6.8e-117</td>
          </tr>
    
          <tr>
              <td>ACN39029.1</td>
              <td>putative_anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>103.6</td>
              <td>308.0</td>
              <td>2.9e-83</td>
          </tr>
    
          <tr>
              <td>AAQ82560.1</td>
              <td>PabAB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>29.5</td>
              <td>53.0</td>
              <td>1.7e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>