<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC64490.1</td>
              <td>PhzB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000936/1">BGC0000936</a></td>
              <td>Other</td>
              <td>88.0</td>
              <td>92.6</td>
              <td>296.0</td>
              <td>2.9e-80</td>
          </tr>
    
          <tr>
              <td>CAX48672.1</td>
              <td>Phenazine_biosynthesis_protein_PhzA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>82.0</td>
              <td>93.3</td>
              <td>281.0</td>
              <td>9.7e-76</td>
          </tr>
    
          <tr>
              <td>AFB35618.1</td>
              <td>AOCHC_dimerization</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide + Other:Aminocoumarin</td>
              <td>77.0</td>
              <td>99.4</td>
              <td>268.0</td>
              <td>6.5e-72</td>
          </tr>
    
          <tr>
              <td>AHW81475.1</td>
              <td>EpaP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>76.0</td>
              <td>92.6</td>
              <td>259.0</td>
              <td>3e-69</td>
          </tr>
    
          <tr>
              <td>WP_018960032.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP + Polyketide</td>
              <td>78.0</td>
              <td>92.6</td>
              <td>255.0</td>
              <td>5.7e-68</td>
          </tr>
    
          <tr>
              <td>AKC91612.1</td>
              <td>phenazine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>72.0</td>
              <td>92.6</td>
              <td>246.0</td>
              <td>2.6e-65</td>
          </tr>
    
          <tr>
              <td>AIT42121.1</td>
              <td>putative_enzyme_of_phenazine_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>72.0</td>
              <td>90.8</td>
              <td>240.0</td>
              <td>1.9e-63</td>
          </tr>
    
          <tr>
              <td>PHM31520.1</td>
              <td>Phenazine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001868/1">BGC0001868</a></td>
              <td>Other:Phenazine</td>
              <td>68.0</td>
              <td>91.4</td>
              <td>229.0</td>
              <td>3.3e-60</td>
          </tr>
    
          <tr>
              <td>AAC64489.1</td>
              <td>PhzA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000936/1">BGC0000936</a></td>
              <td>Other</td>
              <td>63.0</td>
              <td>98.8</td>
              <td>228.0</td>
              <td>5.7e-60</td>
          </tr>
    
          <tr>
              <td>AFY23026.1</td>
              <td>putative_phenazine_biosynthesis_protein_EsmA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>62.0</td>
              <td>94.5</td>
              <td>218.0</td>
              <td>7.7e-57</td>
          </tr>
    
          <tr>
              <td>WP_024483875.1</td>
              <td>phenazine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002002/1">BGC0002002</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>90.2</td>
              <td>217.0</td>
              <td>1.7e-56</td>
          </tr>
    
          <tr>
              <td>AHW81469.1</td>
              <td>EpaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>52.0</td>
              <td>92.6</td>
              <td>178.0</td>
              <td>8.9e-45</td>
          </tr>
    
    </tbody>
  </table>
</body>