<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC64490.1</td>
              <td>PhzB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000936/1">BGC0000936</a></td>
              <td>Other</td>
              <td>68.0</td>
              <td>98.8</td>
              <td>251.0</td>
              <td>8.2e-67</td>
          </tr>
    
          <tr>
              <td>CAX48672.1</td>
              <td>Phenazine_biosynthesis_protein_PhzA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>68.0</td>
              <td>98.8</td>
              <td>248.0</td>
              <td>5.3e-66</td>
          </tr>
    
          <tr>
              <td>AAC64489.1</td>
              <td>PhzA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000936/1">BGC0000936</a></td>
              <td>Other</td>
              <td>69.0</td>
              <td>89.6</td>
              <td>240.0</td>
              <td>1.5e-63</td>
          </tr>
    
          <tr>
              <td>AFB35618.1</td>
              <td>AOCHC_dimerization</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide + Other:Aminocoumarin</td>
              <td>67.0</td>
              <td>93.9</td>
              <td>240.0</td>
              <td>2.5e-63</td>
          </tr>
    
          <tr>
              <td>AHW81475.1</td>
              <td>EpaP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>65.0</td>
              <td>98.8</td>
              <td>237.0</td>
              <td>2.1e-62</td>
          </tr>
    
          <tr>
              <td>AKC91612.1</td>
              <td>phenazine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>61.0</td>
              <td>92.0</td>
              <td>212.0</td>
              <td>4.2e-55</td>
          </tr>
    
          <tr>
              <td>WP_018960032.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP + Polyketide</td>
              <td>64.0</td>
              <td>92.0</td>
              <td>210.0</td>
              <td>1.6e-54</td>
          </tr>
    
          <tr>
              <td>AIT42121.1</td>
              <td>putative_enzyme_of_phenazine_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>59.0</td>
              <td>90.2</td>
              <td>202.0</td>
              <td>5.7e-52</td>
          </tr>
    
          <tr>
              <td>PHM31520.1</td>
              <td>Phenazine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001868/1">BGC0001868</a></td>
              <td>Other:Phenazine</td>
              <td>57.0</td>
              <td>94.5</td>
              <td>199.0</td>
              <td>4.8e-51</td>
          </tr>
    
          <tr>
              <td>AFY23026.1</td>
              <td>putative_phenazine_biosynthesis_protein_EsmA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>56.0</td>
              <td>93.3</td>
              <td>196.0</td>
              <td>4.1e-50</td>
          </tr>
    
          <tr>
              <td>WP_024483875.1</td>
              <td>phenazine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002002/1">BGC0002002</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>89.6</td>
              <td>184.0</td>
              <td>1.6e-46</td>
          </tr>
    
          <tr>
              <td>AIT42135.1</td>
              <td>putative_enzyme_of_phenazine_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>45.0</td>
              <td>98.8</td>
              <td>164.0</td>
              <td>1.7e-40</td>
          </tr>
    
          <tr>
              <td>CAX48666.1</td>
              <td>Phenazine_biosynthesis_protein_PhzB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>47.0</td>
              <td>93.9</td>
              <td>160.0</td>
              <td>2.5e-39</td>
          </tr>
    
          <tr>
              <td>AHW81469.1</td>
              <td>EpaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>46.0</td>
              <td>95.7</td>
              <td>158.0</td>
              <td>7.3e-39</td>
          </tr>
    
    </tbody>
  </table>
</body>