<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC64493.2</td>
              <td>PhzG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000936/1">BGC0000936</a></td>
              <td>Other</td>
              <td>74.0</td>
              <td>93.7</td>
              <td>329.0</td>
              <td>5.5e-90</td>
          </tr>
    
          <tr>
              <td>AHW81470.1</td>
              <td>EpaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>60.0</td>
              <td>94.6</td>
              <td>259.0</td>
              <td>5.4e-69</td>
          </tr>
    
          <tr>
              <td>CAX48667.1</td>
              <td>FMN-dependent_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>57.0</td>
              <td>96.4</td>
              <td>245.0</td>
              <td>1e-64</td>
          </tr>
    
          <tr>
              <td>WP_018960027.1</td>
              <td>pyridoxamine_5&#39;-phosphate_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP + Polyketide</td>
              <td>53.0</td>
              <td>94.6</td>
              <td>226.0</td>
              <td>5e-59</td>
          </tr>
    
          <tr>
              <td>AKC91617.1</td>
              <td>FMN-dependent_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>92.8</td>
              <td>221.0</td>
              <td>1.6e-57</td>
          </tr>
    
          <tr>
              <td>AIT42116.1</td>
              <td>putative_FMN-dependent_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>52.0</td>
              <td>92.8</td>
              <td>214.0</td>
              <td>1.5e-55</td>
          </tr>
    
          <tr>
              <td>AFB35620.1</td>
              <td>PDC_formation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide + Other:Aminocoumarin</td>
              <td>49.0</td>
              <td>85.6</td>
              <td>188.0</td>
              <td>8.9e-48</td>
          </tr>
    
    </tbody>
  </table>
</body>