<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_020636855.1</td>
              <td>multidrug_effflux_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>96.8</td>
              <td>212.0</td>
              <td>1.4e-54</td>
          </tr>
    
          <tr>
              <td>ATJ04402.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001637/1">BGC0001637</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>96.2</td>
              <td>199.0</td>
              <td>9.1e-51</td>
          </tr>
    
          <tr>
              <td>CDG76950.1</td>
              <td>permease_of_the_major_facilitator_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001805/1">BGC0001805</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>96.5</td>
              <td>198.0</td>
              <td>2.6e-50</td>
          </tr>
    
          <tr>
              <td>ACU62749.1</td>
              <td>drug_resistance_transporter,_Bcr/CflA_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001392/1">BGC0001392</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>97.0</td>
              <td>195.0</td>
              <td>1.7e-49</td>
          </tr>
    
          <tr>
              <td>ALS30797.1</td>
              <td>itaconate_transport_protein_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001286/1">BGC0001286</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>79.5</td>
              <td>80.0</td>
              <td>8.1e-15</td>
          </tr>
    
          <tr>
              <td>EED57520.1</td>
              <td>efflux_pump_antibiotic_resistance_protein,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001446/1">BGC0001446</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>36.5</td>
              <td>64.0</td>
              <td>3.5e-10</td>
          </tr>
    
          <tr>
              <td>KFH48645.1</td>
              <td>putative_transporter_-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000317/1">BGC0000317</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>48.8</td>
              <td>64.0</td>
              <td>6e-10</td>
          </tr>
    
          <tr>
              <td>BAE56594.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>41.5</td>
              <td>55.0</td>
              <td>2.8e-07</td>
          </tr>
    
          <tr>
              <td>CAM34357.1</td>
              <td>putative_major_facilitator_superfamily_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>44.2</td>
              <td>54.0</td>
              <td>3.6e-07</td>
          </tr>
    
          <tr>
              <td>AGN74873.1</td>
              <td>major_facilitator_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>38.5</td>
              <td>52.0</td>
              <td>1.4e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>