<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABX51883.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000791/1">BGC0000791</a></td>
              <td>Saccharide</td>
              <td>71.0</td>
              <td>100.0</td>
              <td>682.0</td>
              <td>4.2e-196</td>
          </tr>
    
          <tr>
              <td>BAF47055.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000732/1">BGC0000732</a></td>
              <td>Saccharide</td>
              <td>71.0</td>
              <td>100.2</td>
              <td>667.0</td>
              <td>1.8e-191</td>
          </tr>
    
          <tr>
              <td>BAF47023.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000730/1">BGC0000730</a></td>
              <td>Saccharide</td>
              <td>71.0</td>
              <td>100.2</td>
              <td>666.0</td>
              <td>2.4e-191</td>
          </tr>
    
          <tr>
              <td>BAF47038.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000731/1">BGC0000731</a></td>
              <td>Saccharide</td>
              <td>71.0</td>
              <td>100.2</td>
              <td>666.0</td>
              <td>2.4e-191</td>
          </tr>
    
          <tr>
              <td>BAF47072.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000733/1">BGC0000733</a></td>
              <td>Saccharide</td>
              <td>71.0</td>
              <td>100.2</td>
              <td>666.0</td>
              <td>2.4e-191</td>
          </tr>
    
          <tr>
              <td>BAF46992.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000728/1">BGC0000728</a></td>
              <td>Saccharide</td>
              <td>70.0</td>
              <td>100.2</td>
              <td>666.0</td>
              <td>3.1e-191</td>
          </tr>
    
          <tr>
              <td>BAF47008.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000729/1">BGC0000729</a></td>
              <td>Saccharide</td>
              <td>70.0</td>
              <td>100.2</td>
              <td>666.0</td>
              <td>3.1e-191</td>
          </tr>
    
          <tr>
              <td>AAV34527.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000788/1">BGC0000788</a></td>
              <td>Saccharide</td>
              <td>70.0</td>
              <td>100.2</td>
              <td>659.0</td>
              <td>2.9e-189</td>
          </tr>
    
          <tr>
              <td>ACR50761.1</td>
              <td>6-phosphogluconate_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>99.4</td>
              <td>503.0</td>
              <td>4.5e-142</td>
          </tr>
    
          <tr>
              <td>ASZ00132.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>100.0</td>
              <td>500.0</td>
              <td>3.8e-141</td>
          </tr>
    
          <tr>
              <td>ALJ01860.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001285/1">BGC0001285</a></td>
              <td>Other:Fatty acid</td>
              <td>35.0</td>
              <td>66.5</td>
              <td>186.0</td>
              <td>1.2e-46</td>
          </tr>
    
          <tr>
              <td>CAH10101.1</td>
              <td>putative_6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>61.2</td>
              <td>170.0</td>
              <td>9.1e-42</td>
          </tr>
    
          <tr>
              <td>AAC27540.1</td>
              <td>Gnd</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000773/1">BGC0000773</a></td>
              <td>Saccharide</td>
              <td>65.0</td>
              <td>26.0</td>
              <td>165.0</td>
              <td>2.2e-40</td>
          </tr>
    
    </tbody>
  </table>
</body>