<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCA54216.1</td>
              <td>CmlT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000893/1">BGC0000893</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>102.3</td>
              <td>134.0</td>
              <td>2.1e-31</td>
          </tr>
    
          <tr>
              <td>AGI99477.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>105.6</td>
              <td>134.0</td>
              <td>2.8e-31</td>
          </tr>
    
          <tr>
              <td>AGC09504.1</td>
              <td>LobA6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>105.6</td>
              <td>133.0</td>
              <td>8e-31</td>
          </tr>
    
          <tr>
              <td>CAD19081.1</td>
              <td>potassium_channel_beta_chain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>98.4</td>
              <td>132.0</td>
              <td>1e-30</td>
          </tr>
    
          <tr>
              <td>CAE17537.1</td>
              <td>side-chain_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>132.0</td>
              <td>1e-30</td>
          </tr>
    
          <tr>
              <td>ABC67277.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000723/1">BGC0000723</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>130.0</td>
              <td>5.2e-30</td>
          </tr>
    
          <tr>
              <td>ACB46464.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>103.3</td>
              <td>126.0</td>
              <td>7.5e-29</td>
          </tr>
    
          <tr>
              <td>KDN80036.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>31.0</td>
              <td>92.8</td>
              <td>118.0</td>
              <td>2e-26</td>
          </tr>
    
          <tr>
              <td>ATJ00785.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.8</td>
              <td>118.0</td>
              <td>2.7e-26</td>
          </tr>
    
          <tr>
              <td>AAS79441.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.8</td>
              <td>113.0</td>
              <td>6.6e-25</td>
          </tr>
    
          <tr>
              <td>BAD08364.1</td>
              <td>dTDP-4-keto-6-deoxyhexose_2,3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.7</td>
              <td>112.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>AFB35637.1</td>
              <td>6-acetyl-PCA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide + Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>72.2</td>
              <td>109.0</td>
              <td>7.3e-24</td>
          </tr>
    
          <tr>
              <td>OWA25480.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>96.4</td>
              <td>109.0</td>
              <td>9.5e-24</td>
          </tr>
    
          <tr>
              <td>WP_004562643.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>91.5</td>
              <td>108.0</td>
              <td>2.8e-23</td>
          </tr>
    
          <tr>
              <td>BAQ21942.1</td>
              <td>putative_TDP-sugar_2,3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.8</td>
              <td>103.0</td>
              <td>6.8e-22</td>
          </tr>
    
          <tr>
              <td>AJO72719.1</td>
              <td>dTDP-4-keto-6-deoxy-hexose_2,3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.4</td>
              <td>103.0</td>
              <td>6.8e-22</td>
          </tr>
    
          <tr>
              <td>AAZ23049.1</td>
              <td>possible_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>72.2</td>
              <td>102.0</td>
              <td>8.9e-22</td>
          </tr>
    
          <tr>
              <td>ABC02798.1</td>
              <td>putative_dTDP-4-keto-6-deoxy-L-hexose_2,3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>93.8</td>
              <td>101.0</td>
              <td>3.4e-21</td>
          </tr>
    
          <tr>
              <td>BBE36476.1</td>
              <td>dTDP-2,3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.7</td>
              <td>100.0</td>
              <td>5.8e-21</td>
          </tr>
    
          <tr>
              <td>ctg1_37</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.1</td>
              <td>99.0</td>
              <td>7.5e-21</td>
          </tr>
    
          <tr>
              <td>ctg1_orf20</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.7</td>
              <td>99.0</td>
              <td>1.3e-20</td>
          </tr>
    
          <tr>
              <td>AIE54262.1</td>
              <td>PauY42</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>94.1</td>
              <td>97.0</td>
              <td>2.9e-20</td>
          </tr>
    
          <tr>
              <td>AIE54209.1</td>
              <td>Pau42</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>94.1</td>
              <td>97.0</td>
              <td>3.7e-20</td>
          </tr>
    
          <tr>
              <td>WP_018960018.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>103.6</td>
              <td>96.0</td>
              <td>8.3e-20</td>
          </tr>
    
          <tr>
              <td>BAJ07868.1</td>
              <td>putative_aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.4</td>
              <td>94.0</td>
              <td>3.2e-19</td>
          </tr>
    
          <tr>
              <td>ABB05109.1</td>
              <td>LipDig3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>98.0</td>
              <td>91.0</td>
              <td>2e-18</td>
          </tr>
    
          <tr>
              <td>BAA84599.1</td>
              <td>dTDP-4-keto-6-deoxy-L-hexose_2,3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000025/1">BGC0000025</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.5</td>
              <td>90.0</td>
              <td>6e-18</td>
          </tr>
    
          <tr>
              <td>BAC76487.1</td>
              <td>putative_NDP-4-keto-2,6-dideoxyhexose_2,3-enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.0</td>
              <td>88.0</td>
              <td>1.7e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>