<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AHN85650.1</td>
              <td>Phn1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000122/1">BGC0000122</a></td>
              <td>Polyketide:Modular type I</td>
              <td>55.0</td>
              <td>96.4</td>
              <td>535.0</td>
              <td>8.9e-152</td>
          </tr>
    
          <tr>
              <td>ABX71136.1</td>
              <td>Lct53</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>99.8</td>
              <td>527.0</td>
              <td>3.2e-149</td>
          </tr>
    
          <tr>
              <td>QBF51801.1</td>
              <td>carboxyl-transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>54.0</td>
              <td>98.2</td>
              <td>525.0</td>
              <td>7e-149</td>
          </tr>
    
          <tr>
              <td>AAD13544.1</td>
              <td>decarboxylase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>101.2</td>
              <td>525.0</td>
              <td>9.2e-149</td>
          </tr>
    
          <tr>
              <td>ACN69978.1</td>
              <td>acyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>100.0</td>
              <td>524.0</td>
              <td>2.7e-148</td>
          </tr>
    
          <tr>
              <td>ADE34513.1</td>
              <td>ssfE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>53.0</td>
              <td>99.0</td>
              <td>524.0</td>
              <td>2.7e-148</td>
          </tr>
    
          <tr>
              <td>AAK57534.1</td>
              <td>PgaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>50.0</td>
              <td>102.6</td>
              <td>521.0</td>
              <td>1.7e-147</td>
          </tr>
    
          <tr>
              <td>AAO65356.1</td>
              <td>JadN_decarboxylase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>101.6</td>
              <td>519.0</td>
              <td>5e-147</td>
          </tr>
    
          <tr>
              <td>CAG14973.1</td>
              <td>acetyl-CoA_carboxylase_complex,_beta-chain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>51.0</td>
              <td>101.2</td>
              <td>519.0</td>
              <td>8.6e-147</td>
          </tr>
    
          <tr>
              <td>ARO44649.1</td>
              <td>decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>100.4</td>
              <td>517.0</td>
              <td>1.9e-146</td>
          </tr>
    
          <tr>
              <td>CAC37885.1</td>
              <td>CpkK;_Acyl-CoA_carboxylase_beta-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>51.0</td>
              <td>101.6</td>
              <td>517.0</td>
              <td>2.5e-146</td>
          </tr>
    
          <tr>
              <td>CAF31370.1</td>
              <td>putative_methyl_malonyl_Co-A_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>100.6</td>
              <td>517.0</td>
              <td>2.5e-146</td>
          </tr>
    
          <tr>
              <td>AEE65461.1</td>
              <td>carboxyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>51.0</td>
              <td>98.0</td>
              <td>517.0</td>
              <td>3.3e-146</td>
          </tr>
    
          <tr>
              <td>AAM33659.1</td>
              <td>putative_transcarboxylase_component_of_acyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>52.0</td>
              <td>101.2</td>
              <td>515.0</td>
              <td>7.3e-146</td>
          </tr>
    
          <tr>
              <td>AAL15589.1</td>
              <td>Sim11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>100.6</td>
              <td>515.0</td>
              <td>7.3e-146</td>
          </tr>
    
          <tr>
              <td>AAK06793.1</td>
              <td>putative_decarboxylase_SimA12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>50.0</td>
              <td>100.6</td>
              <td>515.0</td>
              <td>7.3e-146</td>
          </tr>
    
          <tr>
              <td>AAX57201.2</td>
              <td>methylmalonyl-CoA_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>53.0</td>
              <td>96.3</td>
              <td>513.0</td>
              <td>3.6e-145</td>
          </tr>
    
          <tr>
              <td>ACK77741.1</td>
              <td>putative_acetyl-CoA_carboxylase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>53.0</td>
              <td>96.3</td>
              <td>513.0</td>
              <td>3.6e-145</td>
          </tr>
    
          <tr>
              <td>AOZ61215.1</td>
              <td>methylmalonyl-CoA_decarboxylase_subunit_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>51.0</td>
              <td>100.0</td>
              <td>513.0</td>
              <td>4.7e-145</td>
          </tr>
    
          <tr>
              <td>PPQ62300.1</td>
              <td>methylmalonyl-CoA_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>99.8</td>
              <td>512.0</td>
              <td>8e-145</td>
          </tr>
    
          <tr>
              <td>AMX23325.1</td>
              <td>putative_propionyl-CoA_carboxylase_beta_chain_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>96.8</td>
              <td>511.0</td>
              <td>1.8e-144</td>
          </tr>
    
          <tr>
              <td>AWS21285.1</td>
              <td>methylmalonyl-CoA_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>100.4</td>
              <td>511.0</td>
              <td>1.8e-144</td>
          </tr>
    
          <tr>
              <td>AZY91998.1</td>
              <td>putative_acyl-CoA_carboxylase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>100.4</td>
              <td>511.0</td>
              <td>1.8e-144</td>
          </tr>
    
          <tr>
              <td>AGO50629.1</td>
              <td>carboxyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>99.8</td>
              <td>510.0</td>
              <td>4e-144</td>
          </tr>
    
          <tr>
              <td>BAV17019.1</td>
              <td>putative_methylmalonyl-CoA_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>100.4</td>
              <td>509.0</td>
              <td>5.2e-144</td>
          </tr>
    
          <tr>
              <td>OWA01625.1</td>
              <td>methylmalonyl-CoA_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>100.8</td>
              <td>509.0</td>
              <td>5.2e-144</td>
          </tr>
    
          <tr>
              <td>ctg1_orf518</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>100.4</td>
              <td>509.0</td>
              <td>6.8e-144</td>
          </tr>
    
          <tr>
              <td>WP_052482556.1</td>
              <td>acyl-CoA_carboxylase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>99.8</td>
              <td>508.0</td>
              <td>1.2e-143</td>
          </tr>
    
          <tr>
              <td>AAX98206.1</td>
              <td>carboxylase/carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>99.2</td>
              <td>506.0</td>
              <td>5.8e-143</td>
          </tr>
    
          <tr>
              <td>EHM27512.1</td>
              <td>carboxyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>100.8</td>
              <td>505.0</td>
              <td>9.8e-143</td>
          </tr>
    
          <tr>
              <td>AAZ77684.1</td>
              <td>ChlJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>51.0</td>
              <td>98.0</td>
              <td>505.0</td>
              <td>1.3e-142</td>
          </tr>
    
          <tr>
              <td>AEA30254.1</td>
              <td>putative_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>51.0</td>
              <td>100.4</td>
              <td>505.0</td>
              <td>1.3e-142</td>
          </tr>
    
          <tr>
              <td>CAJ88193.1</td>
              <td>putative_propionyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>102.0</td>
              <td>502.0</td>
              <td>8.3e-142</td>
          </tr>
    
          <tr>
              <td>ABV83235.1</td>
              <td>CppO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>101.2</td>
              <td>502.0</td>
              <td>1.1e-141</td>
          </tr>
    
          <tr>
              <td>BAC79026.1</td>
              <td>decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>101.4</td>
              <td>501.0</td>
              <td>1.4e-141</td>
          </tr>
    
          <tr>
              <td>AAQ08909.1</td>
              <td>putative_acyl_CoA_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>52.0</td>
              <td>101.6</td>
              <td>501.0</td>
              <td>1.9e-141</td>
          </tr>
    
          <tr>
              <td>ANY10578.1</td>
              <td>methylmalonyl-CoA_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>101.2</td>
              <td>499.0</td>
              <td>7e-141</td>
          </tr>
    
          <tr>
              <td>ADB02850.1</td>
              <td>AzicG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>101.2</td>
              <td>497.0</td>
              <td>2.1e-140</td>
          </tr>
    
          <tr>
              <td>ADG86308.1</td>
              <td>acyl-CoA_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>101.4</td>
              <td>497.0</td>
              <td>3.5e-140</td>
          </tr>
    
          <tr>
              <td>WP_004562633.1</td>
              <td>acyl-CoA_carboxylase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>101.8</td>
              <td>495.0</td>
              <td>1e-139</td>
          </tr>
    
          <tr>
              <td>ABY66032.1</td>
              <td>methylmalonyl-CoA_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>52.0</td>
              <td>97.8</td>
              <td>492.0</td>
              <td>6.6e-139</td>
          </tr>
    
          <tr>
              <td>ATV95634.1</td>
              <td>methylmalonyl-CoA_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>97.8</td>
              <td>486.0</td>
              <td>4.7e-137</td>
          </tr>
    
          <tr>
              <td>EHK80154.1</td>
              <td>acetyl/propionyl-CoA_carboxylase,_carboxyltransferase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>98.6</td>
              <td>485.0</td>
              <td>1.4e-136</td>
          </tr>
    
          <tr>
              <td>WP_055469546.1</td>
              <td>propionyl-CoA_carboxylase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>92.7</td>
              <td>380.0</td>
              <td>3.7e-105</td>
          </tr>
    
          <tr>
              <td>ADU85995.1</td>
              <td>putative_propionyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>88.2</td>
              <td>377.0</td>
              <td>4e-104</td>
          </tr>
    
          <tr>
              <td>AFI57002.1</td>
              <td>propionyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>92.7</td>
              <td>371.0</td>
              <td>1.7e-102</td>
          </tr>
    
          <tr>
              <td>ABP55206.1</td>
              <td>Propionyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>93.9</td>
              <td>368.0</td>
              <td>2.4e-101</td>
          </tr>
    
          <tr>
              <td>OJF16262.1</td>
              <td>propionyl-CoA_carboxylase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>86.6</td>
              <td>366.0</td>
              <td>5.5e-101</td>
          </tr>
    
          <tr>
              <td>ARD70908.1</td>
              <td>propionyl-CoA_carboxylase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>87.2</td>
              <td>359.0</td>
              <td>8.7e-99</td>
          </tr>
    
          <tr>
              <td>BAQ25520.1</td>
              <td>propionyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>93.3</td>
              <td>355.0</td>
              <td>1.6e-97</td>
          </tr>
    
          <tr>
              <td>BAV55995.1</td>
              <td>propionyl-CoA_carboxylase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>86.6</td>
              <td>351.0</td>
              <td>1.8e-96</td>
          </tr>
    
          <tr>
              <td>ABS74196.1</td>
              <td>YngE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>101.2</td>
              <td>340.0</td>
              <td>4.2e-93</td>
          </tr>
    
          <tr>
              <td>AKD43537.1</td>
              <td>acetyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>88.4</td>
              <td>113.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>ACN64837.1</td>
              <td>PokAC1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>89.3</td>
              <td>109.0</td>
              <td>2.1e-23</td>
          </tr>
    
          <tr>
              <td>AFU65907.1</td>
              <td>DacP3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>84.0</td>
              <td>106.0</td>
              <td>1e-22</td>
          </tr>
    
          <tr>
              <td>ADE22308.1</td>
              <td>carboxyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>84.0</td>
              <td>98.0</td>
              <td>2.8e-20</td>
          </tr>
    
          <tr>
              <td>AAO39114.1</td>
              <td>AdmT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000956/1">BGC0000956</a></td>
              <td>NRP:Beta-lactam + Polyketide:Type II</td>
              <td>29.0</td>
              <td>37.1</td>
              <td>71.0</td>
              <td>3.6e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>