<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAG23974.1</td>
              <td>malonyl_CoA_[acyl-carrier-protein]_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide + NRP</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>1488.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>RAT98531.1</td>
              <td>acyltransferase_acyltransferase_2-Nitropropane_dioxygenase_(NPD)-like_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>60.0</td>
              <td>102.1</td>
              <td>922.0</td>
              <td>5e-268</td>
          </tr>
    
          <tr>
              <td>OEI73455.1</td>
              <td>[acyl-carrier-protein]_S-malonyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>100.3</td>
              <td>906.0</td>
              <td>2.8e-263</td>
          </tr>
    
          <tr>
              <td>CAG23952.1</td>
              <td>malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide + NRP</td>
              <td>61.0</td>
              <td>99.7</td>
              <td>905.0</td>
              <td>6.3e-263</td>
          </tr>
    
          <tr>
              <td>ERM18800.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000172/1">BGC0000172</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>100.7</td>
              <td>849.0</td>
              <td>5.4e-246</td>
          </tr>
    
          <tr>
              <td>CAG23963.1</td>
              <td>malonyl_CoA_[acyl-carrier-protein]_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>102.0</td>
              <td>804.0</td>
              <td>1.2e-232</td>
          </tr>
    
          <tr>
              <td>AIJ04682.1</td>
              <td>malonyl_CoA-ACP_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001383/1">BGC0001383</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>102.0</td>
              <td>804.0</td>
              <td>1.2e-232</td>
          </tr>
    
          <tr>
              <td>AAY89048.1</td>
              <td>acyltransferase/oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>51.0</td>
              <td>104.8</td>
              <td>800.0</td>
              <td>1.7e-231</td>
          </tr>
    
          <tr>
              <td>ADI59523.1</td>
              <td>CorA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP + Polyketide</td>
              <td>53.0</td>
              <td>100.1</td>
              <td>792.0</td>
              <td>7.8e-229</td>
          </tr>
    
          <tr>
              <td>ALD83685.1</td>
              <td>tandem_AT-AT-ER_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>102.0</td>
              <td>788.0</td>
              <td>8.6e-228</td>
          </tr>
    
          <tr>
              <td>AAM12912.1</td>
              <td>MmpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Trans-AT type I</td>
              <td>52.0</td>
              <td>100.0</td>
              <td>783.0</td>
              <td>2.8e-226</td>
          </tr>
    
          <tr>
              <td>CTQ34880.1</td>
              <td>AtcC;_trans-AT;_acylhydrolase,_acyltransferase_(malonyl-CoA),_FMN-dependent_enoylreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>100.9</td>
              <td>779.0</td>
              <td>6.8e-225</td>
          </tr>
    
          <tr>
              <td>ASA76636.1</td>
              <td>malonyl-CoA_acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>113.0</td>
              <td>779.0</td>
              <td>6.8e-225</td>
          </tr>
    
          <tr>
              <td>CBK62732.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP + Polyketide</td>
              <td>52.0</td>
              <td>100.8</td>
              <td>771.0</td>
              <td>1.4e-222</td>
          </tr>
    
          <tr>
              <td>BAP05573.1</td>
              <td>calY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>50.0</td>
              <td>104.0</td>
              <td>743.0</td>
              <td>2.4e-214</td>
          </tr>
    
          <tr>
              <td>AAY32968.1</td>
              <td>DszD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>111.8</td>
              <td>736.0</td>
              <td>3.9e-212</td>
          </tr>
    
          <tr>
              <td>ABC34740.1</td>
              <td>trans_acyltransferase_(AT-AT-ER)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>111.7</td>
              <td>714.0</td>
              <td>2.1e-205</td>
          </tr>
    
          <tr>
              <td>AAN85520.1</td>
              <td>trans-acting_acyltransferase/oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>47.0</td>
              <td>106.1</td>
              <td>695.0</td>
              <td>1.3e-199</td>
          </tr>
    
          <tr>
              <td>ARR97034.1</td>
              <td>SphA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001780/1">BGC0001780</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>101.3</td>
              <td>689.0</td>
              <td>7.1e-198</td>
          </tr>
    
          <tr>
              <td>ACY01393.1</td>
              <td>trans-acting_acyl_transferase/oxidoreductase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>47.0</td>
              <td>99.5</td>
              <td>682.0</td>
              <td>8.7e-196</td>
          </tr>
    
          <tr>
              <td>ACY01403.1</td>
              <td>trans-acting_acyl_transferase/oxidoreductase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>48.0</td>
              <td>99.3</td>
              <td>681.0</td>
              <td>1.1e-195</td>
          </tr>
    
          <tr>
              <td>AEC04348.1</td>
              <td>PfaD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>45.0</td>
              <td>103.1</td>
              <td>671.0</td>
              <td>1.5e-192</td>
          </tr>
    
          <tr>
              <td>ABS90474.1</td>
              <td>malonyl_CoA-ACP_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>99.2</td>
              <td>661.0</td>
              <td>2.1e-189</td>
          </tr>
    
          <tr>
              <td>DAC76737.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>105.1</td>
              <td>648.0</td>
              <td>1.1e-185</td>
          </tr>
    
          <tr>
              <td>ALD83701.1</td>
              <td>tandem_AT-AT-ER_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>105.5</td>
              <td>645.0</td>
              <td>1.2e-184</td>
          </tr>
    
          <tr>
              <td>ATY69560.1</td>
              <td>acyltransferase/oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>106.8</td>
              <td>625.0</td>
              <td>9.7e-179</td>
          </tr>
    
          <tr>
              <td>ATY69597.1</td>
              <td>acyltransferase/oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>102.8</td>
              <td>618.0</td>
              <td>1.5e-176</td>
          </tr>
    
          <tr>
              <td>CAN89639.1</td>
              <td>putative_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>44.0</td>
              <td>98.4</td>
              <td>611.0</td>
              <td>2.5e-174</td>
          </tr>
    
          <tr>
              <td>BBA21067.1</td>
              <td>putative_di-domain_acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>99.5</td>
              <td>587.0</td>
              <td>2.2e-167</td>
          </tr>
    
          <tr>
              <td>ADD82952.1</td>
              <td>BatK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>57.0</td>
              <td>59.0</td>
              <td>527.0</td>
              <td>2.7e-149</td>
          </tr>
    
          <tr>
              <td>AJQ95703.1</td>
              <td>dioxygenases-like_2-nitropropane_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>58.6</td>
              <td>514.0</td>
              <td>4.1e-145</td>
          </tr>
    
          <tr>
              <td>AXA20095.1</td>
              <td>enoylreductase_LgaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>57.0</td>
              <td>59.0</td>
              <td>513.0</td>
              <td>5.4e-145</td>
          </tr>
    
          <tr>
              <td>AFX60320.1</td>
              <td>flavin-dependent_nitroreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP + Polyketide</td>
              <td>55.0</td>
              <td>59.2</td>
              <td>505.0</td>
              <td>1.1e-142</td>
          </tr>
    
          <tr>
              <td>AFX60343.1</td>
              <td>flavin-dependent_nitroreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP + Polyketide</td>
              <td>56.0</td>
              <td>58.5</td>
              <td>500.0</td>
              <td>4.7e-141</td>
          </tr>
    
          <tr>
              <td>ABF87992.1</td>
              <td>PfaD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>53.0</td>
              <td>59.2</td>
              <td>488.0</td>
              <td>2.4e-137</td>
          </tr>
    
          <tr>
              <td>AAS47558.1</td>
              <td>putative_FMN-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>52.0</td>
              <td>59.0</td>
              <td>482.0</td>
              <td>1.3e-135</td>
          </tr>
    
          <tr>
              <td>ADN68488.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>52.0</td>
              <td>59.3</td>
              <td>469.0</td>
              <td>8.9e-132</td>
          </tr>
    
          <tr>
              <td>AQW44878.1</td>
              <td>hypothetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>56.9</td>
              <td>466.0</td>
              <td>7.5e-131</td>
          </tr>
    
          <tr>
              <td>ACR12981.1</td>
              <td>PfaD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>57.3</td>
              <td>461.0</td>
              <td>3.2e-129</td>
          </tr>
    
          <tr>
              <td>AFN27484.1</td>
              <td>enoyl-CoA_hydratase_BonH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I</td>
              <td>54.0</td>
              <td>54.9</td>
              <td>447.0</td>
              <td>3.6e-125</td>
          </tr>
    
          <tr>
              <td>PHM26608.1</td>
              <td>glutamate-1-semialdehyde-2,1-aminomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>60.5</td>
              <td>411.0</td>
              <td>2.9e-114</td>
          </tr>
    
          <tr>
              <td>CCM44332.1</td>
              <td>PfaD_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:PUFA synthase or related</td>
              <td>46.0</td>
              <td>61.8</td>
              <td>403.0</td>
              <td>1e-111</td>
          </tr>
    
          <tr>
              <td>CBJ82075.1</td>
              <td>putative_Glutamate-1-semialdehyde_2,1-aminomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>60.0</td>
              <td>401.0</td>
              <td>3.9e-111</td>
          </tr>
    
          <tr>
              <td>OEI73460.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>58.2</td>
              <td>395.0</td>
              <td>2.1e-109</td>
          </tr>
    
          <tr>
              <td>AGJ76604.1</td>
              <td>PfaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000869/1">BGC0000869</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>59.2</td>
              <td>389.0</td>
              <td>8.9e-108</td>
          </tr>
    
          <tr>
              <td>AAB81126.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000862/1">BGC0000862</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>62.1</td>
              <td>385.0</td>
              <td>1.7e-106</td>
          </tr>
    
          <tr>
              <td>AAL01063.1</td>
              <td>omega-3_polyunsaturated_fatty_acid_synthase_PfaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000865/1">BGC0000865</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>59.0</td>
              <td>383.0</td>
              <td>6.4e-106</td>
          </tr>
    
          <tr>
              <td>ACI12951.1</td>
              <td>PfaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000861/1">BGC0000861</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>56.9</td>
              <td>382.0</td>
              <td>1.4e-105</td>
          </tr>
    
          <tr>
              <td>BAA89385.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000864/1">BGC0000864</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>60.0</td>
              <td>368.0</td>
              <td>2.1e-101</td>
          </tr>
    
          <tr>
              <td>CAG23950.2</td>
              <td>malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide + NRP</td>
              <td>59.0</td>
              <td>38.2</td>
              <td>330.0</td>
              <td>8.4e-90</td>
          </tr>
    
          <tr>
              <td>AJQ95700.1</td>
              <td>(acyl-carrier-protein)_S-malonyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>42.4</td>
              <td>324.0</td>
              <td>3.5e-88</td>
          </tr>
    
          <tr>
              <td>ATX68128.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>42.4</td>
              <td>314.0</td>
              <td>6.2e-85</td>
          </tr>
    
          <tr>
              <td>ABF91606.1</td>
              <td>acyltranferase/malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001104/1">BGC0001104</a></td>
              <td>NRP + Polyketide</td>
              <td>56.0</td>
              <td>37.5</td>
              <td>307.0</td>
              <td>7.6e-83</td>
          </tr>
    
          <tr>
              <td>ATX68119.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>38.4</td>
              <td>303.0</td>
              <td>8.4e-82</td>
          </tr>
    
          <tr>
              <td>AFX60345.1</td>
              <td>acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP + Polyketide</td>
              <td>55.0</td>
              <td>36.8</td>
              <td>302.0</td>
              <td>1.4e-81</td>
          </tr>
    
          <tr>
              <td>ADD82951.1</td>
              <td>BatJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>54.0</td>
              <td>38.0</td>
              <td>302.0</td>
              <td>1.9e-81</td>
          </tr>
    
          <tr>
              <td>AKQ22662.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>44.1</td>
              <td>301.0</td>
              <td>3.2e-81</td>
          </tr>
    
          <tr>
              <td>AFX60322.1</td>
              <td>acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP + Polyketide</td>
              <td>51.0</td>
              <td>40.4</td>
              <td>299.0</td>
              <td>1.2e-80</td>
          </tr>
    
          <tr>
              <td>CAL69887.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>53.0</td>
              <td>36.0</td>
              <td>299.0</td>
              <td>1.6e-80</td>
          </tr>
    
          <tr>
              <td>ADA82589.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>53.0</td>
              <td>37.1</td>
              <td>297.0</td>
              <td>7.9e-80</td>
          </tr>
    
          <tr>
              <td>AKQ22695.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>37.8</td>
              <td>295.0</td>
              <td>1.8e-79</td>
          </tr>
    
          <tr>
              <td>AFN27477.1</td>
              <td>acyl_transferase_II_BonK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I</td>
              <td>50.0</td>
              <td>39.1</td>
              <td>292.0</td>
              <td>1.9e-78</td>
          </tr>
    
          <tr>
              <td>ctg1_orf4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001109/1">BGC0001109</a></td>
              <td>NRP + Polyketide</td>
              <td>51.0</td>
              <td>38.2</td>
              <td>292.0</td>
              <td>1.9e-78</td>
          </tr>
    
          <tr>
              <td>AMH40436.1</td>
              <td>transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>36.8</td>
              <td>292.0</td>
              <td>1.9e-78</td>
          </tr>
    
          <tr>
              <td>BAE93740.1</td>
              <td>type_I_polyketide_synthase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>37.4</td>
              <td>289.0</td>
              <td>1.6e-77</td>
          </tr>
    
          <tr>
              <td>AXA20094.1</td>
              <td>acyltransferase_LgaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>54.0</td>
              <td>37.2</td>
              <td>288.0</td>
              <td>2.8e-77</td>
          </tr>
    
          <tr>
              <td>CCA89325.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>52.0</td>
              <td>36.7</td>
              <td>285.0</td>
              <td>3.1e-76</td>
          </tr>
    
          <tr>
              <td>ADN68489.1</td>
              <td>tandem_acyl_transferase_and_enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>51.0</td>
              <td>38.0</td>
              <td>284.0</td>
              <td>4e-76</td>
          </tr>
    
          <tr>
              <td>ABM63531.1</td>
              <td>BryP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000205/1">BGC0000205</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>36.8</td>
              <td>284.0</td>
              <td>4e-76</td>
          </tr>
    
          <tr>
              <td>AGN11889.1</td>
              <td>tstO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>40.4</td>
              <td>284.0</td>
              <td>4e-76</td>
          </tr>
    
          <tr>
              <td>AFX60344.1</td>
              <td>acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP + Polyketide</td>
              <td>50.0</td>
              <td>38.2</td>
              <td>284.0</td>
              <td>5.3e-76</td>
          </tr>
    
          <tr>
              <td>CAN93354.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>52.0</td>
              <td>38.0</td>
              <td>283.0</td>
              <td>9e-76</td>
          </tr>
    
          <tr>
              <td>ADA69247.1</td>
              <td>acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>49.0</td>
              <td>39.6</td>
              <td>283.0</td>
              <td>9e-76</td>
          </tr>
    
          <tr>
              <td>AQW44884.1</td>
              <td>Trans-acting_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>37.2</td>
              <td>278.0</td>
              <td>2.9e-74</td>
          </tr>
    
          <tr>
              <td>AVR48542.1</td>
              <td>CusK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>37.5</td>
              <td>275.0</td>
              <td>2.5e-73</td>
          </tr>
    
          <tr>
              <td>AFR69341.1</td>
              <td>malonyl_CoA_acyl_transferase_(MCAT)_SpiP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001045/1">BGC0001045</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>49.0</td>
              <td>37.6</td>
              <td>275.0</td>
              <td>3.2e-73</td>
          </tr>
    
          <tr>
              <td>AAS47563.1</td>
              <td>putative_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>51.0</td>
              <td>36.2</td>
              <td>272.0</td>
              <td>1.6e-72</td>
          </tr>
    
          <tr>
              <td>AFX60321.1</td>
              <td>acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>40.0</td>
              <td>270.0</td>
              <td>6e-72</td>
          </tr>
    
          <tr>
              <td>CCA89330.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>52.0</td>
              <td>36.8</td>
              <td>270.0</td>
              <td>1e-71</td>
          </tr>
    
          <tr>
              <td>ADH01496.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001096/1">BGC0001096</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>42.4</td>
              <td>268.0</td>
              <td>3.9e-71</td>
          </tr>
    
          <tr>
              <td>AIC32701.1</td>
              <td>FR9O</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>42.4</td>
              <td>268.0</td>
              <td>3.9e-71</td>
          </tr>
    
          <tr>
              <td>ACY01387.1</td>
              <td>trans-acting_acyl_transferase/thioesterase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>50.0</td>
              <td>37.4</td>
              <td>262.0</td>
              <td>1.6e-69</td>
          </tr>
    
          <tr>
              <td>ACR50796.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>37.8</td>
              <td>260.0</td>
              <td>8.2e-69</td>
          </tr>
    
          <tr>
              <td>WP_003598540.1</td>
              <td>acyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001991/1">BGC0001991</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>77.0</td>
              <td>257.0</td>
              <td>9e-68</td>
          </tr>
    
          <tr>
              <td>CCC21120.1</td>
              <td>malonyl_coa-ACP_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>38.8</td>
              <td>250.0</td>
              <td>6.5e-66</td>
          </tr>
    
          <tr>
              <td>ACY01397.1</td>
              <td>trans-acting_acyl_transferase/thioesterase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>48.0</td>
              <td>36.6</td>
              <td>246.0</td>
              <td>1.2e-64</td>
          </tr>
    
          <tr>
              <td>BAF50719.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>37.4</td>
              <td>246.0</td>
              <td>1.2e-64</td>
          </tr>
    
          <tr>
              <td>ADH01491.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001096/1">BGC0001096</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>38.4</td>
              <td>243.0</td>
              <td>7.9e-64</td>
          </tr>
    
          <tr>
              <td>AIC32696.1</td>
              <td>FR9J</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>38.4</td>
              <td>243.0</td>
              <td>7.9e-64</td>
          </tr>
    
          <tr>
              <td>AGN11884.1</td>
              <td>tstJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>38.4</td>
              <td>235.0</td>
              <td>3.7e-61</td>
          </tr>
    
          <tr>
              <td>AFO59863.1</td>
              <td>ChxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>43.0</td>
              <td>37.6</td>
              <td>230.0</td>
              <td>9.1e-60</td>
          </tr>
    
          <tr>
              <td>AGN74897.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>42.0</td>
              <td>37.4</td>
              <td>217.0</td>
              <td>6.1e-56</td>
          </tr>
    
          <tr>
              <td>BAC76473.1</td>
              <td>acyltransferase_LkcD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001100/1">BGC0001100</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>38.4</td>
              <td>217.0</td>
              <td>1e-55</td>
          </tr>
    
          <tr>
              <td>ABC35574.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP:Beta-lactam + Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>38.2</td>
              <td>213.0</td>
              <td>1.1e-54</td>
          </tr>
    
          <tr>
              <td>CCG06112.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>38.3</td>
              <td>207.0</td>
              <td>8.2e-53</td>
          </tr>
    
          <tr>
              <td>ACR11036.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>36.7</td>
              <td>205.0</td>
              <td>2.4e-52</td>
          </tr>
    
          <tr>
              <td>AAP69579.1</td>
              <td>putative_malonyl-CoA_acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>37.6</td>
              <td>168.0</td>
              <td>4.2e-41</td>
          </tr>
    
          <tr>
              <td>ADO69377.1</td>
              <td>Malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000044/1">BGC0000044</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>37.2</td>
              <td>158.0</td>
              <td>4.4e-38</td>
          </tr>
    
          <tr>
              <td>AAX57200.2</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>38.0</td>
              <td>145.0</td>
              <td>3.8e-34</td>
          </tr>
    
          <tr>
              <td>ANY57963.1</td>
              <td>MtcD_ACP_S-malonyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>39.8</td>
              <td>143.0</td>
              <td>1.5e-33</td>
          </tr>
    
          <tr>
              <td>AEA30256.1</td>
              <td>putative_ACP-acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>35.0</td>
              <td>38.6</td>
              <td>139.0</td>
              <td>2.1e-32</td>
          </tr>
    
          <tr>
              <td>QBG38764.1</td>
              <td>Atr3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>33.8</td>
              <td>139.0</td>
              <td>2.7e-32</td>
          </tr>
    
          <tr>
              <td>BAQ25483.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>39.4</td>
              <td>125.0</td>
              <td>4.1e-28</td>
          </tr>
    
          <tr>
              <td>AKD43761.1</td>
              <td>HerD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>42.4</td>
              <td>125.0</td>
              <td>4.1e-28</td>
          </tr>
    
          <tr>
              <td>AZF85946.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>37.1</td>
              <td>119.0</td>
              <td>2.3e-26</td>
          </tr>
    
          <tr>
              <td>AAX98188.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>41.2</td>
              <td>118.0</td>
              <td>5e-26</td>
          </tr>
    
          <tr>
              <td>ADC79617.1</td>
              <td>BafAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>37.8</td>
              <td>116.0</td>
              <td>2.5e-25</td>
          </tr>
    
          <tr>
              <td>ACR50774.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>37.8</td>
              <td>114.0</td>
              <td>7.2e-25</td>
          </tr>
    
          <tr>
              <td>ACR50785.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>37.8</td>
              <td>114.0</td>
              <td>9.5e-25</td>
          </tr>
    
          <tr>
              <td>ACR50773.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>37.8</td>
              <td>113.0</td>
              <td>1.2e-24</td>
          </tr>
    
          <tr>
              <td>BAP34734.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>40.4</td>
              <td>112.0</td>
              <td>2.8e-24</td>
          </tr>
    
          <tr>
              <td>AID65222.1</td>
              <td>putative_aspartate_racemase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>38.3</td>
              <td>110.0</td>
              <td>1.4e-23</td>
          </tr>
    
          <tr>
              <td>BAO66541.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>37.4</td>
              <td>108.0</td>
              <td>4e-23</td>
          </tr>
    
          <tr>
              <td>ARD70904.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>37.6</td>
              <td>104.0</td>
              <td>5.7e-22</td>
          </tr>
    
          <tr>
              <td>CAQ18829.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>41.8</td>
              <td>102.0</td>
              <td>2.8e-21</td>
          </tr>
    
          <tr>
              <td>sipP2</td>
              <td>Type_I_Modular_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>38.2</td>
              <td>102.0</td>
              <td>2.8e-21</td>
          </tr>
    
          <tr>
              <td>AKA54627.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>41.6</td>
              <td>102.0</td>
              <td>3.7e-21</td>
          </tr>
    
          <tr>
              <td>BAP34733.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>40.8</td>
              <td>101.0</td>
              <td>4.9e-21</td>
          </tr>
    
          <tr>
              <td>sipP1</td>
              <td>Type_I_Modular_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>38.4</td>
              <td>101.0</td>
              <td>8.3e-21</td>
          </tr>
    
          <tr>
              <td>AWR88404.1</td>
              <td>putative_beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>37.9</td>
              <td>100.0</td>
              <td>1.4e-20</td>
          </tr>
    
          <tr>
              <td>AWR88405.1</td>
              <td>putative_phosphopantetheine-binding_domain-_containing_prot_ein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>37.9</td>
              <td>100.0</td>
              <td>1.4e-20</td>
          </tr>
    
          <tr>
              <td>WP_048832936.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>39.9</td>
              <td>99.0</td>
              <td>3.1e-20</td>
          </tr>
    
          <tr>
              <td>CRI73799.1</td>
              <td>CongC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001215/1">BGC0001215</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>38.8</td>
              <td>91.0</td>
              <td>6.6e-18</td>
          </tr>
    
          <tr>
              <td>ABC84469.1</td>
              <td>NigAIX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>42.7</td>
              <td>90.0</td>
              <td>1.1e-17</td>
          </tr>
    
          <tr>
              <td>AGY30676.1</td>
              <td>Ann4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>41.9</td>
              <td>89.0</td>
              <td>3.3e-17</td>
          </tr>
    
          <tr>
              <td>ALJ49910.1</td>
              <td>TlmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001237/1">BGC0001237</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>38.7</td>
              <td>87.0</td>
              <td>1.2e-16</td>
          </tr>
    
          <tr>
              <td>BAC76491.1</td>
              <td>lankamycin_synthase_LkmAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>30.9</td>
              <td>86.0</td>
              <td>2.1e-16</td>
          </tr>
    
          <tr>
              <td>ABC84470.1</td>
              <td>NIGAVIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>37.1</td>
              <td>86.0</td>
              <td>2.1e-16</td>
          </tr>
    
          <tr>
              <td>BAC76493.1</td>
              <td>lankamycin_synthase_LkmAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>27.1</td>
              <td>85.0</td>
              <td>3.6e-16</td>
          </tr>
    
          <tr>
              <td>ABC84460.1</td>
              <td>NigAV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>28.3</td>
              <td>85.0</td>
              <td>3.6e-16</td>
          </tr>
    
          <tr>
              <td>ABC84457.1</td>
              <td>NigAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>28.3</td>
              <td>84.0</td>
              <td>6.1e-16</td>
          </tr>
    
          <tr>
              <td>ABC84459.1</td>
              <td>NigAIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>28.2</td>
              <td>84.0</td>
              <td>6.1e-16</td>
          </tr>
    
          <tr>
              <td>AWH12936.1</td>
              <td>StmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>25.0</td>
              <td>84.0</td>
              <td>8e-16</td>
          </tr>
    
          <tr>
              <td>CBA11584.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>43.8</td>
              <td>84.0</td>
              <td>1e-15</td>
          </tr>
    
          <tr>
              <td>CAA73127.1</td>
              <td>HMWP1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000467/1">BGC0000467</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>42.7</td>
              <td>82.0</td>
              <td>3e-15</td>
          </tr>
    
          <tr>
              <td>AUO16398.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>38.6</td>
              <td>82.0</td>
              <td>3e-15</td>
          </tr>
    
          <tr>
              <td>CAJ87591.1</td>
              <td>putative_peptide/polyketide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>42.7</td>
              <td>81.0</td>
              <td>5.2e-15</td>
          </tr>
    
          <tr>
              <td>ABC84456.1</td>
              <td>NigAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>28.3</td>
              <td>80.0</td>
              <td>1.5e-14</td>
          </tr>
    
          <tr>
              <td>BAF85837.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>39.9</td>
              <td>77.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>AAB66504.1</td>
              <td>tylactone_synthase_starter_module_and_modules_1_&amp;_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000166/1">BGC0000166</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>30.7</td>
              <td>75.0</td>
              <td>3.7e-13</td>
          </tr>
    
          <tr>
              <td>AAB66506.1</td>
              <td>tylactone_synthase_modules_4_&amp;_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000166/1">BGC0000166</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>30.7</td>
              <td>75.0</td>
              <td>3.7e-13</td>
          </tr>
    
          <tr>
              <td>AAB66507.1</td>
              <td>tylactone_synthase_module_6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000166/1">BGC0000166</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>30.7</td>
              <td>75.0</td>
              <td>3.7e-13</td>
          </tr>
    
          <tr>
              <td>WP_010639241.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>41.6</td>
              <td>75.0</td>
              <td>4.9e-13</td>
          </tr>
    
          <tr>
              <td>AUO16397.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>38.3</td>
              <td>74.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>BAB69192.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>31.4</td>
              <td>73.0</td>
              <td>1.4e-12</td>
          </tr>
    
          <tr>
              <td>AKD43753.1</td>
              <td>HerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>35.0</td>
              <td>72.0</td>
              <td>2.4e-12</td>
          </tr>
    
          <tr>
              <td>ABC84458.1</td>
              <td>NigAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>28.5</td>
              <td>71.0</td>
              <td>7e-12</td>
          </tr>
    
          <tr>
              <td>AAP42857.1</td>
              <td>NanA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>37.9</td>
              <td>67.0</td>
              <td>7.8e-11</td>
          </tr>
    
          <tr>
              <td>CAO85896.1</td>
              <td>protein_modular_polyketide_synthase_NorA&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000110/1">BGC0000110</a></td>
              <td>Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>38.2</td>
              <td>66.0</td>
              <td>2.3e-10</td>
          </tr>
    
          <tr>
              <td>AAP42855.1</td>
              <td>NanA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>43.6</td>
              <td>63.0</td>
              <td>1.9e-09</td>
          </tr>
    
          <tr>
              <td>ACY06293.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>27.0</td>
              <td>55.0</td>
              <td>5.2e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>