<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93348.2</td>
              <td>putative_dipeptidase_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>91.0</td>
              <td>95.8</td>
              <td>856.0</td>
              <td>2.8e-248</td>
          </tr>
    
          <tr>
              <td>CAY48786.1</td>
              <td>putative_dipeptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001312/1">BGC0001312</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>94.3</td>
              <td>664.0</td>
              <td>1.5e-190</td>
          </tr>
    
          <tr>
              <td>CCE28982.1</td>
              <td>related_to_microsomal_dipeptidase_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001365/1">BGC0001365</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>78.7</td>
              <td>104.0</td>
              <td>4.7e-22</td>
          </tr>
    
          <tr>
              <td>AQZ42165.1</td>
              <td>putative_membrane_dipeptidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001820/1">BGC0001820</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>69.4</td>
              <td>96.0</td>
              <td>1.3e-19</td>
          </tr>
    
          <tr>
              <td>EAU36747.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000292/1">BGC0000292</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>72.4</td>
              <td>83.0</td>
              <td>8.6e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>