<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AKV71849.1</td>
              <td>dialkylresorcinol_condensing_enzyme_(ketosynthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001525/1">BGC0001525</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>99.2</td>
              <td>405.0</td>
              <td>8e-113</td>
          </tr>
    
          <tr>
              <td>AOH72616.1</td>
              <td>dialkylresorcinol-condensing_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001526/1">BGC0001526</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>99.2</td>
              <td>395.0</td>
              <td>1.1e-109</td>
          </tr>
    
          <tr>
              <td>ABQ04135.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase_III_protein_DarB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000838/1">BGC0000838</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>98.7</td>
              <td>365.0</td>
              <td>1.2e-100</td>
          </tr>
    
          <tr>
              <td>AFI57023.1</td>
              <td>3-oxoacyl-ACP_synthase_III_(KS)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>96.3</td>
              <td>82.0</td>
              <td>1.6e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>