<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADA69242.1</td>
              <td>MatE_efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>96.3</td>
              <td>128.0</td>
              <td>3.9e-29</td>
          </tr>
    
          <tr>
              <td>ABI75138.1</td>
              <td>sodium-driven_multidrug_and_toxic_compound_extrusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000887/1">BGC0000887</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>95.2</td>
              <td>111.0</td>
              <td>4.9e-24</td>
          </tr>
    
          <tr>
              <td>ABI75096.1</td>
              <td>sodium-driven_multidrug_and_toxic_compound_extrusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000928/1">BGC0000928</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>96.5</td>
              <td>108.0</td>
              <td>4.1e-23</td>
          </tr>
    
          <tr>
              <td>ABI75103.1</td>
              <td>sodium-driven_multidrug_and_toxic_compound_extrusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000928/1">BGC0000928</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>95.4</td>
              <td>107.0</td>
              <td>5.4e-23</td>
          </tr>
    
    </tbody>
  </table>
</body>