<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93362.1</td>
              <td>glycosyl_hydrolase,_family_15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>85.0</td>
              <td>99.0</td>
              <td>1062.0</td>
              <td>2.5e-310</td>
          </tr>
    
          <tr>
              <td>AEG64675.1</td>
              <td>glycosyl_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>99.5</td>
              <td>495.0</td>
              <td>1.6e-139</td>
          </tr>
    
          <tr>
              <td>ABA41513.1</td>
              <td>glycosyl_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000722/1">BGC0000722</a></td>
              <td>Polyketide + Other:Cyclitol</td>
              <td>37.0</td>
              <td>99.2</td>
              <td>379.0</td>
              <td>7.4e-105</td>
          </tr>
    
          <tr>
              <td>ABC67273.1</td>
              <td>glucoamylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000723/1">BGC0000723</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>99.2</td>
              <td>379.0</td>
              <td>1.3e-104</td>
          </tr>
    
          <tr>
              <td>ALJ01857.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001285/1">BGC0001285</a></td>
              <td>Other:Fatty acid</td>
              <td>37.0</td>
              <td>98.0</td>
              <td>376.0</td>
              <td>6.3e-104</td>
          </tr>
    
    </tbody>
  </table>
</body>