ClusterBlast scores for c00001_GACAN_0..

Table of genes, locations, strands and annotations of query cluster:
ctg1_5163	5844294	5845992	-		
ctg1_5164	5846085	5846736	-		
ctg1_5165	5846938	5847751	+		
ctg1_5166	5847806	5848133	-		
ctg1_5167	5848383	5849769	+		
ctg1_5168	5849862	5851092	-		
ctg1_5169	5851269	5852196	+		
ctg1_5170	5852364	5852769	+		
ctg1_5171	5852925	5853825	+		
ctg1_5172	5854483	5856178	-		
ctg1_5173	5856403	5857567	+		
ctg1_5174	5857578	5859186	+		
ctg1_5175	5859203	5860019	+		
ctg1_5176	5860018	5861965	+		
ctg1_5177	5862021	5862687	-		
ctg1_5178	5862818	5863160	+		
ctg1_5179	5863673	5864819	+		
ctg1_5180	5864858	5865305	-		


Significant hits: 
1. NZ_LFBU01000001	Marinobacter subterrani strain JG233 contig1, whole genome shotgun sequence
2. NZ_CP010537	Cupriavidus basilensis strain 4G11 chromosome secondary, complete sequence
3. NZ_BDMA01000075	Pseudomonas resinovorans strain MO-1, whole genome shotgun sequence
4. NZ_MSXV01000050	Pseudomonas sp. PA15(2017) strain PA15 NODE_128_length_351620_cov_34.540184, whole genome shotgun sequence
5. NZ_FNDG01000012	Pseudomonas flavescens strain LMG 18387, whole genome shotgun sequence
6. NZ_FOKT01000004	Microbulbifer thermotolerans strain DSM 19189, whole genome shotgun sequence
7. NZ_CP014864	Microbulbifer thermotolerans strain DAU221 chromosome, complete genome
8. NZ_CP023439	Thauera sp. K11 chromosome, complete genome
9. NZ_JXAP01000002	Bacillus sp. MSP5.4 contig00002, whole genome shotgun sequence
10. NZ_CP010524	Bacillus paralicheniformis strain BL-09, complete genome
11. NZ_CP023665	Bacillus paralicheniformis strain Bac84 chromosome, complete genome
12. NC_021362	Bacillus paralicheniformis ATCC 9945a, complete genome
13. NZ_KE819959	Bacillus sp. SB47 scaffold00001, whole genome shotgun sequence
14. NZ_CP021500	Bacillus atrophaeus strain SRCM101359 chromosome, complete genome
15. NZ_CP020352	Bacillus paralicheniformis strain MDJK30 chromosome, complete genome
16. NZ_CP023168	Bacillus paralicheniformis strain 14DA11 chromosome, complete genome
17. NZ_CP014840	Bacillus subtilis subsp. globigii strain ATCC 49760 chromosome, complete genome
18. NZ_LSBB01000020	Bacillus atrophaeus strain NRRL NRS 213 Bacillus_atrophaeus_NRS_213_contig_6, whole genome shotgun sequence
19. NZ_CP011802	Bacillus atrophaeus UCMB-5137 genome
20. NZ_CP022653	Bacillus atrophaeus strain GQJK17 chromosome, complete genome
21. NZ_BDDH01000002	Bacillus atrophaeus strain DJHJ8, whole genome shotgun sequence
22. NZ_CP023666	Bacillus paralicheniformis strain Bac48 chromosome, complete genome
23. NZ_CP021985	Bacillus subtilis strain SR1 genome
24. NC_014976	Bacillus subtilis BSn5, complete genome
25. NZ_CP022891	Bacillus subtilis strain DKU_NT_03 chromosome, complete genome
26. NZ_CP020722	Bacillus subtilis strain Bs-115 chromosome, complete genome
27. NZ_CP022890	Bacillus subtilis strain DKU_NT_02 chromosome, complete genome
28. NZ_CP017314	Bacillus subtilis strain BS38, complete genome
29. NZ_LVYH01000004	Bacillus subtilis subsp. subtilis strain ALBA01 scaffold4.1, whole genome shotgun sequence
30. NZ_KB933398	Lysinibacillus sphaericus OT4b.31 Ls31_scaffold1, whole genome shotgun sequence
31. NZ_CP022391	Bacillus subtilis strain GS 188 genome
32. NZ_MBPE01000066	Bacillus subtilis strain MB378 NODE_8_length_130429_cov_68.5222_ID_15, whole genome shotgun sequence
33. NZ_CP021499	Bacillus subtilis subsp. subtilis strain SRCM100757 chromosome, complete genome
34. NZ_JPNZ01000001	Bacillus subtilis strain GXA-28 Contig01, whole genome shotgun sequence
35. NZ_CP017112	Bacillus subtilis strain BS16045, complete genome
36. NZ_LN649259	Bacillus subtilis genome assembly BS49Ch, chromosome : I
37. NZ_JWHO01000004	Bacillus subtilis strain CGMCC63528 contig4, whole genome shotgun sequence
38. NZ_CP017676	Bacillus subtilis strain VV2, complete genome
39. NZ_CP020367	Bacillus subtilis strain GQJK2 chromosome, complete genome
40. NZ_CP010406	Bacillus sp. Pc3, complete genome
41. NZ_ANIP01000028	Bacillus subtilis S1-4 S1-4_28, whole genome shotgun sequence
42. NZ_CP023257	Bacillus subtilis strain TLO3 chromosome, complete genome
43. NZ_JXHO01000033	Bacillus subtilis strain B4072 NODE_42, whole genome shotgun sequence
44. NZ_CP026610	Bacillus velezensis strain CGMCC 11640 chromosome, complete genome
45. NZ_JVEA01000007	Bacillus subtilis subsp. subtilis strain 516_BAMY 102_633920_16710904, whole genome shotgun sequence
46. NZ_CP009796	Bacillus subtilis strain SG6, complete genome
47. NC_017195	Bacillus subtilis subsp. subtilis RO-NN-1, complete genome
48. NZ_LAKC01000006	Bacillus sp. CMAA 1185 Cont6, whole genome shotgun sequence
49. NZ_CP010014	Bacillus sp. YP1, complete genome
50. NZ_CYHQ01000029	Bacillus subtilis isolate JRS11, whole genome shotgun sequence


Details:

>>
1. NZ_LFBU01000001
Source: Marinobacter subterrani strain JG233 contig1, whole genome shotgun sequence
Type: t3pks
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3709

Table of genes, locations, strands and annotations of subject cluster:
msub_RS08550	msub_RS08550	1821732	1822677	+	serine_protease
msub_RS21035	msub_RS21035	1822818	1823060	+	hypothetical_protein
msub_RS21040	msub_RS21040	1841095	1841190	-	glyoxalase
msub_RS21045	msub_RS21045	1841175	1841490	-	hypothetical_protein
msub_RS08670	msub_RS08670	1842366	1843918	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5170	msub_RS08495	55	136	97.76119402985076	1.7e-30
ctg1_5171	msub_RS08520	68	409	98.99665551839465	3.9e-112
ctg1_5172	msub_RS08530	61	705	99.11347517730496	5e-201
ctg1_5173	msub_RS08500	76	602	98.70801033591732	2.4e-170
ctg1_5173	msub_RS08485	34	247	96.89922480620154	2e-63
ctg1_5174	msub_RS08505	76	834	100.0	6.8e-240
ctg1_5175	msub_RS08510	46	224	96.30996309963099	1.2e-56
ctg1_5176	msub_RS08515	50	552	95.98765432098766	4.8e-155



>>
2. NZ_CP010537
Source: Cupriavidus basilensis strain 4G11 chromosome secondary, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2808

Table of genes, locations, strands and annotations of subject cluster:
RR42_RS38890	RR42_RS38890	1401223	1401447	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5172	RR42_RS26915	55	622	97.87234042553192	5.6e-176
ctg1_5173	RR42_RS26910	72	560	100.25839793281655	1.8e-157
ctg1_5174	RR42_RS26905	71	776	100.0	1.7e-222
ctg1_5175	RR42_RS26900	43	204	91.14391143911439	1.7e-50
ctg1_5176	RR42_RS26895	53	646	102.77777777777777	3.2e-183



>>
3. NZ_BDMA01000075
Source: Pseudomonas resinovorans strain MO-1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3652

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5170	MnOB_RS21220	79	194	93.28358208955224	8.9e-48
ctg1_5171	MnOB_RS21195	82	489	98.66220735785953	2.3e-136
ctg1_5173	MnOB_RS21215	80	642	100.0	3.6e-182
ctg1_5174	MnOB_RS21210	89	963	100.0	1.3e-278
ctg1_5175	MnOB_RS21205	78	401	96.6789667896679	9.7e-110
ctg1_5176	MnOB_RS21200	80	963	94.9074074074074	9e-279



>>
4. NZ_MSXV01000050
Source: Pseudomonas sp. PA15(2017) strain PA15 NODE_128_length_351620_cov_34.540184, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3385

Table of genes, locations, strands and annotations of subject cluster:
BVH03_RS16510	BVH03_RS16510	187586	188204	-	RNA_polymerase_subunit_sigma

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5170	BVH03_RS16710	74	174	90.29850746268657	7.3e-42
ctg1_5171	BVH03_RS16685	81	476	98.66220735785953	2.6e-132
ctg1_5173	BVH03_RS16705	74	572	100.25839793281655	3.5e-161
ctg1_5174	BVH03_RS16700	86	943	100.0	8e-273
ctg1_5175	BVH03_RS16695	70	355	96.6789667896679	6.1e-96
ctg1_5176	BVH03_RS16690	75	865	94.29012345679013	4.4e-249



>>
5. NZ_FNDG01000012
Source: Pseudomonas flavescens strain LMG 18387, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3356

Table of genes, locations, strands and annotations of subject cluster:
BLR94_RS16210	BLR94_RS16210	106870	107381	+	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5170	BLR94_RS16250	72	175	91.7910447761194	4.3e-42
ctg1_5171	BLR94_RS16225	74	441	98.32775919732441	5.5e-122
ctg1_5173	BLR94_RS16245	74	572	100.25839793281655	2.7e-161
ctg1_5174	BLR94_RS16240	85	933	100.0	1.1e-269
ctg1_5175	BLR94_RS16235	70	351	96.6789667896679	1.2e-94
ctg1_5176	BLR94_RS16230	76	884	94.75308641975309	6.9e-255



>>
6. NZ_FOKT01000004
Source: Microbulbifer thermotolerans strain DSM 19189, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2831

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5170	BM155_RS08165	64	151	89.55223880597015	8.7e-35
ctg1_5171	BM155_RS08190	70	409	98.66220735785953	3e-112
ctg1_5173	BM155_RS08170	78	623	99.48320413436691	1.3e-176
ctg1_5174	BM155_RS08175	73	797	99.4392523364486	1.2e-228
ctg1_5175	BM155_RS08180	49	240	92.25092250922509	2.9e-61
ctg1_5176	BM155_RS08185	51	611	102.16049382716051	8.7e-173



>>
7. NZ_CP014864
Source: Microbulbifer thermotolerans strain DAU221 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2831

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5170	A3224_RS01635	64	151	89.55223880597015	6.6e-35
ctg1_5171	A3224_RS01660	70	409	98.66220735785953	3e-112
ctg1_5173	A3224_RS01640	78	623	99.48320413436691	1.3e-176
ctg1_5174	A3224_RS01645	73	797	99.4392523364486	1.2e-228
ctg1_5175	A3224_RS01650	49	240	92.25092250922509	2.9e-61
ctg1_5176	A3224_RS01655	51	611	102.16049382716051	8.7e-173



>>
8. NZ_CP023439
Source: Thauera sp. K11 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2640

Table of genes, locations, strands and annotations of subject cluster:
CCZ27_RS16415	CCZ27_RS16415	3770952	3771784	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5171	CCZ27_RS16540	63	373	98.99665551839465	1.8e-101
ctg1_5172	CCZ27_RS16545	59	659	97.51773049645391	3.2e-187
ctg1_5174	CCZ27_RS16565	70	771	100.0	5.4e-221
ctg1_5175	CCZ27_RS16560	45	214	95.9409594095941	1.3e-53
ctg1_5176	CCZ27_RS16550	51	623	102.00617283950618	2.9e-176



>>
9. NZ_JXAP01000002
Source: Bacillus sp. MSP5.4 contig00002, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2008

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	SC78_RS06045	31	155	84.59657701711491	1.8e-35
ctg1_5171	SC78_RS06000	47	280	98.66220735785953	2.1e-73
ctg1_5172	SC78_RS06040	51	557	96.09929078014184	1.7e-156
ctg1_5173	SC78_RS06045	40	289	97.67441860465115	4.5e-76
ctg1_5174	SC78_RS05990	37	319	93.83177570093459	7.3e-85
ctg1_5176	SC78_RS06010	47	408	70.5246913580247	1.9e-111



>>
10. NZ_CP010524
Source: Bacillus paralicheniformis strain BL-09, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2008

Table of genes, locations, strands and annotations of subject cluster:
SC10_RS10985	SC10_RS10985	2193673	2201326	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	SC10_RS11010	31	155	84.59657701711491	1.8e-35
ctg1_5171	SC10_RS10960	47	279	98.66220735785953	6.2e-73
ctg1_5172	SC10_RS11005	51	557	96.09929078014184	1.7e-156
ctg1_5173	SC10_RS11010	40	289	97.67441860465115	4.5e-76
ctg1_5174	SC10_RS10950	37	320	93.83177570093459	3.3e-85
ctg1_5176	SC10_RS10970	47	408	69.9074074074074	1.5e-111



>>
11. NZ_CP023665
Source: Bacillus paralicheniformis strain Bac84 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2008

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	CP943_RS11085	31	155	84.59657701711491	1.8e-35
ctg1_5171	CP943_RS11040	47	279	98.66220735785953	6.2e-73
ctg1_5172	CP943_RS11080	51	557	96.09929078014184	2.2e-156
ctg1_5173	CP943_RS11085	40	289	97.67441860465115	4.5e-76
ctg1_5174	CP943_RS11030	37	320	93.83177570093459	3.3e-85
ctg1_5176	CP943_RS11050	48	408	68.51851851851852	1.5e-111



>>
12. NC_021362
Source: Bacillus paralicheniformis ATCC 9945a, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2007

Table of genes, locations, strands and annotations of subject cluster:
BALI_RS21855	BALI_RS21855	2130257	2130500	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	BALI_RS10785	31	155	84.59657701711491	1.8e-35
ctg1_5171	BALI_RS10740	47	279	98.66220735785953	6.2e-73
ctg1_5172	BALI_RS10780	51	557	96.09929078014184	1.7e-156
ctg1_5173	BALI_RS10785	40	289	97.67441860465115	4.5e-76
ctg1_5174	BALI_RS10730	37	320	93.83177570093459	3.3e-85
ctg1_5176	BALI_RS10750	47	407	69.9074074074074	3.2e-111



>>
13. NZ_KE819959
Source: Bacillus sp. SB47 scaffold00001, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2007

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	M661_RS0109405	31	155	84.59657701711491	1.8e-35
ctg1_5171	M661_RS0109450	47	278	98.66220735785953	8e-73
ctg1_5172	M661_RS0109410	51	557	96.09929078014184	2.2e-156
ctg1_5173	M661_RS0109405	40	289	97.67441860465115	4.5e-76
ctg1_5174	M661_RS0109460	37	320	93.83177570093459	3.3e-85
ctg1_5176	M661_RS0109440	47	408	69.9074074074074	1.1e-111



>>
14. NZ_CP021500
Source: Bacillus atrophaeus strain SRCM101359 chromosome, complete genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2007

Table of genes, locations, strands and annotations of subject cluster:
S101359_RS20865	S101359_RS20865	2023333	2023467	-	NADPH_dehydrogenase
S101359_RS09945	S101359_RS09945	2024779	2025234	-	TetR_family_transcriptional_regulator
S101359_RS10155	S101359_RS10155	2138086	2138590	-	hypothetical_protein
S101359_RS10230	S101359_RS10230	2150377	2150593	-	hypothetical_protein
S101359_RS10235	S101359_RS10235	2150597	2150846	-	hypothetical_protein
S101359_RS10240	S101359_RS10240	2150917	2151091	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	S101359_RS10000	32	164	82.15158924205379	3e-38
ctg1_5171	S101359_RS09980	46	262	97.32441471571906	4.6e-68
ctg1_5172	S101359_RS09995	51	559	95.74468085106383	3.4e-157
ctg1_5173	S101359_RS10000	42	297	97.67441860465115	2.2e-78
ctg1_5174	S101359_RS09970	38	314	91.58878504672897	2.4e-83
ctg1_5176	S101359_RS09990	49	411	67.90123456790124	1.3e-112



>>
15. NZ_CP020352
Source: Bacillus paralicheniformis strain MDJK30 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2007

Table of genes, locations, strands and annotations of subject cluster:
BLMD_RS10770	BLMD_RS10770	2121399	2122254	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	BLMD_RS10865	31	155	84.59657701711491	1.8e-35
ctg1_5171	BLMD_RS10820	47	279	98.66220735785953	4.7e-73
ctg1_5172	BLMD_RS10860	51	557	96.09929078014184	1.7e-156
ctg1_5173	BLMD_RS10865	40	289	97.67441860465115	4.5e-76
ctg1_5174	BLMD_RS10810	37	320	93.83177570093459	3.3e-85
ctg1_5176	BLMD_RS10830	47	407	69.9074074074074	3.2e-111



>>
16. NZ_CP023168
Source: Bacillus paralicheniformis strain 14DA11 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2007

Table of genes, locations, strands and annotations of subject cluster:
CK945_RS11025	CK945_RS11025	2135058	2135680	+	hypothetical_protein
CK945_RS11085	CK945_RS11085	2148304	2155958	+	non-ribosomal_peptide_synthetase
CK945_RS11105	CK945_RS11105	2182167	2185969	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	CK945_RS11075	31	155	84.59657701711491	1.4e-35
ctg1_5171	CK945_RS11120	47	279	98.66220735785953	6.2e-73
ctg1_5172	CK945_RS11080	51	557	96.09929078014184	1.3e-156
ctg1_5173	CK945_RS11075	40	288	97.67441860465115	1.3e-75
ctg1_5174	CK945_RS11130	37	320	93.83177570093459	3.3e-85
ctg1_5176	CK945_RS11110	47	408	69.9074074074074	1.1e-111



>>
17. NZ_CP014840
Source: Bacillus subtilis subsp. globigii strain ATCC 49760 chromosome, complete genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2004

Table of genes, locations, strands and annotations of subject cluster:
A1D11_RS09890	A1D11_RS09890	1908875	1911333	+	DDE_transposase
A1D11_RS20790	A1D11_RS20790	1912915	1914099	+	ribonucleoside-diphosphate_reductase_subunit_alpha
A1D11_RS09910	A1D11_RS09910	1914763	1915695	+	class_1b_ribonucleoside-diphosphate_reductase_subunit_beta
A1D11_RS20795	A1D11_RS20795	1915733	1915930	+	thiol_reductase_thioredoxin
A1D11_RS20800	A1D11_RS20800	1916705	1917317	-	hypothetical_protein
A1D11_RS09940	A1D11_RS09940	1919343	1920180	+	thymidylate_synthase
A1D11_RS10075	A1D11_RS10075	1981360	1981731	-	site-specific_integrase
A1D11_RS10205	A1D11_RS10205	2041059	2041850	-	UTP--glucose-1-phosphate_uridylyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	A1D11_RS10160	32	164	82.15158924205379	3e-38
ctg1_5171	A1D11_RS10180	45	260	97.32441471571906	3e-67
ctg1_5172	A1D11_RS10165	51	559	95.74468085106383	5.8e-157
ctg1_5173	A1D11_RS10160	42	296	97.67441860465115	3.7e-78
ctg1_5174	A1D11_RS10190	38	312	91.96261682242991	1.2e-82
ctg1_5176	A1D11_RS10170	49	413	67.90123456790124	3.5e-113



>>
18. NZ_LSBB01000020
Source: Bacillus atrophaeus strain NRRL NRS 213 Bacillus_atrophaeus_NRS_213_contig_6, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2003

Table of genes, locations, strands and annotations of subject cluster:
AXI57_RS18580	AXI57_RS18580	1027610	1027988	-	TetR_family_transcriptional_regulator
AXI57_RS18585	AXI57_RS18585	1028393	1028794	+	acetylxylan_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	AXI57_RS18650	32	164	82.15158924205379	3e-38
ctg1_5171	AXI57_RS18630	45	259	97.32441471571906	3.9e-67
ctg1_5172	AXI57_RS18645	51	559	95.74468085106383	4.4e-157
ctg1_5173	AXI57_RS18650	42	297	97.67441860465115	2.2e-78
ctg1_5174	AXI57_RS18620	38	313	91.96261682242991	4e-83
ctg1_5176	AXI57_RS18640	49	411	67.90123456790124	1.3e-112



>>
19. NZ_CP011802
Source: Bacillus atrophaeus UCMB-5137 genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2003

Table of genes, locations, strands and annotations of subject cluster:
D068_RS07615	D068_RS07615	1548911	1549291	-	TetR_family_transcriptional_regulator
D068_RS07645	D068_RS07645	1554804	1555427	+	UTP--glucose-1-phosphate_uridylyltransferase
D068_RS07715	D068_RS07715	1582421	1590055	-	non-ribosomal_peptide_synthetase
D068_RS07770	D068_RS07770	1613875	1614105	-	hypothetical_protein
D068_RS07775	D068_RS07775	1614117	1615825	-	terminase
D068_RS07840	D068_RS07840	1623295	1623494	-	hypothetical_protein
D068_RS20225	D068_RS20225	1640072	1640258	-	hypothetical_protein
D068_RS20610	D068_RS20610	1679197	1679550	-	hypothetical_protein
D068_RS20230	D068_RS20230	1691462	1691808	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	D068_RS07690	32	164	82.15158924205379	3e-38
ctg1_5171	D068_RS07670	46	260	97.32441471571906	2.3e-67
ctg1_5172	D068_RS07685	51	559	95.74468085106383	4.4e-157
ctg1_5173	D068_RS07690	42	297	97.67441860465115	2.2e-78
ctg1_5174	D068_RS07660	38	312	91.96261682242991	1.2e-82
ctg1_5176	D068_RS07680	49	411	67.90123456790124	1.3e-112



>>
20. NZ_CP022653
Source: Bacillus atrophaeus strain GQJK17 chromosome, complete genome
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2002

Table of genes, locations, strands and annotations of subject cluster:
BaGK_RS10410	BaGK_RS10410	2092830	2093210	-	TetR_family_transcriptional_regulator
BaGK_RS10420	BaGK_RS10420	2094441	2095330	+	UTP--glucose-1-phosphate_uridylyltransferase
BaGK_RS10525	BaGK_RS10525	2150751	2150903	+	transcriptional_regulator
BaGK_RS10625	BaGK_RS10625	2206538	2207042	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	BaGK_RS10465	32	164	82.15158924205379	3e-38
ctg1_5171	BaGK_RS10445	46	261	97.32441471571906	1.3e-67
ctg1_5172	BaGK_RS10460	51	557	95.74468085106383	2.2e-156
ctg1_5173	BaGK_RS10465	42	297	97.67441860465115	2.2e-78
ctg1_5174	BaGK_RS10435	37	312	91.96261682242991	1.2e-82
ctg1_5176	BaGK_RS10455	49	411	67.90123456790124	1.3e-112



>>
21. NZ_BDDH01000002
Source: Bacillus atrophaeus strain DJHJ8, whole genome shotgun sequence
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2001

Table of genes, locations, strands and annotations of subject cluster:
A7P71_RS06910	A7P71_RS06910	1092809	1093186	-	TetR_family_transcriptional_regulator
A7P71_RS06915	A7P71_RS06915	1093649	1094050	+	acetylxylan_esterase
A7P71_RS06930	A7P71_RS06930	1097237	1097860	+	UTP--glucose-1-phosphate_uridylyltransferase
A7P71_RS07105	A7P71_RS07105	1169954	1170137	-	hypothetical_protein
A7P71_RS20315	A7P71_RS20315	1209077	1209516	-	DeoR_family_transcriptional_regulator
A7P71_RS07185	A7P71_RS07185	1218390	1218631	-	hypothetical_protein
A7P71_RS20320	A7P71_RS20320	1220006	1220413	-	hypothetical_protein
A7P71_RS20325	A7P71_RS20325	1220512	1220788	-	hypothetical_protein
A7P71_RS07220	A7P71_RS07220	1223262	1223429	+	transposase
A7P71_RS07240	A7P71_RS07240	1226228	1226590	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	A7P71_RS06975	32	163	82.15158924205379	5.2e-38
ctg1_5171	A7P71_RS06955	45	260	97.32441471571906	1.7e-67
ctg1_5172	A7P71_RS06970	51	559	95.74468085106383	3.4e-157
ctg1_5173	A7P71_RS06975	41	295	97.67441860465115	6.3e-78
ctg1_5174	A7P71_RS06945	38	313	91.96261682242991	5.3e-83
ctg1_5176	A7P71_RS06965	49	411	67.90123456790124	1.3e-112



>>
22. NZ_CP023666
Source: Bacillus paralicheniformis strain Bac48 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1998

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	CP942_RS00855	32	156	84.59657701711491	8.2e-36
ctg1_5171	CP942_RS00900	47	279	98.66220735785953	6.2e-73
ctg1_5172	CP942_RS00860	51	553	96.09929078014184	3.2e-155
ctg1_5173	CP942_RS00855	40	288	97.67441860465115	1.3e-75
ctg1_5174	CP942_RS00910	38	317	93.83177570093459	3.6e-84
ctg1_5176	CP942_RS00890	47	405	69.9074074074074	9.4e-111



>>
23. NZ_CP021985
Source: Bacillus subtilis strain SR1 genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1998

Table of genes, locations, strands and annotations of subject cluster:
CDA59_RS00490	CDA59_RS00490	90023	95330	-	non-ribosomal_peptide_synthetase
CDA59_RS00495	CDA59_RS00495	104582	106913	-	non-ribosomal_peptide_synthetase
CDA59_RS00500	CDA59_RS00500	120464	120846	-	hypothetical_protein
CDA59_RS00505	CDA59_RS00505	120966	121145	-	hypothetical_protein
CDA59_RS00510	CDA59_RS00510	121373	123959	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	CDA59_RS00465	32	174	96.08801955990221	2.9e-41
ctg1_5171	CDA59_RS00445	47	270	97.32441471571906	1.7e-70
ctg1_5172	CDA59_RS00460	48	528	95.56737588652481	8.4e-148
ctg1_5173	CDA59_RS00465	41	292	97.67441860465115	5.3e-77
ctg1_5174	CDA59_RS00435	39	325	92.14953271028037	1e-86
ctg1_5176	CDA59_RS00455	47	409	68.67283950617285	6.5e-112



>>
24. NC_014976
Source: Bacillus subtilis BSn5, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1998

Table of genes, locations, strands and annotations of subject cluster:
BSN5_RS00495	BSN5_RS00495	90023	100837	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	BSN5_RS00465	32	174	96.08801955990221	2.9e-41
ctg1_5171	BSN5_RS00445	47	270	97.32441471571906	1.7e-70
ctg1_5172	BSN5_RS00460	48	528	95.56737588652481	8.4e-148
ctg1_5173	BSN5_RS00465	41	292	97.67441860465115	7e-77
ctg1_5174	BSN5_RS00435	39	325	92.14953271028037	1e-86
ctg1_5176	BSN5_RS00455	47	409	68.67283950617285	6.5e-112



>>
25. NZ_CP022891
Source: Bacillus subtilis strain DKU_NT_03 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1996

Table of genes, locations, strands and annotations of subject cluster:
CJZ71_RS00335	CJZ71_RS00335	53156	54425	-	glucuronoxylanase
CJZ71_RS00340	CJZ71_RS00340	54556	56111	-	arabinoxylan_arabinofuranohydrolase
CJZ71_RS00415	CJZ71_RS00415	70637	74475	-	non-ribosomal_peptide_synthase
CJZ71_RS00490	CJZ71_RS00490	100012	100830	-	glutamate_5-kinase
CJZ71_RS00495	CJZ71_RS00495	100864	101406	-	pyrroline-5-carboxylate_reductase
CJZ71_RS00500	CJZ71_RS00500	101406	101555	+	glutamate_5-kinase
CJZ71_RS00505	CJZ71_RS00505	101556	101906	-	pyrroline-5-carboxylate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	CJZ71_RS00395	32	173	96.08801955990221	6.5e-41
ctg1_5171	CJZ71_RS00375	47	269	97.32441471571906	4.9e-70
ctg1_5172	CJZ71_RS00390	48	530	95.56737588652481	2.2e-148
ctg1_5173	CJZ71_RS00395	41	292	97.67441860465115	5.3e-77
ctg1_5174	CJZ71_RS00365	39	325	92.14953271028037	1e-86
ctg1_5176	CJZ71_RS00385	47	407	68.67283950617285	3.2e-111



>>
26. NZ_CP020722
Source: Bacillus subtilis strain Bs-115 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1995

Table of genes, locations, strands and annotations of subject cluster:
B7470_RS21885	B7470_RS21885	4108219	4109766	-	arabinoxylan_arabinofuranohydrolase
B7470_RS21960	B7470_RS21960	4124292	4127723	-	hypothetical_protein
B7470_RS21970	B7470_RS21970	4135808	4137282	-	D-alanyl-D-alanine_carboxypeptidase/D-alanyl-D-alanine-endopeptidase
B7470_RS21975	B7470_RS21975	4137316	4138291	-	aldose_epimerase
B7470_RS21980	B7470_RS21980	4138423	4139808	-	MATE_family_efflux_transporter
B7470_RS21985	B7470_RS21985	4140057	4140631	+	hypothetical_protein
B7470_RS21990	B7470_RS21990	4140743	4141893	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	B7470_RS21940	32	173	96.08801955990221	6.5e-41
ctg1_5171	B7470_RS21920	47	269	97.32441471571906	4.9e-70
ctg1_5172	B7470_RS21935	48	530	95.56737588652481	2.2e-148
ctg1_5173	B7470_RS21940	41	292	97.67441860465115	5.3e-77
ctg1_5174	B7470_RS21910	39	325	92.14953271028037	1.3e-86
ctg1_5176	B7470_RS21930	47	406	68.67283950617285	5.5e-111



>>
27. NZ_CP022890
Source: Bacillus subtilis strain DKU_NT_02 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1995

Table of genes, locations, strands and annotations of subject cluster:
CJZ70_RS10230	CJZ70_RS10230	1940667	1944505	+	non-ribosomal_peptide_synthase
CJZ70_RS10305	CJZ70_RS10305	1959032	1960587	+	arabinoxylan_arabinofuranohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	CJZ70_RS10250	32	173	96.08801955990221	6.5e-41
ctg1_5171	CJZ70_RS10270	47	269	97.32441471571906	4.9e-70
ctg1_5172	CJZ70_RS10255	48	530	95.56737588652481	2.2e-148
ctg1_5173	CJZ70_RS10250	41	292	97.67441860465115	5.3e-77
ctg1_5174	CJZ70_RS10280	39	325	92.14953271028037	1.3e-86
ctg1_5176	CJZ70_RS10260	47	406	68.67283950617285	5.5e-111



>>
28. NZ_CP017314
Source: Bacillus subtilis strain BS38, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1995

Table of genes, locations, strands and annotations of subject cluster:
BSBS38_RS10190	BSBS38_RS10190	1924669	1926224	-	arabinoxylan_arabinofuranohydrolase
BSBS38_RS10295	BSBS38_RS10295	1957576	1958726	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	BSBS38_RS10245	32	172	96.08801955990221	8.5e-41
ctg1_5171	BSBS38_RS10225	47	269	97.32441471571906	4.9e-70
ctg1_5172	BSBS38_RS10240	48	530	95.56737588652481	1.7e-148
ctg1_5173	BSBS38_RS10245	41	293	97.67441860465115	4.1e-77
ctg1_5174	BSBS38_RS10215	39	325	92.14953271028037	1.3e-86
ctg1_5176	BSBS38_RS10235	47	406	68.67283950617285	5.5e-111



>>
29. NZ_LVYH01000004
Source: Bacillus subtilis subsp. subtilis strain ALBA01 scaffold4.1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1993

Table of genes, locations, strands and annotations of subject cluster:
A4S13_RS21765	A4S13_RS21765	401225	401380	-	resolvase
A4S13_RS11020	A4S13_RS11020	418005	418275	-	TetR_family_transcriptional_regulator
A4S13_RS21775	A4S13_RS21775	428757	429960	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	A4S13_RS11010	33	173	82.15158924205379	3.8e-41
ctg1_5171	A4S13_RS10990	47	269	97.32441471571906	4.9e-70
ctg1_5172	A4S13_RS11005	48	525	95.56737588652481	5.4e-147
ctg1_5173	A4S13_RS11010	41	293	97.67441860465115	3.1e-77
ctg1_5174	A4S13_RS10980	39	323	92.14953271028037	3.9e-86
ctg1_5176	A4S13_RS11000	48	410	68.67283950617285	3.8e-112



>>
30. NZ_KB933398
Source: Lysinibacillus sphaericus OT4b.31 Ls31_scaffold1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1993

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	H131_RS04410	33	173	96.33251833740832	5e-41
ctg1_5171	H131_RS04430	54	304	97.32441471571906	1.8e-80
ctg1_5172	H131_RS04415	49	526	94.8581560283688	3.2e-147
ctg1_5173	H131_RS04410	38	259	97.1576227390181	6.5e-67
ctg1_5174	H131_RS04440	37	310	92.5233644859813	3.4e-82
ctg1_5176	H131_RS04420	50	421	68.05555555555556	2.2e-115



>>
31. NZ_CP022391
Source: Bacillus subtilis strain GS 188 genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1992

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	CFK25_RS09680	32	173	96.08801955990221	3.8e-41
ctg1_5171	CFK25_RS09660	46	267	97.32441471571906	1.9e-69
ctg1_5172	CFK25_RS09675	48	529	95.56737588652481	3.8e-148
ctg1_5173	CFK25_RS09680	41	293	97.67441860465115	3.1e-77
ctg1_5174	CFK25_RS09650	38	323	92.14953271028037	3.9e-86
ctg1_5176	CFK25_RS09670	47	407	68.67283950617285	3.2e-111



>>
32. NZ_MBPE01000066
Source: Bacillus subtilis strain MB378 NODE_8_length_130429_cov_68.5222_ID_15, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1992

Table of genes, locations, strands and annotations of subject cluster:
BCM26_RS21800	BCM26_RS21800	49411	50678	-	glucuronoxylanase
BCM26_RS21865	BCM26_RS21865	64153	64456	-	hypothetical_protein
BCM26_RS21885	BCM26_RS21885	66889	70597	-	non-ribosomal_peptide_synthase
BCM26_RS21890	BCM26_RS21890	70605	78286	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	BCM26_RS21860	32	173	96.08801955990221	6.5e-41
ctg1_5171	BCM26_RS21840	47	269	97.32441471571906	6.4e-70
ctg1_5172	BCM26_RS21855	48	527	95.56737588652481	1.9e-147
ctg1_5173	BCM26_RS21860	41	292	97.67441860465115	7e-77
ctg1_5174	BCM26_RS21830	38	323	92.14953271028037	3.9e-86
ctg1_5176	BCM26_RS21850	47	408	68.67283950617285	1.5e-111



>>
33. NZ_CP021499
Source: Bacillus subtilis subsp. subtilis strain SRCM100757 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1992

Table of genes, locations, strands and annotations of subject cluster:
S100757_RS10150	S100757_RS10150	1911554	1913109	-	arabinoxylan_arabinofuranohydrolase
S100757_RS10210	S100757_RS10210	1924987	1925289	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	S100757_RS10205	32	173	96.08801955990221	3.8e-41
ctg1_5171	S100757_RS10185	47	268	97.32441471571906	1.1e-69
ctg1_5172	S100757_RS10200	48	527	95.56737588652481	2.4e-147
ctg1_5173	S100757_RS10205	41	292	97.67441860465115	5.3e-77
ctg1_5174	S100757_RS10175	39	325	92.14953271028037	1.3e-86
ctg1_5176	S100757_RS10195	47	407	68.67283950617285	3.2e-111



>>
34. NZ_JPNZ01000001
Source: Bacillus subtilis strain GXA-28 Contig01, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1992

Table of genes, locations, strands and annotations of subject cluster:
ZQL_RS15475	ZQL_RS15475	1151711	1156606	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	ZQL_RS15500	32	173	96.08801955990221	3.8e-41
ctg1_5171	ZQL_RS15520	46	267	97.32441471571906	1.9e-69
ctg1_5172	ZQL_RS15505	48	529	95.56737588652481	3.8e-148
ctg1_5173	ZQL_RS15500	41	293	97.67441860465115	3.1e-77
ctg1_5174	ZQL_RS15530	38	323	92.14953271028037	3.9e-86
ctg1_5176	ZQL_RS15510	47	407	68.67283950617285	3.2e-111



>>
35. NZ_CP017112
Source: Bacillus subtilis strain BS16045, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1992

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	BS16045_RS09890	32	173	96.08801955990221	3.8e-41
ctg1_5171	BS16045_RS09870	46	267	97.32441471571906	1.9e-69
ctg1_5172	BS16045_RS09885	48	529	95.56737588652481	3.8e-148
ctg1_5173	BS16045_RS09890	41	293	97.67441860465115	3.1e-77
ctg1_5174	BS16045_RS09860	38	323	92.14953271028037	3.9e-86
ctg1_5176	BS16045_RS09880	47	407	68.67283950617285	3.2e-111



>>
36. NZ_LN649259
Source: Bacillus subtilis genome assembly BS49Ch, chromosome : I
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1992

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	VV34_RS10125	32	173	96.08801955990221	3.8e-41
ctg1_5171	VV34_RS10105	46	267	97.32441471571906	1.9e-69
ctg1_5172	VV34_RS10120	48	529	95.56737588652481	3.8e-148
ctg1_5173	VV34_RS10125	41	293	97.67441860465115	3.1e-77
ctg1_5174	VV34_RS10095	38	323	92.14953271028037	3.9e-86
ctg1_5176	VV34_RS10115	47	407	68.67283950617285	3.2e-111



>>
37. NZ_JWHO01000004
Source: Bacillus subtilis strain CGMCC63528 contig4, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1991

Table of genes, locations, strands and annotations of subject cluster:
BIZ91_RS02610	BIZ91_RS02610	1	3613	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	BIZ91_RS02640	32	172	96.08801955990221	1.1e-40
ctg1_5171	BIZ91_RS02660	47	269	97.32441471571906	3.7e-70
ctg1_5172	BIZ91_RS02645	48	530	95.56737588652481	2.2e-148
ctg1_5173	BIZ91_RS02640	41	292	97.67441860465115	9.1e-77
ctg1_5174	BIZ91_RS02670	38	321	92.14953271028037	1.5e-85
ctg1_5176	BIZ91_RS02650	47	407	68.67283950617285	3.2e-111



>>
38. NZ_CP017676
Source: Bacillus subtilis strain VV2, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1991

Table of genes, locations, strands and annotations of subject cluster:
BKN48_RS19875	BKN48_RS19875	3842281	3842584	-	hypothetical_protein
BKN48_RS19880	BKN48_RS19880	3842574	3842768	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	BKN48_RS19870	32	173	96.08801955990221	3.8e-41
ctg1_5171	BKN48_RS19850	47	269	97.32441471571906	3.7e-70
ctg1_5172	BKN48_RS19865	48	527	95.56737588652481	1.4e-147
ctg1_5173	BKN48_RS19870	41	292	97.67441860465115	7e-77
ctg1_5174	BKN48_RS19840	38	323	92.14953271028037	5.1e-86
ctg1_5176	BKN48_RS19860	47	407	68.67283950617285	3.2e-111



>>
39. NZ_CP020367
Source: Bacillus subtilis strain GQJK2 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1991

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	BSK2_RS09800	32	172	96.08801955990221	1.1e-40
ctg1_5171	BSK2_RS09780	47	269	97.32441471571906	6.4e-70
ctg1_5172	BSK2_RS09795	48	528	95.56737588652481	1.1e-147
ctg1_5173	BSK2_RS09800	41	293	97.67441860465115	4.1e-77
ctg1_5174	BSK2_RS09770	38	323	92.14953271028037	5.1e-86
ctg1_5176	BSK2_RS09790	47	406	68.67283950617285	4.2e-111



>>
40. NZ_CP010406
Source: Bacillus sp. Pc3, complete genome
Type: bacteriocin-transatpks-nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1990

Table of genes, locations, strands and annotations of subject cluster:
SB24_RS19315	SB24_RS19315	74968	75207	+	hypothetical_protein
SB24_RS19320	SB24_RS19320	135514	135721	+	hypothetical_protein
SB24_RS00610	SB24_RS00610	181303	182164	+	choline_esterase
SB24_RS00675	SB24_RS00675	193861	194474	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	SB24_RS00460	31	166	96.33251833740832	6.1e-39
ctg1_5171	SB24_RS00480	45	258	98.66220735785953	1.1e-66
ctg1_5172	SB24_RS00465	49	541	96.09929078014184	1.3e-151
ctg1_5173	SB24_RS00460	43	302	97.67441860465115	8.8e-80
ctg1_5174	SB24_RS00490	36	309	91.96261682242991	9.9e-82
ctg1_5176	SB24_RS00470	49	414	67.5925925925926	2e-113



>>
41. NZ_ANIP01000028
Source: Bacillus subtilis S1-4 S1-4_28, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1990

Table of genes, locations, strands and annotations of subject cluster:
C379_RS0115345	C379_RS0115345	1	499	-	IS256-like_ISBsu2_family_transposase
C379_RS27720	C379_RS27720	519	596	-	transposase
C379_RS27725	C379_RS27725	5871	13579	+	non-ribosomal_peptide_synthetase
C379_RS25935	C379_RS25935	13587	17332	+	non-ribosomal_peptide_synthase
C379_RS25945	C379_RS25945	19763	20066	+	hypothetical_protein
C379_RS25950	C379_RS25950	33539	34796	+	glucuronoxylanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	C379_RS0115400	32	171	96.08801955990221	1.4e-40
ctg1_5171	C379_RS0115420	47	269	97.32441471571906	6.4e-70
ctg1_5172	C379_RS0115405	48	527	95.56737588652481	1.9e-147
ctg1_5173	C379_RS0115400	41	292	97.67441860465115	9.1e-77
ctg1_5174	C379_RS0115430	38	323	92.14953271028037	3.9e-86
ctg1_5176	C379_RS0115410	47	408	68.67283950617285	1.5e-111



>>
42. NZ_CP023257
Source: Bacillus subtilis strain TLO3 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1990

Table of genes, locations, strands and annotations of subject cluster:
CLD04_RS10455	CLD04_RS10455	1972060	1973317	-	glucuronoxylanase
CLD04_RS10520	CLD04_RS10520	1986784	1987087	-	hypothetical_protein
CLD04_RS10540	CLD04_RS10540	1993367	2001079	-	non-ribosomal_peptide_synthetase
CLD04_RS10585	CLD04_RS10585	2009568	2010434	+	alcohol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	CLD04_RS10515	32	172	96.08801955990221	1.1e-40
ctg1_5171	CLD04_RS10495	47	269	97.32441471571906	6.4e-70
ctg1_5172	CLD04_RS10510	48	524	95.56737588652481	1.2e-146
ctg1_5173	CLD04_RS10515	41	294	97.67441860465115	2.4e-77
ctg1_5174	CLD04_RS10485	38	323	92.14953271028037	3.9e-86
ctg1_5176	CLD04_RS10505	47	408	68.67283950617285	1.5e-111



>>
43. NZ_JXHO01000033
Source: Bacillus subtilis strain B4072 NODE_42, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1990

Table of genes, locations, strands and annotations of subject cluster:
B4072_RS13940	B4072_RS13940	37589	41333	+	non-ribosomal_peptide_synthase
B4072_RS13960	B4072_RS13960	43766	44069	+	hypothetical_protein
B4072_RS14025	B4072_RS14025	57543	58800	+	glucuronoxylanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	B4072_RS13965	32	172	96.08801955990221	1.1e-40
ctg1_5171	B4072_RS13985	47	269	97.32441471571906	6.4e-70
ctg1_5172	B4072_RS13970	48	524	95.56737588652481	1.2e-146
ctg1_5173	B4072_RS13965	41	294	97.67441860465115	2.4e-77
ctg1_5174	B4072_RS13995	38	323	92.14953271028037	3.9e-86
ctg1_5176	B4072_RS13975	47	408	68.67283950617285	1.5e-111



>>
44. NZ_CP026610
Source: Bacillus velezensis strain CGMCC 11640 chromosome, complete genome
Type: bacteriocin-transatpks-nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1990

Table of genes, locations, strands and annotations of subject cluster:
C3Z10_RS09760	C3Z10_RS09760	1985794	1986655	-	choline_esterase
C3Z10_RS09815	C3Z10_RS09815	2032237	2032444	-	hypothetical_protein
C3Z10_RS09955	C3Z10_RS09955	2092750	2092989	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	C3Z10_RS09915	31	166	96.33251833740832	6.1e-39
ctg1_5171	C3Z10_RS09895	45	258	98.66220735785953	1.1e-66
ctg1_5172	C3Z10_RS09910	49	541	96.09929078014184	1.3e-151
ctg1_5173	C3Z10_RS09915	43	302	97.67441860465115	8.8e-80
ctg1_5174	C3Z10_RS09885	36	309	91.96261682242991	9.9e-82
ctg1_5176	C3Z10_RS09905	49	414	67.5925925925926	2e-113



>>
45. NZ_JVEA01000007
Source: Bacillus subtilis subsp. subtilis strain 516_BAMY 102_633920_16710904, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1990

Table of genes, locations, strands and annotations of subject cluster:
ADB62_RS03800	ADB62_RS03800	611913	612141	-	hypothetical_protein
ADB62_RS03860	ADB62_RS03860	623750	624053	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	ADB62_RS03855	32	172	96.08801955990221	8.5e-41
ctg1_5171	ADB62_RS03835	46	268	97.32441471571906	1.1e-69
ctg1_5172	ADB62_RS03850	48	528	95.56737588652481	1.1e-147
ctg1_5173	ADB62_RS03855	41	292	97.67441860465115	9.1e-77
ctg1_5174	ADB62_RS03825	38	323	92.14953271028037	5.1e-86
ctg1_5176	ADB62_RS03845	47	407	68.67283950617285	2.5e-111



>>
46. NZ_CP009796
Source: Bacillus subtilis strain SG6, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1989

Table of genes, locations, strands and annotations of subject cluster:
OB04_RS09955	OB04_RS09955	1930270	1930588	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	OB04_RS09950	32	170	96.08801955990221	3.2e-40
ctg1_5171	OB04_RS09930	47	270	97.32441471571906	1.7e-70
ctg1_5172	OB04_RS09945	48	527	95.56737588652481	1.9e-147
ctg1_5173	OB04_RS09950	41	289	97.67441860465115	5.9e-76
ctg1_5174	OB04_RS09920	39	325	92.14953271028037	1.3e-86
ctg1_5176	OB04_RS09940	47	408	68.67283950617285	1.9e-111



>>
47. NC_017195
Source: Bacillus subtilis subsp. subtilis RO-NN-1, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1989

Table of genes, locations, strands and annotations of subject cluster:
I33_RS09550	I33_RS09550	1939911	1940491	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	I33_RS09540	33	172	82.15158924205379	1.1e-40
ctg1_5171	I33_RS09520	46	266	97.32441471571906	3.2e-69
ctg1_5172	I33_RS09535	48	528	95.56737588652481	1.1e-147
ctg1_5173	I33_RS09540	41	292	97.67441860465115	9.1e-77
ctg1_5174	I33_RS09510	38	322	92.14953271028037	8.7e-86
ctg1_5176	I33_RS09530	47	409	68.67283950617285	6.5e-112



>>
48. NZ_LAKC01000006
Source: Bacillus sp. CMAA 1185 Cont6, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1989

Table of genes, locations, strands and annotations of subject cluster:
WB24_RS08920	WB24_RS08920	432787	433089	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	WB24_RS08915	32	173	96.08801955990221	3.8e-41
ctg1_5171	WB24_RS08895	46	268	98.66220735785953	8.3e-70
ctg1_5172	WB24_RS08910	48	527	95.56737588652481	2.4e-147
ctg1_5173	WB24_RS08915	41	292	97.67441860465115	5.3e-77
ctg1_5174	WB24_RS08885	38	323	92.14953271028037	5.1e-86
ctg1_5176	WB24_RS08905	47	406	68.67283950617285	5.5e-111



>>
49. NZ_CP010014
Source: Bacillus sp. YP1, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1989

Table of genes, locations, strands and annotations of subject cluster:
QF06_RS08230	QF06_RS08230	1710949	1721762	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	QF06_RS08205	32	171	96.08801955990221	1.4e-40
ctg1_5171	QF06_RS08185	47	268	97.32441471571906	1.1e-69
ctg1_5172	QF06_RS08200	48	530	95.56737588652481	2.2e-148
ctg1_5173	QF06_RS08205	41	292	97.67441860465115	5.3e-77
ctg1_5174	QF06_RS08175	38	322	92.14953271028037	6.6e-86
ctg1_5176	QF06_RS08195	47	406	68.67283950617285	5.5e-111



>>
50. NZ_CYHQ01000029
Source: Bacillus subtilis isolate JRS11, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1989

Table of genes, locations, strands and annotations of subject cluster:
AOI72_RS15305	AOI72_RS15305	42182	42485	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5168	AOI72_RS15300	32	173	96.08801955990221	6.5e-41
ctg1_5171	AOI72_RS15280	47	268	97.32441471571906	1.1e-69
ctg1_5172	AOI72_RS15295	48	527	95.56737588652481	1.9e-147
ctg1_5173	AOI72_RS15300	41	292	97.67441860465115	5.3e-77
ctg1_5174	AOI72_RS15270	38	322	92.14953271028037	6.6e-86
ctg1_5176	AOI72_RS15290	47	407	68.67283950617285	3.2e-111

