ClusterBlast scores for c00001_GACAN_0..

Table of genes, locations, strands and annotations of query cluster:
ctg1_2668	2989276	2989960	-		
ctg1_2669	2990107	2990707	-		
ctg1_2670	2990813	2991722	+		
ctg1_2671	2991838	2992342	-		
ctg1_2672	2992344	2993115	-		
ctg1_2673	2993111	2994005	-		
ctg1_2674	2994024	2994330	-		
ctg1_2675	2994634	2995336	-		
ctg1_2676	2995336	2996104	-		
ctg1_2677	2996100	2997357	-		
ctg1_2678	2997353	2998277	-		


Significant hits: 
1. NZ_JXDG01000014	Pseudomonas batumici strain UCM B-321 Contig_14, whole genome shotgun sequence
2. NZ_LDET01000011	Pseudomonas fluorescens strain AU20219 Contig_78, whole genome shotgun sequence
3. NZ_AP014627	Pseudomonas sp. Os17 DNA, complete genome
4. NZ_LCZC01000005	Pseudomonas fluorescens strain AU13852 Contig_42, whole genome shotgun sequence
5. NZ_LHUW01000003	Pseudomonas protegens strain BRIP PREFIX_contig_3, whole genome shotgun sequence
6. NZ_MRUA01000010	Pseudomonas protegens strain PA19 NODE_48_length_3323228_cov_26.614386, whole genome shotgun sequence
7. NZ_CADW01000177	Pseudomonas fluorescens Wayne1, whole genome shotgun sequence
8. NZ_AYMU01000004	Pseudomonas sp. PH1b Contig4, whole genome shotgun sequence
9. NZ_FMWI01000003	Pseudomonas sp. NFPP17, whole genome shotgun sequence
10. NZ_FMWW01000003	Pseudomonas sp. NFPP12, whole genome shotgun sequence
11. NC_021237	Pseudomonas protegens CHA0, complete genome
12. NZ_AP014522	Pseudomonas protegens Cab57 DNA, complete genome
13. NZ_FOEY01000002	Pseudomonas sp. NFPP19, whole genome shotgun sequence
14. NZ_CP022097	Pseudomonas protegens strain FDAARGOS_307 chromosome, complete genome
15. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
16. NZ_LHUU01000004	Pseudomonas protegens strain K94.41 PREFIX_contig_4, whole genome shotgun sequence
17. NZ_FOAE01000004	Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
18. NZ_FOXG01000002	Pseudomonas sp. NFPP07, whole genome shotgun sequence
19. NZ_CM001559	Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
20. NZ_LHVC01000002	Pseudomonas chlororaphis subsp. chlororaphis strain LMG 5004 PREFIX_contig_2, whole genome shotgun sequence
21. NZ_CP025261	Pseudomonas sp. 09C 129 chromosome
22. NZ_CP025309	Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
23. NZ_CP008696	Pseudomonas chlororaphis strain PA23, complete genome
24. NZ_AWWJ01000015	Pseudomonas chlororaphis YL-1 contig15, whole genome shotgun sequence
25. NZ_LT629747	Pseudomonas chlororaphis strain LMG 21630 genome assembly, chromosome: I
26. NZ_CP009290	Pseudomonas chlororaphis subsp. aurantiaca strain JD37, complete genome
27. NZ_LHVB01000005	Pseudomonas chlororaphis subsp. aureofaciens strain CD PREFIX_contig_5, whole genome shotgun sequence
28. NZ_LT629738	Pseudomonas chlororaphis strain ATCC 13985 genome assembly, chromosome: I
29. NZ_CM001490	Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
30. NZ_CP027656	Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
31. NZ_ATBG01000027	Pseudomonas chlororaphis HT66 contig000027, whole genome shotgun sequence
32. NZ_LT629761	Pseudomonas chlororaphis strain DSM 21509 genome assembly, chromosome: I
33. NZ_LFUT01000004	Pseudomonas chlororaphis subsp. piscium strain PCL1391 PCL1391_contig_4, whole genome shotgun sequence
34. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca DNA, complete genome, strain: StFRB508
35. NZ_FNPW01000003	Pseudomonas sp. NFIX28, whole genome shotgun sequence
36. NZ_CP010892	Pseudomonas sp. MRSN12121, complete genome
37. NZ_CP011110	Pseudomonas chlororaphis strain PCL1606, complete genome
38. NZ_KN639173	Pseudomonas fluorescens strain PA3G8 Scaffold1, whole genome shotgun sequence
39. NZ_LFQK01000047	Pseudomonas syringae strain Riq4 contig_47, whole genome shotgun sequence
40. NZ_AP014628	Pseudomonas sp. St29 DNA, complete genome
41. NZ_LT629746	Pseudomonas lini strain BS3782 genome assembly, chromosome: I
42. NZ_LCZB01000008	Pseudomonas fluorescens strain AU11706 Contig_8, whole genome shotgun sequence
43. NZ_LFQO01000022	Pseudomonas lini strain ZBG1 contig_22, whole genome shotgun sequence
44. NZ_JSAL01000021	Pseudomonas fluorescens strain H16 contig_21, whole genome shotgun sequence
45. NZ_CP011566	Pseudomonas sp. DR 5-09, complete genome
46. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 genome assembly, chromosome: I
47. NZ_CP005960	Pseudomonas mandelii JR-1, complete genome
48. NZ_MPIP01000026	Pseudomonas sp. FSL W5-0299 NODE_26_length_89473_cov_1.5561_ID_8204, whole genome shotgun sequence
49. NZ_JTGH01000018	Pseudomonas fluorescens strain SF4c contig_18, whole genome shotgun sequence
50. NZ_AKJQ01000074	Pseudomonas sp. GM25 PMI24_contig_167.167, whole genome shotgun sequence


Details:

>>
1. NZ_JXDG01000014
Source: Pseudomonas batumici strain UCM B-321 Contig_14, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4393

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	UCMB321_RS07045	59	267	100.44052863436124	1.8e-69
ctg1_2669	UCMB321_RS07050	82	321	100.0	7.2e-86
ctg1_2670	UCMB321_RS07055	86	516	100.0	1.8e-144
ctg1_2671	UCMB321_RS07060	74	247	100.0	1.1e-63
ctg1_2672	UCMB321_RS07065	59	287	98.4375	1.1e-75
ctg1_2673	UCMB321_RS07070	80	479	97.97979797979798	2.4e-133
ctg1_2674	UCMB321_RS07075	76	141	99.00990099009901	4e-32
ctg1_2675	UCMB321_RS07080	94	433	100.0	1.5e-119
ctg1_2676	UCMB321_RS07085	91	470	100.0	1.6e-130
ctg1_2677	UCMB321_RS07090	86	688	100.0	6.1e-196
ctg1_2678	UCMB321_RS07095	93	544	100.0	8.1e-153



>>
2. NZ_LDET01000011
Source: Pseudomonas fluorescens strain AU20219 Contig_78, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4765

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	AA067_RS06145	74	335	99.55947136563876	5.5e-90
ctg1_2669	AA067_RS06150	86	346	100.0	2.1e-93
ctg1_2670	AA067_RS06155	89	535	100.0	2.8e-150
ctg1_2671	AA067_RS06160	80	255	94.61077844311377	3.1e-66
ctg1_2672	AA067_RS06165	60	295	99.609375	7.1e-78
ctg1_2673	AA067_RS06170	80	471	97.3063973063973	6.4e-131
ctg1_2674	AA067_RS06175	91	171	98.01980198019803	6.1e-41
ctg1_2675	AA067_RS06180	99	445	100.0	3.9e-123
ctg1_2675	AA067_RS06185	31	120	109.01287553648069	2.2e-25
ctg1_2676	AA067_RS06185	95	488	100.0	4.4e-136
ctg1_2677	AA067_RS06190	92	738	100.0	3e-211
ctg1_2678	AA067_RS06195	98	566	100.0	1.5e-159



>>
3. NZ_AP014627
Source: Pseudomonas sp. Os17 DNA, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4764

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	POS17_RS06535	74	336	100.0	1.9e-90
ctg1_2669	POS17_RS06540	85	345	100.0	4.7e-93
ctg1_2670	POS17_RS06545	89	538	100.0	4.3e-151
ctg1_2671	POS17_RS06550	82	258	94.01197604790418	4.8e-67
ctg1_2672	POS17_RS06555	62	305	99.609375	6.9e-81
ctg1_2673	POS17_RS06560	78	464	95.28619528619528	1e-128
ctg1_2674	POS17_RS06565	88	163	97.02970297029702	1.3e-38
ctg1_2675	POS17_RS06570	99	445	100.0	3e-123
ctg1_2675	POS17_RS06575	31	120	109.01287553648069	2.2e-25
ctg1_2676	POS17_RS06575	95	488	100.0	4.4e-136
ctg1_2677	POS17_RS06580	92	736	100.0	1.5e-210
ctg1_2678	POS17_RS06585	98	566	100.0	2e-159



>>
4. NZ_LCZC01000005
Source: Pseudomonas fluorescens strain AU13852 Contig_42, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4762

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	AA097_RS05905	74	337	100.0	1.1e-90
ctg1_2669	AA097_RS05910	86	343	100.0	1.4e-92
ctg1_2670	AA097_RS05915	88	532	100.0	2.4e-149
ctg1_2671	AA097_RS05920	80	255	94.61077844311377	3.1e-66
ctg1_2672	AA097_RS05925	60	297	99.609375	1.1e-78
ctg1_2673	AA097_RS05930	80	470	97.3063973063973	1.9e-130
ctg1_2674	AA097_RS05935	91	171	98.01980198019803	6.1e-41
ctg1_2675	AA097_RS05940	99	445	100.0	3.9e-123
ctg1_2675	AA097_RS05945	31	120	109.01287553648069	2.2e-25
ctg1_2676	AA097_RS05945	95	488	100.0	4.4e-136
ctg1_2677	AA097_RS05950	92	738	100.0	3e-211
ctg1_2678	AA097_RS05955	98	566	100.0	1.5e-159



>>
5. NZ_LHUW01000003
Source: Pseudomonas protegens strain BRIP PREFIX_contig_3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4761

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	AD672_RS06060	74	338	100.0	6.5e-91
ctg1_2669	AD672_RS06065	86	346	100.0	1.6e-93
ctg1_2670	AD672_RS06070	89	535	100.0	4.8e-150
ctg1_2671	AD672_RS06075	80	255	94.61077844311377	3.1e-66
ctg1_2672	AD672_RS06080	60	296	99.609375	3.2e-78
ctg1_2673	AD672_RS06085	80	470	97.3063973063973	1.9e-130
ctg1_2674	AD672_RS06090	87	166	98.01980198019803	2e-39
ctg1_2675	AD672_RS06095	98	444	100.0	8.6e-123
ctg1_2675	AD672_RS06100	31	120	109.01287553648069	2.2e-25
ctg1_2676	AD672_RS06100	95	487	100.0	9.7e-136
ctg1_2677	AD672_RS06105	92	738	100.0	3e-211
ctg1_2678	AD672_RS06110	98	566	100.0	1.5e-159



>>
6. NZ_MRUA01000010
Source: Pseudomonas protegens strain PA19 NODE_48_length_3323228_cov_26.614386, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4759

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	BS644_RS20315	74	338	100.0	6.5e-91
ctg1_2669	BS644_RS20320	86	344	100.0	1e-92
ctg1_2670	BS644_RS20325	89	536	100.0	2.2e-150
ctg1_2671	BS644_RS20330	80	255	94.61077844311377	3.1e-66
ctg1_2672	BS644_RS20335	60	294	99.609375	1.2e-77
ctg1_2673	BS644_RS20340	80	470	97.3063973063973	1.9e-130
ctg1_2674	BS644_RS20345	87	166	98.01980198019803	2e-39
ctg1_2675	BS644_RS20350	98	444	100.0	8.6e-123
ctg1_2675	BS644_RS20355	31	120	109.01287553648069	2.2e-25
ctg1_2676	BS644_RS20355	95	488	100.0	4.4e-136
ctg1_2677	BS644_RS20360	92	738	100.0	3e-211
ctg1_2678	BS644_RS20365	98	566	100.0	1.5e-159



>>
7. NZ_CADW01000177
Source: Pseudomonas fluorescens Wayne1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4756

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	WY1_RS18895	74	335	100.0	4.2e-90
ctg1_2669	WY1_RS18900	86	344	100.0	1e-92
ctg1_2670	WY1_RS18905	90	538	100.0	5.7e-151
ctg1_2671	WY1_RS18910	80	255	94.61077844311377	3.1e-66
ctg1_2672	WY1_RS18915	60	294	99.609375	1.6e-77
ctg1_2673	WY1_RS18920	80	469	97.3063973063973	3.2e-130
ctg1_2674	WY1_RS18925	87	166	98.01980198019803	2e-39
ctg1_2675	WY1_RS18930	98	444	100.0	8.6e-123
ctg1_2675	WY1_RS18935	31	120	109.01287553648069	2.2e-25
ctg1_2676	WY1_RS18935	95	487	100.0	9.7e-136
ctg1_2677	WY1_RS18940	92	738	100.0	3e-211
ctg1_2678	WY1_RS18945	98	566	100.0	1.5e-159



>>
8. NZ_AYMU01000004
Source: Pseudomonas sp. PH1b Contig4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4754

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	U873_RS0108110	74	341	100.0	1e-91
ctg1_2669	U873_RS0108115	86	339	100.0	2.6e-91
ctg1_2670	U873_RS0108120	90	542	100.0	3e-152
ctg1_2671	U873_RS0108125	83	259	95.80838323353294	2.8e-67
ctg1_2672	U873_RS0108130	60	297	99.609375	1.1e-78
ctg1_2673	U873_RS0108135	78	468	100.0	4.2e-130
ctg1_2674	U873_RS0108140	83	163	100.0	1.7e-38
ctg1_2675	U873_RS0108145	98	444	100.0	8.6e-123
ctg1_2675	U873_RS0108150	32	121	109.01287553648069	1.7e-25
ctg1_2676	U873_RS0108150	93	477	100.0	7.7e-133
ctg1_2677	U873_RS0108155	92	737	100.0	6.8e-211
ctg1_2678	U873_RS0108160	98	566	100.0	2e-159



>>
9. NZ_FMWI01000003
Source: Pseudomonas sp. NFPP17, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4752

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	BLP89_RS14005	74	337	100.0	1.4e-90
ctg1_2669	BLP89_RS14010	86	344	100.0	1e-92
ctg1_2670	BLP89_RS14015	89	537	100.0	9.7e-151
ctg1_2671	BLP89_RS14020	80	255	94.61077844311377	3.1e-66
ctg1_2672	BLP89_RS14025	60	295	99.609375	7.1e-78
ctg1_2673	BLP89_RS14030	79	463	97.3063973063973	1.7e-128
ctg1_2674	BLP89_RS14035	87	166	98.01980198019803	2e-39
ctg1_2675	BLP89_RS14040	98	444	100.0	8.6e-123
ctg1_2675	BLP89_RS14045	31	120	109.01287553648069	2.2e-25
ctg1_2676	BLP89_RS14045	95	487	100.0	9.7e-136
ctg1_2677	BLP89_RS14050	92	738	100.0	3e-211
ctg1_2678	BLP89_RS14055	98	566	100.0	1.5e-159



>>
10. NZ_FMWW01000003
Source: Pseudomonas sp. NFPP12, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4752

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	BLS75_RS14155	74	338	100.0	6.5e-91
ctg1_2669	BLS75_RS14150	86	344	100.0	1e-92
ctg1_2670	BLS75_RS14145	89	537	100.0	9.7e-151
ctg1_2671	BLS75_RS14140	80	255	94.61077844311377	5.3e-66
ctg1_2672	BLS75_RS14135	60	295	99.609375	7.1e-78
ctg1_2673	BLS75_RS14130	78	462	97.3063973063973	5.1e-128
ctg1_2674	BLS75_RS14125	87	166	98.01980198019803	2e-39
ctg1_2675	BLS75_RS14120	98	444	100.0	8.6e-123
ctg1_2675	BLS75_RS14115	31	120	109.01287553648069	2.2e-25
ctg1_2676	BLS75_RS14115	95	487	100.0	9.7e-136
ctg1_2677	BLS75_RS14110	92	738	100.0	3e-211
ctg1_2678	BLS75_RS14105	98	566	100.0	1.5e-159



>>
11. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4751

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	PFLCHA0_RS06615	74	338	100.0	6.5e-91
ctg1_2669	PFLCHA0_RS06620	86	344	100.0	1e-92
ctg1_2670	PFLCHA0_RS06625	90	537	100.0	9.7e-151
ctg1_2671	PFLCHA0_RS06630	80	255	94.61077844311377	4.1e-66
ctg1_2672	PFLCHA0_RS06635	60	295	99.609375	7.1e-78
ctg1_2673	PFLCHA0_RS06640	78	462	97.3063973063973	5.1e-128
ctg1_2674	PFLCHA0_RS06645	87	165	97.02970297029702	4.4e-39
ctg1_2675	PFLCHA0_RS06650	98	444	100.0	8.6e-123
ctg1_2675	PFLCHA0_RS06655	31	120	109.01287553648069	2.2e-25
ctg1_2676	PFLCHA0_RS06655	95	487	100.0	9.7e-136
ctg1_2677	PFLCHA0_RS06660	92	738	100.0	3e-211
ctg1_2678	PFLCHA0_RS06665	98	566	100.0	1.5e-159



>>
12. NZ_AP014522
Source: Pseudomonas protegens Cab57 DNA, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4751

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	PPC_RS06715	74	338	100.0	6.5e-91
ctg1_2669	PPC_RS06720	86	344	100.0	1e-92
ctg1_2670	PPC_RS06725	89	535	100.0	3.7e-150
ctg1_2671	PPC_RS06730	79	253	94.61077844311377	1.2e-65
ctg1_2672	PPC_RS06735	60	293	99.609375	2.7e-77
ctg1_2673	PPC_RS06740	79	467	97.3063973063973	1.2e-129
ctg1_2674	PPC_RS06745	87	166	98.01980198019803	2e-39
ctg1_2675	PPC_RS06750	98	444	100.0	8.6e-123
ctg1_2675	PPC_RS06755	31	120	109.01287553648069	2.2e-25
ctg1_2676	PPC_RS06755	95	487	100.0	9.7e-136
ctg1_2677	PPC_RS06760	92	738	100.0	3e-211
ctg1_2678	PPC_RS06765	98	566	100.0	1.5e-159



>>
13. NZ_FOEY01000002
Source: Pseudomonas sp. NFPP19, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4750

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	BMW80_RS06460	74	338	100.0	6.5e-91
ctg1_2669	BMW80_RS06455	86	344	100.0	1e-92
ctg1_2670	BMW80_RS06450	89	537	100.0	9.7e-151
ctg1_2671	BMW80_RS06445	80	255	94.61077844311377	3.1e-66
ctg1_2672	BMW80_RS06440	60	295	99.609375	7.1e-78
ctg1_2673	BMW80_RS06435	78	460	97.3063973063973	1.1e-127
ctg1_2674	BMW80_RS06430	87	166	98.01980198019803	2e-39
ctg1_2675	BMW80_RS06425	98	444	100.0	8.6e-123
ctg1_2675	BMW80_RS06420	31	120	109.01287553648069	2.2e-25
ctg1_2676	BMW80_RS06420	95	487	100.0	9.7e-136
ctg1_2677	BMW80_RS06415	92	738	100.0	3e-211
ctg1_2678	BMW80_RS06410	98	566	100.0	1.5e-159



>>
14. NZ_CP022097
Source: Pseudomonas protegens strain FDAARGOS_307 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4749

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	CEP86_RS01465	74	337	100.0	1.4e-90
ctg1_2669	CEP86_RS01460	86	344	100.0	1e-92
ctg1_2670	CEP86_RS01455	89	537	100.0	9.7e-151
ctg1_2671	CEP86_RS01450	80	255	94.61077844311377	3.1e-66
ctg1_2672	CEP86_RS01445	60	295	99.609375	7.1e-78
ctg1_2673	CEP86_RS01440	79	463	97.3063973063973	1.7e-128
ctg1_2674	CEP86_RS01435	87	166	98.01980198019803	2e-39
ctg1_2675	CEP86_RS01430	98	441	100.0	5.6e-122
ctg1_2675	CEP86_RS01425	31	120	109.01287553648069	2.2e-25
ctg1_2676	CEP86_RS01425	95	487	100.0	9.7e-136
ctg1_2677	CEP86_RS01420	92	738	100.0	3e-211
ctg1_2678	CEP86_RS01415	98	566	100.0	1.5e-159



>>
15. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4749

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	H78_RS06720	74	337	100.0	1.4e-90
ctg1_2669	H78_RS06725	86	344	100.0	1e-92
ctg1_2670	H78_RS06730	89	535	100.0	3.7e-150
ctg1_2671	H78_RS06735	80	255	94.61077844311377	4.1e-66
ctg1_2672	H78_RS06740	60	295	99.609375	7.1e-78
ctg1_2673	H78_RS06745	78	462	97.3063973063973	5.1e-128
ctg1_2674	H78_RS06750	87	166	98.01980198019803	2e-39
ctg1_2675	H78_RS06755	98	444	100.0	8.6e-123
ctg1_2675	H78_RS06760	31	120	109.01287553648069	2.2e-25
ctg1_2676	H78_RS06760	95	487	100.0	9.7e-136
ctg1_2677	H78_RS06765	92	738	100.0	3e-211
ctg1_2678	H78_RS06770	98	566	100.0	1.5e-159



>>
16. NZ_LHUU01000004
Source: Pseudomonas protegens strain K94.41 PREFIX_contig_4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4749

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	AD673_RS06000	74	338	100.0	6.5e-91
ctg1_2669	AD673_RS06005	86	344	100.0	1e-92
ctg1_2670	AD673_RS06010	90	538	100.0	5.7e-151
ctg1_2671	AD673_RS06015	79	253	94.61077844311377	2e-65
ctg1_2672	AD673_RS06020	60	293	99.609375	2.1e-77
ctg1_2673	AD673_RS06025	78	462	97.3063973063973	5.1e-128
ctg1_2674	AD673_RS06030	87	166	98.01980198019803	2e-39
ctg1_2675	AD673_RS06035	98	444	100.0	8.6e-123
ctg1_2675	AD673_RS06040	31	120	109.01287553648069	2.2e-25
ctg1_2676	AD673_RS06040	95	487	100.0	9.7e-136
ctg1_2677	AD673_RS06045	92	738	100.0	3e-211
ctg1_2678	AD673_RS06050	98	566	100.0	1.5e-159



>>
17. NZ_FOAE01000004
Source: Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5583

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	BMY68_RS18925	100	455	100.0	2.8e-126
ctg1_2669	BMY68_RS18920	99	383	100.0	2e-104
ctg1_2670	BMY68_RS18915	100	586	100.0	1.4e-165
ctg1_2671	BMY68_RS18910	99	329	100.0	2.2e-88
ctg1_2672	BMY68_RS18905	96	490	100.0	8.8e-137
ctg1_2673	BMY68_RS18900	99	597	100.0	1e-168
ctg1_2674	BMY68_RS18895	100	190	100.0	7.4e-47
ctg1_2675	BMY68_RS18890	100	452	100.0	3.2e-125
ctg1_2675	BMY68_RS18885	31	115	109.01287553648069	7e-24
ctg1_2676	BMY68_RS18885	100	505	100.0	2.6e-141
ctg1_2676	BMY68_RS18890	31	120	99.6078431372549	3.1e-25
ctg1_2677	BMY68_RS18880	100	789	100.0	2e-226
ctg1_2678	BMY68_RS18875	100	572	100.0	3.6e-161



>>
18. NZ_FOXG01000002
Source: Pseudomonas sp. NFPP07, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5572

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	BM019_RS05925	100	455	100.0	2.8e-126
ctg1_2669	BM019_RS05920	99	383	100.0	2e-104
ctg1_2670	BM019_RS05915	99	584	100.0	9e-165
ctg1_2671	BM019_RS05910	98	329	100.0	2.2e-88
ctg1_2672	BM019_RS05905	94	484	101.953125	8.3e-135
ctg1_2673	BM019_RS05900	98	593	100.0	1.1e-167
ctg1_2674	BM019_RS05895	100	190	100.0	7.4e-47
ctg1_2675	BM019_RS05890	100	452	100.0	3.2e-125
ctg1_2675	BM019_RS05885	31	115	109.01287553648069	7e-24
ctg1_2676	BM019_RS05885	100	505	100.0	2.6e-141
ctg1_2676	BM019_RS05890	31	120	99.6078431372549	3.1e-25
ctg1_2677	BM019_RS05880	100	790	100.0	6.7e-227
ctg1_2678	BM019_RS05875	100	572	100.0	3.6e-161



>>
19. NZ_CM001559
Source: Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5568

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	PCHL3084_RS07155	100	455	100.0	2.8e-126
ctg1_2669	PCHL3084_RS07160	100	384	100.0	5.3e-105
ctg1_2670	PCHL3084_RS07165	98	579	100.0	2.2e-163
ctg1_2671	PCHL3084_RS07170	98	328	100.0	4.9e-88
ctg1_2672	PCHL3084_RS07175	93	482	101.953125	4.1e-134
ctg1_2673	PCHL3084_RS07180	98	596	100.0	2.3e-168
ctg1_2674	PCHL3084_RS07185	100	190	100.0	7.4e-47
ctg1_2675	PCHL3084_RS07190	100	452	100.0	3.2e-125
ctg1_2675	PCHL3084_RS07195	31	115	109.01287553648069	7e-24
ctg1_2676	PCHL3084_RS07195	100	505	100.0	2.6e-141
ctg1_2676	PCHL3084_RS07190	31	120	99.6078431372549	3.1e-25
ctg1_2677	PCHL3084_RS07200	100	790	100.0	6.7e-227
ctg1_2678	PCHL3084_RS07205	100	572	100.0	3.6e-161



>>
20. NZ_LHVC01000002
Source: Pseudomonas chlororaphis subsp. chlororaphis strain LMG 5004 PREFIX_contig_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5559

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	AD657_RS05715	98	451	100.0	6.9e-125
ctg1_2669	AD657_RS05720	97	378	100.0	6.5e-103
ctg1_2670	AD657_RS05725	99	583	100.0	1.2e-164
ctg1_2671	AD657_RS05730	98	327	100.0	8.4e-88
ctg1_2672	AD657_RS05735	93	485	101.953125	2.8e-135
ctg1_2673	AD657_RS05740	97	587	100.0	1e-165
ctg1_2674	AD657_RS05745	99	188	100.0	2.8e-46
ctg1_2675	AD657_RS05750	100	452	100.0	3.2e-125
ctg1_2675	AD657_RS05755	31	118	109.01287553648069	1.4e-24
ctg1_2676	AD657_RS05755	100	508	100.0	5.3e-142
ctg1_2676	AD657_RS05750	31	120	99.6078431372549	3.1e-25
ctg1_2677	AD657_RS05760	100	790	100.0	6.7e-227
ctg1_2678	AD657_RS05765	100	572	100.0	3.6e-161



>>
21. NZ_CP025261
Source: Pseudomonas sp. 09C 129 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5545

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	CXQ81_RS08920	99	454	100.0	6.2e-126
ctg1_2669	CXQ81_RS08925	98	379	100.0	2.2e-103
ctg1_2670	CXQ81_RS08930	99	581	100.0	7.6e-164
ctg1_2671	CXQ81_RS08935	96	323	100.0	1.6e-86
ctg1_2672	CXQ81_RS08940	93	482	101.953125	4.1e-134
ctg1_2673	CXQ81_RS08945	96	581	100.0	4.4e-164
ctg1_2674	CXQ81_RS08950	98	187	100.0	8.2e-46
ctg1_2675	CXQ81_RS08955	100	452	100.0	3.2e-125
ctg1_2675	CXQ81_RS08960	31	118	109.01287553648069	1.4e-24
ctg1_2676	CXQ81_RS08960	100	508	100.0	5.3e-142
ctg1_2676	CXQ81_RS08955	31	120	99.6078431372549	3.1e-25
ctg1_2677	CXQ81_RS08965	100	788	100.0	4.4e-226
ctg1_2678	CXQ81_RS08970	100	572	100.0	3.6e-161



>>
22. NZ_CP025309
Source: Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5492

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	CXP47_RS06475	98	451	100.0	6.9e-125
ctg1_2669	CXP47_RS06480	96	373	100.0	1.2e-101
ctg1_2670	CXP47_RS06485	98	579	100.0	2.2e-163
ctg1_2671	CXP47_RS06490	96	322	100.0	2.7e-86
ctg1_2672	CXP47_RS06495	88	455	100.0	4.1e-126
ctg1_2673	CXP47_RS06500	96	584	100.0	8.9e-165
ctg1_2674	CXP47_RS06505	98	187	100.0	6.3e-46
ctg1_2675	CXP47_RS06510	100	452	100.0	3.2e-125
ctg1_2675	CXP47_RS06515	31	118	109.01287553648069	1.4e-24
ctg1_2676	CXP47_RS06515	100	508	100.0	5.3e-142
ctg1_2676	CXP47_RS06510	31	120	99.6078431372549	3.1e-25
ctg1_2677	CXP47_RS06520	98	771	99.76076555023924	4.2e-221
ctg1_2678	CXP47_RS06525	100	572	100.0	3.6e-161



>>
23. NZ_CP008696
Source: Pseudomonas chlororaphis strain PA23, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5489

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	EY04_RS05830	98	451	100.0	6.9e-125
ctg1_2669	EY04_RS05835	97	375	100.0	3.2e-102
ctg1_2670	EY04_RS05840	98	579	100.0	2.2e-163
ctg1_2671	EY04_RS05845	96	322	100.0	2.7e-86
ctg1_2672	EY04_RS05850	88	456	100.0	1.8e-126
ctg1_2673	EY04_RS05855	96	581	100.0	4.4e-164
ctg1_2674	EY04_RS05860	98	187	100.0	6.3e-46
ctg1_2675	EY04_RS05865	100	449	100.0	2.7e-124
ctg1_2675	EY04_RS05870	31	118	109.01287553648069	1.4e-24
ctg1_2676	EY04_RS05870	100	508	100.0	5.3e-142
ctg1_2676	EY04_RS05865	31	120	99.6078431372549	2.4e-25
ctg1_2677	EY04_RS05875	98	771	99.76076555023924	4.2e-221
ctg1_2678	EY04_RS05880	100	572	100.0	3.6e-161



>>
24. NZ_AWWJ01000015
Source: Pseudomonas chlororaphis YL-1 contig15, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5485

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	P637_RS0104005	98	451	100.0	6.9e-125
ctg1_2669	P637_RS0104000	97	375	100.0	3.2e-102
ctg1_2670	P637_RS0103995	98	579	100.0	2.2e-163
ctg1_2671	P637_RS0103990	96	322	100.0	2.7e-86
ctg1_2672	P637_RS0103985	88	453	100.0	1.6e-125
ctg1_2673	P637_RS0103980	95	580	100.0	1.3e-163
ctg1_2674	P637_RS0103975	98	187	100.0	6.3e-46
ctg1_2675	P637_RS0103970	100	449	100.0	2.7e-124
ctg1_2675	P637_RS0103965	31	118	109.01287553648069	1.4e-24
ctg1_2676	P637_RS0103965	100	508	100.0	5.3e-142
ctg1_2676	P637_RS0103970	31	120	99.6078431372549	2.4e-25
ctg1_2677	P637_RS0103960	98	771	99.76076555023924	4.2e-221
ctg1_2678	P637_RS0103955	100	572	100.0	3.6e-161



>>
25. NZ_LT629747
Source: Pseudomonas chlororaphis strain LMG 21630 genome assembly, chromosome: I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5484

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	BLU83_RS25630	98	451	100.0	6.9e-125
ctg1_2669	BLU83_RS25625	97	374	100.0	5.5e-102
ctg1_2670	BLU83_RS25620	98	579	100.0	2.9e-163
ctg1_2671	BLU83_RS25615	96	321	100.0	7.9e-86
ctg1_2672	BLU83_RS25610	89	459	100.0	2.8e-127
ctg1_2673	BLU83_RS25605	95	576	100.0	2.4e-162
ctg1_2674	BLU83_RS25600	97	181	100.0	3.5e-44
ctg1_2675	BLU83_RS25595	100	452	100.0	3.2e-125
ctg1_2675	BLU83_RS25590	31	118	109.01287553648069	1.4e-24
ctg1_2676	BLU83_RS25590	100	508	100.0	5.3e-142
ctg1_2676	BLU83_RS25595	31	120	99.6078431372549	3.1e-25
ctg1_2677	BLU83_RS25585	98	773	99.76076555023924	1.5e-221
ctg1_2678	BLU83_RS25580	100	572	100.0	3.6e-161



>>
26. NZ_CP009290
Source: Pseudomonas chlororaphis subsp. aurantiaca strain JD37, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5483

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	JM49_RS23230	98	451	100.0	6.9e-125
ctg1_2669	JM49_RS23225	96	370	100.0	1e-100
ctg1_2670	JM49_RS23220	98	577	100.0	8.4e-163
ctg1_2671	JM49_RS23215	96	319	100.0	3e-85
ctg1_2672	JM49_RS23210	90	460	100.0	1.3e-127
ctg1_2673	JM49_RS23205	95	576	100.0	1.9e-162
ctg1_2674	JM49_RS23200	97	186	100.0	1.8e-45
ctg1_2675	JM49_RS23195	100	452	100.0	3.2e-125
ctg1_2675	JM49_RS23190	31	118	109.01287553648069	1.4e-24
ctg1_2676	JM49_RS23190	100	508	100.0	5.3e-142
ctg1_2676	JM49_RS23195	31	120	99.6078431372549	3.1e-25
ctg1_2677	JM49_RS23185	98	774	99.76076555023924	6.5e-222
ctg1_2678	JM49_RS23180	100	572	100.0	3.6e-161



>>
27. NZ_LHVB01000005
Source: Pseudomonas chlororaphis subsp. aureofaciens strain CD PREFIX_contig_5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5481

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	AD678_RS07155	98	449	100.0	2.6e-124
ctg1_2669	AD678_RS07160	97	375	100.0	3.2e-102
ctg1_2670	AD678_RS07165	98	580	100.0	1e-163
ctg1_2671	AD678_RS07170	96	320	100.0	1.3e-85
ctg1_2672	AD678_RS07175	88	452	100.0	2.7e-125
ctg1_2673	AD678_RS07180	95	578	100.0	3.7e-163
ctg1_2674	AD678_RS07185	99	188	100.0	2.8e-46
ctg1_2675	AD678_RS07190	100	452	100.0	3.2e-125
ctg1_2675	AD678_RS07195	31	118	109.01287553648069	1.4e-24
ctg1_2676	AD678_RS07195	100	508	100.0	5.3e-142
ctg1_2676	AD678_RS07190	31	120	99.6078431372549	3.1e-25
ctg1_2677	AD678_RS07200	97	769	99.76076555023924	2.1e-220
ctg1_2678	AD678_RS07205	100	572	100.0	3.6e-161



>>
28. NZ_LT629738
Source: Pseudomonas chlororaphis strain ATCC 13985 genome assembly, chromosome: I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5480

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	BLU44_RS21535	98	449	100.0	2.6e-124
ctg1_2669	BLU44_RS21530	96	374	100.0	7.2e-102
ctg1_2670	BLU44_RS21525	98	579	100.0	2.2e-163
ctg1_2671	BLU44_RS21520	96	320	100.0	1.3e-85
ctg1_2672	BLU44_RS21515	87	450	100.0	1.3e-124
ctg1_2673	BLU44_RS21510	96	580	100.0	9.8e-164
ctg1_2674	BLU44_RS21505	98	187	100.0	6.3e-46
ctg1_2675	BLU44_RS21500	100	452	100.0	3.2e-125
ctg1_2675	BLU44_RS21495	31	118	109.01287553648069	1.4e-24
ctg1_2676	BLU44_RS21495	100	508	100.0	5.3e-142
ctg1_2676	BLU44_RS21500	31	120	99.6078431372549	3.1e-25
ctg1_2677	BLU44_RS21490	98	771	99.76076555023924	4.2e-221
ctg1_2678	BLU44_RS21485	100	572	100.0	3.6e-161



>>
29. NZ_CM001490
Source: Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5479

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	PCHLO6_RS06790	98	449	100.0	2.6e-124
ctg1_2669	PCHLO6_RS06795	97	375	100.0	4.2e-102
ctg1_2670	PCHLO6_RS06800	98	577	100.0	1.1e-162
ctg1_2671	PCHLO6_RS06805	96	320	100.0	1.3e-85
ctg1_2672	PCHLO6_RS06810	87	450	100.0	1.3e-124
ctg1_2673	PCHLO6_RS06815	96	580	100.0	9.8e-164
ctg1_2674	PCHLO6_RS06820	98	187	100.0	6.3e-46
ctg1_2675	PCHLO6_RS06825	100	452	100.0	3.2e-125
ctg1_2675	PCHLO6_RS06830	31	118	109.01287553648069	1.4e-24
ctg1_2676	PCHLO6_RS06830	100	508	100.0	5.3e-142
ctg1_2676	PCHLO6_RS06825	31	120	99.6078431372549	3.1e-25
ctg1_2677	PCHLO6_RS06835	98	771	99.76076555023924	4.2e-221
ctg1_2678	PCHLO6_RS06840	100	572	100.0	3.6e-161



>>
30. NZ_CP027656
Source: Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5478

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	C6Q18_RS06395	98	450	100.0	9e-125
ctg1_2669	C6Q18_RS06400	96	374	100.0	5.5e-102
ctg1_2670	C6Q18_RS06405	97	576	100.0	1.4e-162
ctg1_2671	C6Q18_RS06410	96	320	100.0	1.3e-85
ctg1_2672	C6Q18_RS06415	88	448	100.0	3.8e-124
ctg1_2673	C6Q18_RS06420	96	579	100.0	2.9e-163
ctg1_2674	C6Q18_RS06425	98	187	100.0	6.3e-46
ctg1_2675	C6Q18_RS06430	100	452	100.0	3.2e-125
ctg1_2675	C6Q18_RS06435	31	115	109.01287553648069	7e-24
ctg1_2676	C6Q18_RS06435	100	505	100.0	2.6e-141
ctg1_2676	C6Q18_RS06430	31	120	99.6078431372549	3.1e-25
ctg1_2677	C6Q18_RS06440	98	780	100.0	9.1e-224
ctg1_2678	C6Q18_RS06445	100	572	100.0	3.6e-161



>>
31. NZ_ATBG01000027
Source: Pseudomonas chlororaphis HT66 contig000027, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5478

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	M217_RS0115670	98	449	100.0	2.6e-124
ctg1_2669	M217_RS0115675	96	373	100.0	1.6e-101
ctg1_2670	M217_RS0115680	97	575	100.0	3.2e-162
ctg1_2671	M217_RS0115685	96	317	100.0	6.7e-85
ctg1_2672	M217_RS0115690	88	450	100.0	1.3e-124
ctg1_2673	M217_RS0115695	96	583	100.0	1.2e-164
ctg1_2674	M217_RS0115700	98	187	100.0	6.3e-46
ctg1_2675	M217_RS0115705	100	452	100.0	3.2e-125
ctg1_2675	M217_RS0115710	31	115	109.01287553648069	7e-24
ctg1_2676	M217_RS0115710	100	505	100.0	2.6e-141
ctg1_2676	M217_RS0115705	31	120	99.6078431372549	3.1e-25
ctg1_2677	M217_RS0115715	98	780	100.0	9.1e-224
ctg1_2678	M217_RS0115720	100	572	100.0	3.6e-161



>>
32. NZ_LT629761
Source: Pseudomonas chlororaphis strain DSM 21509 genome assembly, chromosome: I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5478

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	BLU06_RS29775	98	451	100.0	6.9e-125
ctg1_2669	BLU06_RS29770	94	368	100.0	3.9e-100
ctg1_2670	BLU06_RS29765	98	577	100.0	8.4e-163
ctg1_2671	BLU06_RS29760	96	318	100.0	5.1e-85
ctg1_2672	BLU06_RS29755	90	465	100.0	3e-129
ctg1_2673	BLU06_RS29750	95	579	100.0	2.9e-163
ctg1_2674	BLU06_RS29745	97	186	100.0	1.4e-45
ctg1_2675	BLU06_RS29740	100	452	100.0	3.2e-125
ctg1_2675	BLU06_RS29735	31	115	109.01287553648069	7e-24
ctg1_2676	BLU06_RS29735	100	505	100.0	2.6e-141
ctg1_2676	BLU06_RS29740	31	120	99.6078431372549	3.1e-25
ctg1_2677	BLU06_RS29730	97	770	99.76076555023924	7.2e-221
ctg1_2678	BLU06_RS29725	100	572	100.0	3.6e-161



>>
33. NZ_LFUT01000004
Source: Pseudomonas chlororaphis subsp. piscium strain PCL1391 PCL1391_contig_4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5477

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	PCL1391_RS05760	98	450	100.0	9e-125
ctg1_2669	PCL1391_RS05765	96	373	100.0	1.2e-101
ctg1_2670	PCL1391_RS05770	97	576	100.0	1.4e-162
ctg1_2671	PCL1391_RS05775	96	320	100.0	1.3e-85
ctg1_2672	PCL1391_RS05780	87	446	100.0	2.5e-123
ctg1_2673	PCL1391_RS05785	96	582	100.0	3.4e-164
ctg1_2674	PCL1391_RS05790	97	186	100.0	1.4e-45
ctg1_2675	PCL1391_RS05795	100	452	100.0	3.2e-125
ctg1_2675	PCL1391_RS05800	31	115	109.01287553648069	7e-24
ctg1_2676	PCL1391_RS05800	100	505	100.0	2.6e-141
ctg1_2676	PCL1391_RS05795	31	120	99.6078431372549	3.1e-25
ctg1_2677	PCL1391_RS05805	98	780	100.0	9.1e-224
ctg1_2678	PCL1391_RS05810	100	572	100.0	3.6e-161



>>
34. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca DNA, complete genome, strain: StFRB508
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5477

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	PCAU_RS05715	98	451	100.0	6.9e-125
ctg1_2669	PCAU_RS05720	97	374	100.0	5.5e-102
ctg1_2670	PCAU_RS05725	98	579	100.0	2.9e-163
ctg1_2671	PCAU_RS05730	96	319	100.0	3e-85
ctg1_2672	PCAU_RS05735	88	448	100.0	3.8e-124
ctg1_2673	PCAU_RS05740	96	579	100.0	2.9e-163
ctg1_2674	PCAU_RS05745	98	187	100.0	6.3e-46
ctg1_2675	PCAU_RS05750	100	450	100.0	1.2e-124
ctg1_2675	PCAU_RS05755	31	118	109.01287553648069	1.4e-24
ctg1_2676	PCAU_RS05755	100	508	100.0	5.3e-142
ctg1_2676	PCAU_RS05750	31	119	99.6078431372549	5.3e-25
ctg1_2677	PCAU_RS05760	98	773	99.76076555023924	1.5e-221
ctg1_2678	PCAU_RS05765	100	572	100.0	3.6e-161



>>
35. NZ_FNPW01000003
Source: Pseudomonas sp. NFIX28, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5280

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	BLV20_RS07355	93	430	100.0	1.3e-118
ctg1_2669	BLV20_RS07350	94	369	100.0	1.8e-100
ctg1_2670	BLV20_RS07345	96	567	100.0	6.7e-160
ctg1_2671	BLV20_RS07340	91	289	98.80239520958084	2.5e-76
ctg1_2672	BLV20_RS07335	77	388	105.078125	4.7e-106
ctg1_2673	BLV20_RS07330	93	563	99.66329966329967	1.6e-158
ctg1_2674	BLV20_RS07325	98	187	100.0	6.3e-46
ctg1_2675	BLV20_RS07320	97	442	100.0	3.3e-122
ctg1_2675	BLV20_RS07315	32	121	109.01287553648069	1.7e-25
ctg1_2676	BLV20_RS07315	96	490	100.0	1.5e-136
ctg1_2676	BLV20_RS07320	32	121	99.6078431372549	1.4e-25
ctg1_2677	BLV20_RS07310	94	746	100.0	1.5e-213
ctg1_2678	BLV20_RS07305	98	567	100.0	1.2e-159



>>
36. NZ_CP010892
Source: Pseudomonas sp. MRSN12121, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	TO66_RS06580	91	420	100.0	1.7e-115
ctg1_2669	TO66_RS06585	91	354	100.0	7.7e-96
ctg1_2670	TO66_RS06590	92	547	100.0	1.2e-153
ctg1_2671	TO66_RS06595	90	299	100.0	2.5e-79
ctg1_2672	TO66_RS06600	79	403	99.609375	1.4e-110
ctg1_2673	TO66_RS06605	90	543	99.32659932659934	1.7e-152
ctg1_2674	TO66_RS06610	99	188	100.0	2.8e-46
ctg1_2675	TO66_RS06615	99	445	100.0	3.9e-123
ctg1_2675	TO66_RS06620	32	122	109.01287553648069	7.5e-26
ctg1_2676	TO66_RS06620	95	485	100.0	4.8e-135
ctg1_2676	TO66_RS06615	31	118	97.6470588235294	1.2e-24
ctg1_2677	TO66_RS06625	92	737	100.0	6.8e-211
ctg1_2678	TO66_RS06630	97	561	100.0	6.4e-158



>>
37. NZ_CP011110
Source: Pseudomonas chlororaphis strain PCL1606, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5216

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	PCL1606_RS23380	91	420	100.0	1.7e-115
ctg1_2669	PCL1606_RS23375	91	356	100.0	1.5e-96
ctg1_2670	PCL1606_RS23370	92	545	100.0	3.6e-153
ctg1_2671	PCL1606_RS23365	90	301	100.0	6.5e-80
ctg1_2672	PCL1606_RS23360	78	396	99.609375	3e-108
ctg1_2673	PCL1606_RS23355	90	540	99.32659932659934	1.5e-151
ctg1_2674	PCL1606_RS23350	99	188	100.0	2.8e-46
ctg1_2675	PCL1606_RS23345	99	445	100.0	3.9e-123
ctg1_2675	PCL1606_RS23340	32	122	109.01287553648069	7.5e-26
ctg1_2676	PCL1606_RS23340	95	485	100.0	4.8e-135
ctg1_2676	PCL1606_RS23345	31	118	97.6470588235294	1.2e-24
ctg1_2677	PCL1606_RS23335	92	739	100.0	2.3e-211
ctg1_2678	PCL1606_RS23330	97	561	100.0	6.4e-158



>>
38. NZ_KN639173
Source: Pseudomonas fluorescens strain PA3G8 Scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4889

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	AW34_RS05690	70	321	100.0	1.1e-85
ctg1_2669	AW34_RS05695	81	322	100.0	3.2e-86
ctg1_2670	AW34_RS05700	93	553	100.0	1.3e-155
ctg1_2671	AW34_RS05705	89	267	89.82035928143712	1e-69
ctg1_2672	AW34_RS05710	63	299	97.65625	2.9e-79
ctg1_2673	AW34_RS05715	86	498	93.93939393939394	6.4e-139
ctg1_2674	AW34_RS05720	85	161	100.0	4.8e-38
ctg1_2675	AW34_RS05725	97	439	100.0	2.8e-121
ctg1_2675	AW34_RS05730	31	121	109.01287553648069	9.8e-26
ctg1_2676	AW34_RS05730	94	482	100.0	2.4e-134
ctg1_2676	AW34_RS05725	31	117	99.6078431372549	2e-24
ctg1_2677	AW34_RS05735	93	745	100.0	2.5e-213
ctg1_2678	AW34_RS05740	98	564	100.0	5.8e-159



>>
39. NZ_LFQK01000047
Source: Pseudomonas syringae strain Riq4 contig_47, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4887

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	ACS77_RS22745	70	319	100.0	2.4e-85
ctg1_2669	ACS77_RS22740	81	322	100.0	3.2e-86
ctg1_2670	ACS77_RS22735	93	551	100.0	6.5e-155
ctg1_2671	ACS77_RS22730	90	270	89.82035928143712	9.4e-71
ctg1_2672	ACS77_RS22725	62	297	100.0	1.1e-78
ctg1_2673	ACS77_RS22720	86	493	92.5925925925926	1.6e-137
ctg1_2674	ACS77_RS22715	86	162	100.0	2.2e-38
ctg1_2675	ACS77_RS22710	97	441	100.0	7.3e-122
ctg1_2675	ACS77_RS22705	32	123	109.01287553648069	4.4e-26
ctg1_2676	ACS77_RS22705	93	480	100.0	9.1e-134
ctg1_2676	ACS77_RS22710	31	118	99.6078431372549	1.2e-24
ctg1_2677	ACS77_RS22700	93	747	100.0	8.5e-214
ctg1_2678	ACS77_RS22695	98	564	100.0	5.8e-159



>>
40. NZ_AP014628
Source: Pseudomonas sp. St29 DNA, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4887

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	PST29_RS06680	74	340	100.0	1.3e-91
ctg1_2669	PST29_RS06685	85	345	100.0	4.7e-93
ctg1_2670	PST29_RS06690	89	538	100.0	4.3e-151
ctg1_2671	PST29_RS06695	81	257	94.01197604790418	1.1e-66
ctg1_2672	PST29_RS06700	62	305	99.609375	6.9e-81
ctg1_2673	PST29_RS06705	78	463	95.28619528619528	1.7e-128
ctg1_2674	PST29_RS06710	88	163	97.02970297029702	1.3e-38
ctg1_2675	PST29_RS06715	99	448	100.0	4.6e-124
ctg1_2675	PST29_RS06720	31	120	109.01287553648069	2.2e-25
ctg1_2676	PST29_RS06720	95	488	100.0	4.4e-136
ctg1_2676	PST29_RS06715	31	118	99.6078431372549	1.5e-24
ctg1_2677	PST29_RS06725	92	736	100.0	1.5e-210
ctg1_2678	PST29_RS06730	98	566	100.0	2e-159



>>
41. NZ_LT629746
Source: Pseudomonas lini strain BS3782 genome assembly, chromosome: I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4883

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	BLU65_RS28680	70	321	100.0	8.2e-86
ctg1_2669	BLU65_RS28675	80	320	100.0	1.6e-85
ctg1_2670	BLU65_RS28670	93	552	100.0	2.9e-155
ctg1_2671	BLU65_RS28665	89	267	89.82035928143712	1e-69
ctg1_2672	BLU65_RS28660	62	298	97.65625	6.4e-79
ctg1_2673	BLU65_RS28655	88	503	93.93939393939394	2e-140
ctg1_2674	BLU65_RS28650	85	161	100.0	4.8e-38
ctg1_2675	BLU65_RS28645	97	439	100.0	2.8e-121
ctg1_2675	BLU65_RS28640	31	121	109.01287553648069	9.8e-26
ctg1_2676	BLU65_RS28640	94	482	100.0	2.4e-134
ctg1_2676	BLU65_RS28645	31	117	99.6078431372549	2e-24
ctg1_2677	BLU65_RS28635	92	738	99.76076555023924	5.2e-211
ctg1_2678	BLU65_RS28630	98	564	100.0	5.8e-159



>>
42. NZ_LCZB01000008
Source: Pseudomonas fluorescens strain AU11706 Contig_8, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4877

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	AA061_RS05870	74	340	100.0	1.7e-91
ctg1_2669	AA061_RS05875	86	344	100.0	6.1e-93
ctg1_2670	AA061_RS05880	89	538	100.0	5.7e-151
ctg1_2671	AA061_RS05885	81	257	94.61077844311377	8.2e-67
ctg1_2672	AA061_RS05890	61	300	99.609375	2.2e-79
ctg1_2673	AA061_RS05895	75	456	99.66329966329967	2.1e-126
ctg1_2674	AA061_RS05900	88	165	98.01980198019803	2.6e-39
ctg1_2675	AA061_RS05905	99	448	100.0	4.6e-124
ctg1_2675	AA061_RS05910	32	122	109.01287553648069	7.5e-26
ctg1_2676	AA061_RS05910	95	487	100.0	1.3e-135
ctg1_2676	AA061_RS05905	31	118	99.6078431372549	1.5e-24
ctg1_2677	AA061_RS05915	92	736	100.0	1.5e-210
ctg1_2678	AA061_RS05920	98	566	100.0	1.5e-159



>>
43. NZ_LFQO01000022
Source: Pseudomonas lini strain ZBG1 contig_22, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4875

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	ACS73_RS09245	70	321	100.0	1.1e-85
ctg1_2669	ACS73_RS09250	81	322	100.0	3.2e-86
ctg1_2670	ACS73_RS09255	93	552	100.0	2.9e-155
ctg1_2671	ACS73_RS09260	89	267	89.82035928143712	1e-69
ctg1_2672	ACS73_RS09265	62	294	97.65625	1.6e-77
ctg1_2673	ACS73_RS09270	87	497	93.93939393939394	8.4e-139
ctg1_2674	ACS73_RS09275	85	161	100.0	4.8e-38
ctg1_2675	ACS73_RS09280	97	439	100.0	2.8e-121
ctg1_2675	ACS73_RS09285	31	121	109.01287553648069	9.8e-26
ctg1_2676	ACS73_RS09285	94	482	100.0	2.4e-134
ctg1_2676	ACS73_RS09280	31	117	99.6078431372549	2e-24
ctg1_2677	ACS73_RS09290	92	738	99.76076555023924	5.2e-211
ctg1_2678	ACS73_RS09295	98	564	100.0	5.8e-159



>>
44. NZ_JSAL01000021
Source: Pseudomonas fluorescens strain H16 contig_21, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4865

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	RY26_RS21030	68	310	100.0	1.4e-82
ctg1_2669	RY26_RS21035	86	341	100.0	6.7e-92
ctg1_2670	RY26_RS21040	92	547	100.0	7.2e-154
ctg1_2671	RY26_RS21045	88	269	91.01796407185628	3.6e-70
ctg1_2672	RY26_RS21050	59	288	98.046875	8.7e-76
ctg1_2673	RY26_RS21055	83	485	94.27609427609428	4.3e-135
ctg1_2674	RY26_RS21060	82	155	100.0	4.5e-36
ctg1_2675	RY26_RS21065	97	443	100.0	1.5e-122
ctg1_2675	RY26_RS21070	32	121	109.01287553648069	9.8e-26
ctg1_2676	RY26_RS21070	96	487	100.0	7.4e-136
ctg1_2676	RY26_RS21065	32	122	99.6078431372549	6.3e-26
ctg1_2677	RY26_RS21075	92	737	100.0	6.8e-211
ctg1_2678	RY26_RS21080	97	560	100.0	1.4e-157



>>
45. NZ_CP011566
Source: Pseudomonas sp. DR 5-09, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4863

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	PDR5_RS06310	67	307	100.0	9.4e-82
ctg1_2669	PDR5_RS06315	87	344	100.0	7.9e-93
ctg1_2670	PDR5_RS06320	91	543	100.0	1.4e-152
ctg1_2671	PDR5_RS06325	84	263	93.41317365269461	1.5e-68
ctg1_2672	PDR5_RS06330	62	294	98.4375	1.2e-77
ctg1_2673	PDR5_RS06335	82	484	95.62289562289563	7.3e-135
ctg1_2674	PDR5_RS06340	84	161	100.0	6.3e-38
ctg1_2675	PDR5_RS06345	97	445	100.0	3.9e-123
ctg1_2675	PDR5_RS06350	32	121	109.01287553648069	1.3e-25
ctg1_2676	PDR5_RS06350	95	486	100.0	2.2e-135
ctg1_2676	PDR5_RS06345	32	121	99.6078431372549	1.4e-25
ctg1_2677	PDR5_RS06355	92	738	100.0	3e-211
ctg1_2678	PDR5_RS06360	96	556	100.0	2e-156



>>
46. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 genome assembly, chromosome: I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4857

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	BLU63_RS03305	68	314	100.0	1e-83
ctg1_2669	BLU63_RS03300	87	340	100.0	1.5e-91
ctg1_2670	BLU63_RS03295	92	546	100.0	2.1e-153
ctg1_2671	BLU63_RS03290	88	263	89.82035928143712	1.5e-68
ctg1_2672	BLU63_RS03285	64	302	97.65625	4.4e-80
ctg1_2673	BLU63_RS03280	86	491	91.91919191919192	6e-137
ctg1_2674	BLU63_RS03275	82	153	101.98019801980197	1.3e-35
ctg1_2675	BLU63_RS03270	96	438	100.0	6.2e-121
ctg1_2675	BLU63_RS03265	31	119	109.01287553648069	6.3e-25
ctg1_2676	BLU63_RS03265	93	478	100.0	5.9e-133
ctg1_2676	BLU63_RS03270	31	118	99.6078431372549	1.2e-24
ctg1_2677	BLU63_RS03260	93	743	100.0	9.4e-213
ctg1_2678	BLU63_RS03255	95	552	100.0	3e-155



>>
47. NZ_CP005960
Source: Pseudomonas mandelii JR-1, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4856

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	OU5_RS10930	69	317	100.0	1.2e-84
ctg1_2669	OU5_RS10925	86	338	100.0	4.4e-91
ctg1_2670	OU5_RS10920	92	546	100.0	2.1e-153
ctg1_2671	OU5_RS10915	87	261	89.82035928143712	7.4e-68
ctg1_2672	OU5_RS10910	65	303	97.65625	2e-80
ctg1_2673	OU5_RS10905	86	491	91.91919191919192	6e-137
ctg1_2674	OU5_RS10900	82	153	101.98019801980197	1.3e-35
ctg1_2675	OU5_RS10895	96	437	100.0	8.1e-121
ctg1_2675	OU5_RS10890	31	119	109.01287553648069	6.3e-25
ctg1_2676	OU5_RS10890	93	478	100.0	5.9e-133
ctg1_2676	OU5_RS10895	31	118	99.6078431372549	9.1e-25
ctg1_2677	OU5_RS10885	93	743	100.0	9.4e-213
ctg1_2678	OU5_RS10880	95	552	100.0	3e-155



>>
48. NZ_MPIP01000026
Source: Pseudomonas sp. FSL W5-0299 NODE_26_length_89473_cov_1.5561_ID_8204, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4854

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	BOO94_RS24545	69	317	100.0	1.2e-84
ctg1_2669	BOO94_RS24540	86	338	100.0	5.7e-91
ctg1_2670	BOO94_RS24535	92	546	100.0	2.1e-153
ctg1_2671	BOO94_RS24530	88	263	89.82035928143712	1.5e-68
ctg1_2672	BOO94_RS24525	64	301	97.65625	9.9e-80
ctg1_2673	BOO94_RS24520	86	489	91.91919191919192	3e-136
ctg1_2674	BOO94_RS24515	82	153	101.98019801980197	1.3e-35
ctg1_2675	BOO94_RS24510	96	437	100.0	8.1e-121
ctg1_2675	BOO94_RS24505	31	119	109.01287553648069	6.3e-25
ctg1_2676	BOO94_RS24505	93	478	100.0	5.9e-133
ctg1_2676	BOO94_RS24510	31	118	99.6078431372549	9.1e-25
ctg1_2677	BOO94_RS24500	93	743	100.0	9.4e-213
ctg1_2678	BOO94_RS24495	95	552	100.0	3e-155



>>
49. NZ_JTGH01000018
Source: Pseudomonas fluorescens strain SF4c contig_18, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4854

Table of genes, locations, strands and annotations of subject cluster:
QS95_RS29745	QS95_RS29745	112089	112272	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	QS95_RS22205	66	306	100.0	2.7e-81
ctg1_2669	QS95_RS22210	86	341	100.0	5.1e-92
ctg1_2670	QS95_RS22215	92	544	100.0	6.1e-153
ctg1_2671	QS95_RS22220	85	264	93.41317365269461	6.7e-69
ctg1_2672	QS95_RS22225	60	283	98.4375	2.1e-74
ctg1_2673	QS95_RS22230	82	487	95.62289562289563	8.7e-136
ctg1_2674	QS95_RS22235	85	162	100.0	2.2e-38
ctg1_2675	QS95_RS22240	97	445	100.0	3.9e-123
ctg1_2675	QS95_RS22245	32	121	109.01287553648069	1.3e-25
ctg1_2676	QS95_RS22245	95	486	100.0	2.2e-135
ctg1_2676	QS95_RS22240	32	121	99.6078431372549	1.4e-25
ctg1_2677	QS95_RS22250	92	738	100.0	3e-211
ctg1_2678	QS95_RS22255	96	556	100.0	2e-156



>>
50. NZ_AKJQ01000074
Source: Pseudomonas sp. GM25 PMI24_contig_167.167, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4853

Table of genes, locations, strands and annotations of subject cluster:
PMI24_RS29060	PMI24_RS29060	19145	19328	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2668	PMI24_RS25390	66	306	100.0	2.7e-81
ctg1_2669	PMI24_RS25395	88	346	100.0	1.6e-93
ctg1_2670	PMI24_RS25400	92	545	100.0	3.6e-153
ctg1_2671	PMI24_RS25405	85	264	93.41317365269461	6.7e-69
ctg1_2672	PMI24_RS25410	58	271	98.4375	8.4e-71
ctg1_2673	PMI24_RS25415	84	490	95.62289562289563	1.3e-136
ctg1_2674	PMI24_RS25420	85	162	100.0	2.2e-38
ctg1_2675	PMI24_RS25425	97	445	100.0	3.9e-123
ctg1_2675	PMI24_RS25430	32	121	109.01287553648069	1.3e-25
ctg1_2676	PMI24_RS25430	95	486	100.0	2.2e-135
ctg1_2676	PMI24_RS25425	32	121	99.6078431372549	1.4e-25
ctg1_2677	PMI24_RS25435	92	740	100.0	1.4e-211
ctg1_2678	PMI24_RS25440	96	556	100.0	2e-156

