ClusterBlast scores for c00001_GACAN_0..

Table of genes, locations, strands and annotations of query cluster:
ctg1_3847	4338794	4339448	+		
ctg1_3848	4339390	4340071	+		
ctg1_3849	4340174	4341263	+		
ctg1_3850	4341957	4342440	+		
ctg1_3851	4342433	4343993	+		
ctg1_3852	4343989	4346866	+		
ctg1_3853	4346862	4347084	+		
ctg1_3854	4347469	4348750	+		
ctg1_3855	4348731	4349391	-		
ctg1_3856	4349421	4350222	-		
ctg1_3857	4350218	4350434	-		
ctg1_3858	4350488	4350758	-		
ctg1_3859	4351116	4353717	-		
ctg1_3860	4354351	4354861	+		
ctg1_3861	4354973	4355837	-		
ctg1_3862	4356076	4356682	+		
ctg1_3863	4356854	4357562	+		
ctg1_3864	4357562	4358837	+		


Significant hits: 
1. NZ_CM001559	Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
2. NZ_LHVC01000005	Pseudomonas chlororaphis subsp. chlororaphis strain LMG 5004 PREFIX_contig_5, whole genome shotgun sequence
3. NZ_FOXG01000004	Pseudomonas sp. NFPP07, whole genome shotgun sequence
4. NZ_FOAE01000001	Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
5. NZ_CP025261	Pseudomonas sp. 09C 129 chromosome
6. NZ_AKJU01000088	Pseudomonas sp. GM17 PMI20_contig_96.96, whole genome shotgun sequence
7. NZ_LT629738	Pseudomonas chlororaphis strain ATCC 13985 genome assembly, chromosome: I
8. NZ_CP025309	Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
9. NZ_CP008696	Pseudomonas chlororaphis strain PA23, complete genome
10. NZ_LT629747	Pseudomonas chlororaphis strain LMG 21630 genome assembly, chromosome: I
11. NZ_AWWJ01000052	Pseudomonas chlororaphis YL-1 contig52, whole genome shotgun sequence
12. NZ_LHVB01000011	Pseudomonas chlororaphis subsp. aureofaciens strain CD PREFIX_contig_11, whole genome shotgun sequence
13. NZ_CM001490	Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
14. NZ_AYUD01000017	Pseudomonas chlororaphis subsp. aurantiaca PB-St2 scaffold3, whole genome shotgun sequence
15. NZ_AHAY01000012	Pseudomonas chlororaphis subsp. chlororaphis GP72 contig012, whole genome shotgun sequence
16. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca DNA, complete genome, strain: StFRB508
17. NZ_CP009290	Pseudomonas chlororaphis subsp. aurantiaca strain JD37, complete genome
18. NZ_LT629761	Pseudomonas chlororaphis strain DSM 21509 genome assembly, chromosome: I
19. NZ_CP010892	Pseudomonas sp. MRSN12121, complete genome
20. NZ_CVTG01000013	Pseudomonas sp. 24 E 1, whole genome shotgun sequence
21. NZ_CVTP01000008	Pseudomonas sp. 58 R 12, whole genome shotgun sequence
22. NZ_CVTI01000011	Pseudomonas sp. 24 R 17, whole genome shotgun sequence
23. NZ_CVTQ01000024	Pseudomonas sp. 35 E 8, whole genome shotgun sequence
24. NZ_CVTR01000015	Pseudomonas sp. 52 E 6, whole genome shotgun sequence
25. NZ_CP011110	Pseudomonas chlororaphis strain PCL1606, complete genome
26. NZ_CP008896	Pseudomonas fluorescens strain UK4, complete genome
27. NZ_CP017296	Pseudomonas fluorescens strain Pt14 chromosome, complete genome
28. NZ_MPOR01000016	Pseudomonas sp. FSL W5-0203 NODE_16_length_124456_cov_2.17818_ID_14800, whole genome shotgun sequence
29. NZ_LKBK01000071	Pseudomonas sp. ICMP 19500 scaffold32, whole genome shotgun sequence
30. NZ_LCYB01000047	Pseudomonas fluorescens strain Ps_77 PFLuk1_contig000048, whole genome shotgun sequence
31. NZ_MPBM01000038	Pseudomonas sp. BTN1 BTN1contig39, whole genome shotgun sequence
32. NZ_MRXZ01000005	Pseudomonas fluorescens strain ML11A scaffold_4, whole genome shotgun sequence
33. NZ_ATLQ01000024	Pseudomonas sp. CF150 soap_scaffs_150.Contig14.2, whole genome shotgun sequence
34. NZ_FPJJ01000003	Pseudomonas sp. NFR02, whole genome shotgun sequence
35. NZ_JJOE01000038	Pseudomonas fluorescens strain GcM5-1A contig00027, whole genome shotgun sequence
36. NC_017911	Pseudomonas fluorescens A506, complete genome
37. NZ_LT629753	Pseudomonas cedrina strain BS2981 genome assembly, chromosome: I
38. NZ_LT629802	Pseudomonas mucidolens strain LMG 2223 genome assembly, chromosome: I
39. NZ_FNPW01000013	Pseudomonas sp. NFIX28, whole genome shotgun sequence
40. NZ_CP017886	Pseudomonas frederiksbergensis strain ERDD5:01 chromosome, complete genome
41. NZ_LMIY01000006	Pseudomonas sp. Root9 contig_14, whole genome shotgun sequence
42. NZ_LCYC01000029	Pseudomonas fluorescens strain Ps_40 PFL603g_contig000031, whole genome shotgun sequence
43. NZ_JRXX01000063	Pseudomonas fluorescens strain AU14440 Scaffold_210, whole genome shotgun sequence
44. NZ_CP023969	Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
45. NZ_MSDL01000046	Pseudomonas fluorescens strain TDH5 PF_TDH5_contig_45, whole genome shotgun sequence
46. NZ_LYSO01000121	Pseudomonas sp. AP42 contig00121, whole genome shotgun sequence
47. NZ_LT629793	Pseudomonas yamanorum strain LMG 27247 genome assembly, chromosome: I
48. NZ_AKJP02000028	Pseudomonas sp. GM30 ctg5, whole genome shotgun sequence
49. NZ_JTKF01000052	Pseudomonas sp. W15Feb9B contig_52, whole genome shotgun sequence
50. NZ_LCZD01000007	Pseudomonas fluorescens strain AU5633 Contig_2, whole genome shotgun sequence


Details:

>>
1. NZ_CM001559
Source: Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11177

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3847	PCHL3084_RS12900	99	445	100.0	2.8e-123
ctg1_3848	PCHL3084_RS12905	100	423	91.5929203539823	2e-116
ctg1_3849	PCHL3084_RS12910	100	691	100.0	6.3e-197
ctg1_3850	PCHL3084_RS12915	100	334	100.0	5.1e-90
ctg1_3851	PCHL3084_RS12920	99	1018	100.0	3.2e-295
ctg1_3852	PCHL3084_RS12925	100	1920	100.0	0.0
ctg1_3853	PCHL3084_RS12930	99	143	100.0	9.8e-33
ctg1_3854	PCHL3084_RS12935	100	804	100.0	7.8e-231
ctg1_3855	PCHL3084_RS12940	97	436	100.0	1.3e-120
ctg1_3856	PCHL3084_RS12945	100	476	90.6015037593985	2.3e-132
ctg1_3858	PCHL3084_RS12950	92	175	100.0	3.7e-42
ctg1_3859	PCHL3084_RS12955	100	1735	100.0	0.0
ctg1_3860	PCHL3084_RS12960	100	331	92.3076923076923	7.7e-89
ctg1_3861	PCHL3084_RS12965	100	564	100.0	5.4e-159
ctg1_3862	PCHL3084_RS12970	98	392	100.0	3.4e-107
ctg1_3863	PCHL3084_RS12975	100	474	100.0	6e-132
ctg1_3864	PCHL3084_RS12980	99	816	100.0	2e-234



>>
2. NZ_LHVC01000005
Source: Pseudomonas chlororaphis subsp. chlororaphis strain LMG 5004 PREFIX_contig_5, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11169

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3847	AD657_RS12155	100	448	100.0	5.6e-124
ctg1_3848	AD657_RS12160	98	427	94.24778761061947	8.1e-118
ctg1_3849	AD657_RS12165	100	691	100.0	4.8e-197
ctg1_3850	AD657_RS12170	99	332	100.0	3.3e-89
ctg1_3851	AD657_RS12175	99	1017	100.0	5.5e-295
ctg1_3852	AD657_RS12180	100	1920	100.0	0.0
ctg1_3853	AD657_RS12185	100	142	98.63013698630137	1.7e-32
ctg1_3854	AD657_RS12190	100	804	100.0	7.8e-231
ctg1_3855	AD657_RS12195	98	449	100.0	1.9e-124
ctg1_3856	AD657_RS12200	99	474	90.6015037593985	6.8e-132
ctg1_3858	AD657_RS12205	91	170	100.0	1.2e-40
ctg1_3859	AD657_RS12210	100	1733	100.0	0.0
ctg1_3860	AD657_RS12215	100	331	92.3076923076923	7.7e-89
ctg1_3861	AD657_RS12220	99	560	100.0	1.3e-157
ctg1_3862	AD657_RS12225	98	392	100.0	2.6e-107
ctg1_3863	AD657_RS12230	99	470	100.0	1.1e-130
ctg1_3864	AD657_RS12235	98	809	100.0	1.9e-232



>>
3. NZ_FOXG01000004
Source: Pseudomonas sp. NFPP07, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9642

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3850	BM019_RS11695	100	334	100.0	5.1e-90
ctg1_3851	BM019_RS11690	99	1015	100.0	1.6e-294
ctg1_3852	BM019_RS11685	100	1918	100.0	0.0
ctg1_3853	BM019_RS11680	100	144	100.0	3.4e-33
ctg1_3854	BM019_RS11675	100	804	100.0	7.8e-231
ctg1_3855	BM019_RS11670	99	455	100.0	4.6e-126
ctg1_3856	BM019_RS11665	100	478	90.6015037593985	4.7e-133
ctg1_3858	BM019_RS11660	93	175	100.0	2.2e-42
ctg1_3859	BM019_RS11655	100	1735	100.0	0.0
ctg1_3860	BM019_RS11650	100	331	92.3076923076923	7.7e-89
ctg1_3861	BM019_RS11645	100	563	100.0	1.6e-158
ctg1_3862	BM019_RS11640	100	398	100.0	6.1e-109
ctg1_3863	BM019_RS11635	100	474	100.0	6e-132
ctg1_3864	BM019_RS11630	100	818	100.0	3.1e-235



>>
4. NZ_FOAE01000001
Source: Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9638

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3850	BMY68_RS04800	100	334	100.0	5.1e-90
ctg1_3851	BMY68_RS04805	99	1017	100.0	7.2e-295
ctg1_3852	BMY68_RS04810	100	1924	100.0	0.0
ctg1_3853	BMY68_RS04815	100	144	100.0	3.4e-33
ctg1_3854	BMY68_RS04820	100	804	100.0	7.8e-231
ctg1_3855	BMY68_RS04825	98	448	100.0	4.3e-124
ctg1_3856	BMY68_RS04830	100	478	90.6015037593985	4.7e-133
ctg1_3858	BMY68_RS04835	91	170	100.0	7e-41
ctg1_3859	BMY68_RS04840	100	1735	100.0	0.0
ctg1_3860	BMY68_RS04845	100	331	92.3076923076923	7.7e-89
ctg1_3861	BMY68_RS04850	100	564	100.0	5.4e-159
ctg1_3862	BMY68_RS04855	100	398	100.0	6.1e-109
ctg1_3863	BMY68_RS04860	100	474	100.0	6e-132
ctg1_3864	BMY68_RS04865	100	817	100.0	6.8e-235



>>
5. NZ_CP025261
Source: Pseudomonas sp. 09C 129 chromosome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9614

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3850	CXQ81_RS14840	99	332	100.0	3.3e-89
ctg1_3851	CXQ81_RS14845	99	1018	100.0	2.5e-295
ctg1_3852	CXQ81_RS14850	100	1919	100.0	0.0
ctg1_3853	CXQ81_RS14855	100	142	98.63013698630137	1.7e-32
ctg1_3854	CXQ81_RS14860	100	803	100.0	1e-230
ctg1_3855	CXQ81_RS14865	99	450	100.0	8.7e-125
ctg1_3856	CXQ81_RS14870	100	478	90.6015037593985	4.7e-133
ctg1_3858	CXQ81_RS14875	91	169	100.0	2e-40
ctg1_3859	CXQ81_RS14880	100	1733	100.0	0.0
ctg1_3860	CXQ81_RS14885	100	331	92.3076923076923	7.7e-89
ctg1_3861	CXQ81_RS14890	99	560	100.0	1.3e-157
ctg1_3862	CXQ81_RS14895	98	392	100.0	2.6e-107
ctg1_3863	CXQ81_RS14900	100	474	100.0	6e-132
ctg1_3864	CXQ81_RS14905	99	813	100.0	9.8e-234



>>
6. NZ_AKJU01000088
Source: Pseudomonas sp. GM17 PMI20_contig_96.96, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9530

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3850	PMI20_RS07435	100	334	100.0	5.1e-90
ctg1_3851	PMI20_RS07430	99	1019	100.0	1.1e-295
ctg1_3852	PMI20_RS07425	100	1921	100.0	0.0
ctg1_3853	PMI20_RS07420	99	141	98.63013698630137	4.9e-32
ctg1_3854	PMI20_RS07415	100	803	100.0	1e-230
ctg1_3855	PMI20_RS07410	99	450	100.0	8.7e-125
ctg1_3856	PMI20_RS07405	99	469	90.6015037593985	2.9e-130
ctg1_3858	PMI20_RS07400	90	167	100.0	7.8e-40
ctg1_3859	PMI20_RS07395	100	1733	100.0	0.0
ctg1_3860	PMI20_RS07390	100	331	92.3076923076923	7.7e-89
ctg1_3861	PMI20_RS07385	99	560	100.0	1.3e-157
ctg1_3862	PMI20_RS07380	98	392	100.0	2.6e-107
ctg1_3863	PMI20_RS07375	100	474	100.0	6e-132
ctg1_3864	PMI20_RS07370	98	736	91.50943396226415	1.5e-210



>>
7. NZ_LT629738
Source: Pseudomonas chlororaphis strain ATCC 13985 genome assembly, chromosome: I
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3850	BLU44_RS15555	99	332	100.0	1.9e-89
ctg1_3851	BLU44_RS15550	98	1010	100.0	5.1e-293
ctg1_3852	BLU44_RS15545	100	1918	100.0	0.0
ctg1_3853	BLU44_RS15540	97	139	98.63013698630137	1.4e-31
ctg1_3854	BLU44_RS15535	99	802	100.0	1.7e-230
ctg1_3855	BLU44_RS15530	95	438	100.0	5.8e-121
ctg1_3856	BLU44_RS15525	98	470	90.6015037593985	1.7e-130
ctg1_3858	BLU44_RS15520	66	94	93.25842696629213	4.9e-18
ctg1_3859	BLU44_RS15515	99	1721	100.0	0.0
ctg1_3860	BLU44_RS15510	100	331	92.3076923076923	7.7e-89
ctg1_3861	BLU44_RS15505	97	550	100.0	1.1e-154
ctg1_3862	BLU44_RS15500	98	392	100.0	3.4e-107
ctg1_3863	BLU44_RS15495	98	465	100.0	2.8e-129
ctg1_3864	BLU44_RS15490	79	652	100.70754716981132	2.9e-185



>>
8. NZ_CP025309
Source: Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3850	CXP47_RS12365	99	332	100.0	1.9e-89
ctg1_3851	CXP47_RS12370	98	1010	100.0	5.1e-293
ctg1_3852	CXP47_RS12375	100	1919	100.0	0.0
ctg1_3853	CXP47_RS12380	96	137	98.63013698630137	5.4e-31
ctg1_3854	CXP47_RS12385	99	802	100.0	1.7e-230
ctg1_3855	CXP47_RS12390	95	436	100.0	1.3e-120
ctg1_3856	CXP47_RS12395	98	470	90.6015037593985	1.7e-130
ctg1_3858	CXP47_RS12400	68	96	93.25842696629213	2.2e-18
ctg1_3859	CXP47_RS12405	99	1721	100.0	0.0
ctg1_3860	CXP47_RS12410	100	331	92.3076923076923	7.7e-89
ctg1_3861	CXP47_RS12415	97	550	100.0	1.1e-154
ctg1_3862	CXP47_RS12420	98	392	100.0	3.4e-107
ctg1_3863	CXP47_RS12425	98	465	100.0	2.8e-129
ctg1_3864	CXP47_RS12430	79	652	100.70754716981132	2.9e-185



>>
9. NZ_CP008696
Source: Pseudomonas chlororaphis strain PA23, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9307

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3850	EY04_RS11825	99	329	100.0	1.6e-88
ctg1_3851	EY04_RS11830	98	1005	100.0	2.8e-291
ctg1_3852	EY04_RS11835	100	1920	100.0	0.0
ctg1_3853	EY04_RS11840	99	141	98.63013698630137	4.9e-32
ctg1_3854	EY04_RS11845	99	802	100.0	1.7e-230
ctg1_3855	EY04_RS11850	95	434	100.0	6.4e-120
ctg1_3856	EY04_RS11855	98	470	90.6015037593985	1.7e-130
ctg1_3858	EY04_RS11860	68	96	93.25842696629213	2.2e-18
ctg1_3859	EY04_RS11865	99	1721	100.0	0.0
ctg1_3860	EY04_RS11870	100	331	92.3076923076923	7.7e-89
ctg1_3861	EY04_RS11875	97	550	100.0	1.1e-154
ctg1_3862	EY04_RS11880	98	392	100.0	3.4e-107
ctg1_3863	EY04_RS11885	98	465	100.0	2.8e-129
ctg1_3864	EY04_RS11890	79	651	100.70754716981132	8.4e-185



>>
10. NZ_LT629747
Source: Pseudomonas chlororaphis strain LMG 21630 genome assembly, chromosome: I
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9305

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3850	BLU83_RS19700	99	332	100.0	3.3e-89
ctg1_3851	BLU83_RS19695	98	1009	100.0	1.5e-292
ctg1_3852	BLU83_RS19690	100	1920	100.0	0.0
ctg1_3853	BLU83_RS19685	97	139	98.63013698630137	1.9e-31
ctg1_3854	BLU83_RS19680	99	802	100.0	1.7e-230
ctg1_3855	BLU83_RS19675	94	429	100.0	2.7e-118
ctg1_3856	BLU83_RS19670	98	471	90.6015037593985	5.8e-131
ctg1_3858	BLU83_RS19665	68	97	93.25842696629213	7.6e-19
ctg1_3859	BLU83_RS19660	99	1721	100.0	0.0
ctg1_3860	BLU83_RS19655	99	327	92.3076923076923	8.5e-88
ctg1_3861	BLU83_RS19650	98	552	100.0	2.1e-155
ctg1_3862	BLU83_RS19645	97	389	100.0	2.8e-106
ctg1_3863	BLU83_RS19640	99	468	100.0	3.3e-130
ctg1_3864	BLU83_RS19635	79	649	100.70754716981132	1.9e-184



>>
11. NZ_AWWJ01000052
Source: Pseudomonas chlororaphis YL-1 contig52, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9304

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3850	P637_RS0112765	99	332	100.0	1.9e-89
ctg1_3851	P637_RS0112770	98	1007	100.0	4.3e-292
ctg1_3852	P637_RS0112775	100	1917	100.0	0.0
ctg1_3853	P637_RS0112780	96	137	98.63013698630137	5.4e-31
ctg1_3854	P637_RS0112790	99	802	100.0	1.7e-230
ctg1_3855	P637_RS0112795	94	431	100.0	7.1e-119
ctg1_3856	P637_RS0112800	98	471	90.6015037593985	5.8e-131
ctg1_3858	P637_RS31645	68	96	93.25842696629213	2.2e-18
ctg1_3859	P637_RS0112810	99	1721	100.0	0.0
ctg1_3860	P637_RS0112815	100	331	92.3076923076923	7.7e-89
ctg1_3861	P637_RS0112820	97	549	100.0	3.1e-154
ctg1_3862	P637_RS0112825	98	393	100.0	1.2e-107
ctg1_3863	P637_RS0112830	98	465	100.0	2.8e-129
ctg1_3864	P637_RS0112835	79	652	100.70754716981132	2.9e-185



>>
12. NZ_LHVB01000011
Source: Pseudomonas chlororaphis subsp. aureofaciens strain CD PREFIX_contig_11, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9304

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3850	AD678_RS12810	99	332	100.0	1.9e-89
ctg1_3851	AD678_RS12815	98	1002	100.0	1.8e-290
ctg1_3852	AD678_RS12820	99	1916	100.0	0.0
ctg1_3853	AD678_RS12825	97	139	98.63013698630137	1.4e-31
ctg1_3854	AD678_RS12830	99	802	100.0	1.7e-230
ctg1_3855	AD678_RS12835	95	436	100.0	1.3e-120
ctg1_3856	AD678_RS12840	98	470	90.6015037593985	1.7e-130
ctg1_3858	AD678_RS12845	68	96	93.25842696629213	2.2e-18
ctg1_3859	AD678_RS12850	99	1721	100.0	0.0
ctg1_3860	AD678_RS12855	100	331	92.3076923076923	7.7e-89
ctg1_3861	AD678_RS12860	97	550	100.0	1.1e-154
ctg1_3862	AD678_RS12865	98	392	100.0	3.4e-107
ctg1_3863	AD678_RS12870	98	465	100.0	2.8e-129
ctg1_3864	AD678_RS12875	79	652	100.70754716981132	2.9e-185



>>
13. NZ_CM001490
Source: Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9300

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3850	PCHLO6_RS13205	99	332	100.0	1.9e-89
ctg1_3851	PCHLO6_RS13210	98	1001	100.0	4.1e-290
ctg1_3852	PCHLO6_RS13215	99	1914	100.0	0.0
ctg1_3853	PCHLO6_RS13220	99	141	98.63013698630137	4.9e-32
ctg1_3854	PCHLO6_RS13225	99	802	100.0	1.7e-230
ctg1_3855	PCHLO6_RS13230	95	436	100.0	1.3e-120
ctg1_3856	PCHLO6_RS13235	98	470	90.6015037593985	1.7e-130
ctg1_3858	PCHLO6_RS13240	66	94	93.25842696629213	4.9e-18
ctg1_3859	PCHLO6_RS13245	99	1721	100.0	0.0
ctg1_3860	PCHLO6_RS13250	100	331	92.3076923076923	7.7e-89
ctg1_3861	PCHLO6_RS13255	97	550	100.0	1.1e-154
ctg1_3862	PCHLO6_RS13260	98	392	100.0	3.4e-107
ctg1_3863	PCHLO6_RS13265	98	465	100.0	2.8e-129
ctg1_3864	PCHLO6_RS13270	79	651	100.70754716981132	8.4e-185



>>
14. NZ_AYUD01000017
Source: Pseudomonas chlororaphis subsp. aurantiaca PB-St2 scaffold3, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9291

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3850	U724_RS50450	99	332	100.0	1.9e-89
ctg1_3851	U724_RS50455	98	1000	100.0	9.1e-290
ctg1_3852	U724_RS50460	99	1912	100.0	0.0
ctg1_3853	U724_RS50465	97	139	98.63013698630137	1.9e-31
ctg1_3854	U724_RS50470	99	799	100.0	1.5e-229
ctg1_3855	U724_RS50475	95	433	100.0	1.1e-119
ctg1_3856	U724_RS50480	98	469	90.6015037593985	2.9e-130
ctg1_3858	U724_RS50485	66	96	93.25842696629213	1.7e-18
ctg1_3859	U724_RS50490	99	1720	100.0	0.0
ctg1_3860	U724_RS50495	99	328	92.3076923076923	5e-88
ctg1_3861	U724_RS50500	97	550	100.0	1.1e-154
ctg1_3862	U724_RS50505	97	389	100.0	1.7e-106
ctg1_3863	U724_RS50510	99	468	100.0	3.3e-130
ctg1_3864	U724_RS50515	80	656	100.70754716981132	2e-186



>>
15. NZ_AHAY01000012
Source: Pseudomonas chlororaphis subsp. chlororaphis GP72 contig012, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9219

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3850	MOK_RS0101620	99	332	100.0	1.9e-89
ctg1_3851	MOK_RS0101625	98	1003	100.0	1.1e-290
ctg1_3852	MOK_RS0101630	99	1916	100.0	0.0
ctg1_3853	MOK_RS0101635	96	137	98.63013698630137	5.4e-31
ctg1_3854	MOK_RS0101640	99	802	100.0	1.7e-230
ctg1_3855	MOK_RS0101645	94	431	100.0	7.1e-119
ctg1_3856	MOK_RS0101650	98	471	90.6015037593985	5.8e-131
ctg1_3858	MOK_RS31155	68	96	93.25842696629213	2.2e-18
ctg1_3859	MOK_RS0101660	99	1721	100.0	0.0
ctg1_3860	MOK_RS0101665	100	331	92.3076923076923	7.7e-89
ctg1_3861	MOK_RS0101670	97	550	100.0	1.1e-154
ctg1_3862	MOK_RS0101675	98	392	100.0	3.4e-107
ctg1_3863	MOK_RS0101680	98	465	100.0	2.8e-129
ctg1_3864	MOK_RS0101685	77	572	91.50943396226415	5e-161



>>
16. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca DNA, complete genome, strain: StFRB508
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9026

Table of genes, locations, strands and annotations of subject cluster:
PCAU_RS12280	PCAU_RS12280	2654604	2655312	+	DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3850	PCAU_RS12220	99	332	100.0	3.3e-89
ctg1_3851	PCAU_RS12225	98	1007	100.0	7.4e-292
ctg1_3852	PCAU_RS12230	100	1920	100.0	0.0
ctg1_3853	PCAU_RS12235	93	134	98.63013698630137	3.5e-30
ctg1_3854	PCAU_RS12240	99	800	100.0	8.7e-230
ctg1_3855	PCAU_RS12245	94	429	100.0	2.7e-118
ctg1_3856	PCAU_RS12250	98	471	90.6015037593985	5.8e-131
ctg1_3858	PCAU_RS12255	68	97	93.25842696629213	7.6e-19
ctg1_3859	PCAU_RS12260	99	1721	100.0	0.0
ctg1_3860	PCAU_RS12265	98	324	92.3076923076923	7.2e-87
ctg1_3861	PCAU_RS12270	98	552	100.0	2.1e-155
ctg1_3862	PCAU_RS12275	98	392	100.0	3.4e-107
ctg1_3863	PCAU_RS12280	100	195	40.42553191489361	9.2e-48
ctg1_3864	PCAU_RS12285	79	652	100.70754716981132	2.9e-185



>>
17. NZ_CP009290
Source: Pseudomonas chlororaphis subsp. aurantiaca strain JD37, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8653

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3850	JM49_RS17420	99	332	100.0	3.3e-89
ctg1_3851	JM49_RS17415	98	1009	100.0	1.5e-292
ctg1_3852	JM49_RS17410	100	1918	100.0	0.0
ctg1_3853	JM49_RS17405	97	139	98.63013698630137	1.9e-31
ctg1_3854	JM49_RS17400	99	802	100.0	1.7e-230
ctg1_3855	JM49_RS17395	95	431	100.0	4.2e-119
ctg1_3856	JM49_RS17390	98	471	90.6015037593985	7.5e-131
ctg1_3858	JM49_RS17385	66	94	93.25842696629213	6.4e-18
ctg1_3859	JM49_RS17380	99	1721	100.0	0.0
ctg1_3860	JM49_RS17375	99	327	92.3076923076923	8.5e-88
ctg1_3861	JM49_RS17370	98	552	100.0	2.1e-155
ctg1_3862	JM49_RS17365	97	389	100.0	2.2e-106
ctg1_3863	JM49_RS17360	99	468	100.0	3.3e-130



>>
18. NZ_LT629761
Source: Pseudomonas chlororaphis strain DSM 21509 genome assembly, chromosome: I
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8377

Table of genes, locations, strands and annotations of subject cluster:
BLU06_RS23625	BLU06_RS23625	5280370	5281928	-	formate_dehydrogenase
BLU06_RS23630	BLU06_RS23630	5281922	5282403	-	formate_dehydrogenase_subunit_gamma

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3850	BLU06_RS23630	99	187	56.25	1e-45
ctg1_3851	BLU06_RS23625	96	406	41.61849710982659	3.4e-111
ctg1_3852	BLU06_RS23620	100	1919	100.0	0.0
ctg1_3853	BLU06_RS23615	88	129	100.0	1.9e-28
ctg1_3854	BLU06_RS23610	98	794	100.0	6.2e-228
ctg1_3855	BLU06_RS23605	91	416	100.0	2.4e-114
ctg1_3856	BLU06_RS23600	90	435	90.6015037593985	3.5e-120
ctg1_3859	BLU06_RS23590	97	1690	100.34642032332563	0.0
ctg1_3860	BLU06_RS23585	100	331	92.3076923076923	7.7e-89
ctg1_3861	BLU06_RS23580	97	550	100.0	8e-155
ctg1_3862	BLU06_RS23575	99	395	100.0	4e-108
ctg1_3863	BLU06_RS23570	98	465	100.0	2.8e-129
ctg1_3864	BLU06_RS23565	80	660	100.70754716981132	1.4e-187



>>
19. NZ_CP010892
Source: Pseudomonas sp. MRSN12121, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6944

Table of genes, locations, strands and annotations of subject cluster:
TO66_RS12855	TO66_RS12855	2793015	2793278	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3847	TO66_RS12865	90	405	99.53917050691244	4.1e-111
ctg1_3848	TO66_RS12870	94	401	91.5929203539823	6.2e-110
ctg1_3849	TO66_RS12875	89	612	100.0	2.8e-173
ctg1_3854	TO66_RS12880	96	772	99.76525821596243	2.5e-221
ctg1_3855	TO66_RS12885	78	349	100.0	3.5e-94
ctg1_3856	TO66_RS12890	87	420	90.6015037593985	1.5e-115
ctg1_3859	TO66_RS12895	93	1640	100.34642032332563	0.0
ctg1_3860	TO66_RS12900	97	320	91.71597633136095	1.4e-85
ctg1_3861	TO66_RS12905	93	539	100.0	3.2e-151
ctg1_3862	TO66_RS12910	99	394	99.50248756218906	8.8e-108
ctg1_3863	TO66_RS12915	95	458	100.0	5.8e-127
ctg1_3864	TO66_RS12920	78	634	100.70754716981132	8.2e-180



>>
20. NZ_CVTG01000013
Source: Pseudomonas sp. 24 E 1, whole genome shotgun sequence
Type: hserlactone-ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5312

Table of genes, locations, strands and annotations of subject cluster:
BFP91_RS13505	BFP91_RS13505	461697	462678	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3854	BFP91_RS13565	91	739	99.53051643192488	1.8e-211
ctg1_3855	BFP91_RS13560	67	274	86.7579908675799	1.1e-71
ctg1_3856	BFP91_RS13555	70	338	90.6015037593985	5.8e-91
ctg1_3858	BFP91_RS13545	52	54	60.67415730337079	5.6e-06
ctg1_3859	BFP91_RS13540	92	1635	100.34642032332563	0.0
ctg1_3860	BFP91_RS13535	90	298	91.71597633136095	5.5e-79
ctg1_3861	BFP91_RS13530	87	496	99.65156794425087	2.4e-138
ctg1_3862	BFP91_RS13525	94	380	99.00497512437812	1e-103
ctg1_3863	BFP91_RS13495	89	425	100.0	4.2e-117
ctg1_3864	BFP91_RS13490	80	673	100.23584905660377	1.6e-191



>>
21. NZ_CVTP01000008
Source: Pseudomonas sp. 58 R 12, whole genome shotgun sequence
Type: hserlactone-ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5311

Table of genes, locations, strands and annotations of subject cluster:
BFP95_RS05675	BFP95_RS05675	462809	463790	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3854	BFP95_RS05735	91	739	99.53051643192488	1.8e-211
ctg1_3855	BFP95_RS05730	67	274	86.7579908675799	1.1e-71
ctg1_3856	BFP95_RS05725	70	338	90.6015037593985	5.8e-91
ctg1_3858	BFP95_RS05715	52	54	60.67415730337079	5.6e-06
ctg1_3859	BFP95_RS05710	92	1635	100.34642032332563	0.0
ctg1_3860	BFP95_RS05705	90	298	91.71597633136095	5.5e-79
ctg1_3861	BFP95_RS05700	87	496	99.65156794425087	2.4e-138
ctg1_3862	BFP95_RS05695	94	379	99.00497512437812	2.9e-103
ctg1_3863	BFP95_RS05665	89	425	100.0	4.2e-117
ctg1_3864	BFP95_RS05660	80	673	100.23584905660377	1.6e-191



>>
22. NZ_CVTI01000011
Source: Pseudomonas sp. 24 R 17, whole genome shotgun sequence
Type: hserlactone-ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5309

Table of genes, locations, strands and annotations of subject cluster:
BFP98_RS04730	BFP98_RS04730	36121	37102	-	hypothetical_protein
BFP98_RS04735	BFP98_RS04735	37120	38655	-	AMP-dependent_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3854	BFP98_RS04670	91	739	99.53051643192488	1.8e-211
ctg1_3855	BFP98_RS04675	67	274	86.7579908675799	1.1e-71
ctg1_3856	BFP98_RS04680	70	338	90.6015037593985	5.8e-91
ctg1_3858	BFP98_RS04690	52	54	60.67415730337079	5.6e-06
ctg1_3859	BFP98_RS04695	92	1635	100.34642032332563	0.0
ctg1_3860	BFP98_RS04700	90	298	91.71597633136095	5.5e-79
ctg1_3861	BFP98_RS04705	87	496	99.65156794425087	2.4e-138
ctg1_3862	BFP98_RS04710	94	380	99.00497512437812	1e-103
ctg1_3863	BFP98_RS04740	89	425	100.0	4.2e-117
ctg1_3864	BFP98_RS04745	80	670	100.23584905660377	1e-190



>>
23. NZ_CVTQ01000024
Source: Pseudomonas sp. 35 E 8, whole genome shotgun sequence
Type: hserlactone-ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5309

Table of genes, locations, strands and annotations of subject cluster:
BFP88_RS19065	BFP88_RS19065	110652	111633	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3854	BFP88_RS19005	91	739	99.53051643192488	1.8e-211
ctg1_3855	BFP88_RS19010	67	274	86.7579908675799	1.1e-71
ctg1_3856	BFP88_RS19015	70	338	90.6015037593985	7.6e-91
ctg1_3858	BFP88_RS19025	52	54	60.67415730337079	5.6e-06
ctg1_3859	BFP88_RS19030	93	1636	100.34642032332563	0.0
ctg1_3860	BFP88_RS19035	90	298	91.71597633136095	5.5e-79
ctg1_3861	BFP88_RS19040	87	494	99.65156794425087	8.9e-138
ctg1_3862	BFP88_RS19045	94	380	99.00497512437812	1e-103
ctg1_3863	BFP88_RS19075	89	425	100.0	4.2e-117
ctg1_3864	BFP88_RS19080	80	671	100.23584905660377	7.9e-191



>>
24. NZ_CVTR01000015
Source: Pseudomonas sp. 52 E 6, whole genome shotgun sequence
Type: hserlactone-ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5308

Table of genes, locations, strands and annotations of subject cluster:
BFP87_RS07190	BFP87_RS07190	36058	37039	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3854	BFP87_RS07130	91	739	99.53051643192488	1.8e-211
ctg1_3855	BFP87_RS07135	66	272	86.7579908675799	5.5e-71
ctg1_3856	BFP87_RS07140	70	338	90.6015037593985	5.8e-91
ctg1_3858	BFP87_RS07150	52	54	60.67415730337079	5.6e-06
ctg1_3859	BFP87_RS07155	92	1635	100.34642032332563	0.0
ctg1_3860	BFP87_RS07160	90	298	91.71597633136095	5.5e-79
ctg1_3861	BFP87_RS07165	87	496	99.65156794425087	2.4e-138
ctg1_3862	BFP87_RS07170	94	380	99.00497512437812	1e-103
ctg1_3863	BFP87_RS07200	89	423	100.0	2.1e-116
ctg1_3864	BFP87_RS07205	80	673	100.23584905660377	1.6e-191



>>
25. NZ_CP011110
Source: Pseudomonas chlororaphis strain PCL1606, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5881

Table of genes, locations, strands and annotations of subject cluster:
PCL1606_RS17325	PCL1606_RS17325	3914509	3914772	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3847	PCL1606_RS17315	90	405	99.53917050691244	4.1e-111
ctg1_3848	PCL1606_RS17310	94	399	91.5929203539823	2.4e-109
ctg1_3849	PCL1606_RS17305	89	619	100.0	2.3e-175
ctg1_3854	PCL1606_RS17300	96	773	99.76525821596243	1.1e-221
ctg1_3855	PCL1606_RS17295	78	349	100.0	2.1e-94
ctg1_3856	PCL1606_RS17290	87	420	90.6015037593985	1.5e-115
ctg1_3859	PCL1606_RS17285	93	1639	100.34642032332563	0.0
ctg1_3860	PCL1606_RS17280	97	320	91.71597633136095	1.4e-85
ctg1_3861	PCL1606_RS17275	94	542	100.0	3.7e-152
ctg1_3862	PCL1606_RS17270	82	328	99.00497512437812	4.6e-88
ctg1_3862	PCL1606_RS30365	95	87	20.398009950248756	1.4e-15



>>
26. NZ_CP008896
Source: Pseudomonas fluorescens strain UK4, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4635

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3854	HZ99_RS01130	92	743	99.53051643192488	1.3e-212
ctg1_3855	HZ99_RS01135	68	282	86.7579908675799	3.1e-74
ctg1_3856	HZ99_RS01140	71	338	90.6015037593985	5.8e-91
ctg1_3858	HZ99_RS01150	50	55	74.15730337078652	4.3e-06
ctg1_3859	HZ99_RS01155	92	1633	100.34642032332563	0.0
ctg1_3860	HZ99_RS01160	90	298	90.53254437869822	5.5e-79
ctg1_3861	HZ99_RS01165	83	476	99.65156794425087	1.9e-132
ctg1_3862	HZ99_RS01170	95	380	99.00497512437812	1.3e-103
ctg1_3863	HZ99_RS01175	90	430	100.0	1.7e-118



>>
27. NZ_CP017296
Source: Pseudomonas fluorescens strain Pt14 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4226

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3854	BH711_RS07490	91	743	99.53051643192488	9.6e-213
ctg1_3855	BH711_RS07495	68	281	86.7579908675799	9.1e-74
ctg1_3856	BH711_RS07500	66	319	90.6015037593985	3.7e-85
ctg1_3858	BH711_RS07510	55	54	49.43820224719101	5.6e-06
ctg1_3859	BH711_RS07515	93	1639	100.34642032332563	0.0
ctg1_3860	BH711_RS07520	93	306	91.71597633136095	1.6e-81
ctg1_3861	BH711_RS07525	89	508	99.65156794425087	4.6e-142
ctg1_3862	BH711_RS07530	93	376	99.00497512437812	1.9e-102



>>
28. NZ_MPOR01000016
Source: Pseudomonas sp. FSL W5-0203 NODE_16_length_124456_cov_2.17818_ID_14800, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4225

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3854	BOP96_RS15790	91	743	99.53051643192488	9.6e-213
ctg1_3855	BOP96_RS15795	68	281	86.7579908675799	9.1e-74
ctg1_3856	BOP96_RS15800	66	318	90.6015037593985	6.2e-85
ctg1_3858	BOP96_RS15810	55	54	49.43820224719101	5.6e-06
ctg1_3859	BOP96_RS15815	93	1639	100.34642032332563	0.0
ctg1_3860	BOP96_RS15820	93	306	91.71597633136095	1.6e-81
ctg1_3861	BOP96_RS15825	89	508	99.65156794425087	4.6e-142
ctg1_3862	BOP96_RS15830	93	376	99.00497512437812	1.9e-102



>>
29. NZ_LKBK01000071
Source: Pseudomonas sp. ICMP 19500 scaffold32, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4225

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3854	AO239_RS14995	91	743	99.53051643192488	9.6e-213
ctg1_3855	AO239_RS15000	68	281	86.7579908675799	9.1e-74
ctg1_3856	AO239_RS15005	66	319	90.6015037593985	3.7e-85
ctg1_3858	AO239_RS15015	48	54	71.91011235955057	5.6e-06
ctg1_3859	AO239_RS15020	93	1639	100.34642032332563	0.0
ctg1_3860	AO239_RS15025	93	306	91.71597633136095	1.6e-81
ctg1_3861	AO239_RS15030	89	508	99.65156794425087	4.6e-142
ctg1_3862	AO239_RS15035	93	375	99.00497512437812	4.2e-102



>>
30. NZ_LCYB01000047
Source: Pseudomonas fluorescens strain Ps_77 PFLuk1_contig000048, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4225

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3854	PFLuk1_RS17080	91	743	99.53051643192488	9.6e-213
ctg1_3855	PFLuk1_RS17085	68	281	86.7579908675799	9.1e-74
ctg1_3856	PFLuk1_RS17090	66	319	90.6015037593985	2.8e-85
ctg1_3858	PFLuk1_RS17100	55	54	49.43820224719101	5.6e-06
ctg1_3859	PFLuk1_RS17105	93	1639	100.34642032332563	0.0
ctg1_3860	PFLuk1_RS17110	93	306	91.71597633136095	1.6e-81
ctg1_3861	PFLuk1_RS17115	89	507	99.65156794425087	1e-141
ctg1_3862	PFLuk1_RS17120	93	376	99.00497512437812	1.9e-102



>>
31. NZ_MPBM01000038
Source: Pseudomonas sp. BTN1 BTN1contig39, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4224

Table of genes, locations, strands and annotations of subject cluster:
BMH52_RS20070	BMH52_RS20070	331876	332288	+	DUF4822_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3854	BMH52_RS20065	91	743	99.53051643192488	9.6e-213
ctg1_3855	BMH52_RS20060	68	280	86.7579908675799	1.2e-73
ctg1_3856	BMH52_RS20055	66	318	90.6015037593985	6.2e-85
ctg1_3858	BMH52_RS20045	55	54	49.43820224719101	5.6e-06
ctg1_3859	BMH52_RS20040	93	1639	100.34642032332563	0.0
ctg1_3860	BMH52_RS20035	93	306	91.71597633136095	1.6e-81
ctg1_3861	BMH52_RS20030	89	508	99.65156794425087	4.6e-142
ctg1_3862	BMH52_RS20025	93	376	99.00497512437812	1.9e-102



>>
32. NZ_MRXZ01000005
Source: Pseudomonas fluorescens strain ML11A scaffold_4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4224

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3854	BTR19_RS09140	91	743	99.53051643192488	9.6e-213
ctg1_3855	BTR19_RS09135	68	281	86.7579908675799	9.1e-74
ctg1_3856	BTR19_RS09130	66	319	90.6015037593985	3.7e-85
ctg1_3858	BTR19_RS09120	48	54	71.91011235955057	5.6e-06
ctg1_3859	BTR19_RS09115	92	1637	100.34642032332563	0.0
ctg1_3860	BTR19_RS09110	93	306	91.71597633136095	1.6e-81
ctg1_3861	BTR19_RS09105	89	508	99.65156794425087	4.6e-142
ctg1_3862	BTR19_RS09100	93	376	99.00497512437812	1.9e-102



>>
33. NZ_ATLQ01000024
Source: Pseudomonas sp. CF150 soap_scaffs_150.Contig14.2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4222

Table of genes, locations, strands and annotations of subject cluster:
CF150_RS0127070	CF150_RS0127070	23634	24126	+	DUF4822_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3854	CF150_RS18960	91	742	99.53051643192488	2.1e-212
ctg1_3855	CF150_RS18965	68	281	86.7579908675799	9.1e-74
ctg1_3856	CF150_RS18970	66	317	90.6015037593985	1.4e-84
ctg1_3858	CF150_RS18980	53	55	52.80898876404494	4.3e-06
ctg1_3859	CF150_RS18985	93	1639	100.34642032332563	0.0
ctg1_3860	CF150_RS18990	93	306	91.71597633136095	1.6e-81
ctg1_3861	CF150_RS18995	89	508	99.65156794425087	4.6e-142
ctg1_3862	CF150_RS19000	93	374	99.00497512437812	5.5e-102



>>
34. NZ_FPJJ01000003
Source: Pseudomonas sp. NFR02, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3854	BT199_RS11665	91	743	99.53051643192488	9.6e-213
ctg1_3855	BT199_RS11670	68	280	86.7579908675799	1.2e-73
ctg1_3856	BT199_RS11675	66	319	90.6015037593985	3.7e-85
ctg1_3858	BT199_RS11685	55	54	49.43820224719101	5.6e-06
ctg1_3859	BT199_RS11690	93	1639	100.34642032332563	0.0
ctg1_3860	BT199_RS11695	93	306	91.71597633136095	1.6e-81
ctg1_3861	BT199_RS11700	89	503	99.65156794425087	1.5e-140
ctg1_3862	BT199_RS11705	93	376	99.00497512437812	1.9e-102



>>
35. NZ_JJOE01000038
Source: Pseudomonas fluorescens strain GcM5-1A contig00027, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4215

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3854	DT89_RS15400	92	745	99.53051643192488	4.3e-213
ctg1_3855	DT89_RS15395	68	280	86.7579908675799	1.5e-73
ctg1_3856	DT89_RS15390	70	335	90.6015037593985	6.4e-90
ctg1_3858	DT89_RS15380	52	57	74.15730337078652	6.6e-07
ctg1_3859	DT89_RS15375	93	1634	100.34642032332563	0.0
ctg1_3860	DT89_RS15370	92	306	91.71597633136095	1.6e-81
ctg1_3861	DT89_RS15365	84	477	99.65156794425087	1.5e-132
ctg1_3862	DT89_RS15360	95	381	99.00497512437812	5.9e-104



>>
36. NC_017911
Source: Pseudomonas fluorescens A506, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4214

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3854	PFLA506_RS12570	91	743	99.53051643192488	9.6e-213
ctg1_3855	PFLA506_RS12575	68	281	86.7579908675799	9.1e-74
ctg1_3856	PFLA506_RS12580	66	319	90.6015037593985	2.8e-85
ctg1_3858	PFLA506_RS12590	55	54	49.43820224719101	5.6e-06
ctg1_3859	PFLA506_RS12595	92	1633	100.34642032332563	0.0
ctg1_3860	PFLA506_RS12600	86	300	99.40828402366864	1.5e-79
ctg1_3861	PFLA506_RS12605	89	508	99.65156794425087	4.6e-142
ctg1_3862	PFLA506_RS12610	93	376	99.00497512437812	1.9e-102



>>
37. NZ_LT629753
Source: Pseudomonas cedrina strain BS2981 genome assembly, chromosome: I
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4204

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3854	BLU91_RS12305	91	745	99.53051643192488	4.3e-213
ctg1_3855	BLU91_RS12300	66	270	86.7579908675799	1.2e-70
ctg1_3856	BLU91_RS12295	69	335	90.6015037593985	6.4e-90
ctg1_3858	BLU91_RS12285	48	54	68.53932584269663	9.6e-06
ctg1_3859	BLU91_RS12280	93	1635	100.34642032332563	0.0
ctg1_3860	BLU91_RS12275	92	300	91.71597633136095	1.5e-79
ctg1_3861	BLU91_RS12270	86	487	98.95470383275261	1.4e-135
ctg1_3862	BLU91_RS12265	94	378	99.00497512437812	6.5e-103



>>
38. NZ_LT629802
Source: Pseudomonas mucidolens strain LMG 2223 genome assembly, chromosome: I
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3854	BLU75_RS08945	93	752	99.53051643192488	2.7e-215
ctg1_3855	BLU75_RS08950	67	278	87.67123287671232	7.7e-73
ctg1_3856	BLU75_RS08955	69	334	90.6015037593985	1.4e-89
ctg1_3858	BLU75_RS08965	45	56	77.52808988764045	2.5e-06
ctg1_3859	BLU75_RS08970	95	1667	100.0	0.0
ctg1_3860	BLU75_RS08975	92	300	91.12426035502959	1.5e-79
ctg1_3861	BLU75_RS08985	89	506	98.95470383275261	2.3e-141
ctg1_3862	BLU75_RS08990	94	382	99.00497512437812	3.5e-104



>>
39. NZ_FNPW01000013
Source: Pseudomonas sp. NFIX28, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3776

Table of genes, locations, strands and annotations of subject cluster:
BLV20_RS22360	BLV20_RS22360	1	98	-	integration_host_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3854	BLV20_RS22390	99	800	100.0	1.1e-229
ctg1_3855	BLV20_RS22385	94	422	100.0	3.3e-116
ctg1_3856	BLV20_RS22380	86	418	90.6015037593985	7.5e-115
ctg1_3858	BLV20_RS22375	63	88	93.25842696629213	3.5e-16
ctg1_3859	BLV20_RS22370	99	1721	100.0	0.0
ctg1_3860	BLV20_RS22365	99	327	92.3076923076923	6.5e-88



>>
40. NZ_CP017886
Source: Pseudomonas frederiksbergensis strain ERDD5:01 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3449

Table of genes, locations, strands and annotations of subject cluster:
BLL42_RS24705	BLL42_RS24705	5124976	5126005	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3854	BLL42_RS24740	94	768	100.0	3.6e-220
ctg1_3855	BLL42_RS24745	73	321	93.15068493150685	1e-85
ctg1_3856	BLL42_RS24750	73	372	90.6015037593985	4.7e-101
ctg1_3859	BLL42_RS24765	95	1669	100.0	0.0
ctg1_3860	BLL42_RS24770	96	319	91.71597633136095	3e-85



>>
41. NZ_LMIY01000006
Source: Pseudomonas sp. Root9 contig_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3911

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3859	ASE33_RS07810	93	1640	100.34642032332563	0.0
ctg1_3860	ASE33_RS07815	93	306	91.71597633136095	1.6e-81
ctg1_3861	ASE33_RS07820	89	508	99.65156794425087	6e-142
ctg1_3862	ASE33_RS07825	94	378	99.00497512437812	3.8e-103
ctg1_3863	ASE33_RS07835	90	436	100.0	1.8e-120
ctg1_3864	ASE33_RS07840	77	643	100.23584905660377	1.8e-182



>>
42. NZ_LCYC01000029
Source: Pseudomonas fluorescens strain Ps_40 PFL603g_contig000031, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3911

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3859	PFL603g_RS09445	93	1640	100.34642032332563	0.0
ctg1_3860	PFL603g_RS09440	93	306	91.71597633136095	1.6e-81
ctg1_3861	PFL603g_RS09435	89	508	99.65156794425087	6e-142
ctg1_3862	PFL603g_RS09430	94	378	99.00497512437812	3.8e-103
ctg1_3863	PFL603g_RS09420	90	436	100.0	1.8e-120
ctg1_3864	PFL603g_RS09415	77	643	100.23584905660377	1.8e-182



>>
43. NZ_JRXX01000063
Source: Pseudomonas fluorescens strain AU14440 Scaffold_210, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3910

Table of genes, locations, strands and annotations of subject cluster:
MZ37_RS32300	MZ37_RS32300	18135	18322	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3859	MZ37_RS20990	93	1638	100.34642032332563	0.0
ctg1_3860	MZ37_RS20995	93	306	91.71597633136095	1.6e-81
ctg1_3861	MZ37_RS21000	88	507	99.65156794425087	1e-141
ctg1_3862	MZ37_RS21005	94	378	99.00497512437812	3.8e-103
ctg1_3863	MZ37_RS21015	90	435	100.0	4e-120
ctg1_3864	MZ37_RS21020	77	646	100.23584905660377	2.7e-183



>>
44. NZ_CP023969
Source: Pseudomonas sp. FDAARGOS_380 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3907

Table of genes, locations, strands and annotations of subject cluster:
CRN80_RS25115	CRN80_RS25115	5365107	5365369	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3859	CRN80_RS25200	93	1640	100.34642032332563	0.0
ctg1_3860	CRN80_RS25195	93	306	91.71597633136095	1.6e-81
ctg1_3861	CRN80_RS25190	89	508	99.65156794425087	4.6e-142
ctg1_3862	CRN80_RS25185	94	377	99.00497512437812	8.5e-103
ctg1_3863	CRN80_RS25175	90	436	100.0	1.8e-120
ctg1_3864	CRN80_RS25170	76	640	100.23584905660377	1.5e-181



>>
45. NZ_MSDL01000046
Source: Pseudomonas fluorescens strain TDH5 PF_TDH5_contig_45, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3907

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3859	BFW90_RS13495	93	1640	100.34642032332563	0.0
ctg1_3860	BFW90_RS13490	93	306	91.71597633136095	1.6e-81
ctg1_3861	BFW90_RS13485	88	507	99.65156794425087	1e-141
ctg1_3862	BFW90_RS13480	94	378	99.00497512437812	3.8e-103
ctg1_3863	BFW90_RS13470	90	435	100.0	4e-120
ctg1_3864	BFW90_RS13465	77	641	100.23584905660377	8.7e-182



>>
46. NZ_LYSO01000121
Source: Pseudomonas sp. AP42 contig00121, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3794

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3859	A7K61_RS26500	92	1636	100.34642032332563	0.0
ctg1_3860	A7K61_RS26495	93	306	91.71597633136095	1.6e-81
ctg1_3861	A7K61_RS26490	89	506	99.65156794425087	1.7e-141
ctg1_3862	A7K61_RS26485	94	378	99.00497512437812	3.8e-103
ctg1_3863	A7K61_RS26475	90	435	100.0	4e-120
ctg1_3864	A7K61_RS26470	67	533	100.23584905660377	2.6e-149



>>
47. NZ_LT629793
Source: Pseudomonas yamanorum strain LMG 27247 genome assembly, chromosome: I
Type: ectoine-siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3973

Table of genes, locations, strands and annotations of subject cluster:
BLU46_RS00425	BLU46_RS00425	90948	91049	+	integrase
BLU46_RS00430	BLU46_RS00430	91176	91259	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3859	BLU46_RS00440	95	1662	100.0	0.0
ctg1_3860	BLU46_RS00435	92	302	91.71597633136095	2.2e-80
ctg1_3861	BLU46_RS00420	89	506	98.95470383275261	1.7e-141
ctg1_3862	BLU46_RS00415	95	382	99.00497512437812	2.7e-104
ctg1_3863	BLU46_RS00400	92	443	100.0	1.1e-122
ctg1_3864	BLU46_RS00395	81	678	100.23584905660377	3.8e-193



>>
48. NZ_AKJP02000028
Source: Pseudomonas sp. GM30 ctg5, whole genome shotgun sequence
Type: hserlactone-butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3854	PMI25_RS20620	75	585	95.30516431924883	4.4e-165
ctg1_3855	PMI25_RS20640	41	120	77.1689497716895	2.7e-25
ctg1_3856	PMI25_RS20635	35	139	88.7218045112782	4e-31



>>
49. NZ_JTKF01000052
Source: Pseudomonas sp. W15Feb9B contig_52, whole genome shotgun sequence
Type: hserlactone-butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 843

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3854	OC71_RS23700	75	586	95.30516431924883	2.6e-165
ctg1_3855	OC71_RS23680	41	118	77.1689497716895	1e-24
ctg1_3856	OC71_RS23685	35	139	88.7218045112782	4e-31



>>
50. NZ_LCZD01000007
Source: Pseudomonas fluorescens strain AU5633 Contig_2, whole genome shotgun sequence
Type: hserlactone-butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 842

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3854	AA066_RS05135	75	586	95.30516431924883	2.6e-165
ctg1_3855	AA066_RS05115	41	118	77.1689497716895	1e-24
ctg1_3856	AA066_RS05120	35	138	88.7218045112782	1.5e-30

