ClusterBlast scores for c00001_GACAN_0..

Table of genes, locations, strands and annotations of query cluster:
ctg1_4430	5003840	5004620	-		
ctg1_4431	5004616	5005408	-		
ctg1_4432	5005418	5006450	-		
ctg1_4433	5006442	5007432	-		
ctg1_4434	5007428	5008319	-		
ctg1_4435	5008311	5010195	-		
ctg1_4436	5010199	5010973	-		
ctg1_4437	5010966	5012850	-		
ctg1_4438	5012874	5014290	-		
ctg1_4439	5014286	5015507	-		
ctg1_4440	5015499	5017302	-		
ctg1_4441	5017536	5018913	-		
ctg1_4442	5019273	5021688	-		


Significant hits: 
1. NZ_FOAE01000001	Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
2. NZ_FOXG01000008	Pseudomonas sp. NFPP07, whole genome shotgun sequence
3. NZ_CM001559	Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
4. NZ_AKJU01000101	Pseudomonas sp. GM17 PMI20_contig_109.109, whole genome shotgun sequence
5. NZ_LHVC01000006	Pseudomonas chlororaphis subsp. chlororaphis strain LMG 5004 PREFIX_contig_6, whole genome shotgun sequence
6. NZ_CP025261	Pseudomonas sp. 09C 129 chromosome
7. NZ_FNPW01000001	Pseudomonas sp. NFIX28, whole genome shotgun sequence
8. NZ_LT629747	Pseudomonas chlororaphis strain LMG 21630 genome assembly, chromosome: I
9. NZ_CP009290	Pseudomonas chlororaphis subsp. aurantiaca strain JD37, complete genome
10. NZ_CP027656	Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
11. NZ_CP025309	Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
12. NZ_KI894004	Pseudomonas chlororaphis YL-1 scaffold3, whole genome shotgun sequence
13. NZ_CP008696	Pseudomonas chlororaphis strain PA23, complete genome
14. NZ_LT629738	Pseudomonas chlororaphis strain ATCC 13985 genome assembly, chromosome: I
15. NZ_ATBG01000041	Pseudomonas chlororaphis HT66 contig000041, whole genome shotgun sequence
16. NZ_LHVB01000013	Pseudomonas chlororaphis subsp. aureofaciens strain CD PREFIX_contig_13, whole genome shotgun sequence
17. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca DNA, complete genome, strain: StFRB508
18. NZ_AHAY01000332	Pseudomonas chlororaphis subsp. chlororaphis GP72 contig332, whole genome shotgun sequence
19. NZ_LT629761	Pseudomonas chlororaphis strain DSM 21509 genome assembly, chromosome: I
20. NZ_CM001490	Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
21. NZ_AYUD01000001	Pseudomonas chlororaphis subsp. aurantiaca PB-St2 scaffold1, whole genome shotgun sequence
22. NZ_LFUT01000006	Pseudomonas chlororaphis subsp. piscium strain PCL1391 PCL1391_contig_6, whole genome shotgun sequence
23. NZ_CP011110	Pseudomonas chlororaphis strain PCL1606, complete genome
24. NZ_CP010892	Pseudomonas sp. MRSN12121, complete genome
25. NZ_MSCT01000011	Pseudomonas chlororaphis strain PCL1601 cnt11, whole genome shotgun sequence
26. NZ_JH605212	Pseudomonas fuscovaginae UPB0736 isolate E124 scf_10724_166, whole genome shotgun sequence
27. NZ_JSYZ01000007	Pseudomonas fuscovaginae strain IRRI 6609 Pf_IRRI_6609_contig_7.7, whole genome shotgun sequence
28. NZ_CP014135	Pseudomonas agarici strain NCPPB 2472 genome
29. NZ_FOAR01000010	Pseudomonas agarici strain LMG 2112, whole genome shotgun sequence
30. NZ_LJFM01000030	Pseudomonas syringae pv. actinidifoliorum strain CFBP8043 PsaCFBP8043030, whole genome shotgun sequence
31. NZ_AVEP02000270	Pseudomonas syringae CC1416 contig270.1, whole genome shotgun sequence
32. NZ_ANJL01000026	Pseudomonas syringae pv. actinidiae ICMP 18807 Contig026, whole genome shotgun sequence
33. NZ_MUKM01000059	Pseudomonas syringae pv. actinidifoliorum strain ICMP18802 ICMP18802_flsh_c59, whole genome shotgun sequence
34. NZ_CP024712	Pseudomonas syringae pv. actinidiae strain MAFF212063 chromosome, complete genome
35. NZ_CP018202	Pseudomonas syringae pv. actinidiae ICMP 9853, complete genome
36. NZ_LKEL01000126	Pseudomonas syringae pv. syringae PD2774 scaffold5, whole genome shotgun sequence
37. NZ_LKEO01000071	Pseudomonas syringae ICMP 13102 scaffold2, whole genome shotgun sequence
38. NZ_AVDX02000121	Pseudomonas syringae USA011 contig121.1, whole genome shotgun sequence
39. NZ_AVDX02000110	Pseudomonas syringae USA011 contig110.1, whole genome shotgun sequence
40. NZ_LT963408	Pseudomonas syringae group genomosp. 3 isolate CFBP6411 genome assembly, chromosome: I
41. NZ_JH951883	Pseudomonas syringae pv. avellanae str. ISPaVe037 Pav037_scaffold022, whole genome shotgun sequence
42. NZ_LIHR01000024	Pseudomonas syringae pv. syringae strain HRI-W 7924 syri7924_contig_12, whole genome shotgun sequence
43. NZ_AOJW01000134	Pseudomonas syringae pv. actinidiae ICMP 19072 scaffold18, whole genome shotgun sequence
44. NZ_LJPQ01000162	Pseudomonas amygdali strain ICMP3918 PamICMP3918_Contig_27, whole genome shotgun sequence
45. NZ_CP017007	Pseudomonas syringae pv. actinidiae strain NZ-45 chromosome, complete genome
46. NZ_LKCI01000025	Pseudomonas syringae ICMP 19499 scaffold29, whole genome shotgun sequence
47. NZ_ATSV01000073	Pseudomonas syringae pv. syringae CRAFRU12 contig73, whole genome shotgun sequence
48. NZ_LT962481	Pseudomonas syringae pv. syringae isolate CFBP2118 genome assembly, chromosome: 1
49. NZ_LIHU01000031	Pseudomonas syringae pv. syringae strain 2339 syri2339_contig_38, whole genome shotgun sequence
50. NZ_LGAR01000093	Pseudomonas syringae pv. aceris strain A10853 PacA10853_Scaffold164, whole genome shotgun sequence


Details:

>>
1. NZ_FOAE01000001
Source: Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	BMY68_RS07500	97	518	100.0	5.2e-145
ctg1_4431	BMY68_RS07505	100	514	100.0	5.9e-144
ctg1_4432	BMY68_RS07510	100	613	100.0	1.2e-173
ctg1_4432	BMY68_RS07515	37	131	96.50145772594753	1.4e-28
ctg1_4433	BMY68_RS07515	97	588	100.0	5.2e-166
ctg1_4433	BMY68_RS07510	37	143	100.6079027355623	3.4e-32
ctg1_4434	BMY68_RS07520	100	582	100.0	3.4e-164
ctg1_4435	BMY68_RS07525	99	1275	100.0	0.0
ctg1_4436	BMY68_RS07530	99	490	100.0	1.2e-136
ctg1_4437	BMY68_RS07535	99	1265	100.0	0.0
ctg1_4438	BMY68_RS07540	99	867	100.0	8.3e-250
ctg1_4439	BMY68_RS07545	99	814	100.0	4.2e-234
ctg1_4440	BMY68_RS07550	99	1212	100.0	0.0
ctg1_4441	BMY68_RS07555	100	927	100.0	5e-268
ctg1_4442	BMY68_RS07560	100	1598	100.0	0.0



>>
2. NZ_FOXG01000008
Source: Pseudomonas sp. NFPP07, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11527

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	BM019_RS20795	97	518	100.0	4e-145
ctg1_4431	BM019_RS20800	99	510	100.0	1.1e-142
ctg1_4432	BM019_RS20805	99	612	100.0	2.7e-173
ctg1_4432	BM019_RS20810	37	133	96.50145772594753	4.8e-29
ctg1_4433	BM019_RS20810	100	604	100.0	5.4e-171
ctg1_4433	BM019_RS20805	37	146	100.6079027355623	4e-33
ctg1_4434	BM019_RS20815	99	576	100.0	1.8e-162
ctg1_4435	BM019_RS20820	98	1258	100.0	0.0
ctg1_4436	BM019_RS20825	98	488	100.0	5.7e-136
ctg1_4437	BM019_RS20830	99	1268	100.0	0.0
ctg1_4438	BM019_RS20835	99	861	100.0	3.5e-248
ctg1_4439	BM019_RS20840	99	814	100.0	4.2e-234
ctg1_4440	BM019_RS20845	99	1213	100.0	0.0
ctg1_4441	BM019_RS20850	100	928	100.0	3e-268
ctg1_4442	BM019_RS20855	100	1598	100.0	0.0



>>
3. NZ_CM001559
Source: Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11266

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	PCHL3084_RS15800	97	520	100.0	1.1e-145
ctg1_4431	PCHL3084_RS15805	99	513	100.0	1.7e-143
ctg1_4432	PCHL3084_RS15810	100	614	100.0	7.1e-174
ctg1_4432	PCHL3084_RS15815	35	119	95.6268221574344	5.5e-25
ctg1_4433	PCHL3084_RS15815	80	467	100.0	1e-129
ctg1_4433	PCHL3084_RS15810	37	143	100.6079027355623	3.4e-32
ctg1_4434	PCHL3084_RS15820	78	460	100.0	1.1e-127
ctg1_4435	PCHL3084_RS15825	100	1283	100.0	0.0
ctg1_4436	PCHL3084_RS15830	99	490	100.0	1.5e-136
ctg1_4437	PCHL3084_RS15835	98	1262	100.0	0.0
ctg1_4438	PCHL3084_RS15840	98	856	100.21231422505308	1.5e-246
ctg1_4439	PCHL3084_RS15845	99	812	100.0	1.6e-233
ctg1_4440	PCHL3084_RS15850	99	1208	100.0	0.0
ctg1_4441	PCHL3084_RS15855	99	923	100.0	9.5e-267
ctg1_4442	PCHL3084_RS15860	100	1596	100.0	0.0



>>
4. NZ_AKJU01000101
Source: Pseudomonas sp. GM17 PMI20_contig_109.109, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11244

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	PMI20_RS11860	95	515	100.0	3.4e-144
ctg1_4431	PMI20_RS11855	99	512	100.0	2.9e-143
ctg1_4432	PMI20_RS11850	99	611	100.0	7.8e-173
ctg1_4432	PMI20_RS11845	37	132	94.75218658892129	8.2e-29
ctg1_4433	PMI20_RS11845	85	503	100.0	1.7e-140
ctg1_4433	PMI20_RS11850	37	141	100.6079027355623	1.7e-31
ctg1_4434	PMI20_RS11840	78	460	100.0	1.5e-127
ctg1_4435	PMI20_RS11835	97	1258	100.0	0.0
ctg1_4436	PMI20_RS11830	98	485	100.0	3.7e-135
ctg1_4437	PMI20_RS11825	98	1252	100.0	0.0
ctg1_4438	PMI20_RS11820	97	846	100.0	1.5e-243
ctg1_4439	PMI20_RS11815	99	812	100.0	1.6e-233
ctg1_4440	PMI20_RS11810	99	1211	100.0	0.0
ctg1_4441	PMI20_RS11805	98	914	100.0	5.8e-264
ctg1_4442	PMI20_RS11800	100	1592	100.0	0.0



>>
5. NZ_LHVC01000006
Source: Pseudomonas chlororaphis subsp. chlororaphis strain LMG 5004 PREFIX_contig_6, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11242

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	AD657_RS15460	97	519	100.0	3.1e-145
ctg1_4431	AD657_RS15465	99	509	100.0	2.5e-142
ctg1_4432	AD657_RS15470	98	599	100.0	2.4e-169
ctg1_4432	AD657_RS15475	37	134	95.6268221574344	2.8e-29
ctg1_4433	AD657_RS15475	84	500	100.0	1.9e-139
ctg1_4433	AD657_RS15470	38	151	100.6079027355623	1.6e-34
ctg1_4434	AD657_RS15480	79	464	100.0	1e-128
ctg1_4435	AD657_RS15485	97	1257	100.0	0.0
ctg1_4436	AD657_RS15490	98	485	100.0	4.9e-135
ctg1_4437	AD657_RS15495	97	1245	100.0	0.0
ctg1_4438	AD657_RS15500	98	862	100.0	2.1e-248
ctg1_4439	AD657_RS15505	98	807	100.0	8.8e-232
ctg1_4440	AD657_RS15510	99	1208	100.0	0.0
ctg1_4441	AD657_RS15515	98	911	100.0	3.7e-263
ctg1_4442	AD657_RS15520	99	1591	100.0	0.0



>>
6. NZ_CP025261
Source: Pseudomonas sp. 09C 129 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11197

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	CXQ81_RS18055	97	518	100.0	4e-145
ctg1_4431	CXQ81_RS18060	99	512	100.0	2.9e-143
ctg1_4432	CXQ81_RS18065	100	614	100.0	7.1e-174
ctg1_4432	CXQ81_RS18070	35	119	95.6268221574344	5.5e-25
ctg1_4433	CXQ81_RS18070	80	467	100.0	1e-129
ctg1_4433	CXQ81_RS18065	37	143	100.6079027355623	4.4e-32
ctg1_4434	CXQ81_RS18075	78	456	100.0	1.6e-126
ctg1_4435	CXQ81_RS18080	98	1260	100.0	0.0
ctg1_4436	CXQ81_RS18085	98	486	100.0	2.2e-135
ctg1_4437	CXQ81_RS18090	97	1245	100.0	0.0
ctg1_4438	CXQ81_RS18095	97	845	100.0	3.4e-243
ctg1_4439	CXQ81_RS18100	99	811	100.0	3.6e-233
ctg1_4440	CXQ81_RS18105	99	1210	100.0	0.0
ctg1_4441	CXQ81_RS18110	98	913	100.0	9.9e-264
ctg1_4442	CXQ81_RS18115	100	1598	100.0	0.0



>>
7. NZ_FNPW01000001
Source: Pseudomonas sp. NFIX28, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11159

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	BLV20_RS02350	95	510	100.0	8.3e-143
ctg1_4431	BLV20_RS02345	97	500	100.0	1.1e-139
ctg1_4432	BLV20_RS02340	98	602	100.0	2.8e-170
ctg1_4432	BLV20_RS02335	36	128	93.58600583090379	1.5e-27
ctg1_4433	BLV20_RS02335	95	571	100.0	8.6e-161
ctg1_4433	BLV20_RS02340	36	140	100.6079027355623	3.8e-31
ctg1_4434	BLV20_RS02330	95	549	98.98648648648648	1.8e-154
ctg1_4435	BLV20_RS02325	94	1213	99.52153110047847	0.0
ctg1_4436	BLV20_RS02320	96	475	100.0	2.9e-132
ctg1_4437	BLV20_RS02315	95	1222	100.0	0.0
ctg1_4438	BLV20_RS02310	97	849	100.0	1.4e-244
ctg1_4439	BLV20_RS02305	95	787	100.0	7.2e-226
ctg1_4440	BLV20_RS02300	97	1181	100.0	0.0
ctg1_4441	BLV20_RS02295	95	886	100.0	1.7e-255
ctg1_4442	BLV20_RS02290	96	1546	100.0	0.0



>>
8. NZ_LT629747
Source: Pseudomonas chlororaphis strain LMG 21630 genome assembly, chromosome: I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	BLU83_RS16315	95	512	100.0	2.2e-143
ctg1_4431	BLU83_RS16310	99	513	100.0	1.7e-143
ctg1_4432	BLU83_RS16305	98	601	100.0	4.8e-170
ctg1_4432	BLU83_RS16300	37	132	94.75218658892129	1.1e-28
ctg1_4433	BLU83_RS16300	84	501	100.0	8.4e-140
ctg1_4433	BLU83_RS16305	37	146	100.6079027355623	6.8e-33
ctg1_4434	BLU83_RS16295	79	468	100.0	7.1e-130
ctg1_4435	BLU83_RS16290	97	1255	100.0	0.0
ctg1_4436	BLU83_RS16285	98	485	100.0	3.7e-135
ctg1_4437	BLU83_RS16280	95	1210	100.0	0.0
ctg1_4438	BLU83_RS16275	94	827	100.21231422505308	9.5e-238
ctg1_4439	BLU83_RS16270	97	799	100.0	1.8e-229
ctg1_4440	BLU83_RS16265	98	1193	100.0	0.0
ctg1_4441	BLU83_RS16260	97	904	100.0	3.5e-261
ctg1_4442	BLU83_RS16255	98	1570	100.37313432835822	0.0



>>
9. NZ_CP009290
Source: Pseudomonas chlororaphis subsp. aurantiaca strain JD37, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11091

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	JM49_RS14610	94	507	100.0	7.1e-142
ctg1_4431	JM49_RS14605	99	509	100.0	2.5e-142
ctg1_4432	JM49_RS14600	98	601	100.0	4.8e-170
ctg1_4432	JM49_RS14595	37	132	94.75218658892129	1.1e-28
ctg1_4433	JM49_RS14595	84	502	100.0	2.9e-140
ctg1_4433	JM49_RS14600	37	146	100.6079027355623	6.8e-33
ctg1_4434	JM49_RS14590	79	463	99.66216216216216	1.7e-128
ctg1_4435	JM49_RS14585	97	1251	100.0	0.0
ctg1_4436	JM49_RS14580	97	482	100.0	4.1e-134
ctg1_4437	JM49_RS14575	95	1211	100.0	0.0
ctg1_4438	JM49_RS14570	95	829	100.21231422505308	1.9e-238
ctg1_4439	JM49_RS14565	97	796	100.0	1.6e-228
ctg1_4440	JM49_RS14560	98	1192	100.0	0.0
ctg1_4441	JM49_RS14555	97	901	100.0	5.1e-260
ctg1_4442	JM49_RS14550	98	1569	100.37313432835822	0.0



>>
10. NZ_CP027656
Source: Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11087

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	C6Q18_RS15445	93	503	100.0	1.3e-140
ctg1_4431	C6Q18_RS15450	99	510	100.0	1.4e-142
ctg1_4432	C6Q18_RS15455	97	596	100.0	2.6e-168
ctg1_4432	C6Q18_RS15460	36	131	95.6268221574344	1.8e-28
ctg1_4433	C6Q18_RS15460	82	492	100.0	3.9e-137
ctg1_4433	C6Q18_RS15455	38	149	100.6079027355623	8.1e-34
ctg1_4434	C6Q18_RS15465	79	470	99.66216216216216	1.1e-130
ctg1_4435	C6Q18_RS15470	96	1245	100.0	0.0
ctg1_4436	C6Q18_RS15475	97	476	99.61089494163424	1.7e-132
ctg1_4437	C6Q18_RS15480	95	1210	100.0	0.0
ctg1_4438	C6Q18_RS15485	96	838	100.0	4.1e-241
ctg1_4439	C6Q18_RS15490	97	798	100.0	4.1e-229
ctg1_4440	C6Q18_RS15495	98	1194	100.0	0.0
ctg1_4441	C6Q18_RS15500	97	904	100.0	3.5e-261
ctg1_4442	C6Q18_RS15505	98	1571	100.37313432835822	0.0



>>
11. NZ_CP025309
Source: Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11087

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	CXP47_RS15735	93	503	100.0	1e-140
ctg1_4431	CXP47_RS15740	99	511	100.0	5e-143
ctg1_4432	CXP47_RS15745	97	594	100.0	5.8e-168
ctg1_4432	CXP47_RS15750	37	132	94.75218658892129	1.1e-28
ctg1_4433	CXP47_RS15750	84	502	100.0	2.9e-140
ctg1_4433	CXP47_RS15745	37	144	94.52887537993921	2.6e-32
ctg1_4434	CXP47_RS15755	79	465	100.0	3.5e-129
ctg1_4435	CXP47_RS15760	95	1241	100.79744816586921	0.0
ctg1_4436	CXP47_RS15765	97	480	100.0	1.6e-133
ctg1_4437	CXP47_RS15770	95	1216	100.0	0.0
ctg1_4438	CXP47_RS15775	95	832	100.21231422505308	2.3e-239
ctg1_4439	CXP47_RS15780	96	794	100.0	7.7e-228
ctg1_4440	CXP47_RS15785	98	1197	100.0	0.0
ctg1_4441	CXP47_RS15790	97	901	100.0	3.9e-260
ctg1_4442	CXP47_RS15795	98	1575	100.37313432835822	0.0



>>
12. NZ_KI894004
Source: Pseudomonas chlororaphis YL-1 scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11082

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	P637_RS0129665	93	501	100.0	5.1e-140
ctg1_4431	P637_RS0129670	99	513	100.0	1.7e-143
ctg1_4432	P637_RS0129675	98	601	100.0	4.8e-170
ctg1_4432	P637_RS0129680	37	133	94.75218658892129	6.3e-29
ctg1_4433	P637_RS0129680	84	503	100.0	1.7e-140
ctg1_4433	P637_RS0129675	37	145	100.6079027355623	8.9e-33
ctg1_4434	P637_RS0129685	78	460	99.66216216216216	1.1e-127
ctg1_4435	P637_RS0129690	97	1255	100.0	0.0
ctg1_4436	P637_RS0129695	97	479	99.61089494163424	2e-133
ctg1_4437	P637_RS0129700	95	1210	100.0	0.0
ctg1_4438	P637_RS0129705	94	827	100.21231422505308	7.3e-238
ctg1_4439	P637_RS0129710	97	792	100.0	2.2e-227
ctg1_4440	P637_RS0129715	98	1190	100.0	0.0
ctg1_4441	P637_RS0129720	97	904	100.0	3.5e-261
ctg1_4442	P637_RS0129725	98	1569	100.37313432835822	0.0



>>
13. NZ_CP008696
Source: Pseudomonas chlororaphis strain PA23, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11077

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	EY04_RS15350	93	497	100.0	9.5e-139
ctg1_4431	EY04_RS15355	99	511	100.0	6.5e-143
ctg1_4432	EY04_RS15360	97	596	100.0	2.6e-168
ctg1_4432	EY04_RS15365	36	130	94.75218658892129	3.1e-28
ctg1_4433	EY04_RS15365	84	501	100.0	8.4e-140
ctg1_4433	EY04_RS15360	37	144	94.52887537993921	1.5e-32
ctg1_4434	EY04_RS15370	79	465	100.0	3.5e-129
ctg1_4435	EY04_RS15375	96	1244	100.0	0.0
ctg1_4436	EY04_RS15380	97	478	99.61089494163424	5.9e-133
ctg1_4437	EY04_RS15385	95	1213	100.0	0.0
ctg1_4438	EY04_RS15390	95	830	100.21231422505308	8.6e-239
ctg1_4439	EY04_RS15395	96	790	100.0	8.5e-227
ctg1_4440	EY04_RS15400	98	1198	100.0	0.0
ctg1_4441	EY04_RS15405	97	903	100.0	1.3e-260
ctg1_4442	EY04_RS15410	98	1577	100.37313432835822	0.0



>>
14. NZ_LT629738
Source: Pseudomonas chlororaphis strain ATCC 13985 genome assembly, chromosome: I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11070

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	BLU44_RS11935	94	505	100.0	4.6e-141
ctg1_4431	BLU44_RS11930	99	511	100.0	6.5e-143
ctg1_4432	BLU44_RS11925	97	594	100.0	5.8e-168
ctg1_4432	BLU44_RS11920	36	129	94.75218658892129	6.9e-28
ctg1_4433	BLU44_RS11920	84	500	100.0	1.9e-139
ctg1_4433	BLU44_RS11925	37	144	94.52887537993921	1.5e-32
ctg1_4434	BLU44_RS11915	79	464	100.0	1e-128
ctg1_4435	BLU44_RS11910	95	1230	100.79744816586921	0.0
ctg1_4436	BLU44_RS11905	96	476	99.61089494163424	1.7e-132
ctg1_4437	BLU44_RS11900	95	1216	100.0	0.0
ctg1_4438	BLU44_RS11895	95	833	100.21231422505308	1.3e-239
ctg1_4439	BLU44_RS11890	97	795	100.0	2.7e-228
ctg1_4440	BLU44_RS11885	98	1197	100.0	0.0
ctg1_4441	BLU44_RS11880	97	904	100.0	6e-261
ctg1_4442	BLU44_RS11875	98	1572	100.37313432835822	0.0



>>
15. NZ_ATBG01000041
Source: Pseudomonas chlororaphis HT66 contig000041, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	M217_RS0126195	94	503	100.0	1e-140
ctg1_4431	M217_RS0126190	98	508	100.0	4.2e-142
ctg1_4432	M217_RS0126185	98	598	100.0	5.3e-169
ctg1_4432	M217_RS0126180	36	130	95.6268221574344	4.1e-28
ctg1_4433	M217_RS0126180	83	493	100.0	1.3e-137
ctg1_4433	M217_RS0126185	38	149	100.6079027355623	8.1e-34
ctg1_4434	M217_RS0126175	79	472	99.66216216216216	3.8e-131
ctg1_4435	M217_RS0126170	96	1242	100.0	0.0
ctg1_4436	M217_RS0126165	97	478	100.0	3.5e-133
ctg1_4437	M217_RS0126160	94	1205	100.0	0.0
ctg1_4438	M217_RS0126155	96	836	100.21231422505308	1.6e-240
ctg1_4439	M217_RS0126150	97	797	100.0	7e-229
ctg1_4440	M217_RS0126145	98	1189	100.0	0.0
ctg1_4441	M217_RS0126140	97	900	100.0	6.6e-260
ctg1_4442	M217_RS0126135	98	1568	100.37313432835822	0.0



>>
16. NZ_LHVB01000013
Source: Pseudomonas chlororaphis subsp. aureofaciens strain CD PREFIX_contig_13, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	AD678_RS15950	92	497	100.0	7.3e-139
ctg1_4431	AD678_RS15955	99	508	100.0	3.2e-142
ctg1_4432	AD678_RS15960	97	597	100.0	9e-169
ctg1_4432	AD678_RS15965	37	132	94.75218658892129	8.2e-29
ctg1_4433	AD678_RS15965	85	503	100.0	1.3e-140
ctg1_4433	AD678_RS15960	37	144	94.52887537993921	1.5e-32
ctg1_4434	AD678_RS15970	79	465	100.0	3.5e-129
ctg1_4435	AD678_RS15975	96	1243	100.79744816586921	0.0
ctg1_4436	AD678_RS15980	97	480	100.0	1.2e-133
ctg1_4437	AD678_RS15985	95	1208	100.0	0.0
ctg1_4438	AD678_RS15990	95	828	100.21231422505308	4.3e-238
ctg1_4439	AD678_RS15995	96	790	100.0	8.5e-227
ctg1_4440	AD678_RS16000	98	1196	100.0	0.0
ctg1_4441	AD678_RS16005	97	903	100.0	1e-260
ctg1_4442	AD678_RS16010	98	1574	100.37313432835822	0.0



>>
17. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca DNA, complete genome, strain: StFRB508
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11065

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	PCAU_RS15685	95	505	100.0	2.7e-141
ctg1_4431	PCAU_RS15690	99	511	100.0	6.5e-143
ctg1_4432	PCAU_RS15695	93	566	100.29154518950438	2.9e-159
ctg1_4432	PCAU_RS15700	36	131	94.75218658892129	1.8e-28
ctg1_4433	PCAU_RS15700	84	502	100.0	4.9e-140
ctg1_4433	PCAU_RS15695	39	139	84.49848024316108	6.4e-31
ctg1_4434	PCAU_RS15705	79	466	99.66216216216216	2.7e-129
ctg1_4435	PCAU_RS15710	97	1255	100.0	0.0
ctg1_4436	PCAU_RS15715	98	485	100.0	3.7e-135
ctg1_4437	PCAU_RS15720	95	1214	100.0	0.0
ctg1_4438	PCAU_RS15725	95	827	100.21231422505308	5.6e-238
ctg1_4439	PCAU_RS15730	97	796	100.0	1.2e-228
ctg1_4440	PCAU_RS15735	98	1194	100.0	0.0
ctg1_4441	PCAU_RS15740	97	904	100.0	4.6e-261
ctg1_4442	PCAU_RS15745	98	1570	100.37313432835822	0.0



>>
18. NZ_AHAY01000332
Source: Pseudomonas chlororaphis subsp. chlororaphis GP72 contig332, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11053

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	MOK_RS0129685	94	505	100.0	3.5e-141
ctg1_4431	MOK_RS0129680	99	513	100.0	1.7e-143
ctg1_4432	MOK_RS0129675	93	570	100.0	1.2e-160
ctg1_4432	MOK_RS0129670	36	131	94.75218658892129	2.4e-28
ctg1_4433	MOK_RS0129670	84	502	100.0	3.8e-140
ctg1_4433	MOK_RS0129675	39	144	84.19452887537993	2e-32
ctg1_4434	MOK_RS0129665	79	465	99.66216216216216	3.5e-129
ctg1_4435	MOK_RS0129660	96	1245	100.79744816586921	0.0
ctg1_4436	MOK_RS0129655	96	476	99.61089494163424	1.7e-132
ctg1_4437	MOK_RS0129650	95	1212	100.0	0.0
ctg1_4438	MOK_RS0129645	95	831	100.21231422505308	6.6e-239
ctg1_4439	MOK_RS0129640	96	790	100.0	1.1e-226
ctg1_4440	MOK_RS0129635	98	1196	100.0	0.0
ctg1_4441	MOK_RS0129630	97	901	100.0	3e-260
ctg1_4442	MOK_RS0129625	98	1572	100.37313432835822	0.0



>>
19. NZ_LT629761
Source: Pseudomonas chlororaphis strain DSM 21509 genome assembly, chromosome: I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11051

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	BLU06_RS20320	93	501	100.0	6.6e-140
ctg1_4431	BLU06_RS20315	99	513	100.0	1.7e-143
ctg1_4432	BLU06_RS20310	97	593	100.0	1.3e-167
ctg1_4432	BLU06_RS20305	36	127	95.04373177842565	3.4e-27
ctg1_4433	BLU06_RS20305	83	489	100.6079027355623	3.3e-136
ctg1_4433	BLU06_RS20310	38	149	100.6079027355623	4.7e-34
ctg1_4434	BLU06_RS20300	80	472	99.66216216216216	4.9e-131
ctg1_4435	BLU06_RS20295	96	1235	100.0	0.0
ctg1_4436	BLU06_RS20290	97	478	99.61089494163424	5.9e-133
ctg1_4437	BLU06_RS20285	94	1196	100.0	0.0
ctg1_4438	BLU06_RS20280	96	836	100.0	1.2e-240
ctg1_4439	BLU06_RS20275	96	795	100.0	2.7e-228
ctg1_4440	BLU06_RS20270	98	1197	100.0	0.0
ctg1_4441	BLU06_RS20265	96	897	100.0	7.3e-259
ctg1_4442	BLU06_RS20260	98	1573	100.37313432835822	0.0



>>
20. NZ_CM001490
Source: Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11033

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	PCHLO6_RS16365	94	503	100.0	1e-140
ctg1_4431	PCHLO6_RS16370	99	513	100.0	1.7e-143
ctg1_4432	PCHLO6_RS16375	89	543	101.45772594752187	2e-152
ctg1_4432	PCHLO6_RS16380	36	130	94.75218658892129	3.1e-28
ctg1_4433	PCHLO6_RS16380	84	501	100.0	8.4e-140
ctg1_4433	PCHLO6_RS16375	39	144	84.19452887537993	2e-32
ctg1_4434	PCHLO6_RS16385	79	464	100.0	1e-128
ctg1_4435	PCHLO6_RS16390	97	1253	100.0	0.0
ctg1_4436	PCHLO6_RS16395	97	478	99.61089494163424	5.9e-133
ctg1_4437	PCHLO6_RS16400	95	1215	100.0	0.0
ctg1_4438	PCHLO6_RS16405	95	832	100.21231422505308	3e-239
ctg1_4439	PCHLO6_RS16410	97	793	100.0	1.3e-227
ctg1_4440	PCHLO6_RS16415	98	1195	100.0	0.0
ctg1_4441	PCHLO6_RS16420	97	898	100.0	2.5e-259
ctg1_4442	PCHLO6_RS16425	98	1571	100.37313432835822	0.0



>>
21. NZ_AYUD01000001
Source: Pseudomonas chlororaphis subsp. aurantiaca PB-St2 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11032

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	U724_RS34525	91	492	100.0	3.1e-137
ctg1_4431	U724_RS34530	98	509	100.0	1.9e-142
ctg1_4432	U724_RS34535	97	597	100.0	9e-169
ctg1_4432	U724_RS34540	37	136	94.75218658892129	7.4e-30
ctg1_4433	U724_RS34540	83	496	100.0	2.7e-138
ctg1_4433	U724_RS34535	37	142	100.6079027355623	9.9e-32
ctg1_4434	U724_RS34545	78	460	100.0	1.5e-127
ctg1_4435	U724_RS34550	96	1242	100.0	0.0
ctg1_4436	U724_RS34555	97	478	99.61089494163424	4.5e-133
ctg1_4437	U724_RS34560	94	1205	100.0	0.0
ctg1_4438	U724_RS34565	95	830	100.21231422505308	1.1e-238
ctg1_4439	U724_RS34570	96	792	100.0	2.9e-227
ctg1_4440	U724_RS34575	98	1189	100.0	0.0
ctg1_4441	U724_RS34580	96	896	100.0	1.6e-258
ctg1_4442	U724_RS34585	98	1568	100.37313432835822	0.0



>>
22. NZ_LFUT01000006
Source: Pseudomonas chlororaphis subsp. piscium strain PCL1391 PCL1391_contig_6, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11004

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	PCL1391_RS14750	95	508	100.0	3.2e-142
ctg1_4431	PCL1391_RS14755	99	511	100.0	6.5e-143
ctg1_4432	PCL1391_RS14760	94	574	100.0	8.1e-162
ctg1_4432	PCL1391_RS14765	36	132	94.46064139941691	8.2e-29
ctg1_4433	PCL1391_RS14765	83	495	100.0	4.6e-138
ctg1_4433	PCL1391_RS14760	39	144	84.19452887537993	2e-32
ctg1_4434	PCL1391_RS14770	80	473	99.66216216216216	1.3e-131
ctg1_4435	PCL1391_RS14775	97	1242	100.0	0.0
ctg1_4436	PCL1391_RS14780	97	480	100.0	1.2e-133
ctg1_4437	PCL1391_RS14785	94	1203	100.0	0.0
ctg1_4438	PCL1391_RS14790	96	837	100.0	5.4e-241
ctg1_4439	PCL1391_RS14795	97	798	100.0	3.1e-229
ctg1_4440	PCL1391_RS14800	98	1194	100.0	0.0
ctg1_4441	PCL1391_RS14805	91	837	100.0	9e-241
ctg1_4442	PCL1391_RS14810	98	1576	100.37313432835822	0.0



>>
23. NZ_CP011110
Source: Pseudomonas chlororaphis strain PCL1606, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10694

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	PCL1606_RS14135	91	493	100.0	1.8e-137
ctg1_4431	PCL1606_RS14130	96	497	100.0	9.7e-139
ctg1_4432	PCL1606_RS14125	94	574	100.0	8.1e-162
ctg1_4432	PCL1606_RS14120	37	134	95.33527696793003	2.1e-29
ctg1_4433	PCL1606_RS14120	84	501	100.0	6.4e-140
ctg1_4433	PCL1606_RS14125	39	151	101.82370820668693	1.2e-34
ctg1_4434	PCL1606_RS14115	75	443	99.66216216216216	1.4e-122
ctg1_4435	PCL1606_RS14110	91	1169	99.36204146730464	0.0
ctg1_4436	PCL1606_RS14105	94	468	99.61089494163424	4.7e-130
ctg1_4437	PCL1606_RS14100	89	1134	100.0	0.0
ctg1_4438	PCL1606_RS14095	91	799	99.36305732484077	2.1e-229
ctg1_4439	PCL1606_RS14090	93	757	99.50738916256158	6.1e-217
ctg1_4440	PCL1606_RS14085	94	1154	100.0	0.0
ctg1_4441	PCL1606_RS14080	95	884	100.0	6.4e-255
ctg1_4442	PCL1606_RS14075	95	1536	100.37313432835822	0.0



>>
24. NZ_CP010892
Source: Pseudomonas sp. MRSN12121, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10684

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	TO66_RS15995	91	493	100.0	1.4e-137
ctg1_4431	TO66_RS16000	95	494	100.0	8.2e-138
ctg1_4432	TO66_RS16005	93	572	100.0	2.4e-161
ctg1_4432	TO66_RS16010	38	134	96.20991253644316	2.1e-29
ctg1_4433	TO66_RS16010	83	498	100.0	4.2e-139
ctg1_4433	TO66_RS16005	39	151	101.82370820668693	1.2e-34
ctg1_4434	TO66_RS16015	75	445	99.66216216216216	4.9e-123
ctg1_4435	TO66_RS16020	91	1172	99.36204146730464	0.0
ctg1_4436	TO66_RS16025	94	466	99.61089494163424	2.3e-129
ctg1_4437	TO66_RS16030	89	1132	100.0	0.0
ctg1_4438	TO66_RS16035	91	797	99.36305732484077	6.2e-229
ctg1_4439	TO66_RS16040	92	756	99.50738916256158	1.8e-216
ctg1_4440	TO66_RS16045	95	1156	100.0	0.0
ctg1_4441	TO66_RS16050	94	881	100.0	4.1e-254
ctg1_4442	TO66_RS16055	96	1537	100.37313432835822	0.0



>>
25. NZ_MSCT01000011
Source: Pseudomonas chlororaphis strain PCL1601 cnt11, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 10597

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	BTN82_RS15380	89	488	100.0	3.4e-136
ctg1_4431	BTN82_RS15385	95	493	100.0	1.8e-137
ctg1_4432	BTN82_RS15390	88	538	100.0	6.5e-151
ctg1_4432	BTN82_RS15395	37	131	94.75218658892129	1.4e-28
ctg1_4433	BTN82_RS15395	82	493	99.69604863221885	2.3e-137
ctg1_4433	BTN82_RS15390	39	143	86.01823708206688	5.8e-32
ctg1_4434	BTN82_RS15400	78	464	100.0	7.8e-129
ctg1_4435	BTN82_RS15405	92	1185	100.0	0.0
ctg1_4436	BTN82_RS15410	95	471	99.61089494163424	7.3e-131
ctg1_4437	BTN82_RS15415	89	1139	100.0	0.0
ctg1_4438	BTN82_RS15420	86	746	100.0	2.1e-213
ctg1_4439	BTN82_RS15425	91	746	100.0	1.4e-213
ctg1_4440	BTN82_RS15430	95	1148	100.0	0.0
ctg1_4441	BTN82_RS15435	94	889	100.0	2e-256
ctg1_4442	BTN82_RS15440	94	1523	100.49751243781095	0.0



>>
26. NZ_JH605212
Source: Pseudomonas fuscovaginae UPB0736 isolate E124 scf_10724_166, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9688

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	Q79_RS0124935	77	403	100.38610038610038	2.4e-110
ctg1_4431	Q79_RS0124930	89	463	100.0	1.5e-128
ctg1_4432	Q79_RS0124925	88	533	100.0	1.6e-149
ctg1_4432	Q79_RS0124920	37	127	95.04373177842565	3.4e-27
ctg1_4433	Q79_RS0124920	79	470	99.69604863221885	1.2e-130
ctg1_4433	Q79_RS0124925	37	139	95.74468085106383	6.4e-31
ctg1_4434	Q79_RS0124915	75	446	99.66216216216216	2.2e-123
ctg1_4435	Q79_RS0124910	80	1028	100.0	2.9e-298
ctg1_4436	Q79_RS0124905	89	439	100.0	3.1e-121
ctg1_4437	Q79_RS0124900	83	1060	99.84051036682615	6.8e-308
ctg1_4438	Q79_RS0124895	82	714	99.57537154989384	9e-204
ctg1_4439	Q79_RS0124890	82	669	99.75369458128078	2.9e-190
ctg1_4440	Q79_RS0124885	85	1039	100.0	1.6e-301
ctg1_4441	Q79_RS0124880	85	796	99.78165938864629	1.8e-228
ctg1_4442	Q79_RS0124875	85	1362	99.25373134328358	0.0



>>
27. NZ_JSYZ01000007
Source: Pseudomonas fuscovaginae strain IRRI 6609 Pf_IRRI_6609_contig_7.7, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9671

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	PF66_RS10885	76	396	100.38610038610038	2.3e-108
ctg1_4431	PF66_RS10890	88	459	100.0	2.2e-127
ctg1_4432	PF66_RS10895	88	533	100.0	2.1e-149
ctg1_4432	PF66_RS10900	36	128	95.33527696793003	1.2e-27
ctg1_4433	PF66_RS10900	81	480	99.69604863221885	2e-133
ctg1_4433	PF66_RS10895	37	144	100.91185410334347	1.5e-32
ctg1_4434	PF66_RS10905	76	441	97.97297297297297	7.1e-122
ctg1_4435	PF66_RS10910	81	1042	99.36204146730464	1.5e-302
ctg1_4436	PF66_RS10915	89	440	100.0	1.1e-121
ctg1_4437	PF66_RS10920	82	1052	100.3189792663477	2.4e-305
ctg1_4438	PF66_RS10925	82	718	98.93842887473461	3.7e-205
ctg1_4439	PF66_RS10930	83	681	99.75369458128078	7.3e-194
ctg1_4440	PF66_RS10935	84	1028	100.0	2.8e-298
ctg1_4441	PF66_RS10940	86	808	99.78165938864629	4.5e-232
ctg1_4442	PF66_RS10945	83	1321	100.12437810945273	0.0



>>
28. NZ_CP014135
Source: Pseudomonas agarici strain NCPPB 2472 genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9624

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	AWM79_RS04730	75	396	100.38610038610038	3e-108
ctg1_4431	AWM79_RS04725	90	468	100.0	3.7e-130
ctg1_4432	AWM79_RS04720	84	506	100.0	2.1e-141
ctg1_4432	AWM79_RS04715	35	122	95.33527696793003	1.1e-25
ctg1_4433	AWM79_RS04715	82	485	100.30395136778117	3.6e-135
ctg1_4433	AWM79_RS04720	35	139	90.27355623100304	8.4e-31
ctg1_4434	AWM79_RS04710	74	444	99.66216216216216	8.4e-123
ctg1_4435	AWM79_RS04705	80	1030	100.0	9.9e-299
ctg1_4436	AWM79_RS04700	85	426	100.0	2.7e-117
ctg1_4437	AWM79_RS04695	84	1063	98.08612440191388	8.1e-309
ctg1_4438	AWM79_RS04690	83	721	98.93842887473461	5.7e-206
ctg1_4439	AWM79_RS04685	82	675	99.75369458128078	5.2e-192
ctg1_4440	AWM79_RS04680	84	1015	98.0	3.1e-294
ctg1_4441	AWM79_RS04675	84	791	100.0	5.6e-227
ctg1_4442	AWM79_RS04670	82	1343	100.0	0.0



>>
29. NZ_FOAR01000010
Source: Pseudomonas agarici strain LMG 2112, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9610

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	BMX68_RS11705	76	397	100.38610038610038	1.3e-108
ctg1_4431	BMX68_RS11710	90	468	100.0	3.7e-130
ctg1_4432	BMX68_RS11715	84	505	100.0	6.1e-141
ctg1_4432	BMX68_RS11720	35	122	95.33527696793003	1.1e-25
ctg1_4433	BMX68_RS11720	82	485	100.30395136778117	3.6e-135
ctg1_4433	BMX68_RS11715	35	138	90.27355623100304	1.9e-30
ctg1_4434	BMX68_RS11725	74	444	99.66216216216216	8.4e-123
ctg1_4435	BMX68_RS11730	79	1024	100.0	7.1e-297
ctg1_4436	BMX68_RS11735	85	426	100.0	2.7e-117
ctg1_4437	BMX68_RS11740	83	1055	98.08612440191388	2.9e-306
ctg1_4438	BMX68_RS11745	82	706	98.72611464968153	1.9e-201
ctg1_4439	BMX68_RS11750	82	676	99.75369458128078	1.8e-192
ctg1_4440	BMX68_RS11755	84	1017	98.0	6.3e-295
ctg1_4441	BMX68_RS11760	84	791	100.0	5.6e-227
ctg1_4442	BMX68_RS11765	83	1356	100.0	0.0



>>
30. NZ_LJFM01000030
Source: Pseudomonas syringae pv. actinidifoliorum strain CFBP8043 PsaCFBP8043030, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9609

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	PsaCFBP8043_RS20065	73	386	100.38610038610038	2.4e-105
ctg1_4431	PsaCFBP8043_RS20060	89	464	100.0	9.1e-129
ctg1_4432	PsaCFBP8043_RS20055	82	500	100.0	1.5e-139
ctg1_4432	PsaCFBP8043_RS20050	34	127	93.58600583090379	2.6e-27
ctg1_4433	PsaCFBP8043_RS20050	79	472	99.69604863221885	4.2e-131
ctg1_4433	PsaCFBP8043_RS20055	35	136	98.17629179331307	5.4e-30
ctg1_4434	PsaCFBP8043_RS20045	79	472	100.67567567567568	3.8e-131
ctg1_4435	PsaCFBP8043_RS20040	79	1030	100.63795853269536	9.9e-299
ctg1_4436	PsaCFBP8043_RS20035	84	412	100.0	4e-113
ctg1_4437	PsaCFBP8043_RS20030	80	1014	98.40510366826156	5.6e-294
ctg1_4438	PsaCFBP8043_RS20025	82	726	100.0	1.8e-207
ctg1_4439	PsaCFBP8043_RS20020	83	671	98.27586206896551	4.4e-191
ctg1_4440	PsaCFBP8043_RS20015	85	1034	97.83333333333334	6.6e-300
ctg1_4441	PsaCFBP8043_RS20010	86	805	99.78165938864629	3.8e-231
ctg1_4442	PsaCFBP8043_RS20005	83	1360	100.0	0.0



>>
31. NZ_AVEP02000270
Source: Pseudomonas syringae CC1416 contig270.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9608

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	N010_RS0216685	73	383	100.38610038610038	1.5e-104
ctg1_4431	N010_RS0216690	89	467	100.0	1.4e-129
ctg1_4432	N010_RS0216695	83	506	100.0	2.7e-141
ctg1_4432	N010_RS0216700	33	126	95.04373177842565	7.6e-27
ctg1_4433	N010_RS0216700	79	469	99.69604863221885	2.7e-130
ctg1_4433	N010_RS0216695	35	136	98.17629179331307	4.2e-30
ctg1_4434	N010_RS0216705	80	476	100.67567567567568	2.6e-132
ctg1_4435	N010_RS0216710	78	1024	100.63795853269536	5.4e-297
ctg1_4436	N010_RS0216715	84	413	100.0	2.3e-113
ctg1_4437	N010_RS0216720	80	1016	98.40510366826156	1.1e-294
ctg1_4438	N010_RS0216725	82	726	100.0	1.8e-207
ctg1_4439	N010_RS0216730	84	676	98.27586206896551	1.8e-192
ctg1_4440	N010_RS0216735	85	1030	97.83333333333334	5.5e-299
ctg1_4441	N010_RS0216740	86	805	99.78165938864629	3.8e-231
ctg1_4442	N010_RS0216745	83	1355	100.0	0.0



>>
32. NZ_ANJL01000026
Source: Pseudomonas syringae pv. actinidiae ICMP 18807 Contig026, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	D653_RS0113355	72	385	100.38610038610038	5.3e-105
ctg1_4431	D653_RS0113350	89	466	100.0	2.4e-129
ctg1_4432	D653_RS0113345	83	503	100.0	2.3e-140
ctg1_4432	D653_RS0113340	34	127	93.58600583090379	2.6e-27
ctg1_4433	D653_RS0113340	79	472	99.69604863221885	4.2e-131
ctg1_4433	D653_RS0113345	35	136	98.17629179331307	5.4e-30
ctg1_4434	D653_RS0113335	80	476	100.67567567567568	2e-132
ctg1_4435	D653_RS0113330	78	1021	100.63795853269536	3.5e-296
ctg1_4436	D653_RS0113325	84	413	100.0	1.4e-113
ctg1_4437	D653_RS0113320	80	1014	98.40510366826156	4.3e-294
ctg1_4438	D653_RS0113315	82	726	100.0	1.8e-207
ctg1_4439	D653_RS0113310	83	670	98.27586206896551	1.7e-190
ctg1_4440	D653_RS0113305	85	1034	97.83333333333334	3.8e-300
ctg1_4441	D653_RS0113300	86	805	99.78165938864629	3.8e-231
ctg1_4442	D653_RS0113290	83	1358	100.0	0.0



>>
33. NZ_MUKM01000059
Source: Pseudomonas syringae pv. actinidifoliorum strain ICMP18802 ICMP18802_flsh_c59, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9604

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	B0B36_RS28050	73	386	100.38610038610038	2.4e-105
ctg1_4431	B0B36_RS28045	89	464	100.0	9.1e-129
ctg1_4432	B0B36_RS28040	82	500	100.0	1.5e-139
ctg1_4432	B0B36_RS28035	34	127	93.58600583090379	2.6e-27
ctg1_4433	B0B36_RS28035	79	472	99.69604863221885	4.2e-131
ctg1_4433	B0B36_RS28040	35	136	98.17629179331307	5.4e-30
ctg1_4434	B0B36_RS28030	80	473	100.67567567567568	1.3e-131
ctg1_4435	B0B36_RS28025	79	1030	100.63795853269536	9.9e-299
ctg1_4436	B0B36_RS28020	84	412	100.0	3.1e-113
ctg1_4437	B0B36_RS28015	80	1011	98.40510366826156	3.6e-293
ctg1_4438	B0B36_RS28010	82	728	100.0	6e-208
ctg1_4439	B0B36_RS28005	83	669	98.27586206896551	2.2e-190
ctg1_4440	B0B36_RS28000	85	1032	97.83333333333334	2.5e-299
ctg1_4441	B0B36_RS27995	86	805	99.78165938864629	3.8e-231
ctg1_4442	B0B36_RS27990	83	1359	100.0	0.0



>>
34. NZ_CP024712
Source: Pseudomonas syringae pv. actinidiae strain MAFF212063 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9604

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	CT122_RS16140	72	383	100.38610038610038	2.6e-104
ctg1_4431	CT122_RS16145	88	463	100.0	2e-128
ctg1_4432	CT122_RS16150	83	503	100.0	1.8e-140
ctg1_4432	CT122_RS16155	34	125	93.58600583090379	1e-26
ctg1_4433	CT122_RS16155	78	468	99.69604863221885	6e-130
ctg1_4433	CT122_RS16150	35	137	98.17629179331307	2.4e-30
ctg1_4434	CT122_RS16160	80	475	100.67567567567568	4.4e-132
ctg1_4435	CT122_RS16165	79	1030	100.63795853269536	9.9e-299
ctg1_4436	CT122_RS16170	84	415	100.0	3.6e-114
ctg1_4437	CT122_RS16175	80	1012	98.40510366826156	2.1e-293
ctg1_4438	CT122_RS16180	82	728	100.0	3.5e-208
ctg1_4439	CT122_RS16185	83	673	98.27586206896551	2e-191
ctg1_4440	CT122_RS16190	85	1031	97.83333333333334	3.3e-299
ctg1_4441	CT122_RS16195	86	804	99.78165938864629	6.4e-231
ctg1_4442	CT122_RS16200	83	1357	100.0	0.0



>>
35. NZ_CP018202
Source: Pseudomonas syringae pv. actinidiae ICMP 9853, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9603

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	JN853_RS17270	72	383	100.38610038610038	1.5e-104
ctg1_4431	JN853_RS17275	88	463	100.0	2e-128
ctg1_4432	JN853_RS17280	83	501	100.0	6.7e-140
ctg1_4432	JN853_RS17285	34	125	93.58600583090379	1e-26
ctg1_4433	JN853_RS17285	78	468	99.69604863221885	6e-130
ctg1_4433	JN853_RS17280	35	138	98.17629179331307	1.9e-30
ctg1_4434	JN853_RS17290	80	478	100.67567567567568	6.8e-133
ctg1_4435	JN853_RS17295	79	1027	100.63795853269536	8.4e-298
ctg1_4436	JN853_RS17300	84	415	100.0	3.6e-114
ctg1_4437	JN853_RS17305	80	1012	98.40510366826156	2.1e-293
ctg1_4438	JN853_RS17310	82	727	100.0	7.9e-208
ctg1_4439	JN853_RS17315	83	673	98.27586206896551	2e-191
ctg1_4440	JN853_RS17320	85	1031	97.83333333333334	3.3e-299
ctg1_4441	JN853_RS17325	86	805	99.78165938864629	3.8e-231
ctg1_4442	JN853_RS17330	83	1357	100.0	0.0



>>
36. NZ_LKEL01000126
Source: Pseudomonas syringae pv. syringae PD2774 scaffold5, whole genome shotgun sequence
Type: nrps-siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9603

Table of genes, locations, strands and annotations of subject cluster:
AO069_RS29145	AO069_RS29145	27328	27753	-	hypothetical_protein
AO069_RS29150	AO069_RS29150	100790	101092	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	AO069_RS19210	74	394	100.38610038610038	1.1e-107
ctg1_4431	AO069_RS19215	87	458	100.0	3.8e-127
ctg1_4432	AO069_RS19220	82	497	100.0	1.3e-138
ctg1_4432	AO069_RS19225	33	126	93.58600583090379	7.6e-27
ctg1_4433	AO069_RS19225	77	465	99.69604863221885	5.1e-129
ctg1_4433	AO069_RS19220	35	136	95.74468085106383	5.4e-30
ctg1_4434	AO069_RS19230	81	476	98.98648648648648	2e-132
ctg1_4435	AO069_RS19235	79	1020	100.15948963317385	6e-296
ctg1_4436	AO069_RS19240	83	409	100.0	3.4e-112
ctg1_4437	AO069_RS19245	80	1029	99.20255183413079	2.2e-298
ctg1_4438	AO069_RS19250	83	730	100.0	1.2e-208
ctg1_4439	AO069_RS19255	83	672	98.27586206896551	2.6e-191
ctg1_4440	AO069_RS19260	85	1026	97.83333333333334	1e-297
ctg1_4441	AO069_RS19265	85	792	99.78165938864629	2.5e-227
ctg1_4442	AO069_RS19270	84	1373	100.24875621890547	0.0



>>
37. NZ_LKEO01000071
Source: Pseudomonas syringae ICMP 13102 scaffold2, whole genome shotgun sequence
Type: siderophore-nrps
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9601

Table of genes, locations, strands and annotations of subject cluster:
AO072_RS07745	AO072_RS07745	167426	168166	+	GntR_family_transcriptional_regulator
AO072_RS26340	AO072_RS26340	169589	169891	-	hypothetical_protein
AO072_RS07830	AO072_RS07830	211166	212582	-	coniferyl_aldehyde_dehydrogenase
AO072_RS07935	AO072_RS07935	243868	244289	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	AO072_RS07905	74	394	100.38610038610038	1.1e-107
ctg1_4431	AO072_RS07900	87	459	100.0	2.2e-127
ctg1_4432	AO072_RS07895	81	495	100.0	4.8e-138
ctg1_4432	AO072_RS07890	33	126	93.58600583090379	7.6e-27
ctg1_4433	AO072_RS07890	77	465	99.69604863221885	5.1e-129
ctg1_4433	AO072_RS07895	35	137	95.74468085106383	3.2e-30
ctg1_4434	AO072_RS07885	81	476	98.98648648648648	2e-132
ctg1_4435	AO072_RS07880	79	1020	100.15948963317385	6e-296
ctg1_4436	AO072_RS07875	83	410	100.0	1.5e-112
ctg1_4437	AO072_RS07870	80	1020	99.20255183413079	7.8e-296
ctg1_4438	AO072_RS07865	83	733	100.0	1.4e-209
ctg1_4439	AO072_RS07860	83	675	98.27586206896551	5.2e-192
ctg1_4440	AO072_RS07855	85	1026	97.83333333333334	1e-297
ctg1_4441	AO072_RS07850	85	792	99.78165938864629	2.5e-227
ctg1_4442	AO072_RS07845	84	1373	100.24875621890547	0.0



>>
38. NZ_AVDX02000121
Source: Pseudomonas syringae USA011 contig121.1, whole genome shotgun sequence
Type: nrps-siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9601

Table of genes, locations, strands and annotations of subject cluster:
N028_RS11045	N028_RS11045	58371	58792	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	N028_RS11075	74	394	100.38610038610038	1.1e-107
ctg1_4431	N028_RS11080	88	461	100.0	7.7e-128
ctg1_4432	N028_RS11085	81	493	100.0	1.4e-137
ctg1_4432	N028_RS11090	33	126	93.58600583090379	7.6e-27
ctg1_4433	N028_RS11090	77	466	99.69604863221885	3e-129
ctg1_4433	N028_RS11085	36	138	95.74468085106383	1.4e-30
ctg1_4434	N028_RS11095	81	476	98.98648648648648	2e-132
ctg1_4435	N028_RS11100	80	1021	100.15948963317385	4.6e-296
ctg1_4436	N028_RS11105	83	409	100.0	3.4e-112
ctg1_4437	N028_RS11110	80	1025	99.20255183413079	3.2e-297
ctg1_4438	N028_RS11115	83	733	100.0	1.9e-209
ctg1_4439	N028_RS11120	82	670	98.27586206896551	9.9e-191
ctg1_4440	N028_RS11125	85	1026	97.83333333333334	1.4e-297
ctg1_4441	N028_RS11130	85	792	99.78165938864629	2.5e-227
ctg1_4442	N028_RS11135	84	1371	100.24875621890547	0.0



>>
39. NZ_AVDX02000110
Source: Pseudomonas syringae USA011 contig110.1, whole genome shotgun sequence
Type: nrps-siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9601

Table of genes, locations, strands and annotations of subject cluster:
N028_RS06160	N028_RS06160	67529	67950	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	N028_RS06190	74	394	100.38610038610038	1.1e-107
ctg1_4431	N028_RS06195	88	461	100.0	7.7e-128
ctg1_4432	N028_RS06200	81	493	100.0	1.4e-137
ctg1_4432	N028_RS06205	33	126	93.58600583090379	7.6e-27
ctg1_4433	N028_RS06205	77	466	99.69604863221885	3e-129
ctg1_4433	N028_RS06200	36	138	95.74468085106383	1.4e-30
ctg1_4434	N028_RS06210	81	476	98.98648648648648	2e-132
ctg1_4435	N028_RS06215	80	1021	100.15948963317385	4.6e-296
ctg1_4436	N028_RS06220	83	409	100.0	3.4e-112
ctg1_4437	N028_RS06225	80	1025	99.20255183413079	3.2e-297
ctg1_4438	N028_RS06230	83	733	100.0	1.9e-209
ctg1_4439	N028_RS06235	82	670	98.27586206896551	9.9e-191
ctg1_4440	N028_RS06240	85	1026	97.83333333333334	1.4e-297
ctg1_4441	N028_RS06245	85	792	99.78165938864629	2.5e-227
ctg1_4442	N028_RS06250	84	1371	100.24875621890547	0.0



>>
40. NZ_LT963408
Source: Pseudomonas syringae group genomosp. 3 isolate CFBP6411 genome assembly, chromosome: I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9600

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	C6H37_RS14875	71	379	100.38610038610038	3.8e-103
ctg1_4431	C6H37_RS14880	89	466	100.0	2.4e-129
ctg1_4432	C6H37_RS14885	83	506	100.0	2.7e-141
ctg1_4432	C6H37_RS14890	34	127	93.58600583090379	2.6e-27
ctg1_4433	C6H37_RS14890	79	472	99.69604863221885	4.2e-131
ctg1_4433	C6H37_RS14885	35	138	98.17629179331307	1.9e-30
ctg1_4434	C6H37_RS14895	80	472	100.67567567567568	3.8e-131
ctg1_4435	C6H37_RS14900	79	1028	100.63795853269536	2.9e-298
ctg1_4436	C6H37_RS14905	83	411	100.0	8.9e-113
ctg1_4437	C6H37_RS14910	80	1010	98.40510366826156	8.1e-293
ctg1_4438	C6H37_RS14915	82	727	100.0	1e-207
ctg1_4439	C6H37_RS14920	83	670	98.27586206896551	9.9e-191
ctg1_4440	C6H37_RS14925	85	1032	97.83333333333334	2.5e-299
ctg1_4441	C6H37_RS14930	86	805	99.78165938864629	3.8e-231
ctg1_4442	C6H37_RS14935	83	1357	100.0	0.0



>>
41. NZ_JH951883
Source: Pseudomonas syringae pv. avellanae str. ISPaVe037 Pav037_scaffold022, whole genome shotgun sequence
Type: siderophore-nrps
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9600

Table of genes, locations, strands and annotations of subject cluster:
PAV037_RS0124380	PAV037_RS0124380	323399	332895	+	non-ribosomal_peptide_synthetase
PAV037_RS26660	PAV037_RS26660	384732	385997	+	GGDEF-domain_containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	PAV037_RS11855	74	389	100.38610038610038	2.1e-106
ctg1_4431	PAV037_RS11860	88	461	100.0	7.7e-128
ctg1_4432	PAV037_RS11865	82	498	100.0	7.4e-139
ctg1_4432	PAV037_RS11870	33	124	95.04373177842565	2.9e-26
ctg1_4433	PAV037_RS11870	77	463	99.69604863221885	2.5e-128
ctg1_4433	PAV037_RS11865	37	138	96.35258358662614	1.4e-30
ctg1_4434	PAV037_RS11875	81	475	98.98648648648648	5.8e-132
ctg1_4435	PAV037_RS11880	80	1023	100.15948963317385	1.2e-296
ctg1_4436	PAV037_RS11885	83	410	100.0	1.5e-112
ctg1_4437	PAV037_RS11890	80	1027	99.20255183413079	8.4e-298
ctg1_4438	PAV037_RS11895	83	730	100.0	9.3e-209
ctg1_4439	PAV037_RS11900	83	677	98.27586206896551	1.1e-192
ctg1_4440	PAV037_RS11905	84	1024	97.83333333333334	5.2e-297
ctg1_4441	PAV037_RS11910	85	792	99.78165938864629	2.5e-227
ctg1_4442	PAV037_RS11915	84	1369	100.24875621890547	0.0



>>
42. NZ_LIHR01000024
Source: Pseudomonas syringae pv. syringae strain HRI-W 7924 syri7924_contig_12, whole genome shotgun sequence
Type: nrps-siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9600

Table of genes, locations, strands and annotations of subject cluster:
AL064_RS06375	AL064_RS06375	25616	26037	-	hypothetical_protein
AL064_RS27825	AL064_RS27825	100033	100335	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	AL064_RS06405	74	394	100.38610038610038	1.1e-107
ctg1_4431	AL064_RS06410	87	459	100.0	2.2e-127
ctg1_4432	AL064_RS06415	81	495	100.0	4.8e-138
ctg1_4432	AL064_RS06420	33	126	93.58600583090379	7.6e-27
ctg1_4433	AL064_RS06420	77	465	99.69604863221885	5.1e-129
ctg1_4433	AL064_RS06415	35	137	95.74468085106383	3.2e-30
ctg1_4434	AL064_RS06425	81	476	98.98648648648648	2e-132
ctg1_4435	AL064_RS06430	79	1020	100.15948963317385	6e-296
ctg1_4436	AL064_RS06435	83	410	100.0	1.5e-112
ctg1_4437	AL064_RS06440	80	1019	99.20255183413079	1.7e-295
ctg1_4438	AL064_RS06445	83	733	100.0	1.4e-209
ctg1_4439	AL064_RS06450	83	675	98.27586206896551	5.2e-192
ctg1_4440	AL064_RS06455	85	1026	97.83333333333334	1e-297
ctg1_4441	AL064_RS06460	85	792	99.78165938864629	2.5e-227
ctg1_4442	AL064_RS06465	84	1373	100.24875621890547	0.0



>>
43. NZ_AOJW01000134
Source: Pseudomonas syringae pv. actinidiae ICMP 19072 scaffold18, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9599

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	A3SO_RS12775	72	383	100.38610038610038	1.5e-104
ctg1_4431	A3SO_RS12780	88	463	100.0	2e-128
ctg1_4432	A3SO_RS12785	83	501	100.0	8.7e-140
ctg1_4432	A3SO_RS12790	34	125	93.58600583090379	1e-26
ctg1_4433	A3SO_RS12790	78	467	99.69604863221885	1.8e-129
ctg1_4433	A3SO_RS12785	35	138	98.17629179331307	1.4e-30
ctg1_4434	A3SO_RS12795	80	475	100.67567567567568	4.4e-132
ctg1_4435	A3SO_RS12800	79	1028	100.63795853269536	3.8e-298
ctg1_4436	A3SO_RS12805	84	415	100.0	3.6e-114
ctg1_4437	A3SO_RS12810	80	1012	98.40510366826156	2.1e-293
ctg1_4438	A3SO_RS12815	82	725	100.0	3.9e-207
ctg1_4439	A3SO_RS12820	83	673	98.27586206896551	2e-191
ctg1_4440	A3SO_RS12825	85	1031	97.83333333333334	3.3e-299
ctg1_4441	A3SO_RS12830	86	804	99.78165938864629	8.4e-231
ctg1_4442	A3SO_RS12835	83	1359	100.0	0.0



>>
44. NZ_LJPQ01000162
Source: Pseudomonas amygdali strain ICMP3918 PamICMP3918_Contig_27, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9598

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	ALO51_RS19485	75	393	100.38610038610038	1.5e-107
ctg1_4431	ALO51_RS19490	89	465	100.0	5.3e-129
ctg1_4432	ALO51_RS19495	83	503	100.0	1.3e-140
ctg1_4432	ALO51_RS19500	33	125	95.04373177842565	1e-26
ctg1_4433	ALO51_RS19500	77	465	99.69604863221885	6.7e-129
ctg1_4433	ALO51_RS19495	36	134	96.35258358662614	2.7e-29
ctg1_4434	ALO51_RS19505	79	470	100.67567567567568	1.4e-130
ctg1_4435	ALO51_RS19510	80	1031	100.15948963317385	3.4e-299
ctg1_4436	ALO51_RS19515	84	412	100.0	3.1e-113
ctg1_4437	ALO51_RS19520	80	1023	98.56459330143541	9.3e-297
ctg1_4438	ALO51_RS19525	82	720	100.0	9.6e-206
ctg1_4439	ALO51_RS19530	82	671	98.27586206896551	7.5e-191
ctg1_4440	ALO51_RS19535	85	1028	97.83333333333334	3.6e-298
ctg1_4441	ALO51_RS19540	84	789	99.78165938864629	2.1e-226
ctg1_4442	ALO51_RS19545	84	1369	100.24875621890547	0.0



>>
45. NZ_CP017007
Source: Pseudomonas syringae pv. actinidiae strain NZ-45 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9598

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	PsaNZ45_RS15085	72	383	100.38610038610038	1.5e-104
ctg1_4431	PsaNZ45_RS15080	89	466	100.0	2.4e-129
ctg1_4432	PsaNZ45_RS15075	83	503	100.0	1.8e-140
ctg1_4432	PsaNZ45_RS15070	34	126	93.58600583090379	4.5e-27
ctg1_4433	PsaNZ45_RS15070	79	470	99.69604863221885	1.2e-130
ctg1_4433	PsaNZ45_RS15075	35	135	98.17629179331307	1.2e-29
ctg1_4434	PsaNZ45_RS15065	80	473	100.67567567567568	1.3e-131
ctg1_4435	PsaNZ45_RS15060	79	1026	100.63795853269536	1.4e-297
ctg1_4436	PsaNZ45_RS15055	84	412	100.0	3.1e-113
ctg1_4437	PsaNZ45_RS15050	80	1013	98.40510366826156	1.3e-293
ctg1_4438	PsaNZ45_RS15045	82	727	100.0	7.9e-208
ctg1_4439	PsaNZ45_RS15040	83	673	98.27586206896551	2e-191
ctg1_4440	PsaNZ45_RS15035	85	1030	97.83333333333334	7.2e-299
ctg1_4441	PsaNZ45_RS15030	86	805	99.78165938864629	3.8e-231
ctg1_4442	PsaNZ45_RS15025	83	1356	100.0	0.0



>>
46. NZ_LKCI01000025
Source: Pseudomonas syringae ICMP 19499 scaffold29, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9597

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	AO287_RS14405	74	388	100.38610038610038	6.2e-106
ctg1_4431	AO287_RS14400	89	465	100.0	3.1e-129
ctg1_4432	AO287_RS14395	83	503	100.0	1.3e-140
ctg1_4432	AO287_RS14390	34	129	93.58600583090379	5.3e-28
ctg1_4433	AO287_RS14390	77	467	99.69604863221885	1.3e-129
ctg1_4433	AO287_RS14395	36	136	96.35258358662614	7.1e-30
ctg1_4434	AO287_RS14385	79	467	100.67567567567568	9.2e-130
ctg1_4435	AO287_RS14380	80	1029	100.15948963317385	1.7e-298
ctg1_4436	AO287_RS14375	83	410	100.0	1.5e-112
ctg1_4437	AO287_RS14370	80	1024	98.56459330143541	4.2e-297
ctg1_4438	AO287_RS14365	82	720	100.0	9.6e-206
ctg1_4439	AO287_RS14360	83	673	98.27586206896551	1.5e-191
ctg1_4440	AO287_RS14355	84	1027	97.83333333333334	4.7e-298
ctg1_4441	AO287_RS14350	84	790	99.78165938864629	9.6e-227
ctg1_4442	AO287_RS14345	84	1369	100.24875621890547	0.0



>>
47. NZ_ATSV01000073
Source: Pseudomonas syringae pv. syringae CRAFRU12 contig73, whole genome shotgun sequence
Type: siderophore-nrps
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9597

Table of genes, locations, strands and annotations of subject cluster:
M874_RS09705	M874_RS09705	47430	49034	+	GGDEF-domain_containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	M874_RS09690	74	391	100.38610038610038	9.6e-107
ctg1_4431	M874_RS09685	88	460	100.0	1e-127
ctg1_4432	M874_RS09680	82	497	100.0	9.7e-139
ctg1_4432	M874_RS09675	35	128	94.46064139941691	1.2e-27
ctg1_4433	M874_RS09675	77	463	99.69604863221885	1.5e-128
ctg1_4433	M874_RS09680	36	138	95.74468085106383	1.4e-30
ctg1_4434	M874_RS09670	81	475	98.98648648648648	4.4e-132
ctg1_4435	M874_RS09665	80	1021	100.15948963317385	4.6e-296
ctg1_4436	M874_RS09660	83	408	100.0	4.4e-112
ctg1_4437	M874_RS09655	80	1025	98.88357256778309	2.4e-297
ctg1_4438	M874_RS09650	82	730	100.0	1.6e-208
ctg1_4439	M874_RS09645	83	678	98.27586206896551	3.6e-193
ctg1_4440	M874_RS09640	84	1023	97.83333333333334	8.9e-297
ctg1_4441	M874_RS09635	85	792	99.78165938864629	2.5e-227
ctg1_4442	M874_RS09630	84	1368	100.24875621890547	0.0



>>
48. NZ_LT962481
Source: Pseudomonas syringae pv. syringae isolate CFBP2118 genome assembly, chromosome: 1
Type: nrps-siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9595

Table of genes, locations, strands and annotations of subject cluster:
C6H33_RS13860	C6H33_RS13860	3043128	3043549	-	hypothetical_protein
C6H33_RS13865	C6H33_RS13865	3043572	3043782	+	hypothetical_protein
C6H33_RS13875	C6H33_RS13875	3044926	3050763	-	DNA_helicase
C6H33_RS13970	C6H33_RS13970	3074685	3074780	-	aldolase
C6H33_RS14050	C6H33_RS14050	3117545	3117847	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	C6H33_RS13895	74	389	100.38610038610038	2.8e-106
ctg1_4431	C6H33_RS13900	87	459	100.0	2.2e-127
ctg1_4432	C6H33_RS13905	82	497	100.0	9.7e-139
ctg1_4432	C6H33_RS13910	33	126	93.58600583090379	7.6e-27
ctg1_4433	C6H33_RS13910	77	465	99.69604863221885	5.1e-129
ctg1_4433	C6H33_RS13905	35	138	95.44072948328267	1.9e-30
ctg1_4434	C6H33_RS13915	80	474	98.98648648648648	7.6e-132
ctg1_4435	C6H33_RS13920	79	1020	100.15948963317385	1e-295
ctg1_4436	C6H33_RS13925	83	410	100.0	1.5e-112
ctg1_4437	C6H33_RS13930	80	1019	99.20255183413079	1.7e-295
ctg1_4438	C6H33_RS13935	83	730	100.0	1.2e-208
ctg1_4439	C6H33_RS13940	83	675	98.27586206896551	5.2e-192
ctg1_4440	C6H33_RS13945	85	1028	97.83333333333334	3.6e-298
ctg1_4441	C6H33_RS13950	85	792	99.78165938864629	2.5e-227
ctg1_4442	C6H33_RS13955	84	1373	100.24875621890547	0.0



>>
49. NZ_LIHU01000031
Source: Pseudomonas syringae pv. syringae strain 2339 syri2339_contig_38, whole genome shotgun sequence
Type: nrps-siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9595

Table of genes, locations, strands and annotations of subject cluster:
AL061_RS11880	AL061_RS11880	97535	97956	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	AL061_RS11910	74	394	100.38610038610038	1.1e-107
ctg1_4431	AL061_RS11915	87	459	100.0	2.2e-127
ctg1_4432	AL061_RS11920	82	497	100.0	9.7e-139
ctg1_4432	AL061_RS11925	33	126	93.58600583090379	7.6e-27
ctg1_4433	AL061_RS11925	77	465	99.69604863221885	5.1e-129
ctg1_4433	AL061_RS11920	35	136	95.74468085106383	5.4e-30
ctg1_4434	AL061_RS11930	81	476	98.98648648648648	2e-132
ctg1_4435	AL061_RS11935	79	1020	100.15948963317385	6e-296
ctg1_4436	AL061_RS11940	83	410	100.0	1.5e-112
ctg1_4437	AL061_RS11945	80	1019	99.20255183413079	1.7e-295
ctg1_4438	AL061_RS11950	83	733	100.0	1.4e-209
ctg1_4439	AL061_RS11955	83	675	98.27586206896551	5.2e-192
ctg1_4440	AL061_RS11960	85	1026	97.83333333333334	1e-297
ctg1_4441	AL061_RS11965	85	792	99.78165938864629	2.5e-227
ctg1_4442	AL061_RS11970	84	1367	100.24875621890547	0.0



>>
50. NZ_LGAR01000093
Source: Pseudomonas syringae pv. aceris strain A10853 PacA10853_Scaffold164, whole genome shotgun sequence
Type: nrps-siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9594

Table of genes, locations, strands and annotations of subject cluster:
ABJ98_RS28195	ABJ98_RS28195	57381	57806	-	hypothetical_protein
ABJ98_RS28200	ABJ98_RS28200	57829	58041	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4430	ABJ98_RS12945	74	394	100.38610038610038	1.1e-107
ctg1_4431	ABJ98_RS12950	87	458	100.0	3.8e-127
ctg1_4432	ABJ98_RS12955	82	497	100.0	9.7e-139
ctg1_4432	ABJ98_RS12960	33	126	93.58600583090379	7.6e-27
ctg1_4433	ABJ98_RS12960	77	465	99.69604863221885	5.1e-129
ctg1_4433	ABJ98_RS12955	35	136	95.74468085106383	5.4e-30
ctg1_4434	ABJ98_RS12965	81	475	98.98648648648648	3.4e-132
ctg1_4435	ABJ98_RS12970	80	1020	100.15948963317385	7.8e-296
ctg1_4436	ABJ98_RS12975	83	409	100.0	3.4e-112
ctg1_4437	ABJ98_RS12980	80	1025	99.20255183413079	1.9e-297
ctg1_4438	ABJ98_RS12985	83	729	100.0	2.7e-208
ctg1_4439	ABJ98_RS12990	83	673	98.27586206896551	2e-191
ctg1_4440	ABJ98_RS12995	85	1026	97.83333333333334	1e-297
ctg1_4441	ABJ98_RS13000	85	792	99.78165938864629	2.5e-227
ctg1_4442	ABJ98_RS13005	84	1369	100.24875621890547	0.0

