ClusterBlast scores for c00001_GACAN_0..

Table of genes, locations, strands and annotations of query cluster:
ctg1_5687	6481213	6482734	-		
ctg1_5688	6482875	6484870	+		
ctg1_5689	6485141	6485261	-		
ctg1_5690	6485276	6486893	+		
ctg1_5691	6486895	6488641	+		
ctg1_5692	6488740	6489925	+		
ctg1_5693	6490164	6490392	+		
ctg1_5694	6490443	6490776	-		
ctg1_5695	6490840	6491656	-		
ctg1_5696	6491960	6492113	+		
ctg1_5697	6492194	6494288	-		
ctg1_5698	6494610	6494802	-		


Significant hits: 
1. NZ_JGYI01000016	Pseudomonas veronii 1YB2 Contig16, whole genome shotgun sequence
2. NZ_FUXL01000015	Aurantimonas sp. USBA 369, whole genome shotgun sequence
3. NZ_KB899497	Azoarcus toluclasticus ATCC 700605 strain MF63 F464DRAFT_scaffold00007.7, whole genome shotgun sequence
4. NZ_LT549889	Mycobacterium aurum isolate liquid genome assembly, chromosome: I
5. NZ_CP011022	Mycobacterium sp. NRRL B-3805, complete genome
6. NZ_JMDW01000004	Mycolicibacterium neoaurum ATCC 25795 contig_4, whole genome shotgun sequence
7. NZ_MPNS01000004	Mycolicibacterium diernhoferi strain Bard NODE_4_length_461961_cov_8.13635_ID_565, whole genome shotgun sequence
8. NZ_FMZG01000012	Mycobacterium sp. 365mftsu, whole genome shotgun sequence
9. NZ_MCHX01000005	Mycobacterium grossiae strain GK PROKKA_contig000005, whole genome shotgun sequence
10. NZ_CP015596	Mycobacterium sp. YC-RL4 chromosome, complete genome
11. NZ_BCSY01000036	Mycolicibacterium canariasense strain JCM15298, whole genome shotgun sequence
12. NZ_FMUB01000004	Mycobacterium sp. UNC267MFSha1.1M11, whole genome shotgun sequence
13. NZ_AUWP01000007	Mycobacterium sp. UM_RHS Contig_7, whole genome shotgun sequence
14. NZ_LMEZ01000001	Mycobacterium sp. Root135 contig_1, whole genome shotgun sequence
15. NZ_CCBB010000003	Mycolicibacterium cosmeticum strain DSM 44829, whole genome shotgun sequence
16. NZ_JQKJ01000002	Desulfobacter vibrioformis DSM 8776 Q366DRAFT_scaffold00002.2_C, whole genome shotgun sequence
17. NZ_JOMJ01000003	Desulfovibrio sp. L21-Syr-AB N911DRAFT_scf7180000000014_quiver.3_C, whole genome shotgun sequence
18. NZ_CP018363	Mycobacterium avium subsp. hominissuis strain H87 chromosome, complete genome
19. NZ_LN929908	Mycobacterium sp. M26, whole genome shotgun sequence
20. NZ_CP019882	Mycobacterium litorale strain F4 chromosome, complete genome
21. NZ_LMVR01000059	Mycobacterium avium subsp. hominissuis strain MAH-E-88-1 MAH-E-88-1_S4_NODE_71, whole genome shotgun sequence
22. NZ_LNBL01000077	Mycobacterium avium subsp. hominissuis strain MAH-P-528-08 scf7180000004592, whole genome shotgun sequence
23. NZ_LMVZ01000009	Mycobacterium avium subsp. hominissuis strain MAH-E-106 MAH-E-106_S12_NODE_74, whole genome shotgun sequence
24. NZ_LNBJ01000025	Mycobacterium avium subsp. hominissuis strain MAH-E-2514 scf7180000003955, whole genome shotgun sequence
25. NZ_JAOO01000080	Mycobacterium avium MAV_120809_2495 GMA2495.contig.79, whole genome shotgun sequence
26. NZ_LZJC01000039	Mycobacterium sp. E1214 contig_133, whole genome shotgun sequence
27. NZ_JAOQ01000001	Mycobacterium avium MAV_061107_1842 GMA1842.contig.0, whole genome shotgun sequence
28. NC_008595	Mycobacterium avium 104, complete genome
29. NZ_AWNJ01000046	Mycobacterium avium subsp. hominissuis 3388 contig046, whole genome shotgun sequence
30. NZ_CP018014	Mycobacterium avium subsp. hominissuis strain OCU901s_S2_2s chromosome, complete genome
31. NZ_LZJO01000178	Mycobacterium intracellulare strain E3191 contig_85, whole genome shotgun sequence
32. NZ_AP012555	Mycobacterium avium subsp. hominissuis TH135 chromosomal DNA, complete genome
33. NZ_AUZQ01000021	Mycobacterium avium subsp. hominissuis A5 contig021, whole genome shotgun sequence
34. NZ_CP023146	Mycobacterium intracellulare strain FLAC0133 chromosome, complete genome
35. NZ_CP009499	Mycobacterium intracellulare 1956, complete genome
36. NZ_CP023149	Mycobacterium intracellulare strain FLAC0181 chromosome, complete genome
37. NC_016946	Mycobacterium intracellulare ATCC 13950, complete genome
38. NC_016947	Mycobacterium intracellulare MOTT-02, complete genome
39. NZ_BAGQ01000078	Mycobacterium intracellulare M.i.198, whole genome shotgun sequence
40. NC_016948	Mycobacterium intracellulare MOTT-64, complete genome
41. NZ_LZIO01000157	Mycobacterium intracellulare strain 852002-53206_SCH5915646 contig_82, whole genome shotgun sequence
42. NZ_JAOM01000017	Mycobacterium intracellulare MIN_061107_1834 GMI1834.contig.16, whole genome shotgun sequence
43. NZ_LZJT01000097	Mycobacterium intracellulare strain E2190 contig_54, whole genome shotgun sequence
44. NZ_CP009360	Mycobacterium avium subsp. hominissuis strain OCU464 chromosome, complete genome
45. NZ_CTEC01000002	Mycobacterium europaeum strain CSUR P1344, whole genome shotgun sequence
46. NZ_CP022095	Mycobacterium avium subsp. paratuberculosis strain FDAARGOS_305 chromosome, complete genome
47. NZ_LZJR01000076	Mycobacterium sp. E2479 contig_167, whole genome shotgun sequence
48. NZ_CP023147	Mycobacterium marseillense strain FLAC0026 chromosome, complete genome
49. NC_018612	Mycobacterium indicus pranii MTCC 9506, complete genome
50. NZ_CP023151	Mycobacterium chimaera strain FLAC0070 chromosome, complete genome


Details:

>>
1. NZ_JGYI01000016
Source: Pseudomonas veronii 1YB2 Contig16, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5422

Table of genes, locations, strands and annotations of subject cluster:
Y055_RS35600	Y055_RS35600	113007	113244	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5687	Y055_RS06845	85	868	97.82608695652173	4e-250
ctg1_5688	Y055_RS06850	81	1088	98.64457831325302	0.0
ctg1_5690	Y055_RS06855	92	1010	100.0	7e-293
ctg1_5691	Y055_RS06860	87	1029	99.82788296041308	1.2e-298
ctg1_5692	Y055_RS06865	94	766	99.74619289340102	1.7e-219
ctg1_5693	Y055_RS06870	95	146	100.0	9.1e-34
ctg1_5695	Y055_RS06880	97	515	98.5239852398524	4.6e-144



>>
2. NZ_FUXL01000015
Source: Aurantimonas sp. USBA 369, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1614

Table of genes, locations, strands and annotations of subject cluster:
B5D38_RS17865	B5D38_RS17865	104470	104785	-	electron_transfer_flavoprotein-ubiquinone_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	B5D38_RS17705	61	663	100.18587360594795	1.6e-188
ctg1_5691	B5D38_RS17710	52	562	93.11531841652324	7.1e-158
ctg1_5692	B5D38_RS17715	52	389	95.43147208121827	5.6e-106



>>
3. NZ_KB899497
Source: Azoarcus toluclasticus ATCC 700605 strain MF63 F464DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1605

Table of genes, locations, strands and annotations of subject cluster:
F464_RS0113330	F464_RS0113330	86165	86360	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	F464_RS0113355	58	628	100.55762081784387	9.7e-178
ctg1_5691	F464_RS0113360	56	565	93.11531841652324	6.4e-159
ctg1_5692	F464_RS28475	56	412	91.6243654822335	6.1e-113



>>
4. NZ_LT549889
Source: Mycobacterium aurum isolate liquid genome assembly, chromosome: I
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1507

Table of genes, locations, strands and annotations of subject cluster:
BN4366_RS05160	BN4366_RS05160	1105818	1106692	-	D-alanyl-D-alanine_carboxypeptidase
BN4366_RS05185	BN4366_RS05185	1112317	1112789	+	30S_ribosomal_protein_S16
BN4366_RS05250	BN4366_RS05250	1121226	1123694	-	AMP-dependent_synthetase
BN4366_RS05335	BN4366_RS05335	1140375	1141459	-	hypothetical_protein
BN4366_RS05345	BN4366_RS05345	1142352	1143512	-	acetyl-CoA_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	BN4366_RS05165	60	643	100.3717472118959	2.2e-182
ctg1_5691	BN4366_RS05170	52	529	93.28743545611016	3.9e-148
ctg1_5692	BN4366_RS05175	47	335	91.11675126903553	7.3e-90



>>
5. NZ_CP011022
Source: Mycobacterium sp. NRRL B-3805, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1503

Table of genes, locations, strands and annotations of subject cluster:
MyAD_RS10905	MyAD_RS10905	2339883	2342294	-	AMP-dependent_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	MyAD_RS10815	60	643	100.3717472118959	2.2e-182
ctg1_5691	MyAD_RS10820	50	511	93.28743545611016	1.1e-142
ctg1_5692	MyAD_RS10825	50	349	91.11675126903553	6.4e-94



>>
6. NZ_JMDW01000004
Source: Mycolicibacterium neoaurum ATCC 25795 contig_4, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1501

Table of genes, locations, strands and annotations of subject cluster:
IC40_RS26405	IC40_RS26405	54033	56444	-	AMP-dependent_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	IC40_RS0104260	60	644	100.3717472118959	1.3e-182
ctg1_5691	IC40_RS0104265	50	511	93.28743545611016	1.1e-142
ctg1_5692	IC40_RS0104270	49	346	91.11675126903553	5.4e-93



>>
7. NZ_MPNS01000004
Source: Mycolicibacterium diernhoferi strain Bard NODE_4_length_461961_cov_8.13635_ID_565, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1501

Table of genes, locations, strands and annotations of subject cluster:
BRW64_RS10100	BRW64_RS10100	312110	312371	+	hypothetical_protein
BRW64_RS10125	BRW64_RS10125	315836	318292	-	AMP-dependent_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	BRW64_RS10035	60	640	100.3717472118959	1.4e-181
ctg1_5691	BRW64_RS10040	50	520	97.24612736660929	3.1e-145
ctg1_5692	BRW64_RS10045	49	341	91.11675126903553	1.3e-91



>>
8. NZ_FMZG01000012
Source: Mycobacterium sp. 365mftsu, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1501

Table of genes, locations, strands and annotations of subject cluster:
BLS83_RS26440	BLS83_RS26440	6560	8968	+	AMP-dependent_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	BLS83_RS26535	60	644	100.3717472118959	1.3e-182
ctg1_5691	BLS83_RS26530	50	511	93.28743545611016	1.1e-142
ctg1_5692	BLS83_RS26525	49	346	91.11675126903553	5.4e-93



>>
9. NZ_MCHX01000005
Source: Mycobacterium grossiae strain GK PROKKA_contig000005, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1494

Table of genes, locations, strands and annotations of subject cluster:
BEL07_RS29355	BEL07_RS29355	12219	13077	-	D-alanyl-D-alanine_carboxypeptidase
BEL07_RS03005	BEL07_RS03005	24195	24863	+	ribonuclease_HII
BEL07_RS03095	BEL07_RS03095	42498	43604	+	transcriptional_regulator
BEL07_RS03115	BEL07_RS03115	45255	45839	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	BEL07_RS02950	60	639	101.3011152416357	2.5e-181
ctg1_5691	BEL07_RS02955	50	510	93.28743545611016	3.2e-142
ctg1_5692	BEL07_RS02960	49	345	92.63959390862944	7.1e-93



>>
10. NZ_CP015596
Source: Mycobacterium sp. YC-RL4 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1485

Table of genes, locations, strands and annotations of subject cluster:
A7U43_RS19915	A7U43_RS19915	4192637	4195051	+	AMP-dependent_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	A7U43_RS20000	60	638	100.3717472118959	7.2e-181
ctg1_5691	A7U43_RS19995	50	511	93.28743545611016	1.4e-142
ctg1_5692	A7U43_RS19990	47	336	92.63959390862944	5.6e-90



>>
11. NZ_BCSY01000036
Source: Mycolicibacterium canariasense strain JCM15298, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1485

Table of genes, locations, strands and annotations of subject cluster:
APK38_RS10830	APK38_RS10830	301678	304050	-	AMP-dependent_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	APK38_RS10750	60	640	100.74349442379183	1.4e-181
ctg1_5691	APK38_RS10755	50	507	96.04130808950086	1.6e-141
ctg1_5692	APK38_RS10760	49	338	91.11675126903553	1.1e-90



>>
12. NZ_FMUB01000004
Source: Mycobacterium sp. UNC267MFSha1.1M11, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1483

Table of genes, locations, strands and annotations of subject cluster:
BLQ20_RS11455	BLQ20_RS11455	301030	303411	+	AMP-dependent_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	BLQ20_RS11535	58	624	101.3011152416357	1.1e-176
ctg1_5691	BLQ20_RS11530	52	518	92.94320137693632	1.2e-144
ctg1_5692	BLQ20_RS11525	49	341	91.37055837563452	1.3e-91



>>
13. NZ_AUWP01000007
Source: Mycobacterium sp. UM_RHS Contig_7, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1483

Table of genes, locations, strands and annotations of subject cluster:
N414_RS34050	N414_RS34050	1104	2018	-	hypothetical_protein
N414_RS34055	N414_RS34055	7971	10352	+	AMP-dependent_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	N414_RS0103915	60	638	100.74349442379183	5.5e-181
ctg1_5691	N414_RS0103910	50	509	96.04130808950086	5.4e-142
ctg1_5692	N414_RS0103905	49	336	91.11675126903553	3.3e-90



>>
14. NZ_LMEZ01000001
Source: Mycobacterium sp. Root135 contig_1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1483

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	ASD37_RS05735	59	633	101.3011152416357	2.3e-179
ctg1_5691	ASD37_RS05730	50	507	93.28743545611016	2.1e-141
ctg1_5692	ASD37_RS05725	49	343	93.1472081218274	2.7e-92



>>
15. NZ_CCBB010000003
Source: Mycolicibacterium cosmeticum strain DSM 44829, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1482

Table of genes, locations, strands and annotations of subject cluster:
BN977_RS27120	BN977_RS27120	1640752	1643133	-	AMP-dependent_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	BN977_RS27035	60	638	100.74349442379183	5.5e-181
ctg1_5691	BN977_RS27040	50	509	96.04130808950086	5.4e-142
ctg1_5692	BN977_RS27045	49	335	91.11675126903553	7.3e-90



>>
16. NZ_JQKJ01000002
Source: Desulfobacter vibrioformis DSM 8776 Q366DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: bacteriocin-lantipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1463

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	Q366_RS02405	53	580	100.18587360594795	1.8e-163
ctg1_5691	Q366_RS02400	47	498	92.59896729776248	7.3e-139
ctg1_5692	Q366_RS02395	53	385	92.38578680203045	6.1e-105



>>
17. NZ_JOMJ01000003
Source: Desulfovibrio sp. L21-Syr-AB N911DRAFT_scf7180000000014_quiver.3_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1642

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	N911_RS0109885	57	626	100.3717472118959	2.2e-177
ctg1_5691	N911_RS0109880	53	607	97.76247848537005	1.1e-171
ctg1_5692	N911_RS0109870	55	409	92.63959390862944	4e-112



>>
18. NZ_CP018363
Source: Mycobacterium avium subsp. hominissuis strain H87 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1235

Table of genes, locations, strands and annotations of subject cluster:
BS641_RS09585	BS641_RS09585	1986166	1986889	+	hypothetical_protein
BS641_RS26585	BS641_RS26585	1997022	1997398	-	hypothetical_protein
BS641_RS09665	BS641_RS09665	2002012	2033274	+	non-ribosomal_peptide_synthetase
BS641_RS09685	BS641_RS09685	2038767	2039075	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	BS641_RS09670	59	641	101.6728624535316	1.1e-181
ctg1_5691	BS641_RS09675	50	502	93.80378657487091	8.7e-140
ctg1_5695	BS641_RS09755	31	92	70.11070110701108	5.7e-17



>>
19. NZ_LN929908
Source: Mycobacterium sp. M26, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1148

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	BN3385_RS24020	59	638	101.85873605947955	9.4e-181
ctg1_5691	BN3385_RS24025	49	510	93.11531841652324	2.4e-142



>>
20. NZ_CP019882
Source: Mycobacterium litorale strain F4 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1146

Table of genes, locations, strands and annotations of subject cluster:
B1R94_RS18020	B1R94_RS18020	3812781	3814603	-	penicillin-binding_protein
B1R94_RS18030	B1R94_RS18030	3815566	3816704	-	4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase
B1R94_RS18085	B1R94_RS18085	3828932	3830022	-	23S_rRNA_(adenine(2503)-C(2))-methyltransferase_RlmN
B1R94_RS18125	B1R94_RS18125	3836201	3837720	-	amino_acid_permease
B1R94_RS18130	B1R94_RS18130	3837775	3838496	-	macrolide_ABC_transporter_ATP-binding_protein
B1R94_RS18210	B1R94_RS18210	3862313	3863160	-	NADPH-dependent_ferric_siderophore_reductase
B1R94_RS18235	B1R94_RS18235	3867837	3868201	-	YraN_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	B1R94_RS17975	59	639	101.3011152416357	2.5e-181
ctg1_5691	B1R94_RS17980	49	507	94.83648881239243	2.7e-141



>>
21. NZ_LMVR01000059
Source: Mycobacterium avium subsp. hominissuis strain MAH-E-88-1 MAH-E-88-1_S4_NODE_71, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1144

Table of genes, locations, strands and annotations of subject cluster:
A4U24_RS25325	A4U24_RS25325	807	2088	-	hypothetical_protein
A4U24_RS25330	A4U24_RS25330	16359	16667	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	A4U24_RS07725	59	642	101.6728624535316	3.8e-182
ctg1_5691	A4U24_RS07730	50	502	93.80378657487091	8.7e-140



>>
22. NZ_LNBL01000077
Source: Mycobacterium avium subsp. hominissuis strain MAH-P-528-08 scf7180000004592, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1144

Table of genes, locations, strands and annotations of subject cluster:
A4U12_RS26850	A4U12_RS26850	1	247	+	IS481_family_transposase
A4U12_RS26855	A4U12_RS26855	11223	11531	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	A4U12_RS06635	59	642	101.6728624535316	3.8e-182
ctg1_5691	A4U12_RS06630	50	502	93.80378657487091	8.7e-140



>>
23. NZ_LMVZ01000009
Source: Mycobacterium avium subsp. hominissuis strain MAH-E-106 MAH-E-106_S12_NODE_74, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1144

Table of genes, locations, strands and annotations of subject cluster:
A4U34_RS24065	A4U34_RS24065	127679	127987	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	A4U34_RS06470	59	642	101.6728624535316	3.8e-182
ctg1_5691	A4U34_RS06475	50	502	93.80378657487091	8.7e-140



>>
24. NZ_LNBJ01000025
Source: Mycobacterium avium subsp. hominissuis strain MAH-E-2514 scf7180000003955, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1144

Table of genes, locations, strands and annotations of subject cluster:
A4U10_RS25065	A4U10_RS25065	76363	76671	+	serine/threonine_protein_kinase
A4U10_RS25070	A4U10_RS25070	96988	97424	+	hypothetical_protein
A4U10_RS03055	A4U10_RS03055	97445	114000	-	non-ribosomal_peptide_synthetase
A4U10_RS03085	A4U10_RS03085	118814	119230	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	A4U10_RS03045	59	642	101.6728624535316	3.8e-182
ctg1_5691	A4U10_RS03040	50	502	93.80378657487091	8.7e-140



>>
25. NZ_JAOO01000080
Source: Mycobacterium avium MAV_120809_2495 GMA2495.contig.79, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1144

Table of genes, locations, strands and annotations of subject cluster:
NF25_RS27700	NF25_RS27700	89708	89785	+	DUF4440_domain-containing_protein
NF25_RS27705	NF25_RS27705	102628	102936	+	serine/threonine_protein_kinase
NF25_RS21840	NF25_RS21840	108429	139691	-	non-ribosomal_peptide_synthetase
NF25_RS27710	NF25_RS27710	144247	144664	+	hypothetical_protein
NF25_RS27715	NF25_RS27715	144825	145810	-	hypothetical_protein
NF25_RS21900	NF25_RS21900	154829	155552	-	hypothetical_protein
NF25_RS21910	NF25_RS21910	157706	159204	+	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	NF25_RS21835	59	642	101.6728624535316	3.8e-182
ctg1_5691	NF25_RS21830	50	502	93.80378657487091	8.7e-140



>>
26. NZ_LZJC01000039
Source: Mycobacterium sp. E1214 contig_133, whole genome shotgun sequence
Type: t3pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1144

Table of genes, locations, strands and annotations of subject cluster:
A5700_RS04630	A5700_RS04630	12586	13918	-	serine/threonine_protein_kinase
A5700_RS25095	A5700_RS25095	42722	43643	+	esterase
A5700_RS25100	A5700_RS25100	50561	50716	+	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	A5700_RS04610	58	634	101.6728624535316	1.4e-179
ctg1_5691	A5700_RS04615	50	510	93.97590361445783	2.4e-142



>>
27. NZ_JAOQ01000001
Source: Mycobacterium avium MAV_061107_1842 GMA1842.contig.0, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1144

Table of genes, locations, strands and annotations of subject cluster:
NF17_RS09495	NF17_RS09495	2045105	2076370	+	non-ribosomal_peptide_synthetase
NF17_RS24815	NF17_RS24815	2081863	2082171	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	NF17_RS09500	59	642	101.6728624535316	3.8e-182
ctg1_5691	NF17_RS09505	50	502	93.80378657487091	8.7e-140



>>
28. NC_008595
Source: Mycobacterium avium 104, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1144

Table of genes, locations, strands and annotations of subject cluster:
MAV_RS26080	MAV_RS26080	3087834	3088142	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	MAV_RS14570	59	642	101.6728624535316	3.8e-182
ctg1_5691	MAV_RS14565	50	502	93.80378657487091	8.7e-140



>>
29. NZ_AWNJ01000046
Source: Mycobacterium avium subsp. hominissuis 3388 contig046, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1143

Table of genes, locations, strands and annotations of subject cluster:
MAV3388_RS24080	MAV3388_RS24080	7447	7755	+	serine/threonine_protein_kinase
MAV3388_RS12650	MAV3388_RS12650	13248	29306	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	MAV3388_RS12645	59	641	101.6728624535316	1.1e-181
ctg1_5691	MAV3388_RS12640	50	502	93.80378657487091	8.7e-140



>>
30. NZ_CP018014
Source: Mycobacterium avium subsp. hominissuis strain OCU901s_S2_2s chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1142

Table of genes, locations, strands and annotations of subject cluster:
BJP78_RS11975	BJP78_RS11975	2571259	2571712	-	hypothetical_protein
BJP78_RS12045	BJP78_RS12045	2585977	2586394	-	helicase
BJP78_RS12100	BJP78_RS12100	2627707	2628015	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	BJP78_RS12085	59	640	101.6728624535316	1.4e-181
ctg1_5691	BJP78_RS12090	50	502	93.80378657487091	8.7e-140



>>
31. NZ_LZJO01000178
Source: Mycobacterium intracellulare strain E3191 contig_85, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1142

Table of genes, locations, strands and annotations of subject cluster:
A5690_RS21895	A5690_RS21895	47303	48050	-	histidine_kinase
A5690_RS21925	A5690_RS21925	52488	52799	-	cytidylate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	A5690_RS21880	58	640	101.11524163568772	1.4e-181
ctg1_5691	A5690_RS21875	50	502	93.80378657487091	5.1e-140



>>
32. NZ_AP012555
Source: Mycobacterium avium subsp. hominissuis TH135 chromosomal DNA, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1142

Table of genes, locations, strands and annotations of subject cluster:
MAH_RS23865	MAH_RS23865	2476240	2476548	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	MAH_RS11045	59	640	101.6728624535316	1.4e-181
ctg1_5691	MAH_RS11050	50	502	93.80378657487091	8.7e-140



>>
33. NZ_AUZQ01000021
Source: Mycobacterium avium subsp. hominissuis A5 contig021, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1142

Table of genes, locations, strands and annotations of subject cluster:
MAVA5_RS12635	MAVA5_RS12635	14062	15831	-	peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	MAVA5_RS12630	59	640	101.6728624535316	1.4e-181
ctg1_5691	MAVA5_RS12625	50	502	93.80378657487091	8.7e-140



>>
34. NZ_CP023146
Source: Mycobacterium intracellulare strain FLAC0133 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1141

Table of genes, locations, strands and annotations of subject cluster:
CKJ61_RS14320	CKJ61_RS14320	2997265	2997615	-	hypothetical_protein
CKJ61_RS14330	CKJ61_RS14330	2999009	3000076	-	DUF222_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	CKJ61_RS14390	58	639	101.11524163568772	4.2e-181
ctg1_5691	CKJ61_RS14385	50	502	93.80378657487091	8.7e-140



>>
35. NZ_CP009499
Source: Mycobacterium intracellulare 1956, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1141

Table of genes, locations, strands and annotations of subject cluster:
LG41_RS13375	LG41_RS13375	2873011	2874405	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	LG41_RS13435	58	639	101.11524163568772	4.2e-181
ctg1_5691	LG41_RS13430	50	502	93.80378657487091	8.7e-140



>>
36. NZ_CP023149
Source: Mycobacterium intracellulare strain FLAC0181 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1141

Table of genes, locations, strands and annotations of subject cluster:
CKJ67_RS14065	CKJ67_RS14065	2963610	2964522	+	LLM_class_F420-dependent_oxidoreductase
CKJ67_RS14220	CKJ67_RS14220	3024318	3024694	+	helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	CKJ67_RS14115	58	639	101.11524163568772	4.2e-181
ctg1_5691	CKJ67_RS14110	50	502	93.80378657487091	8.7e-140



>>
37. NC_016946
Source: Mycobacterium intracellulare ATCC 13950, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1141

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	OCU_RS38965	58	639	101.11524163568772	4.2e-181
ctg1_5691	OCU_RS38960	50	502	93.80378657487091	8.7e-140



>>
38. NC_016947
Source: Mycobacterium intracellulare MOTT-02, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1141

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	OCO_RS14085	58	639	101.11524163568772	3.2e-181
ctg1_5691	OCO_RS14080	50	502	93.80378657487091	8.7e-140



>>
39. NZ_BAGQ01000078
Source: Mycobacterium intracellulare M.i.198, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1141

Table of genes, locations, strands and annotations of subject cluster:
MI198_RS13505	MI198_RS13505	8534	9238	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	MI198_RS13490	58	639	101.11524163568772	3.2e-181
ctg1_5691	MI198_RS13495	50	502	93.80378657487091	8.7e-140



>>
40. NC_016948
Source: Mycobacterium intracellulare MOTT-64, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1141

Table of genes, locations, strands and annotations of subject cluster:
OCQ_RS13390	OCQ_RS13390	2882487	2883880	-	hypothetical_protein
OCQ_RS26085	OCQ_RS26085	2942204	2942416	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	OCQ_RS13450	58	639	101.11524163568772	4.2e-181
ctg1_5691	OCQ_RS13445	50	502	93.80378657487091	8.7e-140



>>
41. NZ_LZIO01000157
Source: Mycobacterium intracellulare strain 852002-53206_SCH5915646 contig_82, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1141

Table of genes, locations, strands and annotations of subject cluster:
A5769_RS24630	A5769_RS24630	14132	34054	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	A5769_RS24625	58	639	101.11524163568772	4.2e-181
ctg1_5691	A5769_RS24620	50	502	93.80378657487091	8.7e-140



>>
42. NZ_JAOM01000017
Source: Mycobacterium intracellulare MIN_061107_1834 GMI1834.contig.16, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1141

Table of genes, locations, strands and annotations of subject cluster:
RT24_RS14880	RT24_RS14880	400130	400875	-	histidine_kinase
RT24_RS27090	RT24_RS27090	411640	412430	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	RT24_RS14865	58	639	101.11524163568772	4.2e-181
ctg1_5691	RT24_RS14860	50	502	93.80378657487091	8.7e-140



>>
43. NZ_LZJT01000097
Source: Mycobacterium intracellulare strain E2190 contig_54, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1140

Table of genes, locations, strands and annotations of subject cluster:
A5684_RS17870	A5684_RS17870	1985	2781	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	A5684_RS17915	58	638	101.11524163568772	9.4e-181
ctg1_5691	A5684_RS17910	50	502	93.80378657487091	5.1e-140



>>
44. NZ_CP009360
Source: Mycobacterium avium subsp. hominissuis strain OCU464 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1140

Table of genes, locations, strands and annotations of subject cluster:
KV38_RS12620	KV38_RS12620	2650398	2650475	+	DUF4440_domain-containing_protein
KV38_RS12645	KV38_RS12645	2654519	2655900	-	hypothetical_protein
KV38_RS12690	KV38_RS12690	2663313	2663621	+	serine/threonine_protein_kinase
KV38_RS12740	KV38_RS12740	2705221	2706502	+	hypothetical_protein
KV38_RS12800	KV38_RS12800	2717032	2717408	+	helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	KV38_RS12705	58	638	101.6728624535316	9.4e-181
ctg1_5691	KV38_RS12700	50	502	93.80378657487091	8.7e-140



>>
45. NZ_CTEC01000002
Source: Mycobacterium europaeum strain CSUR P1344, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1140

Table of genes, locations, strands and annotations of subject cluster:
BN2760_RS16015	BN2760_RS16015	224863	225303	+	helicase
BN2760_RS16030	BN2760_RS16030	228282	228465	+	IS256_family_transposase
BN2760_RS16040	BN2760_RS16040	231867	232046	+	hypothetical_protein
BN2760_RS16140	BN2760_RS16140	281865	284171	+	copper-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	BN2760_RS16100	59	643	101.11524163568772	2.2e-182
ctg1_5691	BN2760_RS16105	49	497	95.18072289156626	2.1e-138



>>
46. NZ_CP022095
Source: Mycobacterium avium subsp. paratuberculosis strain FDAARGOS_305 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1140

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	CEP84_RS19175	58	638	101.6728624535316	9.4e-181
ctg1_5691	CEP84_RS19170	50	502	93.80378657487091	6.6e-140



>>
47. NZ_LZJR01000076
Source: Mycobacterium sp. E2479 contig_167, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1140

Table of genes, locations, strands and annotations of subject cluster:
A5686_RS10575	A5686_RS10575	127493	132343	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	A5686_RS10565	59	642	101.6728624535316	3.8e-182
ctg1_5691	A5686_RS10560	49	498	93.80378657487091	7.3e-139



>>
48. NZ_CP023147
Source: Mycobacterium marseillense strain FLAC0026 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1139

Table of genes, locations, strands and annotations of subject cluster:
CKJ54_RS13080	CKJ54_RS13080	2782453	2784218	+	3-ketosteroid-delta-1-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	CKJ54_RS13145	59	640	101.11524163568772	1.4e-181
ctg1_5691	CKJ54_RS13140	50	499	93.80378657487091	4.3e-139



>>
49. NC_018612
Source: Mycobacterium indicus pranii MTCC 9506, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1139

Table of genes, locations, strands and annotations of subject cluster:
MIP_RS13680	MIP_RS13680	2967956	2968306	-	hypothetical_protein
MIP_RS26230	MIP_RS26230	3026945	3027321	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	MIP_RS13750	58	637	101.11524163568772	1.2e-180
ctg1_5691	MIP_RS13745	50	502	93.80378657487091	8.7e-140



>>
50. NZ_CP023151
Source: Mycobacterium chimaera strain FLAC0070 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1139

Table of genes, locations, strands and annotations of subject cluster:
CKJ58_RS14065	CKJ58_RS14065	2943066	2974341	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_5690	CKJ58_RS14060	58	635	101.11524163568772	4.7e-180
ctg1_5691	CKJ58_RS14055	50	504	93.80378657487091	1.7e-140

