ClusterBlast scores for c00001_GACAN_0..

Table of genes, locations, strands and annotations of query cluster:
ctg1_353	378558	379773	+		
ctg1_354	379785	380220	+		
ctg1_355	380221	380704	+		
ctg1_356	380687	381062	+		
ctg1_357	381058	381661	+		
ctg1_358	381653	382526	+		
ctg1_359	382530	383613	+		
ctg1_360	383616	384087	+		
ctg1_361	384100	384817	-		
ctg1_362	384945	386163	-		
ctg1_363	387619	387829	+		
ctg1_364	387843	388434	+		
ctg1_365	388465	389017	-		
ctg1_366	389621	390113	+		
ctg1_367	390138	390630	+		
ctg1_368	390653	391856	+		
ctg1_369	391871	392495	+		
ctg1_370	392491	394405	+		
ctg1_371	394407	395244	+		
ctg1_372	395240	395909	+		
ctg1_373	396189	397665	+		
ctg1_374	398331	400170	+		


Significant hits: 
1. NZ_LT629738	Pseudomonas chlororaphis strain ATCC 13985 genome assembly, chromosome: I
2. NZ_CM001559	Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
3. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca DNA, complete genome, strain: StFRB508
4. NZ_AYUD01000001	Pseudomonas chlororaphis subsp. aurantiaca PB-St2 scaffold1, whole genome shotgun sequence
5. NZ_CM001490	Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
6. NZ_AWWJ01000066	Pseudomonas chlororaphis YL-1 contig66, whole genome shotgun sequence
7. NZ_CP008696	Pseudomonas chlororaphis strain PA23, complete genome
8. NZ_FOXG01000001	Pseudomonas sp. NFPP07, whole genome shotgun sequence
9. NZ_LHVB01000022	Pseudomonas chlororaphis subsp. aureofaciens strain CD PREFIX_contig_22, whole genome shotgun sequence
10. NZ_LHVC01000010	Pseudomonas chlororaphis subsp. chlororaphis strain LMG 5004 PREFIX_contig_10, whole genome shotgun sequence
11. NZ_CP025261	Pseudomonas sp. 09C 129 chromosome
12. NZ_ATBG01000024	Pseudomonas chlororaphis HT66 contig000024, whole genome shotgun sequence
13. NZ_LFUT01000012	Pseudomonas chlororaphis subsp. piscium strain PCL1391 PCL1391_contig_12, whole genome shotgun sequence
14. NZ_CP027656	Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
15. NZ_LT629761	Pseudomonas chlororaphis strain DSM 21509 genome assembly, chromosome: I
16. NZ_AHAY01000173	Pseudomonas chlororaphis subsp. chlororaphis GP72 contig173, whole genome shotgun sequence
17. NZ_AKJU01000055	Pseudomonas sp. GM17 PMI20_contig_58.58, whole genome shotgun sequence
18. NZ_CP009290	Pseudomonas chlororaphis subsp. aurantiaca strain JD37, complete genome
19. NZ_LT629747	Pseudomonas chlororaphis strain LMG 21630 genome assembly, chromosome: I
20. NZ_CP025309	Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
21. NZ_FOAE01000002	Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
22. NZ_MSCT01000020	Pseudomonas chlororaphis strain PCL1601 cnt20, whole genome shotgun sequence
23. NZ_LHUY01000001	Pseudomonas sp. CMR5c PREFIX_contig_1, whole genome shotgun sequence
24. NZ_LT629793	Pseudomonas yamanorum strain LMG 27247 genome assembly, chromosome: I
25. NZ_LT629786	Pseudomonas synxantha strain LMG 2190 genome assembly, chromosome: I
26. NZ_LMGQ01000028	Pseudomonas sp. Root569 contig_8, whole genome shotgun sequence
27. NZ_CP014868	Pseudomonas fluorescens strain KENGFT3 genome
28. NZ_JXCQ01000041	Pseudomonas fluorescens strain 2-79 PFLU3_contig000041, whole genome shotgun sequence
29. NZ_LHOY01000020	Pseudomonas libanensis strain RIT-PI-g contig_4, whole genome shotgun sequence
30. NZ_CP018049	Pseudomonas orientalis strain F9, complete genome
31. NZ_LT629782	Pseudomonas orientalis strain BS2775 genome assembly, chromosome: I
32. NZ_AYMU01000008	Pseudomonas sp. PH1b Contig8, whole genome shotgun sequence
33. NZ_JXDG01000126	Pseudomonas batumici strain UCM B-321 Contig_127, whole genome shotgun sequence
34. NZ_LT629699	Pseudomonas libanensis strain BS2975 genome assembly, chromosome: I
35. NZ_LT629746	Pseudomonas lini strain BS3782 genome assembly, chromosome: I
36. NZ_KN639174	Pseudomonas fluorescens strain PA3G8 Scaffold2, whole genome shotgun sequence
37. NZ_LFQO01000058	Pseudomonas lini strain ZBG1 contig_58, whole genome shotgun sequence
38. NZ_LLLQ01000003	Pseudomonas aeruginosa strain WH-SGI-V-07066 WH-SGI-V-07066_contig11, whole genome shotgun sequence
39. NZ_LLPN01000097	Pseudomonas aeruginosa strain WH-SGI-V-07426 WH-SGI-V-07426_contig57, whole genome shotgun sequence
40. NZ_LLTC01000034	Pseudomonas aeruginosa strain WH-SGI-V-07708 WH-SGI-V-07708_contig4, whole genome shotgun sequence
41. NZ_CP015648	Pseudomonas aeruginosa strain M8A4 genome
42. NZ_LJNX01000110	Pseudomonas aeruginosa strain ATCC 33351 scaffold_109, whole genome shotgun sequence
43. NZ_JTUU01000047	Pseudomonas aeruginosa strain AZPAE14840 AZPAE14840_contig_48, whole genome shotgun sequence
44. NZ_JVTD01000067	Pseudomonas aeruginosa strain 1336_PAER 810_5979_125880_400__..._713_, whole genome shotgun sequence
45. NZ_LRZL01000025	Pseudomonas aeruginosa strain AU11990 NODE_32_length_6079_cov_15.1941_ID_63, whole genome shotgun sequence
46. NZ_CP020560	Pseudomonas aeruginosa strain CR1 chromosome, complete genome
47. NZ_CP027169	Pseudomonas aeruginosa strain AR_0356 chromosome, complete genome
48. NC_009656	Pseudomonas aeruginosa PA7, complete genome
49. NZ_LLKZ01000068	Pseudomonas aeruginosa strain WH-SGI-V-07055 WH-SGI-V-07055_contig7, whole genome shotgun sequence
50. NZ_LGJE01000007	Pseudomonas aeruginosa strain EML545 contig_24, whole genome shotgun sequence


Details:

>>
1. NZ_LT629738
Source: Pseudomonas chlororaphis strain ATCC 13985 genome assembly, chromosome: I
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11497

Table of genes, locations, strands and annotations of subject cluster:
BLU44_RS01405	BLU44_RS01405	292211	293221	-	phenazine_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_353	BLU44_RS01490	97	706	100.0	2.1e-201
ctg1_354	BLU44_RS01485	99	292	100.0	2.6e-77
ctg1_355	BLU44_RS01480	93	285	100.0	2.7e-75
ctg1_356	BLU44_RS01475	97	231	98.38709677419355	4.7e-59
ctg1_357	BLU44_RS01470	96	396	100.0	1.8e-108
ctg1_358	BLU44_RS01465	97	551	100.0	4.8e-155
ctg1_359	BLU44_RS01460	95	690	100.0	1.4e-196
ctg1_360	BLU44_RS01455	98	229	100.0	2.2e-58
ctg1_361	BLU44_RS01450	97	474	100.0	6.1e-132
ctg1_362	BLU44_RS01425	98	742	100.0	3.5e-212
ctg1_364	BLU44_RS01415	94	389	100.0	2.1e-106
ctg1_365	BLU44_RS01410	93	350	100.0	1e-94
ctg1_366	BLU44_RS01405	98	351	100.0	4.1e-95
ctg1_367	BLU44_RS01405	74	251	92.63803680981594	5.7e-65
ctg1_368	BLU44_RS01400	98	794	100.0	4.5e-228
ctg1_369	BLU44_RS01395	96	413	100.0	1.1e-113
ctg1_370	BLU44_RS01390	98	1226	100.0	0.0
ctg1_371	BLU44_RS01385	99	555	100.0	2.4e-156
ctg1_372	BLU44_RS01380	96	437	100.0	1e-120
ctg1_373	BLU44_RS01375	97	955	100.0	3.2e-276
ctg1_374	BLU44_RS01370	98	1180	100.0	0.0



>>
2. NZ_CM001559
Source: Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12371

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_353	PCHL3084_RS25180	99	722	100.0	2.8e-206
ctg1_354	PCHL3084_RS25185	100	293	100.0	1.2e-77
ctg1_355	PCHL3084_RS25190	98	312	100.0	3.5e-83
ctg1_356	PCHL3084_RS25195	99	240	100.0	1.3e-61
ctg1_357	PCHL3084_RS25200	100	406	100.0	1.7e-111
ctg1_358	PCHL3084_RS25205	99	565	100.0	3.2e-159
ctg1_359	PCHL3084_RS25210	99	722	100.0	3.3e-206
ctg1_360	PCHL3084_RS25215	99	231	100.0	7.7e-59
ctg1_361	PCHL3084_RS25220	99	482	100.0	2.9e-134
ctg1_362	PCHL3084_RS25225	100	755	100.0	3e-216
ctg1_364	PCHL3084_RS25235	100	409	100.0	2.6e-112
ctg1_365	PCHL3084_RS25240	100	376	100.0	2.3e-102
ctg1_366	PCHL3084_RS25245	100	356	100.0	1.3e-96
ctg1_366	PCHL3084_RS25250	73	252	92.63803680981594	3.4e-65
ctg1_367	PCHL3084_RS25250	99	345	100.0	3.8e-93
ctg1_367	PCHL3084_RS25245	74	251	92.63803680981594	5.7e-65
ctg1_368	PCHL3084_RS25255	100	801	100.0	3.6e-230
ctg1_369	PCHL3084_RS25260	100	428	100.0	3.3e-118
ctg1_370	PCHL3084_RS25265	99	1242	100.0	0.0
ctg1_371	PCHL3084_RS25270	99	558	100.0	3.7e-157
ctg1_372	PCHL3084_RS25275	100	449	100.0	2.6e-124
ctg1_373	PCHL3084_RS25280	100	983	100.0	8.3e-285
ctg1_374	PCHL3084_RS25285	99	1193	100.0	0.0



>>
3. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca DNA, complete genome, strain: StFRB508
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12088

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_353	PCAU_RS25525	97	704	100.0	8e-201
ctg1_354	PCAU_RS25530	99	292	100.0	2.6e-77
ctg1_355	PCAU_RS25535	91	280	100.0	1.5e-73
ctg1_356	PCAU_RS25540	97	237	100.0	1.1e-60
ctg1_357	PCAU_RS25545	95	389	100.0	2.8e-106
ctg1_358	PCAU_RS25550	97	555	100.0	4.3e-156
ctg1_359	PCAU_RS25555	94	690	100.0	1.1e-196
ctg1_360	PCAU_RS25560	99	230	100.0	1e-58
ctg1_361	PCAU_RS25565	98	475	100.0	2.7e-132
ctg1_362	PCAU_RS25570	97	738	100.0	5e-211
ctg1_364	PCAU_RS25580	95	395	100.0	3.9e-108
ctg1_365	PCAU_RS25585	95	355	100.0	3.2e-96
ctg1_366	PCAU_RS25590	98	352	100.0	3.1e-95
ctg1_366	PCAU_RS25595	73	252	92.63803680981594	3.4e-65
ctg1_367	PCAU_RS25595	99	343	100.0	1.1e-92
ctg1_367	PCAU_RS25590	73	250	92.63803680981594	1.3e-64
ctg1_368	PCAU_RS25600	99	794	100.0	7.6e-228
ctg1_369	PCAU_RS25605	96	413	100.0	1.4e-113
ctg1_370	PCAU_RS25610	98	1219	100.0	0.0
ctg1_371	PCAU_RS25615	99	555	100.0	2.4e-156
ctg1_372	PCAU_RS25620	96	435	100.0	2.9e-120
ctg1_373	PCAU_RS25625	97	954	100.0	4.1e-276
ctg1_374	PCAU_RS25630	98	1181	100.0	0.0



>>
4. NZ_AYUD01000001
Source: Pseudomonas chlororaphis subsp. aurantiaca PB-St2 scaffold1, whole genome shotgun sequence
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12066

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_353	U724_RS41075	97	708	100.0	3.3e-202
ctg1_354	U724_RS41080	99	292	100.0	2.6e-77
ctg1_355	U724_RS41085	91	280	100.0	1.1e-73
ctg1_356	U724_RS41090	95	229	98.38709677419355	2.3e-58
ctg1_357	U724_RS41095	97	396	100.0	1.4e-108
ctg1_358	U724_RS41100	98	562	100.0	2.1e-158
ctg1_359	U724_RS41105	95	689	100.0	1.8e-196
ctg1_360	U724_RS41110	93	214	100.0	9.7e-54
ctg1_361	U724_RS41115	97	473	100.0	1e-131
ctg1_362	U724_RS41120	98	743	100.0	1.6e-212
ctg1_364	U724_RS41135	93	384	100.0	8.9e-105
ctg1_365	U724_RS41140	95	355	100.0	3.2e-96
ctg1_366	U724_RS41145	98	351	100.0	4.1e-95
ctg1_366	U724_RS41150	74	254	92.63803680981594	8.8e-66
ctg1_367	U724_RS41150	98	341	100.0	4.2e-92
ctg1_367	U724_RS41145	74	251	92.63803680981594	5.7e-65
ctg1_368	U724_RS41155	97	787	100.0	5.5e-226
ctg1_369	U724_RS41160	97	417	100.0	7.7e-115
ctg1_370	U724_RS41165	98	1223	100.0	0.0
ctg1_371	U724_RS41170	99	554	100.0	7.1e-156
ctg1_372	U724_RS41175	96	435	100.0	5e-120
ctg1_373	U724_RS41180	97	955	100.0	1.9e-276
ctg1_374	U724_RS41185	98	1173	100.0	0.0



>>
5. NZ_CM001490
Source: Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12087

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_353	PCHLO6_RS25740	97	705	100.0	3.6e-201
ctg1_354	PCHLO6_RS25745	99	292	100.0	2.6e-77
ctg1_355	PCHLO6_RS25750	93	288	100.0	5.4e-76
ctg1_356	PCHLO6_RS25755	97	231	98.38709677419355	4.7e-59
ctg1_357	PCHLO6_RS25760	96	391	100.0	4.4e-107
ctg1_358	PCHLO6_RS25765	97	555	100.0	2.5e-156
ctg1_359	PCHLO6_RS25770	94	684	100.0	7.6e-195
ctg1_360	PCHLO6_RS25775	99	230	100.0	1e-58
ctg1_361	PCHLO6_RS25780	97	474	100.0	6.1e-132
ctg1_362	PCHLO6_RS25805	97	741	100.0	4.5e-212
ctg1_364	PCHLO6_RS25820	93	386	100.0	2.3e-105
ctg1_365	PCHLO6_RS25825	94	352	100.0	2.1e-95
ctg1_366	PCHLO6_RS25830	98	351	100.0	4.1e-95
ctg1_366	PCHLO6_RS25835	74	254	92.63803680981594	8.8e-66
ctg1_367	PCHLO6_RS25835	99	343	100.0	1.1e-92
ctg1_367	PCHLO6_RS25830	74	251	92.63803680981594	5.7e-65
ctg1_368	PCHLO6_RS25840	99	795	100.0	3.4e-228
ctg1_369	PCHLO6_RS25845	96	413	100.0	1.1e-113
ctg1_370	PCHLO6_RS25850	98	1226	100.0	0.0
ctg1_371	PCHLO6_RS25855	99	554	100.0	5.4e-156
ctg1_372	PCHLO6_RS25860	96	437	100.0	1e-120
ctg1_373	PCHLO6_RS25865	97	955	100.0	3.2e-276
ctg1_374	PCHLO6_RS25870	98	1179	100.0	0.0



>>
6. NZ_AWWJ01000066
Source: Pseudomonas chlororaphis YL-1 contig66, whole genome shotgun sequence
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12085

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_353	P637_RS0121235	97	707	100.0	7.2e-202
ctg1_354	P637_RS0121240	99	292	100.0	2.6e-77
ctg1_355	P637_RS0121245	92	284	100.0	7.8e-75
ctg1_356	P637_RS0121250	97	231	98.38709677419355	4.7e-59
ctg1_357	P637_RS0121255	95	388	100.0	3.7e-106
ctg1_358	P637_RS0121260	97	555	100.0	2.5e-156
ctg1_359	P637_RS0121265	94	689	100.0	1.8e-196
ctg1_360	P637_RS0121270	81	230	100.0	1e-58
ctg1_361	P637_RS0121275	97	474	100.0	6.1e-132
ctg1_362	P637_RS0121300	97	741	100.0	5.9e-212
ctg1_364	P637_RS0121310	93	386	100.0	2.3e-105
ctg1_365	P637_RS0121315	94	352	100.0	2.1e-95
ctg1_366	P637_RS0121320	98	351	100.0	4.1e-95
ctg1_366	P637_RS0121325	74	254	92.63803680981594	8.8e-66
ctg1_367	P637_RS0121325	99	343	100.0	1.1e-92
ctg1_367	P637_RS0121320	74	251	92.63803680981594	5.7e-65
ctg1_368	P637_RS0121330	98	792	100.0	1.7e-227
ctg1_369	P637_RS0121335	96	413	100.0	1.1e-113
ctg1_370	P637_RS0121340	98	1226	100.0	0.0
ctg1_371	P637_RS0121345	99	555	100.0	2.4e-156
ctg1_372	P637_RS0121350	96	437	100.0	1e-120
ctg1_373	P637_RS0121355	97	955	100.0	3.2e-276
ctg1_374	P637_RS0121360	98	1179	100.0	0.0



>>
7. NZ_CP008696
Source: Pseudomonas chlororaphis strain PA23, complete genome
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12076

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_353	EY04_RS25625	97	707	100.0	9.5e-202
ctg1_354	EY04_RS25630	99	292	100.0	2.6e-77
ctg1_355	EY04_RS25635	91	282	100.0	3.9e-74
ctg1_356	EY04_RS25640	97	230	98.38709677419355	8e-59
ctg1_357	EY04_RS25645	96	393	100.0	1.5e-107
ctg1_358	EY04_RS25650	98	561	100.0	6e-158
ctg1_359	EY04_RS25655	94	680	100.0	1.4e-193
ctg1_360	EY04_RS25660	97	225	100.0	3.2e-57
ctg1_361	EY04_RS25665	97	474	100.0	6.1e-132
ctg1_362	EY04_RS25690	98	742	100.0	3.5e-212
ctg1_364	EY04_RS25705	93	385	100.0	3.1e-105
ctg1_365	EY04_RS25710	93	350	100.0	1e-94
ctg1_366	EY04_RS25715	98	351	100.0	4.1e-95
ctg1_366	EY04_RS25720	74	254	92.63803680981594	8.8e-66
ctg1_367	EY04_RS25720	99	343	100.0	1.1e-92
ctg1_367	EY04_RS25715	74	251	92.63803680981594	5.7e-65
ctg1_368	EY04_RS25725	98	794	100.0	4.5e-228
ctg1_369	EY04_RS25730	96	413	100.0	1.1e-113
ctg1_370	EY04_RS25735	98	1224	100.0	0.0
ctg1_371	EY04_RS25740	99	555	100.0	2.4e-156
ctg1_372	EY04_RS25745	96	439	100.0	2e-121
ctg1_373	EY04_RS25750	96	951	100.0	2.7e-275
ctg1_374	EY04_RS25755	98	1180	100.0	0.0



>>
8. NZ_FOXG01000001
Source: Pseudomonas sp. NFPP07, whole genome shotgun sequence
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12363

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_353	BM019_RS04560	99	720	100.0	1.4e-205
ctg1_354	BM019_RS04565	100	293	100.0	1.2e-77
ctg1_355	BM019_RS04570	99	314	100.0	7.1e-84
ctg1_356	BM019_RS04575	100	237	98.38709677419355	6.5e-61
ctg1_357	BM019_RS04580	100	406	100.0	1.7e-111
ctg1_358	BM019_RS04585	100	568	100.0	3.8e-160
ctg1_359	BM019_RS04590	99	715	100.0	3.1e-204
ctg1_360	BM019_RS04595	99	230	100.0	1.7e-58
ctg1_361	BM019_RS04600	98	475	100.0	4.7e-132
ctg1_362	BM019_RS04605	100	757	100.0	1e-216
ctg1_364	BM019_RS04620	99	407	100.0	7.5e-112
ctg1_365	BM019_RS04625	100	376	100.0	2.3e-102
ctg1_366	BM019_RS04630	100	356	100.0	1.3e-96
ctg1_366	BM019_RS04635	73	252	92.63803680981594	3.4e-65
ctg1_367	BM019_RS04635	99	345	100.0	3.8e-93
ctg1_367	BM019_RS04630	74	251	92.63803680981594	5.7e-65
ctg1_368	BM019_RS04640	100	801	100.0	3.6e-230
ctg1_369	BM019_RS04645	100	428	100.0	3.3e-118
ctg1_370	BM019_RS04650	100	1246	100.0	0.0
ctg1_371	BM019_RS04655	99	558	100.0	3.7e-157
ctg1_372	BM019_RS04660	100	449	100.0	2.6e-124
ctg1_373	BM019_RS04665	100	983	100.0	8.3e-285
ctg1_374	BM019_RS04670	100	1196	100.0	0.0



>>
9. NZ_LHVB01000022
Source: Pseudomonas chlororaphis subsp. aureofaciens strain CD PREFIX_contig_22, whole genome shotgun sequence
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12093

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_353	AD678_RS25375	97	707	100.0	9.5e-202
ctg1_354	AD678_RS25380	99	292	100.0	2.6e-77
ctg1_355	AD678_RS25385	91	282	100.0	3e-74
ctg1_356	AD678_RS25390	97	231	98.38709677419355	6.1e-59
ctg1_357	AD678_RS25395	97	398	100.0	4.7e-109
ctg1_358	AD678_RS25400	97	554	100.0	7.4e-156
ctg1_359	AD678_RS25405	95	690	100.0	8.2e-197
ctg1_360	AD678_RS25410	81	229	100.0	2.2e-58
ctg1_361	AD678_RS25415	97	471	100.0	5.1e-131
ctg1_362	AD678_RS25440	97	742	100.0	3.5e-212
ctg1_364	AD678_RS25450	94	392	100.0	3.3e-107
ctg1_365	AD678_RS25455	93	349	100.0	2.3e-94
ctg1_366	AD678_RS25460	98	351	100.0	4.1e-95
ctg1_366	AD678_RS25465	74	254	92.63803680981594	8.8e-66
ctg1_367	AD678_RS25465	99	343	100.0	1.1e-92
ctg1_367	AD678_RS25460	74	251	92.63803680981594	5.7e-65
ctg1_368	AD678_RS25470	98	792	100.0	2.9e-227
ctg1_369	AD678_RS25475	96	413	100.0	1.1e-113
ctg1_370	AD678_RS25480	98	1226	100.0	0.0
ctg1_371	AD678_RS25485	99	555	100.0	2.4e-156
ctg1_372	AD678_RS25490	96	437	100.0	1e-120
ctg1_373	AD678_RS25495	97	955	100.0	3.2e-276
ctg1_374	AD678_RS25500	98	1179	100.0	0.0



>>
10. NZ_LHVC01000010
Source: Pseudomonas chlororaphis subsp. chlororaphis strain LMG 5004 PREFIX_contig_10, whole genome shotgun sequence
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11221

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_353	AD657_RS24655	99	723	100.0	1.7e-206
ctg1_354	AD657_RS24660	100	293	100.0	1.2e-77
ctg1_355	AD657_RS24665	96	303	100.0	1.6e-80
ctg1_356	AD657_RS24670	96	229	98.38709677419355	2.3e-58
ctg1_357	AD657_RS24675	98	398	100.0	3.6e-109
ctg1_358	AD657_RS24680	96	544	100.0	7.6e-153
ctg1_359	AD657_RS24685	96	697	100.0	8.7e-199
ctg1_360	AD657_RS24690	97	225	100.0	3.2e-57
ctg1_361	AD657_RS24695	100	484	100.0	7.7e-135
ctg1_362	AD657_RS24700	100	755	100.0	2.3e-216
ctg1_364	AD657_RS24710	99	408	100.0	5.8e-112
ctg1_365	AD657_RS24715	98	370	100.0	1.2e-100
ctg1_366	AD657_RS24720	97	348	100.0	3.4e-94
ctg1_366	AD657_RS24725	73	251	92.63803680981594	7.5e-65
ctg1_367	AD657_RS24725	96	336	100.0	2.3e-90
ctg1_367	AD657_RS24720	74	251	92.63803680981594	5.7e-65
ctg1_368	AD657_RS24730	98	789	100.0	1.4e-226
ctg1_369	AD657_RS24735	99	422	100.0	3.1e-116
ctg1_370	AD657_RS24740	99	1237	100.0	0.0
ctg1_371	AD657_RS24745	96	545	100.0	4.3e-153
ctg1_372	AD657_RS24750	95	426	100.0	2.3e-117
ctg1_374	AD657_RS24765	99	1187	100.0	0.0



>>
11. NZ_CP025261
Source: Pseudomonas sp. 09C 129 chromosome
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11234

Table of genes, locations, strands and annotations of subject cluster:
CXQ81_RS27630	CXQ81_RS27630	6205546	6205629	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_353	CXQ81_RS27585	99	718	100.0	4.1e-205
ctg1_354	CXQ81_RS27590	100	293	100.0	1.2e-77
ctg1_355	CXQ81_RS27595	93	292	100.0	2.2e-77
ctg1_356	CXQ81_RS27600	98	232	98.38709677419355	2.7e-59
ctg1_357	CXQ81_RS27605	100	403	100.0	1.4e-110
ctg1_358	CXQ81_RS27610	98	560	100.0	1.3e-157
ctg1_359	CXQ81_RS27615	98	704	100.0	7.1e-201
ctg1_360	CXQ81_RS27620	95	220	100.0	1.8e-55
ctg1_361	CXQ81_RS27625	98	479	100.0	2.5e-133
ctg1_362	CXQ81_RS27635	99	754	100.0	6.8e-216
ctg1_364	CXQ81_RS27645	99	408	100.0	5.8e-112
ctg1_365	CXQ81_RS27650	99	373	100.0	1.1e-101
ctg1_366	CXQ81_RS27655	98	351	100.0	4.1e-95
ctg1_366	CXQ81_RS27660	73	251	92.63803680981594	7.5e-65
ctg1_367	CXQ81_RS27660	97	337	100.0	7.9e-91
ctg1_367	CXQ81_RS27655	75	254	92.63803680981594	6.8e-66
ctg1_368	CXQ81_RS27665	98	789	100.0	1.4e-226
ctg1_369	CXQ81_RS27670	99	423	100.0	1.1e-116
ctg1_370	CXQ81_RS27675	99	1237	100.0	0.0
ctg1_371	CXQ81_RS27680	96	546	100.0	1.5e-153
ctg1_372	CXQ81_RS27685	94	423	100.0	1.5e-116
ctg1_374	CXQ81_RS27695	99	1187	100.0	0.0



>>
12. NZ_ATBG01000024
Source: Pseudomonas chlororaphis HT66 contig000024, whole genome shotgun sequence
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11073

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_353	M217_RS0112795	98	709	100.0	1.9e-202
ctg1_354	M217_RS0112800	99	292	100.0	2.6e-77
ctg1_355	M217_RS0112805	91	282	100.0	3.9e-74
ctg1_356	M217_RS0112810	98	234	98.38709677419355	5.5e-60
ctg1_357	M217_RS0112815	96	393	100.0	2e-107
ctg1_358	M217_RS0112820	97	554	100.0	9.6e-156
ctg1_359	M217_RS0112825	96	700	100.0	1.3e-199
ctg1_360	M217_RS0112830	94	222	100.0	3.6e-56
ctg1_361	M217_RS0112835	96	468	100.0	5.7e-130
ctg1_362	M217_RS0112860	97	742	100.0	2.7e-212
ctg1_364	M217_RS0112870	95	391	100.0	5.6e-107
ctg1_365	M217_RS0112875	96	366	100.0	2.3e-99
ctg1_366	M217_RS0112880	96	344	100.0	5e-93
ctg1_366	M217_RS0112885	73	252	92.63803680981594	2.6e-65
ctg1_367	M217_RS0112885	98	339	100.0	1.6e-91
ctg1_367	M217_RS0112880	74	252	92.63803680981594	4.4e-65
ctg1_368	M217_RS0112890	96	779	100.0	1.9e-223
ctg1_369	M217_RS0112895	96	411	100.0	7.2e-113
ctg1_370	M217_RS0112900	96	1210	100.0	0.0
ctg1_371	M217_RS0112905	97	546	100.0	1.5e-153
ctg1_372	M217_RS0112910	92	415	100.0	5.3e-114
ctg1_374	M217_RS0112920	97	1172	100.0	0.0



>>
13. NZ_LFUT01000012
Source: Pseudomonas chlororaphis subsp. piscium strain PCL1391 PCL1391_contig_12, whole genome shotgun sequence
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11073

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_353	PCL1391_RS24285	98	710	100.0	1.1e-202
ctg1_354	PCL1391_RS24290	99	292	100.0	2.6e-77
ctg1_355	PCL1391_RS24295	92	285	100.0	3.5e-75
ctg1_356	PCL1391_RS24300	97	233	98.38709677419355	1.6e-59
ctg1_357	PCL1391_RS24305	97	394	100.0	5.1e-108
ctg1_358	PCL1391_RS24310	97	551	100.0	4.8e-155
ctg1_359	PCL1391_RS24315	96	701	100.0	6e-200
ctg1_360	PCL1391_RS24320	95	221	100.0	6.1e-56
ctg1_361	PCL1391_RS24325	96	465	100.0	3.7e-129
ctg1_362	PCL1391_RS24350	97	742	100.0	2.7e-212
ctg1_364	PCL1391_RS24360	96	394	100.0	5e-108
ctg1_365	PCL1391_RS24365	96	366	100.0	2.3e-99
ctg1_366	PCL1391_RS24370	96	345	100.0	2.9e-93
ctg1_366	PCL1391_RS24375	73	252	92.63803680981594	2.6e-65
ctg1_367	PCL1391_RS24375	98	339	100.0	1.6e-91
ctg1_367	PCL1391_RS24370	74	252	92.63803680981594	2.6e-65
ctg1_368	PCL1391_RS24380	97	782	100.0	2.3e-224
ctg1_369	PCL1391_RS24385	96	411	100.0	5.5e-113
ctg1_370	PCL1391_RS24390	96	1206	100.0	0.0
ctg1_371	PCL1391_RS24395	97	546	100.0	1.5e-153
ctg1_372	PCL1391_RS24400	92	415	100.0	5.3e-114
ctg1_374	PCL1391_RS24410	97	1171	100.0	0.0



>>
14. NZ_CP027656
Source: Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11066

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_353	C6Q18_RS25560	98	709	100.0	1.9e-202
ctg1_354	C6Q18_RS25565	99	292	100.0	2.6e-77
ctg1_355	C6Q18_RS25570	91	277	100.0	7.3e-73
ctg1_356	C6Q18_RS25575	98	234	98.38709677419355	5.5e-60
ctg1_357	C6Q18_RS25580	97	394	100.0	5.1e-108
ctg1_358	C6Q18_RS25585	96	548	100.0	4e-154
ctg1_359	C6Q18_RS25590	96	697	100.0	6.7e-199
ctg1_360	C6Q18_RS25595	95	221	100.0	6.1e-56
ctg1_361	C6Q18_RS25600	98	476	100.0	2.1e-132
ctg1_362	C6Q18_RS25625	97	742	100.0	2.7e-212
ctg1_364	C6Q18_RS25635	95	393	100.0	1.9e-107
ctg1_365	C6Q18_RS25640	96	366	100.0	2.3e-99
ctg1_366	C6Q18_RS25645	96	345	100.0	2.9e-93
ctg1_366	C6Q18_RS25650	73	252	92.63803680981594	2.6e-65
ctg1_367	C6Q18_RS25650	98	339	100.0	1.6e-91
ctg1_367	C6Q18_RS25645	74	252	92.63803680981594	2.6e-65
ctg1_368	C6Q18_RS25655	97	782	100.0	2.3e-224
ctg1_369	C6Q18_RS25660	96	411	100.0	5.5e-113
ctg1_370	C6Q18_RS25665	96	1207	100.0	0.0
ctg1_371	C6Q18_RS25670	97	546	100.0	1.5e-153
ctg1_372	C6Q18_RS25675	91	410	100.0	1.7e-112
ctg1_374	C6Q18_RS25685	98	1173	100.0	0.0



>>
15. NZ_LT629761
Source: Pseudomonas chlororaphis strain DSM 21509 genome assembly, chromosome: I
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11065

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_353	BLU06_RS09710	97	708	100.0	3.3e-202
ctg1_354	BLU06_RS09705	99	292	100.0	2.6e-77
ctg1_355	BLU06_RS09700	92	286	100.0	2.1e-75
ctg1_356	BLU06_RS09695	98	235	98.38709677419355	2.5e-60
ctg1_357	BLU06_RS09690	96	392	100.0	2.6e-107
ctg1_358	BLU06_RS09685	96	549	100.0	1.8e-154
ctg1_359	BLU06_RS09680	95	695	100.0	4.3e-198
ctg1_360	BLU06_RS09675	92	213	100.0	1.7e-53
ctg1_361	BLU06_RS09670	98	473	100.0	1e-131
ctg1_362	BLU06_RS09645	97	739	100.0	2.3e-211
ctg1_364	BLU06_RS09635	95	390	100.0	1.2e-106
ctg1_365	BLU06_RS09630	95	361	100.0	5.8e-98
ctg1_366	BLU06_RS09625	96	347	100.0	5.9e-94
ctg1_366	BLU06_RS09620	73	252	92.63803680981594	2.6e-65
ctg1_367	BLU06_RS09620	98	339	100.0	1.6e-91
ctg1_367	BLU06_RS09625	75	255	92.63803680981594	5.2e-66
ctg1_368	BLU06_RS09615	97	780	100.0	1.1e-223
ctg1_369	BLU06_RS09610	96	410	100.0	1.2e-112
ctg1_370	BLU06_RS09605	96	1210	100.0	0.0
ctg1_371	BLU06_RS09600	96	542	100.0	2.1e-152
ctg1_372	BLU06_RS09595	93	419	100.0	2.2e-115
ctg1_374	BLU06_RS09585	98	1178	100.0	0.0



>>
16. NZ_AHAY01000173
Source: Pseudomonas chlororaphis subsp. chlororaphis GP72 contig173, whole genome shotgun sequence
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11069

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_355	MOK_RS0116560	93	252	86.25	4.3e-65
ctg1_356	MOK_RS0116565	96	230	98.38709677419355	1e-58
ctg1_357	MOK_RS0116570	97	398	100.0	6.1e-109
ctg1_358	MOK_RS0116575	96	547	100.0	6.9e-154
ctg1_359	MOK_RS0116580	95	695	100.0	4.3e-198
ctg1_360	MOK_RS0116585	99	230	100.0	1e-58
ctg1_361	MOK_RS0116590	97	474	100.0	7.9e-132
ctg1_362	MOK_RS0116615	97	740	100.0	1e-211
ctg1_364	MOK_RS0116625	95	391	100.0	4.3e-107
ctg1_365	MOK_RS0116630	95	355	100.0	3.2e-96
ctg1_366	MOK_RS0116635	98	351	100.0	4.1e-95
ctg1_366	MOK_RS0116640	74	254	92.63803680981594	8.8e-66
ctg1_367	MOK_RS0116640	99	343	100.0	1.1e-92
ctg1_367	MOK_RS0116635	74	251	92.63803680981594	5.7e-65
ctg1_368	MOK_RS0116645	98	794	100.0	4.5e-228
ctg1_369	MOK_RS0116650	96	413	100.0	1.1e-113
ctg1_370	MOK_RS0116655	98	1224	100.0	0.0
ctg1_371	MOK_RS0116660	99	555	100.0	2.4e-156
ctg1_372	MOK_RS0116665	96	437	100.0	1e-120
ctg1_373	MOK_RS0116670	97	955	100.0	3.2e-276
ctg1_374	MOK_RS0116675	98	1180	100.0	0.0



>>
17. NZ_AKJU01000055
Source: Pseudomonas sp. GM17 PMI20_contig_58.58, whole genome shotgun sequence
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8449

Table of genes, locations, strands and annotations of subject cluster:
PMI20_RS30640	PMI20_RS30640	7257	8267	-	phenazine_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_355	PMI20_RS06260	96	303	100.0	1.2e-80
ctg1_356	PMI20_RS06255	100	237	98.38709677419355	6.5e-61
ctg1_357	PMI20_RS06250	99	402	100.0	3.2e-110
ctg1_358	PMI20_RS06245	97	551	100.0	6.2e-155
ctg1_359	PMI20_RS06240	97	699	100.0	1.8e-199
ctg1_360	PMI20_RS06235	96	223	100.0	1.2e-56
ctg1_361	PMI20_RS06230	99	483	100.0	1.7e-134
ctg1_362	PMI20_RS06225	100	755	100.0	2.3e-216
ctg1_364	PMI20_RS06215	99	408	100.0	5.8e-112
ctg1_365	PMI20_RS06210	97	368	100.0	6.2e-100
ctg1_366	PMI20_RS30640	97	349	100.0	1.5e-94
ctg1_367	PMI20_RS30640	74	252	92.63803680981594	2.6e-65
ctg1_368	PMI20_RS06195	98	786	100.0	1.2e-225
ctg1_369	PMI20_RS06190	99	423	100.0	1.1e-116
ctg1_370	PMI20_RS06185	99	1239	100.0	0.0
ctg1_371	PMI20_RS06180	96	546	100.0	1.5e-153
ctg1_372	PMI20_RS06175	95	425	100.0	3e-117



>>
18. NZ_CP009290
Source: Pseudomonas chlororaphis subsp. aurantiaca strain JD37, complete genome
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9210

Table of genes, locations, strands and annotations of subject cluster:
JM49_RS05430	JM49_RS05430	1184369	1185585	+	MFS_transporter
JM49_RS30240	JM49_RS30240	1186874	1187588	-	general_secretion_pathway_protein_GspL
JM49_RS05450	JM49_RS05450	1187591	1188079	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_359	JM49_RS30240	93	399	58.05555555555556	4.9e-109
ctg1_360	JM49_RS05440	81	224	100.0	7.2e-57
ctg1_361	JM49_RS05435	97	472	100.0	2.3e-131
ctg1_362	JM49_RS05430	97	620	84.93827160493828	1.5e-175
ctg1_364	JM49_RS05420	95	391	100.0	4.3e-107
ctg1_365	JM49_RS05415	94	352	100.0	2.1e-95
ctg1_366	JM49_RS05410	98	350	100.0	1.2e-94
ctg1_366	JM49_RS05405	73	252	92.63803680981594	3.4e-65
ctg1_367	JM49_RS05405	99	345	100.0	3.8e-93
ctg1_367	JM49_RS05410	72	248	92.63803680981594	4.9e-64
ctg1_368	JM49_RS05400	98	793	100.0	1.3e-227
ctg1_369	JM49_RS05395	96	413	100.0	1.1e-113
ctg1_370	JM49_RS05390	98	1224	100.0	0.0
ctg1_371	JM49_RS05385	99	555	100.0	2.4e-156
ctg1_372	JM49_RS05380	96	437	100.0	1e-120
ctg1_373	JM49_RS05375	97	954	100.0	4.1e-276
ctg1_374	JM49_RS05370	98	1181	100.0	0.0



>>
19. NZ_LT629747
Source: Pseudomonas chlororaphis strain LMG 21630 genome assembly, chromosome: I
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8945

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_360	BLU83_RS05190	99	230	100.0	1e-58
ctg1_361	BLU83_RS05185	97	474	100.0	7.9e-132
ctg1_362	BLU83_RS05180	97	738	99.75308641975309	3.8e-211
ctg1_364	BLU83_RS05140	93	388	100.0	4.7e-106
ctg1_365	BLU83_RS05135	94	352	100.0	2.1e-95
ctg1_366	BLU83_RS05130	98	352	100.0	3.1e-95
ctg1_366	BLU83_RS05125	74	254	92.63803680981594	8.8e-66
ctg1_367	BLU83_RS05125	99	345	100.0	3.8e-93
ctg1_367	BLU83_RS05130	73	250	92.63803680981594	1.3e-64
ctg1_368	BLU83_RS05120	98	793	100.0	1.3e-227
ctg1_369	BLU83_RS05115	96	413	100.0	1.1e-113
ctg1_370	BLU83_RS05110	98	1226	100.0	0.0
ctg1_371	BLU83_RS05105	99	553	100.0	1.2e-155
ctg1_372	BLU83_RS05100	96	437	100.0	1e-120
ctg1_373	BLU83_RS05095	97	956	100.0	8.3e-277
ctg1_374	BLU83_RS05090	98	1184	100.0	0.0



>>
20. NZ_CP025309
Source: Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8932

Table of genes, locations, strands and annotations of subject cluster:
CXP47_RS25470	CXP47_RS25470	5721895	5723037	+	integrase
CXP47_RS25490	CXP47_RS25490	5725891	5726175	-	ISL3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_360	CXP47_RS25430	98	229	100.0	2.2e-58
ctg1_361	CXP47_RS25435	97	474	100.0	6.1e-132
ctg1_362	CXP47_RS25460	98	742	100.0	2.7e-212
ctg1_364	CXP47_RS25500	94	391	100.0	7.3e-107
ctg1_365	CXP47_RS25505	93	350	100.0	1e-94
ctg1_366	CXP47_RS25510	98	351	100.0	4.1e-95
ctg1_366	CXP47_RS25515	73	253	92.63803680981594	1.2e-65
ctg1_367	CXP47_RS25515	98	343	100.0	1.4e-92
ctg1_367	CXP47_RS25510	74	251	92.63803680981594	5.7e-65
ctg1_368	CXP47_RS25520	98	794	100.0	4.5e-228
ctg1_369	CXP47_RS25525	96	413	100.0	1.1e-113
ctg1_370	CXP47_RS25530	98	1226	100.0	0.0
ctg1_371	CXP47_RS25535	99	555	100.0	2.4e-156
ctg1_372	CXP47_RS25540	96	437	100.0	1e-120
ctg1_373	CXP47_RS25545	96	952	100.0	1.6e-275
ctg1_374	CXP47_RS25550	97	1171	100.0	0.0



>>
21. NZ_FOAE01000002
Source: Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7646

Table of genes, locations, strands and annotations of subject cluster:
BMY68_RS09515	BMY68_RS09515	53198	53338	-	GNAT_family_N-acetyltransferase
BMY68_RS09600	BMY68_RS09600	70059	70154	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_364	BMY68_RS09570	100	409	100.0	2.6e-112
ctg1_365	BMY68_RS09565	100	376	100.0	2.3e-102
ctg1_366	BMY68_RS09560	100	356	100.0	1.3e-96
ctg1_366	BMY68_RS09555	73	252	92.63803680981594	3.4e-65
ctg1_367	BMY68_RS09555	99	345	100.0	3.8e-93
ctg1_367	BMY68_RS09560	74	251	92.63803680981594	5.7e-65
ctg1_368	BMY68_RS09550	100	803	100.0	9.6e-231
ctg1_369	BMY68_RS09545	100	428	100.0	3.3e-118
ctg1_370	BMY68_RS09540	100	1245	100.0	0.0
ctg1_371	BMY68_RS09535	100	563	100.0	1.5e-158
ctg1_372	BMY68_RS09530	100	449	100.0	2.6e-124
ctg1_373	BMY68_RS09525	99	977	100.0	7.8e-283
ctg1_374	BMY68_RS09520	99	1192	100.0	0.0



>>
22. NZ_MSCT01000020
Source: Pseudomonas chlororaphis strain PCL1601 cnt20, whole genome shotgun sequence
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7035

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_362	BTN82_RS24615	95	726	100.0	2e-207
ctg1_364	BTN82_RS24655	89	364	100.0	9.5e-99
ctg1_365	BTN82_RS24660	93	353	100.0	1.6e-95
ctg1_366	BTN82_RS24665	95	342	100.0	2.5e-92
ctg1_366	BTN82_RS24670	73	250	92.63803680981594	1.3e-64
ctg1_367	BTN82_RS24670	96	335	100.0	3.9e-90
ctg1_367	BTN82_RS24665	74	249	92.63803680981594	2.2e-64
ctg1_368	BTN82_RS24675	93	754	99.75	5.1e-216
ctg1_369	BTN82_RS24680	94	403	100.0	2e-110
ctg1_370	BTN82_RS24685	95	1186	100.0	0.0
ctg1_371	BTN82_RS24690	95	532	100.0	3.7e-149
ctg1_372	BTN82_RS24695	89	408	100.0	5e-112
ctg1_374	BTN82_RS24705	94	1133	100.0	0.0



>>
23. NZ_LHUY01000001
Source: Pseudomonas sp. CMR5c PREFIX_contig_1, whole genome shotgun sequence
Type: transatpks-hserlactone-otherks-t1pks-phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4266

Table of genes, locations, strands and annotations of subject cluster:
AD675_RS30675	AD675_RS30675	505009	506022	-	phenazine_biosynthesis_protein
AD675_RS30680	AD675_RS30680	518506	520635	+	hypothetical_protein
AD675_RS30685	AD675_RS30685	521323	521802	+	hypothetical_protein
AD675_RS30690	AD675_RS30690	522895	523824	+	hypothetical_protein
AD675_RS30695	AD675_RS30695	524164	524535	+	hypothetical_protein
AD675_RS30700	AD675_RS30700	524758	525693	+	hypothetical_protein
AD675_RS30705	AD675_RS30705	526072	526812	+	hypothetical_protein
AD675_RS30710	AD675_RS30710	527002	527895	+	hypothetical_protein
AD675_RS30715	AD675_RS30715	528322	528870	+	hypothetical_protein
AD675_RS30720	AD675_RS30720	528907	529578	+	hypothetical_protein
AD675_RS30725	AD675_RS30725	529666	530361	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_364	AD675_RS02100	75	320	100.0	1.2e-85
ctg1_365	AD675_RS02095	82	309	100.0	3.4e-82
ctg1_366	AD675_RS30675	79	292	100.0	2.9e-77
ctg1_367	AD675_RS30675	65	222	92.63803680981594	2.9e-56
ctg1_368	AD675_RS02080	87	703	99.25	1e-200
ctg1_369	AD675_RS02075	91	398	100.0	3.7e-109
ctg1_370	AD675_RS02070	87	1117	100.0	0.0
ctg1_371	AD675_RS02065	91	514	100.0	6.2e-144
ctg1_372	AD675_RS02060	85	391	100.0	6.3e-107



>>
24. NZ_LT629793
Source: Pseudomonas yamanorum strain LMG 27247 genome assembly, chromosome: I
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5162

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_364	BLU46_RS30755	88	368	100.0	3.9e-100
ctg1_365	BLU46_RS30760	93	350	100.0	1e-94
ctg1_366	BLU46_RS30765	91	327	100.0	8.2e-88
ctg1_366	BLU46_RS30770	73	251	92.63803680981594	5.7e-65
ctg1_367	BLU46_RS30770	95	333	100.0	1.5e-89
ctg1_367	BLU46_RS30765	73	245	92.63803680981594	4.1e-63
ctg1_368	BLU46_RS30775	93	748	99.75	3.7e-214
ctg1_369	BLU46_RS30780	94	403	100.0	1.5e-110
ctg1_370	BLU46_RS30785	95	1187	100.0	0.0
ctg1_371	BLU46_RS30790	95	534	100.0	5.8e-150
ctg1_372	BLU46_RS30795	92	416	100.0	1.8e-114



>>
25. NZ_LT629786
Source: Pseudomonas synxantha strain LMG 2190 genome assembly, chromosome: I
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5070

Table of genes, locations, strands and annotations of subject cluster:
BLU48_RS10600	BLU48_RS10600	2213836	2214182	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_364	BLU48_RS10645	85	347	100.0	1.2e-93
ctg1_365	BLU48_RS10640	91	341	100.0	4.7e-92
ctg1_366	BLU48_RS10635	90	327	100.0	6.3e-88
ctg1_366	BLU48_RS10630	70	255	99.38650306748467	4e-66
ctg1_367	BLU48_RS10630	92	316	99.38650306748467	1.9e-84
ctg1_367	BLU48_RS10635	72	245	92.63803680981594	3.1e-63
ctg1_368	BLU48_RS10625	90	726	99.75	1.5e-207
ctg1_369	BLU48_RS10620	93	404	100.0	6.7e-111
ctg1_370	BLU48_RS10615	93	1165	100.0	0.0
ctg1_371	BLU48_RS10610	94	527	100.0	7.1e-148
ctg1_372	BLU48_RS10605	92	417	100.0	1.1e-114



>>
26. NZ_LMGQ01000028
Source: Pseudomonas sp. Root569 contig_8, whole genome shotgun sequence
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5069

Table of genes, locations, strands and annotations of subject cluster:
ASD70_RS28735	ASD70_RS28735	327255	327383	-	hypothetical_protein
ASD70_RS28740	ASD70_RS28740	327361	327816	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_364	ASD70_RS26465	84	342	100.0	2.3e-92
ctg1_365	ASD70_RS26460	91	341	100.0	6.2e-92
ctg1_366	ASD70_RS26455	91	332	100.0	2.6e-89
ctg1_366	ASD70_RS26450	70	255	99.38650306748467	4e-66
ctg1_367	ASD70_RS26450	92	316	99.38650306748467	1.9e-84
ctg1_367	ASD70_RS26455	71	246	92.63803680981594	2.4e-63
ctg1_368	ASD70_RS26445	90	725	99.75	2.5e-207
ctg1_369	ASD70_RS26440	93	402	100.0	3.3e-110
ctg1_370	ASD70_RS26435	93	1166	100.0	0.0
ctg1_371	ASD70_RS26430	94	529	100.0	2.4e-148
ctg1_372	ASD70_RS26425	91	415	100.0	3.1e-114



>>
27. NZ_CP014868
Source: Pseudomonas fluorescens strain KENGFT3 genome
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5069

Table of genes, locations, strands and annotations of subject cluster:
AYK59_RS28475	AYK59_RS28475	4052409	4052864	+	hypothetical_protein
AYK59_RS28480	AYK59_RS28480	4052842	4052970	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_364	AYK59_RS18195	84	342	100.0	2.3e-92
ctg1_365	AYK59_RS18200	91	341	100.0	8.1e-92
ctg1_366	AYK59_RS18205	91	332	100.0	2e-89
ctg1_366	AYK59_RS18210	70	255	99.38650306748467	5.2e-66
ctg1_367	AYK59_RS18210	97	316	92.02453987730061	2.5e-84
ctg1_367	AYK59_RS18205	72	246	92.63803680981594	1.8e-63
ctg1_368	AYK59_RS18215	90	727	99.75	6.7e-208
ctg1_369	AYK59_RS18220	93	402	100.0	3.3e-110
ctg1_370	AYK59_RS18225	93	1163	100.0	0.0
ctg1_371	AYK59_RS18230	94	529	100.0	2.4e-148
ctg1_372	AYK59_RS18235	91	416	100.0	2.4e-114



>>
28. NZ_JXCQ01000041
Source: Pseudomonas fluorescens strain 2-79 PFLU3_contig000041, whole genome shotgun sequence
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5068

Table of genes, locations, strands and annotations of subject cluster:
PFLU3_RS29145	PFLU3_RS29145	16104	16593	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_364	PFLU3_RS19210	86	351	100.0	8.3e-95
ctg1_365	PFLU3_RS19215	91	342	100.0	3.6e-92
ctg1_366	PFLU3_RS19220	90	328	100.0	4.8e-88
ctg1_366	PFLU3_RS19225	70	255	99.38650306748467	4e-66
ctg1_367	PFLU3_RS19225	92	316	99.38650306748467	1.9e-84
ctg1_367	PFLU3_RS19220	72	246	92.63803680981594	1.8e-63
ctg1_368	PFLU3_RS19230	89	724	99.75	7.4e-207
ctg1_369	PFLU3_RS19235	92	403	100.0	2e-110
ctg1_370	PFLU3_RS19240	93	1163	100.0	0.0
ctg1_371	PFLU3_RS19245	94	527	100.0	9.2e-148
ctg1_372	PFLU3_RS19250	91	413	100.0	2e-113



>>
29. NZ_LHOY01000020
Source: Pseudomonas libanensis strain RIT-PI-g contig_4, whole genome shotgun sequence
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5063

Table of genes, locations, strands and annotations of subject cluster:
AEQ48_RS28105	AEQ48_RS28105	187961	188089	-	hypothetical_protein
AEQ48_RS28110	AEQ48_RS28110	188067	188522	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_364	AEQ48_RS11420	84	342	100.0	2.3e-92
ctg1_365	AEQ48_RS11415	90	338	100.0	4e-91
ctg1_366	AEQ48_RS11410	91	332	100.0	2e-89
ctg1_366	AEQ48_RS11405	70	255	99.38650306748467	5.2e-66
ctg1_367	AEQ48_RS11405	97	316	92.02453987730061	2.5e-84
ctg1_367	AEQ48_RS11410	72	246	92.63803680981594	1.8e-63
ctg1_368	AEQ48_RS11400	90	728	99.75	3e-208
ctg1_369	AEQ48_RS11395	92	399	100.0	2.8e-109
ctg1_370	AEQ48_RS11390	93	1161	100.0	0.0
ctg1_371	AEQ48_RS11385	94	530	100.0	8.3e-149
ctg1_372	AEQ48_RS11380	91	416	100.0	2.4e-114



>>
30. NZ_CP018049
Source: Pseudomonas orientalis strain F9, complete genome
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5022

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_364	BOP93_RS12750	84	351	100.0	4.9e-95
ctg1_365	BOP93_RS12745	89	333	100.0	1.7e-89
ctg1_366	BOP93_RS12740	90	326	100.0	1.8e-87
ctg1_366	BOP93_RS12735	69	249	98.77300613496932	2.8e-64
ctg1_367	BOP93_RS12735	93	318	99.38650306748467	3.8e-85
ctg1_367	BOP93_RS12740	72	245	92.63803680981594	4.1e-63
ctg1_368	BOP93_RS12730	89	713	99.75	1.3e-203
ctg1_369	BOP93_RS12725	92	401	100.0	4.4e-110
ctg1_370	BOP93_RS12720	92	1156	100.0	0.0
ctg1_371	BOP93_RS12715	92	520	100.0	1.1e-145
ctg1_372	BOP93_RS12710	91	410	100.0	1.3e-112



>>
31. NZ_LT629782
Source: Pseudomonas orientalis strain BS2775 genome assembly, chromosome: I
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5005

Table of genes, locations, strands and annotations of subject cluster:
BLU00_RS03980	BLU00_RS03980	917997	918960	-	hydroxymethylglutaryl-CoA_lyase
BLU00_RS04000	BLU00_RS04000	922605	922844	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_364	BLU00_RS04030	83	346	100.0	2.7e-93
ctg1_365	BLU00_RS04035	90	334	100.0	7.5e-90
ctg1_366	BLU00_RS04040	91	325	100.0	3.1e-87
ctg1_366	BLU00_RS04045	69	252	99.38650306748467	2.6e-65
ctg1_367	BLU00_RS04045	94	311	92.02453987730061	8e-83
ctg1_367	BLU00_RS04040	72	245	92.63803680981594	5.4e-63
ctg1_368	BLU00_RS04050	88	711	99.75	5e-203
ctg1_369	BLU00_RS04055	90	398	100.0	4.8e-109
ctg1_370	BLU00_RS04060	92	1159	100.0	0.0
ctg1_371	BLU00_RS04065	92	517	100.0	9.6e-145
ctg1_372	BLU00_RS04070	90	407	100.0	8.5e-112



>>
32. NZ_AYMU01000008
Source: Pseudomonas sp. PH1b Contig8, whole genome shotgun sequence
Type: hserlactone-phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4817

Table of genes, locations, strands and annotations of subject cluster:
U873_RS0114380	U873_RS0114380	19	402	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_364	U873_RS0114410	77	318	100.0	4.6e-85
ctg1_365	U873_RS0114415	81	306	100.0	2.2e-81
ctg1_366	U873_RS0114420	87	310	100.0	1.4e-82
ctg1_366	U873_RS0114425	70	245	92.63803680981594	5.4e-63
ctg1_367	U873_RS0114425	88	316	100.0	1.9e-84
ctg1_367	U873_RS0114420	68	232	92.63803680981594	3.6e-59
ctg1_368	U873_RS0114430	87	705	99.25	4.6e-201
ctg1_369	U873_RS0114435	89	391	100.0	7.7e-107
ctg1_370	U873_RS0114440	88	1116	99.84301412872841	0.0
ctg1_371	U873_RS0114445	89	499	100.0	2.7e-139
ctg1_372	U873_RS0114450	82	379	100.0	2.5e-103



>>
33. NZ_JXDG01000126
Source: Pseudomonas batumici strain UCM B-321 Contig_127, whole genome shotgun sequence
Type: hserlactone-arylpolyene-phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4288

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_364	UCMB321_RS29235	63	258	97.44897959183673	5.6e-67
ctg1_365	UCMB321_RS29230	73	278	100.0	4.9e-73
ctg1_366	UCMB321_RS29225	72	269	99.38650306748467	2e-70
ctg1_366	UCMB321_RS29220	67	237	93.86503067484662	1.1e-60
ctg1_367	UCMB321_RS29220	81	287	100.0	9.4e-76
ctg1_367	UCMB321_RS29225	67	230	92.02453987730061	1.4e-58
ctg1_368	UCMB321_RS29215	73	603	100.0	1.5e-170
ctg1_369	UCMB321_RS29210	86	374	99.51690821256038	5.7e-102
ctg1_370	UCMB321_RS29205	77	971	97.8021978021978	4.2e-281
ctg1_371	UCMB321_RS29200	79	445	98.92086330935251	3.5e-123
ctg1_372	UCMB321_RS29195	75	336	93.69369369369369	1.8e-90



>>
34. NZ_LT629699
Source: Pseudomonas libanensis strain BS2975 genome assembly, chromosome: I
Type: phenazine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4691

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_365	BLQ22_RS23555	91	341	100.0	8.1e-92
ctg1_366	BLQ22_RS23560	90	327	100.0	8.2e-88
ctg1_366	BLQ22_RS23565	70	256	99.38650306748467	1.8e-66
ctg1_367	BLQ22_RS23565	91	314	99.38650306748467	9.4e-84
ctg1_367	BLQ22_RS23560	72	245	92.63803680981594	4.1e-63
ctg1_368	BLQ22_RS23570	90	719	99.75	1.8e-205
ctg1_369	BLQ22_RS23575	92	403	100.0	2e-110
ctg1_370	BLQ22_RS23580	92	1155	100.0	0.0
ctg1_371	BLQ22_RS23585	92	522	100.0	3.9e-146
ctg1_372	BLQ22_RS23590	91	409	100.0	2.9e-112



>>
35. NZ_LT629746
Source: Pseudomonas lini strain BS3782 genome assembly, chromosome: I
Type: phenazine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5174

Table of genes, locations, strands and annotations of subject cluster:
BLU65_RS20700	BLU65_RS20700	4562380	4562598	-	IS630_family_transposase
BLU65_RS20705	BLU65_RS20705	4562642	4562749	-	transcriptional_regulator
BLU65_RS20710	BLU65_RS20710	4562793	4563034	-	hypothetical_protein
BLU65_RS20720	BLU65_RS20720	4563990	4565010	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	BLU65_RS20730	69	252	93.86503067484662	2.6e-65
ctg1_366	BLU65_RS20735	65	236	96.93251533742331	1.9e-60
ctg1_367	BLU65_RS20735	86	290	93.25153374233128	1.5e-76
ctg1_367	BLU65_RS20730	69	238	92.63803680981594	6.6e-61
ctg1_368	BLU65_RS20740	93	752	99.75	2.5e-215
ctg1_369	BLU65_RS20745	95	406	99.51690821256038	1.4e-111
ctg1_370	BLU65_RS20750	95	1193	100.0	0.0
ctg1_371	BLU65_RS20755	95	536	100.0	2e-150
ctg1_372	BLU65_RS20760	81	368	100.0	4.4e-100
ctg1_373	BLU65_RS20765	90	903	99.79633401221996	8.4e-261



>>
36. NZ_KN639174
Source: Pseudomonas fluorescens strain PA3G8 Scaffold2, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5172

Table of genes, locations, strands and annotations of subject cluster:
AW34_RS29305	AW34_RS29305	3355553	3355771	-	IS630_family_transposase
AW34_RS29310	AW34_RS29310	3355815	3355922	-	transcriptional_regulator
AW34_RS29315	AW34_RS29315	3355966	3356207	-	hypothetical_protein
AW34_RS25670	AW34_RS25670	3357163	3358336	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	AW34_RS25680	69	252	93.86503067484662	2.6e-65
ctg1_366	AW34_RS25685	65	236	96.93251533742331	1.9e-60
ctg1_367	AW34_RS25685	86	290	93.25153374233128	1.5e-76
ctg1_367	AW34_RS25680	69	238	92.63803680981594	6.6e-61
ctg1_368	AW34_RS25690	93	752	99.75	1.9e-215
ctg1_369	AW34_RS25695	95	404	99.51690821256038	5.1e-111
ctg1_370	AW34_RS25700	95	1193	100.0	0.0
ctg1_371	AW34_RS25705	96	538	100.0	5.2e-151
ctg1_372	AW34_RS25710	80	366	100.0	2.8e-99
ctg1_373	AW34_RS25715	90	903	99.79633401221996	8.4e-261



>>
37. NZ_LFQO01000058
Source: Pseudomonas lini strain ZBG1 contig_58, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5168

Table of genes, locations, strands and annotations of subject cluster:
ACS73_RS30565	ACS73_RS30565	33229	34249	-	hypothetical_protein
ACS73_RS30570	ACS73_RS30570	35206	35447	+	hypothetical_protein
ACS73_RS30575	ACS73_RS30575	35491	35598	+	transcriptional_regulator
ACS73_RS30580	ACS73_RS30580	35642	35860	+	IS630_family_transposase
ACS73_RS30585	ACS73_RS30585	36886	37220	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	ACS73_RS18945	69	252	93.86503067484662	2.6e-65
ctg1_366	ACS73_RS18940	65	233	96.93251533742331	1.2e-59
ctg1_367	ACS73_RS18940	87	287	91.41104294478528	7.2e-76
ctg1_367	ACS73_RS18945	69	238	92.63803680981594	6.6e-61
ctg1_368	ACS73_RS18935	93	752	99.75	2.5e-215
ctg1_369	ACS73_RS18930	95	406	99.51690821256038	1.4e-111
ctg1_370	ACS73_RS18925	95	1193	100.0	0.0
ctg1_371	ACS73_RS18920	95	536	100.0	2e-150
ctg1_372	ACS73_RS18915	81	368	100.0	4.4e-100
ctg1_373	ACS73_RS18910	90	903	99.79633401221996	8.4e-261



>>
38. NZ_LLLQ01000003
Source: Pseudomonas aeruginosa strain WH-SGI-V-07066 WH-SGI-V-07066_contig11, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3522

Table of genes, locations, strands and annotations of subject cluster:
AO899_RS05750	AO899_RS05750	5254	5619	-	phenazine_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	AO899_RS05755	69	242	89.57055214723927	2.7e-62
ctg1_366	AO899_RS05750	64	186	74.84662576687117	2.3e-45
ctg1_367	AO899_RS05755	64	230	98.77300613496932	1e-58
ctg1_367	AO899_RS05750	86	218	68.09815950920245	5.4e-55
ctg1_368	AO899_RS05745	71	589	100.0	2.8e-166
ctg1_369	AO899_RS05740	79	347	99.51690821256038	9.7e-94
ctg1_370	AO899_RS05735	75	935	97.95918367346938	4.4e-270
ctg1_371	AO899_RS05730	77	446	100.0	2.1e-123
ctg1_372	AO899_RS05725	74	329	93.69369369369369	3.8e-88



>>
39. NZ_LLPN01000097
Source: Pseudomonas aeruginosa strain WH-SGI-V-07426 WH-SGI-V-07426_contig57, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3395

Table of genes, locations, strands and annotations of subject cluster:
APA00_RS34025	APA00_RS34025	5088	5447	-	phenazine_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	APA00_RS26705	69	242	89.57055214723927	2.7e-62
ctg1_366	APA00_RS34025	65	184	73.61963190184049	8.6e-45
ctg1_367	APA00_RS26705	64	230	98.77300613496932	1e-58
ctg1_367	APA00_RS34025	85	214	66.87116564417178	7.8e-54
ctg1_368	APA00_RS26695	71	589	100.0	3.7e-166
ctg1_369	APA00_RS26690	79	347	99.51690821256038	9.7e-94
ctg1_370	APA00_RS26685	73	901	97.95918367346938	5.4e-260
ctg1_371	APA00_RS26680	77	446	100.0	2.1e-123
ctg1_372	APA00_RS26675	73	242	70.72072072072072	3.6e-62



>>
40. NZ_LLTC01000034
Source: Pseudomonas aeruginosa strain WH-SGI-V-07708 WH-SGI-V-07708_contig4, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3278

Table of genes, locations, strands and annotations of subject cluster:
APB09_RS17240	APB09_RS17240	1	269	-	phenazine_biosynthesis_protein
APB09_RS17265	APB09_RS17265	4862	5170	-	phenazine_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	APB09_RS17270	71	258	93.86503067484662	4.7e-67
ctg1_366	APB09_RS17265	65	151	59.50920245398773	8.1e-35
ctg1_367	APB09_RS17270	69	238	92.63803680981594	6.6e-61
ctg1_367	APB09_RS17265	86	180	56.44171779141104	2.1e-43
ctg1_368	APB09_RS17260	71	589	100.0	2.8e-166
ctg1_369	APB09_RS17255	79	347	99.51690821256038	9.7e-94
ctg1_370	APB09_RS17250	75	935	97.95918367346938	4.4e-270
ctg1_371	APB09_RS17245	77	446	100.0	2.1e-123
ctg1_372	APB09_RS17240	75	134	37.38738738738739	1.1e-29



>>
41. NZ_CP015648
Source: Pseudomonas aeruginosa strain M8A4 genome
Type: nrps-phenazine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3192

Table of genes, locations, strands and annotations of subject cluster:
A6747_RS26290	A6747_RS26290	5575176	5575517	-	hypothetical_protein
A6747_RS26335	A6747_RS26335	5585902	5587005	+	efflux_transporter_periplasmic_adaptor_subunit
A6747_RS26360	A6747_RS26360	5593279	5593531	+	hypothetical_protein
A6747_RS26450	A6747_RS26450	5616013	5620285	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	A6747_RS26365	68	251	98.77300613496932	7.5e-65
ctg1_367	A6747_RS26365	87	295	92.63803680981594	4.5e-78
ctg1_368	A6747_RS26370	71	589	100.0	2.8e-166
ctg1_369	A6747_RS26375	79	347	99.51690821256038	9.7e-94
ctg1_370	A6747_RS26380	75	935	97.95918367346938	4.4e-270
ctg1_371	A6747_RS26385	77	446	100.0	2.1e-123
ctg1_372	A6747_RS26390	74	329	93.69369369369369	3.8e-88



>>
42. NZ_LJNX01000110
Source: Pseudomonas aeruginosa strain ATCC 33351 scaffold_109, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3192

Table of genes, locations, strands and annotations of subject cluster:
AN446_RS29665	AN446_RS29665	5816	6063	-	phenazine_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	AN446_RS29660	68	251	98.77300613496932	7.5e-65
ctg1_367	AN446_RS29660	87	295	92.63803680981594	4.5e-78
ctg1_368	AN446_RS29655	71	589	100.0	2.8e-166
ctg1_369	AN446_RS29650	79	347	99.51690821256038	9.7e-94
ctg1_370	AN446_RS29645	75	935	97.95918367346938	4.4e-270
ctg1_371	AN446_RS29640	77	446	100.0	2.1e-123
ctg1_372	AN446_RS29635	74	329	93.69369369369369	3.8e-88



>>
43. NZ_JTUU01000047
Source: Pseudomonas aeruginosa strain AZPAE14840 AZPAE14840_contig_48, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3192

Table of genes, locations, strands and annotations of subject cluster:
NR58_RS34470	NR58_RS34470	1	149	+	phenazine_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	NR58_RS31900	70	249	95.0920245398773	2.2e-64
ctg1_367	NR58_RS31900	88	296	92.63803680981594	2e-78
ctg1_368	NR58_RS31905	71	590	100.0	1.7e-166
ctg1_369	NR58_RS31910	79	347	99.51690821256038	9.7e-94
ctg1_370	NR58_RS31915	75	935	97.95918367346938	4.4e-270
ctg1_371	NR58_RS31920	77	446	100.0	2.1e-123
ctg1_372	NR58_RS31925	74	329	93.69369369369369	3.8e-88



>>
44. NZ_JVTD01000067
Source: Pseudomonas aeruginosa strain 1336_PAER 810_5979_125880_400__..._713_, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3190

Table of genes, locations, strands and annotations of subject cluster:
ADN04_RS29875	ADN04_RS29875	1	142	+	phenazine_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	ADN04_RS15010	70	250	95.0920245398773	1.7e-64
ctg1_367	ADN04_RS15010	89	297	92.63803680981594	9.1e-79
ctg1_368	ADN04_RS15015	71	589	100.0	2.8e-166
ctg1_369	ADN04_RS15020	79	347	99.51690821256038	9.7e-94
ctg1_370	ADN04_RS15025	75	932	97.95918367346938	2.2e-269
ctg1_371	ADN04_RS15030	77	446	100.0	2.1e-123
ctg1_372	ADN04_RS15035	74	329	93.69369369369369	3.8e-88



>>
45. NZ_LRZL01000025
Source: Pseudomonas aeruginosa strain AU11990 NODE_32_length_6079_cov_15.1941_ID_63, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3188

Table of genes, locations, strands and annotations of subject cluster:
AW919_RS15485	AW919_RS15485	1	266	+	phenazine_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	AW919_RS15490	70	250	95.0920245398773	1.7e-64
ctg1_367	AW919_RS15490	87	294	92.63803680981594	7.7e-78
ctg1_368	AW919_RS15495	71	589	100.0	2.8e-166
ctg1_369	AW919_RS15500	79	345	99.51690821256038	3.7e-93
ctg1_370	AW919_RS15505	75	935	97.95918367346938	4.4e-270
ctg1_371	AW919_RS15510	77	446	100.0	2.1e-123
ctg1_372	AW919_RS15515	74	329	93.69369369369369	3.8e-88



>>
46. NZ_CP020560
Source: Pseudomonas aeruginosa strain CR1 chromosome, complete genome
Type: phenazine-nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3162

Table of genes, locations, strands and annotations of subject cluster:
B7D75_RS03585	B7D75_RS03585	721187	721940	-	hydroxymethylglutaryl-CoA_lyase
B7D75_RS03590	B7D75_RS03590	721937	722948	-	carnitine_dehydratase
B7D75_RS03625	B7D75_RS03625	729406	733715	+	non-ribosomal_peptide_synthetase
B7D75_RS03665	B7D75_RS03665	748479	748682	+	hypothetical_protein
B7D75_RS03700	B7D75_RS03700	755503	755756	-	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	B7D75_RS03695	66	246	98.77300613496932	2.4e-63
ctg1_367	B7D75_RS03695	87	295	93.25153374233128	3.5e-78
ctg1_368	B7D75_RS03690	70	582	100.0	3.5e-164
ctg1_369	B7D75_RS03685	79	345	99.51690821256038	3.7e-93
ctg1_370	B7D75_RS03680	75	926	97.95918367346938	1.6e-267
ctg1_371	B7D75_RS03675	77	445	100.0	3.5e-123
ctg1_372	B7D75_RS03670	73	323	93.69369369369369	2.1e-86



>>
47. NZ_CP027169
Source: Pseudomonas aeruginosa strain AR_0356 chromosome, complete genome
Type: phenazine-nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3160

Table of genes, locations, strands and annotations of subject cluster:
CSB93_RS11220	CSB93_RS11220	2064087	2064290	+	hypothetical_protein
CSB93_RS11255	CSB93_RS11255	2071111	2071364	-	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	CSB93_RS11250	66	246	98.77300613496932	2.4e-63
ctg1_367	CSB93_RS11250	87	295	93.25153374233128	3.5e-78
ctg1_368	CSB93_RS11245	70	580	100.0	1.7e-163
ctg1_369	CSB93_RS11240	79	345	99.51690821256038	3.7e-93
ctg1_370	CSB93_RS11235	75	926	96.86028257456829	1.6e-267
ctg1_371	CSB93_RS11230	77	445	100.0	3.5e-123
ctg1_372	CSB93_RS11225	73	323	93.69369369369369	2.1e-86



>>
48. NC_009656
Source: Pseudomonas aeruginosa PA7, complete genome
Type: phenazine-nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3160

Table of genes, locations, strands and annotations of subject cluster:
PSPA7_RS30740	PSPA7_RS30740	885924	886178	-	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	PSPA7_RS30735	66	246	98.77300613496932	2.4e-63
ctg1_367	PSPA7_RS30735	87	295	93.25153374233128	3.5e-78
ctg1_368	PSPA7_RS04240	70	580	100.0	1.7e-163
ctg1_369	PSPA7_RS04235	79	345	99.51690821256038	3.7e-93
ctg1_370	PSPA7_RS04230	75	928	96.86028257456829	5.4e-268
ctg1_371	PSPA7_RS04225	77	445	100.0	3.5e-123
ctg1_372	PSPA7_RS04220	72	321	93.69369369369369	8e-86



>>
49. NZ_LLKZ01000068
Source: Pseudomonas aeruginosa strain WH-SGI-V-07055 WH-SGI-V-07055_contig7, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3158

Table of genes, locations, strands and annotations of subject cluster:
AO882_RS33275	AO882_RS33275	243247	243500	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	AO882_RS33280	66	246	98.77300613496932	2.4e-63
ctg1_367	AO882_RS33280	87	295	93.25153374233128	3.5e-78
ctg1_368	AO882_RS29520	70	580	100.0	1.7e-163
ctg1_369	AO882_RS29525	79	345	99.51690821256038	3.7e-93
ctg1_370	AO882_RS29530	75	926	96.86028257456829	1.6e-267
ctg1_371	AO882_RS29535	77	445	100.0	3.5e-123
ctg1_372	AO882_RS29540	72	321	93.69369369369369	8e-86



>>
50. NZ_LGJE01000007
Source: Pseudomonas aeruginosa strain EML545 contig_24, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3148

Table of genes, locations, strands and annotations of subject cluster:
AOA64_RS29895	AOA64_RS29895	6745	6998	-	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_366	AOA64_RS29890	66	246	98.77300613496932	2.4e-63
ctg1_367	AOA64_RS29890	87	295	93.25153374233128	3.5e-78
ctg1_368	AOA64_RS03535	70	580	100.0	1.7e-163
ctg1_369	AOA64_RS03530	79	345	99.51690821256038	3.7e-93
ctg1_370	AOA64_RS03525	74	924	97.95918367346938	5.9e-267
ctg1_371	AOA64_RS03520	77	445	100.0	3.5e-123
ctg1_372	AOA64_RS03515	73	313	90.54054054054053	2.2e-83

