ClusterBlast scores for c00001_GACAN_0..

Table of genes, locations, strands and annotations of query cluster:
ctg1_4525	5123995	5124772	+		
ctg1_4526	5124779	5125718	-		
ctg1_4527	5125867	5126461	-		
ctg1_4528	5126426	5127956	-		
ctg1_4529	5128169	5129657	-		
ctg1_4530	5130255	5131587	+		
ctg1_4531	5132320	5132998	+		
ctg1_4532	5133088	5133904	+		
ctg1_4533	5134160	5135543	+		
ctg1_4534	5135539	5136304	+		
ctg1_4535	5136408	5137746	+		
ctg1_4536	5137797	5137956	-		
ctg1_4537	5137934	5138477	-		
ctg1_4538	5138501	5139737	-		
ctg1_4539	5139733	5139892	-		
ctg1_4540	5139891	5140983	-		
ctg1_4541	5141007	5142711	-		
ctg1_4542	5142753	5143839	-		
ctg1_4543	5143838	5145455	-		
ctg1_4544	5145991	5147398	-		
ctg1_4545	5147449	5148265	-		
ctg1_4546	5148552	5148822	+		
ctg1_4547	5148888	5151348	-		
ctg1_4548	5151625	5152321	+		
ctg1_4549	5152393	5154037	-		
ctg1_4550	5154265	5155288	-		
ctg1_4551	5155558	5156473	+		
ctg1_4552	5156842	5157778	-		
ctg1_4553	5158350	5159406	+		
ctg1_4554	5159493	5160360	+		
ctg1_4555	5160520	5161045	+		
ctg1_4556	5161352	5162867	+		
ctg1_4557	5162943	5163576	+		


Significant hits: 
1. NZ_FOAE01000001	Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
2. NZ_FOXG01000008	Pseudomonas sp. NFPP07, whole genome shotgun sequence
3. NZ_LHVC01000006	Pseudomonas chlororaphis subsp. chlororaphis strain LMG 5004 PREFIX_contig_6, whole genome shotgun sequence
4. NZ_CM001559	Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
5. NZ_CP025261	Pseudomonas sp. 09C 129 chromosome
6. NZ_CP011110	Pseudomonas chlororaphis strain PCL1606, complete genome
7. NZ_CP010892	Pseudomonas sp. MRSN12121, complete genome
8. NZ_AKJU01000095	Pseudomonas sp. GM17 PMI20_contig_103.103, whole genome shotgun sequence
9. NZ_MSCT01000012	Pseudomonas chlororaphis strain PCL1601 cnt12, whole genome shotgun sequence
10. NZ_FNPW01000001	Pseudomonas sp. NFIX28, whole genome shotgun sequence
11. NZ_CP025309	Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
12. NZ_LHVB01000014	Pseudomonas chlororaphis subsp. aureofaciens strain CD PREFIX_contig_14, whole genome shotgun sequence
13. NZ_CP008696	Pseudomonas chlororaphis strain PA23, complete genome
14. NZ_AYUD01000001	Pseudomonas chlororaphis subsp. aurantiaca PB-St2 scaffold1, whole genome shotgun sequence
15. NZ_CM001490	Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
16. NZ_AWWJ01000041	Pseudomonas chlororaphis YL-1 contig41, whole genome shotgun sequence
17. NZ_LT629738	Pseudomonas chlororaphis strain ATCC 13985 genome assembly, chromosome: I
18. NZ_LT629747	Pseudomonas chlororaphis strain LMG 21630 genome assembly, chromosome: I
19. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca DNA, complete genome, strain: StFRB508
20. NZ_AHAY01000210	Pseudomonas chlororaphis subsp. chlororaphis GP72 contig210, whole genome shotgun sequence
21. NZ_CP009290	Pseudomonas chlororaphis subsp. aurantiaca strain JD37, complete genome
22. NZ_FNPW01000006	Pseudomonas sp. NFIX28, whole genome shotgun sequence
23. NZ_FMWW01000001	Pseudomonas sp. NFPP12, whole genome shotgun sequence
24. NZ_FMWI01000010	Pseudomonas sp. NFPP17, whole genome shotgun sequence
25. NZ_FOEY01000001	Pseudomonas sp. NFPP19, whole genome shotgun sequence
26. NZ_CADW01000167	Pseudomonas fluorescens Wayne1, whole genome shotgun sequence
27. NZ_LHUW01000009	Pseudomonas protegens strain BRIP PREFIX_contig_9, whole genome shotgun sequence
28. NZ_LHUU01000009	Pseudomonas protegens strain K94.41 PREFIX_contig_9, whole genome shotgun sequence
29. NZ_MRUA01000010	Pseudomonas protegens strain PA19 NODE_48_length_3323228_cov_26.614386, whole genome shotgun sequence
30. NZ_CP022097	Pseudomonas protegens strain FDAARGOS_307 chromosome, complete genome
31. NZ_AP014522	Pseudomonas protegens Cab57 DNA, complete genome
32. NZ_CP013184	Pseudomonas protegens strain H78, complete genome
33. NZ_LCZC01000016	Pseudomonas fluorescens strain AU13852 Contig_41, whole genome shotgun sequence
34. NC_021237	Pseudomonas protegens CHA0, complete genome
35. NC_021659	Serratia plymuthica S13, complete genome
36. NZ_CP012097	Serratia plymuthica strain 3Re4-18, complete genome
37. NZ_ARWD01000001	Serratia plymuthica RVH1 chromosome, whole genome shotgun sequence
38. NZ_CP012096	Serratia plymuthica strain 3Rp8, complete genome
39. NC_015566	Serratia sp. AS12, complete genome
40. NZ_MQML01000136	Serratia plymuthica strain tumat 136, whole genome shotgun sequence
41. NZ_AMSV01000061	Serratia plymuthica A30 sply.contig.62, whole genome shotgun sequence
42. NZ_LRQU01000001	Serratia plymuthica strain A153 s_plymuthica_A153_A, whole genome shotgun sequence
43. NC_021591	Serratia plymuthica 4Rx13, complete genome
44. NZ_BCTT01000026	Serratia grimesii NBRC 13537, whole genome shotgun sequence
45. NZ_JFCA01000004	Pseudomonas sp. CHM02 contig00004, whole genome shotgun sequence
46. NZ_LHUY01000001	Pseudomonas sp. CMR5c PREFIX_contig_1, whole genome shotgun sequence
47. NZ_CP011505	Burkholderia pyrrocinia strain DSM 10685 chromosome 3, complete sequence
48. NZ_DF978419	Burkholderia stabilis strain LA20W, whole genome shotgun sequence
49. NZ_CP018420	Pseudomonas veronii strain R02 chromosome, complete genome
50. NZ_LPJF01000052	Burkholderia ubonensis strain MSMB2207WGS MSMB2207WGS_57, whole genome shotgun sequence


Details:

>>
1. NZ_FOAE01000001
Source: Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 22263

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4525	BMY68_RS07970	100	525	100.0	2.5e-147
ctg1_4526	BMY68_RS07975	99	623	100.0	1.8e-176
ctg1_4527	BMY68_RS07980	98	346	87.81725888324873	2.1e-93
ctg1_4528	BMY68_RS07985	100	961	100.0	3.5e-278
ctg1_4529	BMY68_RS07990	99	963	100.0	9e-279
ctg1_4530	BMY68_RS07995	99	907	100.0	6.8e-262
ctg1_4531	BMY68_RS08000	99	444	100.0	6.4e-123
ctg1_4532	BMY68_RS08005	98	543	100.0	1.2e-152
ctg1_4533	BMY68_RS08010	99	952	100.0	1.9e-275
ctg1_4534	BMY68_RS08015	100	468	100.0	6.1e-130
ctg1_4535	BMY68_RS08020	99	728	89.8876404494382	4.4e-208
ctg1_4537	BMY68_RS08025	94	333	98.88888888888889	1.7e-89
ctg1_4538	BMY68_RS08030	100	742	100.0	3.5e-212
ctg1_4539	BMY68_RS08035	96	89	100.0	1.2e-16
ctg1_4540	BMY68_RS08040	100	774	100.0	4.3e-222
ctg1_4541	BMY68_RS08045	99	1185	100.0	0.0
ctg1_4542	BMY68_RS08050	99	707	100.0	8.5e-202
ctg1_4543	BMY68_RS08055	100	1119	100.0	0.0
ctg1_4544	BMY68_RS08060	99	955	100.0	2.3e-276
ctg1_4545	BMY68_RS08065	100	547	100.0	1.1e-153
ctg1_4546	BMY68_RS08070	100	181	100.0	5.2e-44
ctg1_4547	BMY68_RS08075	100	1616	100.0	0.0
ctg1_4548	BMY68_RS08080	100	474	100.0	7.7e-132
ctg1_4549	BMY68_RS08085	100	1107	100.0	0.0
ctg1_4550	BMY68_RS08090	100	685	100.0	2.5e-195
ctg1_4551	BMY68_RS08095	100	584	100.0	5.3e-165
ctg1_4552	BMY68_RS08100	100	636	100.0	1.6e-180
ctg1_4553	BMY68_RS08105	100	745	100.0	2.1e-213
ctg1_4554	BMY68_RS08110	99	554	100.0	9.5e-156
ctg1_4555	BMY68_RS08115	99	368	100.0	5.9e-100
ctg1_4556	BMY68_RS08120	99	1004	100.0	4.7e-291
ctg1_4557	BMY68_RS08125	99	398	100.0	6.4e-109



>>
2. NZ_FOXG01000008
Source: Pseudomonas sp. NFPP07, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 22253

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4525	BM019_RS21270	100	525	100.0	2.5e-147
ctg1_4526	BM019_RS21275	99	623	100.0	1.8e-176
ctg1_4527	BM019_RS21280	95	333	87.81725888324873	1.8e-89
ctg1_4528	BM019_RS21285	99	958	100.0	3.9e-277
ctg1_4529	BM019_RS21290	99	961	100.0	4.5e-278
ctg1_4530	BM019_RS21295	99	908	100.0	4e-262
ctg1_4531	BM019_RS21300	99	445	100.0	4.9e-123
ctg1_4532	BM019_RS21305	98	547	100.0	8.4e-154
ctg1_4533	BM019_RS21310	99	951	100.0	4.3e-275
ctg1_4534	BM019_RS21315	100	468	100.0	6.1e-130
ctg1_4535	BM019_RS21320	99	727	89.8876404494382	7.4e-208
ctg1_4537	BM019_RS21325	96	345	101.66666666666666	3.2e-93
ctg1_4538	BM019_RS21330	100	741	100.0	6e-212
ctg1_4539	BM019_RS21335	96	89	100.0	1.2e-16
ctg1_4540	BM019_RS21340	99	773	100.0	9.7e-222
ctg1_4541	BM019_RS21345	99	1184	100.0	0.0
ctg1_4542	BM019_RS21350	99	712	100.0	2e-203
ctg1_4543	BM019_RS21355	100	1119	100.0	0.0
ctg1_4544	BM019_RS21360	99	955	100.0	2.3e-276
ctg1_4545	BM019_RS21365	99	543	100.0	1.2e-152
ctg1_4546	BM019_RS21370	100	181	100.0	5.2e-44
ctg1_4547	BM019_RS21375	100	1617	100.0	0.0
ctg1_4548	BM019_RS21380	99	473	100.0	1.7e-131
ctg1_4549	BM019_RS21385	100	1106	100.0	0.0
ctg1_4550	BM019_RS21390	100	684	100.0	5.5e-195
ctg1_4551	BM019_RS21395	100	586	100.0	1.8e-165
ctg1_4552	BM019_RS21400	100	635	100.0	3.5e-180
ctg1_4553	BM019_RS21405	99	742	100.0	3e-212
ctg1_4554	BM019_RS21410	100	555	100.0	3.3e-156
ctg1_4555	BM019_RS21415	99	368	100.0	3.4e-100
ctg1_4556	BM019_RS21420	99	1005	100.0	2.1e-291
ctg1_4557	BM019_RS21425	99	394	91.42857142857143	9.2e-108



>>
3. NZ_LHVC01000006
Source: Pseudomonas chlororaphis subsp. chlororaphis strain LMG 5004 PREFIX_contig_6, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 21778

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4525	AD657_RS15930	100	525	100.0	2.5e-147
ctg1_4526	AD657_RS15935	99	621	100.0	5.3e-176
ctg1_4527	AD657_RS15940	98	344	87.81725888324873	6e-93
ctg1_4528	AD657_RS15945	100	960	100.0	7.8e-278
ctg1_4529	AD657_RS15950	99	960	100.0	9.9e-278
ctg1_4530	AD657_RS15955	99	899	100.0	1.9e-259
ctg1_4531	AD657_RS15960	98	442	100.0	2.4e-122
ctg1_4532	AD657_RS15965	98	545	100.0	3.2e-153
ctg1_4533	AD657_RS15970	99	951	100.0	3.3e-275
ctg1_4534	AD657_RS15975	98	465	100.0	3e-129
ctg1_4535	AD657_RS15980	97	718	89.8876404494382	5.9e-205
ctg1_4537	AD657_RS15985	97	352	100.0	2e-95
ctg1_4538	AD657_RS15990	99	734	100.0	7.4e-210
ctg1_4539	AD657_RS15995	92	86	100.0	1e-15
ctg1_4540	AD657_RS16000	98	765	100.0	2e-219
ctg1_4541	AD657_RS16005	99	1180	99.82363315696648	0.0
ctg1_4542	AD657_RS16010	96	693	100.0	1.3e-197
ctg1_4543	AD657_RS16015	98	1103	100.0	0.0
ctg1_4544	AD657_RS16020	98	951	100.0	4.4e-275
ctg1_4545	AD657_RS16025	99	542	100.0	2.7e-152
ctg1_4546	AD657_RS16030	100	181	100.0	5.2e-44
ctg1_4547	AD657_RS16035	100	1616	100.0	0.0
ctg1_4548	AD657_RS16040	99	472	100.0	2.2e-131
ctg1_4549	AD657_RS16045	100	1105	100.0	0.0
ctg1_4550	AD657_RS16050	100	685	100.0	2.5e-195
ctg1_4551	AD657_RS16055	100	586	100.0	1.8e-165
ctg1_4552	AD657_RS16060	99	633	100.0	1.3e-179
ctg1_4553	AD657_RS16065	100	744	100.0	4.6e-213
ctg1_4554	AD657_RS16070	100	555	100.0	4.3e-156
ctg1_4555	AD657_RS16075	99	368	100.0	3.4e-100
ctg1_4556	AD657_RS16080	98	997	100.0	7.5e-289



>>
4. NZ_CM001559
Source: Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 18475

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4525	PCHL3084_RS16270	100	525	100.0	2.5e-147
ctg1_4526	PCHL3084_RS16275	99	625	100.0	3.7e-177
ctg1_4527	PCHL3084_RS16280	97	341	87.81725888324873	6.6e-92
ctg1_4528	PCHL3084_RS16285	99	959	100.0	1.7e-277
ctg1_4529	PCHL3084_RS16290	100	965	100.0	2.4e-279
ctg1_4530	PCHL3084_RS16295	99	903	100.0	7.6e-261
ctg1_4531	PCHL3084_RS16300	88	385	100.0	3.5e-105
ctg1_4532	PCHL3084_RS16305	99	549	100.0	2.2e-154
ctg1_4533	PCHL3084_RS16310	99	951	100.0	2.5e-275
ctg1_4534	PCHL3084_RS16315	97	453	100.0	1.5e-125
ctg1_4535	PCHL3084_RS16320	98	718	89.8876404494382	5.9e-205
ctg1_4537	PCHL3084_RS16325	95	339	101.11111111111111	2.3e-91
ctg1_4538	PCHL3084_RS16330	99	739	100.0	2.3e-211
ctg1_4539	PCHL3084_RS16335	94	86	100.0	1e-15
ctg1_4540	PCHL3084_RS16340	99	774	100.0	7.4e-222
ctg1_4541	PCHL3084_RS16345	100	1190	100.0	0.0
ctg1_4542	PCHL3084_RS16350	99	709	100.0	1.7e-202
ctg1_4543	PCHL3084_RS16355	100	1122	100.0	0.0
ctg1_4544	PCHL3084_RS16360	98	954	100.0	5.1e-276
ctg1_4545	PCHL3084_RS16365	99	540	100.0	1.3e-151
ctg1_4546	PCHL3084_RS16370	100	181	100.0	5.2e-44
ctg1_4547	PCHL3084_RS16375	100	1616	100.0	0.0
ctg1_4548	PCHL3084_RS16380	99	473	100.0	1e-131
ctg1_4549	PCHL3084_RS16385	100	1107	100.0	0.0
ctg1_4550	PCHL3084_RS16390	100	685	100.0	2.5e-195
ctg1_4551	PCHL3084_RS16395	100	586	100.0	1.8e-165



>>
5. NZ_CP025261
Source: Pseudomonas sp. 09C 129 chromosome
Type: other
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 18448

Table of genes, locations, strands and annotations of subject cluster:
CXQ81_RS18615	CXQ81_RS18615	4141590	4141676	-	cupin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4525	CXQ81_RS18525	99	523	100.0	1.6e-146
ctg1_4526	CXQ81_RS18530	97	610	99.67948717948718	9.3e-173
ctg1_4527	CXQ81_RS18535	96	334	87.81725888324873	1.1e-89
ctg1_4528	CXQ81_RS18540	100	960	100.0	7.8e-278
ctg1_4529	CXQ81_RS18545	99	964	100.0	5.3e-279
ctg1_4530	CXQ81_RS18550	99	904	100.0	3.4e-261
ctg1_4531	CXQ81_RS18555	97	438	100.0	3.5e-121
ctg1_4532	CXQ81_RS18560	98	544	100.0	9.3e-153
ctg1_4533	CXQ81_RS18565	99	956	100.0	1e-276
ctg1_4534	CXQ81_RS18570	97	464	100.0	8.8e-129
ctg1_4535	CXQ81_RS18575	98	721	89.8876404494382	5.3e-206
ctg1_4537	CXQ81_RS18580	96	339	98.88888888888889	2.3e-91
ctg1_4538	CXQ81_RS18585	97	727	100.0	1.2e-207
ctg1_4539	CXQ81_RS18590	90	84	100.0	5e-15
ctg1_4540	CXQ81_RS18595	98	769	100.0	1.8e-220
ctg1_4541	CXQ81_RS18600	98	1176	100.0	0.0
ctg1_4542	CXQ81_RS18605	99	708	100.0	3.8e-202
ctg1_4543	CXQ81_RS18610	98	1097	100.0	0.0
ctg1_4544	CXQ81_RS18620	97	945	100.0	1.8e-273
ctg1_4545	CXQ81_RS18625	99	544	100.0	9.3e-153
ctg1_4546	CXQ81_RS18630	100	181	100.0	5.2e-44
ctg1_4547	CXQ81_RS18635	99	1610	100.0	0.0
ctg1_4548	CXQ81_RS18640	100	473	100.0	1e-131
ctg1_4549	CXQ81_RS18645	100	1107	100.0	0.0
ctg1_4550	CXQ81_RS18650	100	685	100.0	2.5e-195
ctg1_4551	CXQ81_RS18655	100	585	100.0	4.1e-165



>>
6. NZ_CP011110
Source: Pseudomonas chlororaphis strain PCL1606, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 17368

Table of genes, locations, strands and annotations of subject cluster:
PCL1606_RS13650	PCL1606_RS13650	3019692	3021208	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4525	PCL1606_RS13805	95	505	100.0	4.6e-141
ctg1_4526	PCL1606_RS13800	88	554	100.0	7.9e-156
ctg1_4527	PCL1606_RS13795	72	243	87.81725888324873	2.5e-62
ctg1_4528	PCL1606_RS13790	94	899	100.0	1.3e-259
ctg1_4529	PCL1606_RS13785	97	940	100.0	6.2e-272
ctg1_4529	PCL1606_RS13555	46	384	97.17171717171718	1.7e-104
ctg1_4530	PCL1606_RS13775	98	900	100.0	6.4e-260
ctg1_4530	PCL1606_RS13565	36	296	95.93679458239278	5.5e-78
ctg1_4531	PCL1606_RS13770	87	371	96.0	5.2e-101
ctg1_4532	PCL1606_RS13765	79	442	98.5239852398524	3.8e-122
ctg1_4533	PCL1606_RS13760	95	912	99.34782608695653	2.2e-263
ctg1_4534	PCL1606_RS13755	86	401	99.21259842519686	9.1e-110
ctg1_4537	PCL1606_RS13750	89	314	98.88888888888889	6.1e-84
ctg1_4538	PCL1606_RS13745	84	619	100.0	3.4e-175
ctg1_4539	PCL1606_RS13740	69	60	100.0	7.8e-08
ctg1_4540	PCL1606_RS13735	95	747	100.0	9.7e-214
ctg1_4541	PCL1606_RS13730	96	1148	99.82363315696648	0.0
ctg1_4542	PCL1606_RS13725	92	658	100.0	5.9e-187
ctg1_4543	PCL1606_RS13720	95	1073	100.0	7.4e-312
ctg1_4544	PCL1606_RS13715	91	890	100.0	9.1e-257
ctg1_4545	PCL1606_RS13710	94	519	100.0	3.2e-145
ctg1_4546	PCL1606_RS13705	97	175	100.0	3.7e-42
ctg1_4547	PCL1606_RS13700	94	1528	99.75579975579976	0.0
ctg1_4548	PCL1606_RS13695	95	456	100.0	2.2e-126
ctg1_4549	PCL1606_RS13690	97	1085	100.0	0.0
ctg1_4550	PCL1606_RS13685	98	673	100.0	9.8e-192
ctg1_4551	PCL1606_RS13680	97	576	100.0	1.5e-162



>>
7. NZ_CP010892
Source: Pseudomonas sp. MRSN12121, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 14304

Table of genes, locations, strands and annotations of subject cluster:
TO66_RS16580	TO66_RS16580	3671220	3672735	-	APC_family_amino_acid_permease
TO66_RS16700	TO66_RS16700	3699108	3700258	+	IS3_family_transposase
TO66_RS16705	TO66_RS16705	3700277	3701872	-	hypothetical_protein
TO66_RS32640	TO66_RS32640	3705909	3706103	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4525	TO66_RS16565	95	505	100.0	4.6e-141
ctg1_4526	TO66_RS16570	88	553	100.0	1.3e-155
ctg1_4527	TO66_RS16575	72	242	86.29441624365482	5.5e-62
ctg1_4528	TO66_RS16580	96	797	86.64047151277013	8.8e-229
ctg1_4529	TO66_RS16585	97	940	100.0	6.2e-272
ctg1_4530	TO66_RS16590	98	901	100.0	4.9e-260
ctg1_4531	TO66_RS16595	86	369	96.0	2.6e-100
ctg1_4532	TO66_RS16600	79	443	98.5239852398524	2.2e-122
ctg1_4533	TO66_RS16605	95	906	99.34782608695653	9.3e-262
ctg1_4534	TO66_RS16610	91	437	99.21259842519686	1.1e-120
ctg1_4537	TO66_RS16615	89	314	98.88888888888889	6.1e-84
ctg1_4538	TO66_RS16620	86	641	100.0	6.5e-182
ctg1_4539	TO66_RS16625	71	64	100.0	5.4e-09
ctg1_4540	TO66_RS16630	95	743	100.0	1.1e-212
ctg1_4541	TO66_RS16635	96	1150	99.82363315696648	0.0
ctg1_4542	TO66_RS16640	91	654	100.0	8.5e-186
ctg1_4543	TO66_RS16645	95	1072	100.0	1.1e-311
ctg1_4544	TO66_RS16650	91	894	100.0	6.3e-258
ctg1_4545	TO66_RS16655	95	521	100.0	6.4e-146
ctg1_4546	TO66_RS16660	97	175	100.0	3.7e-42
ctg1_4547	TO66_RS16665	94	1527	99.75579975579976	0.0
ctg1_4548	TO66_RS16670	95	456	100.0	2.2e-126



>>
8. NZ_AKJU01000095
Source: Pseudomonas sp. GM17 PMI20_contig_103.103, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 14137

Table of genes, locations, strands and annotations of subject cluster:
PMI20_RS30805	PMI20_RS30805	5941	6150	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4531	PMI20_RS10120	98	441	100.0	4.1e-122
ctg1_4532	PMI20_RS10125	98	545	100.0	2.4e-153
ctg1_4533	PMI20_RS10130	100	957	100.0	4.6e-277
ctg1_4534	PMI20_RS10135	98	464	100.0	6.7e-129
ctg1_4535	PMI20_RS10140	98	725	89.8876404494382	2.8e-207
ctg1_4537	PMI20_RS10145	96	341	100.0	4.7e-92
ctg1_4538	PMI20_RS10150	97	728	100.0	5.3e-208
ctg1_4539	PMI20_RS10155	90	84	100.0	3.9e-15
ctg1_4540	PMI20_RS10160	98	769	100.0	2.4e-220
ctg1_4541	PMI20_RS10165	98	1175	100.0	0.0
ctg1_4542	PMI20_RS10170	96	694	100.0	7.4e-198
ctg1_4543	PMI20_RS10175	98	1102	100.0	0.0
ctg1_4544	PMI20_RS10180	97	946	100.0	8.2e-274
ctg1_4545	PMI20_RS10185	99	539	100.0	2.3e-151
ctg1_4546	PMI20_RS10190	100	181	100.0	5.2e-44
ctg1_4547	PMI20_RS10195	99	1607	100.0	0.0
ctg1_4548	PMI20_RS10200	97	467	100.0	7.2e-130
ctg1_4549	PMI20_RS10205	100	1104	100.0	0.0
ctg1_4550	PMI20_RS10210	100	683	100.0	9.4e-195
ctg1_4551	PMI20_RS10215	100	585	100.0	4.1e-165



>>
9. NZ_MSCT01000012
Source: Pseudomonas chlororaphis strain PCL1601 cnt12, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12971

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4525	BTN82_RS15750	95	503	100.0	1e-140
ctg1_4526	BTN82_RS15755	89	555	100.0	2.7e-156
ctg1_4527	BTN82_RS15760	83	332	100.0	2.4e-89
ctg1_4528	BTN82_RS15765	95	911	100.0	3.2e-263
ctg1_4529	BTN82_RS15770	97	942	100.0	1.6e-272
ctg1_4530	BTN82_RS15775	97	886	100.0	9.6e-256
ctg1_4531	BTN82_RS15780	92	410	100.0	1e-112
ctg1_4532	BTN82_RS15785	84	464	98.5239852398524	7.2e-129
ctg1_4533	BTN82_RS15790	95	909	100.0	1.4e-262
ctg1_4534	BTN82_RS15795	88	425	100.0	5.9e-117
ctg1_4535	BTN82_RS15800	88	646	89.66292134831461	2.9e-183
ctg1_4536	BTN82_RS15810	94	66	61.53846153846154	1.1e-09
ctg1_4544	BTN82_RS15820	92	900	100.0	6.8e-260
ctg1_4545	BTN82_RS15825	93	513	99.63099630996311	1.8e-143
ctg1_4546	BTN82_RS15830	98	177	100.0	7.5e-43
ctg1_4547	BTN82_RS15835	94	1533	100.0	0.0
ctg1_4548	BTN82_RS15840	97	465	100.0	4.7e-129
ctg1_4549	BTN82_RS15845	97	1083	99.81718464351006	0.0
ctg1_4550	BTN82_RS15850	97	670	100.0	1.1e-190
ctg1_4551	BTN82_RS15855	99	581	100.0	7.7e-164



>>
10. NZ_FNPW01000001
Source: Pseudomonas sp. NFIX28, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9759

Table of genes, locations, strands and annotations of subject cluster:
BLV20_RS01680	BLV20_RS01680	355042	355697	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4529	BLV20_RS01715	45	376	97.17171717171718	6.1e-102
ctg1_4530	BLV20_RS01725	36	294	95.93679458239278	1.6e-77
ctg1_4531	BLV20_RS01910	92	411	100.0	4.6e-113
ctg1_4532	BLV20_RS01905	87	487	99.2619926199262	7.9e-136
ctg1_4533	BLV20_RS01900	97	937	100.0	4.9e-271
ctg1_4534	BLV20_RS01895	92	444	100.0	9.4e-123
ctg1_4535	BLV20_RS01890	97	716	89.8876404494382	2.2e-204
ctg1_4536	BLV20_RS01885	94	66	61.53846153846154	1.1e-09
ctg1_4544	BLV20_RS01875	93	916	100.0	9.1e-265
ctg1_4545	BLV20_RS01870	96	530	100.0	1.4e-148
ctg1_4546	BLV20_RS01865	99	179	100.0	2e-43
ctg1_4547	BLV20_RS01860	97	1578	100.0	0.0
ctg1_4548	BLV20_RS01855	98	467	100.0	7.2e-130
ctg1_4549	BLV20_RS01850	98	1096	100.0	0.0
ctg1_4550	BLV20_RS01845	99	678	100.0	3e-193
ctg1_4551	BLV20_RS01840	99	584	100.0	9.1e-165



>>
11. NZ_CP025309
Source: Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5049

Table of genes, locations, strands and annotations of subject cluster:
CXP47_RS17690	CXP47_RS17690	3973327	3974348	-	fimbrial_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4529	CXP47_RS17575	37	263	95.95959595959596	4.4e-68
ctg1_4537	CXP47_RS17610	95	319	93.88888888888889	1.9e-85
ctg1_4538	CXP47_RS17615	96	722	100.0	3.8e-206
ctg1_4539	CXP47_RS17620	85	72	100.0	1.5e-11
ctg1_4540	CXP47_RS17625	98	763	100.0	1e-218
ctg1_4541	CXP47_RS17630	98	1166	100.0	0.0
ctg1_4542	CXP47_RS17635	93	663	100.0	1.1e-188
ctg1_4543	CXP47_RS17640	96	1081	100.0	0.0



>>
12. NZ_LHVB01000014
Source: Pseudomonas chlororaphis subsp. aureofaciens strain CD PREFIX_contig_14, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5040

Table of genes, locations, strands and annotations of subject cluster:
AD678_RS17775	AD678_RS17775	138169	138895	+	LuxR_family_transcriptional_regulator
AD678_RS30790	AD678_RS30790	146829	147557	-	hypothetical_protein
AD678_RS17815	AD678_RS17815	147559	148149	+	multidrug_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4529	AD678_RS17745	36	261	95.95959595959596	1.7e-67
ctg1_4537	AD678_RS17780	95	319	93.88888888888889	2.5e-85
ctg1_4538	AD678_RS17785	96	718	100.0	5.5e-205
ctg1_4539	AD678_RS17790	85	72	100.0	1.5e-11
ctg1_4540	AD678_RS17795	98	760	100.0	1.1e-217
ctg1_4541	AD678_RS17800	98	1166	100.0	0.0
ctg1_4542	AD678_RS17805	93	663	100.0	1.8e-188
ctg1_4543	AD678_RS17810	96	1081	100.0	0.0



>>
13. NZ_CP008696
Source: Pseudomonas chlororaphis strain PA23, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5039

Table of genes, locations, strands and annotations of subject cluster:
EY04_RS17615	EY04_RS17615	3952304	3953039	+	LuxR_family_transcriptional_regulator
EY04_RS32430	EY04_RS32430	3960975	3961703	-	hypothetical_protein
EY04_RS17660	EY04_RS17660	3961705	3962295	+	multidrug_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4529	EY04_RS17575	36	259	95.95959595959596	8.3e-67
ctg1_4537	EY04_RS17620	95	319	93.88888888888889	1.9e-85
ctg1_4538	EY04_RS17625	96	722	100.0	2.9e-206
ctg1_4539	EY04_RS17630	83	69	100.0	9.9e-11
ctg1_4540	EY04_RS17635	98	760	100.0	1.1e-217
ctg1_4541	EY04_RS17640	97	1164	100.0	0.0
ctg1_4542	EY04_RS17645	93	663	100.0	1.1e-188
ctg1_4543	EY04_RS17650	96	1083	100.0	0.0



>>
14. NZ_AYUD01000001
Source: Pseudomonas chlororaphis subsp. aurantiaca PB-St2 scaffold1, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5036

Table of genes, locations, strands and annotations of subject cluster:
U724_RS60110	U724_RS60110	1322451	1324793	-	non-ribosomal_peptide_synthetase
U724_RS36185	U724_RS36185	1328545	1329460	+	hypothetical_protein
U724_RS60115	U724_RS60115	1330541	1332201	+	hypothetical_protein
U724_RS36195	U724_RS36195	1332735	1334057	+	hypothetical_protein
U724_RS36200	U724_RS36200	1334332	1335206	+	hypothetical_protein
U724_RS36205	U724_RS36205	1335533	1336264	+	T1SS-143_repeat_domain-containing_protein
U724_RS0130330	U724_RS0130330	1336346	1337272	+	T1SS-143_repeat_domain-containing_protein
U724_RS36210	U724_RS36210	1337694	1339008	+	hypothetical_protein
U724_RS36215	U724_RS36215	1339321	1342418	+	hypothetical_protein
U724_RS60120	U724_RS60120	1343057	1343530	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4529	U724_RS36080	36	259	95.95959595959596	8.3e-67
ctg1_4537	U724_RS36120	96	321	93.88888888888889	5e-86
ctg1_4538	U724_RS36125	97	727	100.0	1.2e-207
ctg1_4539	U724_RS36130	77	61	100.0	4.6e-08
ctg1_4540	U724_RS36135	98	761	100.0	3.8e-218
ctg1_4541	U724_RS36140	97	1166	100.0	0.0
ctg1_4542	U724_RS36145	93	663	100.0	1.4e-188
ctg1_4543	U724_RS36150	96	1078	100.0	0.0



>>
15. NZ_CM001490
Source: Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5034

Table of genes, locations, strands and annotations of subject cluster:
PCHLO6_RS31885	PCHLO6_RS31885	4080165	4080893	-	hypothetical_protein
PCHLO6_RS18385	PCHLO6_RS18385	4080895	4081485	+	multidrug_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4529	PCHLO6_RS18310	37	259	95.95959595959596	8.3e-67
ctg1_4537	PCHLO6_RS18345	95	319	93.88888888888889	2.5e-85
ctg1_4538	PCHLO6_RS18350	97	725	100.0	2.6e-207
ctg1_4539	PCHLO6_RS18355	79	65	100.0	2.4e-09
ctg1_4540	PCHLO6_RS18360	98	760	100.0	8.5e-218
ctg1_4541	PCHLO6_RS18365	98	1166	100.0	0.0
ctg1_4542	PCHLO6_RS18370	93	662	100.0	3.1e-188
ctg1_4543	PCHLO6_RS18375	96	1078	100.0	0.0



>>
16. NZ_AWWJ01000041
Source: Pseudomonas chlororaphis YL-1 contig41, whole genome shotgun sequence
Type: nrps
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5032

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4529	P637_RS0109525	37	262	95.95959595959596	9.9e-68
ctg1_4537	P637_RS0109490	95	318	93.88888888888889	4.2e-85
ctg1_4538	P637_RS0109485	97	725	100.0	4.5e-207
ctg1_4539	P637_RS0109480	81	67	100.0	3.7e-10
ctg1_4540	P637_RS0109475	98	761	100.0	3.8e-218
ctg1_4541	P637_RS0109470	97	1163	100.0	0.0
ctg1_4542	P637_RS0109465	92	660	100.0	1.2e-187
ctg1_4543	P637_RS0109460	96	1076	100.0	0.0



>>
17. NZ_LT629738
Source: Pseudomonas chlororaphis strain ATCC 13985 genome assembly, chromosome: I
Type: other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4848

Table of genes, locations, strands and annotations of subject cluster:
BLU44_RS09315	BLU44_RS09315	2068659	2069681	+	fimbrial_protein
BLU44_RS09320	BLU44_RS09320	2069768	2070358	-	multidrug_transporter
BLU44_RS09325	BLU44_RS09325	2070360	2071088	+	hypothetical_protein
BLU44_RS09355	BLU44_RS09355	2077023	2078257	+	potassium_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4529	BLU44_RS09405	37	262	95.95959595959596	7.6e-68
ctg1_4537	BLU44_RS09360	95	319	93.88888888888889	2.5e-85
ctg1_4538	BLU44_RS09355	96	521	72.74939172749392	7.5e-146
ctg1_4539	BLU44_RS09350	83	71	100.0	3.4e-11
ctg1_4540	BLU44_RS09345	98	763	100.0	1.3e-218
ctg1_4541	BLU44_RS09340	98	1166	100.0	0.0
ctg1_4542	BLU44_RS09335	93	665	100.0	4.8e-189
ctg1_4543	BLU44_RS09330	96	1081	100.0	0.0



>>
18. NZ_LT629747
Source: Pseudomonas chlororaphis strain LMG 21630 genome assembly, chromosome: I
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4804

Table of genes, locations, strands and annotations of subject cluster:
BLU83_RS16575	BLU83_RS16575	3619564	3619747	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4537	BLU83_RS16510	94	315	93.88888888888889	3.6e-84
ctg1_4538	BLU83_RS16505	96	723	100.0	1.7e-206
ctg1_4539	BLU83_RS16500	92	85	100.0	1.7e-15
ctg1_4540	BLU83_RS16495	98	764	100.0	4.5e-219
ctg1_4541	BLU83_RS16490	98	1166	100.0	0.0
ctg1_4542	BLU83_RS16485	93	667	100.0	7.4e-190
ctg1_4543	BLU83_RS16480	96	1084	100.0	0.0



>>
19. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca DNA, complete genome, strain: StFRB508
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4802

Table of genes, locations, strands and annotations of subject cluster:
PCAU_RS15480	PCAU_RS15480	3377330	3377464	-	phytanoyl-CoA_dioxygenase
PCAU_RS15565	PCAU_RS15565	3397263	3397355	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4537	PCAU_RS15485	94	315	93.88888888888889	3.6e-84
ctg1_4538	PCAU_RS15490	96	724	100.0	5.8e-207
ctg1_4539	PCAU_RS15495	89	81	100.0	3.3e-14
ctg1_4540	PCAU_RS15500	98	767	100.0	5.3e-220
ctg1_4541	PCAU_RS15505	97	1166	100.0	0.0
ctg1_4542	PCAU_RS15510	93	665	100.0	4.8e-189
ctg1_4543	PCAU_RS15515	96	1084	100.0	0.0



>>
20. NZ_AHAY01000210
Source: Pseudomonas chlororaphis subsp. chlororaphis GP72 contig210, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4786

Table of genes, locations, strands and annotations of subject cluster:
MOK_RS32445	MOK_RS32445	4282	5303	+	fimbrial_protein
MOK_RS31615	MOK_RS31615	5390	5980	-	multidrug_transporter
MOK_RS32450	MOK_RS32450	5982	6626	+	hypothetical_protein
MOK_RS31620	MOK_RS31620	14563	15295	-	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4537	MOK_RS0120305	95	319	93.88888888888889	1.9e-85
ctg1_4538	MOK_RS0120300	96	723	100.0	1.7e-206
ctg1_4539	MOK_RS0120295	83	70	100.0	7.5e-11
ctg1_4540	MOK_RS0120290	98	761	100.0	3.8e-218
ctg1_4541	MOK_RS0120285	98	1166	100.0	0.0
ctg1_4542	MOK_RS0120280	93	668	100.0	3.3e-190
ctg1_4543	MOK_RS0120275	96	1079	100.0	0.0



>>
21. NZ_CP009290
Source: Pseudomonas chlororaphis subsp. aurantiaca strain JD37, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4783

Table of genes, locations, strands and annotations of subject cluster:
JM49_RS14740	JM49_RS14740	3283871	3285248	-	succinate-semialdehyde_dehydrogenase
JM49_RS30510	JM49_RS30510	3307784	3307999	-	lipase
JM49_RS30515	JM49_RS30515	3308000	3308209	-	hypothetical_protein
JM49_RS14870	JM49_RS14870	3315185	3315433	-	biopolymer_transporter_ExbD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4537	JM49_RS14815	95	317	93.88888888888889	9.4e-85
ctg1_4538	JM49_RS14810	96	724	100.0	7.6e-207
ctg1_4539	JM49_RS14805	81	68	100.0	2.9e-10
ctg1_4540	JM49_RS14800	98	764	100.0	4.5e-219
ctg1_4541	JM49_RS14795	97	1166	100.0	0.0
ctg1_4542	JM49_RS14790	93	662	100.0	2.4e-188
ctg1_4543	JM49_RS14785	96	1082	100.0	0.0



>>
22. NZ_FNPW01000006
Source: Pseudomonas sp. NFIX28, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4768

Table of genes, locations, strands and annotations of subject cluster:
BLV20_RS13100	BLV20_RS13100	1	547	+	glycine_cleavage_system_protein_T

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4537	BLV20_RS13225	95	319	93.88888888888889	2.5e-85
ctg1_4538	BLV20_RS13220	95	715	100.0	2.7e-204
ctg1_4539	BLV20_RS13215	77	62	100.0	1.6e-08
ctg1_4540	BLV20_RS13210	96	756	100.0	1.2e-216
ctg1_4541	BLV20_RS13205	97	1162	100.0	0.0
ctg1_4542	BLV20_RS13200	94	680	100.0	1.4e-193
ctg1_4543	BLV20_RS13195	95	1074	100.0	3.7e-312



>>
23. NZ_FMWW01000001
Source: Pseudomonas sp. NFPP12, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4691

Table of genes, locations, strands and annotations of subject cluster:
BLS75_RS00945	BLS75_RS00945	230023	230415	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4537	BLS75_RS00835	95	326	97.22222222222221	1.5e-87
ctg1_4538	BLS75_RS00840	93	702	100.0	2.4e-200
ctg1_4539	BLS75_RS00845	77	65	98.07692307692307	2.4e-09
ctg1_4540	BLS75_RS00850	92	727	100.0	6.1e-208
ctg1_4541	BLS75_RS00855	97	1159	100.0	0.0
ctg1_4542	BLS75_RS00860	91	659	100.0	2.6e-187
ctg1_4543	BLS75_RS00865	94	1053	99.62825278810409	9.4e-306



>>
24. NZ_FMWI01000010
Source: Pseudomonas sp. NFPP17, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4688

Table of genes, locations, strands and annotations of subject cluster:
BLP89_RS29940	BLP89_RS29940	108419	108699	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4537	BLP89_RS29975	95	322	97.22222222222221	2.2e-86
ctg1_4538	BLP89_RS29970	93	701	100.0	6.9e-200
ctg1_4539	BLP89_RS29965	75	63	98.07692307692307	7.1e-09
ctg1_4540	BLP89_RS29960	92	728	100.0	4.7e-208
ctg1_4541	BLP89_RS29955	97	1159	100.0	0.0
ctg1_4542	BLP89_RS29950	92	662	100.0	3.1e-188
ctg1_4543	BLP89_RS29945	94	1053	99.62825278810409	9.4e-306



>>
25. NZ_FOEY01000001
Source: Pseudomonas sp. NFPP19, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4688

Table of genes, locations, strands and annotations of subject cluster:
BMW80_RS04655	BMW80_RS04655	1096409	1096689	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4537	BMW80_RS04690	95	326	97.22222222222221	1.5e-87
ctg1_4538	BMW80_RS04685	93	702	100.0	2.4e-200
ctg1_4539	BMW80_RS04680	77	66	100.0	8.3e-10
ctg1_4540	BMW80_RS04675	91	722	100.0	2.6e-206
ctg1_4541	BMW80_RS04670	96	1158	100.0	0.0
ctg1_4542	BMW80_RS04665	92	663	100.0	1.1e-188
ctg1_4543	BMW80_RS04660	94	1051	99.62825278810409	3.6e-305



>>
26. NZ_CADW01000167
Source: Pseudomonas fluorescens Wayne1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4686

Table of genes, locations, strands and annotations of subject cluster:
WY1_RS32875	WY1_RS32875	110144	110379	-	GGDEF_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4537	WY1_RS17950	95	325	97.22222222222221	3.4e-87
ctg1_4538	WY1_RS17955	93	702	100.0	2.4e-200
ctg1_4539	WY1_RS17960	75	63	98.07692307692307	7.1e-09
ctg1_4540	WY1_RS17965	92	727	100.0	6.1e-208
ctg1_4541	WY1_RS17970	97	1159	100.0	0.0
ctg1_4542	WY1_RS17975	92	660	100.0	9.1e-188
ctg1_4543	WY1_RS17980	94	1050	99.62825278810409	4.6e-305



>>
27. NZ_LHUW01000009
Source: Pseudomonas protegens strain BRIP PREFIX_contig_9, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4686

Table of genes, locations, strands and annotations of subject cluster:
AD672_RS31435	AD672_RS31435	34994	35285	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4537	AD672_RS18180	95	323	97.22222222222221	1.7e-86
ctg1_4538	AD672_RS18175	93	702	100.0	2.4e-200
ctg1_4539	AD672_RS18170	75	63	98.07692307692307	7.1e-09
ctg1_4540	AD672_RS18165	92	725	100.0	3e-207
ctg1_4541	AD672_RS18160	97	1159	100.0	0.0
ctg1_4542	AD672_RS18155	92	662	100.0	3.1e-188
ctg1_4543	AD672_RS18150	94	1052	99.62825278810409	2.1e-305



>>
28. NZ_LHUU01000009
Source: Pseudomonas protegens strain K94.41 PREFIX_contig_9, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4686

Table of genes, locations, strands and annotations of subject cluster:
AD673_RS31855	AD673_RS31855	459159	459441	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4537	AD673_RS18365	95	326	97.22222222222221	1.5e-87
ctg1_4538	AD673_RS18360	93	702	100.0	2.4e-200
ctg1_4539	AD673_RS18355	75	63	98.07692307692307	7.1e-09
ctg1_4540	AD673_RS18350	92	727	100.0	1e-207
ctg1_4541	AD673_RS18345	97	1159	100.0	0.0
ctg1_4542	AD673_RS18340	92	660	100.0	9.1e-188
ctg1_4543	AD673_RS18335	94	1049	99.62825278810409	1.4e-304



>>
29. NZ_MRUA01000010
Source: Pseudomonas protegens strain PA19 NODE_48_length_3323228_cov_26.614386, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4680

Table of genes, locations, strands and annotations of subject cluster:
BS644_RS25385	BS644_RS25385	1823889	1824178	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4537	BS644_RS25350	95	323	97.22222222222221	1.7e-86
ctg1_4538	BS644_RS25355	93	700	100.0	9e-200
ctg1_4539	BS644_RS25360	75	63	98.07692307692307	7.1e-09
ctg1_4540	BS644_RS25365	92	726	100.0	1.4e-207
ctg1_4541	BS644_RS25370	97	1159	100.0	0.0
ctg1_4542	BS644_RS25375	91	658	100.0	4.5e-187
ctg1_4543	BS644_RS25380	94	1051	99.62825278810409	3.6e-305



>>
30. NZ_CP022097
Source: Pseudomonas protegens strain FDAARGOS_307 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4678

Table of genes, locations, strands and annotations of subject cluster:
CEP86_RS21770	CEP86_RS21770	4695095	4695386	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4537	CEP86_RS21735	95	322	97.22222222222221	2.2e-86
ctg1_4538	CEP86_RS21740	93	701	100.0	6.9e-200
ctg1_4539	CEP86_RS21745	75	63	98.07692307692307	7.1e-09
ctg1_4540	CEP86_RS21750	92	723	100.0	8.8e-207
ctg1_4541	CEP86_RS21755	97	1159	100.0	0.0
ctg1_4542	CEP86_RS21760	91	657	100.0	1e-186
ctg1_4543	CEP86_RS21765	94	1053	99.62825278810409	9.4e-306



>>
31. NZ_AP014522
Source: Pseudomonas protegens Cab57 DNA, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4675

Table of genes, locations, strands and annotations of subject cluster:
PPC_RS31315	PPC_RS31315	4134970	4135255	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4537	PPC_RS18680	95	323	97.22222222222221	1.7e-86
ctg1_4538	PPC_RS18675	93	696	100.0	1.3e-198
ctg1_4539	PPC_RS18670	77	66	100.0	1.4e-09
ctg1_4540	PPC_RS18665	92	725	100.0	3.9e-207
ctg1_4541	PPC_RS18660	97	1156	100.0	0.0
ctg1_4542	PPC_RS18655	91	657	100.0	7.7e-187
ctg1_4543	PPC_RS18650	94	1052	99.62825278810409	1.6e-305



>>
32. NZ_CP013184
Source: Pseudomonas protegens strain H78, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4641

Table of genes, locations, strands and annotations of subject cluster:
H78_RS19600	H78_RS19600	4300764	4301057	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4537	H78_RS19635	95	326	97.22222222222221	1.5e-87
ctg1_4538	H78_RS19630	88	653	100.0	1.3e-185
ctg1_4539	H78_RS19625	75	63	98.07692307692307	7.1e-09
ctg1_4540	H78_RS19620	92	727	100.0	6.1e-208
ctg1_4541	H78_RS19615	97	1158	100.0	0.0
ctg1_4542	H78_RS19610	92	660	100.0	9.1e-188
ctg1_4543	H78_RS19605	94	1054	99.62825278810409	3.2e-306



>>
33. NZ_LCZC01000016
Source: Pseudomonas fluorescens strain AU13852 Contig_41, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4640

Table of genes, locations, strands and annotations of subject cluster:
AA097_RS30860	AA097_RS30860	80346	80619	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4537	AA097_RS18125	94	320	97.22222222222221	1.1e-85
ctg1_4538	AA097_RS18120	92	689	100.0	2.7e-196
ctg1_4539	AA097_RS30865	65	54	100.0	4.3e-06
ctg1_4540	AA097_RS18115	90	717	100.0	1.1e-204
ctg1_4541	AA097_RS18110	96	1155	100.0	0.0
ctg1_4542	AA097_RS18105	91	656	100.0	1.7e-186
ctg1_4543	AA097_RS18100	94	1049	99.62825278810409	1.4e-304



>>
34. NC_021237
Source: Pseudomonas protegens CHA0, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4635

Table of genes, locations, strands and annotations of subject cluster:
PFLCHA0_RS31275	PFLCHA0_RS31275	4084801	4085091	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4537	PFLCHA0_RS18195	95	323	97.22222222222221	1.7e-86
ctg1_4538	PFLCHA0_RS18190	88	657	100.0	1.1e-186
ctg1_4539	PFLCHA0_RS18185	75	63	98.07692307692307	7.1e-09
ctg1_4540	PFLCHA0_RS18180	92	723	100.0	8.8e-207
ctg1_4541	PFLCHA0_RS18175	97	1159	100.0	0.0
ctg1_4542	PFLCHA0_RS18170	91	657	100.0	1e-186
ctg1_4543	PFLCHA0_RS18165	94	1053	99.62825278810409	9.4e-306



>>
35. NC_021659
Source: Serratia plymuthica S13, complete genome
Type: otherks-t1pks-PUFA-nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4259

Table of genes, locations, strands and annotations of subject cluster:
M621_RS46380	M621_RS46380	4578591	4578839	-	hypothetical_protein
M621_RS51080	M621_RS51080	4578839	4579033	-	hypothetical_protein
M621_RS46395	M621_RS46395	4581729	4582942	-	transposase
M621_RS51290	M621_RS51290	4591493	4591803	+	LysR_family_transcriptional_regulator
M621_RS46510	M621_RS46510	4637632	4638626	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4538	M621_RS46405	91	686	99.02676399026764	1.8e-195
ctg1_4539	M621_RS46410	75	67	107.6923076923077	3.7e-10
ctg1_4540	M621_RS46415	91	715	100.0	3.1e-204
ctg1_4541	M621_RS46420	94	1136	100.0	0.0
ctg1_4542	M621_RS46425	88	632	100.0	3.5e-179
ctg1_4543	M621_RS46430	91	1023	100.0	1e-296



>>
36. NZ_CP012097
Source: Serratia plymuthica strain 3Re4-18, complete genome
Type: otherks-t1pks-PUFA-nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4259

Table of genes, locations, strands and annotations of subject cluster:
ADP73_RS21585	ADP73_RS21585	4662932	4663465	-	MFS_transporter
ADP73_RS21600	ADP73_RS21600	4664697	4664945	-	hypothetical_protein
ADP73_RS25670	ADP73_RS25670	4664945	4665139	-	hypothetical_protein
ADP73_RS21615	ADP73_RS21615	4667835	4669048	-	transposase
ADP73_RS25675	ADP73_RS25675	4677600	4677910	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4538	ADP73_RS21625	91	686	99.02676399026764	1.8e-195
ctg1_4539	ADP73_RS21630	75	67	107.6923076923077	3.7e-10
ctg1_4540	ADP73_RS21635	91	715	100.0	3.1e-204
ctg1_4541	ADP73_RS21640	94	1136	100.0	0.0
ctg1_4542	ADP73_RS21645	88	632	100.0	3.5e-179
ctg1_4543	ADP73_RS21650	91	1023	100.0	1e-296



>>
37. NZ_ARWD01000001
Source: Serratia plymuthica RVH1 chromosome, whole genome shotgun sequence
Type: otherks-t1pks-PUFA-nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4259

Table of genes, locations, strands and annotations of subject cluster:
C786_RS21645	C786_RS21645	4652860	4653093	-	hypothetical_protein
C786_RS26400	C786_RS26400	4661804	4662114	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4538	C786_RS21650	91	686	99.02676399026764	1.8e-195
ctg1_4539	C786_RS21655	75	67	107.6923076923077	3.7e-10
ctg1_4540	C786_RS21660	91	715	100.0	3.1e-204
ctg1_4541	C786_RS21665	94	1136	100.0	0.0
ctg1_4542	C786_RS21670	88	632	100.0	3.5e-179
ctg1_4543	C786_RS21675	91	1023	100.0	1e-296



>>
38. NZ_CP012096
Source: Serratia plymuthica strain 3Rp8, complete genome
Type: nrps-t1pks-PUFA-otherks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4258

Table of genes, locations, strands and annotations of subject cluster:
ADP72_RS26060	ADP72_RS26060	3157170	3157480	-	LysR_family_transcriptional_regulator
ADP72_RS14805	ADP72_RS14805	3166032	3167245	+	transposase
ADP72_RS14810	ADP72_RS14810	3167497	3167730	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4538	ADP72_RS14795	91	686	99.02676399026764	1.8e-195
ctg1_4539	ADP72_RS14790	75	67	107.6923076923077	3.7e-10
ctg1_4540	ADP72_RS14785	91	715	100.0	3.1e-204
ctg1_4541	ADP72_RS14780	94	1136	100.0	0.0
ctg1_4542	ADP72_RS14775	87	631	100.0	5.9e-179
ctg1_4543	ADP72_RS14770	91	1023	100.0	1e-296



>>
39. NC_015566
Source: Serratia sp. AS12, complete genome
Type: otherks-t1pks-PUFA-nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4256

Table of genes, locations, strands and annotations of subject cluster:
SERAS12_RS21300	SERAS12_RS21300	4567658	4567982	-	Fis_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4538	SERAS12_RS21270	90	680	99.02676399026764	1.3e-193
ctg1_4539	SERAS12_RS21275	79	71	101.92307692307692	4.4e-11
ctg1_4540	SERAS12_RS21280	90	712	100.0	2e-203
ctg1_4541	SERAS12_RS21285	95	1137	100.0	0.0
ctg1_4542	SERAS12_RS21290	89	639	99.7229916897507	2.2e-181
ctg1_4543	SERAS12_RS21295	91	1017	100.0	5.7e-295



>>
40. NZ_MQML01000136
Source: Serratia plymuthica strain tumat 136, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4255

Table of genes, locations, strands and annotations of subject cluster:
BSR04_RS03610	BSR04_RS03610	8857	9110	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4538	BSR04_RS03605	91	688	99.02676399026764	6e-196
ctg1_4539	BSR04_RS03600	71	64	107.6923076923077	5.4e-09
ctg1_4540	BSR04_RS03595	90	710	100.0	1.3e-202
ctg1_4541	BSR04_RS03590	94	1136	100.0	0.0
ctg1_4542	BSR04_RS03585	88	633	100.0	1.6e-179
ctg1_4543	BSR04_RS03580	91	1024	100.0	4.7e-297



>>
41. NZ_AMSV01000061
Source: Serratia plymuthica A30 sply.contig.62, whole genome shotgun sequence
Type: otherks-t1pks-PUFA-nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4254

Table of genes, locations, strands and annotations of subject cluster:
B194_RS22125	B194_RS22125	40144	40359	-	integrating_conjugative_element_protein
B194_RS27145	B194_RS27145	49082	49392	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4538	B194_RS22130	91	682	99.02676399026764	2.5e-194
ctg1_4539	B194_RS22135	75	67	107.6923076923077	3.7e-10
ctg1_4540	B194_RS22140	91	715	100.0	3.1e-204
ctg1_4541	B194_RS22145	94	1135	100.0	0.0
ctg1_4542	B194_RS22150	88	632	100.0	3.5e-179
ctg1_4543	B194_RS22155	91	1023	100.0	1e-296



>>
42. NZ_LRQU01000001
Source: Serratia plymuthica strain A153 s_plymuthica_A153_A, whole genome shotgun sequence
Type: otherks-t1pks-PUFA-nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4251

Table of genes, locations, strands and annotations of subject cluster:
AWY96_RS24985	AWY96_RS24985	1346225	1346469	-	Fis_family_transcriptional_regulator
AWY96_RS25550	AWY96_RS25550	1346658	1347097	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4538	AWY96_RS06010	91	685	99.02676399026764	3.9e-195
ctg1_4539	AWY96_RS06015	75	63	92.3076923076923	7.1e-09
ctg1_4540	AWY96_RS06020	90	709	100.0	2.2e-202
ctg1_4541	AWY96_RS06025	94	1134	100.0	0.0
ctg1_4542	AWY96_RS06030	88	634	100.0	5.3e-180
ctg1_4543	AWY96_RS06035	91	1026	100.0	9.4e-298



>>
43. NC_021591
Source: Serratia plymuthica 4Rx13, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4220

Table of genes, locations, strands and annotations of subject cluster:
SOD_RS20500	SOD_RS20500	4509453	4510540	-	monodechloroaminopyrrolnitrin_synthase_PrnB
SOD_RS25585	SOD_RS25585	4526043	4527155	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4538	SOD_RS20480	91	686	99.02676399026764	1.3e-195
ctg1_4539	SOD_RS20485	73	65	107.6923076923077	1.9e-09
ctg1_4540	SOD_RS20490	91	715	100.0	3.1e-204
ctg1_4541	SOD_RS20495	94	1137	100.0	0.0
ctg1_4542	SOD_RS20500	84	598	100.0	4.2e-169
ctg1_4543	SOD_RS20505	91	1019	98.51301115241635	1.1e-295



>>
44. NZ_BCTT01000026
Source: Serratia grimesii NBRC 13537, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4203

Table of genes, locations, strands and annotations of subject cluster:
SGR01S_RS23290	SGR01S_RS23290	1	186	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4538	SGR01S_RS23350	90	672	98.29683698296837	2.6e-191
ctg1_4539	SGR01S_RS23345	73	62	92.3076923076923	1.2e-08
ctg1_4540	SGR01S_RS23340	89	703	100.0	1.2e-200
ctg1_4541	SGR01S_RS23335	95	1137	100.0	0.0
ctg1_4542	SGR01S_RS23330	86	619	99.7229916897507	3e-175
ctg1_4543	SGR01S_RS23325	90	1010	99.62825278810409	7e-293



>>
45. NZ_JFCA01000004
Source: Pseudomonas sp. CHM02 contig00004, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5936

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4525	BM70_RS0103245	84	438	100.0	6.8e-121
ctg1_4536	BM70_RS0103240	88	62	61.53846153846154	1.2e-08
ctg1_4544	BM70_RS0103230	84	817	100.0	7.5e-235
ctg1_4545	BM70_RS0103225	79	430	98.5239852398524	2e-118
ctg1_4546	BM70_RS0103220	84	158	101.12359550561798	4.7e-37
ctg1_4547	BM70_RS0103215	83	1359	99.63369963369964	0.0
ctg1_4548	BM70_RS0103210	88	428	100.0	4.8e-118
ctg1_4549	BM70_RS0103205	91	1024	99.81718464351006	4.7e-297
ctg1_4550	BM70_RS0103190	95	658	99.41176470588235	3.2e-187
ctg1_4551	BM70_RS0103185	95	562	100.0	3.7e-158



>>
46. NZ_LHUY01000001
Source: Pseudomonas sp. CMR5c PREFIX_contig_1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4563

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4537	AD675_RS05880	93	315	97.22222222222221	4.7e-84
ctg1_4538	AD675_RS05875	89	672	100.0	2.6e-191
ctg1_4540	AD675_RS05870	94	734	100.0	6.5e-210
ctg1_4541	AD675_RS05865	95	1139	100.0	0.0
ctg1_4542	AD675_RS05860	90	648	100.0	4.7e-184
ctg1_4543	AD675_RS05855	94	1055	99.62825278810409	1.9e-306



>>
47. NZ_CP011505
Source: Burkholderia pyrrocinia strain DSM 10685 chromosome 3, complete sequence
Type: other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3938

Table of genes, locations, strands and annotations of subject cluster:
ABD05_RS37040	ABD05_RS37040	363949	364119	-	IS6_family_transposase
ABD05_RS31820	ABD05_RS31820	364116	364247	-	flavin_reductase
ABD05_RS31865	ABD05_RS31865	374028	374435	+	phospholipase
ABD05_RS31870	ABD05_RS31870	374543	375744	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4538	ABD05_RS31815	46	311	98.54014598540147	1.5e-82
ctg1_4539	ABD05_RS31820	87	57	71.15384615384616	5.1e-07
ctg1_4540	ABD05_RS31825	94	733	99.17355371900827	1.4e-209
ctg1_4541	ABD05_RS31830	96	1143	99.82363315696648	0.0
ctg1_4542	ABD05_RS31835	89	634	99.7229916897507	7e-180
ctg1_4543	ABD05_RS31840	94	1060	100.0	4.5e-308



>>
48. NZ_DF978419
Source: Burkholderia stabilis strain LA20W, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3933

Table of genes, locations, strands and annotations of subject cluster:
BCR58_RS33285	BCR58_RS33285	777280	778481	-	hypothetical_protein
BCR58_RS33335	BCR58_RS33335	788778	788909	+	flavin_reductase
BCR58_RS36775	BCR58_RS36775	788906	789076	+	IS6_family_transposase
BCR58_RS36790	BCR58_RS36790	800523	800804	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4538	BCR58_RS33340	46	312	98.54014598540147	5.3e-83
ctg1_4539	BCR58_RS33335	84	56	71.15384615384616	1.5e-06
ctg1_4540	BCR58_RS33330	94	733	99.17355371900827	1.4e-209
ctg1_4541	BCR58_RS33325	96	1143	99.82363315696648	0.0
ctg1_4542	BCR58_RS33320	89	633	99.7229916897507	1.6e-179
ctg1_4543	BCR58_RS33315	94	1056	100.0	8.5e-307



>>
49. NZ_CP018420
Source: Pseudomonas veronii strain R02 chromosome, complete genome
Type: nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6091

Table of genes, locations, strands and annotations of subject cluster:
PverR02_RS14950	PverR02_RS14950	3265331	3265696	+	transposase
PverR02_RS14955	PverR02_RS14955	3265786	3266004	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4529	PverR02_RS14795	36	298	96.76767676767678	1.6e-78
ctg1_4536	PverR02_RS15020	81	59	61.53846153846154	1e-07
ctg1_4544	PverR02_RS15010	83	816	100.0	1.3e-234
ctg1_4545	PverR02_RS15000	76	407	95.5719557195572	1.4e-111
ctg1_4546	PverR02_RS14995	84	156	101.12359550561798	1.8e-36
ctg1_4547	PverR02_RS14990	83	1362	99.87789987789988	0.0
ctg1_4548	PverR02_RS14985	89	428	100.0	3.7e-118
ctg1_4549	PverR02_RS14980	91	1025	99.81718464351006	1.6e-297
ctg1_4550	PverR02_RS14965	94	651	99.41176470588235	4e-185
ctg1_4551	PverR02_RS14960	94	557	100.0	7e-157
ctg1_4551	PverR02_RS14925	54	332	98.68421052631578	6.2e-89



>>
50. NZ_LPJF01000052
Source: Burkholderia ubonensis strain MSMB2207WGS MSMB2207WGS_57, whole genome shotgun sequence
Type: transatpks-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3771

Table of genes, locations, strands and annotations of subject cluster:
WL76_RS33665	WL76_RS33665	48996	50120	+	hypothetical_protein
WL76_RS33670	WL76_RS33670	50403	50762	+	hypothetical_protein
WL76_RS33675	WL76_RS33675	52236	52967	+	hypothetical_protein
WL76_RS33680	WL76_RS33680	52974	53489	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_4540	WL76_RS21710	95	737	99.17355371900827	1e-210
ctg1_4541	WL76_RS21705	96	1148	99.82363315696648	0.0
ctg1_4542	WL76_RS21700	89	633	99.7229916897507	1.6e-179
ctg1_4543	WL76_RS21695	93	1053	100.0	9.4e-306
ctg1_4550	WL76_RS21790	31	90	72.35294117647058	3.5e-16
ctg1_4551	WL76_RS21850	31	110	95.39473684210526	3.8e-22

