ClusterBlast scores for c00001_GACAN_0..

Table of genes, locations, strands and annotations of query cluster:
ctg1_1516	1660960	1661284	-		
ctg1_1517	1661299	1662421	-		
ctg1_1518	1662872	1663772	-		
ctg1_1519	1663929	1665111	+		
ctg1_1520	1665124	1666345	+		
ctg1_1521	1668326	1668536	-		
ctg1_1522	1672560	1673736	-		
ctg1_1523	1673799	1676280	-		
ctg1_1524	1676383	1677394	-		
ctg1_1525	1677399	1677900	-		
ctg1_1526	1678213	1680094	+		
ctg1_1527	1680242	1680707	-		
ctg1_1528	1680730	1684165	-		
ctg1_1529	1684180	1685110	-		
ctg1_1530	1685106	1685883	-		
ctg1_1531	1686571	1687327	-		
ctg1_1532	1687399	1688092	-		
ctg1_1533	1688368	1689058	+		
ctg1_1534	1689072	1691019	+		
ctg1_1535	1691085	1691424	-		


Significant hits: 
1. NZ_CM001559	Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
2. NZ_CP025261	Pseudomonas sp. 09C 129 chromosome
3. NZ_LT629738	Pseudomonas chlororaphis strain ATCC 13985 genome assembly, chromosome: I
4. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca DNA, complete genome, strain: StFRB508
5. NZ_CP025309	Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
6. NZ_CP009290	Pseudomonas chlororaphis subsp. aurantiaca strain JD37, complete genome
7. NZ_LT629761	Pseudomonas chlororaphis strain DSM 21509 genome assembly, chromosome: I
8. NZ_CP027656	Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
9. NZ_LT629747	Pseudomonas chlororaphis strain LMG 21630 genome assembly, chromosome: I
10. NZ_CP010892	Pseudomonas sp. MRSN12121, complete genome
11. NZ_CP011110	Pseudomonas chlororaphis strain PCL1606, complete genome
12. NZ_CM001490	Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
13. NZ_LT629788	Pseudomonas moraviensis strain BS3668 genome assembly, chromosome: I
14. NZ_CDMF01000001	Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
15. NZ_CP011566	Pseudomonas sp. DR 5-09, complete genome
16. NC_007492	Pseudomonas fluorescens Pf0-1, complete genome
17. NZ_CP014947	Pseudomonas koreensis strain D26, complete genome
18. NZ_MKQJ01000032	Pseudomonas koreensis strain IMBL1 IMBL1Contig5, whole genome shotgun sequence
19. NZ_LT707063	Pseudomonas sp. B10 genome assembly, chromosome: I
20. NZ_LT629778	Pseudomonas granadensis strain LMG 27940 genome assembly, chromosome: I
21. NZ_LT629756	Pseudomonas sp. Z003-0.4C(8344-21) genome assembly, chromosome: I
22. NZ_LT629793	Pseudomonas yamanorum strain LMG 27247 genome assembly, chromosome: I
23. NZ_KN639176	Pseudomonas putida strain PA14H7 Circular_chromosome, whole genome shotgun sequence
24. NZ_FNKV01000001	Pseudomonas sp. UC 17F4, whole genome shotgun sequence
25. NZ_LT629746	Pseudomonas lini strain BS3782 genome assembly, chromosome: I
26. NZ_LUKJ01000003	Pseudomonas fluorescens strain FW300-N1B4 scaffold3, whole genome shotgun sequence
27. NZ_CM001561	Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
28. NZ_FNTF01000002	Pseudomonas frederiksbergensis strain BS3655, whole genome shotgun sequence
29. NZ_CP018319	Pseudomonas frederiksbergensis strain AS1, complete genome
30. NZ_CP012830	Pseudomonas fluorescens strain FW300-N2E3, complete genome
31. NZ_CP017886	Pseudomonas frederiksbergensis strain ERDD5:01 chromosome, complete genome
32. NZ_FOAE01000006	Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
33. NZ_FOXG01000016	Pseudomonas sp. NFPP07, whole genome shotgun sequence
34. NZ_LHVC01000001	Pseudomonas chlororaphis subsp. chlororaphis strain LMG 5004 PREFIX_contig_1, whole genome shotgun sequence
35. NZ_AKJU01000126	Pseudomonas sp. GM17 PMI20_contig_134.134, whole genome shotgun sequence
36. NZ_AHAY01000324	Pseudomonas chlororaphis subsp. chlororaphis GP72 contig324, whole genome shotgun sequence
37. NZ_AWWJ01000001	Pseudomonas chlororaphis YL-1 contig1, whole genome shotgun sequence
38. NZ_AYUD01000002	Pseudomonas chlororaphis subsp. aurantiaca PB-St2 scaffold10, whole genome shotgun sequence
39. NZ_ATBG01000040	Pseudomonas chlororaphis HT66 contig000040, whole genome shotgun sequence
40. NZ_LFUT01000001	Pseudomonas chlororaphis subsp. piscium strain PCL1391 PCL1391_contig_1, whole genome shotgun sequence
41. NZ_FNPW01000018	Pseudomonas sp. NFIX28, whole genome shotgun sequence
42. NZ_MSCT01000001	Pseudomonas chlororaphis strain PCL1601 cnt1, whole genome shotgun sequence
43. NZ_CP025624	Pseudomonas sp. NC02 chromosome, complete genome
44. NZ_LHVB01000002	Pseudomonas chlororaphis subsp. aureofaciens strain CD PREFIX_contig_2, whole genome shotgun sequence
45. NZ_CP008696	Pseudomonas chlororaphis strain PA23, complete genome
46. NC_008027	Pseudomonas entomophila str. L48 chromosome,complete sequence
47. NZ_CP009747	Pseudomonas parafulva strain CRS01-1, complete genome
48. NZ_LT629762	Pseudomonas prosekii strain LMG 26867 genome assembly, chromosome: I
49. NZ_CP005960	Pseudomonas mandelii JR-1, complete genome
50. NZ_LT629796	Pseudomonas mandelii strain LMG 21607 genome assembly, chromosome: I


Details:

>>
1. NZ_CM001559
Source: Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14027

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	PCHL3084_RS01315	100	195	100.0	4.2e-48
ctg1_1517	PCHL3084_RS01320	100	693	100.0	1.7e-197
ctg1_1518	PCHL3084_RS01325	100	590	100.0	9.5e-167
ctg1_1519	PCHL3084_RS01330	100	801	100.0	4.7e-230
ctg1_1520	PCHL3084_RS01335	99	806	100.0	1.2e-231
ctg1_1522	PCHL3084_RS01370	99	799	100.0	1.4e-229
ctg1_1523	PCHL3084_RS01375	99	1642	100.0	0.0
ctg1_1524	PCHL3084_RS01380	99	676	100.0	1.9e-192
ctg1_1525	PCHL3084_RS01385	100	327	100.0	6.4e-88
ctg1_1526	PCHL3084_RS01390	100	1006	100.0	1.5e-291
ctg1_1527	PCHL3084_RS01395	99	311	100.0	4.4e-83
ctg1_1528	PCHL3084_RS01400	98	2226	100.0	0.0
ctg1_1529	PCHL3084_RS01405	100	610	100.0	9.2e-173
ctg1_1530	PCHL3084_RS01410	99	507	100.0	7e-142
ctg1_1531	PCHL3084_RS01415	99	515	100.0	4.3e-144
ctg1_1532	PCHL3084_RS01420	100	415	100.0	5.5e-114
ctg1_1533	PCHL3084_RS01425	99	459	100.0	1.9e-127
ctg1_1534	PCHL3084_RS01430	100	1233	100.0	0.0
ctg1_1535	PCHL3084_RS01435	100	216	100.0	1.8e-54



>>
2. NZ_CP025261
Source: Pseudomonas sp. 09C 129 chromosome
Type: other
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13958

Table of genes, locations, strands and annotations of subject cluster:
CXQ81_RS02815	CXQ81_RS02815	579448	579684	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	CXQ81_RS02790	100	195	100.0	4.2e-48
ctg1_1517	CXQ81_RS02795	100	693	100.0	1.7e-197
ctg1_1518	CXQ81_RS02800	99	586	100.0	2.4e-165
ctg1_1519	CXQ81_RS02805	100	799	100.0	1.4e-229
ctg1_1520	CXQ81_RS02810	100	812	100.0	2.1e-233
ctg1_1522	CXQ81_RS02850	98	796	100.0	1.1e-228
ctg1_1523	CXQ81_RS02855	98	1630	100.60532687651332	0.0
ctg1_1524	CXQ81_RS02860	97	665	100.0	2.6e-189
ctg1_1525	CXQ81_RS02865	99	327	100.0	8.4e-88
ctg1_1526	CXQ81_RS02870	100	1002	100.0	1.7e-290
ctg1_1527	CXQ81_RS02875	99	314	100.0	6.8e-84
ctg1_1528	CXQ81_RS02880	96	2205	100.0	0.0
ctg1_1529	CXQ81_RS02885	100	610	100.0	9.2e-173
ctg1_1530	CXQ81_RS02890	98	502	100.0	3e-140
ctg1_1531	CXQ81_RS02895	97	508	100.0	5.2e-142
ctg1_1532	CXQ81_RS02900	99	413	100.0	1.2e-113
ctg1_1533	CXQ81_RS02905	99	459	100.0	1.9e-127
ctg1_1534	CXQ81_RS02910	99	1226	100.0	0.0
ctg1_1535	CXQ81_RS02915	100	216	100.0	1.8e-54



>>
3. NZ_LT629738
Source: Pseudomonas chlororaphis strain ATCC 13985 genome assembly, chromosome: I
Type: other
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13796

Table of genes, locations, strands and annotations of subject cluster:
BLU44_RS27530	BLU44_RS27530	6085875	6086238	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	BLU44_RS27555	100	195	100.0	4.2e-48
ctg1_1517	BLU44_RS27550	99	688	100.0	4.2e-196
ctg1_1518	BLU44_RS27545	100	591	100.0	7.3e-167
ctg1_1519	BLU44_RS27540	99	799	100.0	1.4e-229
ctg1_1520	BLU44_RS27535	99	807	100.0	5.2e-232
ctg1_1522	BLU44_RS27495	97	792	100.0	2.8e-227
ctg1_1523	BLU44_RS27490	97	1618	100.96852300242132	0.0
ctg1_1524	BLU44_RS27485	98	675	100.0	3.3e-192
ctg1_1525	BLU44_RS27480	98	324	100.0	9.3e-87
ctg1_1526	BLU44_RS27475	99	995	100.0	2.1e-288
ctg1_1527	BLU44_RS27470	95	299	100.0	1.7e-79
ctg1_1528	BLU44_RS27465	94	2137	100.0	0.0
ctg1_1529	BLU44_RS27460	97	596	100.0	2.3e-168
ctg1_1530	BLU44_RS27455	96	493	100.0	1.4e-137
ctg1_1531	BLU44_RS27450	95	495	100.0	4.6e-138
ctg1_1532	BLU44_RS27445	98	401	92.6086956521739	6.3e-110
ctg1_1533	BLU44_RS27440	98	457	100.0	9.7e-127
ctg1_1534	BLU44_RS27435	99	1222	100.0	0.0
ctg1_1535	BLU44_RS27430	98	212	100.0	2.6e-53



>>
4. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca DNA, complete genome, strain: StFRB508
Type: other
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13786

Table of genes, locations, strands and annotations of subject cluster:
PCAU_RS31680	PCAU_RS31680	6928083	6928274	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	PCAU_RS31655	100	195	100.0	4.2e-48
ctg1_1517	PCAU_RS31660	99	689	100.0	1.9e-196
ctg1_1518	PCAU_RS31665	100	591	100.0	7.3e-167
ctg1_1519	PCAU_RS31670	99	799	100.0	1.4e-229
ctg1_1520	PCAU_RS31675	99	807	100.0	8.8e-232
ctg1_1522	PCAU_RS31715	97	790	99.74424552429667	1.1e-226
ctg1_1523	PCAU_RS31720	98	1622	100.60532687651332	0.0
ctg1_1524	PCAU_RS31725	98	671	100.0	6.2e-191
ctg1_1525	PCAU_RS31730	99	325	100.0	3.2e-87
ctg1_1526	PCAU_RS31735	99	998	100.0	4.2e-289
ctg1_1527	PCAU_RS31740	95	299	100.0	2.3e-79
ctg1_1528	PCAU_RS31745	93	2129	100.0	0.0
ctg1_1529	PCAU_RS31750	96	594	100.0	6.8e-168
ctg1_1530	PCAU_RS31755	96	493	100.0	1e-137
ctg1_1531	PCAU_RS31760	94	494	100.0	7.8e-138
ctg1_1532	PCAU_RS31765	99	401	92.6086956521739	6.3e-110
ctg1_1533	PCAU_RS31770	98	457	100.0	9.7e-127
ctg1_1534	PCAU_RS31775	99	1220	100.0	0.0
ctg1_1535	PCAU_RS31780	98	212	100.0	2.6e-53



>>
5. NZ_CP025309
Source: Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13786

Table of genes, locations, strands and annotations of subject cluster:
CXP47_RS00595	CXP47_RS00595	119901	120137	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	CXP47_RS00570	100	195	100.0	4.2e-48
ctg1_1517	CXP47_RS00575	100	690	100.0	1.4e-196
ctg1_1518	CXP47_RS00580	100	591	100.0	7.3e-167
ctg1_1519	CXP47_RS00585	99	799	100.0	1.4e-229
ctg1_1520	CXP47_RS00590	99	807	100.0	5.2e-232
ctg1_1522	CXP47_RS00630	97	791	100.0	3.7e-227
ctg1_1523	CXP47_RS00635	97	1621	100.60532687651332	0.0
ctg1_1524	CXP47_RS00640	98	671	100.0	4.8e-191
ctg1_1525	CXP47_RS00645	99	325	100.0	3.2e-87
ctg1_1526	CXP47_RS00650	99	995	100.0	2.1e-288
ctg1_1527	CXP47_RS00655	94	297	100.0	1.1e-78
ctg1_1528	CXP47_RS00660	93	2131	100.0	0.0
ctg1_1529	CXP47_RS00665	97	596	100.0	2.3e-168
ctg1_1530	CXP47_RS00670	96	492	100.0	3.1e-137
ctg1_1531	CXP47_RS00675	95	495	100.0	4.6e-138
ctg1_1532	CXP47_RS00680	98	399	92.6086956521739	3.1e-109
ctg1_1533	CXP47_RS00685	98	457	100.0	9.7e-127
ctg1_1534	CXP47_RS00690	99	1222	100.0	0.0
ctg1_1535	CXP47_RS00695	98	212	100.0	2.6e-53



>>
6. NZ_CP009290
Source: Pseudomonas chlororaphis subsp. aurantiaca strain JD37, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13771

Table of genes, locations, strands and annotations of subject cluster:
JM49_RS30900	JM49_RS30900	6580495	6580858	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	JM49_RS29405	100	195	100.0	4.2e-48
ctg1_1517	JM49_RS29400	99	688	100.0	4.2e-196
ctg1_1518	JM49_RS29395	100	591	100.0	7.3e-167
ctg1_1519	JM49_RS29390	99	799	100.0	1.4e-229
ctg1_1520	JM49_RS29385	99	806	100.0	1.2e-231
ctg1_1522	JM49_RS29350	98	797	100.0	8.8e-229
ctg1_1523	JM49_RS29345	97	1617	100.60532687651332	0.0
ctg1_1524	JM49_RS29340	97	671	100.0	6.2e-191
ctg1_1525	JM49_RS29335	99	325	100.0	3.2e-87
ctg1_1526	JM49_RS29330	96	993	100.0	7.8e-288
ctg1_1527	JM49_RS29325	95	300	100.0	1.3e-79
ctg1_1528	JM49_RS29320	93	2125	100.0	0.0
ctg1_1529	JM49_RS29315	96	595	100.0	4e-168
ctg1_1530	JM49_RS29310	97	494	100.0	6.2e-138
ctg1_1531	JM49_RS29305	94	490	100.0	1.1e-136
ctg1_1532	JM49_RS29300	98	395	92.17391304347827	3.5e-108
ctg1_1533	JM49_RS29295	98	457	100.0	9.7e-127
ctg1_1534	JM49_RS29290	99	1221	100.0	0.0
ctg1_1535	JM49_RS29285	98	212	100.0	2.6e-53



>>
7. NZ_LT629761
Source: Pseudomonas chlororaphis strain DSM 21509 genome assembly, chromosome: I
Type: other
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13765

Table of genes, locations, strands and annotations of subject cluster:
BLU06_RS03665	BLU06_RS03665	843595	843958	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	BLU06_RS03690	100	195	100.0	4.2e-48
ctg1_1517	BLU06_RS03685	100	690	100.0	1.4e-196
ctg1_1518	BLU06_RS03680	100	591	100.0	7.3e-167
ctg1_1519	BLU06_RS03675	100	800	100.0	1e-229
ctg1_1520	BLU06_RS03670	99	805	100.0	3.3e-231
ctg1_1522	BLU06_RS03630	98	794	100.0	4.4e-228
ctg1_1523	BLU06_RS03625	97	1618	100.60532687651332	0.0
ctg1_1524	BLU06_RS03620	96	656	100.0	1.2e-186
ctg1_1525	BLU06_RS03615	99	325	100.0	3.2e-87
ctg1_1526	BLU06_RS03610	99	996	100.0	1.6e-288
ctg1_1527	BLU06_RS03605	95	299	100.0	1.7e-79
ctg1_1528	BLU06_RS03600	94	2139	100.0	0.0
ctg1_1529	BLU06_RS03595	97	594	100.0	6.8e-168
ctg1_1530	BLU06_RS03590	95	487	100.0	7.5e-136
ctg1_1531	BLU06_RS03585	94	492	100.0	3.9e-137
ctg1_1532	BLU06_RS03580	98	401	92.6086956521739	8.3e-110
ctg1_1533	BLU06_RS03575	98	457	100.0	9.7e-127
ctg1_1534	BLU06_RS03570	98	1218	100.0	0.0
ctg1_1535	BLU06_RS03565	96	208	100.0	3.8e-52



>>
8. NZ_CP027656
Source: Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13750

Table of genes, locations, strands and annotations of subject cluster:
C6Q18_RS00590	C6Q18_RS00590	119073	119309	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	C6Q18_RS00565	100	195	100.0	4.2e-48
ctg1_1517	C6Q18_RS00570	99	689	100.0	1.9e-196
ctg1_1518	C6Q18_RS00575	100	589	100.0	1.6e-166
ctg1_1519	C6Q18_RS00580	100	800	100.0	1e-229
ctg1_1520	C6Q18_RS00585	99	809	100.0	1.8e-232
ctg1_1522	C6Q18_RS00625	99	801	100.0	4.7e-230
ctg1_1523	C6Q18_RS00630	97	1616	100.60532687651332	0.0
ctg1_1524	C6Q18_RS00635	96	663	100.0	1.7e-188
ctg1_1525	C6Q18_RS00640	99	325	100.0	3.2e-87
ctg1_1526	C6Q18_RS00645	99	994	100.0	4.6e-288
ctg1_1527	C6Q18_RS00650	96	303	100.0	1.2e-80
ctg1_1528	C6Q18_RS00655	93	2120	100.0	0.0
ctg1_1529	C6Q18_RS00660	96	589	100.0	1.7e-166
ctg1_1530	C6Q18_RS00665	95	486	100.0	1.7e-135
ctg1_1531	C6Q18_RS00670	94	490	100.0	1.5e-136
ctg1_1532	C6Q18_RS00675	99	402	92.17391304347827	3.7e-110
ctg1_1533	C6Q18_RS00680	97	454	100.0	8.2e-126
ctg1_1534	C6Q18_RS00685	98	1217	100.0	0.0
ctg1_1535	C6Q18_RS00690	96	208	100.0	3.8e-52



>>
9. NZ_LT629747
Source: Pseudomonas chlororaphis strain LMG 21630 genome assembly, chromosome: I
Type: other
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13669

Table of genes, locations, strands and annotations of subject cluster:
BLU83_RS31395	BLU83_RS31395	6931194	6931875	-	hypothetical_protein
BLU83_RS31485	BLU83_RS31485	6953406	6953769	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	BLU83_RS31510	100	195	100.0	4.2e-48
ctg1_1517	BLU83_RS31505	99	688	100.0	4.2e-196
ctg1_1518	BLU83_RS31500	100	591	100.0	7.3e-167
ctg1_1519	BLU83_RS31495	99	799	100.0	1.4e-229
ctg1_1520	BLU83_RS31490	99	806	100.0	1.2e-231
ctg1_1522	BLU83_RS31450	97	787	100.0	7e-226
ctg1_1523	BLU83_RS31445	98	1621	100.60532687651332	0.0
ctg1_1524	BLU83_RS31440	97	665	100.0	2.6e-189
ctg1_1525	BLU83_RS31435	98	323	100.0	1.6e-86
ctg1_1526	BLU83_RS31430	99	995	100.0	2.1e-288
ctg1_1527	BLU83_RS31425	95	301	100.0	4.6e-80
ctg1_1528	BLU83_RS31420	94	2135	100.0	0.0
ctg1_1529	BLU83_RS31415	97	596	100.0	1.4e-168
ctg1_1530	BLU83_RS31410	97	497	100.0	7.3e-139
ctg1_1531	BLU83_RS31405	94	494	100.0	7.8e-138
ctg1_1532	BLU83_RS31400	99	398	92.17391304347827	4.1e-109
ctg1_1533	BLU83_RS31395	98	346	76.41921397379913	3.1e-93
ctg1_1534	BLU83_RS31390	98	1220	100.0	0.0
ctg1_1535	BLU83_RS31385	98	212	100.0	2.6e-53



>>
10. NZ_CP010892
Source: Pseudomonas sp. MRSN12121, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13182

Table of genes, locations, strands and annotations of subject cluster:
TO66_RS32140	TO66_RS32140	121730	122093	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	TO66_RS00570	97	189	100.0	1.8e-46
ctg1_1517	TO66_RS00575	99	691	100.0	6.5e-197
ctg1_1518	TO66_RS00580	97	575	100.0	4.2e-162
ctg1_1519	TO66_RS00585	99	798	100.0	3e-229
ctg1_1520	TO66_RS00590	97	793	100.0	1.3e-227
ctg1_1522	TO66_RS00625	94	768	100.0	4.4e-220
ctg1_1523	TO66_RS00630	95	1569	98.78934624697337	0.0
ctg1_1524	TO66_RS00635	88	594	100.0	9.7e-168
ctg1_1525	TO66_RS00640	96	319	100.0	3e-85
ctg1_1526	TO66_RS00645	97	973	100.0	1.1e-281
ctg1_1527	TO66_RS00650	88	280	100.0	1.4e-73
ctg1_1528	TO66_RS00655	85	1924	100.0	0.0
ctg1_1529	TO66_RS00660	90	561	100.0	8.4e-158
ctg1_1530	TO66_RS00665	90	465	100.0	3.1e-129
ctg1_1531	TO66_RS00670	84	440	99.60159362549801	1.7e-121
ctg1_1532	TO66_RS00675	95	391	93.47826086956522	8.5e-107
ctg1_1533	TO66_RS00680	96	445	100.43668122270742	3.8e-123
ctg1_1534	TO66_RS00685	96	1199	100.0	0.0
ctg1_1535	TO66_RS00690	96	208	100.0	5e-52



>>
11. NZ_CP011110
Source: Pseudomonas chlororaphis strain PCL1606, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13177

Table of genes, locations, strands and annotations of subject cluster:
PCL1606_RS30680	PCL1606_RS30680	6504240	6504603	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	PCL1606_RS29055	97	189	100.0	1.8e-46
ctg1_1517	PCL1606_RS29050	99	690	100.0	8.5e-197
ctg1_1518	PCL1606_RS29045	97	575	100.0	4.2e-162
ctg1_1519	PCL1606_RS29040	99	798	100.0	3e-229
ctg1_1520	PCL1606_RS29035	97	795	100.0	2.7e-228
ctg1_1522	PCL1606_RS29000	94	767	100.0	9.7e-220
ctg1_1523	PCL1606_RS28995	95	1565	98.78934624697337	0.0
ctg1_1524	PCL1606_RS28990	87	590	100.0	1.1e-166
ctg1_1525	PCL1606_RS28985	95	317	100.0	8.7e-85
ctg1_1526	PCL1606_RS28980	97	973	100.0	1.1e-281
ctg1_1527	PCL1606_RS28975	88	280	100.0	1.1e-73
ctg1_1528	PCL1606_RS28970	85	1930	100.0	0.0
ctg1_1529	PCL1606_RS28965	91	562	100.0	2.9e-158
ctg1_1530	PCL1606_RS28960	90	463	100.0	1.5e-128
ctg1_1531	PCL1606_RS28955	84	440	99.60159362549801	1.7e-121
ctg1_1532	PCL1606_RS28950	95	392	93.47826086956522	3.8e-107
ctg1_1533	PCL1606_RS28945	97	448	100.43668122270742	4.5e-124
ctg1_1534	PCL1606_RS28940	96	1195	100.0	0.0
ctg1_1535	PCL1606_RS28935	96	208	100.0	5e-52



>>
12. NZ_CM001490
Source: Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14413

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	PCHLO6_RS00595	100	195	100.0	4.2e-48
ctg1_1517	PCHLO6_RS00600	99	688	100.0	4.2e-196
ctg1_1518	PCHLO6_RS00605	100	591	100.0	7.3e-167
ctg1_1519	PCHLO6_RS00610	99	799	100.0	1.4e-229
ctg1_1520	PCHLO6_RS00615	99	686	83.74384236453201	2.3e-195
ctg1_1520	PCHLO6_RS00620	98	671	83.74384236453201	4.4e-191
ctg1_1522	PCHLO6_RS00635	97	788	100.0	3.1e-226
ctg1_1522	PCHLO6_RS31350	96	98	12.787723785166241	1.5e-18
ctg1_1523	PCHLO6_RS00640	97	1614	100.60532687651332	0.0
ctg1_1524	PCHLO6_RS00645	97	668	100.0	5.3e-190
ctg1_1525	PCHLO6_RS00650	98	324	100.0	9.3e-87
ctg1_1526	PCHLO6_RS00655	99	995	100.0	2.1e-288
ctg1_1527	PCHLO6_RS00660	94	298	100.0	3.9e-79
ctg1_1528	PCHLO6_RS00665	93	2126	100.0	0.0
ctg1_1529	PCHLO6_RS00670	97	596	100.0	2.3e-168
ctg1_1530	PCHLO6_RS00675	96	493	100.0	1.4e-137
ctg1_1531	PCHLO6_RS00680	94	493	100.0	1.3e-137
ctg1_1532	PCHLO6_RS00685	98	401	92.6086956521739	6.3e-110
ctg1_1533	PCHLO6_RS00690	97	455	100.0	4.8e-126
ctg1_1534	PCHLO6_RS00695	99	1222	100.0	0.0
ctg1_1535	PCHLO6_RS00700	98	212	100.0	2.6e-53



>>
13. NZ_LT629788
Source: Pseudomonas moraviensis strain BS3668 genome assembly, chromosome: I
Type: other
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11295

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	BLU71_RS22620	99	188	100.0	3e-46
ctg1_1517	BLU71_RS22625	96	668	100.0	3.4e-190
ctg1_1518	BLU71_RS22630	91	547	100.0	9.3e-154
ctg1_1519	BLU71_RS22635	97	785	100.0	2e-225
ctg1_1520	BLU71_RS22640	94	776	100.0	1.7e-222
ctg1_1522	BLU71_RS22675	84	697	99.74424552429667	9.5e-199
ctg1_1523	BLU71_RS22680	88	1475	99.75786924939467	0.0
ctg1_1524	BLU71_RS22685	67	450	99.70238095238095	1.7e-124
ctg1_1525	BLU71_RS22690	89	298	99.3975903614458	5.4e-79
ctg1_1526	BLU71_RS22695	90	918	100.0	3.2e-265
ctg1_1527	BLU71_RS22700	65	213	100.0	1.3e-53
ctg1_1528	BLU71_RS22705	63	1398	100.08741258741259	0.0
ctg1_1529	BLU71_RS22710	77	485	99.67637540453075	5.8e-135
ctg1_1530	BLU71_RS22715	78	404	99.6124031007752	1.1e-110
ctg1_1532	BLU71_RS22720	71	287	93.47826086956522	1.3e-75
ctg1_1533	BLU71_RS22725	86	402	100.43668122270742	2.8e-110
ctg1_1534	BLU71_RS22730	90	1124	100.0	0.0
ctg1_1535	BLU71_RS22735	84	180	100.0	1.5e-43



>>
14. NZ_CDMF01000001
Source: Pseudomonas fluorescens isolate SRM1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10715

Table of genes, locations, strands and annotations of subject cluster:
SRM1_RS00870	SRM1_RS00870	185843	186049	-	hypothetical_protein
SRM1_RS28895	SRM1_RS28895	208298	208987	-	hypothetical_protein
SRM1_RS00940	SRM1_RS00940	209008	209208	-	hypothetical_protein
SRM1_RS00945	SRM1_RS00945	209223	209495	-	hypothetical_protein
SRM1_RS00950	SRM1_RS00950	209507	209902	-	hypothetical_protein
SRM1_RS00955	SRM1_RS00955	209920	210510	-	hypothetical_protein
SRM1_RS28900	SRM1_RS28900	211064	212691	-	type_I_secretion_protein
SRM1_RS00965	SRM1_RS00965	214119	215435	-	type_I_secretion_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	SRM1_RS00840	99	188	100.0	3e-46
ctg1_1517	SRM1_RS00845	95	666	100.0	1.3e-189
ctg1_1518	SRM1_RS00850	93	556	99.66555183946488	2e-156
ctg1_1519	SRM1_RS00855	98	787	100.0	7e-226
ctg1_1520	SRM1_RS00860	93	767	100.0	1e-219
ctg1_1522	SRM1_RS00870	84	123	17.391304347826086	5.6e-26
ctg1_1523	SRM1_RS00875	88	1462	98.6682808716707	0.0
ctg1_1524	SRM1_RS00880	68	453	97.91666666666666	2.7e-125
ctg1_1525	SRM1_RS00885	92	308	100.0	5.3e-82
ctg1_1526	SRM1_RS00890	90	921	100.0	4.9e-266
ctg1_1527	SRM1_RS00895	64	215	100.0	5.6e-54
ctg1_1528	SRM1_RS00900	63	1389	100.08741258741259	0.0
ctg1_1529	SRM1_RS00905	76	478	99.67637540453075	7.1e-133
ctg1_1530	SRM1_RS00910	80	406	97.28682170542635	1.7e-111
ctg1_1532	SRM1_RS00915	71	289	93.47826086956522	4.6e-76
ctg1_1533	SRM1_RS00920	85	398	99.56331877729258	7e-109
ctg1_1534	SRM1_RS00925	90	1125	100.0	0.0
ctg1_1535	SRM1_RS00930	86	184	100.0	7.7e-45



>>
15. NZ_CP011566
Source: Pseudomonas sp. DR 5-09, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11343

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	PDR5_RS00580	99	188	100.0	3e-46
ctg1_1517	PDR5_RS00585	96	671	100.0	5.3e-191
ctg1_1518	PDR5_RS00590	92	548	99.66555183946488	5.4e-154
ctg1_1519	PDR5_RS00595	97	785	100.0	2e-225
ctg1_1520	PDR5_RS00600	93	771	100.0	5.4e-221
ctg1_1522	PDR5_RS00635	86	715	99.74424552429667	4.4e-204
ctg1_1523	PDR5_RS00640	88	1466	99.75786924939467	0.0
ctg1_1524	PDR5_RS00645	68	462	100.29761904761905	4.4e-128
ctg1_1525	PDR5_RS00650	90	302	100.0	2.9e-80
ctg1_1526	PDR5_RS00655	90	918	100.0	3.2e-265
ctg1_1527	PDR5_RS00660	65	217	100.0	1.5e-54
ctg1_1528	PDR5_RS00665	64	1420	100.08741258741259	0.0
ctg1_1529	PDR5_RS00670	78	487	99.67637540453075	1.2e-135
ctg1_1530	PDR5_RS00675	80	402	96.12403100775194	3.2e-110
ctg1_1532	PDR5_RS00680	70	285	93.47826086956522	5.1e-75
ctg1_1533	PDR5_RS00685	85	400	100.43668122270742	1.1e-109
ctg1_1534	PDR5_RS00690	89	1118	100.0	0.0
ctg1_1535	PDR5_RS00695	88	188	100.0	4.1e-46



>>
16. NC_007492
Source: Pseudomonas fluorescens Pf0-1, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11337

Table of genes, locations, strands and annotations of subject cluster:
PFL01_RS29605	PFL01_RS29605	121088	121326	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	PFL01_RS00575	99	188	100.0	3e-46
ctg1_1517	PFL01_RS00580	96	671	100.0	5.3e-191
ctg1_1518	PFL01_RS00585	92	554	100.0	7.6e-156
ctg1_1519	PFL01_RS00590	97	785	100.0	2e-225
ctg1_1520	PFL01_RS00595	94	777	100.0	9.8e-223
ctg1_1522	PFL01_RS00630	85	704	99.74424552429667	5.9e-201
ctg1_1523	PFL01_RS00635	87	1458	99.75786924939467	0.0
ctg1_1524	PFL01_RS00640	69	464	100.29761904761905	1.2e-128
ctg1_1525	PFL01_RS00645	92	302	99.3975903614458	2.2e-80
ctg1_1526	PFL01_RS00650	90	917	100.0	7.1e-265
ctg1_1527	PFL01_RS00655	66	217	100.0	8.7e-55
ctg1_1528	PFL01_RS00660	64	1413	100.08741258741259	0.0
ctg1_1529	PFL01_RS00665	78	486	99.67637540453075	2e-135
ctg1_1530	PFL01_RS00670	80	404	96.12403100775194	6.4e-111
ctg1_1532	PFL01_RS00675	71	289	93.47826086956522	4.6e-76
ctg1_1533	PFL01_RS00680	85	402	100.43668122270742	3.7e-110
ctg1_1534	PFL01_RS00685	89	1116	99.84567901234568	0.0
ctg1_1535	PFL01_RS00690	88	190	100.0	1.4e-46



>>
17. NZ_CP014947
Source: Pseudomonas koreensis strain D26, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11287

Table of genes, locations, strands and annotations of subject cluster:
AYO71_RS28575	AYO71_RS28575	765075	765445	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	AYO71_RS03490	99	188	100.0	3e-46
ctg1_1517	AYO71_RS03495	96	672	100.0	3.1e-191
ctg1_1518	AYO71_RS03500	91	547	100.0	7.1e-154
ctg1_1519	AYO71_RS03505	97	785	100.0	2e-225
ctg1_1520	AYO71_RS03510	94	779	100.0	1.5e-223
ctg1_1522	AYO71_RS03545	84	695	99.74424552429667	2.8e-198
ctg1_1523	AYO71_RS03550	88	1470	99.75786924939467	0.0
ctg1_1524	AYO71_RS03555	68	453	99.70238095238095	1.6e-125
ctg1_1525	AYO71_RS03560	87	295	100.0	2.7e-78
ctg1_1526	AYO71_RS03565	90	911	100.0	3.9e-263
ctg1_1527	AYO71_RS03570	65	212	100.0	4.8e-53
ctg1_1528	AYO71_RS03575	63	1390	100.08741258741259	0.0
ctg1_1529	AYO71_RS03580	78	488	99.67637540453075	4e-136
ctg1_1530	AYO71_RS03585	81	403	96.51162790697676	1.4e-110
ctg1_1532	AYO71_RS03590	71	289	93.47826086956522	4.6e-76
ctg1_1533	AYO71_RS03595	86	404	100.43668122270742	9.7e-111
ctg1_1534	AYO71_RS03600	90	1125	100.0	0.0
ctg1_1535	AYO71_RS03605	85	181	100.0	6.5e-44



>>
18. NZ_MKQJ01000032
Source: Pseudomonas koreensis strain IMBL1 IMBL1Contig5, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11280

Table of genes, locations, strands and annotations of subject cluster:
BJN42_RS27770	BJN42_RS27770	45661	45852	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	BJN42_RS20905	99	188	100.0	3e-46
ctg1_1517	BJN42_RS20910	96	670	100.0	1.2e-190
ctg1_1518	BJN42_RS20915	92	549	100.0	1.9e-154
ctg1_1519	BJN42_RS20920	97	785	100.0	2e-225
ctg1_1520	BJN42_RS20925	94	777	100.0	5.7e-223
ctg1_1522	BJN42_RS20955	85	700	99.74424552429667	8.6e-200
ctg1_1523	BJN42_RS20960	88	1470	99.75786924939467	0.0
ctg1_1524	BJN42_RS20965	67	452	99.70238095238095	3.5e-125
ctg1_1525	BJN42_RS20970	87	294	100.0	6e-78
ctg1_1526	BJN42_RS20975	90	910	100.0	1.1e-262
ctg1_1527	BJN42_RS20980	65	214	100.0	9.6e-54
ctg1_1528	BJN42_RS20985	63	1390	100.08741258741259	0.0
ctg1_1529	BJN42_RS20990	76	481	99.67637540453075	8.4e-134
ctg1_1530	BJN42_RS20995	81	404	96.51162790697676	6.4e-111
ctg1_1532	BJN42_RS21000	71	288	93.47826086956522	7.8e-76
ctg1_1533	BJN42_RS21005	86	402	100.43668122270742	2.8e-110
ctg1_1534	BJN42_RS21010	90	1125	99.84567901234568	0.0
ctg1_1535	BJN42_RS21015	85	181	100.0	6.5e-44



>>
19. NZ_LT707063
Source: Pseudomonas sp. B10 genome assembly, chromosome: I
Type: other
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11264

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	BXA01_RS16685	99	188	100.0	3e-46
ctg1_1517	BXA01_RS16690	96	668	100.0	3.4e-190
ctg1_1518	BXA01_RS16695	92	550	100.0	1.4e-154
ctg1_1519	BXA01_RS16700	97	785	100.0	2e-225
ctg1_1520	BXA01_RS16705	94	776	100.0	1.7e-222
ctg1_1522	BXA01_RS16745	83	691	99.74424552429667	6.8e-197
ctg1_1523	BXA01_RS16750	88	1472	99.75786924939467	0.0
ctg1_1524	BXA01_RS16755	67	449	100.29761904761905	3.9e-124
ctg1_1525	BXA01_RS16760	87	295	100.0	4.6e-78
ctg1_1526	BXA01_RS16765	90	910	100.0	8.7e-263
ctg1_1527	BXA01_RS16770	64	213	100.0	1.3e-53
ctg1_1528	BXA01_RS16775	62	1385	100.08741258741259	0.0
ctg1_1529	BXA01_RS16780	76	480	99.67637540453075	1.4e-133
ctg1_1530	BXA01_RS16785	81	404	96.51162790697676	6.4e-111
ctg1_1532	BXA01_RS16790	71	289	93.47826086956522	4.6e-76
ctg1_1533	BXA01_RS16795	86	402	100.43668122270742	2.8e-110
ctg1_1534	BXA01_RS16800	90	1126	99.84567901234568	0.0
ctg1_1535	BXA01_RS16805	85	181	100.0	6.5e-44



>>
20. NZ_LT629778
Source: Pseudomonas granadensis strain LMG 27940 genome assembly, chromosome: I
Type: other
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11250

Table of genes, locations, strands and annotations of subject cluster:
BLU52_RS25650	BLU52_RS25650	5727081	5727310	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	BLU52_RS25625	99	188	100.0	3e-46
ctg1_1517	BLU52_RS25630	97	673	100.0	1.4e-191
ctg1_1518	BLU52_RS25635	92	547	100.0	1.2e-153
ctg1_1519	BLU52_RS25640	97	786	100.0	1.6e-225
ctg1_1520	BLU52_RS25645	93	773	100.0	1.4e-221
ctg1_1522	BLU52_RS25685	85	699	99.74424552429667	1.9e-199
ctg1_1523	BLU52_RS25690	87	1455	99.75786924939467	0.0
ctg1_1524	BLU52_RS25695	67	444	97.61904761904762	9.5e-123
ctg1_1525	BLU52_RS25700	89	294	98.79518072289156	6e-78
ctg1_1526	BLU52_RS25705	89	899	100.0	2.6e-259
ctg1_1527	BLU52_RS25710	65	214	100.0	9.6e-54
ctg1_1528	BLU52_RS25715	63	1384	100.08741258741259	0.0
ctg1_1529	BLU52_RS25720	77	488	99.67637540453075	6.9e-136
ctg1_1530	BLU52_RS25725	81	405	96.12403100775194	3.8e-111
ctg1_1532	BLU52_RS25730	71	292	93.47826086956522	5.4e-77
ctg1_1533	BLU52_RS25735	86	400	100.43668122270742	1.1e-109
ctg1_1534	BLU52_RS25740	90	1127	100.0	0.0
ctg1_1535	BLU52_RS25745	85	182	100.0	2.9e-44



>>
21. NZ_LT629756
Source: Pseudomonas sp. Z003-0.4C(8344-21) genome assembly, chromosome: I
Type: other
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11230

Table of genes, locations, strands and annotations of subject cluster:
BLU24_RS00475	BLU24_RS00475	118260	118489	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	BLU24_RS00500	99	188	100.0	3e-46
ctg1_1517	BLU24_RS00495	97	674	100.0	6.3e-192
ctg1_1518	BLU24_RS00490	92	546	100.0	2.1e-153
ctg1_1519	BLU24_RS00485	97	786	100.0	1.6e-225
ctg1_1520	BLU24_RS00480	93	767	100.0	7.7e-220
ctg1_1522	BLU24_RS00440	84	692	99.74424552429667	2.3e-197
ctg1_1523	BLU24_RS00435	87	1455	99.75786924939467	0.0
ctg1_1524	BLU24_RS00430	66	441	97.61904761904762	6.2e-122
ctg1_1525	BLU24_RS00425	90	299	98.79518072289156	3.2e-79
ctg1_1526	BLU24_RS00420	88	897	100.0	7.6e-259
ctg1_1527	BLU24_RS00415	65	214	100.0	9.6e-54
ctg1_1528	BLU24_RS00410	63	1387	100.08741258741259	0.0
ctg1_1529	BLU24_RS00405	77	485	99.67637540453075	3.4e-135
ctg1_1530	BLU24_RS00400	81	406	96.12403100775194	2.2e-111
ctg1_1532	BLU24_RS00395	71	292	93.47826086956522	4.1e-77
ctg1_1533	BLU24_RS00390	86	400	100.43668122270742	1.1e-109
ctg1_1534	BLU24_RS00385	90	1119	99.84567901234568	0.0
ctg1_1535	BLU24_RS00380	85	182	100.0	2.9e-44



>>
22. NZ_LT629793
Source: Pseudomonas yamanorum strain LMG 27247 genome assembly, chromosome: I
Type: other
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10924

Table of genes, locations, strands and annotations of subject cluster:
BLU46_RS15470	BLU46_RS15470	3296109	3296346	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	BLU46_RS15495	99	188	100.0	3e-46
ctg1_1517	BLU46_RS15490	95	668	100.0	4.5e-190
ctg1_1518	BLU46_RS15485	87	525	98.99665551839465	3.8e-147
ctg1_1519	BLU46_RS15480	98	786	100.0	1.6e-225
ctg1_1520	BLU46_RS15475	91	760	100.0	9.5e-218
ctg1_1522	BLU46_RS15435	86	716	99.74424552429667	2e-204
ctg1_1523	BLU46_RS15430	87	1473	100.48426150121065	0.0
ctg1_1524	BLU46_RS15425	70	457	96.13095238095238	1.1e-126
ctg1_1525	BLU46_RS15420	78	259	100.0	3.7e-67
ctg1_1526	BLU46_RS15415	90	917	100.0	7.1e-265
ctg1_1527	BLU46_RS15410	58	180	97.40259740259741	1.2e-43
ctg1_1528	BLU46_RS15405	60	1279	100.34965034965036	0.0
ctg1_1529	BLU46_RS15400	68	426	100.0	1.9e-117
ctg1_1530	BLU46_RS15395	63	321	95.34883720930233	7.1e-86
ctg1_1532	BLU46_RS15390	70	286	93.47826086956522	3e-75
ctg1_1533	BLU46_RS15385	87	399	99.12663755458514	1.8e-109
ctg1_1534	BLU46_RS15380	88	1104	100.0	0.0
ctg1_1535	BLU46_RS15375	82	180	100.0	1.5e-43



>>
23. NZ_KN639176
Source: Pseudomonas putida strain PA14H7 Circular_chromosome, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10045

Table of genes, locations, strands and annotations of subject cluster:
AW38_RS19755	AW38_RS19755	4317622	4319879	+	large_adhesive_protein
AW38_RS19760	AW38_RS19760	4323761	4328911	+	type_I_secretion_C-terminal_target_domain-containing_protein
AW38_RS27010	AW38_RS27010	4350929	4351263	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	AW38_RS19875	92	169	99.06542056074767	1.9e-40
ctg1_1517	AW38_RS19870	92	643	99.73190348525469	2e-182
ctg1_1518	AW38_RS19865	88	524	98.99665551839465	1.1e-146
ctg1_1519	AW38_RS19860	96	776	100.0	1.6e-222
ctg1_1520	AW38_RS19855	90	752	100.0	2e-215
ctg1_1522	AW38_RS19825	79	662	99.74424552429667	3.4e-188
ctg1_1523	AW38_RS19820	83	1393	99.15254237288136	0.0
ctg1_1524	AW38_RS19815	66	422	96.72619047619048	5.1e-116
ctg1_1525	AW38_RS19810	82	276	100.0	2.2e-72
ctg1_1527	AW38_RS19805	72	227	99.35064935064936	1.1e-57
ctg1_1528	AW38_RS19800	65	1398	101.04895104895104	0.0
ctg1_1529	AW38_RS19795	75	474	100.0	1e-131
ctg1_1530	AW38_RS19790	75	380	100.0	1.7e-103
ctg1_1531	AW38_RS19785	33	117	99.20318725099602	2.6e-24
ctg1_1532	AW38_RS19780	78	304	91.30434782608695	1.4e-80
ctg1_1533	AW38_RS19775	78	357	100.43668122270742	1e-96
ctg1_1534	AW38_RS19770	81	1005	100.0	2.1e-291
ctg1_1535	AW38_RS19765	76	166	98.21428571428571	1.3e-39



>>
24. NZ_FNKV01000001
Source: Pseudomonas sp. UC 17F4, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10015

Table of genes, locations, strands and annotations of subject cluster:
BLR26_RS02610	BLR26_RS02610	597654	598017	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	BLR26_RS02635	92	169	99.06542056074767	1.9e-40
ctg1_1517	BLR26_RS02630	93	646	99.73190348525469	2.4e-183
ctg1_1518	BLR26_RS02625	87	519	98.99665551839465	2.1e-145
ctg1_1519	BLR26_RS02620	95	774	100.0	8e-222
ctg1_1520	BLR26_RS02615	90	752	100.0	2.6e-215
ctg1_1522	BLR26_RS02575	79	665	99.74424552429667	3.1e-189
ctg1_1523	BLR26_RS02570	82	1385	99.0314769975787	0.0
ctg1_1524	BLR26_RS02565	66	421	96.72619047619048	1.1e-115
ctg1_1525	BLR26_RS02560	83	274	96.3855421686747	1.1e-71
ctg1_1527	BLR26_RS02555	71	222	99.35064935064936	3.5e-56
ctg1_1528	BLR26_RS02550	65	1394	100.7867132867133	0.0
ctg1_1529	BLR26_RS02545	76	472	100.0	3e-131
ctg1_1530	BLR26_RS02540	76	384	100.0	1.2e-104
ctg1_1531	BLR26_RS02535	32	112	99.20318725099602	6.4e-23
ctg1_1532	BLR26_RS02530	77	303	91.30434782608695	2.3e-80
ctg1_1533	BLR26_RS02525	77	355	100.43668122270742	4e-96
ctg1_1534	BLR26_RS02520	81	1006	100.0	1.6e-291
ctg1_1535	BLR26_RS02515	75	162	96.42857142857143	2.4e-38



>>
25. NZ_LT629746
Source: Pseudomonas lini strain BS3782 genome assembly, chromosome: I
Type: other
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11475

Table of genes, locations, strands and annotations of subject cluster:
BLU65_RS04295	BLU65_RS04295	986233	986608	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	BLU65_RS04320	100	195	100.0	4.2e-48
ctg1_1517	BLU65_RS04315	97	675	100.0	4.8e-192
ctg1_1518	BLU65_RS04310	93	551	99.66555183946488	6.4e-155
ctg1_1519	BLU65_RS04305	96	779	100.0	1.9e-223
ctg1_1520	BLU65_RS04300	94	769	100.0	1.6e-220
ctg1_1522	BLU65_RS04260	87	719	99.74424552429667	1.8e-205
ctg1_1523	BLU65_RS04255	89	1488	99.75786924939467	0.0
ctg1_1524	BLU65_RS04250	71	475	100.29761904761905	5e-132
ctg1_1525	BLU65_RS04245	94	311	100.0	6.2e-83
ctg1_1526	BLU65_RS04240	91	931	100.0	3.7e-269
ctg1_1527	BLU65_RS04235	67	222	100.0	3.5e-56
ctg1_1528	BLU65_RS04230	64	1422	101.22377622377623	0.0
ctg1_1529	BLU65_RS04225	79	492	99.67637540453075	2.8e-137
ctg1_1530	BLU65_RS04220	79	419	100.0	2.5e-115
ctg1_1532	BLU65_RS04215	73	302	93.47826086956522	5.2e-80
ctg1_1533	BLU65_RS04210	87	407	100.43668122270742	8.8e-112
ctg1_1534	BLU65_RS04205	90	1124	100.0	0.0
ctg1_1535	BLU65_RS04195	91	194	100.0	7.5e-48



>>
26. NZ_LUKJ01000003
Source: Pseudomonas fluorescens strain FW300-N1B4 scaffold3, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11285

Table of genes, locations, strands and annotations of subject cluster:
A1D17_RS13745	A1D17_RS13745	2080888	2081387	+	RNA_polymerase_subunit_sigma
A1D17_RS30685	A1D17_RS30685	2091678	2091918	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	A1D17_RS13810	99	193	100.0	1.2e-47
ctg1_1517	A1D17_RS13805	97	677	100.0	9.7e-193
ctg1_1518	A1D17_RS13800	92	549	99.66555183946488	1.9e-154
ctg1_1519	A1D17_RS13795	96	781	100.0	3.8e-224
ctg1_1520	A1D17_RS13790	94	770	100.0	7e-221
ctg1_1522	A1D17_RS13760	88	725	99.74424552429667	2.5e-207
ctg1_1523	A1D17_RS13755	89	1485	99.75786924939467	0.0
ctg1_1524	A1D17_RS13750	72	477	100.29761904761905	1.7e-132
ctg1_1525	A1D17_RS13745	93	116	35.54216867469879	3.8e-24
ctg1_1526	A1D17_RS13740	91	942	100.0	2.7e-272
ctg1_1527	A1D17_RS13735	67	215	100.64935064935065	3.3e-54
ctg1_1528	A1D17_RS13730	67	1466	100.69930069930071	0.0
ctg1_1529	A1D17_RS13725	76	469	99.67637540453075	2.5e-130
ctg1_1530	A1D17_RS13720	73	377	97.28682170542635	1.4e-102
ctg1_1532	A1D17_RS13715	78	322	93.47826086956522	4.9e-86
ctg1_1533	A1D17_RS13710	87	405	100.43668122270742	4.4e-111
ctg1_1534	A1D17_RS13705	90	1123	100.0	0.0
ctg1_1535	A1D17_RS13695	91	193	100.0	9.7e-48



>>
27. NZ_CM001561
Source: Pseudomonas fluorescens R124 chromosome, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11121

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1517	I1A_RS00570	96	672	100.0	2.4e-191
ctg1_1518	I1A_RS00575	92	544	99.66555183946488	6e-153
ctg1_1519	I1A_RS00580	97	785	100.0	3.5e-225
ctg1_1520	I1A_RS00585	95	780	100.0	6.8e-224
ctg1_1522	I1A_RS00610	86	702	99.74424552429667	2.9e-200
ctg1_1523	I1A_RS00615	87	1461	99.75786924939467	0.0
ctg1_1524	I1A_RS00620	68	462	100.29761904761905	3.4e-128
ctg1_1525	I1A_RS00625	91	305	100.0	2.6e-81
ctg1_1526	I1A_RS00630	89	912	100.0	2.3e-263
ctg1_1527	I1A_RS00635	66	220	100.0	1e-55
ctg1_1528	I1A_RS00640	63	1384	100.08741258741259	0.0
ctg1_1529	I1A_RS00645	77	487	99.67637540453075	1.2e-135
ctg1_1530	I1A_RS00650	81	412	97.28682170542635	3.1e-113
ctg1_1532	I1A_RS00655	71	288	93.47826086956522	6e-76
ctg1_1533	I1A_RS00660	86	403	100.43668122270742	1.7e-110
ctg1_1534	I1A_RS00665	90	1111	99.69135802469135	0.0
ctg1_1535	I1A_RS00670	89	193	100.0	1.7e-47



>>
28. NZ_FNTF01000002
Source: Pseudomonas frederiksbergensis strain BS3655, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10757

Table of genes, locations, strands and annotations of subject cluster:
BLW70_RS05850	BLW70_RS05850	1128375	1128745	-	hypothetical_protein
BLW70_RS29680	BLW70_RS29680	1152482	1152883	-	hypothetical_protein
BLW70_RS29685	BLW70_RS29685	1153583	1154005	-	hypothetical_protein
BLW70_RS29690	BLW70_RS29690	1154234	1154641	-	hypothetical_protein
BLW70_RS29695	BLW70_RS29695	1154870	1155277	-	hypothetical_protein
BLW70_RS29700	BLW70_RS29700	1155506	1155913	-	hypothetical_protein
BLW70_RS29705	BLW70_RS29705	1156460	1157968	-	hypothetical_protein
BLW70_RS29710	BLW70_RS29710	1158536	1158982	-	hypothetical_protein
BLW70_RS29715	BLW70_RS29715	1159190	1159534	-	hypothetical_protein
BLW70_RS29720	BLW70_RS29720	1159826	1160233	-	hypothetical_protein
BLW70_RS29725	BLW70_RS29725	1160462	1160869	-	hypothetical_protein
BLW70_RS29730	BLW70_RS29730	1161098	1161505	-	hypothetical_protein
BLW70_RS29735	BLW70_RS29735	1161734	1162141	-	hypothetical_protein
BLW70_RS29740	BLW70_RS29740	1162370	1162777	-	hypothetical_protein
BLW70_RS29745	BLW70_RS29745	1163006	1163413	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	BLW70_RS05825	100	195	100.0	4.2e-48
ctg1_1517	BLW70_RS05830	97	672	100.0	3.1e-191
ctg1_1518	BLW70_RS05835	94	555	99.66555183946488	2.6e-156
ctg1_1519	BLW70_RS05840	97	782	100.0	1.7e-224
ctg1_1520	BLW70_RS05845	94	775	100.0	2.2e-222
ctg1_1523	BLW70_RS05885	87	1452	99.75786924939467	0.0
ctg1_1524	BLW70_RS05890	71	487	100.29761904761905	9.8e-136
ctg1_1525	BLW70_RS05895	93	306	99.3975903614458	2e-81
ctg1_1526	BLW70_RS05900	91	934	100.0	5.6e-270
ctg1_1527	BLW70_RS05905	67	219	100.0	3e-55
ctg1_1528	BLW70_RS05910	65	1445	100.7867132867133	0.0
ctg1_1529	BLW70_RS05915	80	497	99.67637540453075	8.7e-139
ctg1_1530	BLW70_RS05920	80	421	100.0	6.6e-116
ctg1_1532	BLW70_RS05925	73	300	93.47826086956522	1.2e-79
ctg1_1533	BLW70_RS05930	87	404	100.43668122270742	7.4e-111
ctg1_1534	BLW70_RS05935	89	1120	100.0	0.0
ctg1_1535	BLW70_RS05940	90	193	100.0	9.7e-48



>>
29. NZ_CP018319
Source: Pseudomonas frederiksbergensis strain AS1, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10611

Table of genes, locations, strands and annotations of subject cluster:
PFAS1_RS29195	PFAS1_RS29195	2225852	2226259	+	hypothetical_protein
PFAS1_RS29200	PFAS1_RS29200	2226551	2226898	+	hypothetical_protein
PFAS1_RS29205	PFAS1_RS29205	2227124	2227531	+	hypothetical_protein
PFAS1_RS29210	PFAS1_RS29210	2228078	2228485	+	hypothetical_protein
PFAS1_RS29215	PFAS1_RS29215	2228714	2229124	+	hypothetical_protein
PFAS1_RS29220	PFAS1_RS29220	2229350	2230075	+	hypothetical_protein
PFAS1_RS29225	PFAS1_RS29225	2230361	2231029	+	hypothetical_protein
PFAS1_RS29230	PFAS1_RS29230	2231258	2231683	+	hypothetical_protein
PFAS1_RS29235	PFAS1_RS29235	2232251	2233759	+	hypothetical_protein
PFAS1_RS29240	PFAS1_RS29240	2233988	2234398	+	hypothetical_protein
PFAS1_RS29245	PFAS1_RS29245	2234624	2235031	+	hypothetical_protein
PFAS1_RS29250	PFAS1_RS29250	2235578	2236000	+	hypothetical_protein
PFAS1_RS29255	PFAS1_RS29255	2236700	2237116	+	hypothetical_protein
PFAS1_RS10380	PFAS1_RS10380	2251057	2251557	+	RNA_polymerase_subunit_sigma
PFAS1_RS10425	PFAS1_RS10425	2260823	2261193	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	PFAS1_RS10450	100	195	100.0	4.2e-48
ctg1_1517	PFAS1_RS10445	97	672	100.0	3.1e-191
ctg1_1518	PFAS1_RS10440	94	556	99.66555183946488	1.5e-156
ctg1_1519	PFAS1_RS10435	97	785	100.0	2e-225
ctg1_1520	PFAS1_RS10430	94	775	100.0	2.8e-222
ctg1_1523	PFAS1_RS10390	87	1455	99.75786924939467	0.0
ctg1_1524	PFAS1_RS10385	72	492	100.29761904761905	4e-137
ctg1_1525	PFAS1_RS10380	96	154	46.3855421686747	1.3e-35
ctg1_1526	PFAS1_RS10375	91	933	100.0	1.3e-269
ctg1_1527	PFAS1_RS10370	66	217	100.0	8.7e-55
ctg1_1528	PFAS1_RS10365	65	1443	100.7867132867133	0.0
ctg1_1529	PFAS1_RS10360	80	497	99.67637540453075	8.7e-139
ctg1_1530	PFAS1_RS10355	80	421	100.0	6.6e-116
ctg1_1532	PFAS1_RS10350	73	301	93.47826086956522	8.9e-80
ctg1_1533	PFAS1_RS10345	87	402	100.43668122270742	3.7e-110
ctg1_1534	PFAS1_RS10340	89	1122	100.0	0.0
ctg1_1535	PFAS1_RS10335	90	191	100.0	3.7e-47



>>
30. NZ_CP012830
Source: Pseudomonas fluorescens strain FW300-N2E3, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8742

Table of genes, locations, strands and annotations of subject cluster:
AO353_RS29705	AO353_RS29705	2427730	2428094	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	AO353_RS11085	100	195	100.0	4.2e-48
ctg1_1517	AO353_RS11090	95	663	100.0	1.4e-188
ctg1_1518	AO353_RS11095	94	557	99.66555183946488	1.2e-156
ctg1_1519	AO353_RS11100	95	778	100.0	4.2e-223
ctg1_1520	AO353_RS11105	93	772	100.0	3.1e-221
ctg1_1526	AO353_RS11130	90	897	100.0	1e-258
ctg1_1527	AO353_RS11135	65	216	100.0	1.9e-54
ctg1_1528	AO353_RS11140	65	1442	101.74825174825175	0.0
ctg1_1529	AO353_RS11145	80	498	99.67637540453075	3.9e-139
ctg1_1530	AO353_RS11150	81	423	100.0	1.7e-116
ctg1_1531	AO353_RS11155	56	285	100.0	5.5e-75
ctg1_1532	AO353_RS11160	73	297	93.47826086956522	9.8e-79
ctg1_1533	AO353_RS11165	86	400	100.43668122270742	1.1e-109
ctg1_1534	AO353_RS11170	90	1127	100.0	0.0
ctg1_1535	AO353_RS11175	89	192	100.0	2.2e-47



>>
31. NZ_CP017886
Source: Pseudomonas frederiksbergensis strain ERDD5:01 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8705

Table of genes, locations, strands and annotations of subject cluster:
BLL42_RS29260	BLL42_RS29260	2811251	2811615	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	BLL42_RS13550	100	195	100.0	4.2e-48
ctg1_1517	BLL42_RS13545	95	661	100.0	7.2e-188
ctg1_1518	BLL42_RS13540	93	555	99.66555183946488	3.4e-156
ctg1_1519	BLL42_RS13535	95	775	100.0	2.8e-222
ctg1_1520	BLL42_RS13530	93	765	100.0	3.8e-219
ctg1_1526	BLL42_RS13505	90	892	100.0	2.5e-257
ctg1_1527	BLL42_RS13500	64	213	100.0	1.6e-53
ctg1_1528	BLL42_RS13495	63	1404	101.04895104895104	0.0
ctg1_1529	BLL42_RS13490	80	498	99.67637540453075	6.7e-139
ctg1_1530	BLL42_RS13485	81	419	100.0	2.5e-115
ctg1_1531	BLL42_RS13480	58	301	100.0	9.7e-80
ctg1_1532	BLL42_RS13475	73	296	93.47826086956522	2.9e-78
ctg1_1533	BLL42_RS13470	87	404	100.43668122270742	5.7e-111
ctg1_1534	BLL42_RS13465	91	1133	100.0	0.0
ctg1_1535	BLL42_RS13460	90	194	100.0	5.7e-48



>>
32. NZ_FOAE01000006
Source: Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10957

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1522	BMY68_RS24710	100	807	100.0	6.5e-232
ctg1_1523	BMY68_RS24715	99	1639	100.60532687651332	0.0
ctg1_1524	BMY68_RS24720	99	675	100.0	2.5e-192
ctg1_1525	BMY68_RS24725	100	327	100.0	6.4e-88
ctg1_1526	BMY68_RS24730	100	1006	100.0	1.5e-291
ctg1_1527	BMY68_RS24735	98	310	100.0	1.3e-82
ctg1_1528	BMY68_RS24740	98	2238	100.0	0.0
ctg1_1529	BMY68_RS24745	100	610	100.0	9.2e-173
ctg1_1530	BMY68_RS24750	99	505	100.0	4.6e-141
ctg1_1531	BMY68_RS24755	99	515	100.0	4.3e-144
ctg1_1532	BMY68_RS24760	99	412	100.0	3.6e-113
ctg1_1533	BMY68_RS24765	99	459	100.0	1.9e-127
ctg1_1534	BMY68_RS24770	100	1238	100.0	0.0
ctg1_1535	BMY68_RS24775	100	216	100.0	1.8e-54



>>
33. NZ_FOXG01000016
Source: Pseudomonas sp. NFPP07, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10877

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1522	BM019_RS29795	100	807	100.0	6.5e-232
ctg1_1523	BM019_RS29790	99	1645	100.0	0.0
ctg1_1524	BM019_RS29785	99	679	100.0	2.3e-193
ctg1_1525	BM019_RS29780	99	326	100.0	1.4e-87
ctg1_1526	BM019_RS29775	100	1006	100.0	1.5e-291
ctg1_1527	BM019_RS29770	98	310	100.0	1.3e-82
ctg1_1528	BM019_RS29765	95	2156	100.0	0.0
ctg1_1529	BM019_RS29760	100	610	100.0	9.2e-173
ctg1_1530	BM019_RS29755	99	505	100.0	2.7e-141
ctg1_1531	BM019_RS29750	99	515	100.0	4.3e-144
ctg1_1532	BM019_RS29745	99	413	100.0	2.1e-113
ctg1_1533	BM019_RS29740	99	459	100.0	1.9e-127
ctg1_1534	BM019_RS29735	99	1230	100.0	0.0
ctg1_1535	BM019_RS29730	100	216	100.0	1.8e-54



>>
34. NZ_LHVC01000001
Source: Pseudomonas chlororaphis subsp. chlororaphis strain LMG 5004 PREFIX_contig_1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10869

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1522	AD657_RS00010	99	804	100.0	7.2e-231
ctg1_1523	AD657_RS00015	98	1632	100.60532687651332	0.0
ctg1_1524	AD657_RS00020	97	666	100.0	1.2e-189
ctg1_1525	AD657_RS00025	99	326	100.0	1.9e-87
ctg1_1526	AD657_RS00030	100	1006	100.0	1.5e-291
ctg1_1527	AD657_RS00035	99	311	99.35064935064936	7.5e-83
ctg1_1528	AD657_RS00040	97	2202	100.0	0.0
ctg1_1529	AD657_RS00045	98	602	100.0	3.3e-170
ctg1_1530	AD657_RS00050	99	507	100.0	9.2e-142
ctg1_1531	AD657_RS00055	96	504	100.0	5.8e-141
ctg1_1532	AD657_RS00060	99	412	100.0	2.7e-113
ctg1_1533	AD657_RS00065	99	459	100.0	1.9e-127
ctg1_1534	AD657_RS00070	99	1222	100.0	0.0
ctg1_1535	AD657_RS00075	100	216	100.0	1.8e-54



>>
35. NZ_AKJU01000126
Source: Pseudomonas sp. GM17 PMI20_contig_134.134, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10860

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1522	PMI20_RS16795	98	796	100.0	1.5e-228
ctg1_1523	PMI20_RS16800	98	1633	100.60532687651332	0.0
ctg1_1524	PMI20_RS16805	97	668	100.0	4e-190
ctg1_1525	PMI20_RS16810	99	325	100.0	4.2e-87
ctg1_1526	PMI20_RS16815	100	1002	100.0	1.7e-290
ctg1_1527	PMI20_RS16820	99	314	100.0	6.8e-84
ctg1_1528	PMI20_RS16825	96	2205	100.0	0.0
ctg1_1529	PMI20_RS16830	98	603	100.0	1.5e-170
ctg1_1530	PMI20_RS16835	98	503	100.0	1.3e-140
ctg1_1531	PMI20_RS16840	97	504	100.0	5.8e-141
ctg1_1532	PMI20_RS16845	99	412	100.0	2.7e-113
ctg1_1533	PMI20_RS16850	99	459	100.0	1.9e-127
ctg1_1534	PMI20_RS16855	99	1220	100.0	0.0
ctg1_1535	PMI20_RS16860	100	216	100.0	1.8e-54



>>
36. NZ_AHAY01000324
Source: Pseudomonas chlororaphis subsp. chlororaphis GP72 contig324, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10704

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1522	MOK_RS0129165	98	794	100.0	4.4e-228
ctg1_1523	MOK_RS0129160	98	1621	100.60532687651332	0.0
ctg1_1524	MOK_RS0129155	97	670	100.0	1.1e-190
ctg1_1525	MOK_RS0129150	99	325	100.0	3.2e-87
ctg1_1526	MOK_RS0129145	99	987	100.0	9.6e-286
ctg1_1527	MOK_RS0129140	94	298	100.0	3.9e-79
ctg1_1528	MOK_RS0129135	94	2140	100.0	0.0
ctg1_1529	MOK_RS0129130	96	594	100.0	8.9e-168
ctg1_1530	MOK_RS0129125	96	492	100.0	3.1e-137
ctg1_1531	MOK_RS0129120	94	493	100.0	1e-137
ctg1_1532	MOK_RS0129115	98	401	92.6086956521739	6.3e-110
ctg1_1533	MOK_RS0129110	98	457	100.0	9.7e-127
ctg1_1534	MOK_RS0129105	99	1220	100.0	0.0
ctg1_1535	MOK_RS0129100	98	212	100.0	2.6e-53



>>
37. NZ_AWWJ01000001
Source: Pseudomonas chlororaphis YL-1 contig1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10701

Table of genes, locations, strands and annotations of subject cluster:
P637_RS0100005	P637_RS0100005	1	4814	+	large_adhesive_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1522	P637_RS0100075	97	787	100.0	7e-226
ctg1_1523	P637_RS0100070	98	1623	100.60532687651332	0.0
ctg1_1524	P637_RS0100065	98	671	100.0	4.8e-191
ctg1_1525	P637_RS0100060	99	325	100.0	3.2e-87
ctg1_1526	P637_RS0100055	99	995	100.0	2.1e-288
ctg1_1527	P637_RS0100050	94	298	100.0	3.9e-79
ctg1_1528	P637_RS0100045	93	2130	100.0	0.0
ctg1_1529	P637_RS0100040	97	596	100.0	2.3e-168
ctg1_1530	P637_RS0100035	96	493	100.0	1.4e-137
ctg1_1531	P637_RS0100030	94	493	100.0	1e-137
ctg1_1532	P637_RS0100025	98	399	92.6086956521739	3.1e-109
ctg1_1533	P637_RS0100020	98	457	100.0	9.7e-127
ctg1_1534	P637_RS0100015	99	1222	100.0	0.0
ctg1_1535	P637_RS0100010	98	212	100.0	2.6e-53



>>
38. NZ_AYUD01000002
Source: Pseudomonas chlororaphis subsp. aurantiaca PB-St2 scaffold10, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10696

Table of genes, locations, strands and annotations of subject cluster:
U724_RS41445	U724_RS41445	1	4565	+	large_adhesive_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1522	U724_RS41515	97	794	100.0	4.4e-228
ctg1_1523	U724_RS41510	97	1612	100.60532687651332	0.0
ctg1_1524	U724_RS41505	96	663	100.0	1e-188
ctg1_1525	U724_RS41500	98	321	100.0	7.8e-86
ctg1_1526	U724_RS41495	95	998	100.0	4.2e-289
ctg1_1527	U724_RS41490	96	305	100.0	2.4e-81
ctg1_1528	U724_RS41485	94	2135	100.0	0.0
ctg1_1529	U724_RS41480	96	593	100.0	1.5e-167
ctg1_1530	U724_RS41475	95	489	100.0	2e-136
ctg1_1531	U724_RS41470	94	492	100.0	3e-137
ctg1_1532	U724_RS41465	93	404	99.56521739130434	9.8e-111
ctg1_1533	U724_RS41460	98	458	100.0	4.3e-127
ctg1_1534	U724_RS41455	98	1218	100.0	0.0
ctg1_1535	U724_RS41450	99	214	100.0	7e-54



>>
39. NZ_ATBG01000040
Source: Pseudomonas chlororaphis HT66 contig000040, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10677

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1522	M217_RS0124885	99	800	100.0	1e-229
ctg1_1523	M217_RS0124880	97	1622	100.60532687651332	0.0
ctg1_1524	M217_RS0124875	97	665	100.0	3.4e-189
ctg1_1525	M217_RS0124870	99	325	100.0	3.2e-87
ctg1_1526	M217_RS0124865	99	996	100.0	1.6e-288
ctg1_1527	M217_RS0124860	94	300	100.0	7.8e-80
ctg1_1528	M217_RS0124855	93	2122	100.0	0.0
ctg1_1529	M217_RS0124850	95	586	100.0	1.4e-165
ctg1_1530	M217_RS0124845	95	488	100.0	5.8e-136
ctg1_1531	M217_RS0124840	94	491	100.0	6.6e-137
ctg1_1532	M217_RS0124835	99	402	92.17391304347827	3.7e-110
ctg1_1533	M217_RS0124830	97	453	100.0	1.8e-125
ctg1_1534	M217_RS0124825	98	1219	100.0	0.0
ctg1_1535	M217_RS0124820	96	208	100.0	3.8e-52



>>
40. NZ_LFUT01000001
Source: Pseudomonas chlororaphis subsp. piscium strain PCL1391 PCL1391_contig_1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10675

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1522	PCL1391_RS00020	99	798	100.0	3e-229
ctg1_1523	PCL1391_RS00025	97	1621	100.60532687651332	0.0
ctg1_1524	PCL1391_RS00030	97	663	100.0	1e-188
ctg1_1525	PCL1391_RS00035	99	325	100.0	3.2e-87
ctg1_1526	PCL1391_RS00040	99	993	100.0	7.8e-288
ctg1_1527	PCL1391_RS00045	96	303	100.0	1.2e-80
ctg1_1528	PCL1391_RS00050	93	2129	100.0	0.0
ctg1_1529	PCL1391_RS00055	95	586	100.0	1.9e-165
ctg1_1530	PCL1391_RS00060	95	484	100.0	6.4e-135
ctg1_1531	PCL1391_RS00065	94	491	100.0	6.6e-137
ctg1_1532	PCL1391_RS00070	99	402	92.17391304347827	3.7e-110
ctg1_1533	PCL1391_RS00075	97	453	100.0	1.8e-125
ctg1_1534	PCL1391_RS00080	98	1219	100.0	0.0
ctg1_1535	PCL1391_RS00085	96	208	100.0	3.8e-52



>>
41. NZ_FNPW01000018
Source: Pseudomonas sp. NFIX28, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10496

Table of genes, locations, strands and annotations of subject cluster:
BLV20_RS26610	BLV20_RS26610	27828	29071	-	type_I_secretion_protein
BLV20_RS26615	BLV20_RS26615	30586	31955	-	type_I_secretion_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1522	BLV20_RS26535	95	778	100.0	3.2e-223
ctg1_1523	BLV20_RS26540	98	1616	100.24213075060533	0.0
ctg1_1524	BLV20_RS26545	96	656	100.0	1.2e-186
ctg1_1525	BLV20_RS26550	100	327	100.0	6.4e-88
ctg1_1526	BLV20_RS26555	99	1000	100.0	6.4e-290
ctg1_1527	BLV20_RS26560	90	289	100.0	3.1e-76
ctg1_1528	BLV20_RS26565	90	2050	100.0	0.0
ctg1_1529	BLV20_RS26570	94	578	99.67637540453075	3.9e-163
ctg1_1530	BLV20_RS26575	94	481	99.6124031007752	5.4e-134
ctg1_1531	BLV20_RS26580	86	450	100.0	1.3e-124
ctg1_1532	BLV20_RS26585	93	406	100.0	1.5e-111
ctg1_1533	BLV20_RS26590	96	446	100.0	1.7e-123
ctg1_1534	BLV20_RS26595	98	1213	100.0	0.0
ctg1_1535	BLV20_RS26600	96	206	100.0	1.5e-51



>>
42. NZ_MSCT01000001
Source: Pseudomonas chlororaphis strain PCL1601 cnt1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10255

Table of genes, locations, strands and annotations of subject cluster:
BTN82_RS00005	BTN82_RS00005	1	257	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1522	BTN82_RS00040	93	768	100.0	3.3e-220
ctg1_1523	BTN82_RS00045	95	1560	99.0314769975787	0.0
ctg1_1524	BTN82_RS00050	91	633	100.0	1.1e-179
ctg1_1525	BTN82_RS00055	96	319	99.3975903614458	2.3e-85
ctg1_1526	BTN82_RS00060	98	979	100.0	1.5e-283
ctg1_1527	BTN82_RS00065	94	293	100.0	1.2e-77
ctg1_1528	BTN82_RS00070	86	1962	100.0	0.0
ctg1_1529	BTN82_RS00075	93	575	99.67637540453075	3.3e-162
ctg1_1530	BTN82_RS00080	89	463	100.0	1.5e-128
ctg1_1531	BTN82_RS00085	88	460	100.0	9.6e-128
ctg1_1532	BTN82_RS00090	96	389	92.6086956521739	2.5e-106
ctg1_1533	BTN82_RS00095	97	449	100.43668122270742	2.6e-124
ctg1_1534	BTN82_RS00100	97	1203	100.0	0.0
ctg1_1535	BTN82_RS00105	93	202	100.0	2.1e-50



>>
43. NZ_CP025624
Source: Pseudomonas sp. NC02 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9289

Table of genes, locations, strands and annotations of subject cluster:
C0058_RS00600	C0058_RS00600	120626	120863	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	C0058_RS00575	99	187	99.06542056074767	8.7e-46
ctg1_1517	C0058_RS00580	95	669	100.0	2.6e-190
ctg1_1518	C0058_RS00585	87	521	98.99665551839465	5.4e-146
ctg1_1519	C0058_RS00590	98	786	100.0	1.6e-225
ctg1_1520	C0058_RS00595	91	759	100.0	2.1e-217
ctg1_1522	C0058_RS00635	86	710	99.74424552429667	8.3e-203
ctg1_1523	C0058_RS00640	87	1472	100.48426150121065	0.0
ctg1_1524	C0058_RS00645	71	467	97.61904761904762	1.8e-129
ctg1_1525	C0058_RS00650	86	290	100.0	1.5e-76
ctg1_1526	C0058_RS00655	90	922	100.0	2.9e-266
ctg1_1527	C0058_RS00660	57	181	97.40259740259741	5.3e-44
ctg1_1528	C0058_RS00665	60	1290	100.43706293706293	0.0
ctg1_1529	C0058_RS00670	70	432	99.67637540453075	3.4e-119
ctg1_1530	C0058_RS00675	63	318	94.96124031007753	6e-85
ctg1_1532	C0058_RS00680	70	285	93.47826086956522	6.6e-75



>>
44. NZ_LHVB01000002
Source: Pseudomonas chlororaphis subsp. aureofaciens strain CD PREFIX_contig_2, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10810

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1522	AD678_RS01155	97	788	100.0	4.1e-226
ctg1_1522	AD678_RS30290	96	98	12.787723785166241	1.5e-18
ctg1_1523	AD678_RS01160	98	1622	100.60532687651332	0.0
ctg1_1524	AD678_RS01165	98	672	100.0	2.8e-191
ctg1_1525	AD678_RS01170	99	325	100.0	3.2e-87
ctg1_1526	AD678_RS01175	99	995	100.0	2.1e-288
ctg1_1527	AD678_RS01180	96	302	100.0	2e-80
ctg1_1528	AD678_RS01185	94	2135	100.0	0.0
ctg1_1529	AD678_RS01190	97	596	100.0	1.8e-168
ctg1_1530	AD678_RS01195	96	493	100.0	1.4e-137
ctg1_1531	AD678_RS01200	95	495	100.0	4.6e-138
ctg1_1532	AD678_RS01205	98	399	92.6086956521739	3.1e-109
ctg1_1533	AD678_RS01210	98	457	100.0	9.7e-127
ctg1_1534	AD678_RS01215	99	1221	100.0	0.0
ctg1_1535	AD678_RS01220	98	212	100.0	2.6e-53



>>
45. NZ_CP008696
Source: Pseudomonas chlororaphis strain PA23, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10785

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1522	EY04_RS00035	97	789	100.0	1.4e-226
ctg1_1522	EY04_RS31965	96	98	12.787723785166241	1.5e-18
ctg1_1523	EY04_RS00040	97	1616	100.60532687651332	0.0
ctg1_1524	EY04_RS00045	97	667	100.0	6.9e-190
ctg1_1525	EY04_RS00050	99	325	100.0	3.2e-87
ctg1_1526	EY04_RS00055	99	995	100.0	2.1e-288
ctg1_1527	EY04_RS00060	96	302	100.0	2e-80
ctg1_1528	EY04_RS00065	93	2127	100.0	0.0
ctg1_1529	EY04_RS00070	96	591	100.0	4.4e-167
ctg1_1530	EY04_RS00075	96	492	100.0	3.1e-137
ctg1_1531	EY04_RS00080	94	493	100.0	1.3e-137
ctg1_1532	EY04_RS00085	98	399	92.6086956521739	3.1e-109
ctg1_1533	EY04_RS00090	98	457	100.0	9.7e-127
ctg1_1534	EY04_RS00095	99	1222	100.0	0.0
ctg1_1535	EY04_RS00100	98	212	100.0	2.6e-53



>>
46. NC_008027
Source: Pseudomonas entomophila str. L48 chromosome,complete sequence
Type: other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7029

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	PSEEN_RS00530	90	161	97.19626168224299	5.1e-38
ctg1_1517	PSEEN_RS00535	88	625	99.73190348525469	4.4e-177
ctg1_1518	PSEEN_RS00540	86	507	98.99665551839465	1.1e-141
ctg1_1519	PSEEN_RS00545	97	782	100.0	1.7e-224
ctg1_1520	PSEEN_RS00550	87	725	100.0	2.6e-207
ctg1_1527	PSEEN_RS00585	67	217	99.35064935064936	1.5e-54
ctg1_1528	PSEEN_RS00590	62	1327	100.87412587412588	0.0
ctg1_1529	PSEEN_RS00595	74	467	100.0	1.6e-129
ctg1_1530	PSEEN_RS00600	72	360	98.44961240310077	1.4e-97
ctg1_1531	PSEEN_RS00605	34	94	96.01593625498009	2.4e-17
ctg1_1532	PSEEN_RS00610	69	267	92.6086956521739	1.1e-69
ctg1_1533	PSEEN_RS00615	77	361	100.43668122270742	7.2e-98
ctg1_1534	PSEEN_RS00620	80	994	100.0	4.8e-288
ctg1_1535	PSEEN_RS00625	66	142	98.21428571428571	2.6e-32



>>
47. NZ_CP009747
Source: Pseudomonas parafulva strain CRS01-1, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6583

Table of genes, locations, strands and annotations of subject cluster:
NJ69_RS19665	NJ69_RS19665	4477831	4478951	-	NAD(P)_transhydrogenase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	NJ69_RS19660	90	162	94.39252336448598	3e-38
ctg1_1517	NJ69_RS19665	76	179	31.63538873994638	6.3e-43
ctg1_1518	NJ69_RS19670	82	488	98.99665551839465	5.1e-136
ctg1_1519	NJ69_RS19675	93	760	100.0	9.2e-218
ctg1_1520	NJ69_RS19680	89	734	100.0	7.3e-210
ctg1_1527	NJ69_RS19715	67	214	99.35064935064936	7.3e-54
ctg1_1528	NJ69_RS19720	62	1339	100.69930069930071	0.0
ctg1_1529	NJ69_RS19725	75	470	100.0	1.9e-130
ctg1_1530	NJ69_RS19730	72	356	96.51162790697676	2.6e-96
ctg1_1531	NJ69_RS19735	32	105	94.82071713147411	7.8e-21
ctg1_1532	NJ69_RS19740	78	303	92.6086956521739	1.8e-80
ctg1_1533	NJ69_RS19745	75	350	97.81659388646288	1.3e-94
ctg1_1534	NJ69_RS19750	77	967	100.0	8.1e-280
ctg1_1535	NJ69_RS19755	70	156	98.21428571428571	1.7e-36



>>
48. NZ_LT629762
Source: Pseudomonas prosekii strain LMG 26867 genome assembly, chromosome: I
Type: other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8493

Table of genes, locations, strands and annotations of subject cluster:
BLU01_RS12165	BLU01_RS12165	2703653	2703882	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	BLU01_RS12190	99	193	100.0	1.2e-47
ctg1_1517	BLU01_RS12185	97	673	100.0	1.4e-191
ctg1_1518	BLU01_RS12180	93	553	99.66555183946488	1.3e-155
ctg1_1519	BLU01_RS12175	96	779	100.0	1.9e-223
ctg1_1520	BLU01_RS12170	93	768	100.0	3.5e-220
ctg1_1526	BLU01_RS12130	92	936	100.0	1.9e-270
ctg1_1527	BLU01_RS12125	67	220	100.0	1.3e-55
ctg1_1528	BLU01_RS12120	65	1451	100.6118881118881	0.0
ctg1_1529	BLU01_RS12115	79	488	99.67637540453075	6.9e-136
ctg1_1530	BLU01_RS12110	81	423	100.0	1.7e-116
ctg1_1532	BLU01_RS12105	68	287	93.47826086956522	1.3e-75
ctg1_1533	BLU01_RS12100	84	392	100.43668122270742	3.8e-107
ctg1_1534	BLU01_RS12095	91	1141	100.0	0.0
ctg1_1535	BLU01_RS12090	89	189	100.0	2.4e-46



>>
49. NZ_CP005960
Source: Pseudomonas mandelii JR-1, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8492

Table of genes, locations, strands and annotations of subject cluster:
OU5_RS33405	OU5_RS33405	3779354	3779724	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	OU5_RS16695	99	188	100.0	3e-46
ctg1_1517	OU5_RS16690	97	675	100.0	3.7e-192
ctg1_1518	OU5_RS16685	93	554	99.66555183946488	7.6e-156
ctg1_1519	OU5_RS16680	98	787	100.0	9.1e-226
ctg1_1520	OU5_RS16675	95	783	100.0	1.4e-224
ctg1_1526	OU5_RS16640	93	933	100.0	1.3e-269
ctg1_1527	OU5_RS16635	67	220	100.0	1.3e-55
ctg1_1528	OU5_RS16630	64	1419	100.96153846153845	0.0
ctg1_1529	OU5_RS16625	79	494	99.67637540453075	9.6e-138
ctg1_1530	OU5_RS16620	80	422	100.0	3e-116
ctg1_1532	OU5_RS16615	73	297	93.47826086956522	9.8e-79
ctg1_1533	OU5_RS16610	87	404	100.43668122270742	5.7e-111
ctg1_1534	OU5_RS16605	90	1131	100.0	0.0
ctg1_1535	OU5_RS16600	88	185	100.0	2.7e-45



>>
50. NZ_LT629796
Source: Pseudomonas mandelii strain LMG 21607 genome assembly, chromosome: I
Type: other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8483

Table of genes, locations, strands and annotations of subject cluster:
BLU63_RS09200	BLU63_RS09200	2057427	2057797	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1516	BLU63_RS09225	99	188	100.0	3e-46
ctg1_1517	BLU63_RS09220	97	675	100.0	3.7e-192
ctg1_1518	BLU63_RS09215	93	551	99.66555183946488	6.4e-155
ctg1_1519	BLU63_RS09210	98	787	100.0	7e-226
ctg1_1520	BLU63_RS09205	95	783	100.0	1.4e-224
ctg1_1526	BLU63_RS09165	91	914	100.0	6e-264
ctg1_1527	BLU63_RS09160	67	219	100.0	3e-55
ctg1_1528	BLU63_RS09155	65	1422	100.96153846153845	0.0
ctg1_1529	BLU63_RS09150	79	492	99.67637540453075	2.8e-137
ctg1_1530	BLU63_RS09145	80	422	100.0	3e-116
ctg1_1532	BLU63_RS09140	73	301	93.47826086956522	8.9e-80
ctg1_1533	BLU63_RS09135	87	404	100.43668122270742	5.7e-111
ctg1_1534	BLU63_RS09130	90	1135	100.0	0.0
ctg1_1535	BLU63_RS09125	89	190	100.0	1.4e-46

