ClusterBlast scores for c00001_GACAN_0..

Table of genes, locations, strands and annotations of query cluster:
ctg1_3980	4480829	4482119	+		
ctg1_3981	4482327	4483524	+		
ctg1_3982	4483693	4484614	+		
ctg1_3983	4484816	4485203	+		
ctg1_3984	4485268	4486153	+		
ctg1_3985	4486145	4486907	+		
ctg1_3986	4487918	4488425	-		
ctg1_3987	4488522	4489158	-		
ctg1_3988	4489274	4490594	-		


Significant hits: 
1. NZ_CM001559	Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
2. NZ_CP025261	Pseudomonas sp. 09C 129 chromosome
3. NZ_AYUD01000017	Pseudomonas chlororaphis subsp. aurantiaca PB-St2 scaffold3, whole genome shotgun sequence
4. NZ_FNPW01000017	Pseudomonas sp. NFIX28, whole genome shotgun sequence
5. NZ_FOAE01000001	Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
6. NZ_FOXG01000005	Pseudomonas sp. NFPP07, whole genome shotgun sequence
7. NZ_LHVC01000005	Pseudomonas chlororaphis subsp. chlororaphis strain LMG 5004 PREFIX_contig_5, whole genome shotgun sequence
8. NZ_CP009290	Pseudomonas chlororaphis subsp. aurantiaca strain JD37, complete genome
9. NZ_LT629747	Pseudomonas chlororaphis strain LMG 21630 genome assembly, chromosome: I
10. NZ_LFUT01000005	Pseudomonas chlororaphis subsp. piscium strain PCL1391 PCL1391_contig_5, whole genome shotgun sequence
11. NZ_CP008696	Pseudomonas chlororaphis strain PA23, complete genome
12. NZ_ATBG01000042	Pseudomonas chlororaphis HT66 contig000042, whole genome shotgun sequence
13. NZ_CM001490	Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
14. NZ_CP025309	Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
15. NZ_LT629738	Pseudomonas chlororaphis strain ATCC 13985 genome assembly, chromosome: I
16. NZ_LHVB01000011	Pseudomonas chlororaphis subsp. aureofaciens strain CD PREFIX_contig_11, whole genome shotgun sequence
17. NZ_CP027656	Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
18. NZ_LT629761	Pseudomonas chlororaphis strain DSM 21509 genome assembly, chromosome: I
19. NZ_AHAY01000257	Pseudomonas chlororaphis subsp. chlororaphis GP72 contig257, whole genome shotgun sequence
20. NZ_CP010892	Pseudomonas sp. MRSN12121, complete genome
21. NZ_CP011110	Pseudomonas chlororaphis strain PCL1606, complete genome
22. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca DNA, complete genome, strain: StFRB508
23. NZ_MSCT01000010	Pseudomonas chlororaphis strain PCL1601 cnt10, whole genome shotgun sequence
24. NZ_JNCR01000021	Pseudomonas brassicacearum strain LZ-4 contig21, whole genome shotgun sequence
25. NZ_LT707062	Pseudomonas sp. A214 genome assembly, chromosome: I
26. NZ_CP012831	Pseudomonas fluorescens strain FW300-N2C3, complete genome
27. NZ_FODL01000006	Pseudomonas sp. NFACC39-1, whole genome shotgun sequence
28. NZ_FNTT01000002	Pseudomonas kilonensis strain BS3780, whole genome shotgun sequence
29. NZ_FOVS01000005	Pseudomonas sp. NFACC24-1, whole genome shotgun sequence
30. NZ_FOPO01000005	Pseudomonas sp. NFACC45, whole genome shotgun sequence
31. NZ_FMXV01000002	Pseudomonas sp. NFACC13-1, whole genome shotgun sequence
32. NZ_FPJC01000001	Pseudomonas sp. NFACC04-2, whole genome shotgun sequence
33. NZ_FMUZ01000025	Pseudomonas sp. NFACC37-1, whole genome shotgun sequence
34. NZ_FMTK01000005	Pseudomonas sp. NFACC56-3, whole genome shotgun sequence
35. NZ_ATLN01000125	Pseudomonas sp. CFII68 soap_scaffs_II68.Contig104, whole genome shotgun sequence
36. NZ_LHVG01000018	Pseudomonas kilonensis strain P12 PREFIX_contig_17, whole genome shotgun sequence
37. NZ_FNOA01000004	Pseudomonas sp. NFACC14, whole genome shotgun sequence
38. NZ_FOKH01000024	Pseudomonas sp. NFIX10, whole genome shotgun sequence
39. NZ_LT629691	Pseudomonas thivervalensis strain BS3779 genome assembly, chromosome: I
40. NZ_LHVF01000011	Pseudomonas thivervalensis strain PITR2 PREFIX_contig_11, whole genome shotgun sequence
41. NZ_JZXC01000004	Pseudomonas kilonensis strain 1855-344 contig4, whole genome shotgun sequence
42. NZ_MUOA01000074	Pseudomonas sp. A25(2017) strain A25 NODE_14_length_139126_cov_6.06408_ID_27, whole genome shotgun sequence
43. NZ_AWWJ01000035	Pseudomonas chlororaphis YL-1 contig35, whole genome shotgun sequence
44. NZ_FPKK01000005	Pseudomonas sp. NFACC43, whole genome shotgun sequence
45. NZ_FMUL01000010	Pseudomonas sp. NFACC32-1, whole genome shotgun sequence
46. NZ_FPIV01000004	Pseudomonas sp. NFACC09-4, whole genome shotgun sequence
47. NZ_LT707064	Pseudomonas sp. 7SR1 genome assembly, chromosome: I
48. NZ_FPKL01000008	Pseudomonas sp. NFACC49-2, whole genome shotgun sequence
49. NZ_LHVL01000013	Pseudomonas sp. Pf153 PREFIX_contig_13, whole genome shotgun sequence
50. NZ_LLLU01000013	Pseudomonas aeruginosa strain WH-SGI-V-07165 WH-SGI-V-07165_contig11, whole genome shotgun sequence


Details:

>>
1. NZ_CM001559
Source: Pseudomonas chlororaphis subsp. aureofaciens 30-84 chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4999

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3980	PCHL3084_RS13535	98	807	100.0	5.5e-232
ctg1_3981	PCHL3084_RS13540	100	794	100.0	7.6e-228
ctg1_3982	PCHL3084_RS13545	98	592	100.0	2e-167
ctg1_3983	PCHL3084_RS13550	99	182	100.0	3.4e-44
ctg1_3984	PCHL3084_RS13555	98	587	100.0	7.9e-166
ctg1_3985	PCHL3084_RS13560	91	473	100.0	1.1e-131
ctg1_3986	PCHL3084_RS13565	99	333	100.0	1.2e-89
ctg1_3987	PCHL3084_RS13570	96	389	100.0	3e-106
ctg1_3988	PCHL3084_RS13575	99	842	100.0	2e-242



>>
2. NZ_CP025261
Source: Pseudomonas sp. 09C 129 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4959

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3980	CXQ81_RS15725	98	807	100.0	7.1e-232
ctg1_3981	CXQ81_RS15730	100	792	100.0	1.7e-227
ctg1_3982	CXQ81_RS15735	97	586	100.0	1.8e-165
ctg1_3983	CXQ81_RS15740	98	180	100.0	1.3e-43
ctg1_3984	CXQ81_RS15745	96	579	100.0	1.7e-163
ctg1_3985	CXQ81_RS15750	90	470	100.0	9.3e-131
ctg1_3986	CXQ81_RS15755	97	326	100.0	1.9e-87
ctg1_3987	CXQ81_RS15760	95	384	100.0	9.6e-105
ctg1_3988	CXQ81_RS15765	98	835	100.0	3.3e-240



>>
3. NZ_AYUD01000017
Source: Pseudomonas chlororaphis subsp. aurantiaca PB-St2 scaffold3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4861

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3980	U724_RS44600	95	787	100.0	1e-225
ctg1_3981	U724_RS44595	100	795	100.0	2.6e-228
ctg1_3982	U724_RS44590	93	563	101.30718954248366	1.3e-158
ctg1_3983	U724_RS44585	98	180	100.0	9.8e-44
ctg1_3984	U724_RS44580	96	541	93.19727891156462	5e-152
ctg1_3985	U724_RS44575	89	464	100.0	8.7e-129
ctg1_3986	U724_RS44570	96	325	100.0	4.2e-87
ctg1_3987	U724_RS44565	93	381	100.0	8.1e-104
ctg1_3988	U724_RS44560	96	825	100.0	2.6e-237



>>
4. NZ_FNPW01000017
Source: Pseudomonas sp. NFIX28, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4755

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3980	BLV20_RS26485	87	762	99.76689976689977	2.6e-218
ctg1_3981	BLV20_RS26480	99	787	100.0	5.4e-226
ctg1_3982	BLV20_RS26475	90	519	99.01960784313727	2.1e-145
ctg1_3983	BLV20_RS26470	98	180	100.0	1.3e-43
ctg1_3984	BLV20_RS26465	92	543	99.65986394557824	1.7e-152
ctg1_3985	BLV20_RS26460	84	443	100.0	1.6e-122
ctg1_3986	BLV20_RS26455	91	305	100.0	2.6e-81
ctg1_3987	BLV20_RS26450	94	384	100.0	7.3e-105
ctg1_3988	BLV20_RS26445	97	832	100.0	1.6e-239



>>
5. NZ_FOAE01000001
Source: Pseudomonas sp. NFACC41-3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4700

Table of genes, locations, strands and annotations of subject cluster:
BMY68_RS05500	BMY68_RS05500	1190296	1191217	+	GDP-mannose_pyrophosphatase_NudK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3980	BMY68_RS05490	99	813	100.0	1.3e-233
ctg1_3981	BMY68_RS05495	100	795	100.0	2.6e-228
ctg1_3982	BMY68_RS05500	98	278	45.09803921568628	8.2e-73
ctg1_3983	BMY68_RS05505	98	180	100.0	9.8e-44
ctg1_3984	BMY68_RS05510	98	584	100.0	6.7e-165
ctg1_3985	BMY68_RS05515	94	495	100.0	3.5e-138
ctg1_3986	BMY68_RS05520	99	333	100.0	1.2e-89
ctg1_3987	BMY68_RS05525	98	392	100.0	3.5e-107
ctg1_3988	BMY68_RS05530	97	830	100.0	8.1e-239



>>
6. NZ_FOXG01000005
Source: Pseudomonas sp. NFPP07, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4025

Table of genes, locations, strands and annotations of subject cluster:
BM019_RS13755	BM019_RS13755	9747	10466	+	ADP-ribose_pyrophosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3980	BM019_RS13745	97	802	100.0	1.8e-230
ctg1_3981	BM019_RS13750	100	795	100.0	2.6e-228
ctg1_3982	BM019_RS13755	97	455	78.10457516339869	3.8e-126
ctg1_3983	BM019_RS13760	99	182	100.0	3.4e-44
ctg1_3984	BM019_RS13765	98	586	100.0	1.8e-165
ctg1_3985	BM019_RS13770	93	487	100.0	1.3e-135
ctg1_3986	BM019_RS13775	98	332	100.0	3.4e-89
ctg1_3987	BM019_RS13780	95	386	100.0	2.5e-105



>>
7. NZ_LHVC01000005
Source: Pseudomonas chlororaphis subsp. chlororaphis strain LMG 5004 PREFIX_contig_5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4158

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3981	AD657_RS12975	100	795	100.0	2.6e-228
ctg1_3982	AD657_RS12990	98	592	100.0	2e-167
ctg1_3983	AD657_RS12995	97	180	100.0	1.3e-43
ctg1_3984	AD657_RS13000	97	580	100.0	1.3e-163
ctg1_3985	AD657_RS13005	89	465	100.0	3.9e-129
ctg1_3986	AD657_RS13010	96	323	100.0	1.6e-86
ctg1_3987	AD657_RS13015	95	381	99.52606635071089	6.2e-104
ctg1_3988	AD657_RS13020	99	842	100.0	2.7e-242



>>
8. NZ_CP009290
Source: Pseudomonas chlororaphis subsp. aurantiaca strain JD37, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4117

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3981	JM49_RS16835	100	795	100.0	2.6e-228
ctg1_3982	JM49_RS16820	96	579	101.30718954248366	2.9e-163
ctg1_3983	JM49_RS16815	98	180	100.0	1.3e-43
ctg1_3984	JM49_RS16810	94	563	100.0	1.6e-158
ctg1_3985	JM49_RS16805	91	474	100.0	8.4e-132
ctg1_3986	JM49_RS16800	96	320	100.0	1e-85
ctg1_3987	JM49_RS16795	94	380	100.0	1.1e-103
ctg1_3988	JM49_RS16790	96	826	100.0	1.5e-237



>>
9. NZ_LT629747
Source: Pseudomonas chlororaphis strain LMG 21630 genome assembly, chromosome: I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4095

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3981	BLU83_RS18925	100	792	100.0	1.7e-227
ctg1_3982	BLU83_RS18910	94	566	101.30718954248366	1.5e-159
ctg1_3983	BLU83_RS18905	98	180	100.0	1.3e-43
ctg1_3984	BLU83_RS18900	94	560	100.0	1e-157
ctg1_3985	BLU83_RS18895	91	470	100.0	1.6e-130
ctg1_3986	BLU83_RS18890	95	316	100.0	2e-84
ctg1_3987	BLU83_RS18885	95	384	100.0	7.3e-105
ctg1_3988	BLU83_RS18880	97	827	100.0	5.2e-238



>>
10. NZ_LFUT01000005
Source: Pseudomonas chlororaphis subsp. piscium strain PCL1391 PCL1391_contig_5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4091

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3981	PCL1391_RS12355	99	790	100.0	6.4e-227
ctg1_3982	PCL1391_RS12370	93	562	101.30718954248366	2.9e-158
ctg1_3983	PCL1391_RS12375	98	180	100.0	1.7e-43
ctg1_3984	PCL1391_RS12380	94	562	100.0	2.7e-158
ctg1_3985	PCL1391_RS12385	90	466	100.0	1.8e-129
ctg1_3986	PCL1391_RS12390	96	320	100.0	1e-85
ctg1_3987	PCL1391_RS12395	95	386	100.0	2.5e-105
ctg1_3988	PCL1391_RS12400	96	825	100.0	2.6e-237



>>
11. NZ_CP008696
Source: Pseudomonas chlororaphis strain PA23, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4086

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3981	EY04_RS12495	100	791	100.0	4.9e-227
ctg1_3982	EY04_RS12510	95	571	101.30718954248366	6.1e-161
ctg1_3983	EY04_RS12515	98	180	100.0	9.8e-44
ctg1_3984	EY04_RS12520	95	549	95.23809523809523	1.8e-154
ctg1_3985	EY04_RS12525	91	472	100.0	4.2e-131
ctg1_3986	EY04_RS12530	95	316	100.0	1.5e-84
ctg1_3987	EY04_RS12535	95	386	100.0	1.9e-105
ctg1_3988	EY04_RS12540	96	821	100.22779043280184	6.4e-236



>>
12. NZ_ATBG01000042
Source: Pseudomonas chlororaphis HT66 contig000042, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4084

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3981	M217_RS0128615	99	790	100.0	6.4e-227
ctg1_3982	M217_RS0128600	93	559	101.30718954248366	3.2e-157
ctg1_3983	M217_RS0128595	98	178	100.0	4.8e-43
ctg1_3984	M217_RS0128590	93	557	100.0	1.2e-156
ctg1_3985	M217_RS0128585	93	480	100.0	9e-134
ctg1_3986	M217_RS0128580	96	321	100.0	6.1e-86
ctg1_3987	M217_RS0128575	94	380	100.0	1.4e-103
ctg1_3988	M217_RS0128570	96	819	100.22779043280184	1.9e-235



>>
13. NZ_CM001490
Source: Pseudomonas chlororaphis O6 chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4084

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3981	PCHLO6_RS13930	100	794	100.0	7.6e-228
ctg1_3982	PCHLO6_RS13945	94	569	101.30718954248366	3e-160
ctg1_3983	PCHLO6_RS13950	98	180	100.0	9.8e-44
ctg1_3984	PCHLO6_RS13955	95	547	95.23809523809523	1.2e-153
ctg1_3985	PCHLO6_RS13960	91	473	100.0	1.1e-131
ctg1_3986	PCHLO6_RS13965	94	312	100.0	2.2e-83
ctg1_3987	PCHLO6_RS13970	95	385	100.0	4.3e-105
ctg1_3988	PCHLO6_RS13975	96	824	100.0	5.8e-237



>>
14. NZ_CP025309
Source: Pseudomonas chlororaphis strain Lzh-T5 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4084

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3981	CXP47_RS13070	100	795	100.0	2.6e-228
ctg1_3982	CXP47_RS13085	93	560	100.98039215686273	1.1e-157
ctg1_3983	CXP47_RS13090	98	180	100.0	9.8e-44
ctg1_3984	CXP47_RS13095	96	552	95.23809523809523	2.2e-155
ctg1_3985	CXP47_RS13100	92	475	100.0	2.9e-132
ctg1_3986	CXP47_RS13105	95	316	100.0	1.5e-84
ctg1_3987	CXP47_RS13110	94	380	100.0	1.4e-103
ctg1_3988	CXP47_RS13115	96	826	100.0	1.5e-237



>>
15. NZ_LT629738
Source: Pseudomonas chlororaphis strain ATCC 13985 genome assembly, chromosome: I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4082

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3981	BLU44_RS14590	100	795	100.0	2.6e-228
ctg1_3982	BLU44_RS14575	95	567	101.30718954248366	6.8e-160
ctg1_3983	BLU44_RS14570	98	180	100.0	9.8e-44
ctg1_3984	BLU44_RS14565	95	544	95.23809523809523	7.7e-153
ctg1_3985	BLU44_RS14560	92	473	100.0	1.1e-131
ctg1_3986	BLU44_RS14555	94	312	100.0	2.2e-83
ctg1_3987	BLU44_RS14550	95	384	100.0	9.6e-105
ctg1_3988	BLU44_RS14545	97	827	100.0	5.2e-238



>>
16. NZ_LHVB01000011
Source: Pseudomonas chlororaphis subsp. aureofaciens strain CD PREFIX_contig_11, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4076

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3981	AD678_RS13500	100	792	100.0	2.2e-227
ctg1_3982	AD678_RS13515	93	563	101.30718954248366	1.3e-158
ctg1_3983	AD678_RS13520	98	180	100.0	9.8e-44
ctg1_3984	AD678_RS13525	95	549	95.23809523809523	2.4e-154
ctg1_3985	AD678_RS13530	92	475	100.0	3.8e-132
ctg1_3986	AD678_RS13535	93	310	100.0	1.1e-82
ctg1_3987	AD678_RS13540	95	386	100.0	1.9e-105
ctg1_3988	AD678_RS13545	96	821	100.22779043280184	3.7e-236



>>
17. NZ_CP027656
Source: Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4072

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3981	C6Q18_RS12980	99	792	100.0	2.2e-227
ctg1_3982	C6Q18_RS12995	93	559	100.98039215686273	1.8e-157
ctg1_3983	C6Q18_RS13000	99	182	100.0	3.4e-44
ctg1_3984	C6Q18_RS13005	93	554	100.0	9.7e-156
ctg1_3985	C6Q18_RS13010	90	468	100.0	6e-130
ctg1_3986	C6Q18_RS13015	95	319	100.0	2.3e-85
ctg1_3987	C6Q18_RS13020	94	379	100.0	1.8e-103
ctg1_3988	C6Q18_RS13025	96	819	100.22779043280184	2.4e-235



>>
18. NZ_LT629761
Source: Pseudomonas chlororaphis strain DSM 21509 genome assembly, chromosome: I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4061

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3981	BLU06_RS22825	99	790	100.0	6.4e-227
ctg1_3982	BLU06_RS22810	94	564	101.30718954248366	5.7e-159
ctg1_3983	BLU06_RS22805	98	180	100.0	9.8e-44
ctg1_3984	BLU06_RS22800	93	558	100.0	5.2e-157
ctg1_3985	BLU06_RS22795	89	461	100.0	5.7e-128
ctg1_3986	BLU06_RS22790	92	312	99.40476190476191	2.2e-83
ctg1_3987	BLU06_RS22785	93	376	100.0	2e-102
ctg1_3988	BLU06_RS22780	96	820	100.22779043280184	8.3e-236



>>
19. NZ_AHAY01000257
Source: Pseudomonas chlororaphis subsp. chlororaphis GP72 contig257, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3298

Table of genes, locations, strands and annotations of subject cluster:
MOK_RS31760	MOK_RS31760	1	177	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3982	MOK_RS0125030	94	568	100.98039215686273	5.2e-160
ctg1_3983	MOK_RS0125035	98	180	100.0	9.8e-44
ctg1_3984	MOK_RS0125040	96	553	95.23809523809523	1.3e-155
ctg1_3985	MOK_RS0125045	92	473	100.0	1.9e-131
ctg1_3986	MOK_RS0125050	94	314	100.0	7.4e-84
ctg1_3987	MOK_RS0125055	95	384	100.0	5.6e-105
ctg1_3988	MOK_RS0125060	96	826	100.0	1.5e-237



>>
20. NZ_CP010892
Source: Pseudomonas sp. MRSN12121, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2934

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3982	TO66_RS13490	77	443	98.0392156862745	1.5e-122
ctg1_3983	TO66_RS13495	83	142	106.25	3.8e-32
ctg1_3984	TO66_RS13500	89	522	98.29931972789116	2.4e-146
ctg1_3985	TO66_RS13505	80	413	99.2094861660079	2.3e-113
ctg1_3986	TO66_RS13510	87	289	100.0	2.6e-76
ctg1_3987	TO66_RS13515	86	351	100.0	6.9e-95
ctg1_3988	TO66_RS13520	92	774	98.63325740318906	6.8e-222



>>
21. NZ_CP011110
Source: Pseudomonas chlororaphis strain PCL1606, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2929

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3982	PCL1606_RS16605	77	442	98.0392156862745	3.3e-122
ctg1_3983	PCL1606_RS16600	83	142	106.25	3.8e-32
ctg1_3984	PCL1606_RS16595	89	522	98.29931972789116	2.4e-146
ctg1_3985	PCL1606_RS16590	79	408	99.2094861660079	7.4e-112
ctg1_3986	PCL1606_RS16585	86	291	100.0	6.7e-77
ctg1_3987	PCL1606_RS16580	86	351	100.0	6.9e-95
ctg1_3988	PCL1606_RS16575	92	773	98.63325740318906	1.2e-221



>>
22. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca DNA, complete genome, strain: StFRB508
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3276

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3981	PCAU_RS12985	100	794	100.0	7.6e-228
ctg1_3982	PCAU_RS13000	95	573	101.30718954248366	1.2e-161
ctg1_3983	PCAU_RS13005	98	180	100.0	1.3e-43
ctg1_3984	PCAU_RS13010	94	558	100.0	4e-157
ctg1_3985	PCAU_RS13015	91	468	100.0	3.5e-130
ctg1_3986	PCAU_RS13020	95	319	100.0	2.3e-85
ctg1_3987	PCAU_RS13025	95	384	100.0	5.6e-105



>>
23. NZ_MSCT01000010
Source: Pseudomonas chlororaphis strain PCL1601 cnt10, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2951

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3982	BTN82_RS12810	74	429	100.0	3.8e-118
ctg1_3983	BTN82_RS12820	86	149	102.34375	2.4e-34
ctg1_3984	BTN82_RS12825	91	534	97.95918367346938	1e-149
ctg1_3985	BTN82_RS12830	81	425	100.0	4.5e-117
ctg1_3986	BTN82_RS12835	88	294	100.0	7.9e-78
ctg1_3987	BTN82_RS12840	84	342	101.89573459715639	2.4e-92
ctg1_3988	BTN82_RS12845	91	778	100.22779043280184	3.6e-223



>>
24. NZ_JNCR01000021
Source: Pseudomonas brassicacearum strain LZ-4 contig21, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2122

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3983	LZ4_RS18200	78	135	100.0	3.6e-30
ctg1_3984	LZ4_RS18205	80	466	96.93877551020408	2e-129
ctg1_3985	LZ4_RS18210	58	291	99.2094861660079	7.8e-77
ctg1_3986	LZ4_RS18215	75	244	94.04761904761905	7.2e-63
ctg1_3987	LZ4_RS18220	77	299	95.73459715639811	2.4e-79
ctg1_3988	LZ4_RS18225	81	687	98.40546697038725	8.4e-196



>>
25. NZ_LT707062
Source: Pseudomonas sp. A214 genome assembly, chromosome: I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2117

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3983	BW979_RS19440	78	135	100.0	3.6e-30
ctg1_3984	BW979_RS19435	80	464	96.93877551020408	1e-128
ctg1_3985	BW979_RS19430	58	290	99.2094861660079	2.3e-76
ctg1_3986	BW979_RS19425	75	244	94.04761904761905	7.2e-63
ctg1_3987	BW979_RS19420	78	301	95.73459715639811	8.2e-80
ctg1_3988	BW979_RS19415	81	683	98.40546697038725	2.1e-194



>>
26. NZ_CP012831
Source: Pseudomonas fluorescens strain FW300-N2C3, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3983	AO356_RS24845	77	129	100.0	3.4e-28
ctg1_3984	AO356_RS24850	83	467	91.49659863945578	9.2e-130
ctg1_3985	AO356_RS24855	59	291	96.44268774703558	7.8e-77
ctg1_3986	AO356_RS24860	75	241	92.85714285714286	8e-62
ctg1_3987	AO356_RS24865	76	298	97.6303317535545	6.9e-79
ctg1_3988	AO356_RS24870	81	690	98.40546697038725	1.3e-196



>>
27. NZ_FODL01000006
Source: Pseudomonas sp. NFACC39-1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2114

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3983	BMY45_RS14630	76	133	100.0	1.4e-29
ctg1_3984	BMY45_RS14625	82	462	91.49659863945578	3.9e-128
ctg1_3985	BMY45_RS14620	59	289	96.44268774703558	5e-76
ctg1_3986	BMY45_RS14615	76	244	92.85714285714286	7.2e-63
ctg1_3987	BMY45_RS14610	79	302	92.89099526066352	2.8e-80
ctg1_3988	BMY45_RS14605	81	684	98.40546697038725	7.1e-195



>>
28. NZ_FNTT01000002
Source: Pseudomonas kilonensis strain BS3780, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2112

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3983	BLU72_RS25485	66	131	100.0	6.8e-29
ctg1_3984	BLU72_RS25480	84	460	89.1156462585034	1.1e-127
ctg1_3985	BLU72_RS25475	58	296	99.2094861660079	2.4e-78
ctg1_3986	BLU72_RS25470	73	233	92.85714285714286	2.2e-59
ctg1_3987	BLU72_RS25465	77	301	94.3127962085308	6.3e-80
ctg1_3988	BLU72_RS25460	81	691	98.40546697038725	4.5e-197



>>
29. NZ_FOVS01000005
Source: Pseudomonas sp. NFACC24-1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3983	BM317_RS07455	65	129	100.0	3.4e-28
ctg1_3984	BM317_RS07460	83	467	91.49659863945578	1.2e-129
ctg1_3985	BM317_RS07465	58	289	96.44268774703558	2.9e-76
ctg1_3986	BM317_RS07470	72	239	97.02380952380952	2.3e-61
ctg1_3987	BM317_RS07475	75	296	97.6303317535545	2.6e-78
ctg1_3988	BM317_RS07480	81	690	98.40546697038725	1.7e-196



>>
30. NZ_FOPO01000005
Source: Pseudomonas sp. NFACC45, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3983	BM132_RS11845	77	133	100.0	2.3e-29
ctg1_3984	BM132_RS11850	81	460	91.49659863945578	1.1e-127
ctg1_3985	BM132_RS11855	59	289	96.44268774703558	5e-76
ctg1_3986	BM132_RS11860	75	241	92.85714285714286	8e-62
ctg1_3987	BM132_RS11865	79	302	92.89099526066352	2.8e-80
ctg1_3988	BM132_RS11870	81	685	98.40546697038725	5.5e-195



>>
31. NZ_FMXV01000002
Source: Pseudomonas sp. NFACC13-1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2109

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3983	BLQ55_RS02910	78	131	100.0	6.8e-29
ctg1_3984	BLQ55_RS02905	82	462	91.49659863945578	5e-128
ctg1_3985	BLQ55_RS02900	58	292	96.44268774703558	3.5e-77
ctg1_3986	BLQ55_RS02895	74	239	92.85714285714286	3e-61
ctg1_3987	BLQ55_RS02890	75	295	97.6303317535545	3.4e-78
ctg1_3988	BLQ55_RS02885	81	690	98.40546697038725	1e-196



>>
32. NZ_FPJC01000001
Source: Pseudomonas sp. NFACC04-2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2108

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3983	BT125_RS00835	77	129	100.0	3.4e-28
ctg1_3984	BT125_RS00830	83	462	91.49659863945578	3.9e-128
ctg1_3985	BT125_RS00825	59	292	96.44268774703558	4.5e-77
ctg1_3986	BT125_RS00820	73	242	97.02380952380952	4.7e-62
ctg1_3987	BT125_RS00815	75	297	97.6303317535545	1.5e-78
ctg1_3988	BT125_RS00810	80	686	98.40546697038725	1.4e-195



>>
33. NZ_FMUZ01000025
Source: Pseudomonas sp. NFACC37-1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2108

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3983	BLP82_RS22020	77	129	100.0	3.4e-28
ctg1_3984	BLP82_RS22025	83	465	91.49659863945578	3.5e-129
ctg1_3985	BLP82_RS22030	58	290	96.44268774703558	2.3e-76
ctg1_3986	BLP82_RS22035	71	237	97.02380952380952	8.8e-61
ctg1_3987	BLP82_RS22040	75	297	97.6303317535545	1.2e-78
ctg1_3988	BLP82_RS22045	81	690	98.40546697038725	1.7e-196



>>
34. NZ_FMTK01000005
Source: Pseudomonas sp. NFACC56-3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2108

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3983	BLO80_RS10235	78	132	100.0	4e-29
ctg1_3984	BLO80_RS10240	82	462	91.49659863945578	3e-128
ctg1_3985	BLO80_RS10245	58	290	96.44268774703558	2.3e-76
ctg1_3986	BLO80_RS10250	73	242	97.02380952380952	4.7e-62
ctg1_3987	BLO80_RS10255	76	297	97.6303317535545	1.2e-78
ctg1_3988	BLO80_RS10260	80	685	98.40546697038725	4.2e-195



>>
35. NZ_ATLN01000125
Source: Pseudomonas sp. CFII68 soap_scaffs_II68.Contig104, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2107

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3983	CFII68_RS02035	66	130	100.0	1.5e-28
ctg1_3984	CFII68_RS02040	84	462	89.1156462585034	3.9e-128
ctg1_3985	CFII68_RS02045	57	288	99.2094861660079	8.6e-76
ctg1_3986	CFII68_RS02050	73	233	92.85714285714286	2.2e-59
ctg1_3987	CFII68_RS02055	77	300	94.3127962085308	1.8e-79
ctg1_3988	CFII68_RS02060	81	694	98.40546697038725	9e-198



>>
36. NZ_LHVG01000018
Source: Pseudomonas kilonensis strain P12 PREFIX_contig_17, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2106

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3983	AD661_RS12090	66	131	100.0	6.8e-29
ctg1_3984	AD661_RS12095	84	458	89.1156462585034	5.6e-127
ctg1_3985	AD661_RS12100	57	288	99.2094861660079	8.6e-76
ctg1_3986	AD661_RS12105	73	235	92.85714285714286	4.4e-60
ctg1_3987	AD661_RS12110	77	301	94.3127962085308	6.3e-80
ctg1_3988	AD661_RS12115	81	693	98.40546697038725	1.2e-197



>>
37. NZ_FNOA01000004
Source: Pseudomonas sp. NFACC14, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3983	BLU85_RS09725	78	131	100.0	6.8e-29
ctg1_3984	BLU85_RS09730	81	458	91.49659863945578	7.3e-127
ctg1_3985	BLU85_RS09735	58	290	96.44268774703558	1.7e-76
ctg1_3986	BLU85_RS09740	74	239	92.85714285714286	3e-61
ctg1_3987	BLU85_RS09745	76	297	97.6303317535545	1.2e-78
ctg1_3988	BLU85_RS09750	81	690	98.40546697038725	1.3e-196



>>
38. NZ_FOKH01000024
Source: Pseudomonas sp. NFIX10, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3983	BM321_RS20925	77	130	100.0	1.2e-28
ctg1_3984	BM321_RS20920	82	461	91.49659863945578	8.6e-128
ctg1_3985	BM321_RS20915	58	286	96.44268774703558	2.5e-75
ctg1_3986	BM321_RS20910	74	238	92.85714285714286	4e-61
ctg1_3987	BM321_RS20905	77	295	94.3127962085308	3.4e-78
ctg1_3988	BM321_RS20900	81	691	98.40546697038725	7.6e-197



>>
39. NZ_LT629691
Source: Pseudomonas thivervalensis strain BS3779 genome assembly, chromosome: I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3983	BLS29_RS03700	77	129	100.0	3.4e-28
ctg1_3984	BLS29_RS03705	83	458	91.49659863945578	4.3e-127
ctg1_3985	BLS29_RS03710	59	291	96.44268774703558	1e-76
ctg1_3986	BLS29_RS03715	73	235	92.85714285714286	5.7e-60
ctg1_3987	BLS29_RS03720	74	298	97.6303317535545	6.9e-79
ctg1_3988	BLS29_RS03725	80	685	98.40546697038725	4.2e-195



>>
40. NZ_LHVF01000011
Source: Pseudomonas thivervalensis strain PITR2 PREFIX_contig_11, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2092

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3983	AD660_RS13790	77	129	100.0	2e-28
ctg1_3984	AD660_RS13785	82	456	91.49659863945578	2.1e-126
ctg1_3985	AD660_RS13780	59	289	96.44268774703558	2.9e-76
ctg1_3986	AD660_RS13775	73	235	92.85714285714286	5.7e-60
ctg1_3987	AD660_RS13770	74	297	97.6303317535545	9e-79
ctg1_3988	AD660_RS13765	80	686	98.40546697038725	1.4e-195



>>
41. NZ_JZXC01000004
Source: Pseudomonas kilonensis strain 1855-344 contig4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3983	VP02_RS06105	78	131	100.0	6.8e-29
ctg1_3984	VP02_RS06100	83	460	90.81632653061224	1.1e-127
ctg1_3985	VP02_RS06095	58	296	99.2094861660079	3.1e-78
ctg1_3986	VP02_RS06090	74	236	92.85714285714286	2e-60
ctg1_3987	VP02_RS06085	76	298	94.3127962085308	5.3e-79
ctg1_3988	VP02_RS06080	81	695	98.40546697038725	4e-198



>>
42. NZ_MUOA01000074
Source: Pseudomonas sp. A25(2017) strain A25 NODE_14_length_139126_cov_6.06408_ID_27, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2108

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3983	B0E42_RS19005	66	131	100.0	6.8e-29
ctg1_3984	B0E42_RS19010	84	463	89.1156462585034	2.3e-128
ctg1_3985	B0E42_RS19015	57	290	99.2094861660079	1.3e-76
ctg1_3986	B0E42_RS19020	74	237	92.85714285714286	1.5e-60
ctg1_3987	B0E42_RS19025	77	298	94.3127962085308	5.3e-79
ctg1_3988	B0E42_RS19035	81	689	98.40546697038725	2.2e-196



>>
43. NZ_AWWJ01000035
Source: Pseudomonas chlororaphis YL-1 contig35, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2573

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3981	P637_RS0108265	100	795	100.0	2.6e-228
ctg1_3982	P637_RS0108250	95	573	101.30718954248366	1.6e-161
ctg1_3983	P637_RS0108245	98	180	100.0	9.8e-44
ctg1_3984	P637_RS0108240	95	545	95.23809523809523	4.5e-153
ctg1_3985	P637_RS0108235	93	480	100.0	1.5e-133



>>
44. NZ_FPKK01000005
Source: Pseudomonas sp. NFACC43, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1802

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3983	BT179_RS11215	77	131	100.0	6.8e-29
ctg1_3984	BT179_RS11210	83	460	91.49659863945578	1.9e-127
ctg1_3985	BT179_RS11205	56	274	96.44268774703558	1.3e-71
ctg1_3986	BT179_RS11200	77	244	92.26190476190477	7.2e-63
ctg1_3988	BT179_RS11190	81	693	98.40546697038725	1.5e-197



>>
45. NZ_FMUL01000010
Source: Pseudomonas sp. NFACC32-1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1799

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3983	BLP99_RS16905	78	131	100.0	6.8e-29
ctg1_3984	BLP99_RS16900	82	456	91.49659863945578	2.8e-126
ctg1_3985	BLP99_RS16895	55	272	96.44268774703558	6.4e-71
ctg1_3986	BLP99_RS16890	77	247	92.26190476190477	1.5e-63
ctg1_3988	BLP99_RS16880	81	693	98.40546697038725	2e-197



>>
46. NZ_FPIV01000004
Source: Pseudomonas sp. NFACC09-4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1798

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3983	BT131_RS08050	78	131	100.0	6.8e-29
ctg1_3984	BT131_RS08055	82	455	91.49659863945578	3.6e-126
ctg1_3985	BT131_RS08060	55	272	96.44268774703558	6.4e-71
ctg1_3986	BT131_RS08065	77	247	92.26190476190477	1.5e-63
ctg1_3988	BT131_RS08075	81	693	98.40546697038725	2e-197



>>
47. NZ_LT707064
Source: Pseudomonas sp. 7SR1 genome assembly, chromosome: I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1797

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3983	BW992_RS21510	78	131	100.0	6.8e-29
ctg1_3984	BW992_RS21505	82	456	91.49659863945578	2.8e-126
ctg1_3985	BW992_RS21500	55	272	96.44268774703558	6.4e-71
ctg1_3986	BW992_RS21495	77	247	92.26190476190477	1.5e-63
ctg1_3988	BW992_RS21485	81	691	98.40546697038725	4.5e-197



>>
48. NZ_FPKL01000008
Source: Pseudomonas sp. NFACC49-2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1797

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3983	BT205_RS10920	78	131	100.0	6.8e-29
ctg1_3984	BT205_RS10915	82	456	91.49659863945578	2.8e-126
ctg1_3985	BT205_RS10910	55	272	96.44268774703558	6.4e-71
ctg1_3986	BT205_RS10905	77	247	92.26190476190477	1.5e-63
ctg1_3988	BT205_RS10895	81	691	98.40546697038725	5.8e-197



>>
49. NZ_LHVL01000013
Source: Pseudomonas sp. Pf153 PREFIX_contig_13, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1779

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3983	AD666_RS09210	63	101	103.90625	5.8e-20
ctg1_3984	AD666_RS09215	82	455	91.83673469387756	3.6e-126
ctg1_3985	AD666_RS09220	58	284	96.44268774703558	9.5e-75
ctg1_3986	AD666_RS09225	75	253	98.80952380952381	1.6e-65
ctg1_3988	AD666_RS09230	81	686	98.40546697038725	1.4e-195



>>
50. NZ_LLLU01000013
Source: Pseudomonas aeruginosa strain WH-SGI-V-07165 WH-SGI-V-07165_contig11, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1579

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3984	AO903_RS04225	68	387	94.5578231292517	1.2e-105
ctg1_3985	AO903_RS04220	44	165	96.44268774703558	1.1e-38
ctg1_3986	AO903_RS04215	77	226	88.09523809523809	2.7e-57
ctg1_3987	AO903_RS04210	62	239	98.10426540284361	3.8e-61
ctg1_3988	AO903_RS04205	67	562	98.40546697038725	4.1e-158

