ClusterBlast scores for c00001_GBBCP_0..

Table of genes, locations, strands and annotations of query cluster:
ctg1_1034	999349	999787	+		
ctg1_1035	1000032	1000800	+		
ctg1_1036	1000861	1001521	+		
ctg1_1037	1001513	1002236	+		
ctg1_1038	1002311	1003265	+		
ctg1_1039	1003334	1003865	+		
ctg1_1040	1003878	1003974	-		
ctg1_1041	1004067	1004496	+		
ctg1_1042	1004482	1006006	+		
ctg1_1043	1006022	1007138	+		
ctg1_1044	1007251	1008088	-		
ctg1_1045	1008120	1008402	-		
ctg1_1046	1008477	1009722	+		
ctg1_1047	1009830	1011240	+		
ctg1_1048	1011329	1012799	-		
ctg1_1049	1013007	1013934	+		
ctg1_1050	1014209	1014983	-		
ctg1_1051	1015096	1016113	-		
ctg1_1052	1016252	1016576	-		
ctg1_1053	1016714	1017593	+		
ctg1_1054	1017934	1018465	-		
ctg1_1055	1019198	1021457	+		
ctg1_1056	1021497	1022478	+		
ctg1_1057	1022502	1022775	+		
ctg1_1058	1022771	1024136	+		
ctg1_1059	1024150	1024888	+		
ctg1_1060	1024927	1037521	+		
ctg1_1061	1037539	1043851	+		
ctg1_1062	1043874	1049601	+		
ctg1_1063	1049652	1065267	+		
ctg1_1064	1065271	1072990	+		
ctg1_1065	1073012	1079165	+		
ctg1_1066	1079161	1085374	+		
ctg1_1067	1085454	1086609	+		
ctg1_1068	1086666	1087914	+		
ctg1_1069	1087973	1088720	+		
ctg1_1070	1088756	1089596	-		
ctg1_1071	1089992	1090952	+		
ctg1_1072	1090957	1091734	+		
ctg1_1073	1091750	1093100	+		
ctg1_1074	1093175	1094135	+		
ctg1_1075	1094156	1094549	+		
ctg1_1076	1094550	1094718	-		
ctg1_1077	1094798	1095881	-		
ctg1_1078	1095954	1096164	-		
ctg1_1079	1096261	1096606	-		
ctg1_1080	1096621	1097848	-		
ctg1_1081	1098064	1098535	+		
ctg1_1082	1098547	1098892	+		
ctg1_1083	1098888	1099839	+		
ctg1_1084	1099929	1100292	+		
ctg1_1085	1100266	1100506	+		
ctg1_1086	1100545	1101460	-		
ctg1_1087	1101579	1101807	+		
ctg1_1088	1101839	1102760	-		
ctg1_1089	1102822	1102945	-		
ctg1_1090	1103020	1103578	+		
ctg1_1091	1103577	1104741	+		
ctg1_1092	1104751	1105105	-		


Significant hits: 
1. BGC0000176	difficidin
2. BGC0001520	aurantinin B / aurantinin C / aurantinin D
3. BGC0000178	elansolid A1
4. BGC0001089	bacillaene
5. BGC0001470	macrobrevin
6. BGC0001099	kalimantacin A
7. BGC0001795	swinholide A
8. BGC0001031	oocydin A
9. BGC0001032	oocydin A
10. BGC0000182	pseudomonic acid A
11. BGC0001115	thiomarinol
12. BGC0001646	lagriamide
13. BGC0001946	lagriamide
14. BGC0000172	basiliskamide A / basiliskamide B
15. BGC0000184	sorangicin A
16. BGC0001656	luminaolide
17. BGC0001025	myxovirescin A1
18. BGC0000186	thailandamide / thailandamide lactone
19. BGC0000967	calyculin A / phosphocalyculin A / calyculinamide A / dephosphonocalyculin A
20. BGC0001751	pyxipyrrolone A / pyxipyrrolone B
21. BGC0000173	isobongkrekic acid / bongkrekic acid
22. BGC0000995	FR901464
23. BGC0001096	FR901464
24. BGC0001091	corallopyronin
25. BGC0001761	ripostatin A / ripostatin B / ripostatin C
26. BGC0001114	thailanstatin A
27. BGC0001104	myxovirescin A1
28. BGC0001357	carbamidocyclophane A / carbamidocyclophane B / carbamidocyclophane C / carbamidocyclophane D / carbamidocyclophane E / carbamidocyclophane F / carbamidocyclophane H / carbamidocyclophane M / carbamidocyclophane N / carbamidocyclophane O / carbamidocyclophane P / carbamidocyclophane Q / carbamidocyclophane R / carbamidocyclophane S / carbamidocyclophane T / carbamidocyclophane U
29. BGC0001064	cylindrocyclophane D / cylindrocyclophane E / cylindrocyclophane F
30. BGC0001566	cylindrocyclophane
31. BGC0001350	phormidolide
32. BGC0001836	tartrolon D / tartrolon F / tartrolon G
33. BGC0001001	jamaicamide A / jamaicamide B / jamaicamide C
34. BGC0001971	malyngamide I
35. BGC0001970	malyngamide C acetate
36. BGC0001071	nosperin


Details:

>>
1. BGC0000176
Source: difficidin
Type: Polyketide + NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 50316

Table of genes, locations, strands and annotations of subject cluster:
CAG23974.1	CAG23974.1	1	2376	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23975.2	CAG23975.2	2345	3397	+	putative_long-chain_fatty_acid_CoA_ligase
CAJ57406.1	CAJ57406.1	3422	3694	+	probable_acyl_carrier_protein
CAJ57407.1	CAJ57407.1	3691	5055	+	acyl_CoA_synthetase_(AMP_forming)/AMP_acid_ligase_II
CAG23976.1	CAG23976.1	5070	5807	+	3-oxoacyl-(acyl_carrier_protein)_reductase
CAG23977.1	CAG23977.1	5847	18437	+	polyketide_synthase_type_I
CAG23978.1	CAG23978.1	18456	24752	+	polyketide_synthase_type_I
CAJ57408.1	CAJ57408.1	24765	30518	+	polyketide_synthase_type_I
CAJ57409.1	CAJ57409.1	30570	46184	+	polyketide_synthase_type_I
CAJ57410.1	CAJ57410.1	46189	53907	+	polyketide_synthase_type_I
CAJ57411.1	CAJ57411.1	53930	60082	+	polyketide_synthase_type_I
CAG23983.1	CAG23983.1	60079	66294	+	polyketide_synthase_type_I
CAG23984.1	CAG23984.1	66370	67530	+	putative_cytochrome_P450_monooxygenase
CAG23985.1	CAG23985.1	67588	68835	+	3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like
CAG23986.1	CAG23986.1	68895	69641	+	Enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1055	CAG23974.1	100	1488	100.0	0.0
ctg1_1056	CAG23975.2	99	663	100.0	2.4e-190
ctg1_1057	CAJ57406.1	100	170	100.0	1.3e-42
ctg1_1058	CAJ57407.1	99	884	100.0	5.3e-257
ctg1_1059	CAG23976.1	99	467	100.0	1.4e-131
ctg1_1060	CAG23977.1	98	8221	100.0	0.0
ctg1_1060	CAJ57409.1	61	2515	52.48987371932332	0.0
ctg1_1061	CAG23978.1	99	4160	99.7622444127437	0.0
ctg1_1062	CAJ57408.1	98	3771	100.0	0.0
ctg1_1063	CAJ57409.1	98	10157	100.0	0.0
ctg1_1063	CAG23977.1	61	2514	42.23674096848578	0.0
ctg1_1064	CAJ57410.1	99	5067	100.0	0.0
ctg1_1065	CAJ57411.1	99	4053	100.0	0.0
ctg1_1066	CAG23983.1	99	4100	100.04830917874396	0.0
ctg1_1067	CAG23984.1	98	763	100.0	1.5e-220
ctg1_1068	CAG23985.1	99	833	100.0	1.7e-241
ctg1_1069	CAG23986.1	100	490	100.0	1.2e-138



>>
2. BGC0001520
Source: aurantinin B / aurantinin C / aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4672

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1055	BG616_04330	59	906	100.2659574468085	2.8e-263
ctg1_1064	BG616_04370	46	1465	65.16329704510109	0.0
ctg1_1065	BG616_04365	46	1189	66.29268292682927	0.0
ctg1_1068	BG616_04395	70	614	100.0	1.6e-175
ctg1_1069	BG616_04405	55	265	98.38709677419355	8.4e-71
ctg1_1069	BG616_04410	49	233	99.19354838709677	4.6e-61



>>
3. BGC0000178
Source: elansolid A1
Type: Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4797

Table of genes, locations, strands and annotations of subject cluster:
AEC04346.1	AEC04346.1	40	1314	-	major_facilitator_superfamily_protein
AEC04347.1	AEC04347.1	1734	2258	+	NusG_antitermination_factor
AEC04348.1	AEC04348.1	2293	4662	+	PfaD_family_protein
AEC04349.1	AEC04349.1	4683	5684	+	acyltransferase
AEC04350.1	AEC04350.1	5688	5963	+	hypothetical_protein
AEC04351.1	AEC04351.1	5995	6240	+	acyl_carrier_protein
AEC04352.1	AEC04352.1	6221	7450	+	beta-ketoacyl_acyl_carrier_protein_synthase
AEC04353.1	AEC04353.1	7518	8780	+	cytochrome_P450
AEC04354.1	AEC04354.1	8805	9416	+	hypothetical_protein
AEC04355.1	AEC04355.1	9455	10126	+	putative_chorismate_lyase
AEC04356.1	AEC04356.1	10135	18318	+	polyketide_synthase
AEC04357.1	AEC04357.1	18337	35742	+	polyketide_synthase
AEC04358.1	AEC04358.1	35776	37029	+	hydroxymethylglutaryl-CoA_synthase
AEC04359.1	AEC04359.1	37017	37808	+	enoyl-CoA_hydratase/isomerase
AEC04360.1	AEC04360.1	37815	38564	+	enoyl-CoA_hydratase/isomerase
AEC04361.1	AEC04361.1	38576	43660	+	polyketide_synthase
AEC04362.1	AEC04362.1	43662	57434	+	polyketide_synthase
AEC04363.1	AEC04363.1	57483	70769	+	polyketide_synthase
AEC04364.1	AEC04364.1	70776	76511	+	polyketide_synthase
AEC04365.1	AEC04365.1	76572	77399	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1064	AEC04362.1	47	1190	53.30482115085536	0.0
ctg1_1065	AEC04362.1	47	1200	67.65853658536585	0.0
ctg1_1066	AEC04357.1	53	1513	71.93236714975846	0.0
ctg1_1068	AEC04358.1	68	605	99.75903614457832	5.7e-173
ctg1_1069	AEC04360.1	57	289	98.38709677419355	7.1e-78



>>
4. BGC0001089
Source: bacillaene
Type: Polyketide + NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4893

Table of genes, locations, strands and annotations of subject cluster:
CAG23949.2	CAG23949.2	1	693	+	hydroxyacylglutathione_hydrolase
CAG23950.2	CAG23950.2	996	1877	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23951.1	CAG23951.1	1849	2988	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23952.1	CAG23952.1	2990	5230	+	malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]
CAG23953.1	CAG23953.1	5296	5544	+	acyl_carrier_protein
CAG23954.2	CAG23954.2	5581	6858	+	3-hydroxy-3-methylglutaryl_CoA_synthase
CAG23955.1	CAG23955.1	6846	7628	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23956.1	CAG23956.1	7638	8387	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23957.2	CAG23957.2	8427	23375	+	hybrid_NRPS/PKS_protein
CAG23958.2	CAG23958.2	23377	36804	+	polyketide_synthase_of_type_I
CAG23959.2	CAG23959.2	36822	47357	+	polyketide_synthase_of_type_I
CAG23960.2	CAG23960.2	47347	63648	+	hybrid_NRPS/PKS_protein
CAG23961.2	CAG23961.2	63662	71110	+	polyketide_synthase_of_type_I
CAG23962.1	CAG23962.1	71247	72494	-	cytochrome_P450_'oxidase'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1055	CAG23952.1	61	905	99.7340425531915	6.3e-263
ctg1_1061	CAG23957.2	47	1546	87.06609605325724	0.0
ctg1_1061	CAG23958.2	47	1525	86.54303376129339	0.0
ctg1_1068	CAG23954.2	74	637	99.75903614457832	1.4e-182
ctg1_1069	CAG23956.1	57	280	99.19354838709677	2.5e-75



>>
5. BGC0001470
Source: macrobrevin
Type: Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3309

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1055	ASG16_007485	60	922	102.12765957446808	5e-268
ctg1_1066	ASG16_007465	51	1501	73.42995169082126	0.0
ctg1_1068	ASG16_007440	70	603	99.75903614457832	2.2e-172
ctg1_1069	ASG16_007430	56	283	99.59677419354838	3.9e-76



>>
6. BGC0001099
Source: kalimantacin A
Type: NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3204

Table of genes, locations, strands and annotations of subject cluster:
ADD82939.1	ADD82939.1	1	6720	+	Bat1
ADD82940.1	ADD82940.1	6732	30773	+	Bat2
ADD82941.1	ADD82941.1	30833	46282	+	Bat3
ADD82942.1	ADD82942.1	46406	46660	+	BatA
ADD82943.1	ADD82943.1	46650	47867	+	BatB
ADD82944.1	ADD82944.1	47898	49160	+	BatC
ADD82945.1	ADD82945.1	49148	49924	+	BatD
ADD82946.1	ADD82946.1	49921	50673	+	BatE
ADD82947.1	ADD82947.1	50799	52547	+	BatF
ADD82948.1	ADD82948.1	52666	53856	+	BatG
ADD82949.1	ADD82949.1	53976	54941	+	BatH
ADD82950.1	ADD82950.1	54935	55732	+	BatI
ADD82951.1	ADD82951.1	55760	56626	+	BatJ
ADD82952.1	ADD82952.1	56666	58042	+	BatK
ADD82953.1	ADD82953.1	58092	60257	+	BatL
ADD82954.1	ADD82954.1	60289	61224	+	BatM
ADD82955.1	ADD82955.1	62127	62894	+	BatN
ADD82956.1	ADD82956.1	62905	63216	+	BatO
ADD82957.1	ADD82957.1	63213	65792	+	BatP
ADD82958.1	ADD82958.1	65850	67301	+	BatQ
ADD82959.1	ADD82959.1	67312	68625	+	BatR
ADD82960.1	ADD82960.1	68666	70339	+	BatS
ADD82961.1	ADD82961.1	70356	71141	+	BatT
ADD82962.1	ADD82962.1	71161	72189	+	BatU
ADD82963.1	ADD82963.1	72206	73342	+	BatV
ADD82964.1	ADD82964.1	73335	74156	+	BatW
ADD82965.1	ADD82965.1	74159	74416	+	BatX
ADD82966.1	ADD82966.1	74516	76252	+	BatY
ADD82967.1	ADD82967.1	76274	77317	+	BatZ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1055	ADD82952.1	57	527	59.04255319148937	2.7e-149
ctg1_1061	ADD82940.1	46	1542	87.44650499286733	0.0
ctg1_1068	ADD82944.1	72	620	100.0	1.7e-177
ctg1_1069	ADD82946.1	55	282	98.79032258064517	6.6e-76
ctg1_1069	ADD82941.1	48	233	98.38709677419355	4.6e-61



>>
7. BGC0001795
Source: swinholide A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3198

Table of genes, locations, strands and annotations of subject cluster:
ATX68124.1	ATX68124.1	11	18310	-	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68125.1	ATX68125.1	18942	46427	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68126.1	ATX68126.1	46569	59957	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68127.1	ATX68127.1	60231	84284	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68128.1	ATX68128.1	84482	85585	+	malonyl_CoA-acyl_carrier_protein_transacylase
ATX68129.1	ATX68129.1	85881	86558	+	hypothetical_protein
ATX68130.1	ATX68130.1	86667	87641	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1055	ATX68128.1	50	314	42.42021276595745	6.2e-85
ctg1_1061	ATX68126.1	50	1691	85.924869234427	0.0
ctg1_1065	ATX68127.1	46	1193	67.07317073170732	0.0



>>
8. BGC0001031
Source: oocydin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2902

Table of genes, locations, strands and annotations of subject cluster:
AFX60300.1	AFX60300.1	57	914	+	alpha/beta_hydrolase
AFX60301.1	AFX60301.1	1210	1815	+	efflux_protein
AFX60302.1	AFX60302.1	1852	2601	-	enoyl-CoA_hydratase
AFX60303.1	AFX60303.1	2604	3392	-	enoyl-CoA_hydratase
AFX60304.1	AFX60304.1	3383	4645	-	hydroxymethylglutaryl-CoA_synthase
AFX60305.1	AFX60305.1	4684	5940	-	ketosynthase
AFX60306.1	AFX60306.1	6002	6253	-	acyl_carrier_protein
AFX60307.1	AFX60307.1	6391	6756	+	hypothetical_protein
AFX60308.1	AFX60308.1	6925	7074	+	hypothetical_protein
AFX60309.1	AFX60309.1	7252	18210	+	polyketide_synthase
AFX60310.1	AFX60310.1	18260	19585	+	flavin-dependent_monooxygenase
AFX60311.1	AFX60311.1	19591	26703	+	polyketide_synthase
AFX60312.1	AFX60312.1	26700	27833	+	flavin-dependent_monooxygenase
AFX60313.1	AFX60313.1	27847	47466	+	polyketide_synthase
AFX60314.1	AFX60314.1	47513	47782	+	acyl_carrier_protein
AFX60315.1	AFX60315.1	47806	48975	+	hypothetical_protein
AFX60316.1	AFX60316.1	48972	49331	+	hypothetical_protein
AFX60317.1	AFX60317.1	49446	56243	+	polyketide_synthase
AFX60318.1	AFX60318.1	56236	72084	+	polyketide_synthase
AFX60319.1	AFX60319.1	72145	72978	+	hypothetical_protein
AFX60320.1	AFX60320.1	73016	74470	+	flavin-dependent_nitroreductase
AFX60321.1	AFX60321.1	74489	76387	+	acyl_transferase
AFX60322.1	AFX60322.1	76449	77567	+	acyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1055	AFX60320.1	55	505	59.17553191489362	1.1e-142
ctg1_1055	AFX60322.1	51	299	40.42553191489361	1.2e-80
ctg1_1055	AFX60321.1	47	270	40.02659574468085	6e-72
ctg1_1062	AFX60318.1	48	1007	60.691823899371066	3e-293
ctg1_1068	AFX60304.1	63	555	100.72289156626506	5.2e-158
ctg1_1069	AFX60302.1	54	266	98.79032258064517	4.9e-71



>>
9. BGC0001032
Source: oocydin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2326

Table of genes, locations, strands and annotations of subject cluster:
AFX60323.1	AFX60323.1	181	1068	+	alpha/beta_hydrolase
AFX60324.1	AFX60324.1	1478	2083	+	efflux_protein
AFX60325.1	AFX60325.1	2120	2869	-	enoyl-CoA_hydratase
AFX60326.1	AFX60326.1	2872	3648	-	enoyl-CoA_hydratase
AFX60327.1	AFX60327.1	3651	4913	-	hydroxymethylglutaryl-CoA_synthase
AFX60328.1	AFX60328.1	4954	6207	-	ketosynthase
AFX60329.1	AFX60329.1	6277	6528	-	acyl_carrier_protein
AFX60330.1	AFX60330.1	6927	7061	+	hypothetical_protein
AFX60331.1	AFX60331.1	7142	7303	+	hypothetical_protein
AFX60332.1	AFX60332.1	7529	18502	+	polyketide_synthase
AFX60333.1	AFX60333.1	18577	19881	+	flavin-dependent_monooxygenase
AFX60334.1	AFX60334.1	19887	27098	+	polyketide_synthase
AFX60335.1	AFX60335.1	27095	28228	+	flavin-dependent_monooxygenase
AFX60336.1	AFX60336.1	28221	48065	+	polyketide_synthase
AFX60337.1	AFX60337.1	48111	48380	+	acyl_carrier_protein
AFX60338.1	AFX60338.1	48405	49574	+	hypothetical_protein
AFX60339.1	AFX60339.1	49571	49930	+	hypothetical_protein
AFX60340.1	AFX60340.1	50042	56836	+	polyketide_synthase
AFX60341.1	AFX60341.1	56829	72854	+	polyketide_synthase
AFX60342.1	AFX60342.1	72924	73754	+	hypothetical_protein
AFX60343.1	AFX60343.1	73795	75243	+	flavin-dependent_nitroreductase
AFX60344.1	AFX60344.1	75262	77136	+	acyl_transferase
AFX60345.1	AFX60345.1	77199	78317	+	acyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1055	AFX60343.1	56	500	58.51063829787234	4.7e-141
ctg1_1062	AFX60341.1	47	993	62.36897274633124	5.8e-289
ctg1_1068	AFX60327.1	65	566	100.72289156626506	2.9e-161
ctg1_1069	AFX60325.1	54	267	98.79032258064517	1.7e-71



>>
10. BGC0000182
Source: pseudomonic acid A
Type: Polyketide:Iterative type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1798

Table of genes, locations, strands and annotations of subject cluster:
AFD33556.1	AFD33556.1	201	569	+	MupZ
AAK28503.1	AAK28503.1	600	1709	+	MupA
AAM12909.2	AAM12909.2	1706	10243	+	MmpA
AAM12910.1	AAM12910.1	10278	11183	+	MupB
AAM12911.1	AAM12911.1	11325	17555	+	MmpB
AAM12912.1	AAM12912.1	17629	20961	+	MmpC
AAM12913.2	AAM12913.2	20958	40526	+	MmpD
AAM12914.1	AAM12914.1	40523	41818	+	MupC
AAM12915.1	AAM12915.1	41870	42175	+	MacpA
AAM12916.1	AAM12916.1	42216	42959	+	MupD
AAM12917.1	AAM12917.1	42983	44005	+	MupE
AAM12918.1	AAM12918.1	44062	44313	+	MacpB
AAM12919.1	AAM12919.1	44334	45344	-	MupF
AAM12920.1	AAM12920.1	45506	45742	+	MacpC
AAM12921.1	AAM12921.1	45729	46967	+	MupG
AAM12922.1	AAM12922.1	46964	48229	+	MupH
AAM12923.1	AAM12923.1	48226	48993	+	MupJ
AAM12924.1	AAM12924.1	49047	49790	+	MupK
AAM12925.2	AAM12925.2	49802	53377	+	MmpE
AAM12926.1	AAM12926.1	53423	54361	+	MupL
AAM12927.2	AAM12927.2	54444	57536	+	MupM
AAM12928.2	AAM12928.2	57597	58448	+	MupN
AAM12929.2	AAM12929.2	58574	59938	+	MupO
AAM12930.2	AAM12930.2	59935	60864	+	MupP
AAM12931.1	AAM12931.1	60912	62267	+	MupQ
AAM12932.1	AAM12932.1	62264	63037	+	MupS
AAM12933.1	AAM12933.1	63031	63351	+	MacpD
AAM12934.1	AAM12934.1	63348	65585	+	MmpF
AAM12935.1	AAM12935.1	65730	65972	+	MacpE
AAM12936.1	AAM12936.1	65995	66345	+	MupT
AAM12937.1	AAM12937.1	66415	67992	+	MupU
AAM12938.1	AAM12938.1	68027	70015	+	MupV
AAM12939.1	AAM12939.1	70055	71446	+	MupW
AAK28504.1	AAK28504.1	71638	72342	+	MupR
AAM12940.1	AAM12940.1	72380	73918	+	MupX
AAK28505.1	AAK28505.1	73911	74486	-	MupI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1055	AAM12912.1	52	783	100.0	2.8e-226
ctg1_1059	AAM12932.1	47	210	97.14285714285714	2.4e-54
ctg1_1068	AAM12922.1	65	549	100.0	4.9e-156
ctg1_1069	AAM12924.1	51	256	99.59677419354838	3.9e-68



>>
11. BGC0001115
Source: thiomarinol
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1761

Table of genes, locations, strands and annotations of subject cluster:
CBK62717.1	CBK62717.1	1	336	-	
CBK62718.1	CBK62718.1	339	2591	-	
CBK62719.1	CBK62719.1	2746	3081	-	
CBK62720.1	CBK62720.1	3075	3800	-	
CBK62721.1	CBK62721.1	3814	5151	-	
CBK62722.1	CBK62722.1	5630	8776	-	
CBK62723.1	CBK62723.1	9351	10475	+	
CBK62724.1	CBK62724.1	10518	19550	+	
CBK62725.1	CBK62725.1	19547	19813	+	
CBK62726.1	CBK62726.1	19815	21032	+	
CBK62727.1	CBK62727.1	21056	22321	+	
CBK62728.1	CBK62728.1	22344	23111	+	
CBK62729.1	CBK62729.1	23111	27445	+	
CBK62730.1	CBK62730.1	27442	28275	+	
CBK62731.1	CBK62731.1	28389	36641	+	
CBK62732.1	CBK62732.1	36705	40058	+	
CBK62733.1	CBK62733.1	40131	60212	+	
CBK62734.1	CBK62734.1	60311	61234	+	
CBK62735.1	CBK62735.1	61331	62470	+	
CBK62736.1	CBK62736.1	62520	63572	+	
CBK62737.1	CBK62737.1	63569	64489	-	
CBK62738.1	CBK62738.1	64499	65851	-	cytochrome_P450
CBK62739.1	CBK62739.1	65933	67897	-	
CBK62740.1	CBK62740.1	67965	68495	-	
CBK62741.1	CBK62741.1	68840	69922	-	
CBK62742.1	CBK62742.1	70934	71215	+	
CBK62743.1	CBK62743.1	71548	72342	+	
CBK62744.1	CBK62744.1	72396	73799	+	
CBK62745.1	CBK62745.1	73811	74194	+	
CBK62746.1	CBK62746.1	74663	78031	+	
CBK62747.1	CBK62747.1	78043	79668	+	
CBK62748.1	CBK62748.1	79665	80408	+	
CBK62749.1	CBK62749.1	80427	81563	+	
CBK62750.1	CBK62750.1	81583	82467	+	
CBK62751.1	CBK62751.1	82508	82972	+	
CBK62752.1	CBK62752.1	83026	83616	+	
CBK62753.1	CBK62753.1	83700	86810	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1055	CBK62732.1	52	771	100.79787234042554	1.4e-222
ctg1_1059	CBK62720.1	47	212	99.18367346938776	6.4e-55
ctg1_1068	CBK62727.1	61	539	100.0	3.9e-153
ctg1_1069	CBK62729.1	47	239	99.59677419354838	4.9e-63



>>
12. BGC0001646
Source: lagriamide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3236

Table of genes, locations, strands and annotations of subject cluster:
AXA20086.1	AXA20086.1	1190	1714	-	sigma-70_RpoE
AXA20087.1	AXA20087.1	1915	2109	+	competence_protein_ComEC
AXA20088.1	AXA20088.1	2205	2315	+	transposase
AXA20089.1	AXA20089.1	2828	3118	+	hypothetical_protein
AXA20090.1	AXA20090.1	3132	13793	+	hybrid_trans-AT_PKS/NRPS_LgaA
AXA20091.1	AXA20091.1	13790	33007	+	hybrid_trans-AT_PKS/NRPS_LgaB
AXA20092.1	AXA20092.1	33004	53403	+	trans-AT_PKS_LgaC
AXA20093.1	AXA20093.1	53400	57239	+	trans-AT_PKS_LgaD
AXA20094.1	AXA20094.1	57289	58401	+	acyltransferase_LgaE
AXA20095.1	AXA20095.1	58398	59783	+	enoylreductase_LgaF
AXA20096.1	AXA20096.1	59909	86623	+	trans-AT_PKS_LgaG
AXA20097.1	AXA20097.1	86717	87112	+	nuclear_transport_factor_2_(NTF2)-like_protein_LgaL
AXA20098.1	AXA20098.1	87147	88520	+	MATE_family_efflux_transporter_LgaH
AXA20099.1	AXA20099.1	88580	89593	+	acylhydrolase_LgaI
AXA20100.1	AXA20100.1	90318	90704	+	transposase
AXA20101.1	AXA20101.1	90836	92020	+	cytochrome_P450_LgaJ
AXA20102.1	AXA20102.1	92083	92817	+	LgaM
AXA20103.1	AXA20103.1	92859	93680	+	ketoreductase_LgaK
AXA20104.1	AXA20104.1	93904	95667	-	phosphoenolpyruvate-protein_phosphotransferase
AXA20105.1	AXA20105.1	95865	97904	+	squalene--hopene_cyclase
AXA20106.1	AXA20106.1	98026	98871	+	all-trans-phytoene_synthase
AXA20107.1	AXA20107.1	98927	99394	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1055	AXA20095.1	57	513	59.04255319148937	5.4e-145
ctg1_1066	AXA20092.1	47	1389	79.46859903381642	0.0
ctg1_1066	AXA20096.1	49	1334	72.85024154589372	0.0



>>
13. BGC0001946
Source: lagriamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3236

Table of genes, locations, strands and annotations of subject cluster:
AXA20086.1	AXA20086.1	1190	1714	-	sigma-70_RpoE
AXA20087.1	AXA20087.1	1915	2109	+	competence_protein_ComEC
AXA20088.1	AXA20088.1	2205	2315	+	transposase
AXA20089.1	AXA20089.1	2828	3118	+	hypothetical_protein
AXA20090.1	AXA20090.1	3132	13793	+	hybrid_trans-AT_PKS/NRPS_LgaA
AXA20091.1	AXA20091.1	13790	33007	+	hybrid_trans-AT_PKS/NRPS_LgaB
AXA20092.1	AXA20092.1	33004	53403	+	trans-AT_PKS_LgaC
AXA20093.1	AXA20093.1	53400	57239	+	trans-AT_PKS_LgaD
AXA20094.1	AXA20094.1	57289	58401	+	acyltransferase_LgaE
AXA20095.1	AXA20095.1	58398	59783	+	enoylreductase_LgaF
AXA20096.1	AXA20096.1	59909	86623	+	trans-AT_PKS_LgaG
AXA20097.1	AXA20097.1	86717	87112	+	nuclear_transport_factor_2_(NTF2)-like_protein_LgaL
AXA20098.1	AXA20098.1	87147	88520	+	MATE_family_efflux_transporter_LgaH
AXA20099.1	AXA20099.1	88580	89593	+	acylhydrolase_LgaI
AXA20100.1	AXA20100.1	90318	90704	+	transposase
AXA20101.1	AXA20101.1	90836	92020	+	cytochrome_P450_LgaJ
AXA20102.1	AXA20102.1	92083	92817	+	LgaM
AXA20103.1	AXA20103.1	92859	93680	+	ketoreductase_LgaK
AXA20104.1	AXA20104.1	93904	95667	-	phosphoenolpyruvate-protein_phosphotransferase
AXA20105.1	AXA20105.1	95865	97904	+	squalene--hopene_cyclase
AXA20106.1	AXA20106.1	98026	98871	+	all-trans-phytoene_synthase
AXA20107.1	AXA20107.1	98927	99394	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1055	AXA20095.1	57	513	59.04255319148937	5.4e-145
ctg1_1066	AXA20092.1	47	1389	79.46859903381642	0.0
ctg1_1066	AXA20096.1	49	1334	72.85024154589372	0.0



>>
14. BGC0000172
Source: basiliskamide A / basiliskamide B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2396

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1055	P615_14895	55	849	100.66489361702126	5.4e-246
ctg1_1066	P615_14885	50	1547	78.55072463768116	0.0



>>
15. BGC0000184
Source: sorangicin A
Type: Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2104

Table of genes, locations, strands and annotations of subject cluster:
ADN68495.1	ADN68495.1	23290	25626	+	hypothetical_protein
ADN68496.1	ADN68496.1	25632	27284	+	hypothetical_protein
ADN68485.1	ADN68485.1	27367	28788	-	SorJ
ADN68486.1	ADN68486.1	28969	30195	-	SorK
ADN68487.1	ADN68487.1	30321	32447	-	SorL
ADN68497.1	ADN68497.1	32731	36039	-	SorM
ADN68488.1	ADN68488.1	36071	37480	-	enoyl_reductase
ADN68489.1	ADN68489.1	38018	39889	+	tandem_acyl_transferase_and_enoyl_reductase
ADN68490.1	ADN68490.1	40160	41686	+	SorP
ADN68491.1	ADN68491.1	41933	43918	+	SorQ
ADN68476.1	ADN68476.1	44097	68231	+	sorA
ADN68477.1	ADN68477.1	68228	83098	+	SorB
ADN68478.1	ADN68478.1	83100	88016	+	SorC
ADN68479.1	ADN68479.1	88020	97325	+	SorD
ADN68480.1	ADN68480.1	97325	112942	+	SorE
ADN68481.1	ADN68481.1	113013	114287	+	SorF
ADN68482.1	ADN68482.1	114338	122377	+	sorG
ADN68483.1	ADN68483.1	121857	133514	+	sorH
ADN68484.1	ADN68484.1	133608	141434	+	sorI
ADN68492.1	ADN68492.1	141465	142616	+	SorR
ADN68493.1	ADN68493.1	142667	143881	+	SorS
ADN68494.1	ADN68494.1	144202	145995	+	SorT
ADN68498.1	ADN68498.1	146166	147548	+	SorU

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1055	ADN68488.1	52	469	59.308510638297875	8.9e-132
ctg1_1061	ADN68483.1	49	1635	87.58915834522111	0.0



>>
16. BGC0001656
Source: luminaolide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1978

Table of genes, locations, strands and annotations of subject cluster:
AKQ22687.1	AKQ22687.1	396	1577	-	retron-type_RNA-directed_DNA_polymerase
AKQ22686.1	AKQ22686.1	1632	3023	-	transcriptional_regulator
AKQ22685.1	AKQ22685.1	3005	3358	-	ribonucleases_G_and_E
AKQ22684.1	AKQ22684.1	3361	4929	-	hypothetical_protein
AKQ22683.1	AKQ22683.1	5091	6104	-	mobile_element_protein
AKQ22682.1	AKQ22682.1	6257	23584	-	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22681.1	AKQ22681.1	23669	38767	-	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22680.1	AKQ22680.1	38760	53402	-	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22679.1	AKQ22679.1	53621	54172	-	calerythrin
AKQ22678.1	AKQ22678.1	54501	55583	-	mobile_element_protein
AKQ22677.1	AKQ22677.1	55629	56066	+	transposase
AKQ22676.1	AKQ22676.1	56408	56743	-	mobile_element_protein
AKQ22675.1	AKQ22675.1	56967	57623	+	gamma-tocopherol_methyltransferase
AKQ22674.1	AKQ22674.1	57760	58368	-	aminopyrrolnitrin_oxidase
AKQ22673.1	AKQ22673.1	58567	58758	+	hypothetical_protein
AKQ22672.1	AKQ22672.1	58697	59788	+	mobile_element_protein
AKQ22671.1	AKQ22671.1	59933	60274	-	hypothetical_protein
AKQ22670.1	AKQ22670.1	60457	73968	+	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22669.1	AKQ22669.1	74003	91126	+	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22668.1	AKQ22668.1	91193	92185	+	putative_methlytransferase
AKQ22667.1	AKQ22667.1	92745	94313	-	mobile_element_protein
AKQ22666.1	AKQ22666.1	94667	95470	-	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22665.1	AKQ22665.1	96115	96519	-	mobile_element_protein
AKQ22664.1	AKQ22664.1	96955	97080	-	hypothetical_protein
AKQ22663.1	AKQ22663.1	97154	98026	+	2-methyl-6-phytyl-1,4-benzoquinone_methyltransferase
AKQ22662.1	AKQ22662.1	98137	99198	+	malonyl_CoA-acyl_carrier_protein_transacylase
AKQ22661.1	AKQ22661.1	99423	99536	-	hypothetical_protein
AKQ22660.1	AKQ22660.1	99623	100246	+	ribonuclease_III-related_protein
AKQ22659.1	AKQ22659.1	100331	100663	+	hyptothetical_protein
AKQ22658.1	AKQ22658.1	100674	101162	-	s-(hydroxymethyl)glutathione_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1055	AKQ22662.1	49	301	44.148936170212764	3.2e-81
ctg1_1061	AKQ22670.1	49	1677	86.78078934854969	0.0



>>
17. BGC0001025
Source: myxovirescin A1
Type: NRP + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1680

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1055	MXAN_3934	53	488	59.17553191489362	2.4e-137
ctg1_1068	MXAN_3948	63	545	100.0	9.2e-155
ctg1_1068	MXAN_3945	47	382	100.2409638554217	7.9e-106
ctg1_1069	MXAN_3939	54	265	99.19354838709677	6.4e-71



>>
18. BGC0000186
Source: thailandamide / thailandamide lactone
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1571

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1055	BTH_II1675	46	714	111.70212765957446	2.1e-205
ctg1_1068	BTH_II1670	70	606	100.72289156626506	3.4e-173
ctg1_1069	BTH_II1668	51	251	99.59677419354838	1.3e-66



>>
19. BGC0000967
Source: calyculin A / phosphocalyculin A / calyculinamide A / dephosphonocalyculin A
Type: NRP + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1554

Table of genes, locations, strands and annotations of subject cluster:
BAP05573.1	BAP05573.1	1	2364	+	calY
BAP05574.1	BAP05574.1	2395	2643	+	calX
BAP05575.1	BAP05575.1	2621	3850	+	calW
BAP05576.1	BAP05576.1	4030	4428	+	calV
BAP05577.1	BAP05577.1	4425	6545	+	calU
BAP05578.1	BAP05578.1	6647	7921	+	calT
BAP05579.1	BAP05579.1	7909	8715	+	calS
BAP05580.1	BAP05580.1	8708	9445	+	calR
BAP05581.1	BAP05581.1	9473	10606	+	calQ
BAP05582.1	BAP05582.1	10603	11298	+	calP
BAP05583.1	BAP05583.1	11313	12122	-	calO
BAP05584.1	BAP05584.1	12379	13650	-	calN
BAP05585.1	BAP05585.1	14351	15049	+	calM
BAP05586.1	BAP05586.1	15257	16411	+	calL
BAP05587.1	BAP05587.1	16776	17969	+	calK
BAP05588.1	BAP05588.1	18377	20068	+	calJ
BAP05589.1	BAP05589.1	20404	31761	+	calA
BAP05590.1	BAP05590.1	31828	51879	+	calB
BAP05591.1	BAP05591.1	51876	65756	+	calC
BAP05592.1	BAP05592.1	65768	66895	+	calD
BAP05593.1	BAP05593.1	66955	90753	+	calE
BAP05594.1	BAP05594.1	90764	108340	+	calF
BAP05595.1	BAP05595.1	108337	125763	+	calG
BAP05596.1	BAP05596.1	125766	140192	+	calH
BAP05597.1	BAP05597.1	140205	148229	+	calI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1055	BAP05573.1	50	743	103.98936170212767	2.4e-214
ctg1_1068	BAP05578.1	63	552	100.96385542168676	4.4e-157
ctg1_1069	BAP05580.1	53	259	98.38709677419355	7.8e-69



>>
20. BGC0001751
Source: pyxipyrrolone A / pyxipyrrolone B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1450

Table of genes, locations, strands and annotations of subject cluster:
ASA76626.1	ASA76626.1	57	344	+	transposase
ASA76627.1	ASA76627.1	359	586	+	HTH_domain_containing_protein
ASA76628.1	ASA76628.1	620	1024	+	transposase
ASA76629.1	ASA76629.1	1018	1398	+	transposase
ASA76630.1	ASA76630.1	1415	3148	+	transposase
ASA76631.1	ASA76631.1	3628	15114	+	polyketide_synthase
ASA76632.1	ASA76632.1	15111	20762	+	polyketide_synthase_non-ribosomal_peptide_synthetase_hybrid
ASA76633.1	ASA76633.1	20803	24435	+	polyketide_synthase
ASA76634.1	ASA76634.1	24432	25154	+	putative_hydrolase
ASA76635.1	ASA76635.1	25168	25644	+	hypothetical_protein
ASA76636.1	ASA76636.1	25641	29225	+	malonyl-CoA_acyl_carrier_protein_transacylase
ASA76637.1	ASA76637.1	29243	29497	+	acyl_carrier_protein
ASA76638.1	ASA76638.1	29505	30758	+	ketosynthase
ASA76639.1	ASA76639.1	30778	32016	+	hydroxymethylglutaryl-CoA_synthase
ASA76640.1	ASA76640.1	32007	32813	+	enoyl-CoA_hydratase
ASA76641.1	ASA76641.1	32826	33566	+	enoyl-CoA_hydratase
ASA76642.1	ASA76642.1	33594	45755	+	polyketide_synthase
ASA76643.1	ASA76643.1	45748	52188	+	polyketide_synthase
ASA76644.1	ASA76644.1	52192	59319	+	polyketide_synthase
ASA76645.1	ASA76645.1	59335	59970	-	reductase
ASA76646.1	ASA76646.1	60097	61569	+	non-heme_iron_dependent_dioxygenase
ASA76647.1	ASA76647.1	61625	62968	+	ABC_transporter_like_protein
ASA76648.1	ASA76648.1	62965	64422	+	geranylgeranyl_reductase_like_protein
ASA76649.1	ASA76649.1	64438	65979	+	isorenierate_synthase_like_protein
ASA76650.1	ASA76650.1	66210	67091	+	endonuclease/exonuclease
ASA76651.1	ASA76651.1	67510	68175	+	sugar_O-acetyltransferase
ASA76652.1	ASA76652.1	68350	69468	+	sugar_ABC_transporter_substrate_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1055	ASA76636.1	49	779	113.03191489361701	6.8e-225
ctg1_1068	ASA76639.1	56	433	101.44578313253012	3e-121
ctg1_1069	ASA76641.1	46	238	99.19354838709677	1.4e-62



>>
21. BGC0000173
Source: isobongkrekic acid / bongkrekic acid
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1286

Table of genes, locations, strands and annotations of subject cluster:
AFN27473.1	AFN27473.1	1	1065	+	putative_regulator
AFN27474.1	AFN27474.1	2868	3371	+	putative_regulator
AFN27475.1	AFN27475.1	3781	5034	+	cytochrome_P-450_monooxygenase_BonL
AFN27476.1	AFN27476.1	5153	6166	+	acyl_transferase_I_BonJ
AFN27477.1	AFN27477.1	6650	7783	+	acyl_transferase_II_BonK
AFN27478.1	AFN27478.1	7851	9101	+	beta-ketoacyl_synthase_BonF
AFN27479.1	AFN27479.1	9106	10380	+	hydroxymethylglutaryl-coenzyme_A_synthase_BonG
AFN27480.1	AFN27480.1	11410	35136	+	pks_BonA
AFN27481.1	AFN27481.1	35078	45826	+	pks_BonB
AFN27482.1	AFN27482.1	45853	50970	+	pks_BonC
AFN27483.1	AFN27483.1	51038	63328	+	pks_BonD
AFN27484.1	AFN27484.1	63448	64800	+	enoyl-CoA_hydratase_BonH
AFN27485.1	AFN27485.1	65617	66366	+	enoyl-CoA_hydratase_BonH
AFN27486.1	AFN27486.1	66740	67546	+	O-methyltransferase_BonM

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1055	AFN27484.1	54	447	54.920212765957444	3.6e-125
ctg1_1068	AFN27479.1	68	586	100.0	3.6e-167
ctg1_1069	AFN27485.1	49	253	98.79032258064517	2.5e-67



>>
22. BGC0000995
Source: FR901464
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1509

Table of genes, locations, strands and annotations of subject cluster:
ADH01482.1	ADH01482.1	11932	12816	+	transcriptional_regulator
ADH01483.1	ADH01483.1	13131	14213	+	acyltransferase
ADH01484.1	ADH01484.1	14687	29872	+	putative_type-I_PKS
ADH01485.1	ADH01485.1	29945	35257	+	putative_mixed_polyketide_synthase/non-ribosomal_peptide_synthetase
ADH01486.1	ADH01486.1	35257	38823	+	polyketide_synthase
ADH01487.1	ADH01487.1	38867	53581	+	polyketide_synthase
ADH01488.1	ADH01488.1	53637	62690	+	polyketide_synthase
ADH01489.1	ADH01489.1	62806	70794	+	type_I_polyketide_synthase
ADH01490.1	ADH01490.1	70796	79954	+	type_I_polyketide_synthase
ADH01491.1	ADH01491.1	80014	80904	+	malonyl_CoA-acyl_carrier_protein_transacylase
ADH01492.1	ADH01492.1	80915	82204	+	putative_hydroxymethylglutaryl-coenzyme_A_synthase
ADH01493.1	ADH01493.1	82222	82977	+	probable_enoyl-CoA_hydratase
ADH01494.1	ADH01494.1	83053	83292	+	acyl_carrier_protein
ADH01495.1	ADH01495.1	83285	84550	+	beta-ketoacyl_synthase
ADH01496.1	ADH01496.1	84562	85695	+	malonyl_CoA-acyl_carrier_protein_transacylase
ADH01497.1	ADH01497.1	86029	87054	+	dioxygenase
ADH01498.1	ADH01498.1	87299	87736	+	hypothetical_protein
ADH01499.1	ADH01499.1	87831	89279	+	cytochrome_P450
ADH01500.1	ADH01500.1	89772	90230	+	acetyltransferase
ADH01501.1	ADH01501.1	91112	92515	+	diguanylate_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1066	ADH01487.1	48	970	55.79710144927537	3.4e-282
ctg1_1068	ADH01492.1	62	539	100.0	3.9e-153



>>
23. BGC0001096
Source: FR901464
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1509

Table of genes, locations, strands and annotations of subject cluster:
ADH01476.1	ADH01476.1	432	791	+	hypothetical_protein
ADH01477.1	ADH01477.1	1164	2939	+	hypothetical_protein
ADH01478.1	ADH01478.1	2965	4572	+	OmpA_family_protein
ADH01479.1	ADH01479.1	4569	8057	+	ImcF-related_family_protein
ADH01480.1	ADH01480.1	8113	8472	+	hypothetical_protein
ADH01481.1	ADH01481.1	8678	9451	-	integrase
ADH01482.1	ADH01482.1	11932	12816	+	transcriptional_regulator
ADH01483.1	ADH01483.1	13131	14213	+	acyltransferase
ADH01484.1	ADH01484.1	14687	29872	+	putative_type-I_PKS
ADH01485.1	ADH01485.1	29945	35257	+	putative_mixed_polyketide_synthase/non-ribosomal_peptide_synthetase
ADH01486.1	ADH01486.1	35257	38823	+	polyketide_synthase
ADH01487.1	ADH01487.1	38867	53581	+	polyketide_synthase
ADH01488.1	ADH01488.1	53637	62690	+	polyketide_synthase
ADH01489.1	ADH01489.1	62806	70794	+	type_I_polyketide_synthase
ADH01490.1	ADH01490.1	70796	79954	+	type_I_polyketide_synthase
ADH01491.1	ADH01491.1	80014	80904	+	malonyl_CoA-acyl_carrier_protein_transacylase
ADH01492.1	ADH01492.1	80915	82204	+	putative_hydroxymethylglutaryl-coenzyme_A_synthase
ADH01493.1	ADH01493.1	82222	82977	+	probable_enoyl-CoA_hydratase
ADH01494.1	ADH01494.1	83053	83292	+	acyl_carrier_protein
ADH01495.1	ADH01495.1	83285	84550	+	beta-ketoacyl_synthase
ADH01496.1	ADH01496.1	84562	85695	+	malonyl_CoA-acyl_carrier_protein_transacylase
ADH01497.1	ADH01497.1	86029	87054	+	dioxygenase
ADH01498.1	ADH01498.1	87299	87736	+	hypothetical_protein
ADH01499.1	ADH01499.1	87831	89279	+	cytochrome_P450
ADH01500.1	ADH01500.1	89772	90230	+	acetyltransferase
ADH01501.1	ADH01501.1	91112	92515	+	diguanylate_cyclase
ADH01502.1	ADH01502.1	92620	92898	+	histone_family_protein_DNA-binding_protein
ADH01503.1	ADH01503.1	93386	94414	-	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1066	ADH01487.1	48	970	55.79710144927537	3.4e-282
ctg1_1068	ADH01492.1	62	539	100.0	3.9e-153



>>
24. BGC0001091
Source: corallopyronin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1217

Table of genes, locations, strands and annotations of subject cluster:
ADI59538.1	ADI59538.1	13105	14454	-	CorO
ADI59537.1	ADI59537.1	14521	16695	-	CorN
ADI59536.1	ADI59536.1	16705	17427	-	CorM
ADI59535.1	ADI59535.1	17489	19210	-	hypothetical_protein
ADI59534.1	ADI59534.1	19308	34253	-	CorL
ADI59533.1	ADI59533.1	34250	46456	-	CorK
ADI59532.1	ADI59532.1	46456	57909	-	CorJ
ADI59531.1	ADI59531.1	57906	69557	-	CorI
ADI59530.1	ADI59530.1	69554	70414	-	CorH
ADI59529.1	ADI59529.1	70453	71217	-	CorG
ADI59528.1	ADI59528.1	71214	71999	-	CorF
ADI59527.1	ADI59527.1	72002	73234	-	CorE
ADI59526.1	ADI59526.1	73237	74508	-	CorD
ADI59525.1	ADI59525.1	74554	74805	-	CorC
ADI59524.1	ADI59524.1	74825	75832	-	CorB
ADI59523.1	ADI59523.1	75863	78154	-	CorA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1055	ADI59523.1	53	792	100.13297872340425	7.8e-229
ctg1_1068	ADI59527.1	52	425	100.96385542168676	1.4e-118



>>
25. BGC0001761
Source: ripostatin A / ripostatin B / ripostatin C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 889

Table of genes, locations, strands and annotations of subject cluster:
AQW44880.1	AQW44880.1	1	1236	+	beta_branching_3-hydroxyl-3-methylglutaryl-CoA_synthase
AQW44875.1	AQW44875.1	1385	4234	+	polyketide_synthase
AQW44870.1	AQW44870.1	4238	14101	+	polyketide_synthase
AQW44872.1	AQW44872.1	14127	21260	+	polyketide_synthase
AQW44874.1	AQW44874.1	21278	25984	+	polyketide_synthase
AQW44881.1	AQW44881.1	25981	27072	+	phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_alpha
AQW44883.1	AQW44883.1	27083	28060	+	phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_beta
AQW44876.1	AQW44876.1	28075	29787	+	phenylpyruvate_dehydrogenase_complex,_E2_component_and_acyl_carrier_protein_domain
AQW44873.1	AQW44873.1	29827	35310	+	polyketide_synthase
AQW44871.1	AQW44871.1	35364	42722	+	polyketide_synthase
AQW44886.1	AQW44886.1	42794	43489	+	beta_branching_enoyl-CoA_hydratase
AQW44885.1	AQW44885.1	43505	44290	+	beta_branching_enoyl-CoA_hydratase
AQW44884.1	AQW44884.1	44316	45155	+	Trans-acting_acyltransferase
AQW44882.1	AQW44882.1	45270	46289	+	acyltransferase-like_acyl_hydrolase
AQW44878.1	AQW44878.1	46289	47638	+	hypothetic_protein
AQW44877.1	AQW44877.1	47761	49239	+	transporter
AQW44887.1	AQW44887.1	49236	49481	+	acyl_carrier_protein
AQW44879.1	AQW44879.1	49522	50778	+	ketosynthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1055	AQW44878.1	54	466	56.91489361702128	7.5e-131
ctg1_1068	AQW44880.1	52	423	100.96385542168676	4e-118



>>
26. BGC0001114
Source: thailanstatin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 824

Table of genes, locations, strands and annotations of subject cluster:
AGN11877.1	AGN11877.1	1	576	-	putative_transcriptional_regulator
AGN11878.1	AGN11878.1	692	2299	-	putative_alkyl_hydroperoxide_reductase_subunit_F
AGN11879.1	AGN11879.1	2440	3003	-	putative_alkyl_hydroperoxide_reductase_subunit_C
AGN11896.1	AGN11896.1	3438	4268	-	tstA
AGN11880.1	AGN11880.1	7401	22394	+	tstC
AGN11881.1	AGN11881.1	22470	46580	+	tstDEF
AGN11882.1	AGN11882.1	46637	61204	+	tstGH
AGN11883.1	AGN11883.1	61206	70391	+	tstI
AGN11884.1	AGN11884.1	70459	71343	+	tstJ
AGN11885.1	AGN11885.1	71363	72652	+	tstK
AGN11886.1	AGN11886.1	72640	73425	+	tstL
AGN11887.1	AGN11887.1	73480	73719	+	tstM
AGN11888.1	AGN11888.1	73706	74974	+	tstN
AGN11889.1	AGN11889.1	74980	76158	+	tstO
AGN11890.1	AGN11890.1	76246	77214	+	tstB
AGN11891.1	AGN11891.1	77826	79274	-	tstR
AGN11892.1	AGN11892.1	79931	80368	-	tstQ
AGN11893.1	AGN11893.1	80514	81539	-	tstP
AGN11894.1	AGN11894.1	82628	83413	+	TrpC_indole-3-glycerol_phosphate_synthase
AGN11895.1	AGN11895.1	83705	85738	+	ExoU_type_III_effector_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1055	AGN11889.1	49	284	40.42553191489361	4e-76
ctg1_1068	AGN11885.1	62	540	100.2409638554217	2.3e-153



>>
27. BGC0001104
Source: myxovirescin A1
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1192

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1068	MXAN_3948	63	545	100.0	9.2e-155
ctg1_1068	MXAN_3945	47	382	100.2409638554217	7.9e-106
ctg1_1069	MXAN_3939	54	265	99.19354838709677	6.4e-71



>>
28. BGC0001357
Source: carbamidocyclophane A / carbamidocyclophane B / carbamidocyclophane C / carbamidocyclophane D / carbamidocyclophane E / carbamidocyclophane F / carbamidocyclophane H / carbamidocyclophane M / carbamidocyclophane N / carbamidocyclophane O / carbamidocyclophane P / carbamidocyclophane Q / carbamidocyclophane R / carbamidocyclophane S / carbamidocyclophane T / carbamidocyclophane U
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 855

Table of genes, locations, strands and annotations of subject cluster:
AMB48444.1	AMB48444.1	1	1815	+	long-chain-fatty-acid--CoA_ligase
AMB48454.1	AMB48454.1	1946	2257	+	acyl_carrier_protein
AMB48447.1	AMB48447.1	2507	3922	+	hypothetical_protein
AMB48442.1	AMB48442.1	4171	8328	+	polyketide_synthase
AMB48449.1	AMB48449.1	8318	9559	+	beta-ketoacyl_synthase
AMB48448.1	AMB48448.1	9564	10823	+	hydroxymethylglutaryl-CoA_synthase
AMB48451.1	AMB48451.1	10814	11590	+	enoyl-CoA_hydratase
AMB48441.1	AMB48441.1	11578	17811	+	polyketide_synthase
AMB48450.1	AMB48450.1	17904	19025	+	type_III_polyketide_synthase
AMB48453.1	AMB48453.1	19038	19637	+	isoprenylcysteine_carboxyl_methyltransferase
AMB48443.1	AMB48443.1	20012	22075	+	beta-propeller_repeat-containing_protein
AMB48445.1	AMB48445.1	22374	24119	+	carbamoyltransferase
AMB48446.1	AMB48446.1	25424	26932	+	Rieske_[2Fe-2S]_iron-sulfur_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1068	AMB48448.1	68	587	100.0	1.2e-167
ctg1_1069	AMB48441.1	53	268	94.75806451612904	1.3e-71



>>
29. BGC0001064
Source: cylindrocyclophane D / cylindrocyclophane E / cylindrocyclophane F
Type: Polyketide:Modular type I + Polyketide:Type III
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 847

Table of genes, locations, strands and annotations of subject cluster:
AFV96135.1	AFV96135.1	1069	2886	+	AMP-dependent_synthetase/ligase
AFV96136.1	AFV96136.1	3419	3745	+	acyl_carrier_protein
AFV96137.1	AFV96137.1	4003	5418	+	hypothetical_protein
AFV96138.1	AFV96138.1	5656	9342	+	polyketide_synthase
AFV96139.1	AFV96139.1	9332	10573	+	beta-ketoacyl_synthase
AFV96140.1	AFV96140.1	10578	11837	+	HMG-CoA_synthase-like_enzyme
AFV96141.1	AFV96141.1	11840	12604	+	enoyl-CoA_hydratase/isomerase
AFV96142.1	AFV96142.1	12592	19266	+	polyketide_synthase
AFV96143.1	AFV96143.1	19362	20483	+	type_III_polyketide_synthase
AFV96144.1	AFV96144.1	20495	21094	+	phospholipid_methyltransferase
AFV96145.1	AFV96145.1	21475	23430	+	hemolysin-type_calcium-binding_region
AFV96146.1	AFV96146.1	23972	25579	+	choline_dehydrogenase-like_flavoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1068	AFV96140.1	67	583	100.0	2.3e-166
ctg1_1069	AFV96142.1	51	264	98.38709677419355	1.9e-70



>>
30. BGC0001566
Source: cylindrocyclophane
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 847

Table of genes, locations, strands and annotations of subject cluster:
ARU81115.1	ARU81115.1	27	1844	+	CylA
ARU81116.1	ARU81116.1	2377	2703	+	CylB
ARU81117.1	ARU81117.1	2961	4376	+	CylC
ARU81118.1	ARU81118.1	4612	8298	+	CylD
ARU81119.1	ARU81119.1	8288	9529	+	CylE
ARU81120.1	ARU81120.1	9534	10793	+	CylF
ARU81121.1	ARU81121.1	10796	11560	+	CylG
ARU81122.1	ARU81122.1	11548	18222	+	CylH
ARU81123.1	ARU81123.1	18318	19439	+	CylI
ARU81124.1	ARU81124.1	19451	20050	+	CylJ
ARU81125.1	ARU81125.1	20357	22387	+	CylK
ARU81126.1	ARU81126.1	22929	24536	+	CylL
ARU81127.1	ARU81127.1	24533	25228	+	CylM
ARU81128.1	ARU81128.1	25692	26990	+	CylN
ARU81129.1	ARU81129.1	27052	28395	+	CylO
ARU81130.1	ARU81130.1	28637	30178	+	CylP

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1068	ARU81120.1	67	583	100.0	2.3e-166
ctg1_1069	ARU81122.1	51	264	98.38709677419355	1.9e-70



>>
31. BGC0001350
Source: phormidolide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 840

Table of genes, locations, strands and annotations of subject cluster:
AMH40431.1	AMH40431.1	430	1743	-	lipase
AMH40432.1	AMH40432.1	1778	2953	-	acyl_carrier_protein_synthetase
AMH40442.1	AMH40442.1	3054	3311	+	acyl_carrier_protein
AMH40435.1	AMH40435.1	3572	4519	+	transacylase
AMH40436.1	AMH40436.1	4799	5665	+	transacylase
AMH40422.1	AMH40422.1	5894	21055	+	PKS
AMH40421.1	AMH40421.1	21009	42590	+	PKS
AMH40427.1	AMH40427.1	42587	44389	-	Ser/Thr_kinase
AMH40433.1	AMH40433.1	44971	46125	+	mono-oxygenase
AMH40423.1	AMH40423.1	46129	59328	+	PKS
AMH40443.1	AMH40443.1	59325	78353	+	PKS
AMH40426.1	AMH40426.1	78538	80442	-	FAD-dependent_halogenase
AMH40428.1	AMH40428.1	80934	82574	+	hydrolase
AMH40441.1	AMH40441.1	82675	83022	+	hypothetical_protein
AMH40439.1	AMH40439.1	83064	83777	+	phosphopantetheinyl_transferase
AMH40429.1	AMH40429.1	83826	85286	-	fatty_acid_CoA-ligase
AMH40437.1	AMH40437.1	85300	86067	-	enoyl-CoA_hydratase
AMH40438.1	AMH40438.1	86055	86822	-	enoyl-CoA_hydratase
AMH40430.1	AMH40430.1	86822	88144	-	HMG-CoA_synthase
AMH40434.1	AMH40434.1	89345	90418	+	acetyl_transferase
AMH40424.1	AMH40424.1	90511	94746	-	WD40_repeat-containing_protein
AMH40440.1	AMH40440.1	95725	96333	-	hypothetical_protein
AMH40425.1	AMH40425.1	96570	99038	+	phosphoenolpyruvate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1068	AMH40430.1	66	581	101.20481927710843	1.2e-165
ctg1_1069	AMH40437.1	53	259	98.38709677419355	7.8e-69



>>
32. BGC0001836
Source: tartrolon D / tartrolon F / tartrolon G
Type: Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 831

Table of genes, locations, strands and annotations of subject cluster:
DAC80070.1	DAC80070.1	1	759	-	enoyl-CoA_hydratase
DAC80071.1	DAC80071.1	761	1546	-	enoyl-CoA_hydratase
DAC80072.1	DAC80072.1	1534	2796	-	HMG_CoA-synthase
DAC80073.1	DAC80073.1	4226	24685	+	PKS
DAC80074.1	DAC80074.1	24682	41100	+	PKS
DAC80075.1	DAC80075.1	41097	42239	+	flavin-dependent_oxidoreductase
DAC80076.1	DAC80076.1	42232	55008	+	PKS
DAC80077.1	DAC80077.1	55005	74057	+	PKS
DAC80078.1	DAC80078.1	74146	75627	+	dioxygenase
DAC80079.1	DAC80079.1	75719	78070	+	peptidase
DAC80080.1	DAC80080.1	78135	79373	+	cytochrome_P450
DAC80081.1	DAC80081.1	79390	79629	+	acyl_carrier_protein
DAC80082.1	DAC80082.1	79652	80881	+	ketosynthase
DAC80083.1	DAC80083.1	80968	83292	-	hypothetical_protein
DAC80084.1	DAC80084.1	83499	84035	-	hypothetical_protein
DAC80085.1	DAC80085.1	84160	85179	-	FruR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1068	DAC80072.1	65	577	100.48192771084337	1.3e-164
ctg1_1069	DAC80070.1	51	254	99.19354838709677	1.9e-67



>>
33. BGC0001001
Source: jamaicamide A / jamaicamide B / jamaicamide C
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 815

Table of genes, locations, strands and annotations of subject cluster:
AAS98794.1	AAS98794.1	1	2415	+	sucrose_synthase
AAS98795.1	AAS98795.1	2460	2813	-	hypothetical_protein
AAS98796.1	AAS98796.1	3126	3749	-	putative_transposase
AAS98797.1	AAS98797.1	4382	4957	-	transposase
AAS98774.1	AAS98774.1	6630	8408	+	Acyl-ACP_Synthetase
AAS98775.1	AAS98775.1	8591	9556	+	Desaturase
AAS98798.1	AAS98798.1	9718	10020	+	acyl_carrier_protein
AAS98776.1	AAS98776.1	10463	12514	+	Putative_bromination_enzyme
AAS98777.1	AAS98777.1	12596	17788	+	polyketide_synthetase
AAS98799.1	AAS98799.1	17811	18050	+	acyl_carrier_protein
AAS98778.1	AAS98778.1	18222	19448	+	ketosynthase/decarboxylase
AAS98779.1	AAS98779.1	19453	20712	+	hydroxymethyl_glutaryl-ACP_synthase_like_activity
AAS98780.1	AAS98780.1	20982	21746	+	enoyl_hydratase_family
AAS98781.1	AAS98781.1	21734	31642	+	polyketide_synthase
AAS98782.1	AAS98782.1	31659	36752	+	polyketide_synthase
AAS98783.1	AAS98783.1	36820	48627	+	polyketide_synthase/nonribosomal_peptide_synthase_hybrid
AAS98784.1	AAS98784.1	48697	51696	+	polyketide_synthase
AAS98785.1	AAS98785.1	51811	53277	+	polyketide_synthase
AAS98786.1	AAS98786.1	53274	56750	+	nonribosomal_peptide_synthetase
AAS98787.1	AAS98787.1	56771	62197	+	polyketide_synthase/thioesterase
AAS98788.1	AAS98788.1	62318	63646	-	cyclization_enzyme
AAS98789.1	AAS98789.1	64050	64766	-	hypothetical_protein
AAS98790.1	AAS98790.1	64894	65517	-	putative_transposase
AAS98792.1	AAS98792.1	66175	66621	-	hypothetical_protein
AAS98791.1	AAS98791.1	67688	68833	-	choloylglycine_hydrolase-like_protein
AAS98793.1	AAS98793.1	68839	69279	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1068	AAS98779.1	68	587	100.2409638554217	1.6e-167
ctg1_1069	AAS98781.1	47	228	95.16129032258065	1.1e-59



>>
34. BGC0001971
Source: malyngamide I
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 801

Table of genes, locations, strands and annotations of subject cluster:
AZH23824.1	AZH23824.1	1	2340	+	hypothetical_protein
AZH23832.1	AZH23832.1	2630	3547	+	hypothetical_protein
AZH23834.1	AZH23834.1	3826	4575	-	MgiA
AZH23831.1	AZH23831.1	4981	5958	-	MgiB
AZH23838.1	AZH23838.1	6057	6431	-	MgiC
AZH23835.1	AZH23835.1	6591	7328	+	MgiD
AZH23836.1	AZH23836.1	7782	8318	+	MgiE
AZH23839.1	AZH23839.1	8722	9027	+	MgiF
AZH23820.1	AZH23820.1	9248	14956	+	MgiG
AZH23821.1	AZH23821.1	15207	20252	+	MgiH
AZH23818.1	AZH23818.1	20327	26881	+	MgiI
AZH23822.1	AZH23822.1	26878	31638	+	MgiJ
AZH23823.1	AZH23823.1	31714	35430	+	MgiK
AZH23840.1	AZH23840.1	35453	35692	+	MgiL
AZH23830.1	AZH23830.1	35734	36954	+	MgiM
AZH23829.1	AZH23829.1	36959	38218	+	MgiN
AZH23826.1	AZH23826.1	38388	39830	+	MgiO
AZH23833.1	AZH23833.1	39883	40647	+	MgiP
AZH23817.1	AZH23817.1	40635	48953	+	MgiQ
AZH23819.1	AZH23819.1	49010	55036	+	MgiR
AZH23837.1	AZH23837.1	55369	55869	+	MgiS
AZH23827.1	AZH23827.1	56302	57657	+	MgiT
AZH23828.1	AZH23828.1	58132	59442	-	hypothetical_protein
AZH23825.1	AZH23825.1	60065	61846	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1068	AZH23829.1	66	570	100.0	2e-162
ctg1_1069	AZH23817.1	48	231	98.38709677419355	1.8e-60



>>
35. BGC0001970
Source: malyngamide C acetate
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 796

Table of genes, locations, strands and annotations of subject cluster:
AZH23794.1	AZH23794.1	1	2340	+	hypothetical_protein
AZH23804.1	AZH23804.1	2606	3547	+	hypothetical_protein
AZH23807.1	AZH23807.1	3826	4575	-	MgcA
AZH23805.1	AZH23805.1	4981	5874	-	MgcB
AZH23809.1	AZH23809.1	5875	6429	-	MgcC
AZH23808.1	AZH23808.1	6589	7326	+	MgcD
AZH23815.1	AZH23815.1	7780	8043	+	MgcE
AZH23813.1	AZH23813.1	8722	9030	+	MgcF
AZH23790.1	AZH23790.1	9256	14967	+	MgcG
AZH23791.1	AZH23791.1	15218	20263	+	MgcH
AZH23789.1	AZH23789.1	20335	26889	+	MgcI
AZH23792.1	AZH23792.1	26868	31631	+	MgcJ
AZH23793.1	AZH23793.1	31716	35441	+	MgcK
AZH23816.1	AZH23816.1	35543	35791	+	MgcL
AZH23802.1	AZH23802.1	35833	37056	+	MgcM
AZH23801.1	AZH23801.1	37061	38320	+	MgcN
AZH23796.1	AZH23796.1	38485	39927	+	MgcO
AZH23806.1	AZH23806.1	39988	40755	+	MgcP
AZH23787.1	AZH23787.1	40743	49115	+	MgcQ
AZH23788.1	AZH23788.1	49163	56896	+	MgcR
AZH23810.1	AZH23810.1	57057	57566	+	MgcS
AZH23798.1	AZH23798.1	57672	59027	+	MgcT
AZH23797.1	AZH23797.1	59219	60619	+	MgcU
AZH23799.1	AZH23799.1	61039	62370	+	MgcV
AZH23803.1	AZH23803.1	62514	63548	-	hypothetical_protein
AZH23811.1	AZH23811.1	63758	64222	+	hypothetical_protein
AZH23812.1	AZH23812.1	64257	64631	+	hypothetical_protein
AZH23814.1	AZH23814.1	64871	65161	+	hypothetical_protein
AZH23800.1	AZH23800.1	65236	66540	-	hypothetical_protein
AZH23795.1	AZH23795.1	66661	68448	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1068	AZH23801.1	66	576	100.0	2.8e-164
ctg1_1069	AZH23787.1	46	220	98.38709677419355	3.1e-57



>>
36. BGC0001071
Source: nosperin
Type: NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 793

Table of genes, locations, strands and annotations of subject cluster:
ADA69237.1	ADA69237.1	1	15963	+	trans-AT_polyketide_synthase
ADA69238.1	ADA69238.1	15976	17091	+	flavin-dependent_oxygenase
ADA69239.2	ADA69239.2	17094	41852	+	trans-AT_hybrid_polyketide_synthase-NRPS
ADA69241.1	ADA69241.1	41860	48480	+	cis-AT_polyketide_synthase
ADA69242.1	ADA69242.1	48491	49915	-	MatE_efflux_transporter
ADA69243.1	ADA69243.1	50025	50882	+	O-methyltrasferase
ADA71314.1	ADA71314.1	50911	51171	+	acyl_carrier_protein
ADA69244.1	ADA69244.1	51149	52384	+	beta-ketoacyl_synthase
ADA69245.1	ADA69245.1	52398	53660	+	hydroxymethylglutaryl-CoA_synthase
ADA69246.1	ADA69246.1	53648	54436	+	enoyl-CoA_hydratase
ADA69247.1	ADA69247.1	54474	55802	+	acyl_transferase
ADA69248.1	ADA69248.1	55911	57305	+	cytochrome_P450_monooxygenase
ADA69249.1	ADA69249.1	57377	59320	+	asparagine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1068	ADA69245.1	69	598	100.96385542168676	7e-171
ctg1_1069	ADA69237.1	46	195	89.11290322580645	1.4e-49

