ClusterBlast scores for c00001_GBBCP_0..

Table of genes, locations, strands and annotations of query cluster:
ctg1_1760	1724843	1725248	-		
ctg1_1761	1725357	1726623	-		
ctg1_1762	1726639	1727902	-		
ctg1_1763	1728031	1729000	-		
ctg1_1764	1729306	1730065	+		
ctg1_1765	1730113	1730734	-		
ctg1_1766	1730782	1731772	-		
ctg1_1767	1731789	1733892	-		
ctg1_1768	1733851	1734244	-		
ctg1_1769	1734503	1734719	-		
ctg1_1770	1734801	1735077	-		
ctg1_1771	1735174	1735396	-		
ctg1_1772	1735435	1736380	-		
ctg1_1773	1736478	1736883	-		
ctg1_1774	1736984	1737290	+		
ctg1_1775	1737410	1737743	+		
ctg1_1776	1737760	1738114	+		
ctg1_1777	1738127	1738580	-		
ctg1_1778	1738639	1739347	-		
ctg1_1779	1739602	1739836	-		
ctg1_1780	1740014	1741343	+		
ctg1_1781	1741536	1741899	+		
ctg1_1782	1741932	1742649	-		
ctg1_1783	1742747	1743182	-		
ctg1_1784	1743470	1744682	+		
ctg1_1785	1744817	1752281	-		
ctg1_1786	1752294	1768596	-		
ctg1_1787	1768585	1779121	-		
ctg1_1788	1779138	1792551	-		
ctg1_1789	1792552	1807504	-		
ctg1_1790	1807543	1808293	-		
ctg1_1791	1808302	1809076	-		
ctg1_1792	1809072	1810335	-		
ctg1_1793	1810386	1810635	-		
ctg1_1794	1810700	1812941	-		
ctg1_1795	1812942	1813917	-		
ctg1_1796	1814053	1814923	-		
ctg1_1797	1815237	1815930	-		
ctg1_1798	1816847	1817057	+		
ctg1_1799	1817439	1817616	-		
ctg1_1800	1817612	1819313	-		
ctg1_1801	1819328	1821917	-		
ctg1_1802	1822032	1822578	-		
ctg1_1803	1822829	1823261	-		
ctg1_1804	1823263	1824793	-		
ctg1_1805	1824935	1826111	-		
ctg1_1806	1826126	1827173	-		
ctg1_1807	1827430	1827691	-		
ctg1_1808	1827890	1828685	-		
ctg1_1809	1828745	1830305	-		
ctg1_1810	1830597	1831779	-		
ctg1_1811	1831946	1832990	-		
ctg1_1812	1833160	1834411	-		


Significant hits: 
1. BGC0001089	bacillaene
2. BGC0001520	aurantinin B / aurantinin C / aurantinin D
3. BGC0001470	macrobrevin
4. BGC0000178	elansolid A1
5. BGC0001099	kalimantacin A
6. BGC0001032	oocydin A
7. BGC0000182	pseudomonic acid A
8. BGC0001115	thiomarinol
9. BGC0001025	myxovirescin A1
10. BGC0000967	calyculin A / phosphocalyculin A / calyculinamide A / dephosphonocalyculin A
11. BGC0001031	oocydin A
12. BGC0001564	cusperin
13. BGC0000995	FR901464
14. BGC0001113	spliceostatin / FR901464
15. BGC0001096	FR901464
16. BGC0000186	thailandamide / thailandamide lactone
17. BGC0001104	myxovirescin A1
18. BGC0001751	pyxipyrrolone A / pyxipyrrolone B
19. BGC0001350	phormidolide
20. BGC0001110	psymberin / irciniastatin B
21. BGC0001071	nosperin
22. BGC0001114	thailanstatin A
23. BGC0000176	difficidin
24. BGC0000173	isobongkrekic acid / bongkrekic acid
25. BGC0001091	corallopyronin
26. BGC0001836	tartrolon D / tartrolon F / tartrolon G
27. BGC0000205	bryostatin
28. BGC0001761	ripostatin A / ripostatin B / ripostatin C
29. BGC0000177	iso-migrastatin / migrastatin / dorrigocin A / dorrigocin B / 13-epi-dorrigocin A
30. BGC0000083	lactimidomycin / 8,9-dihydrolactimidomycin / 8-hydroxy-8,9-dihydrolactidomycin / 17-hydroxy-8-desmethoxy-isomigrastatin
31. BGC0001644	lacunalides
32. BGC0001946	lagriamide
33. BGC0001646	lagriamide
34. BGC0001064	cylindrocyclophane D / cylindrocyclophane E / cylindrocyclophane F
35. BGC0001566	cylindrocyclophane
36. BGC0001357	carbamidocyclophane A / carbamidocyclophane B / carbamidocyclophane C / carbamidocyclophane D / carbamidocyclophane E / carbamidocyclophane F / carbamidocyclophane H / carbamidocyclophane M / carbamidocyclophane N / carbamidocyclophane O / carbamidocyclophane P / carbamidocyclophane Q / carbamidocyclophane R / carbamidocyclophane S / carbamidocyclophane T / carbamidocyclophane U
37. BGC0001001	jamaicamide A / jamaicamide B / jamaicamide C
38. BGC0000976	curacin A
39. BGC0001165	curacin A
40. BGC0001971	malyngamide I
41. BGC0000255	pederin
42. BGC0001970	malyngamide C acetate
43. BGC0000184	sorangicin A
44. BGC0001108	pederin / pseudopederin / pederone
45. BGC0001105	onnamide A


Details:

>>
1. BGC0001089
Source: bacillaene
Type: Polyketide + NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 47254

Table of genes, locations, strands and annotations of subject cluster:
CAG23949.2	CAG23949.2	1	693	+	hydroxyacylglutathione_hydrolase
CAG23950.2	CAG23950.2	996	1877	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23951.1	CAG23951.1	1849	2988	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23952.1	CAG23952.1	2990	5230	+	malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]
CAG23953.1	CAG23953.1	5296	5544	+	acyl_carrier_protein
CAG23954.2	CAG23954.2	5581	6858	+	3-hydroxy-3-methylglutaryl_CoA_synthase
CAG23955.1	CAG23955.1	6846	7628	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23956.1	CAG23956.1	7638	8387	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23957.2	CAG23957.2	8427	23375	+	hybrid_NRPS/PKS_protein
CAG23958.2	CAG23958.2	23377	36804	+	polyketide_synthase_of_type_I
CAG23959.2	CAG23959.2	36822	47357	+	polyketide_synthase_of_type_I
CAG23960.2	CAG23960.2	47347	63648	+	hybrid_NRPS/PKS_protein
CAG23961.2	CAG23961.2	63662	71110	+	polyketide_synthase_of_type_I
CAG23962.1	CAG23962.1	71247	72494	-	cytochrome_P450_'oxidase'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1784	CAG23962.1	100	809	100.0	1.9e-234
ctg1_1785	CAG23961.2	98	4824	100.0	0.0
ctg1_1786	CAG23960.2	99	10661	100.0	0.0
ctg1_1787	CAG23959.2	98	6903	100.0	0.0
ctg1_1788	CAG23958.2	98	8750	100.11185682326622	0.0
ctg1_1789	CAG23957.2	98	9765	100.0	0.0
ctg1_1790	CAG23956.1	99	495	100.0	3.8e-140
ctg1_1791	CAG23955.1	98	514	100.0	1.1e-145
ctg1_1792	CAG23954.2	99	849	100.0	1.8e-246
ctg1_1793	CAG23953.1	100	155	100.0	5.3e-38
ctg1_1794	CAG23952.1	99	1467	100.0	0.0
ctg1_1795	CAG23951.1	99	646	100.0	3e-185
ctg1_1796	CAG23950.2	99	577	100.0	1.5e-164
ctg1_1796	CAG23952.1	63	359	98.26989619377161	5e-99
ctg1_1797	CAG23949.2	100	480	100.0	2e-135



>>
2. BGC0001520
Source: aurantinin B / aurantinin C / aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5352

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1787	BG616_04365	46	2239	75.53403588721163	0.0
ctg1_1790	BG616_04405	66	347	99.59839357429718	1.7e-95
ctg1_1790	BG616_04410	55	269	93.57429718875501	4.5e-72
ctg1_1791	BG616_04400	56	299	97.66536964980544	5.4e-81
ctg1_1792	BG616_04395	75	657	99.76190476190476	1.3e-188
ctg1_1793	BG616_04335	58	85	97.5609756097561	3.9e-17
ctg1_1794	BG616_04330	59	883	101.7426273458445	3.3e-256
ctg1_1796	BG616_04330	59	341	99.30795847750865	1.1e-93
ctg1_1797	BG616_04340	50	232	96.08695652173913	7.3e-61



>>
3. BGC0001470
Source: macrobrevin
Type: Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3970

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1787	ASG16_007420	48	1570	50.32754201082312	0.0
ctg1_1790	ASG16_007430	65	328	97.59036144578313	8.1e-90
ctg1_1791	ASG16_007435	53	285	97.66536964980544	1.1e-76
ctg1_1792	ASG16_007440	70	611	99.52380952380952	1.4e-174
ctg1_1794	ASG16_007485	57	862	103.08310991957103	3.6e-250
ctg1_1796	ASG16_007485	58	314	97.92387543252595	1.8e-85



>>
4. BGC0000178
Source: elansolid A1
Type: Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2202

Table of genes, locations, strands and annotations of subject cluster:
AEC04346.1	AEC04346.1	40	1314	-	major_facilitator_superfamily_protein
AEC04347.1	AEC04347.1	1734	2258	+	NusG_antitermination_factor
AEC04348.1	AEC04348.1	2293	4662	+	PfaD_family_protein
AEC04349.1	AEC04349.1	4683	5684	+	acyltransferase
AEC04350.1	AEC04350.1	5688	5963	+	hypothetical_protein
AEC04351.1	AEC04351.1	5995	6240	+	acyl_carrier_protein
AEC04352.1	AEC04352.1	6221	7450	+	beta-ketoacyl_acyl_carrier_protein_synthase
AEC04353.1	AEC04353.1	7518	8780	+	cytochrome_P450
AEC04354.1	AEC04354.1	8805	9416	+	hypothetical_protein
AEC04355.1	AEC04355.1	9455	10126	+	putative_chorismate_lyase
AEC04356.1	AEC04356.1	10135	18318	+	polyketide_synthase
AEC04357.1	AEC04357.1	18337	35742	+	polyketide_synthase
AEC04358.1	AEC04358.1	35776	37029	+	hydroxymethylglutaryl-CoA_synthase
AEC04359.1	AEC04359.1	37017	37808	+	enoyl-CoA_hydratase/isomerase
AEC04360.1	AEC04360.1	37815	38564	+	enoyl-CoA_hydratase/isomerase
AEC04361.1	AEC04361.1	38576	43660	+	polyketide_synthase
AEC04362.1	AEC04362.1	43662	57434	+	polyketide_synthase
AEC04363.1	AEC04363.1	57483	70769	+	polyketide_synthase
AEC04364.1	AEC04364.1	70776	76511	+	polyketide_synthase
AEC04365.1	AEC04365.1	76572	77399	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1790	AEC04360.1	59	300	99.59839357429718	1.8e-81
ctg1_1791	AEC04359.1	47	243	99.61089494163424	4.6e-64
ctg1_1792	AEC04358.1	71	622	100.0	4.6e-178
ctg1_1793	AEC04351.1	46	71	95.1219512195122	7.7e-13
ctg1_1794	AEC04348.1	46	680	104.02144772117963	3.3e-195
ctg1_1796	AEC04348.1	55	286	94.4636678200692	4.1e-77



>>
5. BGC0001099
Source: kalimantacin A
Type: NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2424

Table of genes, locations, strands and annotations of subject cluster:
ADD82939.1	ADD82939.1	1	6720	+	Bat1
ADD82940.1	ADD82940.1	6732	30773	+	Bat2
ADD82941.1	ADD82941.1	30833	46282	+	Bat3
ADD82942.1	ADD82942.1	46406	46660	+	BatA
ADD82943.1	ADD82943.1	46650	47867	+	BatB
ADD82944.1	ADD82944.1	47898	49160	+	BatC
ADD82945.1	ADD82945.1	49148	49924	+	BatD
ADD82946.1	ADD82946.1	49921	50673	+	BatE
ADD82947.1	ADD82947.1	50799	52547	+	BatF
ADD82948.1	ADD82948.1	52666	53856	+	BatG
ADD82949.1	ADD82949.1	53976	54941	+	BatH
ADD82950.1	ADD82950.1	54935	55732	+	BatI
ADD82951.1	ADD82951.1	55760	56626	+	BatJ
ADD82952.1	ADD82952.1	56666	58042	+	BatK
ADD82953.1	ADD82953.1	58092	60257	+	BatL
ADD82954.1	ADD82954.1	60289	61224	+	BatM
ADD82955.1	ADD82955.1	62127	62894	+	BatN
ADD82956.1	ADD82956.1	62905	63216	+	BatO
ADD82957.1	ADD82957.1	63213	65792	+	BatP
ADD82958.1	ADD82958.1	65850	67301	+	BatQ
ADD82959.1	ADD82959.1	67312	68625	+	BatR
ADD82960.1	ADD82960.1	68666	70339	+	BatS
ADD82961.1	ADD82961.1	70356	71141	+	BatT
ADD82962.1	ADD82962.1	71161	72189	+	BatU
ADD82963.1	ADD82963.1	72206	73342	+	BatV
ADD82964.1	ADD82964.1	73335	74156	+	BatW
ADD82965.1	ADD82965.1	74159	74416	+	BatX
ADD82966.1	ADD82966.1	74516	76252	+	BatY
ADD82967.1	ADD82967.1	76274	77317	+	BatZ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1790	ADD82946.1	65	333	97.59036144578313	3.3e-91
ctg1_1790	ADD82941.1	49	256	98.39357429718876	5.1e-68
ctg1_1791	ADD82945.1	55	285	98.44357976653697	6.2e-77
ctg1_1792	ADD82944.1	74	646	100.0	3e-185
ctg1_1793	ADD82942.1	53	85	98.78048780487805	3.9e-17
ctg1_1794	ADD82952.1	57	523	60.05361930294906	6.7e-148
ctg1_1796	ADD82951.1	54	296	100.0	5.2e-80



>>
6. BGC0001032
Source: oocydin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2161

Table of genes, locations, strands and annotations of subject cluster:
AFX60323.1	AFX60323.1	181	1068	+	alpha/beta_hydrolase
AFX60324.1	AFX60324.1	1478	2083	+	efflux_protein
AFX60325.1	AFX60325.1	2120	2869	-	enoyl-CoA_hydratase
AFX60326.1	AFX60326.1	2872	3648	-	enoyl-CoA_hydratase
AFX60327.1	AFX60327.1	3651	4913	-	hydroxymethylglutaryl-CoA_synthase
AFX60328.1	AFX60328.1	4954	6207	-	ketosynthase
AFX60329.1	AFX60329.1	6277	6528	-	acyl_carrier_protein
AFX60330.1	AFX60330.1	6927	7061	+	hypothetical_protein
AFX60331.1	AFX60331.1	7142	7303	+	hypothetical_protein
AFX60332.1	AFX60332.1	7529	18502	+	polyketide_synthase
AFX60333.1	AFX60333.1	18577	19881	+	flavin-dependent_monooxygenase
AFX60334.1	AFX60334.1	19887	27098	+	polyketide_synthase
AFX60335.1	AFX60335.1	27095	28228	+	flavin-dependent_monooxygenase
AFX60336.1	AFX60336.1	28221	48065	+	polyketide_synthase
AFX60337.1	AFX60337.1	48111	48380	+	acyl_carrier_protein
AFX60338.1	AFX60338.1	48405	49574	+	hypothetical_protein
AFX60339.1	AFX60339.1	49571	49930	+	hypothetical_protein
AFX60340.1	AFX60340.1	50042	56836	+	polyketide_synthase
AFX60341.1	AFX60341.1	56829	72854	+	polyketide_synthase
AFX60342.1	AFX60342.1	72924	73754	+	hypothetical_protein
AFX60343.1	AFX60343.1	73795	75243	+	flavin-dependent_nitroreductase
AFX60344.1	AFX60344.1	75262	77136	+	acyl_transferase
AFX60345.1	AFX60345.1	77199	78317	+	acyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1790	AFX60325.1	58	295	99.59839357429718	9.9e-80
ctg1_1791	AFX60326.1	52	251	99.22178988326849	1.7e-66
ctg1_1792	AFX60327.1	64	559	100.0	6.2e-159
ctg1_1794	AFX60343.1	51	480	60.58981233243968	5e-135
ctg1_1796	AFX60345.1	56	309	97.23183391003461	4.5e-84
ctg1_1796	AFX60344.1	51	267	95.50173010380622	3.4e-71



>>
7. BGC0000182
Source: pseudomonic acid A
Type: Polyketide:Iterative type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2091

Table of genes, locations, strands and annotations of subject cluster:
AFD33556.1	AFD33556.1	201	569	+	MupZ
AAK28503.1	AAK28503.1	600	1709	+	MupA
AAM12909.2	AAM12909.2	1706	10243	+	MmpA
AAM12910.1	AAM12910.1	10278	11183	+	MupB
AAM12911.1	AAM12911.1	11325	17555	+	MmpB
AAM12912.1	AAM12912.1	17629	20961	+	MmpC
AAM12913.2	AAM12913.2	20958	40526	+	MmpD
AAM12914.1	AAM12914.1	40523	41818	+	MupC
AAM12915.1	AAM12915.1	41870	42175	+	MacpA
AAM12916.1	AAM12916.1	42216	42959	+	MupD
AAM12917.1	AAM12917.1	42983	44005	+	MupE
AAM12918.1	AAM12918.1	44062	44313	+	MacpB
AAM12919.1	AAM12919.1	44334	45344	-	MupF
AAM12920.1	AAM12920.1	45506	45742	+	MacpC
AAM12921.1	AAM12921.1	45729	46967	+	MupG
AAM12922.1	AAM12922.1	46964	48229	+	MupH
AAM12923.1	AAM12923.1	48226	48993	+	MupJ
AAM12924.1	AAM12924.1	49047	49790	+	MupK
AAM12925.2	AAM12925.2	49802	53377	+	MmpE
AAM12926.1	AAM12926.1	53423	54361	+	MupL
AAM12927.2	AAM12927.2	54444	57536	+	MupM
AAM12928.2	AAM12928.2	57597	58448	+	MupN
AAM12929.2	AAM12929.2	58574	59938	+	MupO
AAM12930.2	AAM12930.2	59935	60864	+	MupP
AAM12931.1	AAM12931.1	60912	62267	+	MupQ
AAM12932.1	AAM12932.1	62264	63037	+	MupS
AAM12933.1	AAM12933.1	63031	63351	+	MacpD
AAM12934.1	AAM12934.1	63348	65585	+	MmpF
AAM12935.1	AAM12935.1	65730	65972	+	MacpE
AAM12936.1	AAM12936.1	65995	66345	+	MupT
AAM12937.1	AAM12937.1	66415	67992	+	MupU
AAM12938.1	AAM12938.1	68027	70015	+	MupV
AAM12939.1	AAM12939.1	70055	71446	+	MupW
AAK28504.1	AAK28504.1	71638	72342	+	MupR
AAM12940.1	AAM12940.1	72380	73918	+	MupX
AAK28505.1	AAK28505.1	73911	74486	-	MupI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1790	AAM12924.1	58	289	98.79518072289156	4.2e-78
ctg1_1791	AAM12923.1	48	256	99.22178988326849	5.3e-68
ctg1_1792	AAM12922.1	63	529	98.09523809523809	4e-150
ctg1_1794	AAM12912.1	51	745	101.47453083109919	8.3e-215
ctg1_1796	AAM12912.1	51	272	98.6159169550173	1e-72



>>
8. BGC0001115
Source: thiomarinol
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2056

Table of genes, locations, strands and annotations of subject cluster:
CBK62717.1	CBK62717.1	1	336	-	
CBK62718.1	CBK62718.1	339	2591	-	
CBK62719.1	CBK62719.1	2746	3081	-	
CBK62720.1	CBK62720.1	3075	3800	-	
CBK62721.1	CBK62721.1	3814	5151	-	
CBK62722.1	CBK62722.1	5630	8776	-	
CBK62723.1	CBK62723.1	9351	10475	+	
CBK62724.1	CBK62724.1	10518	19550	+	
CBK62725.1	CBK62725.1	19547	19813	+	
CBK62726.1	CBK62726.1	19815	21032	+	
CBK62727.1	CBK62727.1	21056	22321	+	
CBK62728.1	CBK62728.1	22344	23111	+	
CBK62729.1	CBK62729.1	23111	27445	+	
CBK62730.1	CBK62730.1	27442	28275	+	
CBK62731.1	CBK62731.1	28389	36641	+	
CBK62732.1	CBK62732.1	36705	40058	+	
CBK62733.1	CBK62733.1	40131	60212	+	
CBK62734.1	CBK62734.1	60311	61234	+	
CBK62735.1	CBK62735.1	61331	62470	+	
CBK62736.1	CBK62736.1	62520	63572	+	
CBK62737.1	CBK62737.1	63569	64489	-	
CBK62738.1	CBK62738.1	64499	65851	-	cytochrome_P450
CBK62739.1	CBK62739.1	65933	67897	-	
CBK62740.1	CBK62740.1	67965	68495	-	
CBK62741.1	CBK62741.1	68840	69922	-	
CBK62742.1	CBK62742.1	70934	71215	+	
CBK62743.1	CBK62743.1	71548	72342	+	
CBK62744.1	CBK62744.1	72396	73799	+	
CBK62745.1	CBK62745.1	73811	74194	+	
CBK62746.1	CBK62746.1	74663	78031	+	
CBK62747.1	CBK62747.1	78043	79668	+	
CBK62748.1	CBK62748.1	79665	80408	+	
CBK62749.1	CBK62749.1	80427	81563	+	
CBK62750.1	CBK62750.1	81583	82467	+	
CBK62751.1	CBK62751.1	82508	82972	+	
CBK62752.1	CBK62752.1	83026	83616	+	
CBK62753.1	CBK62753.1	83700	86810	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1790	CBK62729.1	52	260	98.79518072289156	2.7e-69
ctg1_1791	CBK62728.1	48	265	99.22178988326849	1.1e-70
ctg1_1792	CBK62727.1	63	548	98.57142857142858	8.4e-156
ctg1_1794	CBK62732.1	48	711	103.08310991957103	1.3e-204
ctg1_1796	CBK62732.1	51	272	98.26989619377161	1e-72



>>
9. BGC0001025
Source: myxovirescin A1
Type: NRP + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2439

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1790	MXAN_3939	63	319	97.18875502008032	3.8e-87
ctg1_1791	MXAN_3940	54	285	98.0544747081712	1.1e-76
ctg1_1792	MXAN_3948	67	591	100.0	1.5e-168
ctg1_1792	MXAN_3945	48	394	99.04761904761905	1.6e-109
ctg1_1793	MXAN_3949	46	72	96.34146341463415	4.5e-13
ctg1_1794	MXAN_3934	52	472	59.651474530831095	1.8e-132
ctg1_1796	MXAN_3942	56	306	97.23183391003461	5e-83



>>
10. BGC0000967
Source: calyculin A / phosphocalyculin A / calyculinamide A / dephosphonocalyculin A
Type: NRP + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2390

Table of genes, locations, strands and annotations of subject cluster:
BAP05573.1	BAP05573.1	1	2364	+	calY
BAP05574.1	BAP05574.1	2395	2643	+	calX
BAP05575.1	BAP05575.1	2621	3850	+	calW
BAP05576.1	BAP05576.1	4030	4428	+	calV
BAP05577.1	BAP05577.1	4425	6545	+	calU
BAP05578.1	BAP05578.1	6647	7921	+	calT
BAP05579.1	BAP05579.1	7909	8715	+	calS
BAP05580.1	BAP05580.1	8708	9445	+	calR
BAP05581.1	BAP05581.1	9473	10606	+	calQ
BAP05582.1	BAP05582.1	10603	11298	+	calP
BAP05583.1	BAP05583.1	11313	12122	-	calO
BAP05584.1	BAP05584.1	12379	13650	-	calN
BAP05585.1	BAP05585.1	14351	15049	+	calM
BAP05586.1	BAP05586.1	15257	16411	+	calL
BAP05587.1	BAP05587.1	16776	17969	+	calK
BAP05588.1	BAP05588.1	18377	20068	+	calJ
BAP05589.1	BAP05589.1	20404	31761	+	calA
BAP05590.1	BAP05590.1	31828	51879	+	calB
BAP05591.1	BAP05591.1	51876	65756	+	calC
BAP05592.1	BAP05592.1	65768	66895	+	calD
BAP05593.1	BAP05593.1	66955	90753	+	calE
BAP05594.1	BAP05594.1	90764	108340	+	calF
BAP05595.1	BAP05595.1	108337	125763	+	calG
BAP05596.1	BAP05596.1	125766	140192	+	calH
BAP05597.1	BAP05597.1	140205	148229	+	calI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1790	BAP05580.1	60	298	97.59036144578313	1.2e-80
ctg1_1790	BAP05596.1	47	232	96.3855421686747	7.9e-61
ctg1_1791	BAP05579.1	55	282	99.22178988326849	5.3e-76
ctg1_1792	BAP05578.1	66	582	99.52380952380952	6.8e-166
ctg1_1794	BAP05573.1	49	717	104.28954423592494	1.9e-206
ctg1_1796	BAP05573.1	51	279	98.96193771626297	8.5e-75



>>
11. BGC0001031
Source: oocydin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2374

Table of genes, locations, strands and annotations of subject cluster:
AFX60300.1	AFX60300.1	57	914	+	alpha/beta_hydrolase
AFX60301.1	AFX60301.1	1210	1815	+	efflux_protein
AFX60302.1	AFX60302.1	1852	2601	-	enoyl-CoA_hydratase
AFX60303.1	AFX60303.1	2604	3392	-	enoyl-CoA_hydratase
AFX60304.1	AFX60304.1	3383	4645	-	hydroxymethylglutaryl-CoA_synthase
AFX60305.1	AFX60305.1	4684	5940	-	ketosynthase
AFX60306.1	AFX60306.1	6002	6253	-	acyl_carrier_protein
AFX60307.1	AFX60307.1	6391	6756	+	hypothetical_protein
AFX60308.1	AFX60308.1	6925	7074	+	hypothetical_protein
AFX60309.1	AFX60309.1	7252	18210	+	polyketide_synthase
AFX60310.1	AFX60310.1	18260	19585	+	flavin-dependent_monooxygenase
AFX60311.1	AFX60311.1	19591	26703	+	polyketide_synthase
AFX60312.1	AFX60312.1	26700	27833	+	flavin-dependent_monooxygenase
AFX60313.1	AFX60313.1	27847	47466	+	polyketide_synthase
AFX60314.1	AFX60314.1	47513	47782	+	acyl_carrier_protein
AFX60315.1	AFX60315.1	47806	48975	+	hypothetical_protein
AFX60316.1	AFX60316.1	48972	49331	+	hypothetical_protein
AFX60317.1	AFX60317.1	49446	56243	+	polyketide_synthase
AFX60318.1	AFX60318.1	56236	72084	+	polyketide_synthase
AFX60319.1	AFX60319.1	72145	72978	+	hypothetical_protein
AFX60320.1	AFX60320.1	73016	74470	+	flavin-dependent_nitroreductase
AFX60321.1	AFX60321.1	74489	76387	+	acyl_transferase
AFX60322.1	AFX60322.1	76449	77567	+	acyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1790	AFX60302.1	59	300	99.59839357429718	1.8e-81
ctg1_1790	AFX60309.1	46	220	97.99196787148594	2.4e-57
ctg1_1791	AFX60303.1	51	251	99.22178988326849	1.7e-66
ctg1_1792	AFX60304.1	62	550	100.0	1.7e-156
ctg1_1794	AFX60320.1	52	488	60.187667560321714	1.4e-137
ctg1_1796	AFX60322.1	56	303	97.23183391003461	4.2e-82
ctg1_1796	AFX60321.1	50	262	95.50173010380622	6.3e-70



>>
12. BGC0001564
Source: cusperin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1507

Table of genes, locations, strands and annotations of subject cluster:
AVR48533.1	AVR48533.1	1	15069	+	CusA
AVR48534.1	AVR48534.1	15075	16202	+	CusB
AVR48535.1	AVR48535.1	16202	44983	+	CusC
AVR48532.1	AVR48532.1	45016	46947	+	CusD
AVR48536.1	AVR48536.1	46996	48420	-	CusE
AVR48537.1	AVR48537.1	48777	49634	+	CusF
AVR48538.1	AVR48538.1	49674	49934	+	CusG
AVR48539.1	AVR48539.1	49912	51150	+	CusH
AVR48540.1	AVR48540.1	51188	52426	+	CusI
AVR48541.1	AVR48541.1	52414	53202	+	CusJ
AVR48542.1	AVR48542.1	53199	54398	+	CusK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1791	AVR48541.1	48	247	101.16731517509727	2.4e-65
ctg1_1792	AVR48540.1	71	606	98.09523809523809	3.4e-173
ctg1_1793	AVR48538.1	49	81	98.78048780487805	5.7e-16
ctg1_1794	AVR48542.1	49	285	42.22520107238606	2.4e-76
ctg1_1796	AVR48542.1	53	288	97.92387543252595	1.1e-77



>>
13. BGC0000995
Source: FR901464
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1432

Table of genes, locations, strands and annotations of subject cluster:
ADH01482.1	ADH01482.1	11932	12816	+	transcriptional_regulator
ADH01483.1	ADH01483.1	13131	14213	+	acyltransferase
ADH01484.1	ADH01484.1	14687	29872	+	putative_type-I_PKS
ADH01485.1	ADH01485.1	29945	35257	+	putative_mixed_polyketide_synthase/non-ribosomal_peptide_synthetase
ADH01486.1	ADH01486.1	35257	38823	+	polyketide_synthase
ADH01487.1	ADH01487.1	38867	53581	+	polyketide_synthase
ADH01488.1	ADH01488.1	53637	62690	+	polyketide_synthase
ADH01489.1	ADH01489.1	62806	70794	+	type_I_polyketide_synthase
ADH01490.1	ADH01490.1	70796	79954	+	type_I_polyketide_synthase
ADH01491.1	ADH01491.1	80014	80904	+	malonyl_CoA-acyl_carrier_protein_transacylase
ADH01492.1	ADH01492.1	80915	82204	+	putative_hydroxymethylglutaryl-coenzyme_A_synthase
ADH01493.1	ADH01493.1	82222	82977	+	probable_enoyl-CoA_hydratase
ADH01494.1	ADH01494.1	83053	83292	+	acyl_carrier_protein
ADH01495.1	ADH01495.1	83285	84550	+	beta-ketoacyl_synthase
ADH01496.1	ADH01496.1	84562	85695	+	malonyl_CoA-acyl_carrier_protein_transacylase
ADH01497.1	ADH01497.1	86029	87054	+	dioxygenase
ADH01498.1	ADH01498.1	87299	87736	+	hypothetical_protein
ADH01499.1	ADH01499.1	87831	89279	+	cytochrome_P450
ADH01500.1	ADH01500.1	89772	90230	+	acetyltransferase
ADH01501.1	ADH01501.1	91112	92515	+	diguanylate_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1791	ADH01493.1	53	267	97.66536964980544	2.3e-71
ctg1_1792	ADH01492.1	61	535	99.04761904761905	7.3e-152
ctg1_1793	ADH01494.1	47	63	87.8048780487805	2.1e-10
ctg1_1794	ADH01496.1	48	274	41.55495978552279	7.1e-73
ctg1_1796	ADH01496.1	52	293	99.65397923875432	3.3e-79



>>
14. BGC0001113
Source: spliceostatin / FR901464
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1432

Table of genes, locations, strands and annotations of subject cluster:
AIC32690.1	AIC32690.1	3153	4037	+	FR9A
AIC32691.1	AIC32691.1	4352	5434	+	FR9B
AIC32692.1	AIC32692.1	5908	21093	+	FR9C
AIC32693.1	AIC32693.1	21115	44859	+	FR9DEF
AIC32694.1	AIC32694.1	44915	59674	+	FR9GH
AIC32695.1	AIC32695.1	59676	68834	+	FR9I
AIC32696.1	AIC32696.1	68894	69784	+	FR9J
AIC32697.1	AIC32697.1	69795	71084	+	FR9K
AIC32698.1	AIC32698.1	71102	71857	+	FR9L
AIC32699.1	AIC32699.1	71933	72172	+	FR9M
AIC32700.1	AIC32700.1	72165	73430	+	FR9N
AIC32701.1	AIC32701.1	73442	74575	+	FR9O
AIC32702.1	AIC32702.1	74909	75934	+	FR9P
AIC32703.1	AIC32703.1	76179	76616	+	FR9Q
AIC32704.1	AIC32704.1	76711	78159	+	FR9R

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1791	AIC32698.1	53	267	97.66536964980544	2.3e-71
ctg1_1792	AIC32697.1	61	535	99.04761904761905	7.3e-152
ctg1_1793	AIC32699.1	47	63	87.8048780487805	2.1e-10
ctg1_1794	AIC32701.1	48	274	41.55495978552279	7.1e-73
ctg1_1796	AIC32701.1	52	293	99.65397923875432	3.3e-79



>>
15. BGC0001096
Source: FR901464
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1432

Table of genes, locations, strands and annotations of subject cluster:
ADH01476.1	ADH01476.1	432	791	+	hypothetical_protein
ADH01477.1	ADH01477.1	1164	2939	+	hypothetical_protein
ADH01478.1	ADH01478.1	2965	4572	+	OmpA_family_protein
ADH01479.1	ADH01479.1	4569	8057	+	ImcF-related_family_protein
ADH01480.1	ADH01480.1	8113	8472	+	hypothetical_protein
ADH01481.1	ADH01481.1	8678	9451	-	integrase
ADH01482.1	ADH01482.1	11932	12816	+	transcriptional_regulator
ADH01483.1	ADH01483.1	13131	14213	+	acyltransferase
ADH01484.1	ADH01484.1	14687	29872	+	putative_type-I_PKS
ADH01485.1	ADH01485.1	29945	35257	+	putative_mixed_polyketide_synthase/non-ribosomal_peptide_synthetase
ADH01486.1	ADH01486.1	35257	38823	+	polyketide_synthase
ADH01487.1	ADH01487.1	38867	53581	+	polyketide_synthase
ADH01488.1	ADH01488.1	53637	62690	+	polyketide_synthase
ADH01489.1	ADH01489.1	62806	70794	+	type_I_polyketide_synthase
ADH01490.1	ADH01490.1	70796	79954	+	type_I_polyketide_synthase
ADH01491.1	ADH01491.1	80014	80904	+	malonyl_CoA-acyl_carrier_protein_transacylase
ADH01492.1	ADH01492.1	80915	82204	+	putative_hydroxymethylglutaryl-coenzyme_A_synthase
ADH01493.1	ADH01493.1	82222	82977	+	probable_enoyl-CoA_hydratase
ADH01494.1	ADH01494.1	83053	83292	+	acyl_carrier_protein
ADH01495.1	ADH01495.1	83285	84550	+	beta-ketoacyl_synthase
ADH01496.1	ADH01496.1	84562	85695	+	malonyl_CoA-acyl_carrier_protein_transacylase
ADH01497.1	ADH01497.1	86029	87054	+	dioxygenase
ADH01498.1	ADH01498.1	87299	87736	+	hypothetical_protein
ADH01499.1	ADH01499.1	87831	89279	+	cytochrome_P450
ADH01500.1	ADH01500.1	89772	90230	+	acetyltransferase
ADH01501.1	ADH01501.1	91112	92515	+	diguanylate_cyclase
ADH01502.1	ADH01502.1	92620	92898	+	histone_family_protein_DNA-binding_protein
ADH01503.1	ADH01503.1	93386	94414	-	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1791	ADH01493.1	53	267	97.66536964980544	2.3e-71
ctg1_1792	ADH01492.1	61	535	99.04761904761905	7.3e-152
ctg1_1793	ADH01494.1	47	63	87.8048780487805	2.1e-10
ctg1_1794	ADH01496.1	48	274	41.55495978552279	7.1e-73
ctg1_1796	ADH01496.1	52	293	99.65397923875432	3.3e-79



>>
16. BGC0000186
Source: thailandamide / thailandamide lactone
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1431

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1790	BTH_II1668	59	303	98.79518072289156	3.6e-82
ctg1_1791	BTH_II1669	47	231	99.22178988326849	1.4e-60
ctg1_1792	BTH_II1670	70	612	98.57142857142858	6.2e-175
ctg1_1796	BTH_II1675	54	285	96.53979238754326	1.2e-76



>>
17. BGC0001104
Source: myxovirescin A1
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1967

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1790	MXAN_3939	63	319	97.18875502008032	3.8e-87
ctg1_1791	MXAN_3940	54	285	98.0544747081712	1.1e-76
ctg1_1792	MXAN_3948	67	591	100.0	1.5e-168
ctg1_1792	MXAN_3945	48	394	99.04761904761905	1.6e-109
ctg1_1793	MXAN_3949	46	72	96.34146341463415	4.5e-13
ctg1_1796	MXAN_3942	56	306	97.23183391003461	5e-83



>>
18. BGC0001751
Source: pyxipyrrolone A / pyxipyrrolone B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1933

Table of genes, locations, strands and annotations of subject cluster:
ASA76626.1	ASA76626.1	57	344	+	transposase
ASA76627.1	ASA76627.1	359	586	+	HTH_domain_containing_protein
ASA76628.1	ASA76628.1	620	1024	+	transposase
ASA76629.1	ASA76629.1	1018	1398	+	transposase
ASA76630.1	ASA76630.1	1415	3148	+	transposase
ASA76631.1	ASA76631.1	3628	15114	+	polyketide_synthase
ASA76632.1	ASA76632.1	15111	20762	+	polyketide_synthase_non-ribosomal_peptide_synthetase_hybrid
ASA76633.1	ASA76633.1	20803	24435	+	polyketide_synthase
ASA76634.1	ASA76634.1	24432	25154	+	putative_hydrolase
ASA76635.1	ASA76635.1	25168	25644	+	hypothetical_protein
ASA76636.1	ASA76636.1	25641	29225	+	malonyl-CoA_acyl_carrier_protein_transacylase
ASA76637.1	ASA76637.1	29243	29497	+	acyl_carrier_protein
ASA76638.1	ASA76638.1	29505	30758	+	ketosynthase
ASA76639.1	ASA76639.1	30778	32016	+	hydroxymethylglutaryl-CoA_synthase
ASA76640.1	ASA76640.1	32007	32813	+	enoyl-CoA_hydratase
ASA76641.1	ASA76641.1	32826	33566	+	enoyl-CoA_hydratase
ASA76642.1	ASA76642.1	33594	45755	+	polyketide_synthase
ASA76643.1	ASA76643.1	45748	52188	+	polyketide_synthase
ASA76644.1	ASA76644.1	52192	59319	+	polyketide_synthase
ASA76645.1	ASA76645.1	59335	59970	-	reductase
ASA76646.1	ASA76646.1	60097	61569	+	non-heme_iron_dependent_dioxygenase
ASA76647.1	ASA76647.1	61625	62968	+	ABC_transporter_like_protein
ASA76648.1	ASA76648.1	62965	64422	+	geranylgeranyl_reductase_like_protein
ASA76649.1	ASA76649.1	64438	65979	+	isorenierate_synthase_like_protein
ASA76650.1	ASA76650.1	66210	67091	+	endonuclease/exonuclease
ASA76651.1	ASA76651.1	67510	68175	+	sugar_O-acetyltransferase
ASA76652.1	ASA76652.1	68350	69468	+	sugar_ABC_transporter_substrate_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1790	ASA76641.1	46	226	93.57429718875501	5.7e-59
ctg1_1792	ASA76639.1	56	450	99.28571428571429	3.1e-126
ctg1_1794	ASA76636.1	48	766	115.28150134048258	3.5e-221
ctg1_1796	ASA76636.1	54	285	95.8477508650519	9.1e-77
ctg1_1797	ASA76634.1	46	206	90.0	4.3e-53



>>
19. BGC0001350
Source: phormidolide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1709

Table of genes, locations, strands and annotations of subject cluster:
AMH40431.1	AMH40431.1	430	1743	-	lipase
AMH40432.1	AMH40432.1	1778	2953	-	acyl_carrier_protein_synthetase
AMH40442.1	AMH40442.1	3054	3311	+	acyl_carrier_protein
AMH40435.1	AMH40435.1	3572	4519	+	transacylase
AMH40436.1	AMH40436.1	4799	5665	+	transacylase
AMH40422.1	AMH40422.1	5894	21055	+	PKS
AMH40421.1	AMH40421.1	21009	42590	+	PKS
AMH40427.1	AMH40427.1	42587	44389	-	Ser/Thr_kinase
AMH40433.1	AMH40433.1	44971	46125	+	mono-oxygenase
AMH40423.1	AMH40423.1	46129	59328	+	PKS
AMH40443.1	AMH40443.1	59325	78353	+	PKS
AMH40426.1	AMH40426.1	78538	80442	-	FAD-dependent_halogenase
AMH40428.1	AMH40428.1	80934	82574	+	hydrolase
AMH40441.1	AMH40441.1	82675	83022	+	hypothetical_protein
AMH40439.1	AMH40439.1	83064	83777	+	phosphopantetheinyl_transferase
AMH40429.1	AMH40429.1	83826	85286	-	fatty_acid_CoA-ligase
AMH40437.1	AMH40437.1	85300	86067	-	enoyl-CoA_hydratase
AMH40438.1	AMH40438.1	86055	86822	-	enoyl-CoA_hydratase
AMH40430.1	AMH40430.1	86822	88144	-	HMG-CoA_synthase
AMH40434.1	AMH40434.1	89345	90418	+	acetyl_transferase
AMH40424.1	AMH40424.1	90511	94746	-	WD40_repeat-containing_protein
AMH40440.1	AMH40440.1	95725	96333	-	hypothetical_protein
AMH40425.1	AMH40425.1	96570	99038	+	phosphoenolpyruvate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1790	AMH40437.1	60	297	98.39357429718876	1.5e-80
ctg1_1790	AMH40422.1	46	210	94.37751004016064	3.2e-54
ctg1_1791	AMH40438.1	54	283	97.66536964980544	3.1e-76
ctg1_1792	AMH40430.1	70	614	99.04761904761905	9.5e-176
ctg1_1796	AMH40436.1	55	305	96.19377162629758	6.5e-83



>>
20. BGC0001110
Source: psymberin / irciniastatin B
Type: NRP + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1361

Table of genes, locations, strands and annotations of subject cluster:
ADA82578.1	ADA82578.1	551	1459	+	zinc-dependent_hydrolase
ADA82579.1	ADA82579.1	1641	2921	+	adenylosuccinate_synthetase
ADA82580.1	ADA82580.1	3136	4239	+	transposase
ADA82581.1	ADA82581.1	4482	14375	+	trans-AT_polyketide_synthase
ADA82582.1	ADA82582.1	14379	15374	-	methyltransferase
ADA82583.1	ADA82583.1	15375	16406	-	PedK-like_protein
ADA82594.1	ADA82594.1	17039	18142	+	transposase
ADA82584.1	ADA82584.1	18708	20183	+	transposase
ADA82585.1	ADA82585.1	20598	58535	+	hybrid_trans-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase
ADA82586.1	ADA82586.1	58605	60320	+	phosphoenolpyruvate_synthase,_beta_and_gamma_subunit
ADA82587.1	ADA82587.1	60325	61818	+	phosphoesterase
ADA82588.1	ADA82588.1	61830	62759	+	phosphoenolpyruvate_synthase_alpha_subunit
ADA82589.1	ADA82589.1	62803	63912	+	acyltransferase
ADA82596.1	ADA82596.1	64017	65279	+	3-hydroxy-3-methylglutaryl-CoA_synthase_family
ADA82590.1	ADA82590.1	65279	66043	+	crotonase_superfamily
ADA82591.1	ADA82591.1	66047	67150	+	flavin-dependent_oxidoreductase
ADA82592.1	ADA82592.1	67179	67424	+	acylcarrierprotein
ADA82593.1	ADA82593.1	67411	68700	+	3-oxoacyl_ACP_synthase
ADA82595.1	ADA82595.1	68781	70910	-	transport_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1790	ADA82581.1	49	230	88.35341365461848	3e-60
ctg1_1791	ADA82590.1	50	265	97.66536964980544	1.1e-70
ctg1_1792	ADA82596.1	65	566	100.0	5.1e-161
ctg1_1796	ADA82589.1	55	300	96.88581314878893	2.7e-81



>>
21. BGC0001071
Source: nosperin
Type: NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1245

Table of genes, locations, strands and annotations of subject cluster:
ADA69237.1	ADA69237.1	1	15963	+	trans-AT_polyketide_synthase
ADA69238.1	ADA69238.1	15976	17091	+	flavin-dependent_oxygenase
ADA69239.2	ADA69239.2	17094	41852	+	trans-AT_hybrid_polyketide_synthase-NRPS
ADA69241.1	ADA69241.1	41860	48480	+	cis-AT_polyketide_synthase
ADA69242.1	ADA69242.1	48491	49915	-	MatE_efflux_transporter
ADA69243.1	ADA69243.1	50025	50882	+	O-methyltrasferase
ADA71314.1	ADA71314.1	50911	51171	+	acyl_carrier_protein
ADA69244.1	ADA69244.1	51149	52384	+	beta-ketoacyl_synthase
ADA69245.1	ADA69245.1	52398	53660	+	hydroxymethylglutaryl-CoA_synthase
ADA69246.1	ADA69246.1	53648	54436	+	enoyl-CoA_hydratase
ADA69247.1	ADA69247.1	54474	55802	+	acyl_transferase
ADA69248.1	ADA69248.1	55911	57305	+	cytochrome_P450_monooxygenase
ADA69249.1	ADA69249.1	57377	59320	+	asparagine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1791	ADA69246.1	49	248	101.94552529182879	8.4e-66
ctg1_1792	ADA69245.1	71	615	100.0	5.6e-176
ctg1_1793	ADA71314.1	48	76	97.5609756097561	1.8e-14
ctg1_1796	ADA69247.1	53	306	99.30795847750865	3.8e-83



>>
22. BGC0001114
Source: thailanstatin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1168

Table of genes, locations, strands and annotations of subject cluster:
AGN11877.1	AGN11877.1	1	576	-	putative_transcriptional_regulator
AGN11878.1	AGN11878.1	692	2299	-	putative_alkyl_hydroperoxide_reductase_subunit_F
AGN11879.1	AGN11879.1	2440	3003	-	putative_alkyl_hydroperoxide_reductase_subunit_C
AGN11896.1	AGN11896.1	3438	4268	-	tstA
AGN11880.1	AGN11880.1	7401	22394	+	tstC
AGN11881.1	AGN11881.1	22470	46580	+	tstDEF
AGN11882.1	AGN11882.1	46637	61204	+	tstGH
AGN11883.1	AGN11883.1	61206	70391	+	tstI
AGN11884.1	AGN11884.1	70459	71343	+	tstJ
AGN11885.1	AGN11885.1	71363	72652	+	tstK
AGN11886.1	AGN11886.1	72640	73425	+	tstL
AGN11887.1	AGN11887.1	73480	73719	+	tstM
AGN11888.1	AGN11888.1	73706	74974	+	tstN
AGN11889.1	AGN11889.1	74980	76158	+	tstO
AGN11890.1	AGN11890.1	76246	77214	+	tstB
AGN11891.1	AGN11891.1	77826	79274	-	tstR
AGN11892.1	AGN11892.1	79931	80368	-	tstQ
AGN11893.1	AGN11893.1	80514	81539	-	tstP
AGN11894.1	AGN11894.1	82628	83413	+	TrpC_indole-3-glycerol_phosphate_synthase
AGN11895.1	AGN11895.1	83705	85738	+	ExoU_type_III_effector_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1791	AGN11886.1	50	259	99.22178988326849	6.2e-69
ctg1_1792	AGN11885.1	63	548	99.04761904761905	1.1e-155
ctg1_1793	AGN11887.1	49	65	87.8048780487805	4.2e-11
ctg1_1796	AGN11889.1	52	296	100.34602076124568	5.2e-80



>>
23. BGC0000176
Source: difficidin
Type: Polyketide + NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2168

Table of genes, locations, strands and annotations of subject cluster:
CAG23974.1	CAG23974.1	1	2376	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23975.2	CAG23975.2	2345	3397	+	putative_long-chain_fatty_acid_CoA_ligase
CAJ57406.1	CAJ57406.1	3422	3694	+	probable_acyl_carrier_protein
CAJ57407.1	CAJ57407.1	3691	5055	+	acyl_CoA_synthetase_(AMP_forming)/AMP_acid_ligase_II
CAG23976.1	CAG23976.1	5070	5807	+	3-oxoacyl-(acyl_carrier_protein)_reductase
CAG23977.1	CAG23977.1	5847	18437	+	polyketide_synthase_type_I
CAG23978.1	CAG23978.1	18456	24752	+	polyketide_synthase_type_I
CAJ57408.1	CAJ57408.1	24765	30518	+	polyketide_synthase_type_I
CAJ57409.1	CAJ57409.1	30570	46184	+	polyketide_synthase_type_I
CAJ57410.1	CAJ57410.1	46189	53907	+	polyketide_synthase_type_I
CAJ57411.1	CAJ57411.1	53930	60082	+	polyketide_synthase_type_I
CAG23983.1	CAG23983.1	60079	66294	+	polyketide_synthase_type_I
CAG23984.1	CAG23984.1	66370	67530	+	putative_cytochrome_P450_monooxygenase
CAG23985.1	CAG23985.1	67588	68835	+	3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like
CAG23986.1	CAG23986.1	68895	69641	+	Enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1790	CAG23986.1	57	284	98.79518072289156	2.3e-76
ctg1_1792	CAG23985.1	74	638	98.57142857142858	6.2e-183
ctg1_1794	CAG23974.1	61	911	100.53619302949062	1.1e-264
ctg1_1796	CAG23974.1	60	335	99.30795847750865	1e-91



>>
24. BGC0000173
Source: isobongkrekic acid / bongkrekic acid
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1562

Table of genes, locations, strands and annotations of subject cluster:
AFN27473.1	AFN27473.1	1	1065	+	putative_regulator
AFN27474.1	AFN27474.1	2868	3371	+	putative_regulator
AFN27475.1	AFN27475.1	3781	5034	+	cytochrome_P-450_monooxygenase_BonL
AFN27476.1	AFN27476.1	5153	6166	+	acyl_transferase_I_BonJ
AFN27477.1	AFN27477.1	6650	7783	+	acyl_transferase_II_BonK
AFN27478.1	AFN27478.1	7851	9101	+	beta-ketoacyl_synthase_BonF
AFN27479.1	AFN27479.1	9106	10380	+	hydroxymethylglutaryl-coenzyme_A_synthase_BonG
AFN27480.1	AFN27480.1	11410	35136	+	pks_BonA
AFN27481.1	AFN27481.1	35078	45826	+	pks_BonB
AFN27482.1	AFN27482.1	45853	50970	+	pks_BonC
AFN27483.1	AFN27483.1	51038	63328	+	pks_BonD
AFN27484.1	AFN27484.1	63448	64800	+	enoyl-CoA_hydratase_BonH
AFN27485.1	AFN27485.1	65617	66366	+	enoyl-CoA_hydratase_BonH
AFN27486.1	AFN27486.1	66740	67546	+	O-methyltransferase_BonM

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1790	AFN27485.1	52	283	99.59839357429718	3e-76
ctg1_1792	AFN27479.1	67	587	99.76190476190476	1.6e-167
ctg1_1794	AFN27484.1	50	423	55.36193029490617	7.2e-118
ctg1_1796	AFN27477.1	49	269	97.57785467128028	6.8e-72



>>
25. BGC0001091
Source: corallopyronin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1445

Table of genes, locations, strands and annotations of subject cluster:
ADI59538.1	ADI59538.1	13105	14454	-	CorO
ADI59537.1	ADI59537.1	14521	16695	-	CorN
ADI59536.1	ADI59536.1	16705	17427	-	CorM
ADI59535.1	ADI59535.1	17489	19210	-	hypothetical_protein
ADI59534.1	ADI59534.1	19308	34253	-	CorL
ADI59533.1	ADI59533.1	34250	46456	-	CorK
ADI59532.1	ADI59532.1	46456	57909	-	CorJ
ADI59531.1	ADI59531.1	57906	69557	-	CorI
ADI59530.1	ADI59530.1	69554	70414	-	CorH
ADI59529.1	ADI59529.1	70453	71217	-	CorG
ADI59528.1	ADI59528.1	71214	71999	-	CorF
ADI59527.1	ADI59527.1	72002	73234	-	CorE
ADI59526.1	ADI59526.1	73237	74508	-	CorD
ADI59525.1	ADI59525.1	74554	74805	-	CorC
ADI59524.1	ADI59524.1	74825	75832	-	CorB
ADI59523.1	ADI59523.1	75863	78154	-	CorA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1792	ADI59527.1	52	428	98.80952380952381	1.3e-119
ctg1_1794	ADI59523.1	49	743	101.07238605898124	2.4e-214
ctg1_1796	ADI59523.1	52	274	94.11764705882352	2.7e-73



>>
26. BGC0001836
Source: tartrolon D / tartrolon F / tartrolon G
Type: Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1403

Table of genes, locations, strands and annotations of subject cluster:
DAC80070.1	DAC80070.1	1	759	-	enoyl-CoA_hydratase
DAC80071.1	DAC80071.1	761	1546	-	enoyl-CoA_hydratase
DAC80072.1	DAC80072.1	1534	2796	-	HMG_CoA-synthase
DAC80073.1	DAC80073.1	4226	24685	+	PKS
DAC80074.1	DAC80074.1	24682	41100	+	PKS
DAC80075.1	DAC80075.1	41097	42239	+	flavin-dependent_oxidoreductase
DAC80076.1	DAC80076.1	42232	55008	+	PKS
DAC80077.1	DAC80077.1	55005	74057	+	PKS
DAC80078.1	DAC80078.1	74146	75627	+	dioxygenase
DAC80079.1	DAC80079.1	75719	78070	+	peptidase
DAC80080.1	DAC80080.1	78135	79373	+	cytochrome_P450
DAC80081.1	DAC80081.1	79390	79629	+	acyl_carrier_protein
DAC80082.1	DAC80082.1	79652	80881	+	ketosynthase
DAC80083.1	DAC80083.1	80968	83292	-	hypothetical_protein
DAC80084.1	DAC80084.1	83499	84035	-	hypothetical_protein
DAC80085.1	DAC80085.1	84160	85179	-	FruR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1790	DAC80070.1	59	294	97.59036144578313	1.7e-79
ctg1_1790	DAC80073.1	49	220	92.7710843373494	3.1e-57
ctg1_1791	DAC80071.1	55	290	97.66536964980544	3.3e-78
ctg1_1792	DAC80072.1	67	599	100.0	3.2e-171



>>
27. BGC0000205
Source: bryostatin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1160

Table of genes, locations, strands and annotations of subject cluster:
ABM63536.1	ABM63536.1	1475	1906	-	transposase-like_protein
ABM63531.1	ABM63531.1	2151	4052	+	BryP
ABM63532.1	ABM63532.1	4218	5438	+	BryQ
ABM63533.1	ABM63533.1	5463	6725	+	BryR
ABM63534.1	ABM63534.1	7021	8118	+	BryS
ABM63535.1	ABM63535.1	8122	9885	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1792	ABM63533.1	70	602	100.0	4.9e-172
ctg1_1794	ABM63531.1	46	267	40.88471849865952	6.6e-71
ctg1_1796	ABM63531.1	54	291	96.19377162629758	1.7e-78



>>
28. BGC0001761
Source: ripostatin A / ripostatin B / ripostatin C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1152

Table of genes, locations, strands and annotations of subject cluster:
AQW44880.1	AQW44880.1	1	1236	+	beta_branching_3-hydroxyl-3-methylglutaryl-CoA_synthase
AQW44875.1	AQW44875.1	1385	4234	+	polyketide_synthase
AQW44870.1	AQW44870.1	4238	14101	+	polyketide_synthase
AQW44872.1	AQW44872.1	14127	21260	+	polyketide_synthase
AQW44874.1	AQW44874.1	21278	25984	+	polyketide_synthase
AQW44881.1	AQW44881.1	25981	27072	+	phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_alpha
AQW44883.1	AQW44883.1	27083	28060	+	phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_beta
AQW44876.1	AQW44876.1	28075	29787	+	phenylpyruvate_dehydrogenase_complex,_E2_component_and_acyl_carrier_protein_domain
AQW44873.1	AQW44873.1	29827	35310	+	polyketide_synthase
AQW44871.1	AQW44871.1	35364	42722	+	polyketide_synthase
AQW44886.1	AQW44886.1	42794	43489	+	beta_branching_enoyl-CoA_hydratase
AQW44885.1	AQW44885.1	43505	44290	+	beta_branching_enoyl-CoA_hydratase
AQW44884.1	AQW44884.1	44316	45155	+	Trans-acting_acyltransferase
AQW44882.1	AQW44882.1	45270	46289	+	acyltransferase-like_acyl_hydrolase
AQW44878.1	AQW44878.1	46289	47638	+	hypothetic_protein
AQW44877.1	AQW44877.1	47761	49239	+	transporter
AQW44887.1	AQW44887.1	49236	49481	+	acyl_carrier_protein
AQW44879.1	AQW44879.1	49522	50778	+	ketosynthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1792	AQW44880.1	55	443	99.04761904761905	3.8e-124
ctg1_1794	AQW44878.1	49	441	57.37265415549599	2e-123
ctg1_1796	AQW44884.1	50	268	97.23183391003461	1.5e-71



>>
29. BGC0000177
Source: iso-migrastatin / migrastatin / dorrigocin A / dorrigocin B / 13-epi-dorrigocin A
Type: Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1215

Table of genes, locations, strands and annotations of subject cluster:
ACY01386.1	ACY01386.1	1	3654	-	transcriptional_regulator
ACY01387.1	ACY01387.1	4026	5615	+	trans-acting_acyl_transferase/thioesterase_fusion_protein
ACY01388.1	ACY01388.1	5701	5952	+	acyl_carrier_protein
ACY01389.1	ACY01389.1	5957	7927	+	amidotransferase
ACY01390.1	ACY01390.1	7943	17521	+	AT-less_polyketide_synthase
ACY01391.1	ACY01391.1	17568	41648	+	AT-less_polyketide_synthase
ACY01392.1	ACY01392.1	41705	47566	+	AT-less_polyketide_synthase
ACY01393.1	ACY01393.1	47568	49823	+	trans-acting_acyl_transferase/oxidoreductase_fusion_protein
ACY01394.1	ACY01394.1	49855	50871	+	oxidoreductase
ACY01395.1	ACY01395.1	51167	52012	+	O-methyl_transferase
ACY01396.1	ACY01396.1	52125	53336	+	hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1794	ACY01393.1	48	708	98.92761394101876	1.1e-203
ctg1_1796	ACY01387.1	50	265	98.6159169550173	7.5e-71
ctg1_1796	ACY01393.1	46	242	96.88581314878893	6.8e-64



>>
30. BGC0000083
Source: lactimidomycin / 8,9-dihydrolactimidomycin / 8-hydroxy-8,9-dihydrolactidomycin / 17-hydroxy-8-desmethoxy-isomigrastatin
Type: Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1173

Table of genes, locations, strands and annotations of subject cluster:
ACY01397.1	ACY01397.1	1	1698	+	trans-acting_acyl_transferase/thioesterase_fusion_protein
ACY01398.1	ACY01398.1	1908	2162	+	acyl_carrier_protein
ACY01399.1	ACY01399.1	2166	4136	+	amidotransferase
ACY01400.1	ACY01400.1	4152	14462	+	AT-less_polyketide_synthase
ACY01401.1	ACY01401.1	14549	39631	+	AT-less_polyketide_synthase
ACY01402.1	ACY01402.1	39628	45924	+	AT-less_polyketide_synthase
ACY01403.1	ACY01403.1	45926	48232	+	trans-acting_acyl_transferase/oxidoreductase_fusion_protein
ACY01404.1	ACY01404.1	48441	49697	+	Cytochrome_P450_desaturase
ACY01405.1	ACY01405.1	49800	50543	-	phosphopantetheinyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1794	ACY01403.1	49	682	99.73190348525469	8.6e-196
ctg1_1796	ACY01397.1	49	253	95.50173010380622	3.8e-67
ctg1_1796	ACY01403.1	46	238	97.92387543252595	1.7e-62



>>
31. BGC0001644
Source: lacunalides
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1132

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1794	YC6258_03667	54	499	58.98123324396782	1e-140
ctg1_1794	YC6258_03664	50	309	45.30831099195711	1.5e-83
ctg1_1796	YC6258_03664	57	324	101.03806228373702	2.3e-88



>>
32. BGC0001946
Source: lagriamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1077

Table of genes, locations, strands and annotations of subject cluster:
AXA20086.1	AXA20086.1	1190	1714	-	sigma-70_RpoE
AXA20087.1	AXA20087.1	1915	2109	+	competence_protein_ComEC
AXA20088.1	AXA20088.1	2205	2315	+	transposase
AXA20089.1	AXA20089.1	2828	3118	+	hypothetical_protein
AXA20090.1	AXA20090.1	3132	13793	+	hybrid_trans-AT_PKS/NRPS_LgaA
AXA20091.1	AXA20091.1	13790	33007	+	hybrid_trans-AT_PKS/NRPS_LgaB
AXA20092.1	AXA20092.1	33004	53403	+	trans-AT_PKS_LgaC
AXA20093.1	AXA20093.1	53400	57239	+	trans-AT_PKS_LgaD
AXA20094.1	AXA20094.1	57289	58401	+	acyltransferase_LgaE
AXA20095.1	AXA20095.1	58398	59783	+	enoylreductase_LgaF
AXA20096.1	AXA20096.1	59909	86623	+	trans-AT_PKS_LgaG
AXA20097.1	AXA20097.1	86717	87112	+	nuclear_transport_factor_2_(NTF2)-like_protein_LgaL
AXA20098.1	AXA20098.1	87147	88520	+	MATE_family_efflux_transporter_LgaH
AXA20099.1	AXA20099.1	88580	89593	+	acylhydrolase_LgaI
AXA20100.1	AXA20100.1	90318	90704	+	transposase
AXA20101.1	AXA20101.1	90836	92020	+	cytochrome_P450_LgaJ
AXA20102.1	AXA20102.1	92083	92817	+	LgaM
AXA20103.1	AXA20103.1	92859	93680	+	ketoreductase_LgaK
AXA20104.1	AXA20104.1	93904	95667	-	phosphoenolpyruvate-protein_phosphotransferase
AXA20105.1	AXA20105.1	95865	97904	+	squalene--hopene_cyclase
AXA20106.1	AXA20106.1	98026	98871	+	all-trans-phytoene_synthase
AXA20107.1	AXA20107.1	98927	99394	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1794	AXA20095.1	54	498	60.45576407506702	2.3e-140
ctg1_1794	AXA20094.1	52	284	41.01876675603217	5.2e-76
ctg1_1796	AXA20094.1	56	295	97.92387543252595	8.8e-80



>>
33. BGC0001646
Source: lagriamide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1077

Table of genes, locations, strands and annotations of subject cluster:
AXA20086.1	AXA20086.1	1190	1714	-	sigma-70_RpoE
AXA20087.1	AXA20087.1	1915	2109	+	competence_protein_ComEC
AXA20088.1	AXA20088.1	2205	2315	+	transposase
AXA20089.1	AXA20089.1	2828	3118	+	hypothetical_protein
AXA20090.1	AXA20090.1	3132	13793	+	hybrid_trans-AT_PKS/NRPS_LgaA
AXA20091.1	AXA20091.1	13790	33007	+	hybrid_trans-AT_PKS/NRPS_LgaB
AXA20092.1	AXA20092.1	33004	53403	+	trans-AT_PKS_LgaC
AXA20093.1	AXA20093.1	53400	57239	+	trans-AT_PKS_LgaD
AXA20094.1	AXA20094.1	57289	58401	+	acyltransferase_LgaE
AXA20095.1	AXA20095.1	58398	59783	+	enoylreductase_LgaF
AXA20096.1	AXA20096.1	59909	86623	+	trans-AT_PKS_LgaG
AXA20097.1	AXA20097.1	86717	87112	+	nuclear_transport_factor_2_(NTF2)-like_protein_LgaL
AXA20098.1	AXA20098.1	87147	88520	+	MATE_family_efflux_transporter_LgaH
AXA20099.1	AXA20099.1	88580	89593	+	acylhydrolase_LgaI
AXA20100.1	AXA20100.1	90318	90704	+	transposase
AXA20101.1	AXA20101.1	90836	92020	+	cytochrome_P450_LgaJ
AXA20102.1	AXA20102.1	92083	92817	+	LgaM
AXA20103.1	AXA20103.1	92859	93680	+	ketoreductase_LgaK
AXA20104.1	AXA20104.1	93904	95667	-	phosphoenolpyruvate-protein_phosphotransferase
AXA20105.1	AXA20105.1	95865	97904	+	squalene--hopene_cyclase
AXA20106.1	AXA20106.1	98026	98871	+	all-trans-phytoene_synthase
AXA20107.1	AXA20107.1	98927	99394	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1794	AXA20095.1	54	498	60.45576407506702	2.3e-140
ctg1_1794	AXA20094.1	52	284	41.01876675603217	5.2e-76
ctg1_1796	AXA20094.1	56	295	97.92387543252595	8.8e-80



>>
34. BGC0001064
Source: cylindrocyclophane D / cylindrocyclophane E / cylindrocyclophane F
Type: Polyketide:Modular type I + Polyketide:Type III
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 971

Table of genes, locations, strands and annotations of subject cluster:
AFV96135.1	AFV96135.1	1069	2886	+	AMP-dependent_synthetase/ligase
AFV96136.1	AFV96136.1	3419	3745	+	acyl_carrier_protein
AFV96137.1	AFV96137.1	4003	5418	+	hypothetical_protein
AFV96138.1	AFV96138.1	5656	9342	+	polyketide_synthase
AFV96139.1	AFV96139.1	9332	10573	+	beta-ketoacyl_synthase
AFV96140.1	AFV96140.1	10578	11837	+	HMG-CoA_synthase-like_enzyme
AFV96141.1	AFV96141.1	11840	12604	+	enoyl-CoA_hydratase/isomerase
AFV96142.1	AFV96142.1	12592	19266	+	polyketide_synthase
AFV96143.1	AFV96143.1	19362	20483	+	type_III_polyketide_synthase
AFV96144.1	AFV96144.1	20495	21094	+	phospholipid_methyltransferase
AFV96145.1	AFV96145.1	21475	23430	+	hemolysin-type_calcium-binding_region
AFV96146.1	AFV96146.1	23972	25579	+	choline_dehydrogenase-like_flavoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1790	AFV96142.1	56	290	97.59036144578313	3.2e-78
ctg1_1792	AFV96140.1	69	603	99.76190476190476	2.2e-172
ctg1_1793	AFV96138.1	50	78	97.5609756097561	6.3e-15



>>
35. BGC0001566
Source: cylindrocyclophane
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 971

Table of genes, locations, strands and annotations of subject cluster:
ARU81115.1	ARU81115.1	27	1844	+	CylA
ARU81116.1	ARU81116.1	2377	2703	+	CylB
ARU81117.1	ARU81117.1	2961	4376	+	CylC
ARU81118.1	ARU81118.1	4612	8298	+	CylD
ARU81119.1	ARU81119.1	8288	9529	+	CylE
ARU81120.1	ARU81120.1	9534	10793	+	CylF
ARU81121.1	ARU81121.1	10796	11560	+	CylG
ARU81122.1	ARU81122.1	11548	18222	+	CylH
ARU81123.1	ARU81123.1	18318	19439	+	CylI
ARU81124.1	ARU81124.1	19451	20050	+	CylJ
ARU81125.1	ARU81125.1	20357	22387	+	CylK
ARU81126.1	ARU81126.1	22929	24536	+	CylL
ARU81127.1	ARU81127.1	24533	25228	+	CylM
ARU81128.1	ARU81128.1	25692	26990	+	CylN
ARU81129.1	ARU81129.1	27052	28395	+	CylO
ARU81130.1	ARU81130.1	28637	30178	+	CylP

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1790	ARU81122.1	56	290	97.59036144578313	3.2e-78
ctg1_1792	ARU81120.1	69	603	99.76190476190476	2.2e-172
ctg1_1793	ARU81118.1	50	78	97.5609756097561	6.3e-15



>>
36. BGC0001357
Source: carbamidocyclophane A / carbamidocyclophane B / carbamidocyclophane C / carbamidocyclophane D / carbamidocyclophane E / carbamidocyclophane F / carbamidocyclophane H / carbamidocyclophane M / carbamidocyclophane N / carbamidocyclophane O / carbamidocyclophane P / carbamidocyclophane Q / carbamidocyclophane R / carbamidocyclophane S / carbamidocyclophane T / carbamidocyclophane U
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 969

Table of genes, locations, strands and annotations of subject cluster:
AMB48444.1	AMB48444.1	1	1815	+	long-chain-fatty-acid--CoA_ligase
AMB48454.1	AMB48454.1	1946	2257	+	acyl_carrier_protein
AMB48447.1	AMB48447.1	2507	3922	+	hypothetical_protein
AMB48442.1	AMB48442.1	4171	8328	+	polyketide_synthase
AMB48449.1	AMB48449.1	8318	9559	+	beta-ketoacyl_synthase
AMB48448.1	AMB48448.1	9564	10823	+	hydroxymethylglutaryl-CoA_synthase
AMB48451.1	AMB48451.1	10814	11590	+	enoyl-CoA_hydratase
AMB48441.1	AMB48441.1	11578	17811	+	polyketide_synthase
AMB48450.1	AMB48450.1	17904	19025	+	type_III_polyketide_synthase
AMB48453.1	AMB48453.1	19038	19637	+	isoprenylcysteine_carboxyl_methyltransferase
AMB48443.1	AMB48443.1	20012	22075	+	beta-propeller_repeat-containing_protein
AMB48445.1	AMB48445.1	22374	24119	+	carbamoyltransferase
AMB48446.1	AMB48446.1	25424	26932	+	Rieske_[2Fe-2S]_iron-sulfur_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1790	AMB48441.1	56	290	97.59036144578313	2.4e-78
ctg1_1792	AMB48448.1	69	602	99.76190476190476	3.7e-172
ctg1_1793	AMB48442.1	49	77	97.5609756097561	1.1e-14



>>
37. BGC0001001
Source: jamaicamide A / jamaicamide B / jamaicamide C
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 930

Table of genes, locations, strands and annotations of subject cluster:
AAS98794.1	AAS98794.1	1	2415	+	sucrose_synthase
AAS98795.1	AAS98795.1	2460	2813	-	hypothetical_protein
AAS98796.1	AAS98796.1	3126	3749	-	putative_transposase
AAS98797.1	AAS98797.1	4382	4957	-	transposase
AAS98774.1	AAS98774.1	6630	8408	+	Acyl-ACP_Synthetase
AAS98775.1	AAS98775.1	8591	9556	+	Desaturase
AAS98798.1	AAS98798.1	9718	10020	+	acyl_carrier_protein
AAS98776.1	AAS98776.1	10463	12514	+	Putative_bromination_enzyme
AAS98777.1	AAS98777.1	12596	17788	+	polyketide_synthetase
AAS98799.1	AAS98799.1	17811	18050	+	acyl_carrier_protein
AAS98778.1	AAS98778.1	18222	19448	+	ketosynthase/decarboxylase
AAS98779.1	AAS98779.1	19453	20712	+	hydroxymethyl_glutaryl-ACP_synthase_like_activity
AAS98780.1	AAS98780.1	20982	21746	+	enoyl_hydratase_family
AAS98781.1	AAS98781.1	21734	31642	+	polyketide_synthase
AAS98782.1	AAS98782.1	31659	36752	+	polyketide_synthase
AAS98783.1	AAS98783.1	36820	48627	+	polyketide_synthase/nonribosomal_peptide_synthase_hybrid
AAS98784.1	AAS98784.1	48697	51696	+	polyketide_synthase
AAS98785.1	AAS98785.1	51811	53277	+	polyketide_synthase
AAS98786.1	AAS98786.1	53274	56750	+	nonribosomal_peptide_synthetase
AAS98787.1	AAS98787.1	56771	62197	+	polyketide_synthase/thioesterase
AAS98788.1	AAS98788.1	62318	63646	-	cyclization_enzyme
AAS98789.1	AAS98789.1	64050	64766	-	hypothetical_protein
AAS98790.1	AAS98790.1	64894	65517	-	putative_transposase
AAS98792.1	AAS98792.1	66175	66621	-	hypothetical_protein
AAS98791.1	AAS98791.1	67688	68833	-	choloylglycine_hydrolase-like_protein
AAS98793.1	AAS98793.1	68839	69279	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1790	AAS98781.1	49	239	94.37751004016064	6.5e-63
ctg1_1792	AAS98779.1	70	615	99.76190476190476	5.6e-176
ctg1_1793	AAS98799.1	52	76	96.34146341463415	2.4e-14



>>
38. BGC0000976
Source: curacin A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 927

Table of genes, locations, strands and annotations of subject cluster:
AEE88276.1	AEE88276.1	1	1011	-	hypothetical_protein
AEE88277.1	AEE88277.1	1426	8061	-	CurM
AEE88278.1	AEE88278.1	8064	13934	-	CurL
AEE88279.1	AEE88279.1	14019	20717	-	CurK
AEE88280.1	AEE88280.1	20776	27672	-	CurJ
AEE88281.1	AEE88281.1	27740	32710	-	CurI
AEE88282.1	AEE88282.1	32710	39309	-	CurH
AEE88283.1	AEE88283.1	39318	44069	-	CurG
AEE88284.1	AEE88284.1	44157	53744	-	CurF
AEE88285.1	AEE88285.1	53732	54496	-	CurE
AEE88286.1	AEE88286.1	54753	56012	-	CurD
AEE88287.1	AEE88287.1	56017	57243	-	CurC
AEE88288.1	AEE88288.1	57295	57534	-	CurB
AEE88289.1	AEE88289.1	57553	64488	-	CurA
AEE88290.1	AEE88290.1	65046	65189	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1790	AEE88284.1	46	240	97.59036144578313	2.2e-63
ctg1_1792	AEE88286.1	70	610	99.76190476190476	1.8e-174
ctg1_1793	AEE88288.1	49	77	96.34146341463415	1.4e-14



>>
39. BGC0001165
Source: curacin A
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 927

Table of genes, locations, strands and annotations of subject cluster:
AAT70096.1	AAT70096.1	11137	18072	+	CurA
AAT70097.1	AAT70097.1	18091	18330	+	CurB
AAT70098.1	AAT70098.1	18382	19608	+	CurC
AAT70099.1	AAT70099.1	19544	20872	+	CurD
AAT70100.1	AAT70100.1	21129	21893	+	CurE
AAT70101.1	AAT70101.1	21881	31468	+	CurF
AAT70102.1	AAT70102.1	31556	36307	+	CurG
AAT70103.1	AAT70103.1	36316	42915	+	CurH
AAT70104.1	AAT70104.1	42915	47885	+	CurI
AAT70105.1	AAT70105.1	47953	54849	+	CurJ
AAT70106.1	AAT70106.1	54908	61606	+	CurK
AAT70107.1	AAT70107.1	61691	67561	+	CurL
AAT70108.1	AAT70108.1	67564	74007	+	CurM
AAT70109.1	AAT70109.1	73814	74839	+	CurN

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1790	AAT70101.1	46	240	97.59036144578313	2.2e-63
ctg1_1792	AAT70099.1	70	610	99.76190476190476	1.8e-174
ctg1_1793	AAT70097.1	49	77	96.34146341463415	1.4e-14



>>
40. BGC0001971
Source: malyngamide I
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 905

Table of genes, locations, strands and annotations of subject cluster:
AZH23824.1	AZH23824.1	1	2340	+	hypothetical_protein
AZH23832.1	AZH23832.1	2630	3547	+	hypothetical_protein
AZH23834.1	AZH23834.1	3826	4575	-	MgiA
AZH23831.1	AZH23831.1	4981	5958	-	MgiB
AZH23838.1	AZH23838.1	6057	6431	-	MgiC
AZH23835.1	AZH23835.1	6591	7328	+	MgiD
AZH23836.1	AZH23836.1	7782	8318	+	MgiE
AZH23839.1	AZH23839.1	8722	9027	+	MgiF
AZH23820.1	AZH23820.1	9248	14956	+	MgiG
AZH23821.1	AZH23821.1	15207	20252	+	MgiH
AZH23818.1	AZH23818.1	20327	26881	+	MgiI
AZH23822.1	AZH23822.1	26878	31638	+	MgiJ
AZH23823.1	AZH23823.1	31714	35430	+	MgiK
AZH23840.1	AZH23840.1	35453	35692	+	MgiL
AZH23830.1	AZH23830.1	35734	36954	+	MgiM
AZH23829.1	AZH23829.1	36959	38218	+	MgiN
AZH23826.1	AZH23826.1	38388	39830	+	MgiO
AZH23833.1	AZH23833.1	39883	40647	+	MgiP
AZH23817.1	AZH23817.1	40635	48953	+	MgiQ
AZH23819.1	AZH23819.1	49010	55036	+	MgiR
AZH23837.1	AZH23837.1	55369	55869	+	MgiS
AZH23827.1	AZH23827.1	56302	57657	+	MgiT
AZH23828.1	AZH23828.1	58132	59442	-	hypothetical_protein
AZH23825.1	AZH23825.1	60065	61846	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1790	AZH23817.1	49	251	100.40160642570282	1.3e-66
ctg1_1792	AZH23829.1	65	576	99.76190476190476	4.9e-164
ctg1_1793	AZH23840.1	49	78	96.34146341463415	4.8e-15



>>
41. BGC0000255
Source: pederin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 897

Table of genes, locations, strands and annotations of subject cluster:
AAW33970.1	AAW33970.1	797	1609	-	MutM
AAW33971.1	AAW33971.1	2401	3156	-	PedL
AAW33972.1	AAW33972.1	3258	4589	-	PedM
AAW33973.1	AAW33973.1	4579	4821	-	PedN
AAW33974.1	AAW33974.1	5045	6052	+	PedO
AAW33975.1	AAW33975.1	6283	7575	+	PedP
AAW33976.1	AAW33976.1	7576	8520	+	PedQ
AAW33977.1	AAW33977.1	8547	9440	-	PedR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1791	AAW33971.1	52	265	98.44357976653697	1.1e-70
ctg1_1792	AAW33975.1	64	566	101.42857142857142	5.1e-161
ctg1_1793	AAW33973.1	46	66	97.5609756097561	1.9e-11



>>
42. BGC0001970
Source: malyngamide C acetate
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 892

Table of genes, locations, strands and annotations of subject cluster:
AZH23794.1	AZH23794.1	1	2340	+	hypothetical_protein
AZH23804.1	AZH23804.1	2606	3547	+	hypothetical_protein
AZH23807.1	AZH23807.1	3826	4575	-	MgcA
AZH23805.1	AZH23805.1	4981	5874	-	MgcB
AZH23809.1	AZH23809.1	5875	6429	-	MgcC
AZH23808.1	AZH23808.1	6589	7326	+	MgcD
AZH23815.1	AZH23815.1	7780	8043	+	MgcE
AZH23813.1	AZH23813.1	8722	9030	+	MgcF
AZH23790.1	AZH23790.1	9256	14967	+	MgcG
AZH23791.1	AZH23791.1	15218	20263	+	MgcH
AZH23789.1	AZH23789.1	20335	26889	+	MgcI
AZH23792.1	AZH23792.1	26868	31631	+	MgcJ
AZH23793.1	AZH23793.1	31716	35441	+	MgcK
AZH23816.1	AZH23816.1	35543	35791	+	MgcL
AZH23802.1	AZH23802.1	35833	37056	+	MgcM
AZH23801.1	AZH23801.1	37061	38320	+	MgcN
AZH23796.1	AZH23796.1	38485	39927	+	MgcO
AZH23806.1	AZH23806.1	39988	40755	+	MgcP
AZH23787.1	AZH23787.1	40743	49115	+	MgcQ
AZH23788.1	AZH23788.1	49163	56896	+	MgcR
AZH23810.1	AZH23810.1	57057	57566	+	MgcS
AZH23798.1	AZH23798.1	57672	59027	+	MgcT
AZH23797.1	AZH23797.1	59219	60619	+	MgcU
AZH23799.1	AZH23799.1	61039	62370	+	MgcV
AZH23803.1	AZH23803.1	62514	63548	-	hypothetical_protein
AZH23811.1	AZH23811.1	63758	64222	+	hypothetical_protein
AZH23812.1	AZH23812.1	64257	64631	+	hypothetical_protein
AZH23814.1	AZH23814.1	64871	65161	+	hypothetical_protein
AZH23800.1	AZH23800.1	65236	66540	-	hypothetical_protein
AZH23795.1	AZH23795.1	66661	68448	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1790	AZH23787.1	46	240	99.59839357429718	2.2e-63
ctg1_1792	AZH23801.1	65	574	99.76190476190476	1.1e-163
ctg1_1793	AZH23816.1	51	78	96.34146341463415	4.8e-15



>>
43. BGC0000184
Source: sorangicin A
Type: Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 765

Table of genes, locations, strands and annotations of subject cluster:
ADN68495.1	ADN68495.1	23290	25626	+	hypothetical_protein
ADN68496.1	ADN68496.1	25632	27284	+	hypothetical_protein
ADN68485.1	ADN68485.1	27367	28788	-	SorJ
ADN68486.1	ADN68486.1	28969	30195	-	SorK
ADN68487.1	ADN68487.1	30321	32447	-	SorL
ADN68497.1	ADN68497.1	32731	36039	-	SorM
ADN68488.1	ADN68488.1	36071	37480	-	enoyl_reductase
ADN68489.1	ADN68489.1	38018	39889	+	tandem_acyl_transferase_and_enoyl_reductase
ADN68490.1	ADN68490.1	40160	41686	+	SorP
ADN68491.1	ADN68491.1	41933	43918	+	SorQ
ADN68476.1	ADN68476.1	44097	68231	+	sorA
ADN68477.1	ADN68477.1	68228	83098	+	SorB
ADN68478.1	ADN68478.1	83100	88016	+	SorC
ADN68479.1	ADN68479.1	88020	97325	+	SorD
ADN68480.1	ADN68480.1	97325	112942	+	SorE
ADN68481.1	ADN68481.1	113013	114287	+	SorF
ADN68482.1	ADN68482.1	114338	122377	+	sorG
ADN68483.1	ADN68483.1	121857	133514	+	sorH
ADN68484.1	ADN68484.1	133608	141434	+	sorI
ADN68492.1	ADN68492.1	141465	142616	+	SorR
ADN68493.1	ADN68493.1	142667	143881	+	SorS
ADN68494.1	ADN68494.1	144202	145995	+	SorT
ADN68498.1	ADN68498.1	146166	147548	+	SorU

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1794	ADN68488.1	52	474	60.05361930294906	2.7e-133
ctg1_1796	ADN68489.1	53	291	99.30795847750865	1.3e-78



>>
44. BGC0001108
Source: pederin / pseudopederin / pederone
Type: Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 747

Table of genes, locations, strands and annotations of subject cluster:
AAS47548.1	AAS47548.1	1	520	-	putative_isocitrate_dehydrogenase_kinase/phosphatase
AAS47549.1	AAS47549.1	1911	2654	+	putative_dioxygenase
AAS47557.1	AAS47557.1	6372	7310	-	putative_methyltransferase
AAS47558.1	AAS47558.1	7324	8718	-	putative_FMN-dependent_oxidoreductase
AAS47559.1	AAS47559.1	8894	9898	-	putative_acyltransferase
AAS47563.1	AAS47563.1	10062	11111	+	putative_acyltransferase
AAS47560.1	AAS47560.1	11341	12162	+	putative_methyltransferase
AAS47564.1	AAS47564.1	12407	38212	+	mixed_type_I_polyketide_synthase/nonribosomal_peptide_synthetase
AAS47561.1	AAS47561.1	38240	39541	+	putative_FAD-dependent_monooxygenase
AAS47562.1	AAS47562.1	39565	58365	+	mixed_type_I_polyketide_synthase_-_peptide_synthetase
AAS47550.1	AAS47550.1	61329	61637	-	putative_acyl_carrier_protein
AAS47551.1	AAS47551.1	66565	68511	-	putative_DNA_helicase
AAS47552.1	AAS47552.1	69647	70096	-	hypothetical_protein
AAS47553.1	AAS47553.1	70095	70571	+	putative_RNA_methylase
AAS47554.1	AAS47554.1	72053	72415	-	hypothetical_protein
AAS47555.1	AAS47555.1	72966	74459	+	putative_aldehyde_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1794	AAS47558.1	51	467	59.78552278820375	4.4e-131
ctg1_1796	AAS47563.1	53	280	94.11764705882352	3.8e-75



>>
45. BGC0001105
Source: onnamide A
Type: NRP + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 832

Table of genes, locations, strands and annotations of subject cluster:
AAV97868.1	AAV97868.1	1	422	+	putative_transposase
AAV97869.1	AAV97869.1	459	1721	+	OnnA
AAV97870.1	AAV97870.1	1783	14913	+	OnnB
AAV97871.1	AAV97871.1	14930	16090	+	OnnC
AAV97872.1	AAV97872.1	16120	17073	+	OnnD
AAV97873.1	AAV97873.1	17124	18194	+	OnnE
AAV97874.1	AAV97874.1	18213	19235	+	OnnF
AAV97875.1	AAV97875.1	19409	20374	+	OnnG
AAV97876.1	AAV97876.1	20462	21268	+	OnnH
AAV97877.1	AAV97877.1	21358	36513	+	OnnI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1790	AAV97870.1	46	211	88.35341365461848	1.9e-54
ctg1_1792	AAV97869.1	71	621	99.76190476190476	1e-177

