ClusterBlast scores for c00001_GBBCP_0..

Table of genes, locations, strands and annotations of query cluster:
ctg1_2030	2053947	2054565	+		
ctg1_2031	2054603	2054897	-		
ctg1_2032	2055394	2056960	+		
ctg1_2033	2057011	2057464	-		
ctg1_2034	2057450	2058248	-		
ctg1_2035	2058381	2058558	-		
ctg1_2036	2058806	2059439	+		
ctg1_2037	2059473	2059740	-		
ctg1_2038	2059919	2061392	+		
ctg1_2039	2061672	2062473	-		
ctg1_2040	2062720	2063095	+		
ctg1_2041	2063142	2064555	-		
ctg1_2042	2064559	2065888	-		
ctg1_2043	2066011	2066989	-		
ctg1_2044	2066992	2068108	-		
ctg1_2045	2068578	2069670	-		
ctg1_2046	2069702	2073554	-		
ctg1_2047	2073604	2080996	-		
ctg1_2048	2080995	2086707	-		
ctg1_2049	2086725	2093730	-		
ctg1_2050	2093722	2102431	-		
ctg1_2051	2102478	2107251	-		
ctg1_2052	2107250	2119508	-		
ctg1_2053	2119529	2121836	-		
ctg1_2054	2122292	2122937	-		
ctg1_2055	2123175	2123355	+		
ctg1_2056	2123467	2124022	+		
ctg1_2057	2124056	2124830	-		
ctg1_2058	2125184	2125394	+		
ctg1_2059	2125399	2127067	+		
ctg1_2060	2127100	2128834	-		
ctg1_2061	2128982	2129648	-		
ctg1_2062	2129688	2130516	-		
ctg1_2063	2130517	2131822	-		
ctg1_2064	2131994	2132279	-		
ctg1_2065	2132537	2133557	+		
ctg1_2066	2133628	2133763	+		
ctg1_2067	2133863	2135096	+		
ctg1_2068	2135127	2136036	-		
ctg1_2069	2136148	2137768	-		
ctg1_2070	2137930	2138200	+		
ctg1_2071	2138237	2138819	-		
ctg1_2072	2138949	2140854	-		
ctg1_2073	2140868	2141780	-		


Significant hits: 
1. BGC0000181	macrolactin H
2. BGC0001383	macrolactin H / macrolactin B / macrolactin 1c / macrolactin E
3. BGC0001069	chivosazol
4. BGC0001520	aurantinin B / aurantinin C / aurantinin D


Details:

>>
1. BGC0000181
Source: macrolactin H
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 35422

Table of genes, locations, strands and annotations of subject cluster:
CAG23963.1	CAG23963.1	1	2307	+	malonyl_CoA_[acyl-carrier-protein]_transacylase
CAG23964.1	CAG23964.1	2329	14589	+	polyketide_synthase_type_I
CAG23965.1	CAG23965.1	14589	19361	+	polyketide_synthase_type_I
CAG23966.1	CAG23966.1	19379	28117	+	polyketide_synthase_type_I
CAG23967.1	CAG23967.1	28110	35114	+	polyketide_synthase_type_I
CAG23968.1	CAG23968.1	35129	40849	+	polyketide_synthase_type_I
CAG23969.1	CAG23969.1	40846	48228	+	polyketide_synthase_type_I
CAG23970.2	CAG23970.2	48267	52130	+	polyketide_synthase_type_I
CAJ57404.1	CAJ57404.1	52127	53254	+	pbp_related_beta-lactamase_precursor
CAJ57405.1	CAJ57405.1	53725	54840	+	pyruvate_dehydrogenase_(E1_alpha_subunit)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2044	CAJ57405.1	100	720	100.0	1.1e-207
ctg1_2045	CAJ57404.1	100	746	100.0	2.4e-215
ctg1_2046	CAG23970.2	99	2490	100.0	0.0
ctg1_2047	CAG23969.1	98	4811	100.0	0.0
ctg1_2048	CAG23968.1	99	3762	100.0	0.0
ctg1_2049	CAG23967.1	99	4587	100.0	0.0
ctg1_2050	CAG23966.1	98	5689	100.0	0.0
ctg1_2051	CAG23965.1	98	3097	100.0	0.0
ctg1_2052	CAG23964.1	98	8017	100.04895960832314	0.0
ctg1_2053	CAG23963.1	99	1503	100.0	0.0



>>
2. BGC0001383
Source: macrolactin H / macrolactin B / macrolactin 1c / macrolactin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 34609

Table of genes, locations, strands and annotations of subject cluster:
AIJ04682.1	AIJ04682.1	1244	3550	+	malonyl_CoA-ACP_transacylase
AIJ04681.1	AIJ04681.1	3572	15826	+	polyketide_synthase
AIJ04680.1	AIJ04680.1	15826	20598	+	polyketide_synthase
AIJ04683.1	AIJ04683.1	20616	29354	+	polyketide_synthase
AIJ04684.1	AIJ04684.1	29347	36351	+	polyketide_synthase
AIJ04686.1	AIJ04686.1	36375	42086	+	polyketide_synthase
AIJ04685.1	AIJ04685.1	42086	49465	+	polyketide_synthase
AIJ04687.1	AIJ04687.1	49516	53367	+	polyketide_synthase
AIJ04688.1	AIJ04688.1	53364	54491	+	putative_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2045	AIJ04688.1	99	742	100.0	2.6e-214
ctg1_2046	AIJ04687.1	98	2482	100.0	0.0
ctg1_2047	AIJ04685.1	98	4808	100.0	0.0
ctg1_2048	AIJ04686.1	99	3759	100.0	0.0
ctg1_2049	AIJ04684.1	98	4538	100.0	0.0
ctg1_2050	AIJ04683.1	99	5683	100.0	0.0
ctg1_2051	AIJ04680.1	98	3092	100.0	0.0
ctg1_2052	AIJ04681.1	98	8006	100.0	0.0
ctg1_2053	AIJ04682.1	98	1499	100.0	0.0



>>
3. BGC0001069
Source: chivosazol
Type: NRP + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2859

Table of genes, locations, strands and annotations of subject cluster:
AAY89055.1	AAY89055.1	1	825	-	hypothetical_protein
AAY89048.1	AAY89048.1	2572	4992	+	acyltransferase/oxidoreductase
AAY89049.1	AAY89049.1	5072	22603	+	polyketide_synthase
AAY89050.1	AAY89050.1	22603	47856	+	polyketide_synthase
AAY89051.1	AAY89051.1	47872	61797	+	hybrid_nonribosomal_peptide_synthetase/polyketide_synthase
AAY89052.1	AAY89052.1	61825	76344	+	polyketide_synthase
AAY89053.1	AAY89053.1	76341	93941	+	polyketide_synthase
AAY89054.1	AAY89054.1	94012	94950	-	methyltransferase
AAY89056.1	AAY89056.1	95993	96547	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2049	AAY89053.1	46	1489	76.30676949443016	0.0
ctg1_2051	AAY89051.1	46	639	46.540880503144656	1.4e-182
ctg1_2053	AAY89048.1	48	731	102.47395833333333	1.3e-210



>>
4. BGC0001520
Source: aurantinin B / aurantinin C / aurantinin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1485

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2051	BG616_04370	51	711	46.100628930817614	2.8e-204
ctg1_2053	BG616_04330	51	774	99.86979166666666	1.7e-223

