ClusterBlast scores for c00001_GBBCP_0..

Table of genes, locations, strands and annotations of query cluster:
ctg1_3789	3856273	3857011	+		
ctg1_3790	3857013	3857961	+		
ctg1_3791	3857981	3858830	+		
ctg1_3792	3858826	3859282	+		
ctg1_3793	3859612	3860557	+		
ctg1_3794	3860621	3861320	+		
ctg1_3795	3861340	3862207	+		
ctg1_3796	3862398	3863097	+		
ctg1_3797	3863098	3864034	+		
ctg1_3798	3864266	3865553	+		
ctg1_3799	3865761	3867309	+		
ctg1_3800	3867380	3869063	+		
ctg1_3801	3869087	3870506	+		
ctg1_3802	3870538	3871741	-		
ctg1_3803	3871963	3873202	+		
ctg1_3804	3873362	3873977	+		
ctg1_3805	3873966	3874677	+		
ctg1_3806	3874673	3875435	+		
ctg1_3807	3875452	3876871	+		
ctg1_3808	3876867	3878049	+		
ctg1_3809	3878061	3879261	+		
ctg1_3810	3879277	3880078	-		
ctg1_3811	3880176	3880941	-		
ctg1_3812	3881202	3882174	+		
ctg1_3813	3882210	3883182	-		
ctg1_3814	3883303	3884203	+		
ctg1_3815	3884249	3885113	+		
ctg1_3816	3885264	3885444	+		
ctg1_3817	3885456	3886416	+		
ctg1_3818	3886417	3887182	+		
ctg1_3819	3887261	3888008	+		
ctg1_3820	3887997	3888951	-		
ctg1_3821	3888947	3889868	-		
ctg1_3822	3889965	3890520	-		
ctg1_3823	3890520	3890835	-		
ctg1_3824	3891095	3891869	-		
ctg1_3825	3892071	3892296	+		
ctg1_3826	3892456	3893758	+		
ctg1_3827	3893797	3894298	+		
ctg1_3828	3894362	3895745	-		
ctg1_3829	3896126	3896546	+		
ctg1_3830	3896583	3896772	-		


Significant hits: 
1. BGC0001184	bacilysin
2. BGC0000888	bacilysin
3. BGC0000796	S-layer glycan
4. BGC0000794	S-layer glycan
5. BGC0000310	bacitracin


Details:

>>
1. BGC0001184
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4672

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3803	RBAM_034940	99	778	100.0	6.4e-225
ctg1_3804	RBAM_034930	100	413	100.0	1.6e-115
ctg1_3805	RBAM_034920	100	495	100.0	6.2e-140
ctg1_3806	RBAM_034910	100	503	100.0	1.4e-142
ctg1_3807	RBAM_034900	100	934	100.0	8e-272
ctg1_3808	RBAM_034890	100	730	100.0	1.1e-210
ctg1_3809	RBAM_034880	100	819	100.0	1.9e-237



>>
2. BGC0000888
Source: bacilysin
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2852

Table of genes, locations, strands and annotations of subject cluster:
ACX35426.1	ACX35426.1	1	501	+	BacA
ACX35427.1	ACX35427.1	491	1201	+	BacB
ACX35428.1	ACX35428.1	1198	1959	+	BacC
ACX35429.1	ACX35429.1	1977	3395	+	BacD
ACX35430.1	ACX35430.1	3392	4342	+	BacE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3804	ACX35426.1	100	345	81.37254901960785	6.8e-95
ctg1_3805	ACX35427.1	100	495	100.0	6.2e-140
ctg1_3806	ACX35428.1	98	496	100.0	3e-140
ctg1_3807	ACX35429.1	99	921	100.0	7e-268
ctg1_3808	ACX35430.1	99	595	80.6615776081425	7.3e-170



>>
3. BGC0000796
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 848

Table of genes, locations, strands and annotations of subject cluster:
ADG29282.1	ADG29282.1	1	573	+	LanB
ADG29283.1	ADG29283.1	560	1909	+	LanC
ADG29284.1	ADG29284.1	1985	4330	-	WsfB
ADG29285.1	ADG29285.1	4871	5857	-	putative_UDP-glucose_4-epimerase
ADG29286.1	ADG29286.1	5965	6837	+	putative_UTP-glucose-1-phosphate_uridylyltransferase
ADG29287.1	ADG29287.1	7789	8487	+	putative_ABC-transporter_protein
ADG29288.1	ADG29288.1	8499	9803	+	putative_ATP-binding_protein
ADG29289.1	ADG29289.1	9814	11376	+	putative_asparagine_synthase
ADG29290.1	ADG29290.1	11345	11764	+	putative_glycerol-3-phosphate_cytidyltransferase
ADG29291.1	ADG29291.1	11945	15727	+	putative_family_2_glycosyltransferase
ADG29292.1	ADG29292.1	15853	17226	+	putative_transmembrane_protein
ADG29293.1	ADG29293.1	17331	18425	+	putative_family_2_glycosyltransferase
ADG29294.1	ADG29294.1	18471	19214	+	putative_glucose-1-phosphate_thymidyltransferase
ADG29295.1	ADG29295.1	19228	19779	+	putative_dTDP-4-dehydrorhamnose_3,5-epimerase
ADG29296.1	ADG29296.1	19792	20817	+	putative_dTDP-glucose_4,6-dehydratase
ADG29297.1	ADG29297.1	20814	21674	+	putative_dTDP-4-dehydrorhamnose_reductase
ADG29298.1	ADG29298.1	21678	22622	+	putative_rhamnosyltransferase
ADG29299.1	ADG29299.1	22619	23518	+	putative_family_2_glycosyltransferase
ACN92047.1	ACN92047.1	23605	25011	+	UDP-galactose-lipid_carrier_transferase
ADG29300.1	ADG29300.1	25015	26025	+	putative_family_2_glycosyltransferase
ADG29301.1	ADG29301.1	26458	27180	+	PcrB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3789	ADG29294.1	55	278	99.59183673469387	9.4e-75
ctg1_3790	ADG29296.1	51	315	98.73015873015873	9e-86
ctg1_3791	ADG29297.1	46	255	98.58156028368793	7.5e-68



>>
4. BGC0000794
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 812

Table of genes, locations, strands and annotations of subject cluster:
AAL46630.1	AAL46630.1	493	3204	+	surface_layer_glycoprotein_SgsE_precursor
AAR99603.1	AAR99603.1	3426	3935	+	WsaA
AAR99604.1	AAR99604.1	3950	5530	+	WsaB
AAR99605.1	AAR99605.1	5537	6511	+	WsaC
AAR99606.1	AAR99606.1	6534	7340	+	Wzm
AAR99607.1	AAR99607.1	7330	8559	+	Wzt
AAR99608.1	AAR99608.1	8541	11924	+	WsaE
AAR99609.1	AAR99609.1	11929	13170	+	WsaF
AAR99610.1	AAR99610.1	13427	14326	+	glucose-1-phosphate_thymidyltransferase
AAR99611.1	AAR99611.1	14313	14864	+	dTDP-4-dehydrorhamnose_3,5-epimerase
AAR99612.1	AAR99612.1	14874	15902	+	dTDP-glucose_4,6-dehydratase
AAR99613.1	AAR99613.1	15899	16747	+	dTDP-4-dehydrorhamnose_reductase
AAR99614.1	AAR99614.1	16830	17699	+	WsaD
AAR99615.1	AAR99615.1	17692	19107	+	putative_UDP-galactose-lipid_carrier_transferase
AAR99616.1	AAR99616.1	19308	19862	+	putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3789	AAR99610.1	47	212	100.40816326530613	8.3e-55
ctg1_3790	AAR99612.1	53	332	100.31746031746032	5.4e-91
ctg1_3791	AAR99613.1	49	268	98.58156028368793	1.5e-71



>>
5. BGC0000310
Source: bacitracin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 502

Table of genes, locations, strands and annotations of subject cluster:
AAD21211.1	AAD21211.1	411	1115	+	BacT
AAC06346.1	AAC06346.1	1451	17218	+	bacitracin_synthetase_1
AAC06347.1	AAC06347.1	17330	25153	+	bacitracin_synthetase_2
AAC06348.1	AAC06348.1	25258	44337	+	bacitracin_synthetase_3
AAD21216.2	AAD21216.2	44497	45213	+	BacR
AAD21212.2	AAD21212.2	45191	46237	+	BacS
AAD21213.1	AAD21213.1	46313	47233	+	BcrA
AAD21214.1	AAD21214.1	47334	47960	+	BcrB
AAD21215.1	AAD21215.1	48081	48692	+	BcrC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3793	AAD21213.1	46	274	96.17834394904459	2.3e-73
ctg1_3796	AAD21216.2	48	228	96.98275862068965	1.1e-59

