<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAA16181.1</td>
              <td>putative_8-amino-7-oxononanoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>92.7</td>
              <td>249.0</td>
              <td>9.7e-66</td>
          </tr>
    
          <tr>
              <td>CRI73789.1</td>
              <td>glycine_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001215/1">BGC0001215</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>99.7</td>
              <td>241.0</td>
              <td>2e-63</td>
          </tr>
    
          <tr>
              <td>BBA21083.1</td>
              <td>putative_5-aminolevulinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>92.0</td>
              <td>235.0</td>
              <td>1.4e-61</td>
          </tr>
    
          <tr>
              <td>AHF22852.1</td>
              <td>MarN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>92.7</td>
              <td>234.0</td>
              <td>2.5e-61</td>
          </tr>
    
          <tr>
              <td>ADI58646.1</td>
              <td>2-Oxoamine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>37.0</td>
              <td>90.7</td>
              <td>222.0</td>
              <td>9.7e-58</td>
          </tr>
    
          <tr>
              <td>CAH08161.1</td>
              <td>putative_8-amino-7-oxononanoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000948/1">BGC0000948</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>93.8</td>
              <td>222.0</td>
              <td>1.7e-57</td>
          </tr>
    
          <tr>
              <td>ADC79615.1</td>
              <td>BafZ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>91.5</td>
              <td>220.0</td>
              <td>4.8e-57</td>
          </tr>
    
          <tr>
              <td>ABJ90148.1</td>
              <td>MoeC4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000805/1">BGC0000805</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>90.2</td>
              <td>214.0</td>
              <td>2.6e-55</td>
          </tr>
    
          <tr>
              <td>orf6</td>
              <td>8-amino-7-oxononanoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>34.0</td>
              <td>92.0</td>
              <td>196.0</td>
              <td>5.7e-50</td>
          </tr>
    
          <tr>
              <td>APZ78719.1</td>
              <td>8-amino-7-oxononanoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>34.0</td>
              <td>92.0</td>
              <td>196.0</td>
              <td>5.7e-50</td>
          </tr>
    
          <tr>
              <td>AHF22854.1</td>
              <td>MarL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>88.6</td>
              <td>188.0</td>
              <td>2e-47</td>
          </tr>
    
          <tr>
              <td>CAA16183.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>98.7</td>
              <td>186.0</td>
              <td>7.7e-47</td>
          </tr>
    
          <tr>
              <td>BAG84248.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.9</td>
              <td>177.0</td>
              <td>3.6e-44</td>
          </tr>
    
          <tr>
              <td>ACR44939.1</td>
              <td>8-amino-7-oxononanoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001238/1">BGC0001238</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>100.5</td>
              <td>159.0</td>
              <td>1e-38</td>
          </tr>
    
          <tr>
              <td>ACR44942.1</td>
              <td>8-amino-7-oxononanoate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001239/1">BGC0001239</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>100.5</td>
              <td>159.0</td>
              <td>1e-38</td>
          </tr>
    
    </tbody>
  </table>
</body>