<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AXN93596.1</td>
              <td>PuwJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>97.5</td>
              <td>284.0</td>
              <td>3.7e-76</td>
          </tr>
    
          <tr>
              <td>AXN93609.1</td>
              <td>PuwJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>97.5</td>
              <td>283.0</td>
              <td>4.8e-76</td>
          </tr>
    
          <tr>
              <td>AEC04353.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>258.0</td>
              <td>2.1e-68</td>
          </tr>
    
          <tr>
              <td>CAG23962.1</td>
              <td>cytochrome_P450_&#39;oxidase&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide + NRP</td>
              <td>36.0</td>
              <td>102.5</td>
              <td>255.0</td>
              <td>1.8e-67</td>
          </tr>
    
          <tr>
              <td>SCO70320.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>98.0</td>
              <td>250.0</td>
              <td>5.8e-66</td>
          </tr>
    
          <tr>
              <td>ACY13420.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001367/1">BGC0001367</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>241.0</td>
              <td>2.1e-63</td>
          </tr>
    
          <tr>
              <td>BAF92583.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000118/1">BGC0000118</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>97.2</td>
              <td>238.0</td>
              <td>1.8e-62</td>
          </tr>
    
          <tr>
              <td>ACJ24857.1</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>97.2</td>
              <td>238.0</td>
              <td>1.8e-62</td>
          </tr>
    
          <tr>
              <td>AAQ84164.1</td>
              <td>PlmS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>104.0</td>
              <td>235.0</td>
              <td>1.1e-61</td>
          </tr>
    
          <tr>
              <td>AAD28449.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>97.2</td>
              <td>231.0</td>
              <td>2.8e-60</td>
          </tr>
    
          <tr>
              <td>AGI62224.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>99.0</td>
              <td>230.0</td>
              <td>3.7e-60</td>
          </tr>
    
          <tr>
              <td>AEC13077.1</td>
              <td>fosK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000060/1">BGC0000060</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>93.5</td>
              <td>230.0</td>
              <td>4.8e-60</td>
          </tr>
    
          <tr>
              <td>WP_055480421.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>91.7</td>
              <td>227.0</td>
              <td>5.3e-59</td>
          </tr>
    
          <tr>
              <td>ADC45514.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.2</td>
              <td>225.0</td>
              <td>1.2e-58</td>
          </tr>
    
          <tr>
              <td>AAM97370.1</td>
              <td>RubU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>94.5</td>
              <td>224.0</td>
              <td>3.4e-58</td>
          </tr>
    
          <tr>
              <td>AME18012.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001804/1">BGC0001804</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>101.5</td>
              <td>220.0</td>
              <td>3.8e-57</td>
          </tr>
    
          <tr>
              <td>ABB88518.1</td>
              <td>cytochrome_450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000050/1">BGC0000050</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.7</td>
              <td>220.0</td>
              <td>5e-57</td>
          </tr>
    
          <tr>
              <td>BAP27940.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001085/1">BGC0001085</a></td>
              <td>NRP + Terpene</td>
              <td>36.0</td>
              <td>97.0</td>
              <td>219.0</td>
              <td>1.1e-56</td>
          </tr>
    
          <tr>
              <td>BBG06139.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>89.9</td>
              <td>218.0</td>
              <td>1.4e-56</td>
          </tr>
    
          <tr>
              <td>BAC76495.1</td>
              <td>P450_hydroxylase_LkmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.5</td>
              <td>218.0</td>
              <td>1.9e-56</td>
          </tr>
    
          <tr>
              <td>BAQ25476.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.3</td>
              <td>218.0</td>
              <td>1.9e-56</td>
          </tr>
    
          <tr>
              <td>ATY46598.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.2</td>
              <td>218.0</td>
              <td>1.9e-56</td>
          </tr>
    
          <tr>
              <td>QDQ37897.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.0</td>
              <td>218.0</td>
              <td>2.5e-56</td>
          </tr>
    
          <tr>
              <td>AAT09797.1</td>
              <td>NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>96.7</td>
              <td>217.0</td>
              <td>4.2e-56</td>
          </tr>
    
          <tr>
              <td>WP_030578062.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001753/1">BGC0001753</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>91.5</td>
              <td>217.0</td>
              <td>4.2e-56</td>
          </tr>
    
          <tr>
              <td>CBA11578.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>101.3</td>
              <td>216.0</td>
              <td>7.2e-56</td>
          </tr>
    
          <tr>
              <td>ACO31280.1</td>
              <td>PtmO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>91.7</td>
              <td>215.0</td>
              <td>1.2e-55</td>
          </tr>
    
          <tr>
              <td>CAJ88189.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>96.5</td>
              <td>215.0</td>
              <td>1.6e-55</td>
          </tr>
    
          <tr>
              <td>AJW65404.1</td>
              <td>cytochrome_P450_epoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>89.7</td>
              <td>214.0</td>
              <td>3.6e-55</td>
          </tr>
    
          <tr>
              <td>BAK64643.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>90.2</td>
              <td>213.0</td>
              <td>4.6e-55</td>
          </tr>
    
          <tr>
              <td>AEZ64507.1</td>
              <td>Herg</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>103.3</td>
              <td>213.0</td>
              <td>7.9e-55</td>
          </tr>
    
          <tr>
              <td>ANA09446.1</td>
              <td>PriD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001483/1">BGC0001483</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>109.8</td>
              <td>212.0</td>
              <td>1.8e-54</td>
          </tr>
    
          <tr>
              <td>AFV52207.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>36.0</td>
              <td>94.2</td>
              <td>211.0</td>
              <td>3e-54</td>
          </tr>
    
          <tr>
              <td>AIT55258.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000072/1">BGC0000072</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>91.7</td>
              <td>210.0</td>
              <td>3.9e-54</td>
          </tr>
    
          <tr>
              <td>ASZ00146.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>91.7</td>
              <td>210.0</td>
              <td>3.9e-54</td>
          </tr>
    
          <tr>
              <td>CUX96956.1</td>
              <td>TmcI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001829/1">BGC0001829</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>210.0</td>
              <td>3.9e-54</td>
          </tr>
    
          <tr>
              <td>AAF81737.1</td>
              <td>putative_p450_monooxygenase_EncR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>35.0</td>
              <td>97.7</td>
              <td>210.0</td>
              <td>5.1e-54</td>
          </tr>
    
          <tr>
              <td>AFN27475.1</td>
              <td>cytochrome_P-450_monooxygenase_BonL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>101.0</td>
              <td>210.0</td>
              <td>6.7e-54</td>
          </tr>
    
          <tr>
              <td>BAR73013.1</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001194/1">BGC0001194</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.3</td>
              <td>208.0</td>
              <td>2.5e-53</td>
          </tr>
    
          <tr>
              <td>AEC13073.1</td>
              <td>fosG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000060/1">BGC0000060</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>207.0</td>
              <td>3.3e-53</td>
          </tr>
    
          <tr>
              <td>AFI57027.1</td>
              <td>cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.5</td>
              <td>207.0</td>
              <td>4.3e-53</td>
          </tr>
    
          <tr>
              <td>TGZ15169.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>97.5</td>
              <td>206.0</td>
              <td>7.4e-53</td>
          </tr>
    
          <tr>
              <td>BBA66514.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001495/1">BGC0001495</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.7</td>
              <td>206.0</td>
              <td>9.7e-53</td>
          </tr>
    
          <tr>
              <td>AUD08664.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001553/1">BGC0001553</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>99.5</td>
              <td>206.0</td>
              <td>9.7e-53</td>
          </tr>
    
          <tr>
              <td>AAY28212.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>104.0</td>
              <td>205.0</td>
              <td>2.2e-52</td>
          </tr>
    
          <tr>
              <td>ACN29722.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>89.7</td>
              <td>205.0</td>
              <td>2.2e-52</td>
          </tr>
    
          <tr>
              <td>ACY01404.1</td>
              <td>Cytochrome_P450_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>97.2</td>
              <td>204.0</td>
              <td>2.8e-52</td>
          </tr>
    
          <tr>
              <td>BAJ52696.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.0</td>
              <td>199.0</td>
              <td>9.1e-51</td>
          </tr>
    
          <tr>
              <td>BAC68122.2</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000059/1">BGC0000059</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.2</td>
              <td>199.0</td>
              <td>1.2e-50</td>
          </tr>
    
          <tr>
              <td>BAQ21932.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.5</td>
              <td>199.0</td>
              <td>1.2e-50</td>
          </tr>
    
          <tr>
              <td>TGZ15161.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.2</td>
              <td>199.0</td>
              <td>1.2e-50</td>
          </tr>
    
          <tr>
              <td>ABI93790.1</td>
              <td>GdmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>95.5</td>
              <td>198.0</td>
              <td>1.5e-50</td>
          </tr>
    
          <tr>
              <td>AAY28237.1</td>
              <td>HbmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.7</td>
              <td>198.0</td>
              <td>1.5e-50</td>
          </tr>
    
          <tr>
              <td>CAJ88188.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>90.7</td>
              <td>198.0</td>
              <td>2e-50</td>
          </tr>
    
          <tr>
              <td>WP_091316338.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>96.5</td>
              <td>198.0</td>
              <td>2e-50</td>
          </tr>
    
          <tr>
              <td>AAD28448.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>35.0</td>
              <td>92.5</td>
              <td>198.0</td>
              <td>2.6e-50</td>
          </tr>
    
          <tr>
              <td>ALA09370.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>91.0</td>
              <td>198.0</td>
              <td>2.6e-50</td>
          </tr>
    
          <tr>
              <td>AAM33670.1</td>
              <td>putative_cytochrome_P450_GrhO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>97.2</td>
              <td>197.0</td>
              <td>3.4e-50</td>
          </tr>
    
          <tr>
              <td>AAO06929.1</td>
              <td>GdmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>86.2</td>
              <td>196.0</td>
              <td>5.9e-50</td>
          </tr>
    
          <tr>
              <td>AGC09527.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>90.5</td>
              <td>196.0</td>
              <td>7.7e-50</td>
          </tr>
    
          <tr>
              <td>ATL73037.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>90.5</td>
              <td>196.0</td>
              <td>7.7e-50</td>
          </tr>
    
          <tr>
              <td>ATY69582.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>97.2</td>
              <td>196.0</td>
              <td>7.7e-50</td>
          </tr>
    
          <tr>
              <td>AEP40931.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>85.4</td>
              <td>196.0</td>
              <td>1e-49</td>
          </tr>
    
          <tr>
              <td>AEC13076.1</td>
              <td>fosJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000060/1">BGC0000060</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.5</td>
              <td>196.0</td>
              <td>1e-49</td>
          </tr>
    
          <tr>
              <td>BAP82653.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP + RiPP</td>
              <td>36.0</td>
              <td>97.7</td>
              <td>196.0</td>
              <td>1e-49</td>
          </tr>
    
          <tr>
              <td>ABP55212.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.0</td>
              <td>195.0</td>
              <td>1.3e-49</td>
          </tr>
    
          <tr>
              <td>ASZ00162.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.0</td>
              <td>194.0</td>
              <td>2.9e-49</td>
          </tr>
    
          <tr>
              <td>ABC87513.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>97.5</td>
              <td>194.0</td>
              <td>3.8e-49</td>
          </tr>
    
          <tr>
              <td>ctg1_orf24</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>97.5</td>
              <td>194.0</td>
              <td>3.8e-49</td>
          </tr>
    
          <tr>
              <td>ALJ49930.1</td>
              <td>TtmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>81.4</td>
              <td>194.0</td>
              <td>3.8e-49</td>
          </tr>
    
          <tr>
              <td>BAO66524.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.7</td>
              <td>193.0</td>
              <td>5e-49</td>
          </tr>
    
          <tr>
              <td>ATL73031.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>89.9</td>
              <td>193.0</td>
              <td>6.5e-49</td>
          </tr>
    
          <tr>
              <td>WP_052029032.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.2</td>
              <td>193.0</td>
              <td>6.5e-49</td>
          </tr>
    
          <tr>
              <td>ABV97150.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>103.3</td>
              <td>192.0</td>
              <td>1.4e-48</td>
          </tr>
    
          <tr>
              <td>ASX95240.1</td>
              <td>IlaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>77.6</td>
              <td>190.0</td>
              <td>4.2e-48</td>
          </tr>
    
          <tr>
              <td>BBA20966.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>77.6</td>
              <td>190.0</td>
              <td>4.2e-48</td>
          </tr>
    
          <tr>
              <td>AEO12713.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001334/1">BGC0001334</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>93.7</td>
              <td>190.0</td>
              <td>7.2e-48</td>
          </tr>
    
          <tr>
              <td>CBW54668.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>96.5</td>
              <td>189.0</td>
              <td>9.4e-48</td>
          </tr>
    
          <tr>
              <td>AKQ20689.1</td>
              <td>RebP-like_cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001337/1">BGC0001337</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>91.0</td>
              <td>189.0</td>
              <td>9.4e-48</td>
          </tr>
    
          <tr>
              <td>ACR50783.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>84.7</td>
              <td>188.0</td>
              <td>2.1e-47</td>
          </tr>
    
          <tr>
              <td>AFK78079.1</td>
              <td>carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>79.1</td>
              <td>188.0</td>
              <td>2.1e-47</td>
          </tr>
    
          <tr>
              <td>CQR60480.1</td>
              <td>Rif-orf4_homologue;_Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.7</td>
              <td>187.0</td>
              <td>3.6e-47</td>
          </tr>
    
          <tr>
              <td>BAQ25499.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>90.7</td>
              <td>187.0</td>
              <td>3.6e-47</td>
          </tr>
    
          <tr>
              <td>CCH63736.1</td>
              <td>XiaJ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene + Alkaloid</td>
              <td>38.0</td>
              <td>79.1</td>
              <td>187.0</td>
              <td>4.7e-47</td>
          </tr>
    
          <tr>
              <td>ABC02792.1</td>
              <td>putative_cytochrome_P450_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>97.7</td>
              <td>186.0</td>
              <td>6.1e-47</td>
          </tr>
    
          <tr>
              <td>ABV91294.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000158/1">BGC0000158</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>78.1</td>
              <td>186.0</td>
              <td>7.9e-47</td>
          </tr>
    
          <tr>
              <td>AAT12284.1</td>
              <td>LtxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>99.7</td>
              <td>185.0</td>
              <td>1.4e-46</td>
          </tr>
    
          <tr>
              <td>ANC94978.1</td>
              <td>AlmPIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.0</td>
              <td>184.0</td>
              <td>3e-46</td>
          </tr>
    
          <tr>
              <td>ARP51745.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001782/1">BGC0001782</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>101.5</td>
              <td>184.0</td>
              <td>3e-46</td>
          </tr>
    
          <tr>
              <td>ABY66012.1</td>
              <td>P450_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>34.0</td>
              <td>92.5</td>
              <td>183.0</td>
              <td>5.1e-46</td>
          </tr>
    
          <tr>
              <td>AAF26924.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>98.7</td>
              <td>183.0</td>
              <td>6.7e-46</td>
          </tr>
    
          <tr>
              <td>AKA59077.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>92.5</td>
              <td>183.0</td>
              <td>6.7e-46</td>
          </tr>
    
          <tr>
              <td>CAE45673.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>86.4</td>
              <td>183.0</td>
              <td>8.8e-46</td>
          </tr>
    
          <tr>
              <td>ALV82330.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>86.4</td>
              <td>183.0</td>
              <td>8.8e-46</td>
          </tr>
    
          <tr>
              <td>ACF35461.1</td>
              <td>mbcP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.7</td>
              <td>182.0</td>
              <td>1.1e-45</td>
          </tr>
    
          <tr>
              <td>AWH12921.1</td>
              <td>StmP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.2</td>
              <td>182.0</td>
              <td>1.1e-45</td>
          </tr>
    
          <tr>
              <td>ABB52528.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.0</td>
              <td>182.0</td>
              <td>1.5e-45</td>
          </tr>
    
          <tr>
              <td>AEK75493.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>84.2</td>
              <td>181.0</td>
              <td>2e-45</td>
          </tr>
    
          <tr>
              <td>AAS79453.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>89.9</td>
              <td>181.0</td>
              <td>2e-45</td>
          </tr>
    
          <tr>
              <td>AJI44171.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>97.2</td>
              <td>181.0</td>
              <td>2e-45</td>
          </tr>
    
          <tr>
              <td>WP_003071775.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>86.9</td>
              <td>181.0</td>
              <td>2e-45</td>
          </tr>
    
          <tr>
              <td>AAS79447.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.7</td>
              <td>181.0</td>
              <td>3.3e-45</td>
          </tr>
    
          <tr>
              <td>AAF62886.1</td>
              <td>EpoK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>98.7</td>
              <td>180.0</td>
              <td>4.4e-45</td>
          </tr>
    
          <tr>
              <td>ABB52539.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.7</td>
              <td>180.0</td>
              <td>5.7e-45</td>
          </tr>
    
          <tr>
              <td>ADB12494.1</td>
              <td>EpoK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000990/1">BGC0000990</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>98.7</td>
              <td>179.0</td>
              <td>1.3e-44</td>
          </tr>
    
          <tr>
              <td>AAL78054.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000285/1">BGC0000285</a></td>
              <td>Polyketide:Type III + Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>91.2</td>
              <td>178.0</td>
              <td>1.7e-44</td>
          </tr>
    
          <tr>
              <td>AUO16395.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>86.2</td>
              <td>178.0</td>
              <td>1.7e-44</td>
          </tr>
    
          <tr>
              <td>CAM00567.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000902/1">BGC0000902</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>91.2</td>
              <td>178.0</td>
              <td>2.8e-44</td>
          </tr>
    
          <tr>
              <td>AEU17896.1</td>
              <td>putative_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>99.5</td>
              <td>177.0</td>
              <td>3.7e-44</td>
          </tr>
    
          <tr>
              <td>ANC94973.1</td>
              <td>AlmPI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>79.4</td>
              <td>176.0</td>
              <td>6.3e-44</td>
          </tr>
    
          <tr>
              <td>ACF35462.1</td>
              <td>mbcS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>91.0</td>
              <td>175.0</td>
              <td>1.4e-43</td>
          </tr>
    
          <tr>
              <td>AJO72716.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.3</td>
              <td>175.0</td>
              <td>1.4e-43</td>
          </tr>
    
          <tr>
              <td>AHB38496.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000346/1">BGC0000346</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>102.8</td>
              <td>174.0</td>
              <td>3.1e-43</td>
          </tr>
    
          <tr>
              <td>ARG41922.1</td>
              <td>IstS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.5</td>
              <td>174.0</td>
              <td>4.1e-43</td>
          </tr>
    
          <tr>
              <td>CAN89640.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>92.5</td>
              <td>173.0</td>
              <td>7e-43</td>
          </tr>
    
          <tr>
              <td>AAP85338.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.7</td>
              <td>172.0</td>
              <td>1.2e-42</td>
          </tr>
    
          <tr>
              <td>ARE67841.1</td>
              <td>AbsX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.3</td>
              <td>172.0</td>
              <td>1.2e-42</td>
          </tr>
    
          <tr>
              <td>WP_003062297.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>92.7</td>
              <td>172.0</td>
              <td>1.2e-42</td>
          </tr>
    
          <tr>
              <td>CAC11139.1</td>
              <td>NikQ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000876/1">BGC0000876</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>100.3</td>
              <td>170.0</td>
              <td>4.5e-42</td>
          </tr>
    
          <tr>
              <td>ASX95234.1</td>
              <td>IlaL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.0</td>
              <td>170.0</td>
              <td>5.9e-42</td>
          </tr>
    
          <tr>
              <td>AWH12932.1</td>
              <td>StmP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.2</td>
              <td>170.0</td>
              <td>5.9e-42</td>
          </tr>
    
          <tr>
              <td>AJD77035.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001435/1">BGC0001435</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>31.0</td>
              <td>88.9</td>
              <td>170.0</td>
              <td>7.7e-42</td>
          </tr>
    
          <tr>
              <td>ABL09953.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>88.9</td>
              <td>168.0</td>
              <td>2.9e-41</td>
          </tr>
    
          <tr>
              <td>ABB69748.1</td>
              <td>PlaO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>79.6</td>
              <td>166.0</td>
              <td>8.5e-41</td>
          </tr>
    
          <tr>
              <td>AEF33082.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>79.4</td>
              <td>165.0</td>
              <td>1.4e-40</td>
          </tr>
    
          <tr>
              <td>BBA20960.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>92.2</td>
              <td>165.0</td>
              <td>1.4e-40</td>
          </tr>
    
          <tr>
              <td>CAA76548.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>77.4</td>
              <td>165.0</td>
              <td>1.9e-40</td>
          </tr>
    
          <tr>
              <td>AIE77064.1</td>
              <td>p450_monooxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>90.7</td>
              <td>165.0</td>
              <td>2.5e-40</td>
          </tr>
    
          <tr>
              <td>DAC74136.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>98.5</td>
              <td>165.0</td>
              <td>2.5e-40</td>
          </tr>
    
          <tr>
              <td>BAN59735.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001075/1">BGC0001075</a></td>
              <td>Terpene + Polyketide</td>
              <td>29.0</td>
              <td>101.5</td>
              <td>163.0</td>
              <td>5.5e-40</td>
          </tr>
    
          <tr>
              <td>DAC74143.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>93.0</td>
              <td>162.0</td>
              <td>1.2e-39</td>
          </tr>
    
          <tr>
              <td>AIG79236.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>71.9</td>
              <td>161.0</td>
              <td>2.1e-39</td>
          </tr>
    
          <tr>
              <td>OLZ52453.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>94.7</td>
              <td>161.0</td>
              <td>2.1e-39</td>
          </tr>
    
          <tr>
              <td>AQZ69231.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>85.9</td>
              <td>159.0</td>
              <td>1.4e-38</td>
          </tr>
    
          <tr>
              <td>ABX71093.1</td>
              <td>Lct10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>79.9</td>
              <td>158.0</td>
              <td>2.3e-38</td>
          </tr>
    
          <tr>
              <td>CAE53361.1</td>
              <td>OxyB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>71.9</td>
              <td>157.0</td>
              <td>3.9e-38</td>
          </tr>
    
          <tr>
              <td>CAG15019.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>71.9</td>
              <td>157.0</td>
              <td>3.9e-38</td>
          </tr>
    
          <tr>
              <td>ABJ97440.1</td>
              <td>MerD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001012/1">BGC0001012</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>74.1</td>
              <td>157.0</td>
              <td>5.2e-38</td>
          </tr>
    
          <tr>
              <td>AIW58896.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.3</td>
              <td>157.0</td>
              <td>5.2e-38</td>
          </tr>
    
          <tr>
              <td>ACB47070.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.0</td>
              <td>155.0</td>
              <td>1.5e-37</td>
          </tr>
    
          <tr>
              <td>AGS77323.1</td>
              <td>OxyB_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>71.9</td>
              <td>152.0</td>
              <td>1.7e-36</td>
          </tr>
    
          <tr>
              <td>ACR50793.1</td>
              <td>putative_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.0</td>
              <td>151.0</td>
              <td>3.7e-36</td>
          </tr>
    
          <tr>
              <td>CAA60469.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>91.0</td>
              <td>151.0</td>
              <td>3.7e-36</td>
          </tr>
    
          <tr>
              <td>CAO98846.1</td>
              <td>cytochrome_P450_monooxygenase_AufB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>71.6</td>
              <td>149.0</td>
              <td>1.1e-35</td>
          </tr>
    
          <tr>
              <td>BAX90002.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>96.0</td>
              <td>149.0</td>
              <td>1.4e-35</td>
          </tr>
    
          <tr>
              <td>WP_067444944.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>94.5</td>
              <td>148.0</td>
              <td>2.4e-35</td>
          </tr>
    
          <tr>
              <td>AAM77997.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>32.0</td>
              <td>88.7</td>
              <td>146.0</td>
              <td>9.1e-35</td>
          </tr>
    
          <tr>
              <td>ABW00322.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>78.6</td>
              <td>146.0</td>
              <td>9.1e-35</td>
          </tr>
    
          <tr>
              <td>BAE98161.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>90.5</td>
              <td>146.0</td>
              <td>1.2e-34</td>
          </tr>
    
          <tr>
              <td>AEI58868.1</td>
              <td>p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>84.2</td>
              <td>141.0</td>
              <td>2.9e-33</td>
          </tr>
    
          <tr>
              <td>BBC27538.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001914/1">BGC0001914</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>98.5</td>
              <td>140.0</td>
              <td>5e-33</td>
          </tr>
    
          <tr>
              <td>ACR48331.1</td>
              <td>NosB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>78.9</td>
              <td>140.0</td>
              <td>6.5e-33</td>
          </tr>
    
          <tr>
              <td>AAD32737.1</td>
              <td>MmcN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>28.0</td>
              <td>95.5</td>
              <td>136.0</td>
              <td>7.2e-32</td>
          </tr>
    
          <tr>
              <td>AGZ15470.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>98.0</td>
              <td>136.0</td>
              <td>1.2e-31</td>
          </tr>
    
          <tr>
              <td>EME52986.1</td>
              <td>linalool_8-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>27.0</td>
              <td>84.2</td>
              <td>136.0</td>
              <td>1.2e-31</td>
          </tr>
    
          <tr>
              <td>OKA09427.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>84.2</td>
              <td>134.0</td>
              <td>2.7e-31</td>
          </tr>
    
          <tr>
              <td>CAJ34365.1</td>
              <td>quinaldate_3-hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>73.9</td>
              <td>132.0</td>
              <td>1.4e-30</td>
          </tr>
    
          <tr>
              <td>AKA59441.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001202/1">BGC0001202</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>88.2</td>
              <td>132.0</td>
              <td>1.8e-30</td>
          </tr>
    
          <tr>
              <td>AAW49314.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000444/1">BGC0000444</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>104.0</td>
              <td>124.0</td>
              <td>3.7e-28</td>
          </tr>
    
          <tr>
              <td>ALD82528.1</td>
              <td>P450_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>97.7</td>
              <td>124.0</td>
              <td>3.7e-28</td>
          </tr>
    
          <tr>
              <td>sipO2</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>85.9</td>
              <td>107.0</td>
              <td>6.1e-23</td>
          </tr>
    
          <tr>
              <td>ADR01076.1</td>
              <td>NocU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>27.0</td>
              <td>90.2</td>
              <td>106.0</td>
              <td>1e-22</td>
          </tr>
    
          <tr>
              <td>BAC55208.1</td>
              <td>cytochrome_P450_StaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>81.7</td>
              <td>105.0</td>
              <td>2.3e-22</td>
          </tr>
    
          <tr>
              <td>EFG04605.1</td>
              <td>Staurosporine_biosynthesis_Cytochrome_P450_StaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>67.3</td>
              <td>87.0</td>
              <td>5e-17</td>
          </tr>
    
          <tr>
              <td>CAM00066.1</td>
              <td>TDP-4-keto-6-deoxy-glucose_3,4-isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>23.0</td>
              <td>48.2</td>
              <td>66.0</td>
              <td>1.6e-10</td>
          </tr>
    
          <tr>
              <td>AAG13907.1</td>
              <td>TDP-4-keto-6-deoxyhexose_3,4-isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>97.7</td>
              <td>64.0</td>
              <td>4.5e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>