<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABS74202.1</td>
              <td>YngJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>737.0</td>
              <td>1.2e-212</td>
          </tr>
    
          <tr>
              <td>AEW31025.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>87.0</td>
              <td>100.0</td>
              <td>646.0</td>
              <td>2e-185</td>
          </tr>
    
          <tr>
              <td>AAF08800.1</td>
              <td>YngJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP + Polyketide</td>
              <td>88.0</td>
              <td>100.0</td>
              <td>645.0</td>
              <td>4.6e-185</td>
          </tr>
    
          <tr>
              <td>AFY23017.1</td>
              <td>isovaleryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>40.0</td>
              <td>100.0</td>
              <td>259.0</td>
              <td>7e-69</td>
          </tr>
    
          <tr>
              <td>BAE95610.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000706/1">BGC0000706</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>102.6</td>
              <td>259.0</td>
              <td>1.2e-68</td>
          </tr>
    
          <tr>
              <td>ADC45567.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>99.2</td>
              <td>249.0</td>
              <td>9.5e-66</td>
          </tr>
    
          <tr>
              <td>ACR33074.1</td>
              <td>Prolyl-ACP_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid + Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>243.0</td>
              <td>6.8e-64</td>
          </tr>
    
          <tr>
              <td>ADZ24990.1</td>
              <td>prolyl-ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>98.2</td>
              <td>234.0</td>
              <td>2.4e-61</td>
          </tr>
    
          <tr>
              <td>AAD40109.1</td>
              <td>ZmaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>96.8</td>
              <td>227.0</td>
              <td>3.9e-59</td>
          </tr>
    
          <tr>
              <td>ABB69072.1</td>
              <td>putative_L-prolyl-PCP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>222.0</td>
              <td>9.5e-58</td>
          </tr>
    
          <tr>
              <td>CCE88384.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>99.2</td>
              <td>215.0</td>
              <td>1.2e-55</td>
          </tr>
    
          <tr>
              <td>AIE54206.1</td>
              <td>Pau39</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>98.2</td>
              <td>214.0</td>
              <td>3.4e-55</td>
          </tr>
    
          <tr>
              <td>AIE54259.1</td>
              <td>PauY39</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>98.2</td>
              <td>214.0</td>
              <td>3.4e-55</td>
          </tr>
    
          <tr>
              <td>BAG84241.1</td>
              <td>putative_L-prolyl-PCP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>102.1</td>
              <td>212.0</td>
              <td>9.9e-55</td>
          </tr>
    
          <tr>
              <td>CAA16488.1</td>
              <td>acyl-coa_dehydrogenase_RedW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>99.5</td>
              <td>211.0</td>
              <td>2.9e-54</td>
          </tr>
    
          <tr>
              <td>AFU82610.1</td>
              <td>acyl_CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>99.2</td>
              <td>207.0</td>
              <td>4.1e-53</td>
          </tr>
    
          <tr>
              <td>AHF22842.1</td>
              <td>RedW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.1</td>
              <td>206.0</td>
              <td>7.1e-53</td>
          </tr>
    
          <tr>
              <td>CAQ43082.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>97.9</td>
              <td>204.0</td>
              <td>2.7e-52</td>
          </tr>
    
          <tr>
              <td>AFV52203.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>35.0</td>
              <td>98.2</td>
              <td>200.0</td>
              <td>5.1e-51</td>
          </tr>
    
          <tr>
              <td>CBJ89767.1</td>
              <td>Acyl-CoA_dehydrogenase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>97.1</td>
              <td>197.0</td>
              <td>3.3e-50</td>
          </tr>
    
          <tr>
              <td>AFP87520.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>100.5</td>
              <td>182.0</td>
              <td>1.1e-45</td>
          </tr>
    
          <tr>
              <td>AHH25584.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>182.0</td>
              <td>1.4e-45</td>
          </tr>
    
          <tr>
              <td>AJY78088.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001902/1">BGC0001902</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>100.5</td>
              <td>178.0</td>
              <td>2.7e-44</td>
          </tr>
    
          <tr>
              <td>AXM43063.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>88.7</td>
              <td>175.0</td>
              <td>1.7e-43</td>
          </tr>
    
          <tr>
              <td>AHL24503.1</td>
              <td>acyl-CoA_dehydrogenase_short_chain_specific_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>44.0</td>
              <td>59.5</td>
              <td>174.0</td>
              <td>3e-43</td>
          </tr>
    
          <tr>
              <td>ADI58631.1</td>
              <td>Acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>98.4</td>
              <td>172.0</td>
              <td>1.1e-42</td>
          </tr>
    
          <tr>
              <td>CAJ76294.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>98.9</td>
              <td>171.0</td>
              <td>3.3e-42</td>
          </tr>
    
          <tr>
              <td>ADZ45334.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>101.1</td>
              <td>169.0</td>
              <td>9.6e-42</td>
          </tr>
    
          <tr>
              <td>BAP16705.1</td>
              <td>Acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>102.9</td>
              <td>166.0</td>
              <td>1.1e-40</td>
          </tr>
    
          <tr>
              <td>AAZ94394.1</td>
              <td>methoxymalonate_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.2</td>
              <td>164.0</td>
              <td>4e-40</td>
          </tr>
    
          <tr>
              <td>ABA39084.2</td>
              <td>acyl_ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>94.7</td>
              <td>164.0</td>
              <td>4e-40</td>
          </tr>
    
          <tr>
              <td>WP_003981355.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>93.2</td>
              <td>159.0</td>
              <td>9.9e-39</td>
          </tr>
    
          <tr>
              <td>WP_078645621.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>97.1</td>
              <td>155.0</td>
              <td>2.4e-37</td>
          </tr>
    
          <tr>
              <td>ADC79623.1</td>
              <td>BafD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>93.2</td>
              <td>154.0</td>
              <td>4.2e-37</td>
          </tr>
    
          <tr>
              <td>ABW96553.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>94.7</td>
              <td>153.0</td>
              <td>7.1e-37</td>
          </tr>
    
          <tr>
              <td>AHH53521.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>31.0</td>
              <td>93.2</td>
              <td>153.0</td>
              <td>7.1e-37</td>
          </tr>
    
          <tr>
              <td>AEP40922.1</td>
              <td>acyl_CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.3</td>
              <td>149.0</td>
              <td>7.9e-36</td>
          </tr>
    
          <tr>
              <td>ADR01057.1</td>
              <td>Noc-8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>32.0</td>
              <td>93.7</td>
              <td>148.0</td>
              <td>2.3e-35</td>
          </tr>
    
          <tr>
              <td>ABI93784.1</td>
              <td>GdmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.0</td>
              <td>148.0</td>
              <td>3e-35</td>
          </tr>
    
          <tr>
              <td>AAM54093.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.9</td>
              <td>146.0</td>
              <td>1.1e-34</td>
          </tr>
    
          <tr>
              <td>AQZ37102.1</td>
              <td>butyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.9</td>
              <td>145.0</td>
              <td>1.5e-34</td>
          </tr>
    
          <tr>
              <td>WP_107408737.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.2</td>
              <td>143.0</td>
              <td>5.6e-34</td>
          </tr>
    
          <tr>
              <td>WP_020636832.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>93.4</td>
              <td>142.0</td>
              <td>1.3e-33</td>
          </tr>
    
          <tr>
              <td>AAF86388.1</td>
              <td>FkbI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>94.2</td>
              <td>142.0</td>
              <td>1.6e-33</td>
          </tr>
    
          <tr>
              <td>AAO06923.1</td>
              <td>GdmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.0</td>
              <td>141.0</td>
              <td>2.1e-33</td>
          </tr>
    
          <tr>
              <td>ctg1_40</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.4</td>
              <td>139.0</td>
              <td>8.1e-33</td>
          </tr>
    
          <tr>
              <td>AAY28230.1</td>
              <td>HbmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.0</td>
              <td>139.0</td>
              <td>1.4e-32</td>
          </tr>
    
          <tr>
              <td>ACF35457.1</td>
              <td>mbcI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.2</td>
              <td>138.0</td>
              <td>1.8e-32</td>
          </tr>
    
          <tr>
              <td>ctg1_orf10</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.2</td>
              <td>136.0</td>
              <td>9e-32</td>
          </tr>
    
          <tr>
              <td>BAP34766.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.9</td>
              <td>129.0</td>
              <td>8.4e-30</td>
          </tr>
    
          <tr>
              <td>ACB46491.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>92.6</td>
              <td>89.0</td>
              <td>9.7e-18</td>
          </tr>
    
          <tr>
              <td>AGI99501.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>22.0</td>
              <td>93.4</td>
              <td>77.0</td>
              <td>5e-14</td>
          </tr>
    
          <tr>
              <td>AGC09480.1</td>
              <td>LobD4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>93.4</td>
              <td>77.0</td>
              <td>5e-14</td>
          </tr>
    
          <tr>
              <td>CAO98842.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>62.4</td>
              <td>76.0</td>
              <td>1.1e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>