<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAG23970.2</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>99.0</td>
              <td>100.0</td>
              <td>2490.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AIJ04687.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001383/1">BGC0001383</a></td>
              <td>Polyketide</td>
              <td>98.0</td>
              <td>100.0</td>
              <td>2482.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>ERM18796.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000172/1">BGC0000172</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>103.5</td>
              <td>553.0</td>
              <td>8e-157</td>
          </tr>
    
          <tr>
              <td>AIJ04686.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001383/1">BGC0001383</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>82.2</td>
              <td>535.0</td>
              <td>2.9e-151</td>
          </tr>
    
          <tr>
              <td>CAG23968.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>82.9</td>
              <td>531.0</td>
              <td>3.2e-150</td>
          </tr>
    
          <tr>
              <td>AAY89050.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>85.0</td>
              <td>439.0</td>
              <td>1.7e-122</td>
          </tr>
    
          <tr>
              <td>AAY89052.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>76.5</td>
              <td>407.0</td>
              <td>9.2e-113</td>
          </tr>
    
          <tr>
              <td>AAY89053.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>75.3</td>
              <td>381.0</td>
              <td>5.4e-105</td>
          </tr>
    
          <tr>
              <td>CAJ57410.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide + NRP</td>
              <td>27.0</td>
              <td>74.8</td>
              <td>347.0</td>
              <td>1.1e-94</td>
          </tr>
    
          <tr>
              <td>AAN85523.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>25.0</td>
              <td>75.7</td>
              <td>310.0</td>
              <td>1.2e-83</td>
          </tr>
    
          <tr>
              <td>BAE93740.1</td>
              <td>type_I_polyketide_synthase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>45.2</td>
              <td>268.0</td>
              <td>5.1e-71</td>
          </tr>
    
          <tr>
              <td>AAY32964.1</td>
              <td>DszA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>36.5</td>
              <td>266.0</td>
              <td>2.5e-70</td>
          </tr>
    
          <tr>
              <td>ATX68124.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>38.5</td>
              <td>265.0</td>
              <td>4.3e-70</td>
          </tr>
    
          <tr>
              <td>ACR50796.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>46.2</td>
              <td>263.0</td>
              <td>1.6e-69</td>
          </tr>
    
          <tr>
              <td>ALD83703.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>36.9</td>
              <td>259.0</td>
              <td>3.1e-68</td>
          </tr>
    
          <tr>
              <td>AKQ22699.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>39.9</td>
              <td>255.0</td>
              <td>3.4e-67</td>
          </tr>
    
          <tr>
              <td>ADI59533.1</td>
              <td>CorK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>39.9</td>
              <td>253.0</td>
              <td>2.2e-66</td>
          </tr>
    
          <tr>
              <td>ALD83702.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>32.7</td>
              <td>252.0</td>
              <td>5e-66</td>
          </tr>
    
          <tr>
              <td>ALD83704.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>37.1</td>
              <td>247.0</td>
              <td>1.2e-64</td>
          </tr>
    
          <tr>
              <td>CCA89327.1</td>
              <td>trans-AT_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>36.4</td>
              <td>246.0</td>
              <td>2.1e-64</td>
          </tr>
    
          <tr>
              <td>AAY89049.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>39.0</td>
              <td>237.0</td>
              <td>9.7e-62</td>
          </tr>
    
          <tr>
              <td>CCA89328.1</td>
              <td>mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>44.6</td>
              <td>235.0</td>
              <td>3.7e-61</td>
          </tr>
    
          <tr>
              <td>AIJ04680.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001383/1">BGC0001383</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>42.8</td>
              <td>232.0</td>
              <td>5.3e-60</td>
          </tr>
    
          <tr>
              <td>AIJ04684.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001383/1">BGC0001383</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>35.6</td>
              <td>231.0</td>
              <td>9.1e-60</td>
          </tr>
    
          <tr>
              <td>AKQ22669.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>79.1</td>
              <td>230.0</td>
              <td>1.5e-59</td>
          </tr>
    
          <tr>
              <td>ASA76644.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>27.0</td>
              <td>227.0</td>
              <td>1e-58</td>
          </tr>
    
          <tr>
              <td>CAG23967.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>35.5</td>
              <td>227.0</td>
              <td>1.3e-58</td>
          </tr>
    
          <tr>
              <td>CAG23965.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>42.7</td>
              <td>226.0</td>
              <td>2.2e-58</td>
          </tr>
    
          <tr>
              <td>AAY32965.1</td>
              <td>DszB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>35.2</td>
              <td>223.0</td>
              <td>1.9e-57</td>
          </tr>
    
          <tr>
              <td>CAG23964.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>47.5</td>
              <td>222.0</td>
              <td>3.2e-57</td>
          </tr>
    
          <tr>
              <td>AIJ04681.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001383/1">BGC0001383</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>47.5</td>
              <td>222.0</td>
              <td>4.2e-57</td>
          </tr>
    
          <tr>
              <td>CAN93350.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>38.0</td>
              <td>25.1</td>
              <td>218.0</td>
              <td>7.9e-56</td>
          </tr>
    
          <tr>
              <td>CTQ34882.1</td>
              <td>AtcE;_polyketide_synthase,_modules_5-7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>37.3</td>
              <td>217.0</td>
              <td>1.4e-55</td>
          </tr>
    
          <tr>
              <td>ABF85931.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase_Ta1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>34.0</td>
              <td>30.1</td>
              <td>217.0</td>
              <td>1.8e-55</td>
          </tr>
    
          <tr>
              <td>AFX60313.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>24.6</td>
              <td>216.0</td>
              <td>3e-55</td>
          </tr>
    
          <tr>
              <td>AIJ04683.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001383/1">BGC0001383</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>36.9</td>
              <td>216.0</td>
              <td>3e-55</td>
          </tr>
    
          <tr>
              <td>CAG23966.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000181/1">BGC0000181</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>36.9</td>
              <td>215.0</td>
              <td>3.9e-55</td>
          </tr>
    
          <tr>
              <td>ATX68127.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>29.4</td>
              <td>214.0</td>
              <td>8.8e-55</td>
          </tr>
    
          <tr>
              <td>AKQ22696.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>28.5</td>
              <td>213.0</td>
              <td>1.5e-54</td>
          </tr>
    
          <tr>
              <td>ADI59534.1</td>
              <td>CorL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>39.6</td>
              <td>213.0</td>
              <td>2.6e-54</td>
          </tr>
    
          <tr>
              <td>ERM18797.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000172/1">BGC0000172</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>37.3</td>
              <td>212.0</td>
              <td>3.3e-54</td>
          </tr>
    
          <tr>
              <td>ATX68126.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>24.6</td>
              <td>212.0</td>
              <td>3.3e-54</td>
          </tr>
    
          <tr>
              <td>BAP05595.1</td>
              <td>calG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>27.9</td>
              <td>212.0</td>
              <td>4.4e-54</td>
          </tr>
    
          <tr>
              <td>DAC76729.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>36.2</td>
              <td>212.0</td>
              <td>4.4e-54</td>
          </tr>
    
          <tr>
              <td>ADN68480.1</td>
              <td>SorE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>24.0</td>
              <td>79.6</td>
              <td>212.0</td>
              <td>5.7e-54</td>
          </tr>
    
          <tr>
              <td>CAG23960.2</td>
              <td>hybrid_NRPS/PKS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide + NRP</td>
              <td>32.0</td>
              <td>32.0</td>
              <td>211.0</td>
              <td>7.4e-54</td>
          </tr>
    
          <tr>
              <td>AFX60336.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>29.9</td>
              <td>210.0</td>
              <td>1.3e-53</td>
          </tr>
    
          <tr>
              <td>ABS90475.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>36.1</td>
              <td>210.0</td>
              <td>2.2e-53</td>
          </tr>
    
          <tr>
              <td>CAG23957.2</td>
              <td>hybrid_NRPS/PKS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide + NRP</td>
              <td>33.0</td>
              <td>26.7</td>
              <td>209.0</td>
              <td>2.8e-53</td>
          </tr>
    
          <tr>
              <td>ATX68109.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>30.9</td>
              <td>208.0</td>
              <td>6.3e-53</td>
          </tr>
    
          <tr>
              <td>AKQ22670.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>24.4</td>
              <td>205.0</td>
              <td>4.1e-52</td>
          </tr>
    
          <tr>
              <td>ADN68483.1</td>
              <td>sorH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>25.3</td>
              <td>205.0</td>
              <td>7e-52</td>
          </tr>
    
          <tr>
              <td>CAL69894.1</td>
              <td>RhiF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>34.0</td>
              <td>28.6</td>
              <td>204.0</td>
              <td>1.2e-51</td>
          </tr>
    
          <tr>
              <td>AIU36103.1</td>
              <td>LglD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000180/1">BGC0000180</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>32.3</td>
              <td>203.0</td>
              <td>2e-51</td>
          </tr>
    
          <tr>
              <td>AEC04356.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>34.0</td>
              <td>29.9</td>
              <td>203.0</td>
              <td>2.6e-51</td>
          </tr>
    
          <tr>
              <td>AMH40423.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>29.4</td>
              <td>203.0</td>
              <td>2.6e-51</td>
          </tr>
    
          <tr>
              <td>CAN93347.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>24.5</td>
              <td>202.0</td>
              <td>3.4e-51</td>
          </tr>
    
          <tr>
              <td>AJQ95707.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>27.7</td>
              <td>202.0</td>
              <td>3.4e-51</td>
          </tr>
    
          <tr>
              <td>ARR97040.1</td>
              <td>SphG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001780/1">BGC0001780</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>34.7</td>
              <td>202.0</td>
              <td>4.5e-51</td>
          </tr>
    
          <tr>
              <td>RAT98525.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>28.2</td>
              <td>201.0</td>
              <td>7.7e-51</td>
          </tr>
    
          <tr>
              <td>OEI73463.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>32.0</td>
              <td>201.0</td>
              <td>7.7e-51</td>
          </tr>
    
          <tr>
              <td>AKQ22697.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>27.2</td>
              <td>200.0</td>
              <td>1.7e-50</td>
          </tr>
    
          <tr>
              <td>ABF92489.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>24.4</td>
              <td>199.0</td>
              <td>2.9e-50</td>
          </tr>
    
          <tr>
              <td>ABM63527.1</td>
              <td>BryB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>26.9</td>
              <td>199.0</td>
              <td>3.8e-50</td>
          </tr>
    
          <tr>
              <td>ATX68110.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>30.2</td>
              <td>199.0</td>
              <td>3.8e-50</td>
          </tr>
    
          <tr>
              <td>CAG23977.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide + NRP</td>
              <td>34.0</td>
              <td>27.4</td>
              <td>198.0</td>
              <td>8.5e-50</td>
          </tr>
    
          <tr>
              <td>ALD83686.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>38.9</td>
              <td>197.0</td>
              <td>1.1e-49</td>
          </tr>
    
          <tr>
              <td>AJQ95705.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>26.6</td>
              <td>197.0</td>
              <td>1.4e-49</td>
          </tr>
    
          <tr>
              <td>ALD83688.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>37.8</td>
              <td>196.0</td>
              <td>2.5e-49</td>
          </tr>
    
          <tr>
              <td>CCC21123.1</td>
              <td>type-I_polyketide_synthases</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>29.7</td>
              <td>195.0</td>
              <td>5.5e-49</td>
          </tr>
    
          <tr>
              <td>AJQ95708.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>27.7</td>
              <td>195.0</td>
              <td>7.2e-49</td>
          </tr>
    
          <tr>
              <td>CAJ57409.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide + NRP</td>
              <td>33.0</td>
              <td>28.9</td>
              <td>194.0</td>
              <td>9.4e-49</td>
          </tr>
    
          <tr>
              <td>AEC04362.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>31.6</td>
              <td>194.0</td>
              <td>9.4e-49</td>
          </tr>
    
          <tr>
              <td>CCA89329.1</td>
              <td>trans-AT_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>40.0</td>
              <td>194.0</td>
              <td>9.4e-49</td>
          </tr>
    
          <tr>
              <td>ATY69589.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>29.3</td>
              <td>194.0</td>
              <td>9.4e-49</td>
          </tr>
    
          <tr>
              <td>ABM63528.1</td>
              <td>BryC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>27.5</td>
              <td>193.0</td>
              <td>1.6e-48</td>
          </tr>
    
          <tr>
              <td>CAN93349.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>26.7</td>
              <td>193.0</td>
              <td>2.1e-48</td>
          </tr>
    
          <tr>
              <td>CAL69890.1</td>
              <td>RhiC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>33.0</td>
              <td>192.0</td>
              <td>4.7e-48</td>
          </tr>
    
          <tr>
              <td>AAS47564.1</td>
              <td>mixed_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>24.9</td>
              <td>191.0</td>
              <td>6.1e-48</td>
          </tr>
    
          <tr>
              <td>ctg1_orf6</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001109/1">BGC0001109</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>24.9</td>
              <td>191.0</td>
              <td>6.1e-48</td>
          </tr>
    
          <tr>
              <td>CTQ34881.1</td>
              <td>AtcD;_polyketide_synthase,_modules_1-4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>30.2</td>
              <td>190.0</td>
              <td>2.3e-47</td>
          </tr>
    
          <tr>
              <td>BBA21068.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>29.4</td>
              <td>188.0</td>
              <td>8.8e-47</td>
          </tr>
    
          <tr>
              <td>DAC76734.1</td>
              <td>type_I_polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>24.6</td>
              <td>188.0</td>
              <td>8.8e-47</td>
          </tr>
    
          <tr>
              <td>RAT98529.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>29.5</td>
              <td>187.0</td>
              <td>1.1e-46</td>
          </tr>
    
          <tr>
              <td>ADN68477.1</td>
              <td>SorB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>28.3</td>
              <td>187.0</td>
              <td>1.5e-46</td>
          </tr>
    
          <tr>
              <td>ABM63530.1</td>
              <td>BryD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>25.7</td>
              <td>186.0</td>
              <td>2e-46</td>
          </tr>
    
          <tr>
              <td>ABM63537.1</td>
              <td>BryA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>25.7</td>
              <td>186.0</td>
              <td>2e-46</td>
          </tr>
    
          <tr>
              <td>AFO59866.1</td>
              <td>ChxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>24.6</td>
              <td>186.0</td>
              <td>3.3e-46</td>
          </tr>
    
          <tr>
              <td>BAP05594.1</td>
              <td>calF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>27.5</td>
              <td>186.0</td>
              <td>3.3e-46</td>
          </tr>
    
          <tr>
              <td>CAL69891.1</td>
              <td>RhiD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>24.5</td>
              <td>186.0</td>
              <td>3.3e-46</td>
          </tr>
    
          <tr>
              <td>ATY69569.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>28.1</td>
              <td>185.0</td>
              <td>7.4e-46</td>
          </tr>
    
          <tr>
              <td>CAL69889.1</td>
              <td>RhiB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>25.0</td>
              <td>184.0</td>
              <td>9.7e-46</td>
          </tr>
    
          <tr>
              <td>AQW44872.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>24.1</td>
              <td>184.0</td>
              <td>9.7e-46</td>
          </tr>
    
          <tr>
              <td>OEI73462.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>27.0</td>
              <td>184.0</td>
              <td>1.3e-45</td>
          </tr>
    
          <tr>
              <td>DAC80077.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>28.2</td>
              <td>184.0</td>
              <td>1.3e-45</td>
          </tr>
    
          <tr>
              <td>CCA89326.1</td>
              <td>mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>38.6</td>
              <td>180.0</td>
              <td>1.4e-44</td>
          </tr>
    
          <tr>
              <td>AMH40422.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>25.3</td>
              <td>180.0</td>
              <td>1.4e-44</td>
          </tr>
    
          <tr>
              <td>CAG23958.2</td>
              <td>polyketide_synthase_of_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide + NRP</td>
              <td>34.0</td>
              <td>24.6</td>
              <td>180.0</td>
              <td>2.4e-44</td>
          </tr>
    
          <tr>
              <td>RAT98528.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>26.0</td>
              <td>34.1</td>
              <td>179.0</td>
              <td>3.1e-44</td>
          </tr>
    
          <tr>
              <td>AAS47562.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>31.9</td>
              <td>178.0</td>
              <td>5.3e-44</td>
          </tr>
    
          <tr>
              <td>ctg1_orf8</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001109/1">BGC0001109</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>31.9</td>
              <td>178.0</td>
              <td>5.3e-44</td>
          </tr>
    
          <tr>
              <td>DAC80073.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>25.0</td>
              <td>178.0</td>
              <td>7e-44</td>
          </tr>
    
          <tr>
              <td>ADD82941.1</td>
              <td>Bat3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>28.8</td>
              <td>175.0</td>
              <td>5.9e-43</td>
          </tr>
    
          <tr>
              <td>BBA21074.1</td>
              <td>putative_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>23.5</td>
              <td>175.0</td>
              <td>5.9e-43</td>
          </tr>
    
          <tr>
              <td>DAC80074.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>24.9</td>
              <td>175.0</td>
              <td>5.9e-43</td>
          </tr>
    
          <tr>
              <td>AFN27483.1</td>
              <td>pks_BonD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>24.6</td>
              <td>174.0</td>
              <td>1e-42</td>
          </tr>
    
          <tr>
              <td>AJQ95706.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>22.1</td>
              <td>174.0</td>
              <td>1.3e-42</td>
          </tr>
    
          <tr>
              <td>AXA20091.1</td>
              <td>hybrid_trans-AT_PKS/NRPS_LgaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>21.0</td>
              <td>173.0</td>
              <td>2.2e-42</td>
          </tr>
    
          <tr>
              <td>CCG06109.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>32.7</td>
              <td>171.0</td>
              <td>6.5e-42</td>
          </tr>
    
          <tr>
              <td>CBK62731.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>20.1</td>
              <td>171.0</td>
              <td>8.5e-42</td>
          </tr>
    
          <tr>
              <td>ADA69241.1</td>
              <td>cis-AT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>41.2</td>
              <td>170.0</td>
              <td>1.9e-41</td>
          </tr>
    
          <tr>
              <td>ADD82940.1</td>
              <td>Bat2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>27.3</td>
              <td>170.0</td>
              <td>1.9e-41</td>
          </tr>
    
          <tr>
              <td>CAL69893.1</td>
              <td>RhiE_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001112/1">BGC0001112</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>25.8</td>
              <td>169.0</td>
              <td>3.2e-41</td>
          </tr>
    
          <tr>
              <td>AHD05614.1</td>
              <td>putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>37.8</td>
              <td>167.0</td>
              <td>1.6e-40</td>
          </tr>
    
          <tr>
              <td>AGN11882.1</td>
              <td>tstGH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>24.2</td>
              <td>167.0</td>
              <td>1.6e-40</td>
          </tr>
    
          <tr>
              <td>AGN74894.1</td>
              <td>nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>34.0</td>
              <td>23.1</td>
              <td>164.0</td>
              <td>1e-39</td>
          </tr>
    
          <tr>
              <td>AXA20096.1</td>
              <td>trans-AT_PKS_LgaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>24.8</td>
              <td>164.0</td>
              <td>1e-39</td>
          </tr>
    
          <tr>
              <td>AEC04364.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>26.8</td>
              <td>162.0</td>
              <td>5.2e-39</td>
          </tr>
    
          <tr>
              <td>BBA21072.1</td>
              <td>putative_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>27.4</td>
              <td>162.0</td>
              <td>5.2e-39</td>
          </tr>
    
          <tr>
              <td>AXM42948.1</td>
              <td>type_1_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>27.6</td>
              <td>162.0</td>
              <td>5.2e-39</td>
          </tr>
    
          <tr>
              <td>ACR12418.1</td>
              <td>modular_polyketide_synthase,_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>32.7</td>
              <td>160.0</td>
              <td>2e-38</td>
          </tr>
    
          <tr>
              <td>ADH01484.1</td>
              <td>putative_type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001096/1">BGC0001096</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>21.2</td>
              <td>160.0</td>
              <td>2e-38</td>
          </tr>
    
          <tr>
              <td>AIC32692.1</td>
              <td>FR9C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>21.2</td>
              <td>160.0</td>
              <td>2e-38</td>
          </tr>
    
          <tr>
              <td>ATX68115.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>39.5</td>
              <td>160.0</td>
              <td>2e-38</td>
          </tr>
    
          <tr>
              <td>AAM12913.2</td>
              <td>MmpD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>30.0</td>
              <td>160.0</td>
              <td>2.6e-38</td>
          </tr>
    
          <tr>
              <td>CAN89632.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>28.1</td>
              <td>160.0</td>
              <td>2.6e-38</td>
          </tr>
    
          <tr>
              <td>ACY01391.1</td>
              <td>AT-less_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>25.3</td>
              <td>159.0</td>
              <td>3.3e-38</td>
          </tr>
    
          <tr>
              <td>BAC76471.1</td>
              <td>type_I_polyketide_synthase_LkcF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001100/1">BGC0001100</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>26.9</td>
              <td>159.0</td>
              <td>3.3e-38</td>
          </tr>
    
          <tr>
              <td>ADH01488.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001096/1">BGC0001096</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>26.5</td>
              <td>158.0</td>
              <td>7.5e-38</td>
          </tr>
    
          <tr>
              <td>AIC32694.1</td>
              <td>FR9GH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>26.5</td>
              <td>158.0</td>
              <td>7.5e-38</td>
          </tr>
    
          <tr>
              <td>AKQ22682.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>49.9</td>
              <td>158.0</td>
              <td>7.5e-38</td>
          </tr>
    
          <tr>
              <td>AAK57190.1</td>
              <td>MxaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>37.4</td>
              <td>155.0</td>
              <td>6.3e-37</td>
          </tr>
    
          <tr>
              <td>AAR87760.2</td>
              <td>ZmaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>39.8</td>
              <td>155.0</td>
              <td>8.2e-37</td>
          </tr>
    
          <tr>
              <td>RAT98518.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>20.7</td>
              <td>153.0</td>
              <td>2.4e-36</td>
          </tr>
    
          <tr>
              <td>BAP05593.1</td>
              <td>calE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>26.5</td>
              <td>152.0</td>
              <td>4.1e-36</td>
          </tr>
    
          <tr>
              <td>CBK62733.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>35.9</td>
              <td>151.0</td>
              <td>7e-36</td>
          </tr>
    
          <tr>
              <td>AEC04363.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>25.0</td>
              <td>37.8</td>
              <td>151.0</td>
              <td>9.1e-36</td>
          </tr>
    
          <tr>
              <td>AXA20092.1</td>
              <td>trans-AT_PKS_LgaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>20.3</td>
              <td>151.0</td>
              <td>1.2e-35</td>
          </tr>
    
          <tr>
              <td>CAN93352.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>20.7</td>
              <td>148.0</td>
              <td>5.9e-35</td>
          </tr>
    
          <tr>
              <td>OEI73460.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>29.7</td>
              <td>148.0</td>
              <td>5.9e-35</td>
          </tr>
    
          <tr>
              <td>ACY01401.1</td>
              <td>AT-less_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>25.3</td>
              <td>148.0</td>
              <td>7.7e-35</td>
          </tr>
    
          <tr>
              <td>AAF19810.1</td>
              <td>MtaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001024/1">BGC0001024</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>28.8</td>
              <td>148.0</td>
              <td>7.7e-35</td>
          </tr>
    
          <tr>
              <td>OEI73466.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>41.5</td>
              <td>148.0</td>
              <td>7.7e-35</td>
          </tr>
    
          <tr>
              <td>ATX68116.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>32.0</td>
              <td>144.0</td>
              <td>8.5e-34</td>
          </tr>
    
          <tr>
              <td>CAD19089.1</td>
              <td>StiE_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>42.6</td>
              <td>144.0</td>
              <td>1.1e-33</td>
          </tr>
    
          <tr>
              <td>AHD05619.1</td>
              <td>putative_polyketide_synthase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>31.9</td>
              <td>144.0</td>
              <td>1.1e-33</td>
          </tr>
    
          <tr>
              <td>WP_035122279.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>38.5</td>
              <td>144.0</td>
              <td>1.1e-33</td>
          </tr>
    
          <tr>
              <td>orf3</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001432/1">BGC0001432</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>32.8</td>
              <td>143.0</td>
              <td>2.5e-33</td>
          </tr>
    
          <tr>
              <td>APZ78858.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001432/1">BGC0001432</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>32.8</td>
              <td>143.0</td>
              <td>2.5e-33</td>
          </tr>
    
          <tr>
              <td>AAS98787.1</td>
              <td>polyketide_synthase/thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>36.6</td>
              <td>142.0</td>
              <td>5.5e-33</td>
          </tr>
    
          <tr>
              <td>CAN89635.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>26.0</td>
              <td>47.9</td>
              <td>141.0</td>
              <td>7.2e-33</td>
          </tr>
    
          <tr>
              <td>ACM79805.1</td>
              <td>ZmaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>35.9</td>
              <td>141.0</td>
              <td>9.4e-33</td>
          </tr>
    
          <tr>
              <td>RAT98517.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>25.0</td>
              <td>35.3</td>
              <td>140.0</td>
              <td>1.6e-32</td>
          </tr>
    
          <tr>
              <td>ADZ24998.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>34.8</td>
              <td>139.0</td>
              <td>2.7e-32</td>
          </tr>
    
          <tr>
              <td>AAS98782.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>36.3</td>
              <td>139.0</td>
              <td>3.6e-32</td>
          </tr>
    
          <tr>
              <td>AQX77695.1</td>
              <td>NocQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>39.1</td>
              <td>139.0</td>
              <td>4.7e-32</td>
          </tr>
    
          <tr>
              <td>ABK32263.1</td>
              <td>AmbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>38.5</td>
              <td>137.0</td>
              <td>1.4e-31</td>
          </tr>
    
          <tr>
              <td>CAQ34928.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>26.0</td>
              <td>137.0</td>
              <td>1.4e-31</td>
          </tr>
    
          <tr>
              <td>AQW44888.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>30.0</td>
              <td>137.0</td>
              <td>1.8e-31</td>
          </tr>
    
          <tr>
              <td>CAJ46689.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>27.3</td>
              <td>136.0</td>
              <td>2.3e-31</td>
          </tr>
    
          <tr>
              <td>CAQ43078.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>24.0</td>
              <td>136.0</td>
              <td>3e-31</td>
          </tr>
    
          <tr>
              <td>WP_035121546.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>37.7</td>
              <td>136.0</td>
              <td>3e-31</td>
          </tr>
    
          <tr>
              <td>AZH23787.1</td>
              <td>MgcQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>33.8</td>
              <td>136.0</td>
              <td>3e-31</td>
          </tr>
    
          <tr>
              <td>ACM68682.1</td>
              <td>AerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>38.5</td>
              <td>136.0</td>
              <td>4e-31</td>
          </tr>
    
          <tr>
              <td>ABM21569.1</td>
              <td>crpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>33.2</td>
              <td>136.0</td>
              <td>4e-31</td>
          </tr>
    
          <tr>
              <td>AEE88280.1</td>
              <td>CurJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>31.6</td>
              <td>135.0</td>
              <td>5.2e-31</td>
          </tr>
    
          <tr>
              <td>AAT70105.1</td>
              <td>CurJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>31.6</td>
              <td>135.0</td>
              <td>5.2e-31</td>
          </tr>
    
          <tr>
              <td>ATP76245.1</td>
              <td>SpuA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001748/1">BGC0001748</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>35.7</td>
              <td>135.0</td>
              <td>5.2e-31</td>
          </tr>
    
          <tr>
              <td>AEE88282.1</td>
              <td>CurH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>20.7</td>
              <td>135.0</td>
              <td>6.8e-31</td>
          </tr>
    
          <tr>
              <td>AAT70103.1</td>
              <td>CurH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>20.7</td>
              <td>135.0</td>
              <td>6.8e-31</td>
          </tr>
    
          <tr>
              <td>CAD19086.1</td>
              <td>StiB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000153/1">BGC0000153</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>30.8</td>
              <td>134.0</td>
              <td>8.8e-31</td>
          </tr>
    
          <tr>
              <td>AZH23817.1</td>
              <td>MgiQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>32.4</td>
              <td>133.0</td>
              <td>2.6e-30</td>
          </tr>
    
          <tr>
              <td>ACR33078.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>36.3</td>
              <td>132.0</td>
              <td>5.7e-30</td>
          </tr>
    
          <tr>
              <td>CBD77734.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>30.6</td>
              <td>132.0</td>
              <td>5.7e-30</td>
          </tr>
    
          <tr>
              <td>AIR74911.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>30.6</td>
              <td>132.0</td>
              <td>5.7e-30</td>
          </tr>
    
          <tr>
              <td>AKL71650.1</td>
              <td>NocQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>37.5</td>
              <td>130.0</td>
              <td>2.2e-29</td>
          </tr>
    
          <tr>
              <td>AJY78092.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001902/1">BGC0001902</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>32.3</td>
              <td>130.0</td>
              <td>2.2e-29</td>
          </tr>
    
          <tr>
              <td>CAQ34918.1</td>
              <td>nonribosomal_peptide_synthetase/_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>25.3</td>
              <td>129.0</td>
              <td>3.7e-29</td>
          </tr>
    
          <tr>
              <td>ADH01490.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001096/1">BGC0001096</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>31.6</td>
              <td>129.0</td>
              <td>3.7e-29</td>
          </tr>
    
          <tr>
              <td>CAD70195.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001047/1">BGC0001047</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>36.0</td>
              <td>129.0</td>
              <td>3.7e-29</td>
          </tr>
    
          <tr>
              <td>AIC32695.1</td>
              <td>FR9I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>31.6</td>
              <td>129.0</td>
              <td>3.7e-29</td>
          </tr>
    
          <tr>
              <td>WP_039806854.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>31.6</td>
              <td>129.0</td>
              <td>3.7e-29</td>
          </tr>
    
          <tr>
              <td>AZH23821.1</td>
              <td>MgiH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>34.5</td>
              <td>127.0</td>
              <td>1.4e-28</td>
          </tr>
    
          <tr>
              <td>ATX68112.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>25.3</td>
              <td>126.0</td>
              <td>2.4e-28</td>
          </tr>
    
          <tr>
              <td>AIT55263.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000072/1">BGC0000072</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>26.5</td>
              <td>126.0</td>
              <td>4.1e-28</td>
          </tr>
    
          <tr>
              <td>CAM59601.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase_hybrid_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000297/1">BGC0000297</a></td>
              <td>NRP:Glycopeptide + Polyketide:Other + Saccharide:Hybrid/tailoring</td>
              <td>24.0</td>
              <td>38.7</td>
              <td>125.0</td>
              <td>7e-28</td>
          </tr>
    
          <tr>
              <td>AZH23791.1</td>
              <td>MgcH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>34.5</td>
              <td>125.0</td>
              <td>7e-28</td>
          </tr>
    
          <tr>
              <td>AKQ22680.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>25.3</td>
              <td>124.0</td>
              <td>9.1e-28</td>
          </tr>
    
          <tr>
              <td>AEE88281.1</td>
              <td>CurI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>38.8</td>
              <td>124.0</td>
              <td>1.2e-27</td>
          </tr>
    
          <tr>
              <td>AAT70104.1</td>
              <td>CurI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>38.8</td>
              <td>124.0</td>
              <td>1.2e-27</td>
          </tr>
    
          <tr>
              <td>ANI24099.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001235/1">BGC0001235</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>25.3</td>
              <td>124.0</td>
              <td>1.6e-27</td>
          </tr>
    
          <tr>
              <td>ABM21570.1</td>
              <td>crpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>36.2</td>
              <td>123.0</td>
              <td>2e-27</td>
          </tr>
    
          <tr>
              <td>WP_047890614.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>35.6</td>
              <td>123.0</td>
              <td>2e-27</td>
          </tr>
    
          <tr>
              <td>AHB82051.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>29.9</td>
              <td>123.0</td>
              <td>2.7e-27</td>
          </tr>
    
          <tr>
              <td>AZH23819.1</td>
              <td>MgiR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>29.3</td>
              <td>123.0</td>
              <td>3.5e-27</td>
          </tr>
    
          <tr>
              <td>DAB41916.1</td>
              <td>ArzN_-_PKS_(KS,_AT,_OMT,_KR,_ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>32.3</td>
              <td>121.0</td>
              <td>1e-26</td>
          </tr>
    
          <tr>
              <td>ABX60163.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000978/1">BGC0000978</a></td>
              <td>NRP + Alkaloid + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>21.4</td>
              <td>121.0</td>
              <td>1.3e-26</td>
          </tr>
    
          <tr>
              <td>ADF88277.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000981/1">BGC0000981</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>21.4</td>
              <td>120.0</td>
              <td>1.7e-26</td>
          </tr>
    
          <tr>
              <td>AFU82614.1</td>
              <td>mixed_NRPS_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>22.5</td>
              <td>120.0</td>
              <td>1.7e-26</td>
          </tr>
    
          <tr>
              <td>ADZ24997.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>23.0</td>
              <td>38.9</td>
              <td>119.0</td>
              <td>2.9e-26</td>
          </tr>
    
          <tr>
              <td>CCE88376.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>21.8</td>
              <td>118.0</td>
              <td>6.6e-26</td>
          </tr>
    
          <tr>
              <td>WP_055469550.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>34.7</td>
              <td>117.0</td>
              <td>1.5e-25</td>
          </tr>
    
          <tr>
              <td>WP_081656241.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>35.6</td>
              <td>116.0</td>
              <td>3.3e-25</td>
          </tr>
    
          <tr>
              <td>WP_019032754.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>31.0</td>
              <td>116.0</td>
              <td>4.2e-25</td>
          </tr>
    
          <tr>
              <td>CAO98852.1</td>
              <td>polyketide_synthase_AufI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>22.3</td>
              <td>114.0</td>
              <td>1.2e-24</td>
          </tr>
    
          <tr>
              <td>AAY42397.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I</td>
              <td>23.0</td>
              <td>39.0</td>
              <td>114.0</td>
              <td>1.2e-24</td>
          </tr>
    
          <tr>
              <td>ATG32075.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>24.9</td>
              <td>114.0</td>
              <td>1.6e-24</td>
          </tr>
    
          <tr>
              <td>AAS98783.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>20.7</td>
              <td>112.0</td>
              <td>4.7e-24</td>
          </tr>
    
          <tr>
              <td>ALJ49921.1</td>
              <td>TtmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>24.4</td>
              <td>112.0</td>
              <td>4.7e-24</td>
          </tr>
    
          <tr>
              <td>AAW03328.1</td>
              <td>CtaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>27.4</td>
              <td>111.0</td>
              <td>8e-24</td>
          </tr>
    
          <tr>
              <td>ALD82521.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>25.5</td>
              <td>111.0</td>
              <td>8e-24</td>
          </tr>
    
          <tr>
              <td>CAC20919.1</td>
              <td>PimS4_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>24.4</td>
              <td>110.0</td>
              <td>2.3e-23</td>
          </tr>
    
          <tr>
              <td>AQT01395.1</td>
              <td>SgnS4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>24.4</td>
              <td>110.0</td>
              <td>2.3e-23</td>
          </tr>
    
          <tr>
              <td>AHN85651.1</td>
              <td>Phn2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000122/1">BGC0000122</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>20.4</td>
              <td>109.0</td>
              <td>4e-23</td>
          </tr>
    
          <tr>
              <td>ADH04680.1</td>
              <td>hybrid_polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>36.5</td>
              <td>109.0</td>
              <td>5.2e-23</td>
          </tr>
    
          <tr>
              <td>ATG32077.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>21.2</td>
              <td>108.0</td>
              <td>8.9e-23</td>
          </tr>
    
          <tr>
              <td>ADX66459.1</td>
              <td>ScnS4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>24.4</td>
              <td>108.0</td>
              <td>1.2e-22</td>
          </tr>
    
          <tr>
              <td>CAQ18829.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>21.1</td>
              <td>108.0</td>
              <td>1.2e-22</td>
          </tr>
    
          <tr>
              <td>AHA38203.1</td>
              <td>GphJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>21.7</td>
              <td>107.0</td>
              <td>1.5e-22</td>
          </tr>
    
          <tr>
              <td>AAY42398.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I</td>
              <td>22.0</td>
              <td>39.0</td>
              <td>107.0</td>
              <td>1.5e-22</td>
          </tr>
    
          <tr>
              <td>AAC01714.1</td>
              <td>RifE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>29.4</td>
              <td>107.0</td>
              <td>2e-22</td>
          </tr>
    
          <tr>
              <td>AAC01711.1</td>
              <td>RifB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>21.0</td>
              <td>106.0</td>
              <td>3.4e-22</td>
          </tr>
    
          <tr>
              <td>KFL51882.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>21.3</td>
              <td>106.0</td>
              <td>3.4e-22</td>
          </tr>
    
          <tr>
              <td>AAC69329.1</td>
              <td>type_I_polyketide_synthase_PikAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000094/1">BGC0000094</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>24.7</td>
              <td>106.0</td>
              <td>4.4e-22</td>
          </tr>
    
          <tr>
              <td>AEU11005.1</td>
              <td>NpnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>32.4</td>
              <td>102.0</td>
              <td>4.9e-21</td>
          </tr>
    
          <tr>
              <td>AFL48529.1</td>
              <td>laidlomycin_polyketide_synthase_(module_5_and_module_6)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>27.7</td>
              <td>102.0</td>
              <td>6.3e-21</td>
          </tr>
    
          <tr>
              <td>AOE23578.1</td>
              <td>FoxBII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>40.9</td>
              <td>101.0</td>
              <td>8.3e-21</td>
          </tr>
    
          <tr>
              <td>ASZ00148.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>21.4</td>
              <td>100.0</td>
              <td>1.8e-20</td>
          </tr>
    
          <tr>
              <td>ABL74938.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>24.0</td>
              <td>37.2</td>
              <td>100.0</td>
              <td>2.4e-20</td>
          </tr>
    
          <tr>
              <td>AWH12669.1</td>
              <td>RmpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>21.0</td>
              <td>99.0</td>
              <td>4.1e-20</td>
          </tr>
    
          <tr>
              <td>ABD14712.1</td>
              <td>cesB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000320/1">BGC0000320</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>23.0</td>
              <td>24.8</td>
              <td>97.0</td>
              <td>1.2e-19</td>
          </tr>
    
          <tr>
              <td>AEC04357.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>24.0</td>
              <td>24.3</td>
              <td>97.0</td>
              <td>1.6e-19</td>
          </tr>
    
          <tr>
              <td>ABV97155.1</td>
              <td>Acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>25.2</td>
              <td>97.0</td>
              <td>2e-19</td>
          </tr>
    
          <tr>
              <td>ABP57747.1</td>
              <td>DepC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>24.2</td>
              <td>93.0</td>
              <td>2.9e-18</td>
          </tr>
    
          <tr>
              <td>BAJ16470.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000058/1">BGC0000058</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>21.0</td>
              <td>90.0</td>
              <td>2.5e-17</td>
          </tr>
    
          <tr>
              <td>AWH12668.1</td>
              <td>RmpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>25.1</td>
              <td>89.0</td>
              <td>5.6e-17</td>
          </tr>
    
          <tr>
              <td>ABV97152.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>25.6</td>
              <td>87.0</td>
              <td>2.1e-16</td>
          </tr>
    
          <tr>
              <td>CBZ42145.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>29.3</td>
              <td>86.0</td>
              <td>2.8e-16</td>
          </tr>
    
          <tr>
              <td>ABX37384.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>32.5</td>
              <td>77.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>CAI94682.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>25.4</td>
              <td>74.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>ARO38317.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001560/1">BGC0001560</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>21.7</td>
              <td>64.0</td>
              <td>1.5e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>