<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAD38881.1</td>
              <td>putative_acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.1</td>
              <td>221.0</td>
              <td>2.5e-57</td>
          </tr>
    
          <tr>
              <td>AVE17172.1</td>
              <td>BkdC1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001535/1">BGC0001535</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>106.3</td>
              <td>217.0</td>
              <td>4.7e-56</td>
          </tr>
    
          <tr>
              <td>AVE17169.1</td>
              <td>BkdC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001534/1">BGC0001534</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>107.9</td>
              <td>189.0</td>
              <td>1.4e-47</td>
          </tr>
    
          <tr>
              <td>AGN74889.1</td>
              <td>branched-chain_alpha-keto_acid_dehydrogenase_E2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>34.0</td>
              <td>104.5</td>
              <td>165.0</td>
              <td>1.6e-40</td>
          </tr>
    
          <tr>
              <td>AQW44895.1</td>
              <td>phenylpyruvate_dehydrogenase_complex,_E2_component_and_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>97.7</td>
              <td>163.0</td>
              <td>1e-39</td>
          </tr>
    
          <tr>
              <td>AGC45625.1</td>
              <td>alpha_keto_acid_dehydrogenase_complex,_E2_component,_dihydrolipoamide_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>98.4</td>
              <td>136.0</td>
              <td>8e-32</td>
          </tr>
    
          <tr>
              <td>WP_067426788.1</td>
              <td>transketolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>46.6</td>
              <td>129.0</td>
              <td>1.3e-29</td>
          </tr>
    
          <tr>
              <td>BAX89995.1</td>
              <td>pyruvate_dehydrogenase_complex,_E1_beta_and_E2_units</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>43.7</td>
              <td>106.0</td>
              <td>8.9e-23</td>
          </tr>
    
          <tr>
              <td>ARE67855.1</td>
              <td>AbsA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>50.9</td>
              <td>79.0</td>
              <td>2e-14</td>
          </tr>
    
          <tr>
              <td>WP_030624999.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001771/1">BGC0001771</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>51.6</td>
              <td>77.0</td>
              <td>7.5e-14</td>
          </tr>
    
          <tr>
              <td>AGI99489.1</td>
              <td>hydrolase_superfamily_dihydrolipo-_amide_acyltransferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>51.8</td>
              <td>72.0</td>
              <td>1.4e-12</td>
          </tr>
    
          <tr>
              <td>BAE93721.1</td>
              <td>putative_2-oxoacid_dehydrogenases_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>53.2</td>
              <td>71.0</td>
              <td>5.4e-12</td>
          </tr>
    
          <tr>
              <td>AAZ77705.1</td>
              <td>ChlD3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>24.0</td>
              <td>57.5</td>
              <td>58.0</td>
              <td>3.6e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>