<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AQW44897.1</td>
              <td>phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>99.7</td>
              <td>289.0</td>
              <td>5.4e-78</td>
          </tr>
    
          <tr>
              <td>AGC45626.1</td>
              <td>pyruvate_dehydrogenase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>99.7</td>
              <td>284.0</td>
              <td>2.3e-76</td>
          </tr>
    
          <tr>
              <td>AQW44883.1</td>
              <td>phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>99.4</td>
              <td>282.0</td>
              <td>6.6e-76</td>
          </tr>
    
          <tr>
              <td>BAD38880.1</td>
              <td>putative_dehydrogenase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>99.1</td>
              <td>275.0</td>
              <td>1.1e-73</td>
          </tr>
    
          <tr>
              <td>AVE17171.1</td>
              <td>BkdB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001535/1">BGC0001535</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>99.4</td>
              <td>271.0</td>
              <td>2e-72</td>
          </tr>
    
          <tr>
              <td>AVE17168.1</td>
              <td>BkdB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001534/1">BGC0001534</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>98.2</td>
              <td>255.0</td>
              <td>1.5e-67</td>
          </tr>
    
          <tr>
              <td>WP_067426788.1</td>
              <td>transketolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>98.2</td>
              <td>253.0</td>
              <td>5.6e-67</td>
          </tr>
    
          <tr>
              <td>ADU85985.1</td>
              <td>putative_transketolase_central_region</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>100.0</td>
              <td>248.0</td>
              <td>1.1e-65</td>
          </tr>
    
          <tr>
              <td>BAX89995.1</td>
              <td>pyruvate_dehydrogenase_complex,_E1_beta_and_E2_units</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>97.5</td>
              <td>248.0</td>
              <td>1.4e-65</td>
          </tr>
    
          <tr>
              <td>AGN74888.1</td>
              <td>branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>42.0</td>
              <td>99.4</td>
              <td>244.0</td>
              <td>2.6e-64</td>
          </tr>
    
          <tr>
              <td>AGZ15451.1</td>
              <td>2-oxoisovalerate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>95.4</td>
              <td>205.0</td>
              <td>1.8e-52</td>
          </tr>
    
          <tr>
              <td>WP_016638462.1</td>
              <td>pyruvate_dehydrogenase_E1_component_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>90.8</td>
              <td>201.0</td>
              <td>2.5e-51</td>
          </tr>
    
          <tr>
              <td>ANC94991.1</td>
              <td>AlmDII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.3</td>
              <td>184.0</td>
              <td>2.5e-46</td>
          </tr>
    
          <tr>
              <td>AFJ52687.1</td>
              <td>pyruvate_dehydrogenase_beta-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>92.9</td>
              <td>180.0</td>
              <td>3.6e-45</td>
          </tr>
    
          <tr>
              <td>AIE54232.1</td>
              <td>PauY12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>99.7</td>
              <td>171.0</td>
              <td>2.2e-42</td>
          </tr>
    
          <tr>
              <td>AIE54179.1</td>
              <td>Pau12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>99.7</td>
              <td>170.0</td>
              <td>6.3e-42</td>
          </tr>
    
          <tr>
              <td>AAK83191.1</td>
              <td>putative_pyruvate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>37.0</td>
              <td>84.9</td>
              <td>168.0</td>
              <td>2.4e-41</td>
          </tr>
    
    </tbody>
  </table>
</body>