ClusterBlast scores for c00001_GBBCP_0..

Table of genes, locations, strands and annotations of query cluster:
ctg1_1383	1347426	1350261	+		
ctg1_1384	1350276	1351524	+		
ctg1_1385	1351597	1352344	+		
ctg1_1386	1352376	1353348	-		
ctg1_1387	1353551	1354889	+		
ctg1_1388	1354928	1355774	-		
ctg1_1389	1355770	1357654	-		
ctg1_1390	1357750	1359238	-		
ctg1_1391	1359421	1359625	+		
ctg1_1392	1359690	1359831	+		
ctg1_1393	1360124	1360469	+		
ctg1_1394	1360513	1360747	-		
ctg1_1395	1360743	1361016	-		
ctg1_1396	1361086	1361569	+		
ctg1_1397	1361555	1361789	-		
ctg1_1398	1361914	1362262	+		
ctg1_1399	1362344	1362836	+		
ctg1_1400	1362855	1362957	+		
ctg1_1401	1362980	1363607	+		
ctg1_1402	1364115	1365894	+		
ctg1_1403	1366129	1366999	+		
ctg1_1404	1367152	1367554	+		


Significant hits: 
1. NZ_CP023859	Bacillus velezensis strain L-1 chromosome, complete genome
2. NZ_CP011686	Bacillus velezensis strain G341 chromosome, complete genome
3. NZ_CP023748	Bacillus velezensis strain LABIM40 chromosome, complete genome
4. NZ_CP024203	Bacillus velezensis strain NKG-1 chromosome, complete genome
5. NC_019842	Bacillus velezensis AS43.3, complete genome
6. NZ_CP026610	Bacillus velezensis strain CGMCC 11640 chromosome, complete genome
7. NZ_LLZC01000012	Bacillus velezensis strain NRRL B-41580 contig_2, whole genome shotgun sequence
8. NZ_CP024897	Bacillus velezensis strain CN026 chromosome, complete genome
9. NZ_CP025939	Bacillus velezensis strain 10075 chromosome, complete genome
10. NZ_CP021011	Bacillus velezensis strain GFP-2 chromosome, complete genome
11. NZ_CP027429	Bacillus velezensis strain VCC-2003 chromosome
12. NZ_AMPK01000007	Bacillus velezensis M27 contig7, whole genome shotgun sequence
13. NZ_CP022654	Bacillus velezensis strain SCDB 291 chromosome, complete genome
14. NZ_CP025341	Bacillus velezensis strain CMT-6 chromosome, complete genome
15. NZ_CP023133	Bacillus velezensis strain J01 chromosome
16. NZ_LYUE01000009	Bacillus siamensis strain SRCM100169 contig00009, whole genome shotgun sequence
17. NZ_KQ236689	Bacillus sp. JFL15 Scaffold1, whole genome shotgun sequence
18. NZ_AJVF01000015	Bacillus siamensis KCTC 13613 contig15, whole genome shotgun sequence
19. NZ_CP016913	Bacillus amyloliquefaciens strain RD7-7, complete genome
20. NZ_MOEA01000003	Bacillus amyloliquefaciens strain K2 NODE3_L900513_C68, whole genome shotgun sequence
21. NZ_CP011252	Bacillus amyloliquefaciens strain MT45, complete genome
22. NZ_CP025001	Bacillus siamensis strain SCSIO 05746 chromosome, complete genome
23. NC_017191	Bacillus amyloliquefaciens XH7, complete genome
24. NZ_JTJG01000001	Bacillus amyloliquefaciens strain JJC33M contig_1, whole genome shotgun sequence
25. NZ_DF836085	Bacillus amyloliquefaciens strain CMW1, whole genome shotgun sequence
26. NC_017190	Bacillus amyloliquefaciens LL3, complete genome
27. NZ_CP021505	Bacillus amyloliquefaciens strain SRCM101267 chromosome, complete genome
28. NZ_CP026533	Bacillus velezensis strain DKU_NT_04 chromosome, complete genome
29. NZ_LAGT01000015	Bacillus siamensis strain XY18 contig_15, whole genome shotgun sequence
30. NZ_LSBA01000006	Bacillus nakamurai strain NRRL B-41092 Bacillus-sp-B-41092_contig_14, whole genome shotgun sequence
31. NZ_LYNA01000013	Bacillus velezensis strain CFSAN034338 NODE_16_length_80581_cov_136.011_ID_31, whole genome shotgun sequence
32. NZ_LQCL01000019	Bacillus velezensis strain RC218 RC218_contig_9, whole genome shotgun sequence
33. NZ_CP020805	Bacillus velezensis strain 9D-6 chromosome, complete genome
34. NZ_JCOC01000003	Bacillus amyloliquefaciens EBL11 NODE_3, whole genome shotgun sequence
35. NC_022075	Bacillus amyloliquefaciens subsp. plantarum UCMB5033, complete genome
36. NZ_JQKM01000004	Bacillus sp. UNC69MF BR62DRAFT_scaffold00003.3_C, whole genome shotgun sequence
37. NZ_LQYO01000014	Bacillus amyloliquefaciens strain B4140 NODE_17, whole genome shotgun sequence
38. NZ_JXAT01000012	Bacillus amyloliquefaciens strain LPL-K103 contig_12, whole genome shotgun sequence
39. NZ_LMUC01000006	Bacillus amyloliquefaciens strain H57 Ga0082361_111, whole genome shotgun sequence
40. NZ_FTNS01000004	Bacillus sp. RUPDJ, whole genome shotgun sequence
41. NZ_CP018295	Bacillus subtilis strain J-5, complete genome
42. NZ_CP007244	Bacillus amyloliquefaciens subsp. plantarum TrigoCor1448, complete genome
43. NZ_CP006890	Bacillus velezensis SQR9, complete genome
44. NZ_LJDI01000017	Bacillus amyloliquefaciens strain XK-4-1 scaffold18, whole genome shotgun sequence
45. NZ_AJST01000001	Bacillus sp. 5B6 5B6, whole genome shotgun sequence
46. NZ_CP014783	Bacillus amyloliquefaciens strain B15 chromosome, complete genome
47. NZ_CP010406	Bacillus sp. Pc3, complete genome
48. NZ_CP011937	Bacillus methylotrophicus strain CBMB205, complete genome
49. NZ_LYNB01000050	Bacillus velezensis strain CFSAN034339 NODE_6_length_287775_cov_80.4797_ID_11, whole genome shotgun sequence
50. NZ_LPUP01000010	Bacillus amyloliquefaciens strain 11B91 contig_34, whole genome shotgun sequence


Details:

>>
1. NZ_CP023859
Source: Bacillus velezensis strain L-1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11408

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	CRH11_RS15445	100	1884	100.0	0.0
ctg1_1384	CRH11_RS15440	100	646	100.0	1.6e-183
ctg1_1385	CRH11_RS15435	98	503	100.0	1.3e-140
ctg1_1386	CRH11_RS15430	99	600	100.0	1.3e-169
ctg1_1387	CRH11_RS15425	100	820	100.0	1.1e-235
ctg1_1388	CRH11_RS15420	100	591	100.0	4e-167
ctg1_1389	CRH11_RS15415	99	1203	100.0	0.0
ctg1_1390	CRH11_RS15410	100	997	100.0	4.3e-289
ctg1_1391	CRH11_RS15405	100	141	100.0	4.5e-32
ctg1_1392	CRH11_RS15400	100	85	100.0	1.5e-15
ctg1_1393	CRH11_RS15395	99	224	100.0	5.2e-57
ctg1_1394	CRH11_RS15390	100	158	100.0	2.4e-37
ctg1_1394	CRH11_RS15375	40	63	98.7012987012987	1e-08
ctg1_1395	CRH11_RS15385	99	183	100.0	1.1e-44
ctg1_1396	CRH11_RS15380	99	330	100.0	1.2e-88
ctg1_1397	CRH11_RS15375	100	156	100.0	1.5e-36
ctg1_1397	CRH11_RS15390	40	60	98.7012987012987	8.9e-08
ctg1_1398	CRH11_RS15370	100	230	100.0	7.4e-59
ctg1_1399	CRH11_RS15365	90	277	100.0	7.5e-73
ctg1_1401	CRH11_RS15360	100	415	100.0	3.8e-114
ctg1_1402	CRH11_RS15350	100	1166	100.0	0.0
ctg1_1403	CRH11_RS15345	100	421	100.0	7.4e-116
ctg1_1404	CRH11_RS15340	98	255	97.74436090225564	4.2e-66



>>
2. NZ_CP011686
Source: Bacillus velezensis strain G341 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11405

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	ABH13_RS09730	100	1888	100.0	0.0
ctg1_1384	ABH13_RS09725	96	645	100.0	4.5e-183
ctg1_1385	ABH13_RS09720	99	512	100.0	2.7e-143
ctg1_1386	ABH13_RS09715	99	598	100.0	3.8e-169
ctg1_1387	ABH13_RS09710	100	819	100.0	1.4e-235
ctg1_1388	ABH13_RS09705	99	589	100.0	2.6e-166
ctg1_1389	ABH13_RS09700	100	1206	100.0	0.0
ctg1_1390	ABH13_RS09695	100	996	100.0	9.6e-289
ctg1_1391	ABH13_RS09690	100	141	100.0	4.5e-32
ctg1_1392	ABH13_RS20385	100	85	100.0	1.5e-15
ctg1_1393	ABH13_RS09685	99	224	100.0	5.2e-57
ctg1_1394	ABH13_RS09680	100	158	100.0	2.4e-37
ctg1_1394	ABH13_RS09665	40	63	98.7012987012987	1e-08
ctg1_1395	ABH13_RS09675	99	183	100.0	1.1e-44
ctg1_1396	ABH13_RS09670	99	330	100.0	1.2e-88
ctg1_1397	ABH13_RS09665	100	156	100.0	1.5e-36
ctg1_1397	ABH13_RS09680	40	60	98.7012987012987	8.9e-08
ctg1_1398	ABH13_RS09660	98	227	100.0	1.1e-57
ctg1_1399	ABH13_RS09655	88	272	100.0	2.4e-71
ctg1_1401	ABH13_RS09650	100	417	100.0	7.7e-115
ctg1_1402	ABH13_RS09645	100	1164	100.0	0.0
ctg1_1403	ABH13_RS09640	100	420	100.0	2.2e-115
ctg1_1404	ABH13_RS09635	97	252	97.74436090225564	3.6e-65



>>
3. NZ_CP023748
Source: Bacillus velezensis strain LABIM40 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11405

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	CQJ38_RS09830	100	1884	100.0	0.0
ctg1_1384	CQJ38_RS09825	99	645	100.0	4.5e-183
ctg1_1385	CQJ38_RS09820	99	509	100.0	2.3e-142
ctg1_1386	CQJ38_RS09815	99	601	100.0	4.5e-170
ctg1_1387	CQJ38_RS09810	100	818	99.7752808988764	4.2e-235
ctg1_1388	CQJ38_RS09805	99	587	100.0	7.6e-166
ctg1_1389	CQJ38_RS09800	100	1206	100.0	0.0
ctg1_1390	CQJ38_RS09795	100	998	100.0	3.3e-289
ctg1_1391	CQJ38_RS09790	100	141	100.0	4.5e-32
ctg1_1392	CQJ38_RS09785	100	85	100.0	1.5e-15
ctg1_1393	CQJ38_RS09780	99	224	100.0	5.2e-57
ctg1_1394	CQJ38_RS09775	100	158	100.0	2.4e-37
ctg1_1394	CQJ38_RS09760	40	63	98.7012987012987	1e-08
ctg1_1395	CQJ38_RS09770	99	183	100.0	1.1e-44
ctg1_1396	CQJ38_RS09765	99	328	100.0	3.6e-88
ctg1_1397	CQJ38_RS09760	100	156	100.0	1.5e-36
ctg1_1397	CQJ38_RS09775	40	60	98.7012987012987	8.9e-08
ctg1_1398	CQJ38_RS09755	99	228	100.0	2.8e-58
ctg1_1399	CQJ38_RS09750	99	277	100.0	1.3e-72
ctg1_1401	CQJ38_RS09745	99	412	100.0	2.5e-113
ctg1_1402	CQJ38_RS09735	100	1168	100.0	0.0
ctg1_1403	CQJ38_RS09730	100	421	100.0	7.4e-116
ctg1_1404	CQJ38_RS09725	98	253	97.74436090225564	1.6e-65



>>
4. NZ_CP024203
Source: Bacillus velezensis strain NKG-1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11387

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	CS376_RS10750	100	1889	100.0	0.0
ctg1_1384	CS376_RS10745	94	644	100.0	1e-182
ctg1_1385	CS376_RS10740	99	508	100.0	5.2e-142
ctg1_1386	CS376_RS10735	95	570	100.30959752321982	1.4e-160
ctg1_1387	CS376_RS10730	100	819	100.0	1.4e-235
ctg1_1388	CS376_RS10725	100	591	100.0	4e-167
ctg1_1389	CS376_RS10720	100	1206	100.0	0.0
ctg1_1390	CS376_RS10715	100	997	100.0	4.3e-289
ctg1_1391	CS376_RS10710	100	141	100.0	4.5e-32
ctg1_1392	CS376_RS10705	100	85	100.0	1.5e-15
ctg1_1393	CS376_RS10700	99	224	100.0	5.2e-57
ctg1_1394	CS376_RS10695	100	158	100.0	2.4e-37
ctg1_1394	CS376_RS10680	40	63	98.7012987012987	1e-08
ctg1_1395	CS376_RS10690	99	183	100.0	1.1e-44
ctg1_1396	CS376_RS10685	100	331	100.0	5.6e-89
ctg1_1397	CS376_RS10680	100	156	100.0	1.5e-36
ctg1_1397	CS376_RS10695	40	60	98.7012987012987	8.9e-08
ctg1_1398	CS376_RS10675	100	230	100.0	7.4e-59
ctg1_1399	CS376_RS10670	100	279	100.0	2.6e-73
ctg1_1401	CS376_RS10665	100	415	100.0	3.8e-114
ctg1_1402	CS376_RS10655	100	1164	100.0	0.0
ctg1_1403	CS376_RS10650	100	421	100.0	7.4e-116
ctg1_1404	CS376_RS10645	97	253	97.74436090225564	1.6e-65



>>
5. NC_019842
Source: Bacillus velezensis AS43.3, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11384

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	B938_RS09940	100	1889	100.0	0.0
ctg1_1384	B938_RS09935	100	646	100.0	1.6e-183
ctg1_1385	B938_RS09930	100	512	100.0	2.1e-143
ctg1_1386	B938_RS09925	95	570	100.30959752321982	1.1e-160
ctg1_1387	B938_RS09920	100	819	100.0	1.4e-235
ctg1_1388	B938_RS09915	100	591	100.0	4e-167
ctg1_1389	B938_RS09910	99	1200	100.0	0.0
ctg1_1390	B938_RS09905	100	996	100.0	1.2e-288
ctg1_1391	B938_RS09900	100	141	100.0	4.5e-32
ctg1_1392	B938_RS20015	100	85	100.0	1.5e-15
ctg1_1393	B938_RS09895	99	224	100.0	5.2e-57
ctg1_1394	B938_RS09890	100	158	100.0	2.4e-37
ctg1_1394	B938_RS09875	40	63	98.7012987012987	1e-08
ctg1_1395	B938_RS09885	99	183	100.0	1.1e-44
ctg1_1396	B938_RS09880	99	330	100.0	1.2e-88
ctg1_1397	B938_RS09875	100	156	100.0	1.5e-36
ctg1_1397	B938_RS09890	40	60	98.7012987012987	8.9e-08
ctg1_1398	B938_RS09870	97	224	100.0	6.9e-57
ctg1_1399	B938_RS09865	90	277	100.0	7.5e-73
ctg1_1401	B938_RS09860	100	415	100.0	3.8e-114
ctg1_1402	B938_RS09855	100	1168	100.0	0.0
ctg1_1403	B938_RS09850	100	421	100.0	7.4e-116
ctg1_1404	B938_RS09845	98	256	97.74436090225564	1.5e-66



>>
6. NZ_CP026610
Source: Bacillus velezensis strain CGMCC 11640 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11380

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	C3Z10_RS10550	100	1886	100.0	0.0
ctg1_1384	C3Z10_RS10545	95	642	100.0	3.8e-182
ctg1_1385	C3Z10_RS10540	98	508	100.0	4e-142
ctg1_1386	C3Z10_RS10535	99	597	100.0	8.4e-169
ctg1_1387	C3Z10_RS10530	100	819	100.0	1.4e-235
ctg1_1388	C3Z10_RS10525	99	589	100.0	2.6e-166
ctg1_1389	C3Z10_RS10520	99	1199	100.0	0.0
ctg1_1390	C3Z10_RS10515	100	996	100.0	1.2e-288
ctg1_1391	C3Z10_RS10510	100	141	100.0	4.5e-32
ctg1_1392	C3Z10_RS10505	100	83	97.82608695652173	5.8e-15
ctg1_1393	C3Z10_RS10500	99	224	100.0	5.2e-57
ctg1_1394	C3Z10_RS10495	100	158	100.0	2.4e-37
ctg1_1394	C3Z10_RS10480	40	63	98.7012987012987	1e-08
ctg1_1395	C3Z10_RS10490	99	183	100.0	1.1e-44
ctg1_1396	C3Z10_RS10485	99	330	100.0	1.2e-88
ctg1_1397	C3Z10_RS10480	99	154	100.0	5.9e-36
ctg1_1397	C3Z10_RS10495	40	60	98.7012987012987	8.9e-08
ctg1_1398	C3Z10_RS10475	95	219	100.0	1.7e-55
ctg1_1399	C3Z10_RS10470	99	275	100.0	3.7e-72
ctg1_1401	C3Z10_RS10465	100	415	100.0	3.8e-114
ctg1_1402	C3Z10_RS10455	100	1165	100.0	0.0
ctg1_1403	C3Z10_RS10450	100	421	100.0	7.4e-116
ctg1_1404	C3Z10_RS10445	98	253	97.74436090225564	1.6e-65



>>
7. NZ_LLZC01000012
Source: Bacillus velezensis strain NRRL B-41580 contig_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11377

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	AR442_RS08485	100	1886	100.0	0.0
ctg1_1384	AR442_RS08490	100	646	100.0	1.6e-183
ctg1_1385	AR442_RS08495	98	504	100.0	7.5e-141
ctg1_1386	AR442_RS08500	99	597	100.0	1.1e-168
ctg1_1387	AR442_RS08505	100	819	100.0	1.4e-235
ctg1_1388	AR442_RS08510	100	591	100.0	4e-167
ctg1_1389	AR442_RS08515	99	1200	100.0	0.0
ctg1_1390	AR442_RS08520	99	991	100.0	3.1e-287
ctg1_1391	AR442_RS08525	99	139	100.0	1.3e-31
ctg1_1392	AR442_RS20305	100	85	100.0	1.5e-15
ctg1_1393	AR442_RS08530	99	224	100.0	5.2e-57
ctg1_1394	AR442_RS08535	100	158	100.0	2.4e-37
ctg1_1394	AR442_RS08550	40	64	98.7012987012987	8e-09
ctg1_1395	AR442_RS08540	99	183	100.0	1.1e-44
ctg1_1396	AR442_RS08545	99	328	100.0	3.6e-88
ctg1_1397	AR442_RS08550	97	153	100.0	7.7e-36
ctg1_1397	AR442_RS08535	40	60	98.7012987012987	8.9e-08
ctg1_1398	AR442_RS08555	97	222	100.0	3.4e-56
ctg1_1399	AR442_RS08560	90	277	100.0	1.3e-72
ctg1_1401	AR442_RS08565	100	415	100.0	3.8e-114
ctg1_1402	AR442_RS08575	99	1164	100.0	0.0
ctg1_1403	AR442_RS08580	100	421	100.0	7.4e-116
ctg1_1404	AR442_RS08585	95	250	97.74436090225564	1.4e-64



>>
8. NZ_CP024897
Source: Bacillus velezensis strain CN026 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11368

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	CVD07_RS09665	100	1886	100.0	0.0
ctg1_1384	CVD07_RS09660	100	646	100.0	1.6e-183
ctg1_1385	CVD07_RS09655	98	505	100.0	2.6e-141
ctg1_1386	CVD07_RS09650	99	597	100.0	1.1e-168
ctg1_1387	CVD07_RS09645	99	819	100.0	2.5e-235
ctg1_1388	CVD07_RS09640	100	591	100.0	4e-167
ctg1_1389	CVD07_RS09635	98	1195	100.0	0.0
ctg1_1390	CVD07_RS09630	99	994	100.0	3.6e-288
ctg1_1391	CVD07_RS09625	100	141	100.0	4.5e-32
ctg1_1392	CVD07_RS09620	98	83	100.0	5.8e-15
ctg1_1393	CVD07_RS09615	99	224	100.0	5.2e-57
ctg1_1394	CVD07_RS09610	100	158	100.0	2.4e-37
ctg1_1394	CVD07_RS09595	40	63	98.7012987012987	1e-08
ctg1_1395	CVD07_RS09605	98	181	100.0	4e-44
ctg1_1396	CVD07_RS09600	99	330	100.0	1.2e-88
ctg1_1397	CVD07_RS09595	99	154	100.0	5.9e-36
ctg1_1397	CVD07_RS09610	40	60	98.7012987012987	8.9e-08
ctg1_1398	CVD07_RS09590	97	222	100.0	3.4e-56
ctg1_1399	CVD07_RS09585	90	277	100.0	1.3e-72
ctg1_1401	CVD07_RS09580	100	415	100.0	3.8e-114
ctg1_1402	CVD07_RS09570	99	1161	100.0	0.0
ctg1_1403	CVD07_RS09565	100	416	100.34602076124568	1.8e-114
ctg1_1404	CVD07_RS09560	96	250	97.74436090225564	1e-64



>>
9. NZ_CP025939
Source: Bacillus velezensis strain 10075 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11363

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	C0W57_RS06355	100	1886	100.0	0.0
ctg1_1384	C0W57_RS06360	100	646	100.0	1.6e-183
ctg1_1385	C0W57_RS06365	97	502	100.0	3.7e-140
ctg1_1386	C0W57_RS06370	99	598	100.0	3.8e-169
ctg1_1387	C0W57_RS06375	99	817	100.0	7.1e-235
ctg1_1388	C0W57_RS06380	99	590	100.0	1.2e-166
ctg1_1389	C0W57_RS06385	99	1198	100.0	0.0
ctg1_1390	C0W57_RS06390	99	989	100.0	1.2e-286
ctg1_1391	C0W57_RS06395	99	139	100.0	1.3e-31
ctg1_1392	C0W57_RS06400	100	85	100.0	1.5e-15
ctg1_1393	C0W57_RS06405	99	224	100.0	5.2e-57
ctg1_1394	C0W57_RS06410	100	158	100.0	2.4e-37
ctg1_1394	C0W57_RS06425	40	63	98.7012987012987	1e-08
ctg1_1395	C0W57_RS06415	98	181	100.0	4e-44
ctg1_1396	C0W57_RS06420	99	330	100.0	1.2e-88
ctg1_1397	C0W57_RS06425	99	154	100.0	5.9e-36
ctg1_1397	C0W57_RS06410	40	60	98.7012987012987	8.9e-08
ctg1_1398	C0W57_RS06430	97	222	100.0	3.4e-56
ctg1_1399	C0W57_RS06435	89	275	100.0	3.7e-72
ctg1_1401	C0W57_RS06440	100	415	100.0	3.8e-114
ctg1_1402	C0W57_RS06450	99	1163	100.0	0.0
ctg1_1403	C0W57_RS06455	100	421	100.0	7.4e-116
ctg1_1404	C0W57_RS06460	95	247	97.74436090225564	8.8e-64



>>
10. NZ_CP021011
Source: Bacillus velezensis strain GFP-2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11341

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	B6257_RS19685	100	1880	100.0	0.0
ctg1_1384	B6257_RS19680	100	646	100.0	1.6e-183
ctg1_1385	B6257_RS19675	98	502	100.0	2.8e-140
ctg1_1386	B6257_RS19670	98	587	100.0	8.7e-166
ctg1_1387	B6257_RS19665	99	816	100.0	2.1e-234
ctg1_1388	B6257_RS19660	99	587	100.0	9.9e-166
ctg1_1389	B6257_RS19655	98	1191	100.0	0.0
ctg1_1390	B6257_RS19650	100	997	100.0	4.3e-289
ctg1_1391	B6257_RS19645	99	139	100.0	1.3e-31
ctg1_1392	B6257_RS19640	98	84	100.0	4.5e-15
ctg1_1393	B6257_RS19635	99	224	100.0	5.2e-57
ctg1_1394	B6257_RS19630	99	155	100.0	2e-36
ctg1_1394	B6257_RS19615	40	63	98.7012987012987	1.4e-08
ctg1_1395	B6257_RS19625	98	181	100.0	4e-44
ctg1_1396	B6257_RS19620	99	328	100.0	4.7e-88
ctg1_1397	B6257_RS19615	97	152	100.0	1.7e-35
ctg1_1397	B6257_RS19630	41	62	98.7012987012987	2.3e-08
ctg1_1398	B6257_RS19610	95	221	100.0	4.5e-56
ctg1_1399	B6257_RS19605	99	277	100.0	1.3e-72
ctg1_1401	B6257_RS19600	100	415	100.0	3.8e-114
ctg1_1402	B6257_RS19590	99	1166	100.0	0.0
ctg1_1403	B6257_RS19585	99	413	100.34602076124568	2.6e-113
ctg1_1404	B6257_RS19580	98	255	97.74436090225564	2.5e-66



>>
11. NZ_CP027429
Source: Bacillus velezensis strain VCC-2003 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11340

Table of genes, locations, strands and annotations of subject cluster:
C6P48_RS09330	C6P48_RS09330	1805023	1805805	+	MBL_fold_metallo-hydrolase
C6P48_RS09365	C6P48_RS09365	1813117	1813285	+	DUF4025_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	C6P48_RS09320	100	1883	100.0	0.0
ctg1_1384	C6P48_RS09325	100	646	100.0	1.6e-183
ctg1_1385	C6P48_RS09330	99	512	100.0	3.6e-143
ctg1_1386	C6P48_RS09335	95	566	100.30959752321982	2.1e-159
ctg1_1387	C6P48_RS09340	99	817	100.0	9.3e-235
ctg1_1388	C6P48_RS09345	99	589	100.0	1.5e-166
ctg1_1389	C6P48_RS09350	99	1193	100.0	0.0
ctg1_1390	C6P48_RS09355	100	998	100.0	3.3e-289
ctg1_1391	C6P48_RS09360	100	141	100.0	4.5e-32
ctg1_1392	C6P48_RS09365	100	75	86.95652173913044	2.1e-12
ctg1_1393	C6P48_RS09370	99	224	100.0	5.2e-57
ctg1_1394	C6P48_RS09375	100	158	100.0	2.4e-37
ctg1_1394	C6P48_RS09390	40	63	98.7012987012987	1e-08
ctg1_1395	C6P48_RS09380	99	183	100.0	1.1e-44
ctg1_1396	C6P48_RS09385	99	330	100.0	1.2e-88
ctg1_1397	C6P48_RS09390	99	154	100.0	5.9e-36
ctg1_1397	C6P48_RS09375	40	60	98.7012987012987	8.9e-08
ctg1_1398	C6P48_RS09395	97	222	100.0	2e-56
ctg1_1399	C6P48_RS09400	99	275	100.0	3.7e-72
ctg1_1401	C6P48_RS09405	100	415	100.0	3.8e-114
ctg1_1402	C6P48_RS09415	99	1160	100.0	0.0
ctg1_1403	C6P48_RS09420	100	421	100.0	7.4e-116
ctg1_1404	C6P48_RS09425	98	255	97.74436090225564	3.2e-66



>>
12. NZ_AMPK01000007
Source: Bacillus velezensis M27 contig7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11338

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	WYY_RS08860	99	1879	100.0	0.0
ctg1_1384	WYY_RS08855	100	646	100.0	1.6e-183
ctg1_1385	WYY_RS08850	97	498	100.0	4.1e-139
ctg1_1386	WYY_RS08845	98	592	100.0	3.5e-167
ctg1_1387	WYY_RS08840	99	818	100.0	3.2e-235
ctg1_1388	WYY_RS08835	99	586	100.0	1.7e-165
ctg1_1389	WYY_RS08830	98	1181	100.0	0.0
ctg1_1390	WYY_RS08825	100	996	100.0	9.6e-289
ctg1_1391	WYY_RS08820	99	139	100.0	1.3e-31
ctg1_1392	WYY_RS19505	100	85	100.0	1.5e-15
ctg1_1393	WYY_RS08815	99	224	100.0	5.2e-57
ctg1_1394	WYY_RS08810	100	158	100.0	2.4e-37
ctg1_1394	WYY_RS08795	40	63	98.7012987012987	1.4e-08
ctg1_1395	WYY_RS08805	99	183	100.0	1.1e-44
ctg1_1396	WYY_RS08800	99	330	100.0	1.2e-88
ctg1_1397	WYY_RS08795	97	152	100.0	1.7e-35
ctg1_1397	WYY_RS08810	40	60	98.7012987012987	8.9e-08
ctg1_1398	WYY_RS08790	96	222	100.0	2e-56
ctg1_1399	WYY_RS08785	99	277	100.0	1.3e-72
ctg1_1401	WYY_RS08780	100	415	100.0	3.8e-114
ctg1_1402	WYY_RS08775	100	1168	100.0	0.0
ctg1_1403	WYY_RS08770	100	416	100.34602076124568	1.8e-114
ctg1_1404	WYY_RS08765	97	250	97.74436090225564	8e-65



>>
13. NZ_CP022654
Source: Bacillus velezensis strain SCDB 291 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11337

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	CHN56_RS01140	99	1879	100.0	0.0
ctg1_1384	CHN56_RS01145	98	630	100.0	1.2e-178
ctg1_1385	CHN56_RS01150	99	508	100.0	3e-142
ctg1_1386	CHN56_RS01155	98	591	100.0	4.6e-167
ctg1_1387	CHN56_RS01160	99	819	100.0	1.9e-235
ctg1_1388	CHN56_RS01165	99	590	100.0	9e-167
ctg1_1389	CHN56_RS01170	98	1189	100.0	0.0
ctg1_1390	CHN56_RS01175	99	995	100.0	2.1e-288
ctg1_1391	CHN56_RS01180	99	139	100.0	1.3e-31
ctg1_1392	CHN56_RS01185	100	85	100.0	1.5e-15
ctg1_1393	CHN56_RS01190	99	224	100.0	5.2e-57
ctg1_1394	CHN56_RS01195	100	158	100.0	2.4e-37
ctg1_1394	CHN56_RS01210	40	63	98.7012987012987	1.4e-08
ctg1_1395	CHN56_RS01200	99	183	100.0	1.1e-44
ctg1_1396	CHN56_RS01205	98	326	100.0	1.4e-87
ctg1_1397	CHN56_RS01210	97	152	100.0	1.7e-35
ctg1_1397	CHN56_RS01195	40	60	98.7012987012987	8.9e-08
ctg1_1398	CHN56_RS01215	96	222	100.0	3.4e-56
ctg1_1399	CHN56_RS01220	99	275	100.0	3.7e-72
ctg1_1401	CHN56_RS01225	99	412	100.0	2.5e-113
ctg1_1402	CHN56_RS01235	100	1168	100.0	0.0
ctg1_1403	CHN56_RS01240	100	416	100.34602076124568	1.8e-114
ctg1_1404	CHN56_RS01245	97	253	97.74436090225564	1.6e-65



>>
14. NZ_CP025341
Source: Bacillus velezensis strain CMT-6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11336

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	CXR48_RS09580	100	1880	100.0	0.0
ctg1_1384	CXR48_RS09575	100	646	100.0	1.6e-183
ctg1_1385	CXR48_RS09570	97	500	100.0	8.3e-140
ctg1_1386	CXR48_RS09565	98	589	100.0	1.8e-166
ctg1_1387	CXR48_RS09560	99	816	100.0	1.6e-234
ctg1_1388	CXR48_RS09555	99	589	100.0	2e-166
ctg1_1389	CXR48_RS09550	98	1182	100.0	0.0
ctg1_1390	CXR48_RS09545	100	997	100.0	4.3e-289
ctg1_1391	CXR48_RS09540	99	139	100.0	1.3e-31
ctg1_1392	CXR48_RS09535	100	85	100.0	1.5e-15
ctg1_1393	CXR48_RS09530	99	224	100.0	5.2e-57
ctg1_1394	CXR48_RS09525	100	158	100.0	2.4e-37
ctg1_1394	CXR48_RS09510	40	63	98.7012987012987	1.4e-08
ctg1_1395	CXR48_RS09520	99	183	100.0	1.1e-44
ctg1_1396	CXR48_RS09515	99	330	100.0	1.2e-88
ctg1_1397	CXR48_RS09510	97	152	100.0	1.7e-35
ctg1_1397	CXR48_RS09525	40	60	98.7012987012987	8.9e-08
ctg1_1398	CXR48_RS09505	97	223	100.0	1.5e-56
ctg1_1399	CXR48_RS09500	97	275	100.0	3.7e-72
ctg1_1401	CXR48_RS09495	100	415	100.0	3.8e-114
ctg1_1402	CXR48_RS09485	100	1168	100.0	0.0
ctg1_1403	CXR48_RS09480	100	416	100.34602076124568	1.8e-114
ctg1_1404	CXR48_RS09475	95	246	97.74436090225564	2e-63



>>
15. NZ_CP023133
Source: Bacillus velezensis strain J01 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11313

Table of genes, locations, strands and annotations of subject cluster:
CJP14_RS07665	CJP14_RS07665	1607699	1609037	-	sodium-dependent_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	CJP14_RS07685	100	1880	100.0	0.0
ctg1_1384	CJP14_RS07680	100	646	100.0	1.6e-183
ctg1_1385	CJP14_RS07675	97	498	100.0	4.1e-139
ctg1_1386	CJP14_RS07670	98	592	100.0	3.5e-167
ctg1_1387	CJP14_RS07665	100	802	97.30337078651685	2.4e-230
ctg1_1388	CJP14_RS07660	99	589	100.0	2e-166
ctg1_1389	CJP14_RS07655	98	1188	100.0	0.0
ctg1_1390	CJP14_RS07650	100	996	100.0	9.6e-289
ctg1_1391	CJP14_RS07645	99	139	100.0	1.3e-31
ctg1_1392	CJP14_RS07640	100	85	100.0	1.5e-15
ctg1_1393	CJP14_RS07635	99	224	100.0	5.2e-57
ctg1_1394	CJP14_RS07630	100	158	100.0	2.4e-37
ctg1_1394	CJP14_RS07615	40	63	98.7012987012987	1.4e-08
ctg1_1395	CJP14_RS07625	99	183	100.0	1.1e-44
ctg1_1396	CJP14_RS07620	99	330	100.0	1.2e-88
ctg1_1397	CJP14_RS07615	97	152	100.0	1.7e-35
ctg1_1397	CJP14_RS07630	40	60	98.7012987012987	8.9e-08
ctg1_1398	CJP14_RS07610	97	223	100.0	9e-57
ctg1_1399	CJP14_RS07605	99	275	100.0	2.8e-72
ctg1_1401	CJP14_RS07600	100	415	100.0	3.8e-114
ctg1_1402	CJP14_RS07590	100	1168	100.0	0.0
ctg1_1403	CJP14_RS07585	97	397	101.03806228373702	1.5e-108
ctg1_1404	CJP14_RS07580	96	250	97.74436090225564	1.4e-64



>>
16. NZ_LYUE01000009
Source: Bacillus siamensis strain SRCM100169 contig00009, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10950

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	SRCM100169_RS06430	100	1879	100.0	0.0
ctg1_1384	SRCM100169_RS06425	98	642	100.0	3.8e-182
ctg1_1385	SRCM100169_RS06420	91	473	100.0	1.8e-131
ctg1_1386	SRCM100169_RS06415	94	576	100.0	2.6e-162
ctg1_1387	SRCM100169_RS06410	96	795	100.0	2.2e-228
ctg1_1388	SRCM100169_RS06405	97	576	100.0	1.8e-162
ctg1_1389	SRCM100169_RS06400	96	1163	100.0	0.0
ctg1_1390	SRCM100169_RS06395	98	984	100.0	3.8e-285
ctg1_1391	SRCM100169_RS06390	100	141	100.0	4.5e-32
ctg1_1393	SRCM100169_RS06380	99	224	100.0	5.2e-57
ctg1_1394	SRCM100169_RS06375	100	158	100.0	2.4e-37
ctg1_1395	SRCM100169_RS06370	94	175	100.0	2.9e-42
ctg1_1396	SRCM100169_RS06365	97	324	100.0	5.2e-87
ctg1_1397	SRCM100169_RS06360	87	139	100.0	1.5e-31
ctg1_1397	SRCM100169_RS06375	40	60	98.7012987012987	8.9e-08
ctg1_1398	SRCM100169_RS06355	85	195	100.0	4.5e-48
ctg1_1399	SRCM100169_RS06350	89	265	100.0	3.8e-69
ctg1_1401	SRCM100169_RS06345	100	415	100.0	3.8e-114
ctg1_1402	SRCM100169_RS06335	97	1144	100.0	0.0
ctg1_1403	SRCM100169_RS06330	97	398	100.0	5.1e-109
ctg1_1404	SRCM100169_RS06325	86	224	97.74436090225564	6.1e-57



>>
17. NZ_KQ236689
Source: Bacillus sp. JFL15 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10947

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	AD710_RS17355	100	1882	100.0	0.0
ctg1_1384	AD710_RS17350	97	639	100.0	1.9e-181
ctg1_1385	AD710_RS17345	90	463	100.0	1.1e-128
ctg1_1386	AD710_RS17340	94	577	100.0	9e-163
ctg1_1387	AD710_RS17335	96	794	100.0	6.5e-228
ctg1_1388	AD710_RS17330	96	572	100.0	3.3e-161
ctg1_1389	AD710_RS17325	96	1166	100.0	0.0
ctg1_1390	AD710_RS17320	98	984	100.0	3.8e-285
ctg1_1391	AD710_RS17315	100	141	100.0	4.5e-32
ctg1_1393	AD710_RS17305	99	224	100.0	5.2e-57
ctg1_1394	AD710_RS17300	100	158	100.0	2.4e-37
ctg1_1395	AD710_RS17295	94	175	100.0	2.9e-42
ctg1_1396	AD710_RS17290	98	326	100.0	1.8e-87
ctg1_1397	AD710_RS17285	90	143	100.0	1.4e-32
ctg1_1397	AD710_RS17300	40	60	98.7012987012987	8.9e-08
ctg1_1398	AD710_RS17280	84	193	100.0	1.3e-47
ctg1_1399	AD710_RS17275	90	264	100.0	1.1e-68
ctg1_1401	AD710_RS17270	100	415	100.0	3.8e-114
ctg1_1402	AD710_RS17265	98	1151	100.0	0.0
ctg1_1403	AD710_RS17260	97	398	100.0	5.1e-109
ctg1_1404	AD710_RS17255	85	222	97.74436090225564	2.3e-56



>>
18. NZ_AJVF01000015
Source: Bacillus siamensis KCTC 13613 contig15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10945

Table of genes, locations, strands and annotations of subject cluster:
Y79_RS1000000120625	Y79_RS1000000120625	54420	54621	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	Y79_RS0104450	99	1875	100.0	0.0
ctg1_1384	Y79_RS0104445	96	626	100.0	2.8e-177
ctg1_1385	Y79_RS0104440	91	472	100.0	2.4e-131
ctg1_1386	Y79_RS0104435	94	579	100.0	3.1e-163
ctg1_1387	Y79_RS0104430	97	797	100.0	1e-228
ctg1_1388	Y79_RS0104425	96	573	100.0	1.1e-161
ctg1_1389	Y79_RS0104420	96	1161	100.0	0.0
ctg1_1390	Y79_RS0104415	98	981	100.0	3.2e-284
ctg1_1391	Y79_RS0104410	100	141	100.0	4.5e-32
ctg1_1393	Y79_RS0104400	99	224	100.0	5.2e-57
ctg1_1394	Y79_RS0104395	100	158	100.0	2.4e-37
ctg1_1395	Y79_RS0104390	94	175	100.0	2.9e-42
ctg1_1396	Y79_RS0104385	98	327	100.0	6.2e-88
ctg1_1397	Y79_RS0104380	87	139	100.0	1.5e-31
ctg1_1397	Y79_RS0104395	40	60	98.7012987012987	8.9e-08
ctg1_1398	Y79_RS0104375	84	190	100.0	8.5e-47
ctg1_1399	Y79_RS0104370	90	264	100.0	8.5e-69
ctg1_1401	Y79_RS0104365	99	415	100.0	5e-114
ctg1_1402	Y79_RS0104360	98	1147	100.0	0.0
ctg1_1403	Y79_RS0104355	97	398	100.0	5.1e-109
ctg1_1404	Y79_RS0104350	92	243	97.74436090225564	1.7e-62



>>
19. NZ_CP016913
Source: Bacillus amyloliquefaciens strain RD7-7, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10939

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	BARD7_RS09215	99	1874	100.0	0.0
ctg1_1384	BARD7_RS09210	95	639	100.0	3.2e-181
ctg1_1385	BARD7_RS09205	90	469	100.0	2.7e-130
ctg1_1386	BARD7_RS09200	96	579	99.38080495356037	3.1e-163
ctg1_1387	BARD7_RS09195	96	793	100.0	1.4e-227
ctg1_1388	BARD7_RS09190	96	576	100.0	1.3e-162
ctg1_1389	BARD7_RS09185	96	1164	100.0	0.0
ctg1_1390	BARD7_RS09180	98	986	100.0	9.9e-286
ctg1_1391	BARD7_RS09175	100	141	100.0	4.5e-32
ctg1_1393	BARD7_RS09165	98	223	100.0	1.2e-56
ctg1_1394	BARD7_RS09160	99	157	100.0	7e-37
ctg1_1395	BARD7_RS09155	98	181	100.0	3.1e-44
ctg1_1396	BARD7_RS09150	98	325	100.0	3.1e-87
ctg1_1397	BARD7_RS09145	88	143	100.0	1.4e-32
ctg1_1397	BARD7_RS09160	40	59	98.7012987012987	2.6e-07
ctg1_1398	BARD7_RS09140	86	191	99.1304347826087	5e-47
ctg1_1399	BARD7_RS09135	94	273	100.0	1.4e-71
ctg1_1401	BARD7_RS09130	100	415	100.0	3.8e-114
ctg1_1402	BARD7_RS09120	96	1134	100.0	0.0
ctg1_1403	BARD7_RS09115	99	416	100.0	1.8e-114
ctg1_1404	BARD7_RS09110	79	201	96.99248120300751	4.3e-50



>>
20. NZ_MOEA01000003
Source: Bacillus amyloliquefaciens strain K2 NODE3_L900513_C68, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10937

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	BKP66_RS14905	100	1879	100.0	0.0
ctg1_1384	BKP66_RS14910	95	639	100.0	3.2e-181
ctg1_1385	BKP66_RS14915	90	473	100.0	1.8e-131
ctg1_1386	BKP66_RS14920	96	586	100.0	2.5e-165
ctg1_1387	BKP66_RS14925	96	791	100.0	4.2e-227
ctg1_1388	BKP66_RS14930	97	577	100.0	1e-162
ctg1_1389	BKP66_RS14935	96	1164	100.0	0.0
ctg1_1390	BKP66_RS14940	98	984	100.0	4.9e-285
ctg1_1391	BKP66_RS14945	100	141	100.0	4.5e-32
ctg1_1393	BKP66_RS14955	99	224	100.0	5.2e-57
ctg1_1394	BKP66_RS14960	99	157	100.0	7e-37
ctg1_1395	BKP66_RS14965	98	181	100.0	3.1e-44
ctg1_1396	BKP66_RS14970	98	325	100.0	4e-87
ctg1_1397	BKP66_RS14975	86	138	100.0	2.6e-31
ctg1_1397	BKP66_RS14960	40	59	98.7012987012987	2.6e-07
ctg1_1398	BKP66_RS14980	86	197	100.0	9.1e-49
ctg1_1399	BKP66_RS14985	90	271	100.0	7e-71
ctg1_1401	BKP66_RS14990	100	415	100.0	3.8e-114
ctg1_1402	BKP66_RS15000	96	1137	100.0	0.0
ctg1_1403	BKP66_RS15005	99	412	100.34602076124568	4.5e-113
ctg1_1404	BKP66_RS15010	77	187	92.4812030075188	8.3e-46



>>
21. NZ_CP011252
Source: Bacillus amyloliquefaciens strain MT45, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10937

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	WV34_RS10310	99	1874	100.0	0.0
ctg1_1384	WV34_RS10305	95	636	100.0	2.8e-180
ctg1_1385	WV34_RS10300	90	470	100.0	1.6e-130
ctg1_1386	WV34_RS10295	96	587	100.0	1.1e-165
ctg1_1387	WV34_RS10290	96	793	100.0	1.4e-227
ctg1_1388	WV34_RS10285	96	576	100.0	1.3e-162
ctg1_1389	WV34_RS10280	95	1159	100.0	0.0
ctg1_1390	WV34_RS10275	98	984	100.0	4.9e-285
ctg1_1391	WV34_RS10270	100	141	100.0	4.5e-32
ctg1_1393	WV34_RS10260	99	224	100.0	5.2e-57
ctg1_1394	WV34_RS10255	99	157	100.0	7e-37
ctg1_1395	WV34_RS10250	98	181	100.0	3.1e-44
ctg1_1396	WV34_RS10245	98	326	100.0	1.8e-87
ctg1_1397	WV34_RS10240	86	139	100.0	2e-31
ctg1_1397	WV34_RS10255	40	59	98.7012987012987	2.6e-07
ctg1_1398	WV34_RS10235	88	200	100.0	8.2e-50
ctg1_1399	WV34_RS10230	94	273	100.0	1.4e-71
ctg1_1401	WV34_RS10225	100	415	100.0	3.8e-114
ctg1_1402	WV34_RS10215	96	1135	100.0	0.0
ctg1_1403	WV34_RS10210	99	412	100.34602076124568	4.5e-113
ctg1_1404	WV34_RS10205	80	196	93.23308270676691	2.3e-48



>>
22. NZ_CP025001
Source: Bacillus siamensis strain SCSIO 05746 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10930

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	CWD84_RS11430	99	1874	100.0	0.0
ctg1_1384	CWD84_RS11435	98	642	100.0	3.8e-182
ctg1_1385	CWD84_RS11440	91	472	100.0	3.1e-131
ctg1_1386	CWD84_RS11445	94	577	100.0	6.9e-163
ctg1_1387	CWD84_RS11450	97	797	100.0	7.7e-229
ctg1_1388	CWD84_RS11455	97	577	100.0	7.9e-163
ctg1_1389	CWD84_RS11460	96	1168	100.0	0.0
ctg1_1390	CWD84_RS11465	98	983	100.0	6.4e-285
ctg1_1391	CWD84_RS11470	100	141	100.0	4.5e-32
ctg1_1393	CWD84_RS11480	99	224	100.0	5.2e-57
ctg1_1394	CWD84_RS11485	100	158	100.0	2.4e-37
ctg1_1395	CWD84_RS11490	96	176	100.0	1.7e-42
ctg1_1396	CWD84_RS11495	96	322	100.0	2.6e-86
ctg1_1397	CWD84_RS11500	90	143	100.0	1.4e-32
ctg1_1397	CWD84_RS11485	40	60	98.7012987012987	8.9e-08
ctg1_1398	CWD84_RS11505	82	187	100.0	9.4e-46
ctg1_1399	CWD84_RS11510	90	265	100.0	2.9e-69
ctg1_1401	CWD84_RS11515	100	415	100.0	3.8e-114
ctg1_1402	CWD84_RS11525	98	1146	100.0	0.0
ctg1_1403	CWD84_RS11530	97	397	100.0	1.5e-108
ctg1_1404	CWD84_RS11535	81	206	97.74436090225564	1.7e-51



>>
23. NC_017191
Source: Bacillus amyloliquefaciens XH7, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10925

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	BAXH7_RS07300	99	1876	100.0	0.0
ctg1_1384	BAXH7_RS07305	95	639	100.0	3.2e-181
ctg1_1385	BAXH7_RS07310	89	465	100.0	2.9e-129
ctg1_1386	BAXH7_RS07315	97	575	96.90402476780186	4.5e-162
ctg1_1387	BAXH7_RS07320	96	791	100.0	4.2e-227
ctg1_1388	BAXH7_RS07325	96	576	100.0	1.3e-162
ctg1_1389	BAXH7_RS07330	96	1168	100.0	0.0
ctg1_1390	BAXH7_RS07335	98	982	100.0	1.4e-284
ctg1_1391	BAXH7_RS07340	100	141	100.0	4.5e-32
ctg1_1393	BAXH7_RS07350	99	224	100.0	5.2e-57
ctg1_1394	BAXH7_RS07355	99	157	100.0	7e-37
ctg1_1395	BAXH7_RS07360	98	181	100.0	3.1e-44
ctg1_1396	BAXH7_RS07365	98	326	100.0	1.8e-87
ctg1_1397	BAXH7_RS07370	87	141	100.0	3.9e-32
ctg1_1397	BAXH7_RS07355	40	59	98.7012987012987	2.6e-07
ctg1_1398	BAXH7_RS07375	87	199	100.0	2.4e-49
ctg1_1399	BAXH7_RS07380	93	270	100.0	9.1e-71
ctg1_1401	BAXH7_RS07385	99	413	100.0	1.5e-113
ctg1_1402	BAXH7_RS07395	96	1137	100.0	0.0
ctg1_1403	BAXH7_RS07400	99	412	100.34602076124568	4.5e-113
ctg1_1404	BAXH7_RS07405	77	193	94.73684210526315	2e-47



>>
24. NZ_JTJG01000001
Source: Bacillus amyloliquefaciens strain JJC33M contig_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10914

Table of genes, locations, strands and annotations of subject cluster:
QQ42_RS20080	QQ42_RS20080	242594	242795	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	QQ42_RS01500	100	1879	100.0	0.0
ctg1_1384	QQ42_RS01505	98	642	100.0	3.8e-182
ctg1_1385	QQ42_RS01510	91	472	100.0	2.4e-131
ctg1_1386	QQ42_RS01515	90	546	100.0	1.7e-153
ctg1_1387	QQ42_RS01520	96	794	100.0	6.5e-228
ctg1_1388	QQ42_RS01525	96	575	100.0	3.9e-162
ctg1_1389	QQ42_RS01530	95	1162	100.0	0.0
ctg1_1390	QQ42_RS01535	98	984	100.0	3.8e-285
ctg1_1391	QQ42_RS01540	100	141	100.0	4.5e-32
ctg1_1393	QQ42_RS01550	99	224	100.0	5.2e-57
ctg1_1394	QQ42_RS01555	100	158	100.0	2.4e-37
ctg1_1395	QQ42_RS01560	94	175	100.0	2.9e-42
ctg1_1396	QQ42_RS01565	96	323	100.0	1.5e-86
ctg1_1397	QQ42_RS01570	87	139	100.0	1.5e-31
ctg1_1397	QQ42_RS01555	40	60	98.7012987012987	8.9e-08
ctg1_1398	QQ42_RS01575	84	193	100.0	1.3e-47
ctg1_1399	QQ42_RS01580	89	265	100.0	3.8e-69
ctg1_1401	QQ42_RS01585	100	415	100.0	3.8e-114
ctg1_1402	QQ42_RS01590	98	1151	100.0	0.0
ctg1_1403	QQ42_RS01595	97	398	100.0	5.1e-109
ctg1_1404	QQ42_RS01600	85	218	97.74436090225564	3.4e-55



>>
25. NZ_DF836085
Source: Bacillus amyloliquefaciens strain CMW1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10902

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	CMW1_RS13875	99	1876	100.0	0.0
ctg1_1384	CMW1_RS13880	95	639	100.0	3.2e-181
ctg1_1385	CMW1_RS13885	89	465	100.0	5e-129
ctg1_1386	CMW1_RS13890	95	579	100.0	3.1e-163
ctg1_1387	CMW1_RS13895	96	793	100.0	1.4e-227
ctg1_1388	CMW1_RS13900	96	576	100.0	1.3e-162
ctg1_1389	CMW1_RS13905	95	1154	100.0	0.0
ctg1_1390	CMW1_RS13910	98	982	100.0	2.4e-284
ctg1_1391	CMW1_RS13915	100	141	100.0	4.5e-32
ctg1_1393	CMW1_RS13925	99	224	100.0	5.2e-57
ctg1_1394	CMW1_RS13930	99	157	100.0	7e-37
ctg1_1395	CMW1_RS13935	97	178	100.0	2.6e-43
ctg1_1396	CMW1_RS13940	99	327	100.0	8.1e-88
ctg1_1397	CMW1_RS13945	86	139	100.0	2e-31
ctg1_1397	CMW1_RS13930	40	59	98.7012987012987	2.6e-07
ctg1_1398	CMW1_RS13950	86	195	100.0	4.5e-48
ctg1_1399	CMW1_RS13955	93	272	100.0	3.1e-71
ctg1_1401	CMW1_RS13960	100	415	100.0	3.8e-114
ctg1_1402	CMW1_RS13970	96	1132	100.0	0.0
ctg1_1403	CMW1_RS13975	99	412	100.34602076124568	4.5e-113
ctg1_1404	CMW1_RS13980	78	187	92.4812030075188	1.1e-45



>>
26. NC_017190
Source: Bacillus amyloliquefaciens LL3, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10878

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	LL3_RS09995	99	1876	100.0	0.0
ctg1_1384	LL3_RS09990	95	639	100.0	3.2e-181
ctg1_1385	LL3_RS09985	89	465	100.0	2.9e-129
ctg1_1386	LL3_RS09980	97	575	96.90402476780186	4.5e-162
ctg1_1387	LL3_RS09975	96	791	100.0	4.2e-227
ctg1_1388	LL3_RS09970	96	576	100.0	1.3e-162
ctg1_1389	LL3_RS09965	96	1168	100.0	0.0
ctg1_1390	LL3_RS09960	98	982	100.0	1.4e-284
ctg1_1391	LL3_RS09955	100	141	100.0	4.5e-32
ctg1_1393	LL3_RS09950	99	224	100.0	5.2e-57
ctg1_1394	LL3_RS09945	99	157	100.0	7e-37
ctg1_1395	LL3_RS09940	97	134	74.44444444444444	5.6e-30
ctg1_1396	LL3_RS09935	98	326	100.0	1.8e-87
ctg1_1397	LL3_RS09930	87	141	100.0	3.9e-32
ctg1_1397	LL3_RS09945	40	59	98.7012987012987	2.6e-07
ctg1_1398	LL3_RS09925	87	199	100.0	2.4e-49
ctg1_1399	LL3_RS09920	93	270	100.0	9.1e-71
ctg1_1401	LL3_RS09915	99	413	100.0	1.5e-113
ctg1_1402	LL3_RS09905	96	1137	100.0	0.0
ctg1_1403	LL3_RS09900	99	412	100.34602076124568	4.5e-113
ctg1_1404	LL3_RS09895	77	193	94.73684210526315	2e-47



>>
27. NZ_CP021505
Source: Bacillus amyloliquefaciens strain SRCM101267 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10863

Table of genes, locations, strands and annotations of subject cluster:
S101267_RS10875	S101267_RS10875	2145070	2145815	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	S101267_RS10885	99	1874	100.0	0.0
ctg1_1384	S101267_RS10880	95	639	100.0	3.2e-181
ctg1_1385	S101267_RS10875	90	447	94.35483870967742	8.3e-124
ctg1_1386	S101267_RS10870	95	580	100.0	1.1e-163
ctg1_1387	S101267_RS10865	96	791	100.0	4.2e-227
ctg1_1388	S101267_RS10860	96	576	100.0	1.3e-162
ctg1_1389	S101267_RS10855	96	1168	100.0	0.0
ctg1_1390	S101267_RS10850	98	982	100.0	1.4e-284
ctg1_1391	S101267_RS10845	100	141	100.0	4.5e-32
ctg1_1393	S101267_RS10835	99	224	100.0	5.2e-57
ctg1_1394	S101267_RS10830	99	157	100.0	7e-37
ctg1_1395	S101267_RS10825	97	134	74.44444444444444	5.6e-30
ctg1_1396	S101267_RS10820	98	326	100.0	1.8e-87
ctg1_1397	S101267_RS10815	87	141	100.0	3.9e-32
ctg1_1397	S101267_RS10830	40	59	98.7012987012987	2.6e-07
ctg1_1398	S101267_RS10810	87	199	100.0	2.4e-49
ctg1_1399	S101267_RS10805	93	270	100.0	9.1e-71
ctg1_1401	S101267_RS10800	99	413	100.0	1.5e-113
ctg1_1402	S101267_RS10790	96	1137	100.0	0.0
ctg1_1403	S101267_RS10785	99	412	100.34602076124568	4.5e-113
ctg1_1404	S101267_RS10780	77	193	94.73684210526315	2e-47



>>
28. NZ_CP026533
Source: Bacillus velezensis strain DKU_NT_04 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10839

Table of genes, locations, strands and annotations of subject cluster:
C3438_RS20375	C3438_RS20375	3924987	3925734	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	C3438_RS20365	100	1885	100.0	0.0
ctg1_1384	C3438_RS20370	100	646	100.0	1.6e-183
ctg1_1385	C3438_RS20375	98	334	65.7258064516129	7.8e-90
ctg1_1386	C3438_RS20380	99	596	100.0	2.5e-168
ctg1_1387	C3438_RS20385	100	819	100.0	1.4e-235
ctg1_1388	C3438_RS20390	100	591	100.0	4e-167
ctg1_1389	C3438_RS20395	98	1085	91.06858054226475	0.0
ctg1_1390	C3438_RS20400	99	994	100.0	3.6e-288
ctg1_1391	C3438_RS20405	100	141	100.0	4.5e-32
ctg1_1392	C3438_RS20410	100	85	100.0	1.5e-15
ctg1_1393	C3438_RS20415	99	224	100.0	5.2e-57
ctg1_1394	C3438_RS20420	100	158	100.0	2.4e-37
ctg1_1394	C3438_RS20435	40	63	98.7012987012987	1.4e-08
ctg1_1395	C3438_RS20425	98	181	100.0	4e-44
ctg1_1396	C3438_RS20430	99	330	100.0	1.2e-88
ctg1_1397	C3438_RS20435	97	152	100.0	2.2e-35
ctg1_1397	C3438_RS20420	40	60	98.7012987012987	8.9e-08
ctg1_1398	C3438_RS20440	97	222	100.0	3.4e-56
ctg1_1399	C3438_RS20445	99	274	100.0	6.3e-72
ctg1_1401	C3438_RS20450	100	415	100.0	3.8e-114
ctg1_1402	C3438_RS20460	99	1163	100.0	0.0
ctg1_1403	C3438_RS20465	100	421	100.0	7.4e-116



>>
29. NZ_LAGT01000015
Source: Bacillus siamensis strain XY18 contig_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10821

Table of genes, locations, strands and annotations of subject cluster:
VY91_RS18795	VY91_RS18795	103797	103995	+	hypothetical_protein
VY91_RS08580	VY91_RS08580	111118	111511	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	VY91_RS08485	99	1875	100.0	0.0
ctg1_1384	VY91_RS08490	96	626	100.0	2.8e-177
ctg1_1385	VY91_RS08495	91	472	100.0	2.4e-131
ctg1_1386	VY91_RS08500	94	577	100.0	6.9e-163
ctg1_1387	VY91_RS08505	96	794	100.0	6.5e-228
ctg1_1388	VY91_RS08510	95	571	100.0	7.4e-161
ctg1_1389	VY91_RS08515	96	1166	100.0	0.0
ctg1_1390	VY91_RS08520	98	984	100.0	3.8e-285
ctg1_1391	VY91_RS08525	100	141	100.0	4.5e-32
ctg1_1393	VY91_RS08530	99	224	100.0	5.2e-57
ctg1_1394	VY91_RS08535	100	158	100.0	2.4e-37
ctg1_1395	VY91_RS08540	94	175	100.0	2.9e-42
ctg1_1396	VY91_RS08545	98	326	100.0	2.3e-87
ctg1_1397	VY91_RS08550	90	143	100.0	1.4e-32
ctg1_1397	VY91_RS08535	40	60	98.7012987012987	8.9e-08
ctg1_1398	VY91_RS08555	84	193	100.0	1.3e-47
ctg1_1399	VY91_RS08560	90	268	100.0	4.5e-70
ctg1_1401	VY91_RS08565	100	415	100.0	3.8e-114
ctg1_1402	VY91_RS08570	98	1149	100.0	0.0
ctg1_1403	VY91_RS08575	96	393	100.0	2.2e-107
ctg1_1404	VY91_RS08580	95	111	42.857142857142854	5.8e-23



>>
30. NZ_LSBA01000006
Source: Bacillus nakamurai strain NRRL B-41092 Bacillus-sp-B-41092_contig_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10267

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	AXI58_RS06215	97	1839	100.0	0.0
ctg1_1384	AXI58_RS06220	95	623	100.2409638554217	2.4e-176
ctg1_1385	AXI58_RS06225	87	459	100.0	2.8e-127
ctg1_1386	AXI58_RS06230	81	496	100.0	2.6e-138
ctg1_1387	AXI58_RS06235	92	767	100.0	8.5e-220
ctg1_1388	AXI58_RS06240	94	562	100.0	3.4e-158
ctg1_1389	AXI58_RS06245	88	1077	100.15948963317385	0.0
ctg1_1390	AXI58_RS06250	97	977	100.0	7.8e-283
ctg1_1391	AXI58_RS06255	93	133	100.0	7.2e-30
ctg1_1393	AXI58_RS06260	91	213	100.0	1.6e-53
ctg1_1394	AXI58_RS06265	92	149	100.0	1.4e-34
ctg1_1395	AXI58_RS06270	89	162	100.0	1.9e-38
ctg1_1396	AXI58_RS06275	89	303	100.0	1.6e-80
ctg1_1397	AXI58_RS06280	69	114	100.0	4e-24
ctg1_1397	AXI58_RS06265	41	61	98.7012987012987	4e-08
ctg1_1398	AXI58_RS06285	71	166	100.0	1.3e-39
ctg1_1399	AXI58_RS06290	87	240	100.0	1.7e-61
ctg1_1401	AXI58_RS06295	95	403	100.0	2e-110
ctg1_1402	AXI58_RS06305	91	1087	100.0	0.0
ctg1_1403	AXI58_RS06310	92	381	100.0	8.5e-104
ctg1_1404	AXI58_RS06315	62	55	35.338345864661655	4.9e-06



>>
31. NZ_LYNA01000013
Source: Bacillus velezensis strain CFSAN034338 NODE_16_length_80581_cov_136.011_ID_31, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11346

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	A7313_RS03505	100	1889	100.0	0.0
ctg1_1384	A7313_RS03510	100	646	100.0	1.6e-183
ctg1_1385	A7313_RS03515	100	515	100.0	4.2e-144
ctg1_1386	A7313_RS03520	100	606	100.0	1.4e-171
ctg1_1387	A7313_RS03525	100	820	100.0	1.1e-235
ctg1_1388	A7313_RS03530	100	591	100.0	4e-167
ctg1_1389	A7313_RS03535	99	1199	100.0	0.0
ctg1_1390	A7313_RS03540	100	996	100.0	1.2e-288
ctg1_1391	A7313_RS03545	100	141	100.0	4.5e-32
ctg1_1393	A7313_RS03550	99	224	100.0	5.2e-57
ctg1_1394	A7313_RS03555	100	158	100.0	2.4e-37
ctg1_1394	A7313_RS03570	40	63	98.7012987012987	1e-08
ctg1_1395	A7313_RS03560	99	183	100.0	1.1e-44
ctg1_1396	A7313_RS03565	99	330	100.0	1.2e-88
ctg1_1397	A7313_RS03570	100	156	100.0	1.5e-36
ctg1_1397	A7313_RS03555	40	60	98.7012987012987	8.9e-08
ctg1_1398	A7313_RS03575	100	230	100.0	7.4e-59
ctg1_1399	A7313_RS03580	100	279	100.0	2.6e-73
ctg1_1401	A7313_RS03585	100	415	100.0	3.8e-114
ctg1_1402	A7313_RS03595	100	1168	100.0	0.0
ctg1_1403	A7313_RS03600	100	421	100.0	7.4e-116
ctg1_1404	A7313_RS03605	98	256	97.74436090225564	1.5e-66



>>
32. NZ_LQCL01000019
Source: Bacillus velezensis strain RC218 RC218_contig_9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11335

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	AVR63_RS17335	100	1886	100.0	0.0
ctg1_1384	AVR63_RS17330	100	646	100.0	1.6e-183
ctg1_1385	AVR63_RS17325	99	510	100.0	1.4e-142
ctg1_1386	AVR63_RS17320	99	597	100.0	8.4e-169
ctg1_1387	AVR63_RS17315	100	819	100.0	1.4e-235
ctg1_1388	AVR63_RS17310	100	591	100.0	4e-167
ctg1_1389	AVR63_RS17305	100	1207	100.0	0.0
ctg1_1390	AVR63_RS17300	100	995	100.0	1.6e-288
ctg1_1391	AVR63_RS17295	100	141	100.0	4.5e-32
ctg1_1393	AVR63_RS17290	99	224	100.0	5.2e-57
ctg1_1394	AVR63_RS17285	100	158	100.0	2.4e-37
ctg1_1394	AVR63_RS17270	40	63	98.7012987012987	1e-08
ctg1_1395	AVR63_RS17280	99	183	100.0	1.1e-44
ctg1_1396	AVR63_RS17275	100	331	100.0	5.6e-89
ctg1_1397	AVR63_RS17270	100	156	100.0	1.5e-36
ctg1_1397	AVR63_RS17285	40	60	98.7012987012987	8.9e-08
ctg1_1398	AVR63_RS17265	100	230	100.0	7.4e-59
ctg1_1399	AVR63_RS17260	100	279	100.0	2.6e-73
ctg1_1401	AVR63_RS17255	100	417	100.0	7.7e-115
ctg1_1402	AVR63_RS17245	100	1165	100.0	0.0
ctg1_1403	AVR63_RS17240	100	421	100.0	7.4e-116
ctg1_1404	AVR63_RS17235	98	256	97.74436090225564	1.5e-66



>>
33. NZ_CP020805
Source: Bacillus velezensis strain 9D-6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11332

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	B7941_RS12320	100	1888	100.0	0.0
ctg1_1384	B7941_RS12315	96	646	100.0	1.6e-183
ctg1_1385	B7941_RS12310	99	511	100.0	6.1e-143
ctg1_1386	B7941_RS12305	99	601	100.0	4.5e-170
ctg1_1387	B7941_RS12300	100	818	99.7752808988764	4.2e-235
ctg1_1388	B7941_RS12295	100	591	100.0	4e-167
ctg1_1389	B7941_RS12290	100	1207	100.0	0.0
ctg1_1390	B7941_RS12285	100	996	100.0	9.6e-289
ctg1_1391	B7941_RS12280	100	141	100.0	4.5e-32
ctg1_1393	B7941_RS12275	99	224	100.0	5.2e-57
ctg1_1394	B7941_RS12270	100	158	100.0	2.4e-37
ctg1_1394	B7941_RS12255	38	62	98.7012987012987	2.3e-08
ctg1_1395	B7941_RS12265	99	183	100.0	1.1e-44
ctg1_1396	B7941_RS12260	99	330	100.0	1.2e-88
ctg1_1397	B7941_RS12255	97	153	100.0	1.3e-35
ctg1_1397	B7941_RS12270	40	60	98.7012987012987	8.9e-08
ctg1_1398	B7941_RS12250	97	223	100.0	1.2e-56
ctg1_1399	B7941_RS12245	90	277	100.0	7.5e-73
ctg1_1401	B7941_RS12240	100	417	100.0	7.7e-115
ctg1_1402	B7941_RS12230	100	1169	100.0	0.0
ctg1_1403	B7941_RS12225	100	421	100.0	7.4e-116
ctg1_1404	B7941_RS12220	98	256	97.74436090225564	1.5e-66



>>
34. NZ_JCOC01000003
Source: Bacillus amyloliquefaciens EBL11 NODE_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11332

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	AW26_RS14375	100	1884	100.0	0.0
ctg1_1384	AW26_RS14380	96	645	100.0	4.5e-183
ctg1_1385	AW26_RS14385	100	512	100.0	2.1e-143
ctg1_1386	AW26_RS14390	99	601	100.0	4.5e-170
ctg1_1387	AW26_RS14395	99	818	100.0	3.2e-235
ctg1_1388	AW26_RS14400	99	589	100.0	2.6e-166
ctg1_1389	AW26_RS14405	100	1209	100.0	0.0
ctg1_1390	AW26_RS14410	100	996	100.0	9.6e-289
ctg1_1391	AW26_RS14415	100	141	100.0	4.5e-32
ctg1_1393	AW26_RS14420	99	224	100.0	5.2e-57
ctg1_1394	AW26_RS14425	100	158	100.0	2.4e-37
ctg1_1394	AW26_RS14440	40	63	98.7012987012987	1e-08
ctg1_1395	AW26_RS14430	99	183	100.0	1.1e-44
ctg1_1396	AW26_RS14435	99	326	100.0	1.4e-87
ctg1_1397	AW26_RS14440	100	156	100.0	1.5e-36
ctg1_1397	AW26_RS14425	40	60	98.7012987012987	8.9e-08
ctg1_1398	AW26_RS14445	99	228	100.0	2.8e-58
ctg1_1399	AW26_RS14450	99	277	100.0	1.3e-72
ctg1_1401	AW26_RS14455	100	415	100.0	3.8e-114
ctg1_1402	AW26_RS14460	100	1164	100.0	0.0
ctg1_1403	AW26_RS14465	100	421	100.0	7.4e-116
ctg1_1404	AW26_RS14470	100	262	97.74436090225564	3.5e-68



>>
35. NC_022075
Source: Bacillus amyloliquefaciens subsp. plantarum UCMB5033, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11330

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	RBAU_RS09600	100	1886	100.0	0.0
ctg1_1384	RBAU_RS09595	96	645	100.0	4.5e-183
ctg1_1385	RBAU_RS09590	100	512	100.0	2.1e-143
ctg1_1386	RBAU_RS09585	99	598	100.0	3.8e-169
ctg1_1387	RBAU_RS09580	100	819	100.0	1.4e-235
ctg1_1388	RBAU_RS09575	99	589	100.0	2.6e-166
ctg1_1389	RBAU_RS09570	100	1209	100.0	0.0
ctg1_1390	RBAU_RS09565	100	996	100.0	9.6e-289
ctg1_1391	RBAU_RS09560	100	141	100.0	4.5e-32
ctg1_1393	RBAU_RS09555	99	224	100.0	5.2e-57
ctg1_1394	RBAU_RS09550	100	158	100.0	2.4e-37
ctg1_1394	RBAU_RS09535	40	63	98.7012987012987	1e-08
ctg1_1395	RBAU_RS09545	99	183	100.0	1.1e-44
ctg1_1396	RBAU_RS09540	99	330	100.0	1.2e-88
ctg1_1397	RBAU_RS09535	100	156	100.0	1.5e-36
ctg1_1397	RBAU_RS09550	40	60	98.7012987012987	8.9e-08
ctg1_1398	RBAU_RS09530	98	227	100.0	6.3e-58
ctg1_1399	RBAU_RS09525	99	277	100.0	7.5e-73
ctg1_1401	RBAU_RS09520	100	417	100.0	7.7e-115
ctg1_1402	RBAU_RS09515	99	1164	100.0	0.0
ctg1_1403	RBAU_RS09510	100	421	100.0	7.4e-116
ctg1_1404	RBAU_RS09505	98	255	97.74436090225564	4.2e-66



>>
36. NZ_JQKM01000004
Source: Bacillus sp. UNC69MF BR62DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11329

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	BR62_RS0105095	100	1884	100.0	0.0
ctg1_1384	BR62_RS0105090	100	646	100.0	1.6e-183
ctg1_1385	BR62_RS0105085	100	512	100.0	2.1e-143
ctg1_1386	BR62_RS0105080	99	601	100.0	4.5e-170
ctg1_1387	BR62_RS0105075	99	818	100.0	3.2e-235
ctg1_1388	BR62_RS0105070	99	589	100.0	2.6e-166
ctg1_1389	BR62_RS0105065	100	1209	100.0	0.0
ctg1_1390	BR62_RS0105060	100	997	100.0	7.3e-289
ctg1_1391	BR62_RS0105055	100	141	100.0	4.5e-32
ctg1_1393	BR62_RS0105050	99	224	100.0	5.2e-57
ctg1_1394	BR62_RS0105045	100	158	100.0	2.4e-37
ctg1_1394	BR62_RS0105030	40	63	98.7012987012987	1e-08
ctg1_1395	BR62_RS0105040	99	183	100.0	1.1e-44
ctg1_1396	BR62_RS0105035	99	330	100.0	1.2e-88
ctg1_1397	BR62_RS0105030	100	156	100.0	1.5e-36
ctg1_1397	BR62_RS0105045	40	60	98.7012987012987	8.9e-08
ctg1_1398	BR62_RS0105025	98	227	100.0	6.3e-58
ctg1_1399	BR62_RS0105020	100	279	100.0	2.6e-73
ctg1_1401	BR62_RS0105015	100	415	100.0	3.8e-114
ctg1_1402	BR62_RS0105010	100	1165	100.0	0.0
ctg1_1403	BR62_RS0105005	99	417	100.0	1.4e-114
ctg1_1404	BR62_RS0105000	98	255	97.74436090225564	4.2e-66



>>
37. NZ_LQYO01000014
Source: Bacillus amyloliquefaciens strain B4140 NODE_17, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11327

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	B4140_RS07130	100	1886	100.0	0.0
ctg1_1384	B4140_RS07125	96	645	100.0	4.5e-183
ctg1_1385	B4140_RS07120	99	512	100.0	2.7e-143
ctg1_1386	B4140_RS07115	99	598	100.0	3.8e-169
ctg1_1387	B4140_RS07110	100	819	100.0	1.4e-235
ctg1_1388	B4140_RS07105	99	589	100.0	2.6e-166
ctg1_1389	B4140_RS07100	99	1204	100.0	0.0
ctg1_1390	B4140_RS07095	100	996	100.0	9.6e-289
ctg1_1391	B4140_RS07090	100	141	100.0	4.5e-32
ctg1_1393	B4140_RS07085	99	224	100.0	5.2e-57
ctg1_1394	B4140_RS07080	100	158	100.0	2.4e-37
ctg1_1394	B4140_RS07065	40	63	98.7012987012987	1e-08
ctg1_1395	B4140_RS07075	99	183	100.0	1.1e-44
ctg1_1396	B4140_RS07070	99	330	100.0	1.2e-88
ctg1_1397	B4140_RS07065	100	156	100.0	1.5e-36
ctg1_1397	B4140_RS07080	40	60	98.7012987012987	8.9e-08
ctg1_1398	B4140_RS07060	98	227	100.0	1.1e-57
ctg1_1399	B4140_RS07055	90	277	100.0	7.5e-73
ctg1_1401	B4140_RS07050	100	415	100.0	3.8e-114
ctg1_1402	B4140_RS07040	100	1166	100.0	0.0
ctg1_1403	B4140_RS07035	100	421	100.0	7.4e-116
ctg1_1404	B4140_RS07030	99	257	97.74436090225564	1.1e-66



>>
38. NZ_JXAT01000012
Source: Bacillus amyloliquefaciens strain LPL-K103 contig_12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11326

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	SB21_RS09400	100	1886	100.0	0.0
ctg1_1384	SB21_RS09395	96	645	100.0	4.5e-183
ctg1_1385	SB21_RS09390	99	512	100.0	2.7e-143
ctg1_1386	SB21_RS09385	99	598	100.0	3.8e-169
ctg1_1387	SB21_RS09380	99	817	100.0	7.1e-235
ctg1_1388	SB21_RS09375	99	589	100.0	2.6e-166
ctg1_1389	SB21_RS09370	100	1209	100.0	0.0
ctg1_1390	SB21_RS09365	99	995	100.0	2.8e-288
ctg1_1391	SB21_RS09360	100	141	100.0	4.5e-32
ctg1_1393	SB21_RS09355	99	224	100.0	5.2e-57
ctg1_1394	SB21_RS09350	100	158	100.0	2.4e-37
ctg1_1394	SB21_RS09335	40	63	98.7012987012987	1e-08
ctg1_1395	SB21_RS09345	99	183	100.0	1.1e-44
ctg1_1396	SB21_RS09340	99	328	100.0	4.7e-88
ctg1_1397	SB21_RS09335	100	156	100.0	1.5e-36
ctg1_1397	SB21_RS09350	40	60	98.7012987012987	8.9e-08
ctg1_1398	SB21_RS09330	98	227	100.0	1.1e-57
ctg1_1399	SB21_RS09325	100	279	100.0	2.6e-73
ctg1_1401	SB21_RS09320	100	415	100.0	3.8e-114
ctg1_1402	SB21_RS09315	100	1166	100.0	0.0
ctg1_1403	SB21_RS09310	100	420	100.0	1.7e-115
ctg1_1404	SB21_RS09305	98	255	97.74436090225564	4.2e-66



>>
39. NZ_LMUC01000006
Source: Bacillus amyloliquefaciens strain H57 Ga0082361_111, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11322

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	ASG18_RS09640	100	1884	100.0	0.0
ctg1_1384	ASG18_RS09645	99	645	100.0	4.5e-183
ctg1_1385	ASG18_RS09650	99	510	100.0	1e-142
ctg1_1386	ASG18_RS09655	99	601	100.0	4.5e-170
ctg1_1387	ASG18_RS09660	100	818	99.7752808988764	4.2e-235
ctg1_1388	ASG18_RS09665	99	589	100.0	2.6e-166
ctg1_1389	ASG18_RS09670	100	1206	100.0	0.0
ctg1_1390	ASG18_RS09675	100	998	100.0	3.3e-289
ctg1_1391	ASG18_RS09680	100	141	100.0	4.5e-32
ctg1_1393	ASG18_RS09685	99	224	100.0	5.2e-57
ctg1_1394	ASG18_RS09690	100	158	100.0	2.4e-37
ctg1_1394	ASG18_RS09705	40	63	98.7012987012987	1e-08
ctg1_1395	ASG18_RS09695	99	183	100.0	1.1e-44
ctg1_1396	ASG18_RS09700	99	330	100.0	1.2e-88
ctg1_1397	ASG18_RS09705	99	154	100.0	4.5e-36
ctg1_1397	ASG18_RS09690	40	60	98.7012987012987	8.9e-08
ctg1_1398	ASG18_RS09710	98	225	100.0	3.1e-57
ctg1_1399	ASG18_RS09715	99	277	100.0	1.3e-72
ctg1_1401	ASG18_RS09720	100	417	100.0	7.7e-115
ctg1_1402	ASG18_RS09730	100	1165	100.0	0.0
ctg1_1403	ASG18_RS09735	100	421	100.0	7.4e-116
ctg1_1404	ASG18_RS09740	98	253	97.74436090225564	1.6e-65



>>
40. NZ_FTNS01000004
Source: Bacillus sp. RUPDJ, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11319

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	BW945_RS14350	100	1888	100.0	0.0
ctg1_1384	BW945_RS14345	96	646	100.0	1.6e-183
ctg1_1385	BW945_RS14340	98	507	100.0	1.2e-141
ctg1_1386	BW945_RS14335	98	594	100.0	9.3e-168
ctg1_1387	BW945_RS14330	100	819	100.0	1.4e-235
ctg1_1388	BW945_RS14325	100	591	100.0	4e-167
ctg1_1389	BW945_RS14320	100	1206	100.0	0.0
ctg1_1390	BW945_RS14315	100	998	100.0	3.3e-289
ctg1_1391	BW945_RS14310	100	141	100.0	4.5e-32
ctg1_1393	BW945_RS14300	99	224	100.0	5.2e-57
ctg1_1394	BW945_RS14295	100	158	100.0	2.4e-37
ctg1_1394	BW945_RS14280	40	63	98.7012987012987	1e-08
ctg1_1395	BW945_RS14290	99	183	100.0	1.1e-44
ctg1_1396	BW945_RS14285	99	330	100.0	1.2e-88
ctg1_1397	BW945_RS14280	100	156	100.0	1.5e-36
ctg1_1397	BW945_RS14295	40	60	98.7012987012987	8.9e-08
ctg1_1398	BW945_RS14275	97	224	100.0	6.9e-57
ctg1_1399	BW945_RS14270	89	275	100.0	3.7e-72
ctg1_1401	BW945_RS14265	100	415	100.0	3.8e-114
ctg1_1402	BW945_RS14255	100	1165	100.0	0.0
ctg1_1403	BW945_RS14250	100	421	100.0	7.4e-116
ctg1_1404	BW945_RS14245	98	255	97.74436090225564	4.2e-66



>>
41. NZ_CP018295
Source: Bacillus subtilis strain J-5, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11315

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	BHE96_RS10025	100	1888	100.0	0.0
ctg1_1384	BHE96_RS10020	96	645	100.0	4.5e-183
ctg1_1385	BHE96_RS10015	99	509	100.0	2.3e-142
ctg1_1386	BHE96_RS10010	99	595	100.0	3.2e-168
ctg1_1387	BHE96_RS10005	100	819	100.0	1.4e-235
ctg1_1388	BHE96_RS10000	100	593	100.0	1.4e-167
ctg1_1389	BHE96_RS09995	99	1200	100.0	0.0
ctg1_1390	BHE96_RS09990	100	996	100.0	1.2e-288
ctg1_1391	BHE96_RS09985	100	141	100.0	4.5e-32
ctg1_1393	BHE96_RS09975	99	224	100.0	5.2e-57
ctg1_1394	BHE96_RS09970	100	158	100.0	2.4e-37
ctg1_1394	BHE96_RS09955	40	63	98.7012987012987	1e-08
ctg1_1395	BHE96_RS09965	99	183	100.0	1.1e-44
ctg1_1396	BHE96_RS09960	99	330	100.0	1.2e-88
ctg1_1397	BHE96_RS09955	100	156	100.0	1.5e-36
ctg1_1397	BHE96_RS09970	40	60	98.7012987012987	8.9e-08
ctg1_1398	BHE96_RS09950	97	224	100.0	6.9e-57
ctg1_1399	BHE96_RS09945	89	276	100.0	2.2e-72
ctg1_1401	BHE96_RS09940	100	415	100.0	3.8e-114
ctg1_1402	BHE96_RS09930	100	1168	100.0	0.0
ctg1_1403	BHE96_RS09925	100	421	100.0	7.4e-116
ctg1_1404	BHE96_RS09920	97	251	97.74436090225564	6.1e-65



>>
42. NZ_CP007244
Source: Bacillus amyloliquefaciens subsp. plantarum TrigoCor1448, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11311

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	AJ82_RS09715	100	1885	100.0	0.0
ctg1_1384	AJ82_RS09710	97	645	100.0	4.5e-183
ctg1_1385	AJ82_RS09705	99	512	100.0	2.7e-143
ctg1_1386	AJ82_RS09700	95	572	100.30959752321982	3.8e-161
ctg1_1387	AJ82_RS09695	100	819	100.0	1.4e-235
ctg1_1388	AJ82_RS09690	99	587	100.0	7.6e-166
ctg1_1389	AJ82_RS09685	100	1209	100.0	0.0
ctg1_1390	AJ82_RS09680	100	997	100.0	7.3e-289
ctg1_1391	AJ82_RS09675	100	141	100.0	4.5e-32
ctg1_1393	AJ82_RS09670	99	224	100.0	5.2e-57
ctg1_1394	AJ82_RS09665	100	158	100.0	2.4e-37
ctg1_1394	AJ82_RS09650	40	63	98.7012987012987	1e-08
ctg1_1395	AJ82_RS09660	99	183	100.0	1.1e-44
ctg1_1396	AJ82_RS09655	100	331	100.0	5.6e-89
ctg1_1397	AJ82_RS09650	100	156	100.0	1.5e-36
ctg1_1397	AJ82_RS09665	40	60	98.7012987012987	8.9e-08
ctg1_1398	AJ82_RS09645	100	230	100.0	7.4e-59
ctg1_1399	AJ82_RS09640	100	279	100.0	2.6e-73
ctg1_1401	AJ82_RS09635	100	415	100.0	3.8e-114
ctg1_1402	AJ82_RS09630	100	1167	100.0	0.0
ctg1_1403	AJ82_RS09625	100	421	100.0	7.4e-116
ctg1_1404	AJ82_RS09620	99	257	97.74436090225564	1.1e-66



>>
43. NZ_CP006890
Source: Bacillus velezensis SQR9, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11309

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	V529_RS09510	100	1884	100.0	0.0
ctg1_1384	V529_RS09505	100	646	100.0	1.6e-183
ctg1_1385	V529_RS09500	99	511	100.0	6.1e-143
ctg1_1386	V529_RS09495	99	596	100.0	2.5e-168
ctg1_1387	V529_RS09490	99	817	100.0	9.3e-235
ctg1_1388	V529_RS09485	99	590	100.0	1.2e-166
ctg1_1389	V529_RS09480	99	1200	100.0	0.0
ctg1_1390	V529_RS09475	100	997	100.0	4.3e-289
ctg1_1391	V529_RS09470	100	141	100.0	4.5e-32
ctg1_1393	V529_RS09465	99	224	100.0	5.2e-57
ctg1_1394	V529_RS09460	100	158	100.0	2.4e-37
ctg1_1394	V529_RS09445	40	63	98.7012987012987	1e-08
ctg1_1395	V529_RS09455	99	183	100.0	1.1e-44
ctg1_1396	V529_RS09450	99	330	100.0	1.2e-88
ctg1_1397	V529_RS09445	99	154	100.0	5.9e-36
ctg1_1397	V529_RS09460	40	60	98.7012987012987	8.9e-08
ctg1_1398	V529_RS09440	97	223	100.0	1.2e-56
ctg1_1399	V529_RS09435	99	275	100.0	3.7e-72
ctg1_1401	V529_RS09430	99	413	100.0	1.1e-113
ctg1_1402	V529_RS09425	100	1166	100.0	0.0
ctg1_1403	V529_RS09420	100	421	100.0	7.4e-116
ctg1_1404	V529_RS09415	99	257	97.74436090225564	1.1e-66



>>
44. NZ_LJDI01000017
Source: Bacillus amyloliquefaciens strain XK-4-1 scaffold18, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11308

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	AN475_RS13940	100	1886	100.0	0.0
ctg1_1384	AN475_RS13935	96	645	100.0	4.5e-183
ctg1_1385	AN475_RS13930	99	511	100.0	6.1e-143
ctg1_1386	AN475_RS13925	99	600	100.0	1.3e-169
ctg1_1387	AN475_RS13920	100	819	100.0	1.4e-235
ctg1_1388	AN475_RS13915	99	589	100.0	2.6e-166
ctg1_1389	AN475_RS13910	99	1198	100.0	0.0
ctg1_1390	AN475_RS13905	100	996	100.0	9.6e-289
ctg1_1391	AN475_RS13900	100	141	100.0	4.5e-32
ctg1_1393	AN475_RS13895	99	224	100.0	5.2e-57
ctg1_1394	AN475_RS13890	99	157	100.0	7e-37
ctg1_1394	AN475_RS13875	40	64	98.7012987012987	6.1e-09
ctg1_1395	AN475_RS13885	98	181	100.0	4e-44
ctg1_1396	AN475_RS13880	100	331	100.0	5.6e-89
ctg1_1397	AN475_RS13875	99	153	100.0	7.7e-36
ctg1_1397	AN475_RS13890	40	59	98.7012987012987	1.5e-07
ctg1_1398	AN475_RS13870	97	225	100.0	3.1e-57
ctg1_1399	AN475_RS13865	99	275	100.0	3.7e-72
ctg1_1401	AN475_RS13860	100	415	100.0	3.8e-114
ctg1_1402	AN475_RS13850	100	1165	100.0	0.0
ctg1_1403	AN475_RS13845	100	421	100.0	7.4e-116
ctg1_1404	AN475_RS13840	96	253	97.74436090225564	1.6e-65



>>
45. NZ_AJST01000001
Source: Bacillus sp. 5B6 5B6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11305

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	MY7_RS08550	100	1886	100.0	0.0
ctg1_1384	MY7_RS08545	100	646	100.0	1.6e-183
ctg1_1385	MY7_RS08540	99	507	100.0	6.8e-142
ctg1_1386	MY7_RS08535	99	596	100.0	2.5e-168
ctg1_1387	MY7_RS08530	100	819	100.0	1.4e-235
ctg1_1388	MY7_RS08525	100	591	100.0	4e-167
ctg1_1389	MY7_RS08520	99	1200	100.0	0.0
ctg1_1390	MY7_RS08515	100	998	100.0	3.3e-289
ctg1_1391	MY7_RS08510	100	141	100.0	4.5e-32
ctg1_1393	MY7_RS08505	99	224	100.0	5.2e-57
ctg1_1394	MY7_RS08500	100	158	100.0	2.4e-37
ctg1_1394	MY7_RS08485	40	63	98.7012987012987	1e-08
ctg1_1395	MY7_RS08495	99	183	100.0	1.1e-44
ctg1_1396	MY7_RS08490	99	330	100.0	1.2e-88
ctg1_1397	MY7_RS08485	99	154	100.0	5.9e-36
ctg1_1397	MY7_RS08500	40	60	98.7012987012987	8.9e-08
ctg1_1398	MY7_RS08480	98	225	100.0	3.1e-57
ctg1_1399	MY7_RS08475	96	273	100.0	1.4e-71
ctg1_1401	MY7_RS08470	100	415	100.0	3.8e-114
ctg1_1402	MY7_RS08465	100	1166	100.0	0.0
ctg1_1403	MY7_RS08460	100	420	100.0	1.7e-115
ctg1_1404	MY7_RS08455	96	250	97.74436090225564	1e-64



>>
46. NZ_CP014783
Source: Bacillus amyloliquefaciens strain B15 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11303

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	A1R12_RS09560	100	1886	100.0	0.0
ctg1_1384	A1R12_RS09555	96	645	100.0	4.5e-183
ctg1_1385	A1R12_RS09550	98	508	100.0	4e-142
ctg1_1386	A1R12_RS09545	99	597	100.0	8.4e-169
ctg1_1387	A1R12_RS09540	100	819	100.0	1.4e-235
ctg1_1388	A1R12_RS09535	99	589	100.0	2.6e-166
ctg1_1389	A1R12_RS09530	99	1199	100.0	0.0
ctg1_1390	A1R12_RS09525	100	996	100.0	1.2e-288
ctg1_1391	A1R12_RS09520	100	141	100.0	4.5e-32
ctg1_1393	A1R12_RS09515	99	224	100.0	5.2e-57
ctg1_1394	A1R12_RS09510	100	158	100.0	2.4e-37
ctg1_1394	A1R12_RS09495	40	64	98.7012987012987	6.1e-09
ctg1_1395	A1R12_RS09505	98	181	100.0	4e-44
ctg1_1396	A1R12_RS09500	100	331	100.0	5.6e-89
ctg1_1397	A1R12_RS09495	97	151	100.0	2.9e-35
ctg1_1397	A1R12_RS09510	40	60	98.7012987012987	8.9e-08
ctg1_1398	A1R12_RS09490	97	225	100.0	3.1e-57
ctg1_1399	A1R12_RS09485	99	275	100.0	3.7e-72
ctg1_1401	A1R12_RS09480	100	415	100.0	3.8e-114
ctg1_1402	A1R12_RS09470	100	1165	100.0	0.0
ctg1_1403	A1R12_RS09465	100	421	100.0	7.4e-116
ctg1_1404	A1R12_RS09460	96	253	97.74436090225564	1.6e-65



>>
47. NZ_CP010406
Source: Bacillus sp. Pc3, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11302

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	SB24_RS19130	100	1886	100.0	0.0
ctg1_1384	SB24_RS19135	96	645	100.0	4.5e-183
ctg1_1385	SB24_RS19140	98	508	100.0	4e-142
ctg1_1386	SB24_RS19145	99	597	100.0	8.4e-169
ctg1_1387	SB24_RS19150	100	819	100.0	1.4e-235
ctg1_1388	SB24_RS19155	99	589	100.0	2.6e-166
ctg1_1389	SB24_RS19160	99	1199	100.0	0.0
ctg1_1390	SB24_RS19165	100	996	100.0	1.2e-288
ctg1_1391	SB24_RS19170	100	141	100.0	4.5e-32
ctg1_1393	SB24_RS19175	99	224	100.0	5.2e-57
ctg1_1394	SB24_RS19180	100	158	100.0	2.4e-37
ctg1_1394	SB24_RS19195	40	64	98.7012987012987	8e-09
ctg1_1395	SB24_RS19185	98	181	100.0	4e-44
ctg1_1396	SB24_RS19190	100	331	100.0	5.6e-89
ctg1_1397	SB24_RS19195	97	152	100.0	1.7e-35
ctg1_1397	SB24_RS19180	40	60	98.7012987012987	8.9e-08
ctg1_1398	SB24_RS19200	97	225	100.0	3.1e-57
ctg1_1399	SB24_RS19205	99	275	100.0	3.7e-72
ctg1_1401	SB24_RS19210	100	415	100.0	3.8e-114
ctg1_1402	SB24_RS19215	99	1163	100.0	0.0
ctg1_1403	SB24_RS19220	100	421	100.0	7.4e-116
ctg1_1404	SB24_RS19225	96	253	97.74436090225564	1.6e-65



>>
48. NZ_CP011937
Source: Bacillus methylotrophicus strain CBMB205, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11300

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	AAV34_RS09715	100	1886	100.0	0.0
ctg1_1384	AAV34_RS09720	100	646	100.0	1.6e-183
ctg1_1385	AAV34_RS09725	98	507	100.0	8.8e-142
ctg1_1386	AAV34_RS09730	99	598	100.0	3.8e-169
ctg1_1387	AAV34_RS09735	99	818	100.0	3.2e-235
ctg1_1388	AAV34_RS09740	100	591	100.0	4e-167
ctg1_1389	AAV34_RS09745	99	1200	100.0	0.0
ctg1_1390	AAV34_RS09750	100	998	100.0	3.3e-289
ctg1_1391	AAV34_RS09755	99	138	100.0	3.8e-31
ctg1_1393	AAV34_RS09760	99	224	100.0	5.2e-57
ctg1_1394	AAV34_RS09765	100	158	100.0	2.4e-37
ctg1_1394	AAV34_RS09780	40	63	98.7012987012987	1.4e-08
ctg1_1395	AAV34_RS09770	96	177	100.0	7.6e-43
ctg1_1396	AAV34_RS09775	99	330	100.0	1.2e-88
ctg1_1397	AAV34_RS09780	97	153	100.0	7.7e-36
ctg1_1397	AAV34_RS09765	40	60	98.7012987012987	8.9e-08
ctg1_1398	AAV34_RS09785	97	223	100.0	1.2e-56
ctg1_1399	AAV34_RS09790	99	275	100.0	3.7e-72
ctg1_1401	AAV34_RS09795	100	415	100.0	3.8e-114
ctg1_1402	AAV34_RS09805	99	1162	100.0	0.0
ctg1_1403	AAV34_RS09810	100	421	100.0	7.4e-116
ctg1_1404	AAV34_RS09815	99	257	97.74436090225564	1.1e-66



>>
49. NZ_LYNB01000050
Source: Bacillus velezensis strain CFSAN034339 NODE_6_length_287775_cov_80.4797_ID_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11299

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	A7314_RS17595	100	1885	100.0	0.0
ctg1_1384	A7314_RS17600	99	645	100.0	4.5e-183
ctg1_1385	A7314_RS17605	98	504	100.0	7.5e-141
ctg1_1386	A7314_RS17610	99	601	100.0	4.5e-170
ctg1_1387	A7314_RS17615	100	819	100.0	1.4e-235
ctg1_1388	A7314_RS17620	99	589	100.0	2.6e-166
ctg1_1389	A7314_RS17625	99	1203	100.0	0.0
ctg1_1390	A7314_RS17630	100	995	100.0	2.8e-288
ctg1_1391	A7314_RS17635	100	141	100.0	4.5e-32
ctg1_1393	A7314_RS17640	99	224	100.0	5.2e-57
ctg1_1394	A7314_RS17645	100	158	100.0	2.4e-37
ctg1_1394	A7314_RS17660	40	64	98.7012987012987	6.1e-09
ctg1_1395	A7314_RS17650	98	181	100.0	4e-44
ctg1_1396	A7314_RS17655	99	330	100.0	1.2e-88
ctg1_1397	A7314_RS17660	97	151	100.0	2.9e-35
ctg1_1397	A7314_RS17645	40	60	98.7012987012987	8.9e-08
ctg1_1398	A7314_RS17665	96	221	100.0	5.9e-56
ctg1_1399	A7314_RS17670	99	275	100.0	3.7e-72
ctg1_1401	A7314_RS17675	100	415	100.0	3.8e-114
ctg1_1402	A7314_RS17685	99	1162	100.0	0.0
ctg1_1403	A7314_RS17690	100	421	100.0	7.4e-116
ctg1_1404	A7314_RS17695	98	255	97.74436090225564	2.5e-66



>>
50. NZ_LPUP01000010
Source: Bacillus amyloliquefaciens strain 11B91 contig_34, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11298

Table of genes, locations, strands and annotations of subject cluster:
AYC62_RS06545	AYC62_RS06545	754785	755630	-	superoxide_dismutase
AYC62_RS06615	AYC62_RS06615	765985	766854	+	peptidoglycan-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1383	AYC62_RS06520	100	1886	100.0	0.0
ctg1_1384	AYC62_RS06525	96	645	100.0	4.5e-183
ctg1_1385	AYC62_RS06530	99	512	100.0	2.7e-143
ctg1_1386	AYC62_RS06535	98	594	100.0	5.5e-168
ctg1_1387	AYC62_RS06540	100	819	100.0	1.4e-235
ctg1_1388	AYC62_RS06545	96	568	100.0	4.8e-160
ctg1_1389	AYC62_RS06550	100	1206	100.0	0.0
ctg1_1390	AYC62_RS06555	100	996	100.0	9.6e-289
ctg1_1391	AYC62_RS06560	100	141	100.0	4.5e-32
ctg1_1393	AYC62_RS06565	99	224	100.0	5.2e-57
ctg1_1394	AYC62_RS06570	100	158	100.0	2.4e-37
ctg1_1394	AYC62_RS06585	40	64	98.7012987012987	6.1e-09
ctg1_1395	AYC62_RS06575	99	183	100.0	1.1e-44
ctg1_1396	AYC62_RS06580	99	330	100.0	1.2e-88
ctg1_1397	AYC62_RS06585	97	152	100.0	1.7e-35
ctg1_1397	AYC62_RS06570	40	60	98.7012987012987	8.9e-08
ctg1_1398	AYC62_RS06590	97	225	100.0	4.1e-57
ctg1_1399	AYC62_RS06595	100	279	100.0	2.6e-73
ctg1_1401	AYC62_RS06600	100	415	100.0	3.8e-114
ctg1_1402	AYC62_RS06610	100	1166	100.0	0.0
ctg1_1403	AYC62_RS06615	89	420	100.0	1.7e-115
ctg1_1404	AYC62_RS06620	98	255	97.74436090225564	4.2e-66

