ClusterBlast scores for c00001_GBBCP_0..

Table of genes, locations, strands and annotations of query cluster:
ctg1_2772	2825140	2826262	-		
ctg1_2773	2826411	2826924	+		
ctg1_2774	2826962	2827607	-		
ctg1_2775	2827697	2828000	-		
ctg1_2776	2828029	2828203	-		
ctg1_2777	2828517	2829384	-		
ctg1_2778	2829542	2829908	+		
ctg1_2779	2829992	2830319	+		
ctg1_2780	2830351	2831041	-		
ctg1_2781	2831154	2831433	-		
ctg1_2782	2831463	2831997	-		
ctg1_2783	2832085	2832655	-		
ctg1_2784	2832669	2832933	-		
ctg1_2785	2832916	2833165	-		
ctg1_2786	2833312	2833594	-		
ctg1_2787	2833775	2834495	-		
ctg1_2788	2834793	2836800	+		
ctg1_2789	2836804	2836984	+		
ctg1_2790	2837364	2837820	+		
ctg1_2791	2837839	2838319	+		
ctg1_2792	2838552	2839278	+		
ctg1_2793	2839290	2839686	+		
ctg1_2794	2839947	2840577	+		
ctg1_2795	2840581	2841055	+		
ctg1_2796	2841139	2842015	-		
ctg1_2797	2842015	2842969	-		
ctg1_2798	2843005	2843719	-		
ctg1_2799	2843729	2844680	-		
ctg1_2800	2844697	2845819	-		
ctg1_2801	2845898	2846339	-		
ctg1_2802	2846340	2846604	-		
ctg1_2803	2846622	2847186	-		
ctg1_2804	2847786	2848389	+		
ctg1_2805	2848463	2849858	-		
ctg1_2806	2850005	2850917	-		
ctg1_2807	2851069	2854213	-		
ctg1_2808	2854341	2855190	+		
ctg1_2809	2855253	2856684	-		
ctg1_2810	2856697	2858155	-		
ctg1_2811	2858169	2858460	-		
ctg1_2812	2858881	2860360	+		
ctg1_2813	2860480	2861173	+		
ctg1_2814	2861209	2862205	-		
ctg1_2815	2862442	2863639	-		
ctg1_2816	2863654	2865664	-		


Significant hits: 
1. NZ_AJST01000001	Bacillus sp. 5B6 5B6, whole genome shotgun sequence
2. NZ_DF836084	Bacillus amyloliquefaciens strain CMW1, whole genome shotgun sequence
3. NC_022081	Bacillus amyloliquefaciens subsp. plantarum UCMB5113, complete genome
4. NZ_JYGH01000012	Bacillus velezensis strain GR4-5 contig12_organism, whole genome shotgun sequence
5. NZ_CP013727	Bacillus amyloliquefaciens strain MBE1283, complete genome
6. NZ_CP020805	Bacillus velezensis strain 9D-6 chromosome, complete genome
7. NZ_CP017953	Bacillus amyloliquefaciens strain Y14, complete genome
8. NZ_MOEA01000005	Bacillus amyloliquefaciens strain K2 NODE5_L307955_C73, whole genome shotgun sequence
9. NC_019842	Bacillus velezensis AS43.3, complete genome
10. NZ_LJDI01000009	Bacillus amyloliquefaciens strain XK-4-1 scaffold9, whole genome shotgun sequence
11. NZ_LSBA01000004	Bacillus nakamurai strain NRRL B-41092 Bacillus-sp-B-41092_contig_12, whole genome shotgun sequence
12. NZ_BDDG01000012	Bacillus velezensis strain K26, whole genome shotgun sequence
13. NZ_KB206088	Bacillus amyloliquefaciens DC-12 Scaffold3, whole genome shotgun sequence
14. NZ_CP026533	Bacillus velezensis strain DKU_NT_04 chromosome, complete genome
15. NZ_CP014840	Bacillus subtilis subsp. globigii strain ATCC 49760 chromosome, complete genome
16. NZ_AJVF01000023	Bacillus siamensis KCTC 13613 contig23, whole genome shotgun sequence
17. NZ_LSAZ01000023	Bacillus nakamurai strain NRRL B-41091 Bacillus-sp-B-41091_contig_3, whole genome shotgun sequence
18. NZ_CP006890	Bacillus velezensis SQR9, complete genome
19. NZ_BDFC01000009	Bacillus sp. F56, whole genome shotgun sequence
20. NZ_LYMC01000002	Bacillus subtilis strain fmb60 2, whole genome shotgun sequence
21. NZ_CP022653	Bacillus atrophaeus strain GQJK17 chromosome, complete genome
22. NZ_MOEO01000006	Bacillus sp. FMQ74 NODE_6_length_261273_cov_119.581, whole genome shotgun sequence
23. NC_017743	Bacillus sp. JS, complete genome
24. NZ_CP016767	Bacillus subtilis strain CW14 chromosome, complete genome
25. NZ_JXAJ01000003	Bacillus sp. A053 Contig3, whole genome shotgun sequence
26. NZ_CP021911	Bacillus sp. MD-5 chromosome, complete genome
27. NZ_LWJZ01000020	Bacillus subtilis strain RE1.4 RE1.4_contig_27, whole genome shotgun sequence
28. NZ_AMXN01000005	Bacillus subtilis subsp. inaquosorum KCTC 13429 14.BSI.1_5, whole genome shotgun sequence
29. NZ_CP021500	Bacillus atrophaeus strain SRCM101359 chromosome, complete genome
30. NZ_KB976981	Bacillus cereus BAG3O-1 acqxM-supercont1.3, whole genome shotgun sequence
31. NZ_LYXP01000035	Bacillus pumilus strain CB01 scaffold8.1, whole genome shotgun sequence
32. NZ_CP010997	Bacillus pumilus strain SH-B11, complete genome
33. NZ_JXCL01000038	Bacillus pumilus strain B4127 NODE_85, whole genome shotgun sequence
34. NZ_LFGZ01000007	Bacillus pumilus strain RI06-95 MP_final_contig_7, whole genome shotgun sequence
35. NZ_LMJV01000008	Bacillus sp. Root920 contig_3, whole genome shotgun sequence
36. NZ_ABRX01000003	Bacillus pumilus ATCC 7061 BAT.Contig112, whole genome shotgun sequence
37. NZ_LT906438	Bacillus pumilus strain NCTC10337 genome assembly, chromosome: 1
38. NZ_CP016784	Bacillus pumilus strain PDSLzg-1, complete genome
39. NZ_JFBY01000010	Bacillus pumilus strain Fairview contig8, whole genome shotgun sequence
40. NZ_CP018197	Bacillus safensis strain KCTC 12796BP chromosome, complete genome
41. NC_009848	Bacillus pumilus SAFR-032, complete genome
42. NZ_JNBO01000039	Bacillus safensis strain CFA06 contig_39, whole genome shotgun sequence
43. NZ_LNCN01000007	Bacillus pumilus strain Bonn contig00007, whole genome shotgun sequence
44. NZ_CP011007	Bacillus pumilus strain SH-B9, complete genome
45. NZ_MKXN01000005	Bacillus safensis strain RP10 Scaffold00005, whole genome shotgun sequence
46. NZ_JHUD02000004	Bacillus pumilus strain 7P scaffold00004, whole genome shotgun sequence
47. NZ_JOTP01000006	Bacillus zhangzhouensis strain DW5-4 contig6, whole genome shotgun sequence
48. NZ_LPVD01000004	Bacillus halotolerans strain NRRL B-41617 contig_12, whole genome shotgun sequence
49. NZ_MBQV01000033	Bacillus halotolerans strain III-1 NODE_6_length_109223_cov_20.1614_ID_11, whole genome shotgun sequence
50. NZ_LPVE01000024	Bacillus halotolerans strain NRRL B-41618 contig_6, whole genome shotgun sequence


Details:

>>
1. NZ_AJST01000001
Source: Bacillus sp. 5B6 5B6, whole genome shotgun sequence
Type: ladderane
Number of proteins with BLAST hits to this cluster: 42
Cumulative BLAST score: 23021

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2772	MY7_RS02610	98	730	100.0	9.6e-209
ctg1_2773	MY7_RS02605	98	332	100.0	2.7e-89
ctg1_2774	MY7_RS02600	99	386	100.0	2.6e-105
ctg1_2775	MY7_RS02595	100	221	100.0	5.1e-56
ctg1_2776	MY7_RS18985	100	111	100.0	3.2e-23
ctg1_2777	MY7_RS02590	100	555	100.0	2.5e-156
ctg1_2778	MY7_RS02585	99	249	99.17355371900827	1.6e-64
ctg1_2779	MY7_RS02580	100	221	100.0	5.5e-56
ctg1_2780	MY7_RS02575	100	440	100.0	1.2e-121
ctg1_2781	MY7_RS02570	97	178	100.0	2.7e-43
ctg1_2782	MY7_RS02565	97	358	100.0	6.2e-97
ctg1_2783	MY7_RS02560	100	382	100.0	2.5e-104
ctg1_2784	MY7_RS02555	100	186	100.0	9.3e-46
ctg1_2785	MY7_RS02550	100	186	100.0	1.1e-45
ctg1_2787	MY7_RS02535	100	456	100.0	2.2e-126
ctg1_2788	MY7_RS02530	92	1131	100.1497005988024	0.0
ctg1_2789	MY7_RS02510	93	108	94.91525423728814	3.7e-22
ctg1_2789	MY7_RS02515	66	89	94.91525423728814	1.8e-16
ctg1_2789	MY7_RS02520	68	70	79.66101694915254	8.6e-11
ctg1_2789	MY7_RS02505	49	64	96.61016949152543	6.1e-09
ctg1_2790	MY7_RS02510	55	182	100.0	3e-44
ctg1_2790	MY7_RS02515	52	175	100.0	3.7e-42
ctg1_2790	MY7_RS02505	88	165	58.94039735099338	3.8e-39
ctg1_2790	MY7_RS02520	50	164	100.0	8.5e-39
ctg1_2791	MY7_RS02510	67	217	94.33962264150944	1.5e-54
ctg1_2791	MY7_RS02515	62	214	96.85534591194968	7.6e-54
ctg1_2791	MY7_RS02520	52	168	91.19496855345912	4.8e-40
ctg1_2791	MY7_RS02505	47	95	57.861635220125784	6.7e-18
ctg1_2794	MY7_RS02530	74	309	99.52153110047847	3e-82
ctg1_2795	MY7_RS02520	90	279	96.81528662420382	2.5e-73
ctg1_2795	MY7_RS02510	67	215	99.36305732484077	4.4e-54
ctg1_2795	MY7_RS02515	58	202	99.36305732484077	2.9e-50
ctg1_2795	MY7_RS02505	49	96	58.59872611464968	3.9e-18
ctg1_2796	MY7_RS02500	100	528	100.0	4.3e-148
ctg1_2797	MY7_RS02495	100	628	100.0	5.7e-178
ctg1_2798	MY7_RS02490	97	463	100.0	1.1e-128
ctg1_2799	MY7_RS02485	98	596	100.0	2.4e-168
ctg1_2800	MY7_RS02480	99	757	100.0	5.6e-217
ctg1_2801	MY7_RS02475	99	289	100.0	1.7e-76
ctg1_2802	MY7_RS02470	99	157	100.0	7.9e-37
ctg1_2803	MY7_RS02465	97	348	100.0	4e-94
ctg1_2804	MY7_RS02460	97	373	100.0	1.6e-101
ctg1_2805	MY7_RS02455	95	871	99.56896551724138	3.3e-251
ctg1_2806	MY7_RS02450	99	598	100.0	4.6e-169
ctg1_2807	MY7_RS02445	99	1757	100.0	0.0
ctg1_2808	MY7_RS02440	99	546	100.0	1.5e-153
ctg1_2809	MY7_RS02435	100	936	100.0	1.5e-270
ctg1_2810	MY7_RS02430	100	951	100.0	3.5e-275
ctg1_2811	MY7_RS02425	100	188	100.0	4.6e-46
ctg1_2812	MY7_RS02420	100	910	100.0	6.9e-263
ctg1_2813	MY7_RS02415	99	440	100.0	1.2e-121
ctg1_2814	MY7_RS02410	99	687	100.0	8.3e-196
ctg1_2815	MY7_RS02405	99	780	100.0	1.1e-223
ctg1_2816	MY7_RS02400	100	1284	99.85052316890882	0.0



>>
2. NZ_DF836084
Source: Bacillus amyloliquefaciens strain CMW1, whole genome shotgun sequence
Type: ladderane
Number of proteins with BLAST hits to this cluster: 42
Cumulative BLAST score: 20478

Table of genes, locations, strands and annotations of subject cluster:
CMW1_RS06020	CMW1_RS06020	1285715	1286153	+	hypothetical_protein
CMW1_RS06025	CMW1_RS06025	1286202	1286602	+	hypothetical_protein
CMW1_RS06085	CMW1_RS06085	1296626	1299771	-	Swarming_motility_protein_SwrC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2772	CMW1_RS05910	92	683	100.0	1e-194
ctg1_2773	CMW1_RS05915	95	322	100.0	2.1e-86
ctg1_2774	CMW1_RS05920	98	386	100.0	2.6e-105
ctg1_2775	CMW1_RS05925	98	218	100.0	2.5e-55
ctg1_2776	CMW1_RS05930	96	107	98.24561403508771	4.7e-22
ctg1_2777	CMW1_RS05935	93	520	99.65277777777779	9e-146
ctg1_2778	CMW1_RS05940	97	244	99.17355371900827	5.2e-63
ctg1_2779	CMW1_RS05945	96	213	100.0	1.1e-53
ctg1_2780	CMW1_RS05950	93	415	100.0	5.5e-114
ctg1_2781	CMW1_RS05955	72	131	97.82608695652173	4.9e-29
ctg1_2782	CMW1_RS05960	91	335	100.0	4.3e-90
ctg1_2783	CMW1_RS05965	100	381	100.0	5.6e-104
ctg1_2784	CMW1_RS05970	99	184	100.0	4.6e-45
ctg1_2785	CMW1_RS05975	99	185	100.0	2.5e-45
ctg1_2787	CMW1_RS05990	99	455	100.0	2.9e-126
ctg1_2788	CMW1_RS05995	71	510	59.88023952095808	3.7e-142
ctg1_2789	CMW1_RS06005	64	82	94.91525423728814	1.7e-14
ctg1_2789	CMW1_RS06025	69	75	81.35593220338984	2.7e-12
ctg1_2789	CMW1_RS06020	60	64	81.35593220338984	6.1e-09
ctg1_2790	CMW1_RS06005	46	150	100.0	1.3e-34
ctg1_2790	CMW1_RS06020	45	78	52.980132450331126	8e-13
ctg1_2790	CMW1_RS06025	52	76	43.04635761589404	3.1e-12
ctg1_2791	CMW1_RS06005	64	210	96.85534591194968	1.4e-52
ctg1_2791	CMW1_RS06020	60	102	49.056603773584904	5.5e-20
ctg1_2791	CMW1_RS06025	66	95	40.88050314465409	5.1e-18
ctg1_2792	CMW1_RS05995	72	116	35.684647302904565	5.6e-24
ctg1_2795	CMW1_RS06005	58	194	99.36305732484077	1e-47
ctg1_2795	CMW1_RS06020	85	134	50.318471337579616	9.8e-30
ctg1_2795	CMW1_RS06025	79	109	41.40127388535032	4.4e-22
ctg1_2796	CMW1_RS06030	99	526	100.0	2.2e-147
ctg1_2797	CMW1_RS06035	96	609	100.0	2.8e-172
ctg1_2798	CMW1_RS06040	93	446	100.0	2.3e-123
ctg1_2799	CMW1_RS06045	93	565	100.0	3.5e-159
ctg1_2800	CMW1_RS06050	98	750	100.0	1.2e-214
ctg1_2801	CMW1_RS06055	93	274	100.0	5.7e-72
ctg1_2802	CMW1_RS06060	98	152	100.0	1.9e-35
ctg1_2803	CMW1_RS06065	97	349	100.0	2.3e-94
ctg1_2804	CMW1_RS06070	87	335	100.0	3.7e-90
ctg1_2805	CMW1_RS06075	99	872	98.70689655172413	2e-251
ctg1_2806	CMW1_RS06080	99	599	100.0	2.1e-169
ctg1_2807	CMW1_RS06085	98	1587	92.16809933142312	0.0
ctg1_2808	CMW1_RS06090	95	525	100.0	4.6e-147
ctg1_2809	CMW1_RS06095	100	934	100.0	4.3e-270
ctg1_2810	CMW1_RS06100	99	941	100.0	2.7e-272
ctg1_2811	CMW1_RS06105	100	188	100.0	4.6e-46
ctg1_2812	CMW1_RS06110	99	905	100.0	2.9e-261
ctg1_2813	CMW1_RS06115	97	434	100.0	6.7e-120
ctg1_2814	CMW1_RS06120	93	655	100.0	3.5e-186
ctg1_2815	CMW1_RS06125	99	779	100.0	1.9e-223
ctg1_2816	CMW1_RS06130	99	1279	99.85052316890882	0.0



>>
3. NC_022081
Source: Bacillus amyloliquefaciens subsp. plantarum UCMB5113, complete genome
Type: ladderane
Number of proteins with BLAST hits to this cluster: 42
Cumulative BLAST score: 23058

Table of genes, locations, strands and annotations of subject cluster:
BASU_RS03885	BASU_RS03885	701677	702032	-	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2772	BASU_RS03990	99	739	100.0	1.6e-211
ctg1_2773	BASU_RS03985	99	333	100.0	1.6e-89
ctg1_2774	BASU_RS03980	100	389	100.0	2.3e-106
ctg1_2775	BASU_RS03975	100	221	100.0	5.1e-56
ctg1_2776	BASU_RS19600	100	111	100.0	3.2e-23
ctg1_2777	BASU_RS03970	100	555	100.0	2.5e-156
ctg1_2778	BASU_RS03965	99	248	99.17355371900827	2.8e-64
ctg1_2779	BASU_RS03960	100	221	100.0	5.5e-56
ctg1_2780	BASU_RS03955	99	438	100.0	3.6e-121
ctg1_2781	BASU_RS03950	99	181	100.0	3.1e-44
ctg1_2782	BASU_RS03945	98	364	100.0	5e-99
ctg1_2783	BASU_RS03940	100	382	100.0	2.5e-104
ctg1_2784	BASU_RS03935	100	186	100.0	9.3e-46
ctg1_2785	BASU_RS03930	99	185	100.0	3.3e-45
ctg1_2787	BASU_RS03915	100	456	100.0	2.2e-126
ctg1_2788	BASU_RS03910	94	1176	100.0	0.0
ctg1_2789	BASU_RS03890	66	91	98.30508474576271	2.7e-17
ctg1_2789	BASU_RS03905	71	89	94.91525423728814	1.8e-16
ctg1_2789	BASU_RS03895	70	72	79.66101694915254	1.3e-11
ctg1_2789	BASU_RS03885	54	69	96.61016949152543	1.9e-10
ctg1_2790	BASU_RS03890	54	174	100.0	8.2e-42
ctg1_2790	BASU_RS03895	52	171	100.0	7e-41
ctg1_2790	BASU_RS03905	48	156	99.33774834437085	1.8e-36
ctg1_2790	BASU_RS03885	84	123	44.370860927152314	2.2e-26
ctg1_2791	BASU_RS03905	67	225	98.11320754716981	3.3e-57
ctg1_2791	BASU_RS03890	63	206	94.33962264150944	2.1e-51
ctg1_2791	BASU_RS03895	54	176	91.19496855345912	3e-42
ctg1_2791	BASU_RS03885	44	79	51.57232704402516	3.8e-13
ctg1_2794	BASU_RS03910	82	351	99.04306220095694	5.2e-95
ctg1_2795	BASU_RS03895	90	282	96.81528662420382	2.9e-74
ctg1_2795	BASU_RS03890	62	209	99.36305732484077	2.4e-52
ctg1_2795	BASU_RS03905	60	196	98.72611464968153	2.8e-48
ctg1_2795	BASU_RS03885	54	81	44.5859872611465	7.6e-14
ctg1_2796	BASU_RS03880	100	528	100.0	5.7e-148
ctg1_2797	BASU_RS03875	100	629	100.0	1.5e-178
ctg1_2798	BASU_RS03870	97	463	100.0	1.1e-128
ctg1_2799	BASU_RS03865	99	595	100.0	4.1e-168
ctg1_2800	BASU_RS03860	100	759	100.0	1.9e-217
ctg1_2801	BASU_RS03855	99	289	100.0	1.7e-76
ctg1_2802	BASU_RS03850	100	158	100.0	3.5e-37
ctg1_2803	BASU_RS03845	97	348	100.0	4e-94
ctg1_2804	BASU_RS03840	99	377	100.0	8.5e-103
ctg1_2805	BASU_RS03835	99	886	99.56896551724138	1.3e-255
ctg1_2806	BASU_RS03830	100	600	100.0	9.4e-170
ctg1_2807	BASU_RS03825	100	1769	100.0	0.0
ctg1_2808	BASU_RS03820	98	544	100.0	5.7e-153
ctg1_2809	BASU_RS03815	100	936	100.0	1.5e-270
ctg1_2810	BASU_RS03810	100	949	100.0	1.7e-274
ctg1_2811	BASU_RS03805	100	188	100.0	4.6e-46
ctg1_2812	BASU_RS03800	100	910	100.0	6.9e-263
ctg1_2813	BASU_RS03795	99	442	100.0	2.5e-122
ctg1_2814	BASU_RS03790	99	690	100.0	7.5e-197
ctg1_2815	BASU_RS03785	100	781	100.0	3.9e-224
ctg1_2816	BASU_RS03780	100	1282	99.85052316890882	0.0



>>
4. NZ_JYGH01000012
Source: Bacillus velezensis strain GR4-5 contig12_organism, whole genome shotgun sequence
Type: ladderane
Number of proteins with BLAST hits to this cluster: 42
Cumulative BLAST score: 21826

Table of genes, locations, strands and annotations of subject cluster:
BAGR45_RS03425	BAGR45_RS03425	102393	102868	-	hypothetical_protein
BAGR45_RS03435	BAGR45_RS03435	103447	103926	-	hypothetical_protein
BAGR45_RS20435	BAGR45_RS20435	113065	113270	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2772	BAGR45_RS03530	98	737	100.0	7.9e-211
ctg1_2773	BAGR45_RS03525	98	333	100.0	1.2e-89
ctg1_2774	BAGR45_RS03520	100	389	100.0	3e-106
ctg1_2775	BAGR45_RS03515	99	219	100.0	1.9e-55
ctg1_2776	BAGR45_RS20440	100	111	100.0	3.2e-23
ctg1_2777	BAGR45_RS03510	100	555	100.0	2.5e-156
ctg1_2778	BAGR45_RS03505	99	249	99.17355371900827	1.6e-64
ctg1_2779	BAGR45_RS03500	100	221	100.0	5.5e-56
ctg1_2780	BAGR45_RS03495	100	442	100.0	2.5e-122
ctg1_2781	BAGR45_RS03490	99	182	100.0	2.4e-44
ctg1_2782	BAGR45_RS03485	96	353	100.0	1.5e-95
ctg1_2783	BAGR45_RS03480	100	382	100.0	2.5e-104
ctg1_2784	BAGR45_RS03475	100	186	100.0	9.3e-46
ctg1_2785	BAGR45_RS03470	100	186	100.0	1.1e-45
ctg1_2787	BAGR45_RS03455	100	456	100.0	2.2e-126
ctg1_2788	BAGR45_RS03450	91	1135	100.1497005988024	0.0
ctg1_2789	BAGR45_RS03425	75	90	94.91525423728814	6.1e-17
ctg1_2789	BAGR45_RS03430	53	67	96.61016949152543	4.2e-10
ctg1_2790	BAGR45_RS03430	81	262	100.0	2.3e-68
ctg1_2790	BAGR45_RS03425	51	125	72.18543046357617	4.4e-27
ctg1_2791	BAGR45_RS03425	97	227	71.69811320754717	8.6e-58
ctg1_2791	BAGR45_RS03430	51	177	96.85534591194968	1e-42
ctg1_2794	BAGR45_RS03450	74	309	99.52153110047847	3e-82
ctg1_2795	BAGR45_RS03430	56	186	99.36305732484077	2.8e-45
ctg1_2795	BAGR45_RS03425	62	151	72.61146496815286	6e-35
ctg1_2796	BAGR45_RS03420	100	527	100.0	1.3e-147
ctg1_2797	BAGR45_RS03415	100	629	100.0	1.5e-178
ctg1_2798	BAGR45_RS03410	97	463	100.0	1.1e-128
ctg1_2799	BAGR45_RS03405	98	595	100.0	4.1e-168
ctg1_2800	BAGR45_RS03400	99	757	100.0	5.6e-217
ctg1_2801	BAGR45_RS03395	99	288	100.0	3.8e-76
ctg1_2802	BAGR45_RS03390	100	158	100.0	3.5e-37
ctg1_2803	BAGR45_RS03385	97	348	100.0	4e-94
ctg1_2804	BAGR45_RS03380	97	373	100.0	1.6e-101
ctg1_2805	BAGR45_RS03375	99	884	99.56896551724138	6.5e-255
ctg1_2806	BAGR45_RS03370	99	597	100.0	6.1e-169
ctg1_2807	BAGR45_RS03365	99	1756	100.0	0.0
ctg1_2808	BAGR45_RS03360	99	546	100.0	1.5e-153
ctg1_2809	BAGR45_RS03355	100	936	100.0	1.5e-270
ctg1_2810	BAGR45_RS03350	100	951	100.0	3.5e-275
ctg1_2811	BAGR45_RS03345	100	188	100.0	4.6e-46
ctg1_2812	BAGR45_RS03340	99	909	100.0	2e-262
ctg1_2813	BAGR45_RS03335	99	440	100.0	1.2e-121
ctg1_2814	BAGR45_RS03330	99	687	100.0	8.3e-196
ctg1_2815	BAGR45_RS03325	99	780	100.0	1.1e-223
ctg1_2816	BAGR45_RS03320	100	1284	99.85052316890882	0.0



>>
5. NZ_CP013727
Source: Bacillus amyloliquefaciens strain MBE1283, complete genome
Type: ladderane
Number of proteins with BLAST hits to this cluster: 41
Cumulative BLAST score: 20616

Table of genes, locations, strands and annotations of subject cluster:
AVM03_RS19825	AVM03_RS19825	3564375	3564698	-	DNA-binding_protein
AVM03_RS19830	AVM03_RS19830	3572168	3572373	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2772	AVM03_RS17310	97	733	100.0	8.7e-210
ctg1_2773	AVM03_RS17305	97	326	100.0	1.5e-87
ctg1_2774	AVM03_RS17300	98	383	100.0	1.7e-104
ctg1_2775	AVM03_RS17295	99	219	100.0	1.5e-55
ctg1_2776	AVM03_RS19835	100	111	100.0	3.2e-23
ctg1_2777	AVM03_RS17290	99	552	100.0	2.8e-155
ctg1_2778	AVM03_RS17285	99	249	99.17355371900827	1.6e-64
ctg1_2779	AVM03_RS17280	99	220	100.0	1.2e-55
ctg1_2780	AVM03_RS17275	99	438	100.0	4.6e-121
ctg1_2781	AVM03_RS17270	97	176	100.0	1.3e-42
ctg1_2782	AVM03_RS17265	94	347	100.0	1.1e-93
ctg1_2783	AVM03_RS17260	100	382	100.0	2.5e-104
ctg1_2784	AVM03_RS17255	99	185	100.0	2.7e-45
ctg1_2785	AVM03_RS17250	100	186	100.0	1.1e-45
ctg1_2787	AVM03_RS17235	100	456	100.0	2.2e-126
ctg1_2788	AVM03_RS17230	70	89	10.928143712574851	2e-15
ctg1_2789	AVM03_RS17220	91	106	94.91525423728814	1.1e-21
ctg1_2789	AVM03_RS17225	67	93	98.30508474576271	7.2e-18
ctg1_2790	AVM03_RS17220	54	182	100.0	4e-44
ctg1_2790	AVM03_RS17225	51	171	100.0	5.3e-41
ctg1_2790	AVM03_RS19825	88	85	28.47682119205298	6.6e-15
ctg1_2791	AVM03_RS17220	66	220	96.85534591194968	1.8e-55
ctg1_2791	AVM03_RS17225	62	215	96.85534591194968	4.4e-54
ctg1_2795	AVM03_RS17220	67	218	99.36305732484077	6.8e-55
ctg1_2795	AVM03_RS17225	60	210	99.36305732484077	1.8e-52
ctg1_2796	AVM03_RS17215	99	523	100.0	1.4e-146
ctg1_2797	AVM03_RS17210	100	629	100.0	1.5e-178
ctg1_2798	AVM03_RS17205	98	464	100.0	8.2e-129
ctg1_2799	AVM03_RS17200	99	594	100.0	9.1e-168
ctg1_2800	AVM03_RS17195	99	757	100.0	9.6e-217
ctg1_2801	AVM03_RS17190	99	289	100.0	1.7e-76
ctg1_2802	AVM03_RS17185	99	156	100.0	1.7e-36
ctg1_2803	AVM03_RS17180	96	347	100.0	8.8e-94
ctg1_2804	AVM03_RS17175	95	363	100.0	1.7e-98
ctg1_2805	AVM03_RS17170	98	884	99.56896551724138	6.5e-255
ctg1_2806	AVM03_RS17165	99	598	100.0	4.6e-169
ctg1_2807	AVM03_RS17160	99	1760	100.0	0.0
ctg1_2808	AVM03_RS17155	98	537	100.0	9e-151
ctg1_2809	AVM03_RS17150	100	932	100.0	1.6e-269
ctg1_2810	AVM03_RS17145	100	948	100.0	2.2e-274
ctg1_2811	AVM03_RS17140	100	188	100.0	4.6e-46
ctg1_2812	AVM03_RS17135	99	908	100.0	2.6e-262
ctg1_2813	AVM03_RS17130	100	445	100.0	5e-123
ctg1_2814	AVM03_RS17125	98	683	100.0	1.6e-194
ctg1_2815	AVM03_RS17120	99	777	100.0	5.6e-223
ctg1_2816	AVM03_RS17115	100	1282	99.85052316890882	0.0



>>
6. NZ_CP020805
Source: Bacillus velezensis strain 9D-6 chromosome, complete genome
Type: ladderane
Number of proteins with BLAST hits to this cluster: 41
Cumulative BLAST score: 21898

Table of genes, locations, strands and annotations of subject cluster:
B7941_RS06195	B7941_RS06195	1203077	1203547	-	TIGR01741_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2773	B7941_RS06305	99	336	100.0	1.8e-90
ctg1_2774	B7941_RS06300	100	389	100.0	2.3e-106
ctg1_2775	B7941_RS06295	100	221	100.0	5.1e-56
ctg1_2776	B7941_RS06290	100	111	100.0	3.2e-23
ctg1_2777	B7941_RS06265	100	555	100.0	2.5e-156
ctg1_2778	B7941_RS06255	100	250	99.17355371900827	7.3e-65
ctg1_2779	B7941_RS06250	100	221	100.0	5.5e-56
ctg1_2780	B7941_RS06245	100	442	100.0	2.5e-122
ctg1_2781	B7941_RS06240	99	182	100.0	2.4e-44
ctg1_2782	B7941_RS06235	98	360	100.0	9.5e-98
ctg1_2783	B7941_RS06230	100	382	100.0	2.5e-104
ctg1_2784	B7941_RS06225	100	186	100.0	9.3e-46
ctg1_2785	B7941_RS06220	99	185	100.0	3.3e-45
ctg1_2787	B7941_RS06210	100	456	100.0	2.2e-126
ctg1_2788	B7941_RS06205	94	1169	100.0	0.0
ctg1_2789	B7941_RS06190	93	110	94.91525423728814	7.5e-23
ctg1_2789	B7941_RS06200	68	81	94.91525423728814	2.8e-14
ctg1_2789	B7941_RS06185	53	59	83.05084745762711	1.5e-07
ctg1_2790	B7941_RS06190	55	181	98.01324503311258	6.7e-44
ctg1_2790	B7941_RS06200	51	165	99.33774834437085	6.5e-39
ctg1_2790	B7941_RS06185	82	158	58.94039735099338	4.7e-37
ctg1_2791	B7941_RS06190	67	215	94.33962264150944	3.4e-54
ctg1_2791	B7941_RS06200	58	196	96.85534591194968	1.6e-48
ctg1_2791	B7941_RS06185	47	89	54.71698113207547	3.7e-16
ctg1_2794	B7941_RS06205	84	358	99.04306220095694	4.3e-97
ctg1_2795	B7941_RS06190	67	219	99.36305732484077	3e-55
ctg1_2795	B7941_RS06200	66	211	98.72611464968153	6.3e-53
ctg1_2795	B7941_RS06185	48	89	55.4140127388535	4.7e-16
ctg1_2796	B7941_RS06180	100	526	100.0	1.6e-147
ctg1_2797	B7941_RS06175	100	629	100.0	1.5e-178
ctg1_2797	B7941_RS06285	33	132	73.81703470031546	9.9e-29
ctg1_2798	B7941_RS06170	100	478	100.0	3.2e-133
ctg1_2799	B7941_RS06165	100	602	100.0	2.6e-170
ctg1_2800	B7941_RS06160	100	762	100.0	2.3e-218
ctg1_2801	B7941_RS06155	100	291	100.0	5.8e-77
ctg1_2802	B7941_RS06150	100	158	100.0	3.5e-37
ctg1_2803	B7941_RS06145	100	359	100.0	1.7e-97
ctg1_2804	B7941_RS06140	100	383	100.0	1.5e-104
ctg1_2805	B7941_RS06135	100	897	100.0	5.7e-259
ctg1_2806	B7941_RS06130	100	602	100.0	2.5e-170
ctg1_2807	B7941_RS06125	100	1772	100.0	0.0
ctg1_2808	B7941_RS06120	99	547	100.0	6.7e-154
ctg1_2809	B7941_RS06115	100	936	100.0	1.5e-270
ctg1_2810	B7941_RS06110	100	949	100.0	1.7e-274
ctg1_2811	B7941_RS06105	100	188	100.0	4.6e-46
ctg1_2812	B7941_RS06100	100	910	100.0	6.9e-263
ctg1_2813	B7941_RS06095	99	441	100.0	4.2e-122
ctg1_2814	B7941_RS06090	100	696	100.0	1e-198
ctg1_2815	B7941_RS06085	100	780	100.0	8.7e-224
ctg1_2816	B7941_RS06080	100	1284	99.85052316890882	0.0



>>
7. NZ_CP017953
Source: Bacillus amyloliquefaciens strain Y14, complete genome
Type: ladderane
Number of proteins with BLAST hits to this cluster: 40
Cumulative BLAST score: 20422

Table of genes, locations, strands and annotations of subject cluster:
BAMY_RS03525	BAMY_RS03525	672702	673024	-	DNA-binding_protein
BAMY_RS03540	BAMY_RS03540	674076	674267	-	hypothetical_protein
BAMY_RS03600	BAMY_RS03600	680496	680701	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2772	BAMY_RS03630	97	734	100.0	5.1e-210
ctg1_2773	BAMY_RS03625	97	326	100.0	1.5e-87
ctg1_2774	BAMY_RS03620	99	386	100.0	1.5e-105
ctg1_2775	BAMY_RS03615	99	219	100.0	1.5e-55
ctg1_2776	BAMY_RS03610	100	111	100.0	3.2e-23
ctg1_2777	BAMY_RS03605	99	550	100.0	1.4e-154
ctg1_2778	BAMY_RS03595	99	249	99.17355371900827	1.6e-64
ctg1_2779	BAMY_RS03590	100	221	100.0	5.5e-56
ctg1_2780	BAMY_RS03585	99	440	100.0	1.6e-121
ctg1_2781	BAMY_RS03580	97	176	100.0	1.3e-42
ctg1_2782	BAMY_RS03575	94	345	100.0	3.2e-93
ctg1_2783	BAMY_RS03570	100	382	100.0	2.5e-104
ctg1_2784	BAMY_RS03565	100	186	100.0	9.3e-46
ctg1_2785	BAMY_RS03560	100	186	100.0	1.1e-45
ctg1_2787	BAMY_RS03545	100	456	100.0	2.2e-126
ctg1_2789	BAMY_RS03530	91	106	94.91525423728814	1.1e-21
ctg1_2789	BAMY_RS03535	66	91	98.30508474576271	3.6e-17
ctg1_2790	BAMY_RS03530	53	176	100.66225165562915	2.8e-42
ctg1_2790	BAMY_RS03535	52	174	100.0	1.1e-41
ctg1_2791	BAMY_RS03530	65	215	97.48427672955975	5.8e-54
ctg1_2791	BAMY_RS03535	62	211	96.85534591194968	6.4e-53
ctg1_2795	BAMY_RS03530	66	212	100.0	4.8e-53
ctg1_2795	BAMY_RS03535	58	201	99.36305732484077	8.6e-50
ctg1_2796	BAMY_RS03520	99	526	100.0	1.6e-147
ctg1_2797	BAMY_RS03515	100	629	100.0	1.5e-178
ctg1_2798	BAMY_RS03510	98	464	100.0	8.2e-129
ctg1_2799	BAMY_RS03505	99	594	100.0	9.1e-168
ctg1_2800	BAMY_RS03500	99	757	100.0	9.6e-217
ctg1_2801	BAMY_RS03495	99	289	100.0	1.7e-76
ctg1_2802	BAMY_RS03490	99	156	100.0	1.7e-36
ctg1_2803	BAMY_RS03485	96	346	100.0	2e-93
ctg1_2804	BAMY_RS03480	95	363	100.0	1.7e-98
ctg1_2805	BAMY_RS03475	98	886	99.56896551724138	1e-255
ctg1_2806	BAMY_RS03470	99	598	100.0	4.6e-169
ctg1_2807	BAMY_RS03465	99	1760	100.0	0.0
ctg1_2808	BAMY_RS03460	99	542	100.0	2.8e-152
ctg1_2809	BAMY_RS03455	100	932	100.0	1.6e-269
ctg1_2810	BAMY_RS03450	100	949	100.0	1.7e-274
ctg1_2811	BAMY_RS03445	100	188	100.0	4.6e-46
ctg1_2812	BAMY_RS03440	99	908	100.0	2.6e-262
ctg1_2813	BAMY_RS03435	100	445	100.0	5e-123
ctg1_2814	BAMY_RS03430	97	678	100.0	3e-193
ctg1_2815	BAMY_RS03425	99	777	100.0	5.6e-223
ctg1_2816	BAMY_RS03420	100	1282	99.85052316890882	0.0



>>
8. NZ_MOEA01000005
Source: Bacillus amyloliquefaciens strain K2 NODE5_L307955_C73, whole genome shotgun sequence
Type: ladderane
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 19207

Table of genes, locations, strands and annotations of subject cluster:
BKP66_RS17965	BKP66_RS17965	140927	141109	-	hypothetical_protein
BKP66_RS20085	BKP66_RS20085	141191	141507	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2772	BKP66_RS18060	91	681	100.0	5.1e-194
ctg1_2773	BKP66_RS18055	94	321	100.0	8e-86
ctg1_2774	BKP66_RS18050	98	386	100.0	2.6e-105
ctg1_2775	BKP66_RS18045	98	218	100.0	2.5e-55
ctg1_2776	BKP66_RS18040	96	107	98.24561403508771	4.7e-22
ctg1_2777	BKP66_RS18035	94	525	99.65277777777779	3.6e-147
ctg1_2778	BKP66_RS18030	97	243	99.17355371900827	1.2e-62
ctg1_2779	BKP66_RS18025	96	213	100.0	1.1e-53
ctg1_2780	BKP66_RS18020	93	415	100.0	3.2e-114
ctg1_2781	BKP66_RS18015	63	111	97.82608695652173	4e-23
ctg1_2782	BKP66_RS18010	92	338	100.0	3.9e-91
ctg1_2783	BKP66_RS18005	100	381	100.0	5.6e-104
ctg1_2784	BKP66_RS18000	99	184	100.0	4.6e-45
ctg1_2785	BKP66_RS17995	99	185	100.0	2.5e-45
ctg1_2787	BKP66_RS17980	99	455	100.0	2.9e-126
ctg1_2788	BKP66_RS17975	69	500	59.88023952095808	2.2e-139
ctg1_2792	BKP66_RS17975	71	114	35.684647302904565	1.6e-23
ctg1_2796	BKP66_RS17960	100	526	100.0	1.6e-147
ctg1_2797	BKP66_RS17955	96	607	100.0	8e-172
ctg1_2798	BKP66_RS17950	94	448	100.0	6.1e-124
ctg1_2799	BKP66_RS17945	93	562	100.0	2.9e-158
ctg1_2800	BKP66_RS17940	98	750	100.0	1.2e-214
ctg1_2801	BKP66_RS17935	93	274	100.0	5.7e-72
ctg1_2802	BKP66_RS17930	98	152	100.0	1.9e-35
ctg1_2803	BKP66_RS17925	97	351	100.0	8e-95
ctg1_2804	BKP66_RS17920	87	335	100.0	3.7e-90
ctg1_2805	BKP66_RS17915	98	869	98.70689655172413	1.7e-250
ctg1_2806	BKP66_RS17910	99	599	100.0	2.1e-169
ctg1_2807	BKP66_RS17905	98	1733	100.0	0.0
ctg1_2808	BKP66_RS17900	96	529	100.0	1.9e-148
ctg1_2809	BKP66_RS17895	99	933	100.0	1.2e-269
ctg1_2810	BKP66_RS17890	99	941	100.0	2.7e-272
ctg1_2811	BKP66_RS17885	100	188	100.0	4.6e-46
ctg1_2812	BKP66_RS17880	99	906	100.0	1.3e-261
ctg1_2813	BKP66_RS17875	97	435	100.0	3.9e-120
ctg1_2814	BKP66_RS17870	91	642	100.0	2.3e-182
ctg1_2815	BKP66_RS17865	99	772	100.0	3.1e-221
ctg1_2816	BKP66_RS17860	99	1278	99.85052316890882	0.0



>>
9. NC_019842
Source: Bacillus velezensis AS43.3, complete genome
Type: ladderane
Number of proteins with BLAST hits to this cluster: 41
Cumulative BLAST score: 24376

Table of genes, locations, strands and annotations of subject cluster:
B938_RS19500	B938_RS19500	693102	693200	-	DNA-binding_protein
B938_RS03560	B938_RS03560	693684	694295	-	DNA-binding_protein
B938_RS03570	B938_RS03570	694983	695702	-	hypothetical_protein
B938_RS19505	B938_RS19505	695735	695821	-	DNA-binding_protein
B938_RS03615	B938_RS03615	703405	703652	+	spore_coat_protein_CotJA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2775	B938_RS03660	99	218	100.0	2.5e-55
ctg1_2776	B938_RS19345	100	111	100.0	3.2e-23
ctg1_2777	B938_RS03655	100	555	100.0	2.5e-156
ctg1_2778	B938_RS03650	100	250	99.17355371900827	7.3e-65
ctg1_2779	B938_RS03645	100	221	100.0	5.5e-56
ctg1_2780	B938_RS03640	100	442	100.0	2.5e-122
ctg1_2781	B938_RS03635	99	181	100.0	3.1e-44
ctg1_2782	B938_RS03630	98	364	100.0	8.6e-99
ctg1_2783	B938_RS03625	100	382	100.0	2.5e-104
ctg1_2784	B938_RS03620	100	186	100.0	9.3e-46
ctg1_2785	B938_RS03615	98	132	71.95121951219512	2.5e-29
ctg1_2787	B938_RS03605	100	456	100.0	2.2e-126
ctg1_2788	B938_RS03590	98	1218	100.0	0.0
ctg1_2788	B938_RS03600	71	510	59.88023952095808	2.8e-142
ctg1_2788	B938_RS03560	84	360	30.988023952095805	4.7e-97
ctg1_2789	B938_RS03585	95	110	94.91525423728814	5.7e-23
ctg1_2789	B938_RS03575	75	90	94.91525423728814	6.1e-17
ctg1_2789	B938_RS03555	73	89	94.91525423728814	1e-16
ctg1_2789	B938_RS03580	53	61	83.05084745762711	5.2e-08
ctg1_2790	B938_RS03580	100	310	100.0	1.3e-82
ctg1_2790	B938_RS03585	55	181	98.01324503311258	8.8e-44
ctg1_2790	B938_RS03555	53	177	100.0	1.3e-42
ctg1_2790	B938_RS03575	49	162	98.67549668874173	3.2e-38
ctg1_2791	B938_RS03575	100	323	100.0	1.2e-86
ctg1_2791	B938_RS03585	67	213	94.33962264150944	1.7e-53
ctg1_2791	B938_RS03555	56	188	96.85534591194968	4.5e-46
ctg1_2791	B938_RS03580	49	160	93.71069182389937	2.2e-37
ctg1_2792	B938_RS03570	100	476	99.1701244813278	1.6e-132
ctg1_2792	B938_RS03600	66	111	36.92946058091287	1.8e-22
ctg1_2793	B938_RS03565	100	268	100.0	3.6e-70
ctg1_2794	B938_RS03560	100	418	97.1291866028708	3.5e-115
ctg1_2794	B938_RS03590	84	360	99.04306220095694	1.1e-97
ctg1_2795	B938_RS03555	100	319	100.0	2.8e-85
ctg1_2795	B938_RS03585	67	218	99.36305732484077	6.8e-55
ctg1_2795	B938_RS03575	56	185	98.08917197452229	6.3e-45
ctg1_2795	B938_RS03580	53	170	96.17834394904459	1.2e-40
ctg1_2796	B938_RS03550	100	528	100.0	4.3e-148
ctg1_2797	B938_RS03545	100	629	100.0	1.5e-178
ctg1_2798	B938_RS03540	100	478	100.0	3.2e-133
ctg1_2799	B938_RS03535	100	602	100.0	2.6e-170
ctg1_2800	B938_RS03530	100	762	100.0	2.3e-218
ctg1_2801	B938_RS03525	100	291	100.0	5.8e-77
ctg1_2802	B938_RS03520	100	158	100.0	3.5e-37
ctg1_2803	B938_RS03515	100	359	100.0	1.7e-97
ctg1_2804	B938_RS03510	100	383	100.0	1.5e-104
ctg1_2805	B938_RS03505	100	896	100.0	1.6e-258
ctg1_2806	B938_RS03500	100	602	100.0	2.5e-170
ctg1_2807	B938_RS03495	100	1772	100.0	0.0
ctg1_2808	B938_RS03490	100	550	100.0	1e-154
ctg1_2809	B938_RS03485	100	936	100.0	1.5e-270
ctg1_2810	B938_RS03480	100	951	100.0	3.5e-275
ctg1_2811	B938_RS03475	100	188	100.0	4.6e-46
ctg1_2812	B938_RS03470	100	912	100.0	2.4e-263
ctg1_2813	B938_RS03465	100	445	100.0	5e-123
ctg1_2814	B938_RS03460	100	695	100.0	4e-198
ctg1_2815	B938_RS03455	100	781	100.0	3.9e-224
ctg1_2816	B938_RS03450	100	1283	99.85052316890882	0.0



>>
10. NZ_LJDI01000009
Source: Bacillus amyloliquefaciens strain XK-4-1 scaffold9, whole genome shotgun sequence
Type: ladderane
Number of proteins with BLAST hits to this cluster: 40
Cumulative BLAST score: 21072

Table of genes, locations, strands and annotations of subject cluster:
AN475_RS19420	AN475_RS19420	115150	115504	-	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2774	AN475_RS07355	100	388	100.0	5.2e-106
ctg1_2775	AN475_RS07350	99	219	100.0	1.5e-55
ctg1_2776	AN475_RS19430	100	111	100.0	3.2e-23
ctg1_2777	AN475_RS07325	99	554	100.0	5.6e-156
ctg1_2778	AN475_RS07320	100	250	99.17355371900827	7.3e-65
ctg1_2779	AN475_RS07315	100	221	100.0	5.5e-56
ctg1_2780	AN475_RS07310	99	437	100.0	7.9e-121
ctg1_2781	AN475_RS07305	98	180	100.0	7e-44
ctg1_2782	AN475_RS07300	96	354	100.0	8.9e-96
ctg1_2783	AN475_RS07295	100	382	100.0	2.5e-104
ctg1_2784	AN475_RS07290	99	185	100.0	2.7e-45
ctg1_2785	AN475_RS07285	100	186	100.0	1.1e-45
ctg1_2787	AN475_RS07270	100	456	100.0	2.2e-126
ctg1_2788	AN475_RS07265	94	1173	100.0	0.0
ctg1_2789	AN475_RS07255	91	109	94.91525423728814	1.7e-22
ctg1_2789	AN475_RS07260	67	93	98.30508474576271	9.4e-18
ctg1_2790	AN475_RS07255	54	178	98.01324503311258	4.4e-43
ctg1_2790	AN475_RS07260	52	171	100.0	5.3e-41
ctg1_2791	AN475_RS07260	62	213	96.85534591194968	2.2e-53
ctg1_2791	AN475_RS07255	66	212	94.33962264150944	2.9e-53
ctg1_2794	AN475_RS07265	85	358	99.04306220095694	7.3e-97
ctg1_2795	AN475_RS07255	66	216	99.36305732484077	2.6e-54
ctg1_2795	AN475_RS07260	60	209	99.36305732484077	2.4e-52
ctg1_2796	AN475_RS07250	100	528	100.0	5.7e-148
ctg1_2797	AN475_RS07245	100	628	100.0	4.4e-178
ctg1_2797	AN475_RS07345	33	131	73.81703470031546	1.3e-28
ctg1_2798	AN475_RS07240	98	465	100.0	2.8e-129
ctg1_2799	AN475_RS07235	98	591	100.0	4.5e-167
ctg1_2800	AN475_RS07230	99	758	100.0	2.5e-217
ctg1_2801	AN475_RS07225	99	289	100.0	1.7e-76
ctg1_2802	AN475_RS07220	99	156	100.0	1.7e-36
ctg1_2803	AN475_RS07215	96	347	100.0	6.7e-94
ctg1_2804	AN475_RS07210	95	366	100.0	2e-99
ctg1_2805	AN475_RS07205	99	885	99.56896551724138	2.9e-255
ctg1_2806	AN475_RS07200	100	600	100.0	9.4e-170
ctg1_2807	AN475_RS07195	99	1758	100.0	0.0
ctg1_2808	AN475_RS07190	98	537	100.0	9e-151
ctg1_2809	AN475_RS07185	100	936	100.0	1.5e-270
ctg1_2810	AN475_RS07180	100	951	100.0	4.5e-275
ctg1_2811	AN475_RS07175	100	188	100.0	4.6e-46
ctg1_2812	AN475_RS07170	100	910	100.0	6.9e-263
ctg1_2813	AN475_RS07165	100	445	100.0	5e-123
ctg1_2814	AN475_RS07160	99	688	100.0	4.9e-196
ctg1_2815	AN475_RS07155	99	778	100.0	4.3e-223
ctg1_2816	AN475_RS07150	100	1282	99.85052316890882	0.0



>>
11. NZ_LSBA01000004
Source: Bacillus nakamurai strain NRRL B-41092 Bacillus-sp-B-41092_contig_12, whole genome shotgun sequence
Type: ladderane
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 16323

Table of genes, locations, strands and annotations of subject cluster:
AXI58_RS01635	AXI58_RS01635	105696	106064	-	hypothetical_protein
AXI58_RS01705	AXI58_RS01705	115193	116052	+	sulfate_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2774	AXI58_RS01715	94	373	100.0	1.7e-101
ctg1_2775	AXI58_RS01710	81	176	93.0	1.4e-42
ctg1_2776	AXI58_RS20085	91	101	98.24561403508771	3.4e-20
ctg1_2777	AXI58_RS01705	84	131	26.041666666666668	1.5e-28
ctg1_2778	AXI58_RS01700	89	227	99.17355371900827	1.1e-57
ctg1_2779	AXI58_RS01695	95	212	100.0	2.6e-53
ctg1_2780	AXI58_RS01690	88	398	100.0	4.1e-109
ctg1_2781	AXI58_RS01685	72	134	100.0	5.8e-30
ctg1_2782	AXI58_RS01680	75	285	100.0	5.1e-75
ctg1_2783	AXI58_RS01675	94	365	100.0	4.1e-99
ctg1_2784	AXI58_RS01670	95	180	100.0	6.6e-44
ctg1_2785	AXI58_RS01665	94	178	100.0	3.1e-43
ctg1_2787	AXI58_RS01650	98	451	100.0	4.2e-125
ctg1_2788	AXI58_RS01645	71	668	75.1497005988024	1.1e-189
ctg1_2790	AXI58_RS01635	43	116	78.80794701986756	3.5e-24
ctg1_2791	AXI58_RS01635	59	161	75.47169811320755	5.8e-38
ctg1_2795	AXI58_RS01635	52	135	75.15923566878982	5.8e-30
ctg1_2796	AXI58_RS01630	95	508	100.0	3.6e-142
ctg1_2797	AXI58_RS01625	91	576	100.3154574132492	2.6e-162
ctg1_2798	AXI58_RS01620	81	405	100.0	4.5e-111
ctg1_2799	AXI58_RS01615	82	495	99.0506329113924	4.4e-138
ctg1_2800	AXI58_RS01610	91	693	100.0	1e-197
ctg1_2801	AXI58_RS01605	84	250	100.0	1.5e-64
ctg1_2802	AXI58_RS01600	94	148	100.0	2.8e-34
ctg1_2803	AXI58_RS01595	85	309	100.0	2.7e-82
ctg1_2804	AXI58_RS01590	72	276	100.0	2e-72
ctg1_2805	AXI58_RS01585	93	856	98.70689655172413	1.1e-246
ctg1_2806	AXI58_RS01580	99	600	100.0	1.2e-169
ctg1_2807	AXI58_RS01575	96	1695	100.09551098376312	0.0
ctg1_2808	AXI58_RS01570	83	465	100.0	4.4e-129
ctg1_2809	AXI58_RS01565	98	923	100.0	1.3e-266
ctg1_2810	AXI58_RS01560	98	937	100.0	5.2e-271
ctg1_2811	AXI58_RS01555	98	186	100.0	1.3e-45
ctg1_2812	AXI58_RS01550	97	894	100.0	6.6e-258
ctg1_2813	AXI58_RS01545	96	433	100.0	2e-119
ctg1_2814	AXI58_RS01540	90	632	100.60422960725074	3.2e-179
ctg1_2815	AXI58_RS01535	95	751	100.0	5.6e-215



>>
12. NZ_BDDG01000012
Source: Bacillus velezensis strain K26, whole genome shotgun sequence
Type: ladderane
Number of proteins with BLAST hits to this cluster: 38
Cumulative BLAST score: 22282

Table of genes, locations, strands and annotations of subject cluster:
A7P74_RS20355	A7P74_RS20355	47853	48058	+	hypothetical_protein
A7P74_RS17265	A7P74_RS17265	51774	52643	-	aminoglycoside_adenylyltransferase
A7P74_RS17270	A7P74_RS17270	52841	53099	-	hypothetical_protein
A7P74_RS17315	A7P74_RS17315	60638	61107	+	hypothetical_protein
A7P74_RS17320	A7P74_RS17320	61184	61545	+	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2777	A7P74_RS17220	98	548	100.0	4e-154
ctg1_2778	A7P74_RS17225	100	250	99.17355371900827	7.3e-65
ctg1_2779	A7P74_RS17230	100	221	100.0	5.5e-56
ctg1_2780	A7P74_RS17235	98	436	100.0	1.8e-120
ctg1_2781	A7P74_RS17240	98	180	100.0	7e-44
ctg1_2782	A7P74_RS17245	95	349	100.0	1.7e-94
ctg1_2783	A7P74_RS17250	100	382	100.0	2.5e-104
ctg1_2784	A7P74_RS17255	100	186	100.0	9.3e-46
ctg1_2785	A7P74_RS17260	100	186	100.0	1.1e-45
ctg1_2787	A7P74_RS17275	100	456	100.0	2.2e-126
ctg1_2788	A7P74_RS17290	92	1171	100.0	0.0
ctg1_2788	A7P74_RS17280	72	515	59.88023952095808	8.7e-144
ctg1_2789	A7P74_RS17315	93	109	94.91525423728814	9.8e-23
ctg1_2789	A7P74_RS17310	68	91	94.91525423728814	3.6e-17
ctg1_2789	A7P74_RS17295	70	86	94.91525423728814	1.2e-15
ctg1_2789	A7P74_RS17305	65	72	86.4406779661017	2.3e-11
ctg1_2790	A7P74_RS17310	52	175	100.0	4.8e-42
ctg1_2790	A7P74_RS17305	53	168	97.35099337748345	7.7e-40
ctg1_2790	A7P74_RS17295	49	158	99.33774834437085	8e-37
ctg1_2790	A7P74_RS17315	54	157	87.41721854304636	1.4e-36
ctg1_2790	A7P74_RS17320	91	86	28.47682119205298	2.3e-15
ctg1_2791	A7P74_RS17295	69	230	98.11320754716981	1.7e-58
ctg1_2791	A7P74_RS17310	62	213	96.85534591194968	2.2e-53
ctg1_2791	A7P74_RS17315	67	212	92.45283018867924	3.8e-53
ctg1_2791	A7P74_RS17305	53	176	93.71069182389937	3e-42
ctg1_2792	A7P74_RS17280	60	113	46.47302904564315	3.6e-23
ctg1_2794	A7P74_RS17290	81	347	99.04306220095694	9.8e-94
ctg1_2795	A7P74_RS17305	92	280	94.26751592356688	8.5e-74
ctg1_2795	A7P74_RS17310	58	203	99.36305732484077	1.7e-50
ctg1_2795	A7P74_RS17315	67	194	88.53503184713377	8e-48
ctg1_2795	A7P74_RS17295	60	193	98.72611464968153	1.8e-47
ctg1_2795	A7P74_RS17320	50	55	30.573248407643312	7.6e-06
ctg1_2796	A7P74_RS17325	99	521	100.0	6.9e-146
ctg1_2797	A7P74_RS17330	99	625	100.0	3.7e-177
ctg1_2798	A7P74_RS17335	98	465	100.0	2.8e-129
ctg1_2799	A7P74_RS17340	98	592	100.0	2e-167
ctg1_2800	A7P74_RS17345	99	758	100.0	2.5e-217
ctg1_2801	A7P74_RS17350	99	289	100.0	1.7e-76
ctg1_2802	A7P74_RS17355	99	156	100.0	1.7e-36
ctg1_2803	A7P74_RS17360	96	347	100.0	6.7e-94
ctg1_2804	A7P74_RS17365	95	366	100.0	2e-99
ctg1_2805	A7P74_RS17370	99	886	99.56896551724138	1.7e-255
ctg1_2806	A7P74_RS17375	100	602	100.0	2.5e-170
ctg1_2807	A7P74_RS17380	100	1772	100.0	0.0
ctg1_2808	A7P74_RS17385	99	542	100.0	2.2e-152
ctg1_2809	A7P74_RS17390	100	936	100.0	1.5e-270
ctg1_2810	A7P74_RS17395	99	945	100.0	3.2e-273
ctg1_2811	A7P74_RS17400	100	188	100.0	4.6e-46
ctg1_2812	A7P74_RS17405	100	910	100.0	6.9e-263
ctg1_2813	A7P74_RS17410	100	445	100.0	5e-123
ctg1_2814	A7P74_RS17415	98	682	100.0	2.7e-194
ctg1_2815	A7P74_RS17420	99	776	100.0	1.6e-222
ctg1_2816	A7P74_RS17425	100	1281	99.85052316890882	0.0



>>
13. NZ_KB206088
Source: Bacillus amyloliquefaciens DC-12 Scaffold3, whole genome shotgun sequence
Type: ladderane
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 20790

Table of genes, locations, strands and annotations of subject cluster:
A154_RS01000000121550	A154_RS01000000121550	106222	106587	-	DNA-binding_protein
A154_RS01000000121555	A154_RS01000000121555	108109	108598	-	cytoplasmic_protein
A154_RS01000000121560	A154_RS01000000121560	109585	110553	-	hypothetical_protein
A154_RS01000000121565	A154_RS01000000121565	110787	111190	-	hypothetical_protein
A154_RS01000000121570	A154_RS01000000121570	111587	112647	-	hypothetical_protein
A154_RS01000000121575	A154_RS01000000121575	112932	113230	-	hypothetical_protein
A154_RS1000000122180	A154_RS1000000122180	119498	119703	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2777	A154_RS0116660	98	548	100.0	4e-154
ctg1_2778	A154_RS0116655	100	250	99.17355371900827	7.3e-65
ctg1_2779	A154_RS0116650	100	221	100.0	5.5e-56
ctg1_2780	A154_RS0116645	98	436	100.0	1.8e-120
ctg1_2781	A154_RS0116640	98	180	100.0	7e-44
ctg1_2782	A154_RS0116635	94	348	100.0	4.9e-94
ctg1_2783	A154_RS0116630	100	382	100.0	2.5e-104
ctg1_2784	A154_RS0116625	100	186	100.0	9.3e-46
ctg1_2785	A154_RS0116620	100	186	100.0	1.1e-45
ctg1_2787	A154_RS0116600	100	456	100.0	2.2e-126
ctg1_2788	A154_RS01000000121565	97	251	20.059880239520957	2.3e-64
ctg1_2788	A154_RS01000000121575	99	192	14.520958083832337	1.3e-46
ctg1_2789	A154_RS0116575	70	89	94.91525423728814	1.8e-16
ctg1_2789	A154_RS0116560	70	84	94.91525423728814	5.7e-15
ctg1_2789	A154_RS0116555	62	82	98.30508474576271	1.7e-14
ctg1_2789	A154_RS0116565	68	69	79.66101694915254	1.1e-10
ctg1_2789	A154_RS01000000121550	51	64	96.61016949152543	3.6e-09
ctg1_2790	A154_RS0116555	53	171	100.0	5.3e-41
ctg1_2790	A154_RS0116560	51	165	99.33774834437085	6.5e-39
ctg1_2790	A154_RS0116565	50	164	100.0	8.5e-39
ctg1_2790	A154_RS0116575	46	149	97.35099337748345	2.2e-34
ctg1_2790	A154_RS01000000121550	96	116	36.423841059602644	2.7e-24
ctg1_2791	A154_RS0116575	65	216	98.11320754716981	2.6e-54
ctg1_2791	A154_RS0116560	59	200	96.85534591194968	1.1e-49
ctg1_2791	A154_RS0116555	62	197	94.33962264150944	1.3e-48
ctg1_2791	A154_RS0116565	53	169	91.19496855345912	2.8e-40
ctg1_2791	A154_RS01000000121550	52	70	37.735849056603776	1.8e-10
ctg1_2792	A154_RS01000000121560	69	109	35.684647302904565	5.2e-22
ctg1_2795	A154_RS0116565	91	285	96.81528662420382	4.5e-75
ctg1_2795	A154_RS0116560	65	209	98.72611464968153	2.4e-52
ctg1_2795	A154_RS0116575	60	196	98.72611464968153	2.1e-48
ctg1_2795	A154_RS0116555	56	190	99.36305732484077	1.5e-46
ctg1_2795	A154_RS01000000121550	55	74	38.21656050955414	1.6e-11
ctg1_2796	A154_RS0116545	100	528	100.0	5.7e-148
ctg1_2797	A154_RS0116540	100	628	100.0	4.4e-178
ctg1_2798	A154_RS0116535	98	465	100.0	2.8e-129
ctg1_2799	A154_RS0116530	98	592	100.0	2e-167
ctg1_2800	A154_RS0116525	99	758	100.0	2.5e-217
ctg1_2801	A154_RS0116520	99	289	100.0	1.7e-76
ctg1_2802	A154_RS0116515	99	156	100.0	1.7e-36
ctg1_2803	A154_RS0116510	96	347	100.0	6.7e-94
ctg1_2804	A154_RS0116505	95	366	100.0	2e-99
ctg1_2805	A154_RS0116500	99	886	99.56896551724138	1.7e-255
ctg1_2806	A154_RS0116495	100	602	100.0	2.5e-170
ctg1_2807	A154_RS0116490	99	1758	100.0	0.0
ctg1_2808	A154_RS0116485	99	543	100.0	1.3e-152
ctg1_2809	A154_RS0116480	100	936	100.0	1.5e-270
ctg1_2810	A154_RS0116475	100	947	100.0	5e-274
ctg1_2811	A154_RS0116470	100	188	100.0	4.6e-46
ctg1_2812	A154_RS0116465	100	910	100.0	6.9e-263
ctg1_2813	A154_RS0116460	100	445	100.0	5e-123
ctg1_2814	A154_RS0116455	98	682	100.0	2.7e-194
ctg1_2815	A154_RS0116450	99	776	100.0	1.6e-222
ctg1_2816	A154_RS0116445	100	1284	99.85052316890882	0.0



>>
14. NZ_CP026533
Source: Bacillus velezensis strain DKU_NT_04 chromosome, complete genome
Type: ladderane
Number of proteins with BLAST hits to this cluster: 35
Cumulative BLAST score: 21074

Table of genes, locations, strands and annotations of subject cluster:
C3438_RS13405	C3438_RS13405	2575595	2575949	-	TIGR01741_family_protein
C3438_RS13430	C3438_RS13430	2577987	2578476	-	TIGR01741_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2779	C3438_RS13515	100	221	100.0	5.5e-56
ctg1_2780	C3438_RS13510	98	436	100.0	1.8e-120
ctg1_2781	C3438_RS13505	98	180	100.0	7e-44
ctg1_2782	C3438_RS13500	95	349	100.0	1.7e-94
ctg1_2783	C3438_RS13495	100	382	100.0	2.5e-104
ctg1_2784	C3438_RS13490	99	185	100.0	2.7e-45
ctg1_2785	C3438_RS13485	100	186	100.0	1.1e-45
ctg1_2787	C3438_RS13470	100	456	100.0	2.2e-126
ctg1_2788	C3438_RS13465	72	512	58.982035928143716	7.4e-143
ctg1_2788	C3438_RS13445	71	511	59.88023952095808	1.3e-142
ctg1_2789	C3438_RS13410	89	101	94.91525423728814	3.5e-20
ctg1_2789	C3438_RS13415	64	89	98.30508474576271	1.8e-16
ctg1_2789	C3438_RS13435	70	89	94.91525423728814	1.8e-16
ctg1_2789	C3438_RS13420	70	82	91.52542372881356	2.2e-14
ctg1_2789	C3438_RS13425	68	69	79.66101694915254	1.1e-10
ctg1_2790	C3438_RS13415	53	176	100.0	2.2e-42
ctg1_2790	C3438_RS13410	53	170	98.01324503311258	2e-40
ctg1_2790	C3438_RS13425	50	166	100.0	2.9e-39
ctg1_2790	C3438_RS13420	51	165	99.33774834437085	6.5e-39
ctg1_2790	C3438_RS13435	46	149	97.35099337748345	2.2e-34
ctg1_2791	C3438_RS13435	65	216	98.11320754716981	2.6e-54
ctg1_2791	C3438_RS13415	60	206	96.85534591194968	2.7e-51
ctg1_2791	C3438_RS13410	65	203	94.33962264150944	1.3e-50
ctg1_2791	C3438_RS13420	58	198	96.85534591194968	7.3e-49
ctg1_2791	C3438_RS13425	54	171	91.19496855345912	5.6e-41
ctg1_2792	C3438_RS13465	60	113	46.47302904564315	3.6e-23
ctg1_2792	C3438_RS13445	69	110	35.684647302904565	2.3e-22
ctg1_2795	C3438_RS13425	92	287	96.81528662420382	9.1e-76
ctg1_2795	C3438_RS13410	65	210	99.36305732484077	1.8e-52
ctg1_2795	C3438_RS13420	64	207	98.72611464968153	1.6e-51
ctg1_2795	C3438_RS13415	58	202	99.36305732484077	2.9e-50
ctg1_2795	C3438_RS13435	60	196	98.72611464968153	2.1e-48
ctg1_2796	C3438_RS13400	100	528	100.0	5.7e-148
ctg1_2797	C3438_RS13395	99	625	100.0	2.8e-177
ctg1_2798	C3438_RS13390	98	465	100.0	2.8e-129
ctg1_2799	C3438_RS13385	98	592	100.0	2e-167
ctg1_2800	C3438_RS13380	99	758	100.0	2.5e-217
ctg1_2801	C3438_RS13375	99	289	100.0	1.7e-76
ctg1_2802	C3438_RS13370	99	156	100.0	1.7e-36
ctg1_2803	C3438_RS13365	96	347	100.0	6.7e-94
ctg1_2804	C3438_RS13360	95	366	100.0	2e-99
ctg1_2805	C3438_RS13355	99	886	99.56896551724138	1.7e-255
ctg1_2806	C3438_RS13350	100	600	100.0	9.4e-170
ctg1_2807	C3438_RS13345	100	1772	100.0	0.0
ctg1_2808	C3438_RS13340	99	542	100.0	2.2e-152
ctg1_2809	C3438_RS13335	100	932	100.0	1.6e-269
ctg1_2810	C3438_RS13330	100	947	100.0	5e-274
ctg1_2811	C3438_RS13325	100	188	100.0	4.6e-46
ctg1_2812	C3438_RS13320	99	910	100.0	9e-263
ctg1_2813	C3438_RS13315	99	440	100.0	9.4e-122
ctg1_2814	C3438_RS13310	97	678	100.0	5e-193
ctg1_2815	C3438_RS13305	99	776	100.0	1.6e-222
ctg1_2816	C3438_RS13300	100	1284	99.85052316890882	0.0



>>
15. NZ_CP014840
Source: Bacillus subtilis subsp. globigii strain ATCC 49760 chromosome, complete genome
Type: ladderane
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 13588

Table of genes, locations, strands and annotations of subject cluster:
A1D11_RS16110	A1D11_RS16110	3270388	3271258	+	hypothetical_protein
A1D11_RS21010	A1D11_RS21010	3271705	3272181	+	hypothetical_protein
A1D11_RS21020	A1D11_RS21020	3272908	3273132	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2781	A1D11_RS16045	54	87	98.91304347826086	8.1e-16
ctg1_2782	A1D11_RS16050	61	233	100.56497175141243	1.8e-59
ctg1_2783	A1D11_RS16055	95	370	100.0	1.3e-100
ctg1_2784	A1D11_RS16060	74	139	100.0	1.3e-31
ctg1_2785	A1D11_RS16065	82	159	100.0	1.5e-37
ctg1_2787	A1D11_RS16070	93	434	100.0	9.1e-120
ctg1_2789	A1D11_RS16120	63	74	94.91525423728814	5.9e-12
ctg1_2790	A1D11_RS16120	50	165	98.67549668874173	3.8e-39
ctg1_2791	A1D11_RS16120	78	253	99.37106918238993	1.1e-65
ctg1_2794	A1D11_RS21010	83	59	13.875598086124402	4.1e-07
ctg1_2795	A1D11_RS16120	55	180	98.08917197452229	2e-43
ctg1_2796	A1D11_RS16125	93	497	100.0	1.1e-138
ctg1_2797	A1D11_RS16130	89	565	100.3154574132492	4.6e-159
ctg1_2798	A1D11_RS16135	79	404	100.0	7.7e-111
ctg1_2799	A1D11_RS16140	79	475	99.0506329113924	4.7e-132
ctg1_2800	A1D11_RS16145	89	684	100.0	6.1e-195
ctg1_2801	A1D11_RS16150	82	245	100.0	3.7e-63
ctg1_2802	A1D11_RS16155	94	148	100.0	4.8e-34
ctg1_2803	A1D11_RS16160	83	309	100.0	3.5e-82
ctg1_2804	A1D11_RS16165	78	301	100.0	5.9e-80
ctg1_2805	A1D11_RS16170	95	859	99.13793103448276	1.7e-247
ctg1_2806	A1D11_RS16175	96	583	100.0	1.5e-164
ctg1_2807	A1D11_RS16180	89	1588	100.66857688634192	0.0
ctg1_2808	A1D11_RS16185	66	366	98.93617021276596	2.1e-99
ctg1_2809	A1D11_RS16190	92	869	100.0	1.7e-250
ctg1_2810	A1D11_RS16195	95	908	100.0	4.4e-262
ctg1_2811	A1D11_RS16200	98	186	100.0	1.7e-45
ctg1_2812	A1D11_RS16205	89	824	100.0	6.5e-237
ctg1_2813	A1D11_RS16210	91	411	100.0	8e-113
ctg1_2814	A1D11_RS16215	80	570	99.69788519637463	1.1e-160
ctg1_2815	A1D11_RS16220	86	643	91.95979899497488	1.3e-182



>>
16. NZ_AJVF01000023
Source: Bacillus siamensis KCTC 13613 contig23, whole genome shotgun sequence
Type: ladderane
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 15364

Table of genes, locations, strands and annotations of subject cluster:
Y79_RS0106625	Y79_RS0106625	1	550	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2789	Y79_RS0106640	89	104	94.91525423728814	3.1e-21
ctg1_2789	Y79_RS0106635	66	90	98.30508474576271	8e-17
ctg1_2790	Y79_RS0106640	54	175	98.01324503311258	4.8e-42
ctg1_2790	Y79_RS0106635	51	167	100.0	1e-39
ctg1_2791	Y79_RS0106640	63	209	96.22641509433963	3.2e-52
ctg1_2791	Y79_RS0106635	60	205	96.85534591194968	4.6e-51
ctg1_2795	Y79_RS0106635	61	209	99.36305732484077	2.4e-52
ctg1_2795	Y79_RS0106640	64	209	99.36305732484077	2.4e-52
ctg1_2796	Y79_RS0106645	99	525	100.0	4.8e-147
ctg1_2797	Y79_RS0106650	99	622	100.0	2.4e-176
ctg1_2798	Y79_RS0106655	98	465	100.0	2.8e-129
ctg1_2799	Y79_RS0106660	98	592	100.0	3.5e-167
ctg1_2800	Y79_RS0106665	99	757	100.0	7.4e-217
ctg1_2801	Y79_RS0106670	99	289	100.0	2.2e-76
ctg1_2802	Y79_RS0106675	99	156	100.0	1e-36
ctg1_2803	Y79_RS0106680	96	345	100.0	3.3e-93
ctg1_2804	Y79_RS0106685	97	375	100.0	3.2e-102
ctg1_2805	Y79_RS0106690	94	876	99.56896551724138	1e-252
ctg1_2806	Y79_RS0106695	99	595	100.0	3.9e-168
ctg1_2807	Y79_RS0106700	98	1739	100.0	0.0
ctg1_2808	Y79_RS0106705	95	524	100.0	7.9e-147
ctg1_2809	Y79_RS0106710	100	935	100.0	1.9e-270
ctg1_2810	Y79_RS0106715	99	945	100.0	2.5e-273
ctg1_2811	Y79_RS0106720	100	188	100.0	4.6e-46
ctg1_2812	Y79_RS0106725	99	906	100.0	1.3e-261
ctg1_2813	Y79_RS0106730	98	440	100.0	1.6e-121
ctg1_2814	Y79_RS0106735	96	670	100.0	1.4e-190
ctg1_2815	Y79_RS0106740	99	775	100.0	2.8e-222
ctg1_2816	Y79_RS0106745	99	1277	99.85052316890882	0.0



>>
17. NZ_LSAZ01000023
Source: Bacillus nakamurai strain NRRL B-41091 Bacillus-sp-B-41091_contig_3, whole genome shotgun sequence
Type: ladderane
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13163

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2787	AXI59_RS11915	98	451	100.0	4.2e-125
ctg1_2788	AXI59_RS11920	72	673	75.44910179640718	2.5e-191
ctg1_2796	AXI59_RS11930	96	510	100.0	9.4e-143
ctg1_2797	AXI59_RS11935	91	576	100.3154574132492	2.6e-162
ctg1_2798	AXI59_RS11940	81	404	100.0	5.9e-111
ctg1_2799	AXI59_RS11945	82	498	99.0506329113924	5.2e-139
ctg1_2800	AXI59_RS11950	91	693	100.0	1e-197
ctg1_2801	AXI59_RS11955	84	250	100.0	1.5e-64
ctg1_2802	AXI59_RS11960	93	145	100.0	2.4e-33
ctg1_2803	AXI59_RS11965	85	309	100.0	2.7e-82
ctg1_2804	AXI59_RS11970	72	276	100.0	2e-72
ctg1_2805	AXI59_RS11975	92	860	98.70689655172413	1e-247
ctg1_2806	AXI59_RS11980	99	600	100.0	1.2e-169
ctg1_2807	AXI59_RS11985	96	1698	100.09551098376312	0.0
ctg1_2808	AXI59_RS11990	83	468	100.0	5.2e-130
ctg1_2809	AXI59_RS11995	98	924	100.0	5.8e-267
ctg1_2810	AXI59_RS12000	98	936	100.0	1.5e-270
ctg1_2811	AXI59_RS12005	97	184	100.0	5.1e-45
ctg1_2812	AXI59_RS12010	97	891	100.0	4.3e-257
ctg1_2813	AXI59_RS12015	96	433	100.0	2e-119
ctg1_2814	AXI59_RS12020	90	633	100.60422960725074	1.9e-179
ctg1_2815	AXI59_RS12025	95	751	100.0	5.6e-215



>>
18. NZ_CP006890
Source: Bacillus velezensis SQR9, complete genome
Type: transatpks-t1pks
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11751

Table of genes, locations, strands and annotations of subject cluster:
V529_RS20165	V529_RS20165	708661	709602	+	hypothetical_protein
V529_RS20170	V529_RS20170	710254	711549	+	hypothetical_protein
V529_RS20175	V529_RS20175	711811	712860	+	hypothetical_protein
V529_RS20180	V529_RS20180	713239	714243	+	polyketide_synthase
V529_RS20185	V529_RS20185	714583	714936	+	hypothetical_protein
V529_RS20190	V529_RS20190	715090	716553	+	hypothetical_protein
V529_RS20195	V529_RS20195	717595	718143	+	hypothetical_protein
V529_RS20200	V529_RS20200	719011	719484	+	hypothetical_protein
V529_RS20205	V529_RS20205	719722	721110	+	hypothetical_protein
V529_RS20210	V529_RS20210	721264	722256	+	hypothetical_protein
V529_RS20215	V529_RS20215	722617	723645	+	hypothetical_protein
V529_RS03370	V529_RS03370	738467	738610	-	transposase
V529_RS20225	V529_RS20225	744821	745026	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2772	V529_RS03450	99	737	100.0	1e-210
ctg1_2773	V529_RS03445	98	331	100.0	7.8e-89
ctg1_2774	V529_RS03440	99	386	100.0	2.6e-105
ctg1_2775	V529_RS03435	100	221	100.0	5.1e-56
ctg1_2776	V529_RS19955	100	111	100.0	3.2e-23
ctg1_2777	V529_RS03430	100	555	100.0	2.5e-156
ctg1_2778	V529_RS03425	99	249	99.17355371900827	1.6e-64
ctg1_2779	V529_RS03420	100	221	100.0	5.5e-56
ctg1_2780	V529_RS03415	100	442	100.0	2.5e-122
ctg1_2781	V529_RS03410	99	182	100.0	2.4e-44
ctg1_2782	V529_RS03405	94	350	100.0	1.3e-94
ctg1_2783	V529_RS03400	100	382	100.0	3.3e-104
ctg1_2784	V529_RS03395	100	186	100.0	9.3e-46
ctg1_2785	V529_RS03390	100	186	100.0	1.1e-45
ctg1_2787	V529_RS03375	100	456	100.0	2.2e-126
ctg1_2805	V529_RS03240	99	874	98.0603448275862	6.7e-252
ctg1_2806	V529_RS03235	99	598	100.0	4.6e-169
ctg1_2807	V529_RS03230	99	1756	100.0	0.0
ctg1_2808	V529_RS03225	99	544	100.0	7.4e-153
ctg1_2809	V529_RS03220	100	936	100.0	1.5e-270
ctg1_2810	V529_RS03215	100	951	100.0	3.5e-275
ctg1_2811	V529_RS03210	100	188	100.0	4.6e-46
ctg1_2812	V529_RS03205	99	909	100.0	2e-262



>>
19. NZ_BDFC01000009
Source: Bacillus sp. F56, whole genome shotgun sequence
Type: t1pks-lassopeptide-nrps
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10435

Table of genes, locations, strands and annotations of subject cluster:
BFW96_RS16430	BFW96_RS16430	182576	182992	-	hypothetical_protein
BFW96_RS16505	BFW96_RS16505	200347	201244	+	TetR_family_transcriptional_regulator
BFW96_RS21280	BFW96_RS21280	207130	207335	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2782	BFW96_RS16365	61	232	100.56497175141243	5.1e-59
ctg1_2783	BFW96_RS16370	96	372	100.0	3.4e-101
ctg1_2784	BFW96_RS16375	74	142	100.0	2.6e-32
ctg1_2785	BFW96_RS16380	84	157	98.78048780487805	5.7e-37
ctg1_2787	BFW96_RS16405	96	443	100.0	2e-122
ctg1_2805	BFW96_RS16490	95	866	97.62931034482759	1.8e-249
ctg1_2806	BFW96_RS16495	96	587	100.0	1.1e-165
ctg1_2807	BFW96_RS16500	89	1582	100.47755491881567	0.0
ctg1_2808	BFW96_RS16505	59	339	98.93617021276596	2.8e-91
ctg1_2809	BFW96_RS16510	98	921	100.0	2.9e-266
ctg1_2810	BFW96_RS16515	96	916	100.0	9.4e-265
ctg1_2811	BFW96_RS16520	96	182	100.0	1.9e-44
ctg1_2812	BFW96_RS16525	87	817	100.0	6.1e-235
ctg1_2813	BFW96_RS16530	92	418	100.0	3.8e-115
ctg1_2814	BFW96_RS16540	81	571	99.69788519637463	5.1e-161
ctg1_2815	BFW96_RS16615	84	680	100.0	1.2e-193
ctg1_2816	BFW96_RS16620	93	1210	99.85052316890882	0.0



>>
20. NZ_LYMC01000002
Source: Bacillus subtilis strain fmb60 2, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10483

Table of genes, locations, strands and annotations of subject cluster:
BG616_RS03200	BG616_RS03200	639544	647096	+	polyketide_synthase
BG616_RS21315	BG616_RS21315	655882	656087	+	hypothetical_protein
BG616_RS03245	BG616_RS03245	661973	662870	-	TetR_family_transcriptional_regulator
BG616_RS03275	BG616_RS03275	670497	670802	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2789	BG616_RS03285	77	87	86.4406779661017	5.2e-16
ctg1_2789	BG616_RS03290	70	83	94.91525423728814	7.5e-15
ctg1_2790	BG616_RS03285	57	185	100.0	4.7e-45
ctg1_2790	BG616_RS03290	51	169	98.67549668874173	2.7e-40
ctg1_2791	BG616_RS03290	81	265	99.37106918238993	2.9e-69
ctg1_2791	BG616_RS03285	65	207	93.08176100628931	9.3e-52
ctg1_2795	BG616_RS03285	68	217	96.17834394904459	1.2e-54
ctg1_2795	BG616_RS03290	57	188	98.08917197452229	4.4e-46
ctg1_2805	BG616_RS03260	97	858	98.0603448275862	2.9e-247
ctg1_2806	BG616_RS03255	96	587	100.0	1.1e-165
ctg1_2807	BG616_RS03250	89	1583	100.47755491881567	0.0
ctg1_2808	BG616_RS03245	59	340	98.93617021276596	2.1e-91
ctg1_2809	BG616_RS03240	98	923	100.0	9.9e-267
ctg1_2810	BG616_RS03235	96	915	100.0	2.7e-264
ctg1_2811	BG616_RS03230	96	182	100.0	1.9e-44
ctg1_2812	BG616_RS03225	87	815	100.0	3e-234
ctg1_2813	BG616_RS03220	92	418	100.0	3.8e-115
ctg1_2814	BG616_RS03210	81	571	99.69788519637463	5.1e-161
ctg1_2815	BG616_RS03135	84	680	100.0	1.2e-193
ctg1_2816	BG616_RS03130	93	1210	99.85052316890882	0.0



>>
21. NZ_CP022653
Source: Bacillus atrophaeus strain GQJK17 chromosome, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9463

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2789	BaGK_RS04190	51	64	96.61016949152543	6.1e-09
ctg1_2790	BaGK_RS04190	85	170	62.251655629139066	2e-40
ctg1_2791	BaGK_RS04190	49	101	62.264150943396224	1.2e-19
ctg1_2795	BaGK_RS04190	52	107	63.05732484076433	1.3e-21
ctg1_2805	BaGK_RS04170	95	866	98.0603448275862	1.8e-249
ctg1_2806	BaGK_RS04165	96	583	100.0	1.5e-164
ctg1_2807	BaGK_RS04160	89	1589	100.66857688634192	0.0
ctg1_2808	BaGK_RS04155	65	362	98.93617021276596	5.2e-98
ctg1_2809	BaGK_RS04150	92	869	100.0	1.7e-250
ctg1_2810	BaGK_RS04145	95	908	100.0	4.4e-262
ctg1_2811	BaGK_RS04140	98	186	100.0	1.7e-45
ctg1_2812	BaGK_RS04135	87	815	100.0	3e-234
ctg1_2813	BaGK_RS04130	90	408	100.0	5.2e-112
ctg1_2814	BaGK_RS04120	79	560	100.0	1.5e-157
ctg1_2815	BaGK_RS04045	86	674	95.97989949748744	8.7e-192
ctg1_2816	BaGK_RS04040	92	1201	99.85052316890882	0.0



>>
22. NZ_MOEO01000006
Source: Bacillus sp. FMQ74 NODE_6_length_261273_cov_119.581, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9513

Table of genes, locations, strands and annotations of subject cluster:
BLL41_RS13205	BLL41_RS13205	118036	118240	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2788	BLL41_RS13280	49	353	60.928143712574844	4.4e-95
ctg1_2792	BLL41_RS13280	52	67	35.26970954356847	1.7e-09
ctg1_2805	BLL41_RS13250	95	864	98.0603448275862	4.1e-249
ctg1_2806	BLL41_RS13245	96	587	100.0	1.1e-165
ctg1_2807	BLL41_RS13240	89	1577	100.47755491881567	0.0
ctg1_2808	BLL41_RS13235	60	342	98.93617021276596	4.3e-92
ctg1_2809	BLL41_RS13230	98	921	100.0	2.9e-266
ctg1_2810	BLL41_RS13225	96	917	100.0	7.2e-265
ctg1_2811	BLL41_RS13220	96	182	100.0	1.9e-44
ctg1_2812	BLL41_RS13215	87	821	100.0	7.1e-236
ctg1_2813	BLL41_RS13210	91	418	100.0	6.5e-115
ctg1_2814	BLL41_RS13195	80	567	99.69788519637463	7.3e-160
ctg1_2815	BLL41_RS13120	85	682	100.0	3.2e-194
ctg1_2816	BLL41_RS13115	94	1215	99.85052316890882	0.0



>>
23. NC_017743
Source: Bacillus sp. JS, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9496

Table of genes, locations, strands and annotations of subject cluster:
MY9_RS03810	MY9_RS03810	739082	740472	+	amino_acid_permease
MY9_RS21050	MY9_RS21050	796999	797204	+	hypothetical_protein
MY9_RS03960	MY9_RS03960	803090	803987	-	TetR_family_transcriptional_regulator
MY9_RS03985	MY9_RS03985	811246	811464	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2788	MY9_RS03995	55	404	58.68263473053892	2.2e-110
ctg1_2805	MY9_RS03975	95	869	98.70689655172413	1.7e-250
ctg1_2806	MY9_RS03970	96	587	100.0	1.1e-165
ctg1_2807	MY9_RS03965	89	1579	100.47755491881567	0.0
ctg1_2808	MY9_RS03960	60	342	98.93617021276596	3.3e-92
ctg1_2809	MY9_RS03955	98	921	100.0	2.9e-266
ctg1_2810	MY9_RS03950	96	916	100.0	9.4e-265
ctg1_2811	MY9_RS03945	96	182	100.0	1.9e-44
ctg1_2812	MY9_RS03940	87	816	100.0	1.3e-234
ctg1_2813	MY9_RS03935	92	418	100.0	3.8e-115
ctg1_2814	MY9_RS03925	80	571	99.69788519637463	6.6e-161
ctg1_2815	MY9_RS03850	84	680	100.0	1.2e-193
ctg1_2816	MY9_RS03845	93	1211	99.85052316890882	0.0



>>
24. NZ_CP016767
Source: Bacillus subtilis strain CW14 chromosome, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2793	BCV50_RS09075	92	247	100.0	6.7e-64
ctg1_2805	BCV50_RS09100	93	861	99.56896551724138	3.4e-248
ctg1_2806	BCV50_RS09105	96	584	100.0	6.9e-165
ctg1_2807	BCV50_RS09110	87	1576	100.47755491881567	0.0
ctg1_2808	BCV50_RS09115	58	334	98.93617021276596	1.2e-89
ctg1_2809	BCV50_RS09120	98	920	100.0	6.4e-266
ctg1_2810	BCV50_RS09125	96	915	100.0	2.1e-264
ctg1_2811	BCV50_RS09130	96	182	100.0	1.9e-44
ctg1_2812	BCV50_RS09135	88	823	100.0	1.1e-236
ctg1_2813	BCV50_RS09140	92	420	100.0	1e-115
ctg1_2814	BCV50_RS09155	80	565	99.69788519637463	3.6e-159
ctg1_2815	BCV50_RS09230	84	673	100.0	1.5e-191
ctg1_2816	BCV50_RS09235	93	1213	99.85052316890882	0.0



>>
25. NZ_JXAJ01000003
Source: Bacillus sp. A053 Contig3, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9083

Table of genes, locations, strands and annotations of subject cluster:
SC22_RS17845	SC22_RS17845	95232	96129	+	TetR_family_transcriptional_regulator
SC22_RS21645	SC22_RS21645	102016	102221	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2805	SC22_RS17830	96	857	98.70689655172413	5e-247
ctg1_2806	SC22_RS17835	96	587	100.0	1.1e-165
ctg1_2807	SC22_RS17840	89	1583	100.47755491881567	0.0
ctg1_2808	SC22_RS17845	60	341	98.93617021276596	7.3e-92
ctg1_2809	SC22_RS17850	98	921	100.0	2.9e-266
ctg1_2810	SC22_RS17855	96	916	100.0	9.4e-265
ctg1_2811	SC22_RS17860	96	182	100.0	1.9e-44
ctg1_2812	SC22_RS17865	87	816	100.0	1.3e-234
ctg1_2813	SC22_RS17870	92	419	100.0	2.2e-115
ctg1_2814	SC22_RS17880	80	571	99.69788519637463	6.6e-161
ctg1_2815	SC22_RS17955	84	680	100.0	1.2e-193
ctg1_2816	SC22_RS17960	93	1210	99.85052316890882	0.0



>>
26. NZ_CP021911
Source: Bacillus sp. MD-5 chromosome, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9083

Table of genes, locations, strands and annotations of subject cluster:
CDO84_RS02735	CDO84_RS02735	583692	583897	+	hypothetical_protein
CDO84_RS02765	CDO84_RS02765	589784	590681	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2805	CDO84_RS02780	96	857	98.70689655172413	5e-247
ctg1_2806	CDO84_RS02775	96	587	100.0	1.1e-165
ctg1_2807	CDO84_RS02770	89	1583	100.47755491881567	0.0
ctg1_2808	CDO84_RS02765	60	341	98.93617021276596	7.3e-92
ctg1_2809	CDO84_RS02760	98	921	100.0	2.9e-266
ctg1_2810	CDO84_RS02755	96	916	100.0	9.4e-265
ctg1_2811	CDO84_RS02750	96	182	100.0	1.9e-44
ctg1_2812	CDO84_RS02745	87	816	100.0	1.3e-234
ctg1_2813	CDO84_RS02740	92	419	100.0	2.2e-115
ctg1_2814	CDO84_RS02725	80	571	99.69788519637463	6.6e-161
ctg1_2815	CDO84_RS02650	84	680	100.0	1.2e-193
ctg1_2816	CDO84_RS02645	93	1210	99.85052316890882	0.0



>>
27. NZ_LWJZ01000020
Source: Bacillus subtilis strain RE1.4 RE1.4_contig_27, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9078

Table of genes, locations, strands and annotations of subject cluster:
A4A37_RS22135	A4A37_RS22135	507	1055	-	hypothetical_protein
A4A37_RS12620	A4A37_RS12620	9208	10078	+	TetR_family_transcriptional_regulator
A4A37_RS12650	A4A37_RS12650	15992	16197	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2805	A4A37_RS12605	94	857	98.70689655172413	5e-247
ctg1_2806	A4A37_RS12610	96	587	100.0	1.1e-165
ctg1_2807	A4A37_RS12615	89	1582	100.47755491881567	0.0
ctg1_2808	A4A37_RS12620	58	335	98.93617021276596	6.8e-90
ctg1_2809	A4A37_RS12625	98	920	100.0	8.4e-266
ctg1_2810	A4A37_RS12630	96	915	100.0	2.7e-264
ctg1_2811	A4A37_RS12635	96	182	100.0	1.9e-44
ctg1_2812	A4A37_RS12640	87	816	100.0	1.3e-234
ctg1_2813	A4A37_RS12645	92	419	100.0	2.9e-115
ctg1_2814	A4A37_RS12660	81	574	99.69788519637463	1e-161
ctg1_2815	A4A37_RS12735	84	680	100.0	1.2e-193
ctg1_2816	A4A37_RS12740	94	1211	99.85052316890882	0.0



>>
28. NZ_AMXN01000005
Source: Bacillus subtilis subsp. inaquosorum KCTC 13429 14.BSI.1_5, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9062

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2805	BSI_RS06715	95	862	98.0603448275862	2e-248
ctg1_2806	BSI_RS06710	95	582	100.0	2e-164
ctg1_2807	BSI_RS06705	87	1572	100.47755491881567	0.0
ctg1_2808	BSI_RS06700	58	336	98.93617021276596	3.1e-90
ctg1_2809	BSI_RS06695	98	920	100.0	6.4e-266
ctg1_2810	BSI_RS06690	96	915	100.0	2.1e-264
ctg1_2811	BSI_RS06685	96	182	100.0	1.9e-44
ctg1_2812	BSI_RS06680	88	823	100.0	1.1e-236
ctg1_2813	BSI_RS06675	93	421	100.0	4.5e-116
ctg1_2814	BSI_RS06660	80	565	99.69788519637463	3.6e-159
ctg1_2815	BSI_RS06585	84	673	100.0	1.5e-191
ctg1_2816	BSI_RS06580	93	1211	99.85052316890882	0.0



>>
29. NZ_CP021500
Source: Bacillus atrophaeus strain SRCM101359 chromosome, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9032

Table of genes, locations, strands and annotations of subject cluster:
S101359_RS03650	S101359_RS03650	773700	773894	-	recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2805	S101359_RS03645	94	864	98.70689655172413	4.1e-249
ctg1_2806	S101359_RS03640	96	583	100.0	1.5e-164
ctg1_2807	S101359_RS03635	89	1588	100.66857688634192	0.0
ctg1_2808	S101359_RS03630	65	360	98.93617021276596	2e-97
ctg1_2809	S101359_RS03625	92	869	100.0	1.7e-250
ctg1_2810	S101359_RS03620	95	908	100.0	4.4e-262
ctg1_2811	S101359_RS03615	98	186	100.0	1.7e-45
ctg1_2812	S101359_RS03610	89	822	100.0	3.2e-236
ctg1_2813	S101359_RS03605	91	411	100.0	8e-113
ctg1_2814	S101359_RS03595	80	566	100.0	2.1e-159
ctg1_2815	S101359_RS03520	86	672	95.97989949748744	2.5e-191
ctg1_2816	S101359_RS03515	92	1203	99.85052316890882	0.0



>>
30. NZ_KB976981
Source: Bacillus cereus BAG3O-1 acqxM-supercont1.3, whole genome shotgun sequence
Type: ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2865

Table of genes, locations, strands and annotations of subject cluster:
KQ1_RS31285	KQ1_RS31285	187739	187901	+	hypothetical_protein
KQ1_RS31290	KQ1_RS31290	193059	193255	+	hypothetical_protein
KQ1_RS25390	KQ1_RS25390	195605	195805	-	hypothetical_protein
KQ1_RS31295	KQ1_RS31295	201607	201899	-	transposase
KQ1_RS31300	KQ1_RS31300	209305	209491	+	monooxygenase
KQ1_RS31305	KQ1_RS31305	210131	210261	-	IS200/IS605_family_transposase
KQ1_RS25475	KQ1_RS25475	211521	211810	-	hypothetical_protein
KQ1_RS25485	KQ1_RS25485	212485	213172	+	IS6_family_transposase
KQ1_RS31315	KQ1_RS31315	214756	214866	+	transposase
KQ1_RS25505	KQ1_RS25505	214818	215490	+	IS6_family_transposase
KQ1_RS25520	KQ1_RS25520	218669	220150	-	cell_surface_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2796	KQ1_RS25430	79	417	100.0	1.4e-114
ctg1_2797	KQ1_RS25435	77	485	97.16088328075709	6e-135
ctg1_2798	KQ1_RS25440	72	359	100.0	2.8e-97
ctg1_2799	KQ1_RS25445	65	404	99.36708860759494	1e-110
ctg1_2800	KQ1_RS25450	80	616	99.73190348525469	1.6e-174
ctg1_2801	KQ1_RS25455	67	207	100.68493150684932	8.5e-52
ctg1_2802	KQ1_RS25460	82	115	87.35632183908046	2.6e-24
ctg1_2803	KQ1_RS25465	68	262	97.86096256684492	4.9e-68



>>
31. NZ_LYXP01000035
Source: Bacillus pumilus strain CB01 scaffold8.1, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8038

Table of genes, locations, strands and annotations of subject cluster:
BAY68_RS18665	BAY68_RS18665	75066	75559	-	group-specific_protein
BAY68_RS20150	BAY68_RS20150	77625	77868	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2805	BAY68_RS18830	80	768	98.0603448275862	5.2e-220
ctg1_2806	BAY68_RS18825	84	515	99.33993399339934	3e-144
ctg1_2807	BAY68_RS18815	70	1298	102.10124164278893	0.0
ctg1_2808	BAY68_RS18810	53	273	92.5531914893617	3.2e-71
ctg1_2809	BAY68_RS18805	94	885	100.0	2.3e-255
ctg1_2810	BAY68_RS18800	91	878	100.0	2.8e-253
ctg1_2811	BAY68_RS18795	89	168	100.0	3.8e-40
ctg1_2812	BAY68_RS18790	77	723	99.79674796747967	1.6e-206
ctg1_2813	BAY68_RS18785	79	363	99.1304347826087	1.9e-98
ctg1_2814	BAY68_RS18775	75	534	99.69788519637463	1.2e-149
ctg1_2815	BAY68_RS18700	68	549	101.00502512562815	2.5e-154
ctg1_2816	BAY68_RS18695	82	1084	99.85052316890882	0.0



>>
32. NZ_CP010997
Source: Bacillus pumilus strain SH-B11, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8037

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2805	UP15_RS03595	79	767	99.35344827586206	6.8e-220
ctg1_2806	UP15_RS03590	85	519	99.33993399339934	3.6e-145
ctg1_2807	UP15_RS03580	69	1284	102.57879656160458	0.0
ctg1_2808	UP15_RS03575	54	279	92.5531914893617	3.4e-73
ctg1_2809	UP15_RS03570	94	888	100.0	4.6e-256
ctg1_2810	UP15_RS03565	91	874	100.0	5.4e-252
ctg1_2811	UP15_RS03560	89	168	100.0	3.8e-40
ctg1_2812	UP15_RS03555	76	718	99.79674796747967	5e-205
ctg1_2813	UP15_RS03550	79	363	99.1304347826087	1.5e-98
ctg1_2814	UP15_RS03540	76	534	99.69788519637463	9e-150
ctg1_2815	UP15_RS03465	69	554	101.00502512562815	1.3e-155
ctg1_2816	UP15_RS03460	82	1089	99.85052316890882	0.0



>>
33. NZ_JXCL01000038
Source: Bacillus pumilus strain B4127 NODE_85, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8035

Table of genes, locations, strands and annotations of subject cluster:
B4127_RS16010	B4127_RS16010	112972	113465	-	group-specific_protein
B4127_RS20460	B4127_RS20460	115531	115774	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2805	B4127_RS16175	80	769	98.0603448275862	3e-220
ctg1_2806	B4127_RS16170	84	516	99.33993399339934	2.3e-144
ctg1_2807	B4127_RS16160	69	1294	102.38777459407832	0.0
ctg1_2808	B4127_RS16155	53	272	92.5531914893617	5.4e-71
ctg1_2809	B4127_RS16150	94	885	100.0	2.3e-255
ctg1_2810	B4127_RS16145	91	878	100.0	2.8e-253
ctg1_2811	B4127_RS16140	89	168	100.0	3.8e-40
ctg1_2812	B4127_RS16135	77	723	99.79674796747967	1.6e-206
ctg1_2813	B4127_RS16130	79	363	99.1304347826087	1.9e-98
ctg1_2814	B4127_RS16120	75	534	99.69788519637463	1.2e-149
ctg1_2815	B4127_RS16045	68	549	101.00502512562815	2.5e-154
ctg1_2816	B4127_RS16040	82	1084	99.85052316890882	0.0



>>
34. NZ_LFGZ01000007
Source: Bacillus pumilus strain RI06-95 MP_final_contig_7, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8019

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2805	TW93_RS17220	80	771	98.0603448275862	6.1e-221
ctg1_2806	TW93_RS17215	84	515	99.33993399339934	3e-144
ctg1_2807	TW93_RS17205	69	1277	102.10124164278893	0.0
ctg1_2808	TW93_RS17200	53	274	92.5531914893617	1.1e-71
ctg1_2809	TW93_RS17195	94	885	100.0	2.3e-255
ctg1_2810	TW93_RS17190	92	880	100.0	9.8e-254
ctg1_2811	TW93_RS17185	89	168	100.0	3.8e-40
ctg1_2812	TW93_RS17180	77	723	99.79674796747967	2e-206
ctg1_2813	TW93_RS17175	79	363	99.1304347826087	2.5e-98
ctg1_2814	TW93_RS17165	75	532	99.69788519637463	3.4e-149
ctg1_2815	TW93_RS17090	68	547	101.00502512562815	9.4e-154
ctg1_2816	TW93_RS17085	82	1084	99.85052316890882	0.0



>>
35. NZ_LMJV01000008
Source: Bacillus sp. Root920 contig_3, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8014

Table of genes, locations, strands and annotations of subject cluster:
ASE42_RS14390	ASE42_RS14390	144287	144736	+	SMI1_/_KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2805	ASE42_RS14380	80	770	98.0603448275862	1.4e-220
ctg1_2806	ASE42_RS14375	84	515	99.33993399339934	3e-144
ctg1_2807	ASE42_RS14365	70	1309	102.57879656160458	0.0
ctg1_2808	ASE42_RS14360	53	274	92.5531914893617	1.9e-71
ctg1_2809	ASE42_RS14355	94	884	100.0	3.9e-255
ctg1_2810	ASE42_RS14350	91	874	100.0	7e-252
ctg1_2811	ASE42_RS14345	89	168	100.0	3.8e-40
ctg1_2812	ASE42_RS14340	77	721	99.79674796747967	5.9e-206
ctg1_2813	ASE42_RS14335	79	363	99.1304347826087	2.5e-98
ctg1_2814	ASE42_RS14325	76	534	99.69788519637463	9e-150
ctg1_2815	ASE42_RS14250	66	514	101.75879396984924	8.9e-144
ctg1_2816	ASE42_RS14245	82	1088	99.85052316890882	0.0



>>
36. NZ_ABRX01000003
Source: Bacillus pumilus ATCC 7061 BAT.Contig112, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8007

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2805	BAT_RS08455	80	767	98.0603448275862	1.2e-219
ctg1_2806	BAT_RS08460	84	516	99.33993399339934	2.3e-144
ctg1_2807	BAT_RS08470	69	1277	102.10124164278893	0.0
ctg1_2808	BAT_RS08475	53	274	92.5531914893617	1.4e-71
ctg1_2809	BAT_RS08480	94	885	100.0	2.3e-255
ctg1_2810	BAT_RS08485	91	876	100.0	1.1e-252
ctg1_2811	BAT_RS08490	89	168	100.0	3.8e-40
ctg1_2812	BAT_RS08495	77	721	99.79674796747967	5.9e-206
ctg1_2813	BAT_RS08500	79	361	99.1304347826087	5.5e-98
ctg1_2814	BAT_RS08510	75	532	99.69788519637463	3.4e-149
ctg1_2815	BAT_RS08585	68	546	101.00502512562815	2.1e-153
ctg1_2816	BAT_RS08590	82	1084	99.85052316890882	0.0



>>
37. NZ_LT906438
Source: Bacillus pumilus strain NCTC10337 genome assembly, chromosome: 1
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8007

Table of genes, locations, strands and annotations of subject cluster:
CKW02_RS03375	CKW02_RS03375	671226	671624	-	group-specific_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2805	CKW02_RS03540	80	767	98.0603448275862	1.2e-219
ctg1_2806	CKW02_RS03535	84	516	99.33993399339934	2.3e-144
ctg1_2807	CKW02_RS03525	69	1277	102.10124164278893	0.0
ctg1_2808	CKW02_RS03520	53	274	92.5531914893617	1.4e-71
ctg1_2809	CKW02_RS03515	94	885	100.0	2.3e-255
ctg1_2810	CKW02_RS03510	91	876	100.0	1.1e-252
ctg1_2811	CKW02_RS03505	89	168	100.0	3.8e-40
ctg1_2812	CKW02_RS03500	77	721	99.79674796747967	5.9e-206
ctg1_2813	CKW02_RS03495	79	361	99.1304347826087	5.5e-98
ctg1_2814	CKW02_RS03485	75	532	99.69788519637463	3.4e-149
ctg1_2815	CKW02_RS03410	68	546	101.00502512562815	2.1e-153
ctg1_2816	CKW02_RS03405	82	1084	99.85052316890882	0.0



>>
38. NZ_CP016784
Source: Bacillus pumilus strain PDSLzg-1, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8005

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2805	BEN31_RS12395	79	764	98.0603448275862	7.5e-219
ctg1_2806	BEN31_RS12400	84	514	99.33993399339934	6.7e-144
ctg1_2807	BEN31_RS12410	69	1280	102.57879656160458	0.0
ctg1_2808	BEN31_RS12415	53	272	92.5531914893617	5.4e-71
ctg1_2809	BEN31_RS12420	94	886	100.0	1.8e-255
ctg1_2810	BEN31_RS12425	91	878	100.0	3.7e-253
ctg1_2811	BEN31_RS12430	89	168	100.0	3.8e-40
ctg1_2812	BEN31_RS12435	75	712	99.79674796747967	3.6e-203
ctg1_2813	BEN31_RS12440	79	362	99.1304347826087	4.2e-98
ctg1_2814	BEN31_RS12450	75	530	99.69788519637463	1.3e-148
ctg1_2815	BEN31_RS12525	69	555	101.00502512562815	4.5e-156
ctg1_2816	BEN31_RS12530	82	1084	99.85052316890882	0.0



>>
39. NZ_JFBY01000010
Source: Bacillus pumilus strain Fairview contig8, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8000

Table of genes, locations, strands and annotations of subject cluster:
BU39_RS19980	BU39_RS19980	105005	105454	+	SMI1_/_KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2805	BU39_RS0104985	81	774	98.0603448275862	9.5e-222
ctg1_2806	BU39_RS0104980	84	515	99.33993399339934	3e-144
ctg1_2807	BU39_RS0104965	70	1288	102.57879656160458	0.0
ctg1_2808	BU39_RS0104960	53	273	92.5531914893617	2.4e-71
ctg1_2809	BU39_RS0104955	94	885	100.0	2.3e-255
ctg1_2810	BU39_RS0104950	91	875	100.0	2.4e-252
ctg1_2811	BU39_RS0104945	89	168	100.0	3.8e-40
ctg1_2812	BU39_RS0104940	77	721	99.79674796747967	5.9e-206
ctg1_2813	BU39_RS0104935	79	363	99.1304347826087	2.5e-98
ctg1_2814	BU39_RS0104925	76	535	99.69788519637463	5.3e-150
ctg1_2815	BU39_RS0104850	66	514	101.75879396984924	8.9e-144
ctg1_2816	BU39_RS0104845	82	1089	99.85052316890882	0.0



>>
40. NZ_CP018197
Source: Bacillus safensis strain KCTC 12796BP chromosome, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8000

Table of genes, locations, strands and annotations of subject cluster:
BSL056_RS03320	BSL056_RS03320	669437	670295	+	3-hydroxybutyryl-CoA_dehydrogenase
BSL056_RS03430	BSL056_RS03430	720494	720943	+	SMI1_/_KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2805	BSL056_RS03420	80	772	98.0603448275862	3.6e-221
ctg1_2806	BSL056_RS03415	84	515	99.33993399339934	3e-144
ctg1_2807	BSL056_RS03405	70	1292	102.19675262655205	0.0
ctg1_2808	BSL056_RS03400	53	275	92.5531914893617	8.4e-72
ctg1_2809	BSL056_RS03395	94	885	100.0	2.3e-255
ctg1_2810	BSL056_RS03390	91	875	100.0	2.4e-252
ctg1_2811	BSL056_RS03385	89	168	100.0	3.8e-40
ctg1_2812	BSL056_RS03380	77	719	99.79674796747967	2.2e-205
ctg1_2813	BSL056_RS03375	79	363	99.1304347826087	2.5e-98
ctg1_2814	BSL056_RS03365	76	535	99.69788519637463	5.3e-150
ctg1_2815	BSL056_RS03290	66	515	101.75879396984924	6.8e-144
ctg1_2816	BSL056_RS03285	82	1086	99.85052316890882	0.0



>>
41. NC_009848
Source: Bacillus pumilus SAFR-032, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7999

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2805	BPUM_RS03395	80	770	98.0603448275862	1.4e-220
ctg1_2806	BPUM_RS03390	84	514	99.33993399339934	6.7e-144
ctg1_2807	BPUM_RS03380	69	1281	102.57879656160458	0.0
ctg1_2808	BPUM_RS03375	53	275	92.5531914893617	6.4e-72
ctg1_2809	BPUM_RS03370	93	884	100.0	3.9e-255
ctg1_2810	BPUM_RS03365	91	877	100.0	8.3e-253
ctg1_2811	BPUM_RS03360	89	168	100.0	3.8e-40
ctg1_2812	BPUM_RS03355	75	712	99.79674796747967	3.6e-203
ctg1_2813	BPUM_RS03350	79	363	99.1304347826087	1.9e-98
ctg1_2814	BPUM_RS03340	75	532	99.69788519637463	3.4e-149
ctg1_2815	BPUM_RS03265	69	552	101.00502512562815	5e-155
ctg1_2816	BPUM_RS03260	81	1071	99.85052316890882	3.2e-311



>>
42. NZ_JNBO01000039
Source: Bacillus safensis strain CFA06 contig_39, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7997

Table of genes, locations, strands and annotations of subject cluster:
ER50_RS09420	ER50_RS09420	116811	117260	+	SMI1_/_KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2805	ER50_RS09410	81	774	98.0603448275862	9.5e-222
ctg1_2806	ER50_RS09405	84	515	99.33993399339934	3e-144
ctg1_2807	ER50_RS09395	70	1288	102.57879656160458	0.0
ctg1_2808	ER50_RS09390	53	273	92.5531914893617	2.4e-71
ctg1_2809	ER50_RS09385	94	885	100.0	2.3e-255
ctg1_2810	ER50_RS09380	91	875	100.0	2.4e-252
ctg1_2811	ER50_RS09375	89	168	100.0	3.8e-40
ctg1_2812	ER50_RS09370	77	721	99.79674796747967	5.9e-206
ctg1_2813	ER50_RS09365	79	361	99.1304347826087	5.5e-98
ctg1_2814	ER50_RS09355	76	535	99.69788519637463	5.3e-150
ctg1_2815	ER50_RS09280	66	514	101.75879396984924	8.9e-144
ctg1_2816	ER50_RS09275	82	1088	99.85052316890882	0.0



>>
43. NZ_LNCN01000007
Source: Bacillus pumilus strain Bonn contig00007, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7994

Table of genes, locations, strands and annotations of subject cluster:
AS142_RS15610	AS142_RS15610	101341	102881	-	serine_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2805	AS142_RS15495	80	772	98.0603448275862	3.6e-221
ctg1_2806	AS142_RS15500	84	514	99.33993399339934	1.2e-143
ctg1_2807	AS142_RS15510	69	1278	101.8147086914995	0.0
ctg1_2808	AS142_RS15515	53	273	92.5531914893617	2.4e-71
ctg1_2809	AS142_RS15520	93	883	100.0	1.5e-254
ctg1_2810	AS142_RS15525	91	878	100.0	2.8e-253
ctg1_2811	AS142_RS15530	89	168	100.0	3.8e-40
ctg1_2812	AS142_RS15535	76	713	99.79674796747967	1.6e-203
ctg1_2813	AS142_RS15540	79	363	99.1304347826087	2.5e-98
ctg1_2814	AS142_RS15550	75	529	99.69788519637463	2.2e-148
ctg1_2815	AS142_RS15625	69	553	101.00502512562815	1.7e-155
ctg1_2816	AS142_RS15630	81	1070	99.85052316890882	9.2e-311



>>
44. NZ_CP011007
Source: Bacillus pumilus strain SH-B9, complete genome
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7990

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2805	UP12_RS03615	80	766	98.0603448275862	2e-219
ctg1_2806	UP12_RS03610	84	514	99.33993399339934	1.2e-143
ctg1_2807	UP12_RS03600	69	1277	102.57879656160458	0.0
ctg1_2808	UP12_RS03595	52	270	92.5531914893617	2.1e-70
ctg1_2809	UP12_RS03590	94	886	100.0	1.3e-255
ctg1_2810	UP12_RS03585	92	880	100.0	9.8e-254
ctg1_2811	UP12_RS03580	89	168	100.0	3.8e-40
ctg1_2812	UP12_RS03575	76	713	99.79674796747967	1.6e-203
ctg1_2813	UP12_RS03570	79	363	99.1304347826087	2.5e-98
ctg1_2814	UP12_RS03560	75	532	99.69788519637463	3.4e-149
ctg1_2815	UP12_RS03485	69	553	101.00502512562815	1.7e-155
ctg1_2816	UP12_RS03480	81	1068	99.85052316890882	2.7e-310



>>
45. NZ_MKXN01000005
Source: Bacillus safensis strain RP10 Scaffold00005, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7985

Table of genes, locations, strands and annotations of subject cluster:
BJP45_RS19940	BJP45_RS19940	176075	176266	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2805	BJP45_RS17460	80	771	98.70689655172413	6.1e-221
ctg1_2806	BJP45_RS17465	84	515	99.33993399339934	3e-144
ctg1_2807	BJP45_RS17475	70	1282	102.38777459407832	0.0
ctg1_2808	BJP45_RS17480	53	273	92.5531914893617	2.4e-71
ctg1_2809	BJP45_RS17485	94	886	100.0	1.3e-255
ctg1_2810	BJP45_RS17490	91	875	100.0	2.4e-252
ctg1_2811	BJP45_RS17495	89	168	100.0	3.8e-40
ctg1_2812	BJP45_RS17500	77	719	99.79674796747967	2.9e-205
ctg1_2813	BJP45_RS17505	79	363	99.1304347826087	2.5e-98
ctg1_2814	BJP45_RS17515	76	530	99.69788519637463	1.7e-148
ctg1_2815	BJP45_RS17590	66	515	101.75879396984924	6.8e-144
ctg1_2816	BJP45_RS17595	82	1088	99.85052316890882	0.0



>>
46. NZ_JHUD02000004
Source: Bacillus pumilus strain 7P scaffold00004, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8018

Table of genes, locations, strands and annotations of subject cluster:
DJ67_RS16620	DJ67_RS16620	163422	163871	-	SMI1_/_KNR4_family_protein
DJ67_RS16720	DJ67_RS16720	203741	212831	-	hybrid_non-ribosomal_peptide_synthetase/type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2805	DJ67_RS16635	80	772	98.0603448275862	3.6e-221
ctg1_2806	DJ67_RS16640	84	514	99.33993399339934	6.7e-144
ctg1_2807	DJ67_RS16650	68	1279	102.57879656160458	0.0
ctg1_2808	DJ67_RS16655	53	272	92.5531914893617	4.2e-71
ctg1_2809	DJ67_RS16660	94	886	100.0	1.8e-255
ctg1_2810	DJ67_RS16665	91	878	100.0	3.7e-253
ctg1_2811	DJ67_RS16670	88	166	100.0	1.9e-39
ctg1_2812	DJ67_RS16680	77	720	99.79674796747967	1e-205
ctg1_2813	DJ67_RS16685	79	362	99.1304347826087	4.2e-98
ctg1_2814	DJ67_RS16695	75	529	99.69788519637463	3.8e-148
ctg1_2815	DJ67_RS16770	69	554	101.00502512562815	7.7e-156
ctg1_2816	DJ67_RS16775	83	1086	99.85052316890882	0.0



>>
47. NZ_JOTP01000006
Source: Bacillus zhangzhouensis strain DW5-4 contig6, whole genome shotgun sequence
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8016

Table of genes, locations, strands and annotations of subject cluster:
BA70_RS07425	BA70_RS07425	118080	118328	+	hypothetical_protein
BA70_RS07440	BA70_RS07440	120417	120910	+	group-specific_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2805	BA70_RS07275	79	767	98.70689655172413	6.8e-220
ctg1_2806	BA70_RS07280	85	519	99.00990099009901	2.1e-145
ctg1_2807	BA70_RS07290	66	1268	100.38204393505252	0.0
ctg1_2808	BA70_RS07295	53	275	92.5531914893617	4.9e-72
ctg1_2809	BA70_RS07300	93	884	100.0	5.1e-255
ctg1_2810	BA70_RS07305	91	878	100.0	3.7e-253
ctg1_2811	BA70_RS07310	89	168	100.0	3.8e-40
ctg1_2812	BA70_RS07315	77	719	99.79674796747967	2.2e-205
ctg1_2813	BA70_RS07320	79	363	99.1304347826087	2.5e-98
ctg1_2814	BA70_RS07330	76	535	99.69788519637463	5.3e-150
ctg1_2815	BA70_RS07405	69	555	101.00502512562815	5.9e-156
ctg1_2816	BA70_RS07410	82	1085	99.85052316890882	0.0



>>
48. NZ_LPVD01000004
Source: Bacillus halotolerans strain NRRL B-41617 contig_12, whole genome shotgun sequence
Type: transatpks-t1pks-otherks
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6588

Table of genes, locations, strands and annotations of subject cluster:
AU384_RS05770	AU384_RS05770	102665	104645	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2805	AU384_RS05700	95	868	98.70689655172413	4.8e-250
ctg1_2806	AU384_RS05695	97	587	100.0	6.3e-166
ctg1_2807	AU384_RS05690	87	1572	100.19102196752627	0.0
ctg1_2808	AU384_RS05685	58	339	100.0	4.7e-91
ctg1_2809	AU384_RS05680	95	893	100.0	1.1e-257
ctg1_2810	AU384_RS05675	96	915	100.0	2.1e-264
ctg1_2811	AU384_RS05670	95	180	100.0	7.3e-44
ctg1_2812	AU384_RS05665	87	818	100.0	3.5e-235
ctg1_2813	AU384_RS05660	92	416	100.0	1.5e-114



>>
49. NZ_MBQV01000033
Source: Bacillus halotolerans strain III-1 NODE_6_length_109223_cov_20.1614_ID_11, whole genome shotgun sequence
Type: transatpks-t1pks-otherks
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6584

Table of genes, locations, strands and annotations of subject cluster:
BCV60_RS20175	BCV60_RS20175	107120	109223	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2805	BCV60_RS20105	94	865	98.70689655172413	3.1e-249
ctg1_2806	BCV60_RS20100	97	587	100.0	6.3e-166
ctg1_2807	BCV60_RS20095	88	1572	100.19102196752627	0.0
ctg1_2808	BCV60_RS20090	58	339	100.0	4.7e-91
ctg1_2809	BCV60_RS20085	95	893	100.0	1.1e-257
ctg1_2810	BCV60_RS20080	96	914	100.0	3.6e-264
ctg1_2811	BCV60_RS20075	95	180	100.0	7.3e-44
ctg1_2812	BCV60_RS20070	87	818	100.0	3.5e-235
ctg1_2813	BCV60_RS20065	92	416	100.0	1.5e-114



>>
50. NZ_LPVE01000024
Source: Bacillus halotolerans strain NRRL B-41618 contig_6, whole genome shotgun sequence
Type: transatpks-t1pks-otherks
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6574

Table of genes, locations, strands and annotations of subject cluster:
AU385_RS15595	AU385_RS15595	1	1997	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2805	AU385_RS15665	95	866	98.70689655172413	1.8e-249
ctg1_2806	AU385_RS15670	97	587	100.0	6.3e-166
ctg1_2807	AU385_RS15675	88	1560	100.19102196752627	0.0
ctg1_2808	AU385_RS15680	58	339	100.0	4.7e-91
ctg1_2809	AU385_RS15685	95	893	100.0	1.1e-257
ctg1_2810	AU385_RS15690	96	915	100.0	2.1e-264
ctg1_2811	AU385_RS15695	95	180	100.0	7.3e-44
ctg1_2812	AU385_RS15700	87	818	100.0	3.5e-235
ctg1_2813	AU385_RS15705	92	416	100.0	1.5e-114

