ClusterBlast scores for c00001_GBBCP_0..

Table of genes, locations, strands and annotations of query cluster:
ctg1_2415	2448899	2449391	+		
ctg1_2416	2449702	2451544	+		
ctg1_2417	2451626	2452067	+		
ctg1_2418	2452264	2452891	+		
ctg1_2419	2452898	2454341	-		
ctg1_2420	2454466	2455075	+		
ctg1_2421	2455128	2455623	+		
ctg1_2422	2455766	2456630	-		
ctg1_2423	2456722	2458120	+		
ctg1_2424	2458155	2458896	-		
ctg1_2425	2458981	2460823	-		
ctg1_2426	2460998	2461541	+		
ctg1_2427	2461806	2462163	-		
ctg1_2428	2462256	2463162	-		
ctg1_2429	2463379	2463595	+		
ctg1_2430	2463784	2464006	+		
ctg1_2431	2464018	2464255	+		
ctg1_2432	2464290	2464908	+		
ctg1_2433	2464904	2465081	+		
ctg1_2434	2465080	2465476	+		
ctg1_2435	2465515	2465734	+		
ctg1_2436	2465777	2466071	-		


Significant hits: 
1. NZ_CP010406	Bacillus sp. Pc3, complete genome
2. NZ_LYNB01000011	Bacillus velezensis strain CFSAN034339 NODE_1_length_1084887_cov_112.618_ID_1, whole genome shotgun sequence
3. NZ_CP023859	Bacillus velezensis strain L-1 chromosome, complete genome
4. NZ_LQCL01000012	Bacillus velezensis strain RC218 RC218_contig_2, whole genome shotgun sequence
5. NZ_CP007244	Bacillus amyloliquefaciens subsp. plantarum TrigoCor1448, complete genome
6. NZ_CP011686	Bacillus velezensis strain G341 chromosome, complete genome
7. NZ_CP023748	Bacillus velezensis strain LABIM40 chromosome, complete genome
8. NZ_CP020805	Bacillus velezensis strain 9D-6 chromosome, complete genome
9. NZ_CP007242	Bacillus amyloliquefaciens subsp. amyloliquefaciens KHG19, complete genome
10. NZ_CP026610	Bacillus velezensis strain CGMCC 11640 chromosome, complete genome
11. NZ_AUWK01000003	Bacillus amyloliquefaciens HB-26 contig3, whole genome shotgun sequence
12. NZ_CP014783	Bacillus amyloliquefaciens strain B15 chromosome, complete genome
13. NZ_LGAT01000003	Bacillus velezensis strain B26 scaffold_2, whole genome shotgun sequence
14. NZ_LLZA01000012	Bacillus velezensis strain KACC 18228 contig_2, whole genome shotgun sequence
15. NZ_KN050798	Bacillus sp. UNC69MF BR62DRAFT_scaffold00001.1, whole genome shotgun sequence
16. NC_022081	Bacillus amyloliquefaciens subsp. plantarum UCMB5113, complete genome
17. NZ_LSZM01000034	Bacillus velezensis strain AP214 Contig4, whole genome shotgun sequence
18. NZ_LJDI01000014	Bacillus amyloliquefaciens strain XK-4-1 scaffold15, whole genome shotgun sequence
19. NZ_LMUC01000010	Bacillus amyloliquefaciens strain H57 Ga0082361_107, whole genome shotgun sequence
20. NZ_CP018295	Bacillus subtilis strain J-5, complete genome
21. NZ_LSZL01000034	Bacillus velezensis strain AP194 Contig4, whole genome shotgun sequence
22. NZ_CP011937	Bacillus methylotrophicus strain CBMB205, complete genome
23. NZ_CP027429	Bacillus velezensis strain VCC-2003 chromosome
24. NZ_CP006890	Bacillus velezensis SQR9, complete genome
25. NZ_LQYO01000026	Bacillus amyloliquefaciens strain B4140 NODE_69, whole genome shotgun sequence
26. NZ_CP025001	Bacillus siamensis strain SCSIO 05746 chromosome, complete genome
27. NZ_CP025939	Bacillus velezensis strain 10075 chromosome, complete genome
28. NZ_LMAG01000007	Bacillus amyloliquefaciens strain RHNK22 Scaffold7, whole genome shotgun sequence
29. NZ_LQQW01000001	Bacillus amyloliquefaciens strain M49 contig_1, whole genome shotgun sequence
30. NZ_LN999829	Bacillus methylotrophicus strain B25 genome assembly, chromosome : BAMMD1
31. NZ_CP010556	Bacillus amyloliquefaciens strain L-H15, complete genome
32. NZ_CP009684	Bacillus subtilis strain B-1 genome
33. NZ_CP021976	Bacillus velezensis strain T20E-257 chromosome, complete genome
34. NZ_AMPK01000010	Bacillus velezensis M27 contig10, whole genome shotgun sequence
35. NZ_CP017953	Bacillus amyloliquefaciens strain Y14, complete genome
36. NZ_CP016395	Bacillus velezensis strain M75 chromosome, complete genome
37. NZ_CP025341	Bacillus velezensis strain CMT-6 chromosome, complete genome
38. NZ_CP007165	Bacillus velezensis NJN-6, complete genome
39. NC_020272	Bacillus amyloliquefaciens IT-45, complete genome
40. NC_016784	Bacillus amyloliquefaciens subsp. plantarum CAU B946 complete genome
41. NZ_MSTO01000001	Bacillus amyloliquefaciens strain F11 F11_Contig_5, whole genome shotgun sequence
42. NZ_CP023133	Bacillus velezensis strain J01 chromosome
43. NZ_LYNC01000008	Bacillus velezensis strain CFSAN034340 NODE_11_length_129210_cov_129.006_ID_21, whole genome shotgun sequence
44. NC_020410	Bacillus amyloliquefaciens subsp. plantarum UCMB5036 complete genome
45. NZ_CP011346	Bacillus velezensis strain JJ-D34 chromosome, complete genome
46. NZ_CP025308	Bacillus velezensis strain Lzh-a42 chromosome, complete genome
47. NZ_AOFO01000003	Bacillus velezensis SK19.001 contig3_scaffold3, whole genome shotgun sequence
48. NZ_LLZC01000019	Bacillus velezensis strain NRRL B-41580 contig_4, whole genome shotgun sequence
49. NZ_LYUF01000012	Bacillus velezensis strain SRCM100731 contig00012, whole genome shotgun sequence
50. NZ_BDDG01000003	Bacillus velezensis strain K26, whole genome shotgun sequence


Details:

>>
1. NZ_CP010406
Source: Bacillus sp. Pc3, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9474

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	SB24_RS04350	100	220	100.0	1.4e-55
ctg1_2416	SB24_RS04355	100	1201	100.0	0.0
ctg1_2417	SB24_RS04360	100	307	100.0	1e-81
ctg1_2418	SB24_RS04365	99	277	100.0	9.5e-73
ctg1_2419	SB24_RS04370	99	952	100.0	1.5e-275
ctg1_2420	SB24_RS04375	100	390	100.0	1.3e-106
ctg1_2421	SB24_RS04380	100	338	100.0	4.7e-91
ctg1_2422	SB24_RS04385	98	566	100.0	1.4e-159
ctg1_2423	SB24_RS04390	100	852	97.84946236559139	2.7e-245
ctg1_2424	SB24_RS04395	98	483	100.0	1e-134
ctg1_2425	SB24_RS04400	100	1284	100.0	0.0
ctg1_2426	SB24_RS04405	98	364	100.0	5.1e-99
ctg1_2427	SB24_RS04410	100	235	100.0	4e-60
ctg1_2428	SB24_RS04415	99	610	100.0	9e-173
ctg1_2429	SB24_RS04420	100	144	100.0	5.6e-33
ctg1_2430	SB24_RS04425	100	148	100.0	2.3e-34
ctg1_2431	SB24_RS04430	100	152	100.0	1.7e-35
ctg1_2432	SB24_RS04435	99	244	70.73170731707317	1.2e-62
ctg1_2433	SB24_RS04440	100	113	100.0	8.7e-24
ctg1_2434	SB24_RS04445	97	249	100.0	2.3e-64
ctg1_2435	SB24_RS04450	100	142	100.0	2.2e-32
ctg1_2436	SB24_RS04455	99	203	100.0	1.1e-50



>>
2. NZ_LYNB01000011
Source: Bacillus velezensis strain CFSAN034339 NODE_1_length_1084887_cov_112.618_ID_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9442

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	A7314_RS02875	100	220	100.0	1.4e-55
ctg1_2416	A7314_RS02870	99	1198	100.0	0.0
ctg1_2417	A7314_RS02865	100	307	100.0	1e-81
ctg1_2418	A7314_RS02860	99	277	100.0	9.5e-73
ctg1_2419	A7314_RS02855	98	948	100.0	2.2e-274
ctg1_2420	A7314_RS02850	100	390	100.0	1.3e-106
ctg1_2421	A7314_RS02845	100	338	100.0	4.7e-91
ctg1_2422	A7314_RS02840	98	565	100.0	3.2e-159
ctg1_2423	A7314_RS02835	100	854	97.84946236559139	5.5e-246
ctg1_2424	A7314_RS02830	98	479	100.0	2e-133
ctg1_2425	A7314_RS02825	99	1279	100.0	0.0
ctg1_2426	A7314_RS02820	98	363	100.0	1.9e-98
ctg1_2427	A7314_RS02815	99	233	100.0	9e-60
ctg1_2428	A7314_RS02810	99	608	100.0	3.4e-172
ctg1_2429	A7314_RS02805	97	141	100.0	3.6e-32
ctg1_2430	A7314_RS02800	100	148	100.0	2.3e-34
ctg1_2431	A7314_RS02795	100	152	100.0	1.7e-35
ctg1_2432	A7314_RS02790	99	242	70.73170731707317	3.3e-62
ctg1_2433	A7314_RS02785	100	113	100.0	8.7e-24
ctg1_2434	A7314_RS02780	95	245	100.0	2.5e-63
ctg1_2435	A7314_RS02775	100	142	100.0	2.2e-32
ctg1_2436	A7314_RS02770	98	200	98.96907216494846	1.2e-49



>>
3. NZ_CP023859
Source: Bacillus velezensis strain L-1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9499

Table of genes, locations, strands and annotations of subject cluster:
CRH11_RS10900	CRH11_RS10900	2094836	2095028	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	CRH11_RS10960	100	220	100.0	1.4e-55
ctg1_2416	CRH11_RS10955	100	1203	100.0	0.0
ctg1_2417	CRH11_RS10950	99	305	100.0	2.3e-81
ctg1_2418	CRH11_RS10945	100	279	100.0	3.3e-73
ctg1_2419	CRH11_RS10940	99	952	100.0	2e-275
ctg1_2420	CRH11_RS10935	100	390	100.0	1.3e-106
ctg1_2421	CRH11_RS10930	99	336	100.0	2.3e-90
ctg1_2422	CRH11_RS10925	100	574	100.0	6.8e-162
ctg1_2423	CRH11_RS10920	100	854	97.84946236559139	4.2e-246
ctg1_2424	CRH11_RS10915	99	485	100.0	4.6e-135
ctg1_2425	CRH11_RS10910	100	1282	100.0	0.0
ctg1_2426	CRH11_RS10905	99	366	100.0	2.3e-99
ctg1_2427	CRH11_RS10895	100	235	100.0	4e-60
ctg1_2428	CRH11_RS10890	100	614	100.0	8.1e-174
ctg1_2429	CRH11_RS10885	100	144	100.0	5.6e-33
ctg1_2430	CRH11_RS10880	100	148	100.0	2.3e-34
ctg1_2431	CRH11_RS10875	100	152	100.0	1.7e-35
ctg1_2432	CRH11_RS10870	100	246	70.73170731707317	3e-63
ctg1_2433	CRH11_RS10865	100	113	100.0	8.7e-24
ctg1_2434	CRH11_RS10860	100	254	100.0	5.4e-66
ctg1_2435	CRH11_RS10855	100	142	100.0	2.2e-32
ctg1_2436	CRH11_RS10850	100	205	100.0	3.7e-51



>>
4. NZ_LQCL01000012
Source: Bacillus velezensis strain RC218 RC218_contig_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9495

Table of genes, locations, strands and annotations of subject cluster:
AVR63_RS07400	AVR63_RS07400	773918	774110	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	AVR63_RS07340	100	220	100.0	1.4e-55
ctg1_2416	AVR63_RS07345	100	1204	100.0	0.0
ctg1_2417	AVR63_RS07350	100	307	100.0	1e-81
ctg1_2418	AVR63_RS07355	100	278	100.0	7.3e-73
ctg1_2419	AVR63_RS07360	99	948	100.0	2.2e-274
ctg1_2420	AVR63_RS07365	100	390	100.0	1.3e-106
ctg1_2421	AVR63_RS07370	100	338	100.0	4.7e-91
ctg1_2422	AVR63_RS07375	99	569	100.0	2.2e-160
ctg1_2423	AVR63_RS07380	100	851	97.84946236559139	3.6e-245
ctg1_2424	AVR63_RS07385	100	488	100.0	5.5e-136
ctg1_2425	AVR63_RS07390	100	1284	100.0	0.0
ctg1_2426	AVR63_RS07395	99	367	100.0	1e-99
ctg1_2427	AVR63_RS07405	100	235	100.0	4e-60
ctg1_2428	AVR63_RS07410	100	614	100.0	8.1e-174
ctg1_2429	AVR63_RS07415	100	144	100.0	5.6e-33
ctg1_2430	AVR63_RS07420	100	148	100.0	2.3e-34
ctg1_2431	AVR63_RS07425	100	152	100.0	1.7e-35
ctg1_2432	AVR63_RS07430	100	246	70.73170731707317	3e-63
ctg1_2433	AVR63_RS07435	100	113	100.0	8.7e-24
ctg1_2434	AVR63_RS07440	100	254	100.0	5.4e-66
ctg1_2435	AVR63_RS07445	100	142	100.0	2.2e-32
ctg1_2436	AVR63_RS07450	99	203	100.0	1.1e-50



>>
5. NZ_CP007244
Source: Bacillus amyloliquefaciens subsp. plantarum TrigoCor1448, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9488

Table of genes, locations, strands and annotations of subject cluster:
AJ82_RS19285	AJ82_RS19285	1093274	1093466	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	AJ82_RS05590	100	220	100.0	1.4e-55
ctg1_2416	AJ82_RS05585	100	1204	100.0	0.0
ctg1_2417	AJ82_RS05580	99	302	100.0	1.9e-80
ctg1_2418	AJ82_RS05575	99	275	100.0	3.6e-72
ctg1_2419	AJ82_RS05570	99	950	100.0	7.6e-275
ctg1_2420	AJ82_RS05565	100	390	100.0	1.3e-106
ctg1_2421	AJ82_RS05560	100	338	100.0	4.7e-91
ctg1_2422	AJ82_RS05555	100	574	100.0	6.8e-162
ctg1_2423	AJ82_RS05550	100	854	97.84946236559139	4.2e-246
ctg1_2424	AJ82_RS05545	99	485	100.0	4.6e-135
ctg1_2425	AJ82_RS05540	100	1284	100.0	0.0
ctg1_2426	AJ82_RS05535	99	366	100.0	2.3e-99
ctg1_2427	AJ82_RS05530	100	235	100.0	4e-60
ctg1_2428	AJ82_RS05525	99	607	100.0	5.8e-172
ctg1_2429	AJ82_RS05520	100	144	100.0	5.6e-33
ctg1_2430	AJ82_RS05515	100	148	100.0	2.3e-34
ctg1_2431	AJ82_RS05510	100	152	100.0	1.7e-35
ctg1_2432	AJ82_RS05505	100	246	70.73170731707317	3e-63
ctg1_2433	AJ82_RS05500	100	113	100.0	8.7e-24
ctg1_2434	AJ82_RS05495	100	254	100.0	5.4e-66
ctg1_2435	AJ82_RS05490	100	142	100.0	2.2e-32
ctg1_2436	AJ82_RS05485	100	205	100.0	3.7e-51



>>
6. NZ_CP011686
Source: Bacillus velezensis strain G341 chromosome, complete genome
Type: lantipeptide-terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9473

Table of genes, locations, strands and annotations of subject cluster:
ABH13_RS19815	ABH13_RS19815	1116883	1117221	-	fosfomycin_resistance_protein_FosB
NZ_CP011686_cluster_3_allorf021	NZ_CP011686_cluster_3_allorf021	1117952	1118046	-	
NZ_CP011686_cluster_3_allorf026	NZ_CP011686_cluster_3_allorf026	1118882	1119048	-	
ABH13_RS20335	ABH13_RS20335	1126639	1126782	-	transposase
ABH13_RS19820	ABH13_RS19820	1128207	1128732	-	IS6_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	ABH13_RS05675	100	220	100.0	1.4e-55
ctg1_2416	ABH13_RS05670	99	1200	100.0	0.0
ctg1_2417	ABH13_RS05665	100	307	100.0	1e-81
ctg1_2418	ABH13_RS05660	99	277	100.0	1.6e-72
ctg1_2419	ABH13_RS05655	99	954	100.0	5.3e-276
ctg1_2420	ABH13_RS05650	99	386	100.0	2.4e-105
ctg1_2421	ABH13_RS05645	99	337	100.0	6.1e-91
ctg1_2422	ABH13_RS05640	98	566	100.0	1.4e-159
ctg1_2423	ABH13_RS05635	100	854	97.84946236559139	4.2e-246
ctg1_2424	ABH13_RS05630	100	487	100.0	9.4e-136
ctg1_2425	ABH13_RS05625	99	1282	100.0	0.0
ctg1_2426	ABH13_RS05620	97	361	100.0	4.3e-98
ctg1_2427	ABH13_RS05610	100	235	100.0	4e-60
ctg1_2428	ABH13_RS05605	99	610	100.0	9e-173
ctg1_2429	ABH13_RS05600	100	144	100.0	5.6e-33
ctg1_2430	ABH13_RS05595	100	148	100.0	2.3e-34
ctg1_2431	ABH13_RS05590	100	152	100.0	1.7e-35
ctg1_2432	ABH13_RS05585	100	246	70.73170731707317	3e-63
ctg1_2433	ABH13_RS05580	100	113	100.0	8.7e-24
ctg1_2434	ABH13_RS05575	97	249	100.0	2.3e-64
ctg1_2435	ABH13_RS05570	100	142	100.0	2.2e-32
ctg1_2436	ABH13_RS05565	99	203	100.0	1.1e-50



>>
7. NZ_CP023748
Source: Bacillus velezensis strain LABIM40 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9472

Table of genes, locations, strands and annotations of subject cluster:
CQJ38_RS05365	CQJ38_RS05365	1034364	1034556	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	CQJ38_RS05425	100	220	100.0	1.4e-55
ctg1_2416	CQJ38_RS05420	99	1199	100.0	0.0
ctg1_2417	CQJ38_RS05415	100	307	100.0	1e-81
ctg1_2418	CQJ38_RS05410	99	276	100.0	2.8e-72
ctg1_2419	CQJ38_RS05405	99	954	100.0	5.3e-276
ctg1_2420	CQJ38_RS05400	100	388	100.0	3.7e-106
ctg1_2421	CQJ38_RS05395	100	338	100.0	4.7e-91
ctg1_2422	CQJ38_RS05390	99	569	100.0	1.7e-160
ctg1_2423	CQJ38_RS05385	100	854	97.84946236559139	4.2e-246
ctg1_2424	CQJ38_RS05380	99	483	100.0	1e-134
ctg1_2425	CQJ38_RS05375	100	1284	100.0	0.0
ctg1_2426	CQJ38_RS05370	98	364	100.0	5.1e-99
ctg1_2427	CQJ38_RS05360	100	235	100.0	4e-60
ctg1_2428	CQJ38_RS05355	99	610	100.0	9e-173
ctg1_2429	CQJ38_RS05350	100	144	100.0	5.6e-33
ctg1_2430	CQJ38_RS05345	100	148	100.0	2.3e-34
ctg1_2431	CQJ38_RS05340	100	152	100.0	1.7e-35
ctg1_2432	CQJ38_RS05335	99	242	70.73170731707317	3.3e-62
ctg1_2433	CQJ38_RS05330	100	113	100.0	8.7e-24
ctg1_2434	CQJ38_RS05325	95	245	100.0	2.5e-63
ctg1_2435	CQJ38_RS05320	100	142	100.0	2.2e-32
ctg1_2436	CQJ38_RS05315	100	205	100.0	3.7e-51



>>
8. NZ_CP020805
Source: Bacillus velezensis strain 9D-6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9469

Table of genes, locations, strands and annotations of subject cluster:
B7941_RS08140	B7941_RS08140	1582180	1582372	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	B7941_RS08200	100	220	100.0	1.4e-55
ctg1_2416	B7941_RS08195	100	1204	100.0	0.0
ctg1_2417	B7941_RS08190	100	307	100.0	1e-81
ctg1_2418	B7941_RS08185	99	275	100.0	3.6e-72
ctg1_2419	B7941_RS08180	99	950	100.0	7.6e-275
ctg1_2420	B7941_RS08175	100	390	100.0	1.3e-106
ctg1_2421	B7941_RS08170	99	332	100.0	2e-89
ctg1_2422	B7941_RS08165	99	569	100.0	1.7e-160
ctg1_2423	B7941_RS08160	100	854	97.84946236559139	4.2e-246
ctg1_2424	B7941_RS08155	98	482	100.0	2.3e-134
ctg1_2425	B7941_RS08150	100	1283	100.0	0.0
ctg1_2426	B7941_RS08145	98	363	100.0	1.9e-98
ctg1_2427	B7941_RS08135	100	235	100.0	4e-60
ctg1_2428	B7941_RS08130	99	608	100.0	4.5e-172
ctg1_2429	B7941_RS08125	100	144	100.0	5.6e-33
ctg1_2430	B7941_RS08120	100	148	100.0	2.3e-34
ctg1_2431	B7941_RS08115	100	152	100.0	1.7e-35
ctg1_2432	B7941_RS08110	100	246	70.73170731707317	3e-63
ctg1_2433	B7941_RS08105	100	113	100.0	8.7e-24
ctg1_2434	B7941_RS08100	97	249	100.0	2.3e-64
ctg1_2435	B7941_RS08095	100	142	100.0	2.2e-32
ctg1_2436	B7941_RS08090	99	203	100.0	1.1e-50



>>
9. NZ_CP007242
Source: Bacillus amyloliquefaciens subsp. amyloliquefaciens KHG19, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9469

Table of genes, locations, strands and annotations of subject cluster:
KHU1_RS04400	KHU1_RS04400	881249	881854	-	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	KHU1_RS04425	100	220	100.0	1.4e-55
ctg1_2416	KHU1_RS04420	100	1200	100.0	0.0
ctg1_2417	KHU1_RS04415	100	307	100.0	1e-81
ctg1_2418	KHU1_RS04410	99	277	100.0	1.6e-72
ctg1_2419	KHU1_RS04405	99	954	100.0	5.3e-276
ctg1_2420	KHU1_RS04400	99	386	100.0	2.4e-105
ctg1_2421	KHU1_RS04395	99	337	100.0	6.1e-91
ctg1_2422	KHU1_RS04390	98	566	100.0	1.4e-159
ctg1_2423	KHU1_RS04385	100	853	97.84946236559139	1.2e-245
ctg1_2424	KHU1_RS04380	100	488	100.0	5.5e-136
ctg1_2425	KHU1_RS04375	99	1280	100.0	0.0
ctg1_2426	KHU1_RS04370	97	359	100.0	2.2e-97
ctg1_2427	KHU1_RS04360	100	235	100.0	4e-60
ctg1_2428	KHU1_RS04355	99	610	100.0	9e-173
ctg1_2429	KHU1_RS04350	100	144	100.0	5.6e-33
ctg1_2430	KHU1_RS04345	100	148	100.0	2.3e-34
ctg1_2431	KHU1_RS04340	100	152	100.0	1.7e-35
ctg1_2432	KHU1_RS04335	100	246	70.73170731707317	3e-63
ctg1_2433	KHU1_RS04330	100	113	100.0	8.7e-24
ctg1_2434	KHU1_RS04325	97	249	100.0	2.3e-64
ctg1_2435	KHU1_RS04320	100	142	100.0	2.2e-32
ctg1_2436	KHU1_RS04315	99	203	100.0	1.1e-50



>>
10. NZ_CP026610
Source: Bacillus velezensis strain CGMCC 11640 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9468

Table of genes, locations, strands and annotations of subject cluster:
C3Z10_RS05625	C3Z10_RS05625	1108833	1109050	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	C3Z10_RS05685	100	220	100.0	1.4e-55
ctg1_2416	C3Z10_RS05680	99	1198	100.0	0.0
ctg1_2417	C3Z10_RS05675	100	307	100.0	1e-81
ctg1_2418	C3Z10_RS05670	99	276	100.0	2.8e-72
ctg1_2419	C3Z10_RS05665	99	951	100.0	2.6e-275
ctg1_2420	C3Z10_RS05660	100	389	100.0	1.7e-106
ctg1_2421	C3Z10_RS05655	100	338	100.0	4.7e-91
ctg1_2422	C3Z10_RS05650	98	566	100.0	1.4e-159
ctg1_2423	C3Z10_RS05645	100	852	97.84946236559139	2.7e-245
ctg1_2424	C3Z10_RS05640	98	483	100.0	1e-134
ctg1_2425	C3Z10_RS05635	100	1284	100.0	0.0
ctg1_2426	C3Z10_RS05630	98	364	100.0	5.1e-99
ctg1_2427	C3Z10_RS05620	100	235	100.0	4e-60
ctg1_2428	C3Z10_RS05615	99	610	100.0	9e-173
ctg1_2429	C3Z10_RS05610	100	144	100.0	5.6e-33
ctg1_2430	C3Z10_RS05605	100	148	100.0	2.3e-34
ctg1_2431	C3Z10_RS05600	100	152	100.0	1.7e-35
ctg1_2432	C3Z10_RS05595	99	244	70.73170731707317	1.2e-62
ctg1_2433	C3Z10_RS05590	100	113	100.0	8.7e-24
ctg1_2434	C3Z10_RS05585	97	249	100.0	2.3e-64
ctg1_2435	C3Z10_RS05580	100	142	100.0	2.2e-32
ctg1_2436	C3Z10_RS05575	99	203	100.0	1.1e-50



>>
11. NZ_AUWK01000003
Source: Bacillus amyloliquefaciens HB-26 contig3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9465

Table of genes, locations, strands and annotations of subject cluster:
N235_RS06455	N235_RS06455	197266	197458	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	N235_RS06515	100	220	100.0	1.4e-55
ctg1_2416	N235_RS06510	99	1198	100.0	0.0
ctg1_2417	N235_RS06505	100	307	100.0	1e-81
ctg1_2418	N235_RS06500	99	277	100.0	9.5e-73
ctg1_2419	N235_RS06495	98	948	100.0	2.2e-274
ctg1_2420	N235_RS06490	100	390	100.0	1.3e-106
ctg1_2421	N235_RS06485	100	338	100.0	4.7e-91
ctg1_2422	N235_RS06480	98	566	100.0	1.4e-159
ctg1_2423	N235_RS06475	100	854	97.84946236559139	5.5e-246
ctg1_2424	N235_RS06470	99	485	100.0	4.6e-135
ctg1_2425	N235_RS06465	100	1284	100.0	0.0
ctg1_2426	N235_RS06460	98	361	100.0	4.3e-98
ctg1_2427	N235_RS06450	99	233	100.0	9e-60
ctg1_2428	N235_RS06445	99	610	100.0	9e-173
ctg1_2429	N235_RS06440	99	141	100.0	2.8e-32
ctg1_2430	N235_RS06435	100	148	100.0	2.3e-34
ctg1_2431	N235_RS06430	100	152	100.0	1.7e-35
ctg1_2432	N235_RS06425	100	246	70.73170731707317	3e-63
ctg1_2433	N235_RS06420	100	113	100.0	8.7e-24
ctg1_2434	N235_RS06415	97	249	100.0	2.3e-64
ctg1_2435	N235_RS06410	100	142	100.0	2.2e-32
ctg1_2436	N235_RS06405	99	203	100.0	1.1e-50



>>
12. NZ_CP014783
Source: Bacillus amyloliquefaciens strain B15 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9464

Table of genes, locations, strands and annotations of subject cluster:
A1R12_RS05315	A1R12_RS05315	1048186	1048402	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	A1R12_RS05375	100	220	100.0	1.4e-55
ctg1_2416	A1R12_RS05370	99	1198	100.0	0.0
ctg1_2417	A1R12_RS05365	100	307	100.0	1e-81
ctg1_2418	A1R12_RS05360	99	277	100.0	9.5e-73
ctg1_2419	A1R12_RS05355	98	948	100.0	3.8e-274
ctg1_2420	A1R12_RS05350	100	390	100.0	1.3e-106
ctg1_2421	A1R12_RS05345	100	338	100.0	4.7e-91
ctg1_2422	A1R12_RS05340	98	566	100.0	1.4e-159
ctg1_2423	A1R12_RS05335	100	853	97.84946236559139	1.2e-245
ctg1_2424	A1R12_RS05330	99	485	100.0	4.6e-135
ctg1_2425	A1R12_RS05325	100	1284	100.0	0.0
ctg1_2426	A1R12_RS05320	98	364	100.0	5.1e-99
ctg1_2427	A1R12_RS05310	99	234	100.0	5.2e-60
ctg1_2428	A1R12_RS05305	99	607	100.0	5.8e-172
ctg1_2429	A1R12_RS05300	100	144	100.0	5.6e-33
ctg1_2430	A1R12_RS05295	100	148	100.0	2.3e-34
ctg1_2431	A1R12_RS05290	100	152	100.0	1.7e-35
ctg1_2432	A1R12_RS05285	88	242	70.73170731707317	4.4e-62
ctg1_2433	A1R12_RS05280	100	113	100.0	8.7e-24
ctg1_2434	A1R12_RS05275	97	249	100.0	2.3e-64
ctg1_2435	A1R12_RS05270	100	142	100.0	2.2e-32
ctg1_2436	A1R12_RS05265	99	203	100.0	8.2e-51



>>
13. NZ_LGAT01000003
Source: Bacillus velezensis strain B26 scaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9463

Table of genes, locations, strands and annotations of subject cluster:
AC811_RS18995	AC811_RS18995	74860	75052	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	AC811_RS07585	100	220	100.0	1.4e-55
ctg1_2416	AC811_RS07580	100	1200	100.0	0.0
ctg1_2417	AC811_RS07575	100	307	100.0	1e-81
ctg1_2418	AC811_RS07570	97	274	100.0	1.1e-71
ctg1_2419	AC811_RS07565	99	950	100.0	7.6e-275
ctg1_2420	AC811_RS07560	98	384	100.0	5.4e-105
ctg1_2421	AC811_RS07555	99	337	100.0	6.1e-91
ctg1_2422	AC811_RS07550	98	566	100.0	1.4e-159
ctg1_2423	AC811_RS07545	100	853	97.84946236559139	1.2e-245
ctg1_2424	AC811_RS07540	100	487	100.0	9.4e-136
ctg1_2425	AC811_RS07535	99	1282	100.0	0.0
ctg1_2426	AC811_RS07530	98	363	100.0	1.9e-98
ctg1_2427	AC811_RS07525	100	235	100.0	4e-60
ctg1_2428	AC811_RS07520	99	608	100.0	4.5e-172
ctg1_2429	AC811_RS07515	100	144	100.0	5.6e-33
ctg1_2430	AC811_RS07510	100	148	100.0	2.3e-34
ctg1_2431	AC811_RS07505	100	152	100.0	1.7e-35
ctg1_2432	AC811_RS07500	100	246	70.73170731707317	3e-63
ctg1_2433	AC811_RS07495	100	113	100.0	8.7e-24
ctg1_2434	AC811_RS07490	97	249	100.0	2.3e-64
ctg1_2435	AC811_RS07485	100	142	100.0	2.2e-32
ctg1_2436	AC811_RS07480	99	203	100.0	1.1e-50



>>
14. NZ_LLZA01000012
Source: Bacillus velezensis strain KACC 18228 contig_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9463

Table of genes, locations, strands and annotations of subject cluster:
AR441_RS07250	AR441_RS07250	196291	196483	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	AR441_RS07310	99	218	100.0	7e-55
ctg1_2416	AR441_RS07305	100	1201	100.0	0.0
ctg1_2417	AR441_RS07300	100	307	100.0	1e-81
ctg1_2418	AR441_RS07295	99	276	100.0	2.8e-72
ctg1_2419	AR441_RS07290	99	950	100.0	7.6e-275
ctg1_2420	AR441_RS07285	100	388	100.0	3.7e-106
ctg1_2421	AR441_RS07280	100	338	100.0	4.7e-91
ctg1_2422	AR441_RS07275	99	569	100.0	1.7e-160
ctg1_2423	AR441_RS07270	100	854	97.84946236559139	4.2e-246
ctg1_2424	AR441_RS07265	98	480	100.0	8.8e-134
ctg1_2425	AR441_RS07260	100	1284	100.0	0.0
ctg1_2426	AR441_RS07255	98	364	100.0	5.1e-99
ctg1_2427	AR441_RS07245	100	235	100.0	4e-60
ctg1_2428	AR441_RS07240	99	610	100.0	9e-173
ctg1_2429	AR441_RS07235	100	144	100.0	5.6e-33
ctg1_2430	AR441_RS07230	100	148	100.0	2.3e-34
ctg1_2431	AR441_RS07225	100	152	100.0	1.7e-35
ctg1_2432	AR441_RS07220	99	242	70.73170731707317	3.3e-62
ctg1_2433	AR441_RS07215	100	113	100.0	8.7e-24
ctg1_2434	AR441_RS07210	95	245	100.0	2.5e-63
ctg1_2435	AR441_RS07205	100	142	100.0	2.2e-32
ctg1_2436	AR441_RS07200	99	203	100.0	8.2e-51



>>
15. NZ_KN050798
Source: Bacillus sp. UNC69MF BR62DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9462

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	BR62_RS0113250	100	220	100.0	1.4e-55
ctg1_2416	BR62_RS0113245	99	1200	100.0	0.0
ctg1_2417	BR62_RS0113240	100	307	100.0	1e-81
ctg1_2418	BR62_RS0113235	99	277	100.0	9.5e-73
ctg1_2419	BR62_RS0113230	99	954	100.0	5.3e-276
ctg1_2420	BR62_RS0113225	99	386	100.0	2.4e-105
ctg1_2421	BR62_RS0113220	100	338	100.0	4.7e-91
ctg1_2422	BR62_RS0113215	98	566	100.0	1.4e-159
ctg1_2423	BR62_RS0113210	100	854	97.84946236559139	4.2e-246
ctg1_2424	BR62_RS0113205	99	486	100.0	1.6e-135
ctg1_2425	BR62_RS0113200	99	1278	100.0	0.0
ctg1_2426	BR62_RS0113195	97	359	100.0	2.2e-97
ctg1_2427	BR62_RS0113185	100	235	100.0	4e-60
ctg1_2428	BR62_RS0113180	99	608	100.0	3.4e-172
ctg1_2429	BR62_RS0113175	100	144	100.0	5.6e-33
ctg1_2430	BR62_RS0113170	100	148	100.0	2.3e-34
ctg1_2431	BR62_RS0113165	100	152	100.0	1.7e-35
ctg1_2432	BR62_RS0113160	99	244	70.73170731707317	1.2e-62
ctg1_2433	BR62_RS0113155	100	113	100.0	8.7e-24
ctg1_2434	BR62_RS0113150	97	249	100.0	2.3e-64
ctg1_2435	BR62_RS0113145	100	142	100.0	2.2e-32
ctg1_2436	BR62_RS0113140	98	202	100.0	1.8e-50



>>
16. NC_022081
Source: Bacillus amyloliquefaciens subsp. plantarum UCMB5113, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9460

Table of genes, locations, strands and annotations of subject cluster:
BASU_RS19655	BASU_RS19655	1058909	1059101	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	BASU_RS05780	99	218	100.0	4.1e-55
ctg1_2416	BASU_RS05775	100	1200	100.0	0.0
ctg1_2417	BASU_RS05770	99	305	100.0	3e-81
ctg1_2418	BASU_RS05765	99	277	100.0	9.5e-73
ctg1_2419	BASU_RS05760	99	950	100.0	7.6e-275
ctg1_2420	BASU_RS05755	99	386	100.0	2.4e-105
ctg1_2421	BASU_RS05750	99	337	100.0	6.1e-91
ctg1_2422	BASU_RS05745	98	566	100.0	1.4e-159
ctg1_2423	BASU_RS05740	100	853	97.84946236559139	1.2e-245
ctg1_2424	BASU_RS05735	99	485	100.0	3.6e-135
ctg1_2425	BASU_RS05730	99	1282	100.0	0.0
ctg1_2426	BASU_RS05725	98	363	100.0	1.9e-98
ctg1_2427	BASU_RS05720	100	235	100.0	4e-60
ctg1_2428	BASU_RS05715	99	608	100.0	4.5e-172
ctg1_2429	BASU_RS05710	100	144	100.0	5.6e-33
ctg1_2430	BASU_RS05705	100	148	100.0	2.3e-34
ctg1_2431	BASU_RS05700	100	152	100.0	1.7e-35
ctg1_2432	BASU_RS05695	99	244	70.73170731707317	1.2e-62
ctg1_2433	BASU_RS05690	100	113	100.0	8.7e-24
ctg1_2434	BASU_RS05685	97	249	100.0	2.3e-64
ctg1_2435	BASU_RS05680	100	142	100.0	2.2e-32
ctg1_2436	BASU_RS05675	99	203	100.0	1.1e-50



>>
17. NZ_LSZM01000034
Source: Bacillus velezensis strain AP214 Contig4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9458

Table of genes, locations, strands and annotations of subject cluster:
AY610_RS19990	AY610_RS19990	113459	113688	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	AY610_RS13400	100	220	100.0	1.4e-55
ctg1_2416	AY610_RS13405	99	1200	100.0	0.0
ctg1_2417	AY610_RS13410	99	305	100.0	2.3e-81
ctg1_2418	AY610_RS13415	97	270	100.0	1.5e-70
ctg1_2419	AY610_RS13420	99	950	100.0	5.8e-275
ctg1_2420	AY610_RS13425	100	390	100.0	1.3e-106
ctg1_2421	AY610_RS13430	100	338	100.0	4.7e-91
ctg1_2422	AY610_RS13435	98	566	100.0	1.4e-159
ctg1_2423	AY610_RS13440	100	854	97.84946236559139	5.5e-246
ctg1_2424	AY610_RS13445	98	482	100.0	3.9e-134
ctg1_2425	AY610_RS13450	100	1284	100.0	0.0
ctg1_2426	AY610_RS13455	98	364	100.0	5.1e-99
ctg1_2427	AY610_RS13460	100	235	100.0	4e-60
ctg1_2428	AY610_RS13465	99	610	100.0	9e-173
ctg1_2429	AY610_RS13470	99	141	100.0	2.8e-32
ctg1_2430	AY610_RS13475	100	148	100.0	2.3e-34
ctg1_2431	AY610_RS13480	100	152	100.0	1.7e-35
ctg1_2432	AY610_RS13485	99	244	70.73170731707317	1.2e-62
ctg1_2433	AY610_RS13490	100	113	100.0	8.7e-24
ctg1_2434	AY610_RS13495	97	249	100.0	2.3e-64
ctg1_2435	AY610_RS13500	100	142	100.0	2.2e-32
ctg1_2436	AY610_RS13505	98	201	100.0	3.1e-50



>>
18. NZ_LJDI01000014
Source: Bacillus amyloliquefaciens strain XK-4-1 scaffold15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9436

Table of genes, locations, strands and annotations of subject cluster:
AN475_RS19585	AN475_RS19585	195000	195212	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	AN475_RS12440	100	220	100.0	1.4e-55
ctg1_2416	AN475_RS12435	99	1198	100.0	0.0
ctg1_2417	AN475_RS12430	100	307	100.0	1e-81
ctg1_2418	AN475_RS12425	99	277	100.0	9.5e-73
ctg1_2419	AN475_RS12420	98	948	100.0	3.8e-274
ctg1_2420	AN475_RS12415	99	384	100.0	5.4e-105
ctg1_2421	AN475_RS12410	100	338	100.0	4.7e-91
ctg1_2422	AN475_RS12405	99	571	100.0	5.8e-161
ctg1_2423	AN475_RS12400	100	854	97.84946236559139	4.2e-246
ctg1_2424	AN475_RS12395	98	480	100.0	1.1e-133
ctg1_2425	AN475_RS12390	100	1284	100.0	0.0
ctg1_2426	AN475_RS12385	97	358	100.0	6.3e-97
ctg1_2427	AN475_RS12380	99	233	100.0	9e-60
ctg1_2428	AN475_RS12375	98	606	100.0	1.7e-171
ctg1_2429	AN475_RS12370	93	129	100.0	1.9e-28
ctg1_2430	AN475_RS12365	100	148	100.0	2.3e-34
ctg1_2431	AN475_RS12360	99	150	100.0	6.6e-35
ctg1_2432	AN475_RS12355	99	244	70.73170731707317	1.2e-62
ctg1_2433	AN475_RS12350	100	113	100.0	8.7e-24
ctg1_2434	AN475_RS12345	97	249	100.0	2.3e-64
ctg1_2435	AN475_RS12340	100	142	100.0	2.2e-32
ctg1_2436	AN475_RS12335	99	203	100.0	1.1e-50



>>
19. NZ_LMUC01000010
Source: Bacillus amyloliquefaciens strain H57 Ga0082361_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9430

Table of genes, locations, strands and annotations of subject cluster:
ASG18_RS14085	ASG18_RS14085	304089	304318	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	ASG18_RS14025	100	220	100.0	1.4e-55
ctg1_2416	ASG18_RS14030	99	1199	100.0	0.0
ctg1_2417	ASG18_RS14035	100	307	100.0	1e-81
ctg1_2418	ASG18_RS14040	91	235	100.0	5.4e-60
ctg1_2419	ASG18_RS14045	99	954	100.0	5.3e-276
ctg1_2420	ASG18_RS14050	100	388	100.0	3.7e-106
ctg1_2421	ASG18_RS14055	100	338	100.0	4.7e-91
ctg1_2422	ASG18_RS14060	99	569	100.0	1.7e-160
ctg1_2423	ASG18_RS14065	100	854	97.84946236559139	5.5e-246
ctg1_2424	ASG18_RS14070	98	482	100.0	3.9e-134
ctg1_2425	ASG18_RS14075	100	1284	100.0	0.0
ctg1_2426	ASG18_RS14080	99	366	100.0	2.3e-99
ctg1_2427	ASG18_RS14090	100	235	100.0	4e-60
ctg1_2428	ASG18_RS14095	99	610	100.0	9e-173
ctg1_2429	ASG18_RS14100	100	144	100.0	5.6e-33
ctg1_2430	ASG18_RS14105	100	148	100.0	2.3e-34
ctg1_2431	ASG18_RS14110	100	152	100.0	1.7e-35
ctg1_2432	ASG18_RS14115	99	242	70.73170731707317	3.3e-62
ctg1_2433	ASG18_RS14120	100	113	100.0	8.7e-24
ctg1_2434	ASG18_RS14125	95	245	100.0	2.5e-63
ctg1_2435	ASG18_RS14130	100	142	100.0	2.2e-32
ctg1_2436	ASG18_RS14135	99	203	100.0	1.1e-50



>>
20. NZ_CP018295
Source: Bacillus subtilis strain J-5, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9413

Table of genes, locations, strands and annotations of subject cluster:
BHE96_RS05525	BHE96_RS05525	1075309	1075501	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	BHE96_RS05585	100	220	100.0	1.4e-55
ctg1_2416	BHE96_RS05580	99	1199	100.0	0.0
ctg1_2417	BHE96_RS05575	100	307	100.0	1e-81
ctg1_2418	BHE96_RS05570	91	235	100.0	5.4e-60
ctg1_2419	BHE96_RS05565	99	952	100.0	2e-275
ctg1_2420	BHE96_RS05560	100	390	100.0	1.3e-106
ctg1_2421	BHE96_RS05555	100	338	100.0	4.7e-91
ctg1_2422	BHE96_RS05550	100	576	100.0	2.3e-162
ctg1_2423	BHE96_RS05545	100	854	97.84946236559139	4.2e-246
ctg1_2424	BHE96_RS05540	99	485	100.0	4.6e-135
ctg1_2425	BHE96_RS05535	100	1284	100.0	0.0
ctg1_2426	BHE96_RS05530	99	328	90.0	4.1e-88
ctg1_2427	BHE96_RS05520	100	235	100.0	4e-60
ctg1_2428	BHE96_RS05515	99	610	100.0	9e-173
ctg1_2429	BHE96_RS05510	100	144	100.0	5.6e-33
ctg1_2430	BHE96_RS05505	100	148	100.0	2.3e-34
ctg1_2431	BHE96_RS05500	100	152	100.0	1.7e-35
ctg1_2432	BHE96_RS05495	100	246	70.73170731707317	3e-63
ctg1_2433	BHE96_RS05490	100	113	100.0	8.7e-24
ctg1_2434	BHE96_RS05485	99	254	100.0	7.1e-66
ctg1_2435	BHE96_RS05480	100	142	100.0	2.2e-32
ctg1_2436	BHE96_RS05475	98	201	100.0	5.3e-50



>>
21. NZ_LSZL01000034
Source: Bacillus velezensis strain AP194 Contig4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9259

Table of genes, locations, strands and annotations of subject cluster:
AY609_RS14405	AY609_RS14405	143202	143394	-	hypothetical_protein
AY609_RS14435	AY609_RS14435	149348	149842	-	damage-inducible_protein_DinB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	AY609_RS14465	99	215	100.0	5.9e-54
ctg1_2416	AY609_RS14460	99	1200	100.0	0.0
ctg1_2417	AY609_RS14455	100	307	100.0	1e-81
ctg1_2418	AY609_RS14450	98	272	100.0	5.2e-71
ctg1_2419	AY609_RS14445	98	948	100.0	2.2e-274
ctg1_2420	AY609_RS14440	100	390	100.0	1.3e-106
ctg1_2421	AY609_RS14435	100	136	39.63414634146341	2.1e-30
ctg1_2422	AY609_RS14430	98	566	100.0	1.4e-159
ctg1_2423	AY609_RS14425	100	854	97.84946236559139	5.5e-246
ctg1_2424	AY609_RS14420	99	485	100.0	4.6e-135
ctg1_2425	AY609_RS14415	100	1284	100.0	0.0
ctg1_2426	AY609_RS14410	99	366	100.0	2.3e-99
ctg1_2427	AY609_RS14400	100	235	100.0	4e-60
ctg1_2428	AY609_RS14395	99	610	100.0	9e-173
ctg1_2429	AY609_RS14390	99	141	100.0	2.8e-32
ctg1_2430	AY609_RS14385	100	148	100.0	2.3e-34
ctg1_2431	AY609_RS14380	100	152	100.0	1.7e-35
ctg1_2432	AY609_RS14375	99	244	70.73170731707317	1.2e-62
ctg1_2433	AY609_RS14370	100	113	100.0	8.7e-24
ctg1_2434	AY609_RS14365	96	248	100.0	5.1e-64
ctg1_2435	AY609_RS14360	100	142	100.0	2.2e-32
ctg1_2436	AY609_RS14355	99	203	100.0	1.1e-50



>>
22. NZ_CP011937
Source: Bacillus methylotrophicus strain CBMB205, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9418

Table of genes, locations, strands and annotations of subject cluster:
AAV34_RS13970	AAV34_RS13970	2870316	2870624	-	oxidoreductase
AAV34_RS14000	AAV34_RS14000	2876470	2876652	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	AAV34_RS13935	100	220	100.0	1.4e-55
ctg1_2416	AAV34_RS13940	99	1198	100.0	0.0
ctg1_2417	AAV34_RS13945	99	304	100.0	8.7e-81
ctg1_2418	AAV34_RS13950	98	272	100.0	5.2e-71
ctg1_2419	AAV34_RS13955	97	928	100.0	3.1e-268
ctg1_2420	AAV34_RS13960	98	383	100.0	2e-104
ctg1_2421	AAV34_RS13965	98	332	100.0	2.6e-89
ctg1_2422	AAV34_RS13975	99	569	100.0	1.7e-160
ctg1_2423	AAV34_RS13980	100	853	97.84946236559139	1.2e-245
ctg1_2424	AAV34_RS13985	98	479	100.0	2e-133
ctg1_2425	AAV34_RS13990	100	1285	100.0	0.0
ctg1_2426	AAV34_RS13995	98	361	100.0	7.4e-98
ctg1_2427	AAV34_RS14005	100	235	100.0	4e-60
ctg1_2428	AAV34_RS14010	99	610	100.0	9e-173
ctg1_2429	AAV34_RS14015	99	142	100.0	1.6e-32
ctg1_2430	AAV34_RS14020	100	148	100.0	2.3e-34
ctg1_2431	AAV34_RS14025	100	152	100.0	1.7e-35
ctg1_2432	AAV34_RS14030	100	246	70.73170731707317	3e-63
ctg1_2433	AAV34_RS14035	100	113	100.0	8.7e-24
ctg1_2434	AAV34_RS14040	95	245	100.0	2.5e-63
ctg1_2435	AAV34_RS14045	100	142	100.0	2.2e-32
ctg1_2436	AAV34_RS14050	98	201	98.96907216494846	5.3e-50



>>
23. NZ_CP027429
Source: Bacillus velezensis strain VCC-2003 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9414

Table of genes, locations, strands and annotations of subject cluster:
C6P48_RS13605	C6P48_RS13605	2788871	2789179	-	oxidoreductase
C6P48_RS13635	C6P48_RS13635	2795025	2795241	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	C6P48_RS13570	100	220	100.0	1.4e-55
ctg1_2416	C6P48_RS13575	99	1198	100.0	0.0
ctg1_2417	C6P48_RS13580	100	307	100.0	1e-81
ctg1_2418	C6P48_RS13585	97	272	100.0	5.2e-71
ctg1_2419	C6P48_RS13590	97	928	100.0	3.1e-268
ctg1_2420	C6P48_RS13595	98	383	100.0	2e-104
ctg1_2421	C6P48_RS13600	99	334	100.0	6.8e-90
ctg1_2422	C6P48_RS13610	98	566	100.0	2.4e-159
ctg1_2423	C6P48_RS13615	100	851	97.84946236559139	6.1e-245
ctg1_2424	C6P48_RS13620	97	479	100.0	2.6e-133
ctg1_2425	C6P48_RS13625	100	1285	100.0	0.0
ctg1_2426	C6P48_RS13630	97	359	100.0	2.8e-97
ctg1_2427	C6P48_RS13640	99	233	100.0	9e-60
ctg1_2428	C6P48_RS13645	99	610	100.0	9e-173
ctg1_2429	C6P48_RS13650	96	134	97.1830985915493	5.8e-30
ctg1_2430	C6P48_RS13655	100	148	100.0	2.3e-34
ctg1_2431	C6P48_RS13660	100	152	100.0	1.7e-35
ctg1_2432	C6P48_RS13665	99	243	70.73170731707317	1.5e-62
ctg1_2433	C6P48_RS13670	100	113	100.0	8.7e-24
ctg1_2434	C6P48_RS13675	100	254	100.0	5.4e-66
ctg1_2435	C6P48_RS13680	100	142	100.0	2.2e-32
ctg1_2436	C6P48_RS13685	100	203	98.96907216494846	8.2e-51



>>
24. NZ_CP006890
Source: Bacillus velezensis SQR9, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9401

Table of genes, locations, strands and annotations of subject cluster:
V529_RS05240	V529_RS05240	1106028	1106220	-	hypothetical_protein
V529_RS05270	V529_RS05270	1112066	1112373	+	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	V529_RS05305	100	220	100.0	1.4e-55
ctg1_2416	V529_RS05300	99	1191	100.0	0.0
ctg1_2417	V529_RS05295	99	304	100.0	6.7e-81
ctg1_2418	V529_RS05290	97	270	100.0	1.5e-70
ctg1_2419	V529_RS05285	96	920	100.0	8.4e-266
ctg1_2420	V529_RS05280	98	381	100.0	4.6e-104
ctg1_2421	V529_RS05275	98	332	100.0	2.6e-89
ctg1_2422	V529_RS05265	99	569	100.0	1.7e-160
ctg1_2423	V529_RS05260	100	854	97.84946236559139	5.5e-246
ctg1_2424	V529_RS05255	98	480	100.0	1.1e-133
ctg1_2425	V529_RS05250	100	1284	100.0	0.0
ctg1_2426	V529_RS05245	98	363	100.0	1.5e-98
ctg1_2427	V529_RS05235	100	235	100.0	4e-60
ctg1_2428	V529_RS05230	99	608	100.0	3.4e-172
ctg1_2429	V529_RS05225	97	139	100.0	1.4e-31
ctg1_2430	V529_RS05220	100	148	100.0	2.3e-34
ctg1_2431	V529_RS05215	100	152	100.0	1.7e-35
ctg1_2432	V529_RS05210	100	246	70.73170731707317	3e-63
ctg1_2433	V529_RS05205	100	113	100.0	8.7e-24
ctg1_2434	V529_RS05200	99	251	100.0	6e-65
ctg1_2435	V529_RS05195	100	142	100.0	2.2e-32
ctg1_2436	V529_RS05190	98	199	98.96907216494846	1.5e-49



>>
25. NZ_LQYO01000026
Source: Bacillus amyloliquefaciens strain B4140 NODE_69, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9251

Table of genes, locations, strands and annotations of subject cluster:
B4140_RS19660	B4140_RS19660	679875	680067	-	hypothetical_protein
B4140_RS14415	B4140_RS14415	685903	686556	+	oxidoreductase
B4140_RS14420	B4140_RS14420	686602	687095	-	damage-inducible_protein_DinB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	B4140_RS14450	100	220	100.0	1.4e-55
ctg1_2416	B4140_RS14445	100	1201	100.0	0.0
ctg1_2417	B4140_RS14440	100	307	100.0	1e-81
ctg1_2418	B4140_RS14435	90	233	100.0	2.7e-59
ctg1_2419	B4140_RS14430	96	923	100.0	1.3e-266
ctg1_2420	B4140_RS14425	98	384	100.0	7e-105
ctg1_2421	B4140_RS14420	93	185	59.756097560975604	5.1e-45
ctg1_2422	B4140_RS14410	99	569	100.0	1.7e-160
ctg1_2423	B4140_RS14405	99	851	97.84946236559139	4.7e-245
ctg1_2424	B4140_RS14400	100	488	100.0	5.5e-136
ctg1_2425	B4140_RS14395	99	1282	100.0	0.0
ctg1_2426	B4140_RS14390	97	361	100.0	4.3e-98
ctg1_2427	B4140_RS14385	100	235	100.0	4e-60
ctg1_2428	B4140_RS14380	99	610	100.0	9e-173
ctg1_2429	B4140_RS14375	100	144	100.0	5.6e-33
ctg1_2430	B4140_RS14370	100	148	100.0	2.3e-34
ctg1_2431	B4140_RS14365	100	152	100.0	1.7e-35
ctg1_2432	B4140_RS14360	100	246	70.73170731707317	3e-63
ctg1_2433	B4140_RS14355	100	113	100.0	8.7e-24
ctg1_2434	B4140_RS14350	100	254	100.0	5.4e-66
ctg1_2435	B4140_RS14345	100	142	100.0	2.2e-32
ctg1_2436	B4140_RS14340	100	203	98.96907216494846	8.2e-51



>>
26. NZ_CP025001
Source: Bacillus siamensis strain SCSIO 05746 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8864

Table of genes, locations, strands and annotations of subject cluster:
CWD84_RS16225	CWD84_RS16225	3178097	3178263	+	N-acetyltransferase
CWD84_RS16275	CWD84_RS16275	3187757	3187937	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	CWD84_RS16215	99	218	100.0	7e-55
ctg1_2416	CWD84_RS16220	98	1189	100.0	0.0
ctg1_2418	CWD84_RS16230	90	252	100.0	4.3e-65
ctg1_2419	CWD84_RS16235	95	915	100.0	2.7e-264
ctg1_2420	CWD84_RS16240	95	371	100.0	4.7e-101
ctg1_2421	CWD84_RS16245	90	314	100.0	7.2e-84
ctg1_2422	CWD84_RS16250	97	559	100.0	2.3e-157
ctg1_2423	CWD84_RS16255	98	842	97.84946236559139	2.2e-242
ctg1_2424	CWD84_RS16260	87	423	100.40650406504066	1.7e-116
ctg1_2425	CWD84_RS16265	97	1259	100.0	0.0
ctg1_2426	CWD84_RS16270	91	333	100.0	1.7e-89
ctg1_2427	CWD84_RS16280	98	234	100.0	6.9e-60
ctg1_2428	CWD84_RS16285	96	593	100.0	1.1e-167
ctg1_2429	CWD84_RS16290	88	122	97.1830985915493	1.7e-26
ctg1_2430	CWD84_RS16295	99	147	100.0	5.2e-34
ctg1_2431	CWD84_RS16300	100	152	100.0	1.7e-35
ctg1_2432	CWD84_RS16305	98	241	70.73170731707317	7.5e-62
ctg1_2433	CWD84_RS16310	100	113	100.0	8.7e-24
ctg1_2434	CWD84_RS16315	95	243	100.0	1.3e-62
ctg1_2435	CWD84_RS16320	100	142	100.0	2.2e-32
ctg1_2436	CWD84_RS16325	99	202	98.96907216494846	2.4e-50



>>
27. NZ_CP025939
Source: Bacillus velezensis strain 10075 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8130

Table of genes, locations, strands and annotations of subject cluster:
C0W57_RS11595	C0W57_RS11595	2271782	2271871	+	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	C0W57_RS11575	97	211	100.0	8.6e-53
ctg1_2416	C0W57_RS11580	99	1197	100.0	0.0
ctg1_2417	C0W57_RS11585	100	307	100.0	1e-81
ctg1_2418	C0W57_RS11590	98	275	100.0	6.2e-72
ctg1_2420	C0W57_RS11595	100	61	14.356435643564355	1.8e-07
ctg1_2421	C0W57_RS11600	92	316	100.0	1.9e-84
ctg1_2422	C0W57_RS11615	98	561	100.0	4.6e-158
ctg1_2423	C0W57_RS11620	100	852	97.84946236559139	2.7e-245
ctg1_2424	C0W57_RS11625	97	476	100.0	2.2e-132
ctg1_2425	C0W57_RS11630	100	1280	100.0	0.0
ctg1_2426	C0W57_RS11635	98	364	100.0	5.1e-99
ctg1_2427	C0W57_RS11640	99	233	100.0	9e-60
ctg1_2428	C0W57_RS11645	99	608	100.0	3.4e-172
ctg1_2429	C0W57_RS11650	97	141	100.0	3.6e-32
ctg1_2430	C0W57_RS11655	100	148	100.0	2.3e-34
ctg1_2431	C0W57_RS11660	100	152	100.0	1.7e-35
ctg1_2432	C0W57_RS11665	99	242	70.73170731707317	3.3e-62
ctg1_2433	C0W57_RS11670	100	113	100.0	8.7e-24
ctg1_2434	C0W57_RS11675	98	249	100.0	2.3e-64
ctg1_2435	C0W57_RS11680	100	142	100.0	2.2e-32
ctg1_2436	C0W57_RS11685	99	202	98.96907216494846	2.4e-50



>>
28. NZ_LMAG01000007
Source: Bacillus amyloliquefaciens strain RHNK22 Scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8140

Table of genes, locations, strands and annotations of subject cluster:
ASQ47_RS19445	ASQ47_RS19445	149012	149122	+	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	ASQ47_RS03585	100	220	100.0	1.4e-55
ctg1_2416	ASQ47_RS03590	99	1200	100.0	0.0
ctg1_2417	ASQ47_RS03595	100	307	100.0	1e-81
ctg1_2418	ASQ47_RS03600	96	269	100.0	4.4e-70
ctg1_2420	ASQ47_RS19445	89	67	17.82178217821782	1.5e-09
ctg1_2421	ASQ47_RS03605	92	316	100.0	2.5e-84
ctg1_2422	ASQ47_RS03620	98	568	100.0	4.9e-160
ctg1_2423	ASQ47_RS03625	100	854	97.84946236559139	4.2e-246
ctg1_2424	ASQ47_RS03630	97	477	100.0	1.3e-132
ctg1_2425	ASQ47_RS03635	100	1283	100.0	0.0
ctg1_2426	ASQ47_RS03640	97	360	100.0	9.7e-98
ctg1_2427	ASQ47_RS03650	99	233	100.0	9e-60
ctg1_2428	ASQ47_RS03655	98	606	100.0	1.7e-171
ctg1_2429	ASQ47_RS03660	92	128	100.0	4.2e-28
ctg1_2430	ASQ47_RS03665	100	148	100.0	2.3e-34
ctg1_2431	ASQ47_RS03670	99	150	100.0	6.6e-35
ctg1_2432	ASQ47_RS03675	100	246	70.73170731707317	3e-63
ctg1_2433	ASQ47_RS03680	100	113	100.0	8.7e-24
ctg1_2434	ASQ47_RS03685	96	248	100.0	3e-64
ctg1_2435	ASQ47_RS03690	100	142	100.0	2.2e-32
ctg1_2436	ASQ47_RS03695	100	205	100.0	3.7e-51



>>
29. NZ_LQQW01000001
Source: Bacillus amyloliquefaciens strain M49 contig_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8138

Table of genes, locations, strands and annotations of subject cluster:
AV542_RS18870	AV542_RS18870	205482	205592	-	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	AV542_RS01135	100	220	100.0	1.4e-55
ctg1_2416	AV542_RS01130	99	1198	100.0	0.0
ctg1_2417	AV542_RS01125	100	307	100.0	1e-81
ctg1_2418	AV542_RS01120	96	269	100.0	4.4e-70
ctg1_2420	AV542_RS18870	92	69	17.82178217821782	6.5e-10
ctg1_2421	AV542_RS01115	92	314	100.0	5.5e-84
ctg1_2422	AV542_RS01100	98	565	100.0	4.1e-159
ctg1_2423	AV542_RS01095	100	854	97.84946236559139	5.5e-246
ctg1_2424	AV542_RS01090	97	477	100.0	7.4e-133
ctg1_2425	AV542_RS01085	100	1284	100.0	0.0
ctg1_2426	AV542_RS01080	98	362	100.0	3.3e-98
ctg1_2427	AV542_RS01070	99	233	100.0	9e-60
ctg1_2428	AV542_RS01065	98	606	100.0	1.7e-171
ctg1_2429	AV542_RS01060	92	128	100.0	4.2e-28
ctg1_2430	AV542_RS01055	100	148	100.0	2.3e-34
ctg1_2431	AV542_RS01050	99	150	100.0	6.6e-35
ctg1_2432	AV542_RS01045	100	246	70.73170731707317	3e-63
ctg1_2433	AV542_RS01040	100	113	100.0	8.7e-24
ctg1_2434	AV542_RS01035	96	248	100.0	3e-64
ctg1_2435	AV542_RS01030	100	142	100.0	2.2e-32
ctg1_2436	AV542_RS01025	100	205	100.0	3.7e-51



>>
30. NZ_LN999829
Source: Bacillus methylotrophicus strain B25 genome assembly, chromosome : BAMMD1
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8135

Table of genes, locations, strands and annotations of subject cluster:
BAMMD1_RS18670	BAMMD1_RS18670	1048451	1048561	-	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	BAMMD1_RS05245	100	220	100.0	1.4e-55
ctg1_2416	BAMMD1_RS05240	99	1198	100.0	0.0
ctg1_2417	BAMMD1_RS05235	100	307	100.0	1e-81
ctg1_2418	BAMMD1_RS05230	95	267	100.0	1.7e-69
ctg1_2420	BAMMD1_RS18670	92	69	17.82178217821782	6.5e-10
ctg1_2421	BAMMD1_RS05225	91	313	99.39024390243902	1.6e-83
ctg1_2422	BAMMD1_RS05210	99	569	100.0	1.7e-160
ctg1_2423	BAMMD1_RS05205	100	854	97.84946236559139	4.2e-246
ctg1_2424	BAMMD1_RS05200	96	475	100.0	4.8e-132
ctg1_2425	BAMMD1_RS05195	100	1284	100.0	0.0
ctg1_2426	BAMMD1_RS05190	98	362	100.0	3.3e-98
ctg1_2427	BAMMD1_RS05180	99	233	100.0	9e-60
ctg1_2428	BAMMD1_RS05175	98	606	100.0	1.7e-171
ctg1_2429	BAMMD1_RS05170	92	128	100.0	4.2e-28
ctg1_2430	BAMMD1_RS05165	100	148	100.0	2.3e-34
ctg1_2431	BAMMD1_RS05160	99	150	100.0	6.6e-35
ctg1_2432	BAMMD1_RS05155	100	246	70.73170731707317	3e-63
ctg1_2433	BAMMD1_RS05150	98	111	100.0	2.5e-23
ctg1_2434	BAMMD1_RS05145	96	248	100.0	3e-64
ctg1_2435	BAMMD1_RS05140	100	142	100.0	2.2e-32
ctg1_2436	BAMMD1_RS05135	100	205	100.0	3.7e-51



>>
31. NZ_CP010556
Source: Bacillus amyloliquefaciens strain L-H15, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8135

Table of genes, locations, strands and annotations of subject cluster:
SB45_RS19050	SB45_RS19050	1030018	1030128	-	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	SB45_RS05230	100	220	100.0	1.4e-55
ctg1_2416	SB45_RS05225	99	1196	100.0	0.0
ctg1_2417	SB45_RS05220	100	307	100.0	1e-81
ctg1_2418	SB45_RS05215	96	269	100.0	4.4e-70
ctg1_2420	SB45_RS19050	92	69	17.82178217821782	6.5e-10
ctg1_2421	SB45_RS05210	92	314	100.0	5.5e-84
ctg1_2422	SB45_RS05195	98	568	100.0	4.9e-160
ctg1_2423	SB45_RS05190	100	854	97.84946236559139	4.2e-246
ctg1_2424	SB45_RS05185	96	473	100.0	1.8e-131
ctg1_2425	SB45_RS05180	100	1284	100.0	0.0
ctg1_2426	SB45_RS05175	98	362	100.0	3.3e-98
ctg1_2427	SB45_RS05165	99	233	100.0	9e-60
ctg1_2428	SB45_RS05160	98	606	100.0	1.7e-171
ctg1_2429	SB45_RS05155	92	128	100.0	4.2e-28
ctg1_2430	SB45_RS05150	100	148	100.0	2.3e-34
ctg1_2431	SB45_RS05145	99	150	100.0	6.6e-35
ctg1_2432	SB45_RS05140	100	246	70.73170731707317	3e-63
ctg1_2433	SB45_RS05135	100	113	100.0	8.7e-24
ctg1_2434	SB45_RS05130	96	248	100.0	3e-64
ctg1_2435	SB45_RS05125	100	142	100.0	2.2e-32
ctg1_2436	SB45_RS05120	100	205	100.0	3.7e-51



>>
32. NZ_CP009684
Source: Bacillus subtilis strain B-1 genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8135

Table of genes, locations, strands and annotations of subject cluster:
MA22_RS19265	MA22_RS19265	1656605	1656715	-	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	MA22_RS08330	100	220	100.0	1.4e-55
ctg1_2416	MA22_RS08325	99	1198	100.0	0.0
ctg1_2417	MA22_RS08320	99	305	100.0	2.3e-81
ctg1_2418	MA22_RS08315	95	266	100.0	2.2e-69
ctg1_2420	MA22_RS19265	92	69	17.82178217821782	6.5e-10
ctg1_2421	MA22_RS08310	92	314	100.0	5.5e-84
ctg1_2422	MA22_RS08295	99	569	100.0	1.7e-160
ctg1_2423	MA22_RS08290	100	854	97.84946236559139	4.2e-246
ctg1_2424	MA22_RS08285	96	475	100.0	4.8e-132
ctg1_2425	MA22_RS08280	100	1284	100.0	0.0
ctg1_2426	MA22_RS08275	98	362	100.0	3.3e-98
ctg1_2427	MA22_RS08265	99	233	100.0	9e-60
ctg1_2428	MA22_RS08260	98	606	100.0	1.7e-171
ctg1_2429	MA22_RS08255	92	128	100.0	4.2e-28
ctg1_2430	MA22_RS08250	100	148	100.0	2.3e-34
ctg1_2431	MA22_RS08245	99	150	100.0	6.6e-35
ctg1_2432	MA22_RS08240	100	246	70.73170731707317	3e-63
ctg1_2433	MA22_RS08235	100	113	100.0	8.7e-24
ctg1_2434	MA22_RS08230	96	248	100.0	3e-64
ctg1_2435	MA22_RS08225	100	142	100.0	2.2e-32
ctg1_2436	MA22_RS08220	100	205	100.0	3.7e-51



>>
33. NZ_CP021976
Source: Bacillus velezensis strain T20E-257 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8133

Table of genes, locations, strands and annotations of subject cluster:
CEG11_RS05730	CEG11_RS05730	1080736	1080846	-	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	CEG11_RS05750	100	220	100.0	1.4e-55
ctg1_2416	CEG11_RS05745	99	1196	100.0	0.0
ctg1_2417	CEG11_RS05740	99	306	100.0	1.3e-81
ctg1_2418	CEG11_RS05735	96	269	100.0	4.4e-70
ctg1_2420	CEG11_RS05730	92	69	17.82178217821782	6.5e-10
ctg1_2421	CEG11_RS05725	92	316	100.0	2.5e-84
ctg1_2422	CEG11_RS05710	98	568	100.0	4.9e-160
ctg1_2423	CEG11_RS05705	100	854	97.84946236559139	4.2e-246
ctg1_2424	CEG11_RS05700	96	475	100.0	4.8e-132
ctg1_2425	CEG11_RS05695	100	1284	100.0	0.0
ctg1_2426	CEG11_RS05690	97	358	100.0	3.7e-97
ctg1_2427	CEG11_RS05680	99	233	100.0	9e-60
ctg1_2428	CEG11_RS05675	98	605	100.0	2.9e-171
ctg1_2429	CEG11_RS05670	92	128	100.0	4.2e-28
ctg1_2430	CEG11_RS05665	100	148	100.0	2.3e-34
ctg1_2431	CEG11_RS05660	99	150	100.0	6.6e-35
ctg1_2432	CEG11_RS05655	100	246	70.73170731707317	3e-63
ctg1_2433	CEG11_RS05650	100	113	100.0	8.7e-24
ctg1_2434	CEG11_RS05645	96	248	100.0	3e-64
ctg1_2435	CEG11_RS05640	100	142	100.0	2.2e-32
ctg1_2436	CEG11_RS05635	100	205	100.0	3.7e-51



>>
34. NZ_AMPK01000010
Source: Bacillus velezensis M27 contig10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8133

Table of genes, locations, strands and annotations of subject cluster:
WYY_RS19155	WYY_RS19155	874908	875018	+	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	WYY_RS04890	100	220	100.0	1.4e-55
ctg1_2416	WYY_RS04885	99	1196	100.0	0.0
ctg1_2417	WYY_RS04880	99	306	100.0	1.3e-81
ctg1_2418	WYY_RS04875	96	269	100.0	4.4e-70
ctg1_2420	WYY_RS19155	92	69	17.82178217821782	6.5e-10
ctg1_2421	WYY_RS04870	92	316	100.0	2.5e-84
ctg1_2422	WYY_RS04855	98	568	100.0	4.9e-160
ctg1_2423	WYY_RS04850	100	854	97.84946236559139	4.2e-246
ctg1_2424	WYY_RS04845	96	475	100.0	4.8e-132
ctg1_2425	WYY_RS04840	100	1284	100.0	0.0
ctg1_2426	WYY_RS04835	97	358	100.0	3.7e-97
ctg1_2427	WYY_RS04825	99	233	100.0	9e-60
ctg1_2428	WYY_RS04820	98	605	100.0	2.9e-171
ctg1_2429	WYY_RS04815	92	128	100.0	4.2e-28
ctg1_2430	WYY_RS04810	100	148	100.0	2.3e-34
ctg1_2431	WYY_RS04805	99	150	100.0	6.6e-35
ctg1_2432	WYY_RS04800	100	246	70.73170731707317	3e-63
ctg1_2433	WYY_RS04795	100	113	100.0	8.7e-24
ctg1_2434	WYY_RS04790	96	248	100.0	3e-64
ctg1_2435	WYY_RS04785	100	142	100.0	2.2e-32
ctg1_2436	WYY_RS04780	100	205	100.0	3.7e-51



>>
35. NZ_CP017953
Source: Bacillus amyloliquefaciens strain Y14, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8131

Table of genes, locations, strands and annotations of subject cluster:
BAMY_RS05495	BAMY_RS05495	1039804	1039914	-	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	BAMY_RS05515	100	220	100.0	1.4e-55
ctg1_2416	BAMY_RS05510	99	1196	100.0	0.0
ctg1_2417	BAMY_RS05505	99	301	100.0	4.3e-80
ctg1_2418	BAMY_RS05500	96	269	100.0	4.4e-70
ctg1_2420	BAMY_RS05495	92	69	17.82178217821782	6.5e-10
ctg1_2421	BAMY_RS05490	91	314	99.39024390243902	7.2e-84
ctg1_2422	BAMY_RS05475	98	567	100.0	8.3e-160
ctg1_2423	BAMY_RS05470	100	854	97.84946236559139	4.2e-246
ctg1_2424	BAMY_RS05465	97	479	100.0	2.6e-133
ctg1_2425	BAMY_RS05460	100	1284	100.0	0.0
ctg1_2426	BAMY_RS05455	97	360	100.0	9.7e-98
ctg1_2427	BAMY_RS05445	99	233	100.0	9e-60
ctg1_2428	BAMY_RS05440	98	605	100.0	2.9e-171
ctg1_2429	BAMY_RS05435	92	128	100.0	4.2e-28
ctg1_2430	BAMY_RS05430	100	148	100.0	2.3e-34
ctg1_2431	BAMY_RS05425	99	150	100.0	6.6e-35
ctg1_2432	BAMY_RS05420	100	246	70.73170731707317	3e-63
ctg1_2433	BAMY_RS05415	100	113	100.0	8.7e-24
ctg1_2434	BAMY_RS05410	96	248	100.0	3e-64
ctg1_2435	BAMY_RS05405	100	142	100.0	2.2e-32
ctg1_2436	BAMY_RS05400	100	205	100.0	3.7e-51



>>
36. NZ_CP016395
Source: Bacillus velezensis strain M75 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8129

Table of genes, locations, strands and annotations of subject cluster:
BBJ33_RS19750	BBJ33_RS19750	1062118	1062228	-	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	BBJ33_RS05400	100	220	100.0	1.4e-55
ctg1_2416	BBJ33_RS05395	99	1197	100.0	0.0
ctg1_2417	BBJ33_RS05390	99	305	100.0	2.3e-81
ctg1_2418	BBJ33_RS05385	95	267	100.0	1.3e-69
ctg1_2420	BBJ33_RS19750	89	66	17.82178217821782	5.5e-09
ctg1_2421	BBJ33_RS05380	92	316	100.0	2.5e-84
ctg1_2422	BBJ33_RS05365	98	568	100.0	4.9e-160
ctg1_2423	BBJ33_RS05360	100	854	97.84946236559139	4.2e-246
ctg1_2424	BBJ33_RS05355	96	473	100.0	1.1e-131
ctg1_2425	BBJ33_RS05350	100	1283	100.0	0.0
ctg1_2426	BBJ33_RS05345	98	362	100.0	3.3e-98
ctg1_2427	BBJ33_RS05335	99	233	100.0	9e-60
ctg1_2428	BBJ33_RS05330	98	605	100.0	2.9e-171
ctg1_2429	BBJ33_RS05325	92	128	100.0	4.2e-28
ctg1_2430	BBJ33_RS05320	100	148	100.0	2.3e-34
ctg1_2431	BBJ33_RS05315	99	150	100.0	6.6e-35
ctg1_2432	BBJ33_RS05310	100	246	70.73170731707317	3e-63
ctg1_2433	BBJ33_RS05305	100	113	100.0	8.7e-24
ctg1_2434	BBJ33_RS05300	96	248	100.0	3e-64
ctg1_2435	BBJ33_RS05295	100	142	100.0	2.2e-32
ctg1_2436	BBJ33_RS05290	100	205	100.0	3.7e-51



>>
37. NZ_CP025341
Source: Bacillus velezensis strain CMT-6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8128

Table of genes, locations, strands and annotations of subject cluster:
CXR48_RS05390	CXR48_RS05390	1069154	1069264	-	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	CXR48_RS05410	100	220	100.0	1.4e-55
ctg1_2416	CXR48_RS05405	99	1194	100.0	0.0
ctg1_2417	CXR48_RS05400	99	305	100.0	3e-81
ctg1_2418	CXR48_RS05395	96	269	100.0	4.4e-70
ctg1_2420	CXR48_RS05390	92	69	17.82178217821782	6.5e-10
ctg1_2421	CXR48_RS05385	92	316	100.0	2.5e-84
ctg1_2422	CXR48_RS05370	98	568	100.0	4.9e-160
ctg1_2423	CXR48_RS05365	100	854	97.84946236559139	4.2e-246
ctg1_2424	CXR48_RS05360	96	470	100.0	9.1e-131
ctg1_2425	CXR48_RS05355	99	1282	100.0	0.0
ctg1_2426	CXR48_RS05350	98	362	100.0	3.3e-98
ctg1_2427	CXR48_RS05340	99	233	100.0	9e-60
ctg1_2428	CXR48_RS05335	98	606	100.0	1.7e-171
ctg1_2429	CXR48_RS05330	92	128	100.0	4.2e-28
ctg1_2430	CXR48_RS05325	100	148	100.0	2.3e-34
ctg1_2431	CXR48_RS05320	99	150	100.0	6.6e-35
ctg1_2432	CXR48_RS05315	100	246	70.73170731707317	3e-63
ctg1_2433	CXR48_RS05310	100	113	100.0	8.7e-24
ctg1_2434	CXR48_RS05305	96	248	100.0	3e-64
ctg1_2435	CXR48_RS05300	100	142	100.0	2.2e-32
ctg1_2436	CXR48_RS05295	100	205	100.0	3.7e-51



>>
38. NZ_CP007165
Source: Bacillus velezensis NJN-6, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8128

Table of genes, locations, strands and annotations of subject cluster:
AW02_RS19995	AW02_RS19995	1141009	1141119	-	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	AW02_RS05745	100	220	100.0	1.4e-55
ctg1_2416	AW02_RS05740	99	1194	100.0	0.0
ctg1_2417	AW02_RS05735	99	305	100.0	3e-81
ctg1_2418	AW02_RS05730	96	269	100.0	4.4e-70
ctg1_2420	AW02_RS19995	92	69	17.82178217821782	6.5e-10
ctg1_2421	AW02_RS05725	92	316	100.0	2.5e-84
ctg1_2422	AW02_RS05710	98	568	100.0	4.9e-160
ctg1_2423	AW02_RS05705	100	854	97.84946236559139	4.2e-246
ctg1_2424	AW02_RS05700	96	470	100.0	9.1e-131
ctg1_2425	AW02_RS05695	100	1283	100.0	0.0
ctg1_2426	AW02_RS05690	98	362	100.0	3.3e-98
ctg1_2427	AW02_RS05680	99	233	100.0	9e-60
ctg1_2428	AW02_RS05675	98	605	100.0	2.9e-171
ctg1_2429	AW02_RS05670	92	128	100.0	4.2e-28
ctg1_2430	AW02_RS05665	100	148	100.0	2.3e-34
ctg1_2431	AW02_RS05660	99	150	100.0	6.6e-35
ctg1_2432	AW02_RS05655	100	246	70.73170731707317	3e-63
ctg1_2433	AW02_RS05650	100	113	100.0	8.7e-24
ctg1_2434	AW02_RS05645	96	248	100.0	3e-64
ctg1_2435	AW02_RS05640	100	142	100.0	2.2e-32
ctg1_2436	AW02_RS05635	100	205	100.0	3.7e-51



>>
39. NC_020272
Source: Bacillus amyloliquefaciens IT-45, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8127

Table of genes, locations, strands and annotations of subject cluster:
KSO_RS19735	KSO_RS19735	2883171	2883281	+	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	KSO_RS13795	100	220	100.0	1.4e-55
ctg1_2416	KSO_RS13800	99	1196	100.0	0.0
ctg1_2417	KSO_RS13805	99	305	100.0	2.3e-81
ctg1_2418	KSO_RS13810	96	269	100.0	4.4e-70
ctg1_2420	KSO_RS19735	89	66	17.82178217821782	4.2e-09
ctg1_2421	KSO_RS13815	91	313	99.39024390243902	1.6e-83
ctg1_2422	KSO_RS13830	98	568	100.0	4.9e-160
ctg1_2423	KSO_RS13835	100	854	97.84946236559139	4.2e-246
ctg1_2424	KSO_RS13840	97	479	100.0	2.6e-133
ctg1_2425	KSO_RS13845	100	1283	100.0	0.0
ctg1_2426	KSO_RS13850	97	360	100.0	9.7e-98
ctg1_2427	KSO_RS13860	99	233	100.0	9e-60
ctg1_2428	KSO_RS13865	98	604	100.0	6.4e-171
ctg1_2429	KSO_RS13870	92	128	100.0	4.2e-28
ctg1_2430	KSO_RS13875	100	148	100.0	2.3e-34
ctg1_2431	KSO_RS13880	99	150	100.0	6.6e-35
ctg1_2432	KSO_RS13885	100	246	70.73170731707317	3e-63
ctg1_2433	KSO_RS13890	100	113	100.0	8.7e-24
ctg1_2434	KSO_RS13895	96	248	100.0	3e-64
ctg1_2435	KSO_RS13900	100	142	100.0	2.2e-32
ctg1_2436	KSO_RS13905	99	202	100.0	1.8e-50



>>
40. NC_016784
Source: Bacillus amyloliquefaciens subsp. plantarum CAU B946 complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8122

Table of genes, locations, strands and annotations of subject cluster:
BACAU_RS19970	BACAU_RS19970	1124371	1124481	-	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	BACAU_RS05835	100	220	100.0	1.4e-55
ctg1_2416	BACAU_RS05830	99	1198	100.0	0.0
ctg1_2417	BACAU_RS05825	99	305	100.0	2.3e-81
ctg1_2418	BACAU_RS05820	96	269	100.0	4.4e-70
ctg1_2420	BACAU_RS19970	89	66	17.82178217821782	4.2e-09
ctg1_2421	BACAU_RS05815	91	305	96.95121951219512	4.4e-81
ctg1_2422	BACAU_RS05800	98	568	100.0	4.9e-160
ctg1_2423	BACAU_RS05795	100	854	97.84946236559139	4.2e-246
ctg1_2424	BACAU_RS05790	97	476	100.0	2.2e-132
ctg1_2425	BACAU_RS05785	100	1284	100.0	0.0
ctg1_2426	BACAU_RS05780	97	360	100.0	9.7e-98
ctg1_2427	BACAU_RS05770	99	233	100.0	9e-60
ctg1_2428	BACAU_RS05765	98	604	100.0	6.4e-171
ctg1_2429	BACAU_RS05760	92	128	100.0	4.2e-28
ctg1_2430	BACAU_RS05755	100	148	100.0	2.3e-34
ctg1_2431	BACAU_RS05750	99	150	100.0	6.6e-35
ctg1_2432	BACAU_RS05745	100	246	70.73170731707317	3e-63
ctg1_2433	BACAU_RS05740	100	113	100.0	8.7e-24
ctg1_2434	BACAU_RS05735	96	248	100.0	3e-64
ctg1_2435	BACAU_RS05730	100	142	100.0	2.2e-32
ctg1_2436	BACAU_RS05725	100	205	100.0	3.7e-51



>>
41. NZ_MSTO01000001
Source: Bacillus amyloliquefaciens strain F11 F11_Contig_5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8121

Table of genes, locations, strands and annotations of subject cluster:
BVF98_RS01140	BVF98_RS01140	202464	202574	-	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	BVF98_RS01160	100	220	100.0	1.4e-55
ctg1_2416	BVF98_RS01155	99	1198	100.0	0.0
ctg1_2417	BVF98_RS01150	100	307	100.0	1e-81
ctg1_2418	BVF98_RS01145	96	269	100.0	4.4e-70
ctg1_2420	BVF98_RS01140	89	66	17.82178217821782	4.2e-09
ctg1_2421	BVF98_RS01135	90	308	99.39024390243902	5.2e-82
ctg1_2422	BVF98_RS01120	98	568	100.0	4.9e-160
ctg1_2423	BVF98_RS01115	100	853	97.84946236559139	1.2e-245
ctg1_2424	BVF98_RS01110	96	470	100.0	9.1e-131
ctg1_2425	BVF98_RS01105	100	1284	100.0	0.0
ctg1_2426	BVF98_RS01100	98	362	100.0	3.3e-98
ctg1_2427	BVF98_RS01090	99	233	100.0	9e-60
ctg1_2428	BVF98_RS01085	98	606	100.0	1.7e-171
ctg1_2429	BVF98_RS01080	92	128	100.0	4.2e-28
ctg1_2430	BVF98_RS01075	100	148	100.0	2.3e-34
ctg1_2431	BVF98_RS01070	99	150	100.0	6.6e-35
ctg1_2432	BVF98_RS01065	100	246	70.73170731707317	3e-63
ctg1_2433	BVF98_RS01060	100	113	100.0	8.7e-24
ctg1_2434	BVF98_RS01055	96	248	100.0	3e-64
ctg1_2435	BVF98_RS01050	100	142	100.0	2.2e-32
ctg1_2436	BVF98_RS01045	99	202	100.0	1.8e-50



>>
42. NZ_CP023133
Source: Bacillus velezensis strain J01 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8121

Table of genes, locations, strands and annotations of subject cluster:
CJP14_RS03445	CJP14_RS03445	653334	653539	-	hypothetical_protein
CJP14_RS03490	CJP14_RS03490	662262	662372	-	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	CJP14_RS03510	100	220	100.0	1.4e-55
ctg1_2416	CJP14_RS03505	99	1198	100.0	0.0
ctg1_2417	CJP14_RS03500	100	307	100.0	1e-81
ctg1_2418	CJP14_RS03495	96	269	100.0	4.4e-70
ctg1_2420	CJP14_RS03490	89	66	17.82178217821782	4.2e-09
ctg1_2421	CJP14_RS03485	90	308	99.39024390243902	5.2e-82
ctg1_2422	CJP14_RS03470	98	568	100.0	4.9e-160
ctg1_2423	CJP14_RS03465	100	853	97.84946236559139	1.2e-245
ctg1_2424	CJP14_RS03460	96	470	100.0	9.1e-131
ctg1_2425	CJP14_RS03455	100	1284	100.0	0.0
ctg1_2426	CJP14_RS03450	98	362	100.0	3.3e-98
ctg1_2427	CJP14_RS03440	99	233	100.0	9e-60
ctg1_2428	CJP14_RS03435	98	606	100.0	1.7e-171
ctg1_2429	CJP14_RS03430	92	128	100.0	4.2e-28
ctg1_2430	CJP14_RS03425	100	148	100.0	2.3e-34
ctg1_2431	CJP14_RS03420	99	150	100.0	6.6e-35
ctg1_2432	CJP14_RS03415	100	246	70.73170731707317	3e-63
ctg1_2433	CJP14_RS03410	100	113	100.0	8.7e-24
ctg1_2434	CJP14_RS03405	96	248	100.0	3e-64
ctg1_2435	CJP14_RS03400	100	142	100.0	2.2e-32
ctg1_2436	CJP14_RS03395	99	202	100.0	1.8e-50



>>
43. NZ_LYNC01000008
Source: Bacillus velezensis strain CFSAN034340 NODE_11_length_129210_cov_129.006_ID_21, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8120

Table of genes, locations, strands and annotations of subject cluster:
A7310_RS20185	A7310_RS20185	32021	32131	-	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	A7310_RS00830	100	220	100.0	1.4e-55
ctg1_2416	A7310_RS00825	99	1196	100.0	0.0
ctg1_2417	A7310_RS00820	99	305	100.0	3e-81
ctg1_2418	A7310_RS00815	96	269	100.0	4.4e-70
ctg1_2420	A7310_RS20185	89	66	17.82178217821782	4.2e-09
ctg1_2421	A7310_RS00810	90	308	99.39024390243902	5.2e-82
ctg1_2422	A7310_RS00795	99	569	100.0	1.7e-160
ctg1_2423	A7310_RS00790	100	853	97.84946236559139	1.2e-245
ctg1_2424	A7310_RS00785	96	471	100.0	5.3e-131
ctg1_2425	A7310_RS00780	100	1284	100.0	0.0
ctg1_2426	A7310_RS00775	98	362	100.0	3.3e-98
ctg1_2427	A7310_RS00765	99	233	100.0	9e-60
ctg1_2428	A7310_RS00760	98	606	100.0	1.7e-171
ctg1_2429	A7310_RS00755	92	128	100.0	4.2e-28
ctg1_2430	A7310_RS00750	100	148	100.0	2.3e-34
ctg1_2431	A7310_RS00745	99	150	100.0	6.6e-35
ctg1_2432	A7310_RS00740	88	244	70.73170731707317	1.2e-62
ctg1_2433	A7310_RS00735	100	113	100.0	8.7e-24
ctg1_2434	A7310_RS00730	96	248	100.0	3e-64
ctg1_2435	A7310_RS00725	100	142	100.0	2.2e-32
ctg1_2436	A7310_RS00720	100	205	100.0	3.7e-51



>>
44. NC_020410
Source: Bacillus amyloliquefaciens subsp. plantarum UCMB5036 complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8111

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	BAM5036_RS05345	99	217	100.0	1.2e-54
ctg1_2416	BAM5036_RS05340	99	1200	100.0	0.0
ctg1_2417	BAM5036_RS05335	100	307	100.0	1e-81
ctg1_2418	BAM5036_RS05330	98	272	100.0	5.2e-71
ctg1_2421	BAM5036_RS05325	100	338	100.0	4.7e-91
ctg1_2422	BAM5036_RS05320	98	566	100.0	1.4e-159
ctg1_2423	BAM5036_RS05315	100	851	97.84946236559139	3.6e-245
ctg1_2424	BAM5036_RS05310	98	483	100.0	1e-134
ctg1_2425	BAM5036_RS05305	100	1282	100.0	0.0
ctg1_2426	BAM5036_RS05300	97	360	100.0	9.7e-98
ctg1_2427	BAM5036_RS05295	99	234	100.0	5.2e-60
ctg1_2428	BAM5036_RS05290	99	607	100.0	5.8e-172
ctg1_2429	BAM5036_RS05285	100	144	100.0	5.6e-33
ctg1_2430	BAM5036_RS05280	100	148	100.0	2.3e-34
ctg1_2431	BAM5036_RS05275	100	152	100.0	1.7e-35
ctg1_2432	BAM5036_RS05270	99	244	70.73170731707317	1.2e-62
ctg1_2433	BAM5036_RS05265	100	113	100.0	8.7e-24
ctg1_2434	BAM5036_RS05260	96	248	100.0	5.1e-64
ctg1_2435	BAM5036_RS05255	100	142	100.0	2.2e-32
ctg1_2436	BAM5036_RS05250	99	203	100.0	1.1e-50



>>
45. NZ_CP011346
Source: Bacillus velezensis strain JJ-D34 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8101

Table of genes, locations, strands and annotations of subject cluster:
AAV29_RS05390	AAV29_RS05390	1062741	1062937	-	hypothetical_protein
AAV29_RS20415	AAV29_RS20415	1071660	1071770	-	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2415	AAV29_RS05450	100	220	100.0	1.4e-55
ctg1_2416	AAV29_RS05445	99	1200	100.0	0.0
ctg1_2417	AAV29_RS05440	100	307	100.0	1e-81
ctg1_2418	AAV29_RS05435	89	233	100.0	1.6e-59
ctg1_2420	AAV29_RS20415	89	66	17.82178217821782	4.2e-09
ctg1_2421	AAV29_RS05430	92	314	100.0	5.5e-84
ctg1_2422	AAV29_RS05415	99	569	100.0	1.7e-160
ctg1_2423	AAV29_RS05410	100	854	97.84946236559139	4.2e-246
ctg1_2424	AAV29_RS05405	97	479	100.0	2.6e-133
ctg1_2425	AAV29_RS05400	100	1283	100.0	0.0
ctg1_2426	AAV29_RS05395	97	358	100.0	4.8e-97
ctg1_2427	AAV29_RS05385	99	233	100.0	9e-60
ctg1_2428	AAV29_RS05380	98	605	100.0	2.9e-171
ctg1_2429	AAV29_RS05375	92	128	100.0	4.2e-28
ctg1_2430	AAV29_RS05370	100	148	100.0	2.3e-34
ctg1_2431	AAV29_RS05365	99	150	100.0	6.6e-35
ctg1_2432	AAV29_RS05360	100	246	70.73170731707317	3e-63
ctg1_2433	AAV29_RS05355	100	113	100.0	8.7e-24
ctg1_2434	AAV29_RS05350	96	248	100.0	3e-64
ctg1_2435	AAV29_RS05345	100	142	100.0	2.2e-32
ctg1_2436	AAV29_RS05340	100	205	100.0	3.7e-51



>>
46. NZ_CP025308
Source: Bacillus velezensis strain Lzh-a42 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 7972

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2417	CXP43_RS05615	100	307	100.0	1e-81
ctg1_2418	CXP43_RS05610	97	272	100.0	5.2e-71
ctg1_2419	CXP43_RS05605	97	931	100.0	4.8e-269
ctg1_2420	CXP43_RS05600	98	383	100.0	1.2e-104
ctg1_2421	CXP43_RS05595	93	320	100.0	1e-85
ctg1_2422	CXP43_RS05580	98	561	100.0	4.6e-158
ctg1_2423	CXP43_RS05575	100	852	97.84946236559139	2.1e-245
ctg1_2424	CXP43_RS05570	98	482	100.0	2.3e-134
ctg1_2425	CXP43_RS05565	99	1279	100.0	0.0
ctg1_2426	CXP43_RS05560	98	364	100.0	5.1e-99
ctg1_2427	CXP43_RS05555	98	232	100.0	2e-59
ctg1_2428	CXP43_RS05550	98	606	100.0	1.7e-171
ctg1_2429	CXP43_RS05545	97	141	100.0	3.6e-32
ctg1_2430	CXP43_RS05540	100	148	100.0	2.3e-34
ctg1_2431	CXP43_RS05535	100	152	100.0	1.7e-35
ctg1_2432	CXP43_RS05530	99	242	70.73170731707317	3.3e-62
ctg1_2433	CXP43_RS05525	100	113	100.0	8.7e-24
ctg1_2434	CXP43_RS05520	95	245	100.0	2.5e-63
ctg1_2435	CXP43_RS05515	100	142	100.0	2.2e-32
ctg1_2436	CXP43_RS05510	98	200	98.96907216494846	1.2e-49



>>
47. NZ_AOFO01000003
Source: Bacillus velezensis SK19.001 contig3_scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 7962

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2417	H008_RS0105740	100	307	100.0	1e-81
ctg1_2418	H008_RS0105735	98	273	100.0	2.3e-71
ctg1_2419	H008_RS0105730	96	924	100.0	5.8e-267
ctg1_2420	H008_RS0105725	98	383	100.0	1.2e-104
ctg1_2421	H008_RS0105720	93	318	100.0	5e-85
ctg1_2422	H008_RS0105705	98	565	100.0	4.1e-159
ctg1_2423	H008_RS0105700	100	854	97.84946236559139	4.2e-246
ctg1_2424	H008_RS0105695	98	480	100.0	8.8e-134
ctg1_2425	H008_RS0105690	100	1282	100.0	0.0
ctg1_2426	H008_RS0105685	98	363	100.0	1.5e-98
ctg1_2427	H008_RS0105680	99	233	100.0	9e-60
ctg1_2428	H008_RS0105675	99	608	100.0	4.5e-172
ctg1_2429	H008_RS0105670	93	129	100.0	1.9e-28
ctg1_2430	H008_RS0105665	100	148	100.0	2.3e-34
ctg1_2431	H008_RS0105660	100	152	100.0	1.7e-35
ctg1_2432	H008_RS0105655	89	241	70.73170731707317	9.7e-62
ctg1_2433	H008_RS0105650	100	113	100.0	8.7e-24
ctg1_2434	H008_RS0105645	95	245	100.0	2.5e-63
ctg1_2435	H008_RS0105640	100	142	100.0	2.2e-32
ctg1_2436	H008_RS0105635	99	202	98.96907216494846	2.4e-50



>>
48. NZ_LLZC01000019
Source: Bacillus velezensis strain NRRL B-41580 contig_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 7961

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2417	AR442_RS13985	100	307	100.0	1e-81
ctg1_2418	AR442_RS13990	97	272	100.0	5.2e-71
ctg1_2419	AR442_RS13995	97	931	100.0	4.8e-269
ctg1_2420	AR442_RS14000	98	382	100.0	2.7e-104
ctg1_2421	AR442_RS14005	93	320	100.0	1e-85
ctg1_2422	AR442_RS14020	98	561	100.0	4.6e-158
ctg1_2423	AR442_RS14025	100	852	97.84946236559139	2.1e-245
ctg1_2424	AR442_RS14030	96	472	100.0	2.4e-131
ctg1_2425	AR442_RS14035	99	1279	100.0	0.0
ctg1_2426	AR442_RS14040	98	364	100.0	5.1e-99
ctg1_2427	AR442_RS14045	98	232	100.0	2e-59
ctg1_2428	AR442_RS14050	98	606	100.0	1.7e-171
ctg1_2429	AR442_RS14055	97	141	100.0	3.6e-32
ctg1_2430	AR442_RS14060	100	148	100.0	2.3e-34
ctg1_2431	AR442_RS14065	100	152	100.0	1.7e-35
ctg1_2432	AR442_RS14070	99	242	70.73170731707317	3.3e-62
ctg1_2433	AR442_RS14075	100	113	100.0	8.7e-24
ctg1_2434	AR442_RS14080	95	245	100.0	2.5e-63
ctg1_2435	AR442_RS14085	100	142	100.0	2.2e-32
ctg1_2436	AR442_RS14090	98	200	98.96907216494846	1.2e-49



>>
49. NZ_LYUF01000012
Source: Bacillus velezensis strain SRCM100731 contig00012, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 7961

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2417	SRCM100731_RS11465	100	307	100.0	1e-81
ctg1_2418	SRCM100731_RS11470	98	273	100.0	2.3e-71
ctg1_2419	SRCM100731_RS11475	96	924	100.0	5.8e-267
ctg1_2420	SRCM100731_RS11480	98	381	100.0	7.8e-104
ctg1_2421	SRCM100731_RS11485	93	318	100.0	5e-85
ctg1_2422	SRCM100731_RS11500	98	565	100.0	4.1e-159
ctg1_2423	SRCM100731_RS11505	100	854	97.84946236559139	4.2e-246
ctg1_2424	SRCM100731_RS11510	98	480	100.0	8.8e-134
ctg1_2425	SRCM100731_RS11515	100	1282	100.0	0.0
ctg1_2426	SRCM100731_RS11520	98	363	100.0	1.5e-98
ctg1_2427	SRCM100731_RS11525	99	233	100.0	9e-60
ctg1_2428	SRCM100731_RS11530	99	608	100.0	4.5e-172
ctg1_2429	SRCM100731_RS11535	93	129	100.0	1.9e-28
ctg1_2430	SRCM100731_RS11540	100	148	100.0	2.3e-34
ctg1_2431	SRCM100731_RS11545	100	152	100.0	1.7e-35
ctg1_2432	SRCM100731_RS11550	99	242	70.73170731707317	3.3e-62
ctg1_2433	SRCM100731_RS11555	100	113	100.0	8.7e-24
ctg1_2434	SRCM100731_RS11560	95	245	100.0	2.5e-63
ctg1_2435	SRCM100731_RS11565	100	142	100.0	2.2e-32
ctg1_2436	SRCM100731_RS11570	99	202	98.96907216494846	2.4e-50



>>
50. NZ_BDDG01000003
Source: Bacillus velezensis strain K26, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 7955

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2417	A7P74_RS13045	100	307	100.0	1e-81
ctg1_2418	A7P74_RS13050	98	273	100.0	2.3e-71
ctg1_2419	A7P74_RS13055	96	925	100.0	2e-267
ctg1_2420	A7P74_RS13060	98	383	100.0	1.2e-104
ctg1_2421	A7P74_RS13065	93	318	100.0	5e-85
ctg1_2422	A7P74_RS13080	98	565	100.0	4.1e-159
ctg1_2423	A7P74_RS13085	100	854	97.84946236559139	4.2e-246
ctg1_2424	A7P74_RS13090	96	472	100.0	2.4e-131
ctg1_2425	A7P74_RS13095	100	1282	100.0	0.0
ctg1_2426	A7P74_RS13100	98	363	100.0	1.5e-98
ctg1_2427	A7P74_RS13105	99	233	100.0	9e-60
ctg1_2428	A7P74_RS13110	99	608	100.0	4.5e-172
ctg1_2429	A7P74_RS13115	93	129	100.0	1.9e-28
ctg1_2430	A7P74_RS13120	100	148	100.0	2.3e-34
ctg1_2431	A7P74_RS13125	100	152	100.0	1.7e-35
ctg1_2432	A7P74_RS13130	89	241	70.73170731707317	9.7e-62
ctg1_2433	A7P74_RS13135	100	113	100.0	8.7e-24
ctg1_2434	A7P74_RS13140	95	245	100.0	2.5e-63
ctg1_2435	A7P74_RS13145	100	142	100.0	2.2e-32
ctg1_2436	A7P74_RS13150	99	202	98.96907216494846	2.4e-50

