<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93446.1</td>
              <td>RNA_polymerase_sigma-70_factor,_ECF_subfamily,_PvdS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>96.0</td>
              <td>99.5</td>
              <td>346.0</td>
              <td>2.1e-95</td>
          </tr>
    
          <tr>
              <td>WP_052263995.1</td>
              <td>RNA_polymerase_factor_sigma-70</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP + Polyketide</td>
              <td>70.0</td>
              <td>87.9</td>
              <td>222.0</td>
              <td>7.8e-58</td>
          </tr>
    
          <tr>
              <td>CAQ71840.1</td>
              <td>RNA_polymerase_sigma_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>85.7</td>
              <td>165.0</td>
              <td>6.6e-41</td>
          </tr>
    
          <tr>
              <td>ADJ63837.1</td>
              <td>ferric_regulator_sigma-24_subunit_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>47.0</td>
              <td>94.5</td>
              <td>144.0</td>
              <td>1.2e-34</td>
          </tr>
    
          <tr>
              <td>ABC94352.1</td>
              <td>RNA_polymerase_sigma_factor_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000457/1">BGC0000457</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>85.2</td>
              <td>87.0</td>
              <td>2.3e-17</td>
          </tr>
    
          <tr>
              <td>AAY93341.2</td>
              <td>RNA_polymerase_sigma-70_factor,_ECF_subfamily,_FpvI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>76.9</td>
              <td>71.0</td>
              <td>2.2e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>