<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABR67753.1</td>
              <td>CmnJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>96.9</td>
              <td>265.0</td>
              <td>1.7e-70</td>
          </tr>
    
          <tr>
              <td>AAP92500.1</td>
              <td>2,3-diaminopropionate_alpha,beta-desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>99.2</td>
              <td>258.0</td>
              <td>2.1e-68</td>
          </tr>
    
          <tr>
              <td>ABO15870.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>99.2</td>
              <td>247.0</td>
              <td>2.8e-65</td>
          </tr>
    
          <tr>
              <td>ACO31278.1</td>
              <td>PtmO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>98.4</td>
              <td>237.0</td>
              <td>3.8e-62</td>
          </tr>
    
          <tr>
              <td>AEW31025.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>96.9</td>
              <td>233.0</td>
              <td>7.2e-61</td>
          </tr>
    
          <tr>
              <td>AAF08800.1</td>
              <td>YngJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>96.9</td>
              <td>228.0</td>
              <td>1.3e-59</td>
          </tr>
    
          <tr>
              <td>EFG10341.1</td>
              <td>Acyl-CoA_dehydrogenase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000373/1">BGC0000373</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>97.4</td>
              <td>217.0</td>
              <td>5.3e-56</td>
          </tr>
    
          <tr>
              <td>AJI44179.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>98.2</td>
              <td>212.0</td>
              <td>1.7e-54</td>
          </tr>
    
          <tr>
              <td>CAQ34915.1</td>
              <td>putative_L-prolyl-S-PCP_Dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000986/1">BGC0000986</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>98.4</td>
              <td>195.0</td>
              <td>2.2e-49</td>
          </tr>
    
          <tr>
              <td>BAD97695.1</td>
              <td>Aft10-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000003/1">BGC0000003</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.3</td>
              <td>189.0</td>
              <td>9.1e-48</td>
          </tr>
    
          <tr>
              <td>CAH10179.1</td>
              <td>ChaO_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.9</td>
              <td>185.0</td>
              <td>1.3e-46</td>
          </tr>
    
          <tr>
              <td>AFY23017.1</td>
              <td>isovaleryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>95.3</td>
              <td>185.0</td>
              <td>2.2e-46</td>
          </tr>
    
          <tr>
              <td>BAE95610.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000706/1">BGC0000706</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>99.5</td>
              <td>184.0</td>
              <td>2.9e-46</td>
          </tr>
    
          <tr>
              <td>AKJ75109.1</td>
              <td>Bmp3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001464/1">BGC0001464</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>91.9</td>
              <td>172.0</td>
              <td>1.5e-42</td>
          </tr>
    
          <tr>
              <td>CBF80495.1</td>
              <td>Acyl-CoA_dehydrogenase_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>29.0</td>
              <td>104.7</td>
              <td>169.0</td>
              <td>1.3e-41</td>
          </tr>
    
          <tr>
              <td>ATG32070.1</td>
              <td>proline_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>87.0</td>
              <td>168.0</td>
              <td>2.8e-41</td>
          </tr>
    
          <tr>
              <td>WP_013663193.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001465/1">BGC0001465</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>88.1</td>
              <td>166.0</td>
              <td>6.3e-41</td>
          </tr>
    
          <tr>
              <td>ABB69751.1</td>
              <td>PlaP3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>98.2</td>
              <td>163.0</td>
              <td>9.1e-40</td>
          </tr>
    
          <tr>
              <td>AHA34036.1</td>
              <td>Bmp3,_Flavin-dependent_prolyl-S-ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000890/1">BGC0000890</a></td>
              <td>Other:Aminocoumarin</td>
              <td>29.0</td>
              <td>91.7</td>
              <td>160.0</td>
              <td>4.5e-39</td>
          </tr>
    
          <tr>
              <td>ESP90846.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000891/1">BGC0000891</a></td>
              <td>Other:Aminocoumarin</td>
              <td>28.0</td>
              <td>91.4</td>
              <td>158.0</td>
              <td>2.2e-38</td>
          </tr>
    
          <tr>
              <td>WP_107094405.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.0</td>
              <td>158.0</td>
              <td>2.9e-38</td>
          </tr>
    
          <tr>
              <td>ACR33074.1</td>
              <td>Prolyl-ACP_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>96.6</td>
              <td>155.0</td>
              <td>1.9e-37</td>
          </tr>
    
          <tr>
              <td>AAG29788.2</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>29.0</td>
              <td>87.5</td>
              <td>149.0</td>
              <td>8e-36</td>
          </tr>
    
          <tr>
              <td>AGC24264.1</td>
              <td>prlJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>87.5</td>
              <td>147.0</td>
              <td>5.2e-35</td>
          </tr>
    
          <tr>
              <td>ADG39434.1</td>
              <td>AllD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000886/1">BGC0000886</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>100.0</td>
              <td>143.0</td>
              <td>5.7e-34</td>
          </tr>
    
          <tr>
              <td>WP_003981355.1</td>
              <td>acyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>91.2</td>
              <td>141.0</td>
              <td>3.7e-33</td>
          </tr>
    
          <tr>
              <td>AHH53521.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>29.0</td>
              <td>92.5</td>
              <td>139.0</td>
              <td>1.1e-32</td>
          </tr>
    
          <tr>
              <td>AAZ94394.1</td>
              <td>methoxymalonate_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.4</td>
              <td>138.0</td>
              <td>2.4e-32</td>
          </tr>
    
          <tr>
              <td>AEP40922.1</td>
              <td>acyl_CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.2</td>
              <td>135.0</td>
              <td>2e-31</td>
          </tr>
    
          <tr>
              <td>ABA39084.2</td>
              <td>acyl_ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>92.7</td>
              <td>133.0</td>
              <td>1e-30</td>
          </tr>
    
          <tr>
              <td>ADC79623.1</td>
              <td>BafD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>92.2</td>
              <td>130.0</td>
              <td>5e-30</td>
          </tr>
    
          <tr>
              <td>AAM54093.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.1</td>
              <td>121.0</td>
              <td>4e-27</td>
          </tr>
    
          <tr>
              <td>BAP34766.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.6</td>
              <td>119.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>AHL24503.1</td>
              <td>acyl-CoA_dehydrogenase_short_chain_specific_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>57.7</td>
              <td>115.0</td>
              <td>2.2e-25</td>
          </tr>
    
          <tr>
              <td>ACR78135.1</td>
              <td>predicted_FadE2-like_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000312/1">BGC0000312</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>96.1</td>
              <td>105.0</td>
              <td>1.7e-22</td>
          </tr>
    
          <tr>
              <td>ABY83172.1</td>
              <td>Azi34</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>89.1</td>
              <td>99.0</td>
              <td>9.4e-21</td>
          </tr>
    
    </tbody>
  </table>
</body>