<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABS75252.1</td>
              <td>putative_ABC-transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000616/1">BGC0000616</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>99.0</td>
              <td>100.0</td>
              <td>448.0</td>
              <td>6.6e-126</td>
          </tr>
    
          <tr>
              <td>ATY37593.1</td>
              <td>BogF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>98.3</td>
              <td>155.0</td>
              <td>8.8e-38</td>
          </tr>
    
          <tr>
              <td>AAC72253.1</td>
              <td>LctF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000521/1">BGC0000521</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>99.6</td>
              <td>148.0</td>
              <td>1.4e-35</td>
          </tr>
    
          <tr>
              <td>WP_042386113.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001170/1">BGC0001170</a></td>
              <td>RiPP:LAP</td>
              <td>34.0</td>
              <td>93.6</td>
              <td>144.0</td>
              <td>1.6e-34</td>
          </tr>
    
          <tr>
              <td>CAL82046.1</td>
              <td>putative_cytolysin_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000564/1">BGC0000564</a></td>
              <td>RiPP:LAP</td>
              <td>35.0</td>
              <td>93.6</td>
              <td>144.0</td>
              <td>2.7e-34</td>
          </tr>
    
          <tr>
              <td>ASY03206.1</td>
              <td>NsoF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>RiPP</td>
              <td>37.0</td>
              <td>97.4</td>
              <td>143.0</td>
              <td>4.5e-34</td>
          </tr>
    
          <tr>
              <td>ABO65658.1</td>
              <td>Putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>36.0</td>
              <td>97.4</td>
              <td>143.0</td>
              <td>5.9e-34</td>
          </tr>
    
          <tr>
              <td>CAB60255.1</td>
              <td>MrsF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>38.0</td>
              <td>93.6</td>
              <td>143.0</td>
              <td>5.9e-34</td>
          </tr>
    
          <tr>
              <td>BAB08166.1</td>
              <td>SrtF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000556/1">BGC0000556</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>97.0</td>
              <td>143.0</td>
              <td>5.9e-34</td>
          </tr>
    
          <tr>
              <td>AAL15571.1</td>
              <td>putative_SpaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>36.0</td>
              <td>97.4</td>
              <td>142.0</td>
              <td>1e-33</td>
          </tr>
    
          <tr>
              <td>EHK80158.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>95.3</td>
              <td>141.0</td>
              <td>1.3e-33</td>
          </tr>
    
          <tr>
              <td>AAB91597.1</td>
              <td>SpaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>36.0</td>
              <td>97.4</td>
              <td>140.0</td>
              <td>3.8e-33</td>
          </tr>
    
          <tr>
              <td>AEK64496.1</td>
              <td>EtnF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>36.0</td>
              <td>97.4</td>
              <td>139.0</td>
              <td>8.5e-33</td>
          </tr>
    
          <tr>
              <td>BAC98762.1</td>
              <td>NukF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000539/1">BGC0000539</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>36.0</td>
              <td>96.2</td>
              <td>137.0</td>
              <td>2.5e-32</td>
          </tr>
    
          <tr>
              <td>AOT85876.1</td>
              <td>immunity_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>94.4</td>
              <td>136.0</td>
              <td>5.5e-32</td>
          </tr>
    
          <tr>
              <td>BAH43868.1</td>
              <td>probable_ABC_transporter_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>87.6</td>
              <td>136.0</td>
              <td>7.2e-32</td>
          </tr>
    
          <tr>
              <td>AFW17839.1</td>
              <td>PaeF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000541/1">BGC0000541</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>90.2</td>
              <td>135.0</td>
              <td>9.4e-32</td>
          </tr>
    
          <tr>
              <td>OAP25822.1</td>
              <td>Daunorubicin/doxorubicin_resistance_ATP-binding_protein_DrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>93.2</td>
              <td>134.0</td>
              <td>1.6e-31</td>
          </tr>
    
          <tr>
              <td>WP_016638473.1</td>
              <td>daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>93.2</td>
              <td>134.0</td>
              <td>2.1e-31</td>
          </tr>
    
          <tr>
              <td>AEA30278.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>36.0</td>
              <td>92.3</td>
              <td>133.0</td>
              <td>4.7e-31</td>
          </tr>
    
          <tr>
              <td>ABQ04129.1</td>
              <td>ABC_transporter_related,_ATPase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000838/1">BGC0000838</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>90.2</td>
              <td>133.0</td>
              <td>6.1e-31</td>
          </tr>
    
          <tr>
              <td>EHK80174.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.0</td>
              <td>133.0</td>
              <td>6.1e-31</td>
          </tr>
    
          <tr>
              <td>AAD21213.1</td>
              <td>BcrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>91.9</td>
              <td>131.0</td>
              <td>1.4e-30</td>
          </tr>
    
          <tr>
              <td>AHF21231.1</td>
              <td>PabF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000542/1">BGC0000542</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>90.2</td>
              <td>131.0</td>
              <td>1.8e-30</td>
          </tr>
    
          <tr>
              <td>AGZ15462.1</td>
              <td>daunorubicin_resistance_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>91.0</td>
              <td>131.0</td>
              <td>2.3e-30</td>
          </tr>
    
          <tr>
              <td>WP_003211121.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001173/1">BGC0001173</a></td>
              <td>RiPP:LAP</td>
              <td>30.0</td>
              <td>93.6</td>
              <td>129.0</td>
              <td>8.8e-30</td>
          </tr>
    
          <tr>
              <td>BAG71487.1</td>
              <td>immunity_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000536/1">BGC0000536</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>97.0</td>
              <td>128.0</td>
              <td>1.5e-29</td>
          </tr>
    
          <tr>
              <td>CCB53259.1</td>
              <td>ABC_transporter_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001393/1">BGC0001393</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>89.3</td>
              <td>128.0</td>
              <td>1.5e-29</td>
          </tr>
    
          <tr>
              <td>AHX24693.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>93.6</td>
              <td>128.0</td>
              <td>2e-29</td>
          </tr>
    
          <tr>
              <td>ABD14713.1</td>
              <td>CesC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000320/1">BGC0000320</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>35.0</td>
              <td>89.7</td>
              <td>127.0</td>
              <td>2.6e-29</td>
          </tr>
    
          <tr>
              <td>AOT85882.1</td>
              <td>immunity_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001787/1">BGC0001787</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>93.6</td>
              <td>127.0</td>
              <td>2.6e-29</td>
          </tr>
    
          <tr>
              <td>ADJ56360.1</td>
              <td>NisF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000535/1">BGC0000535</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>97.0</td>
              <td>127.0</td>
              <td>3.4e-29</td>
          </tr>
    
          <tr>
              <td>ADM69287.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>89.7</td>
              <td>126.0</td>
              <td>4.4e-29</td>
          </tr>
    
          <tr>
              <td>AJE44468.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001779/1">BGC0001779</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>91.5</td>
              <td>126.0</td>
              <td>4.4e-29</td>
          </tr>
    
          <tr>
              <td>AAG32068.1</td>
              <td>putative_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>86.8</td>
              <td>126.0</td>
              <td>5.7e-29</td>
          </tr>
    
          <tr>
              <td>AFJ52716.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>88.9</td>
              <td>126.0</td>
              <td>5.7e-29</td>
          </tr>
    
          <tr>
              <td>QBG38790.1</td>
              <td>Atr29</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>91.0</td>
              <td>126.0</td>
              <td>5.7e-29</td>
          </tr>
    
          <tr>
              <td>AHA81996.1</td>
              <td>ANC_transporter_A_TP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>93.2</td>
              <td>126.0</td>
              <td>7.5e-29</td>
          </tr>
    
          <tr>
              <td>BAH04156.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>88.9</td>
              <td>126.0</td>
              <td>7.5e-29</td>
          </tr>
    
          <tr>
              <td>ARD24450.1</td>
              <td>HyiF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001618/1">BGC0001618</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>98.3</td>
              <td>125.0</td>
              <td>9.8e-29</td>
          </tr>
    
          <tr>
              <td>ADK32548.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>98.7</td>
              <td>125.0</td>
              <td>1.3e-28</td>
          </tr>
    
          <tr>
              <td>AAP85350.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>88.9</td>
              <td>124.0</td>
              <td>1.7e-28</td>
          </tr>
    
          <tr>
              <td>ACA51937.2</td>
              <td>BovF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000498/1">BGC0000498</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>91.5</td>
              <td>124.0</td>
              <td>1.7e-28</td>
          </tr>
    
          <tr>
              <td>CAM56766.1</td>
              <td>ExpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>88.9</td>
              <td>124.0</td>
              <td>2.2e-28</td>
          </tr>
    
          <tr>
              <td>BAJ10688.1</td>
              <td>hypothetical_bacteriocin_immunity_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000561/1">BGC0000561</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>91.5</td>
              <td>124.0</td>
              <td>2.2e-28</td>
          </tr>
    
          <tr>
              <td>CCB53261.1</td>
              <td>ABC_transporter_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001393/1">BGC0001393</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>90.2</td>
              <td>124.0</td>
              <td>2.2e-28</td>
          </tr>
    
          <tr>
              <td>AKD43524.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>90.6</td>
              <td>124.0</td>
              <td>2.2e-28</td>
          </tr>
    
          <tr>
              <td>WP_017947388.1</td>
              <td>daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>86.8</td>
              <td>124.0</td>
              <td>2.2e-28</td>
          </tr>
    
          <tr>
              <td>ATJ00748.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>86.8</td>
              <td>124.0</td>
              <td>2.2e-28</td>
          </tr>
    
          <tr>
              <td>ABC00731.1</td>
              <td>CosI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>86.8</td>
              <td>123.0</td>
              <td>3.7e-28</td>
          </tr>
    
          <tr>
              <td>ABI30231.1</td>
              <td>McdF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000526/1">BGC0000526</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>38.0</td>
              <td>90.6</td>
              <td>123.0</td>
              <td>3.7e-28</td>
          </tr>
    
          <tr>
              <td>KDN80071.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>34.0</td>
              <td>86.8</td>
              <td>123.0</td>
              <td>3.7e-28</td>
          </tr>
    
          <tr>
              <td>EEM14533.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001210/1">BGC0001210</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>80.3</td>
              <td>123.0</td>
              <td>4.9e-28</td>
          </tr>
    
          <tr>
              <td>WP_003948917.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>90.6</td>
              <td>123.0</td>
              <td>4.9e-28</td>
          </tr>
    
          <tr>
              <td>ACN64822.1</td>
              <td>PokABC1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>90.6</td>
              <td>123.0</td>
              <td>6.3e-28</td>
          </tr>
    
          <tr>
              <td>WP_007385816.1</td>
              <td>daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000579/1">BGC0000579</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>89.3</td>
              <td>122.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>WP_028678143.1</td>
              <td>daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>90.6</td>
              <td>122.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>BAP34737.1</td>
              <td>ABC-type_multidrug_transport_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.2</td>
              <td>121.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>ACL77551.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001891/1">BGC0001891</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>89.7</td>
              <td>121.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>ACB47076.1</td>
              <td>DynT5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.6</td>
              <td>121.0</td>
              <td>2.4e-27</td>
          </tr>
    
          <tr>
              <td>CAB38595.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>33.0</td>
              <td>91.5</td>
              <td>120.0</td>
              <td>3.1e-27</td>
          </tr>
    
          <tr>
              <td>ADK32562.1</td>
              <td>putative_lantibiotic_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>120.0</td>
              <td>4.1e-27</td>
          </tr>
    
          <tr>
              <td>AHX39585.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000626/1">BGC0000626</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>89.7</td>
              <td>120.0</td>
              <td>4.1e-27</td>
          </tr>
    
          <tr>
              <td>ALV82359.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>91.5</td>
              <td>120.0</td>
              <td>4.1e-27</td>
          </tr>
    
          <tr>
              <td>CBJ61632.1</td>
              <td>PtnG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000569/1">BGC0000569</a></td>
              <td>RiPP:LAP</td>
              <td>30.0</td>
              <td>93.6</td>
              <td>119.0</td>
              <td>9.1e-27</td>
          </tr>
    
          <tr>
              <td>ASX95232.1</td>
              <td>IlaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.0</td>
              <td>119.0</td>
              <td>9.1e-27</td>
          </tr>
    
          <tr>
              <td>BBA20958.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>91.0</td>
              <td>119.0</td>
              <td>9.1e-27</td>
          </tr>
    
          <tr>
              <td>CAJ34360.1</td>
              <td>ABC_transporter_(ATPase_subunit)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>94.9</td>
              <td>118.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>ANY10583.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.6</td>
              <td>118.0</td>
              <td>2e-26</td>
          </tr>
    
          <tr>
              <td>CTQ34884.1</td>
              <td>AtcG;_putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.2</td>
              <td>116.0</td>
              <td>4.5e-26</td>
          </tr>
    
          <tr>
              <td>AAD44229.1</td>
              <td>DrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>93.6</td>
              <td>116.0</td>
              <td>5.9e-26</td>
          </tr>
    
          <tr>
              <td>AHJ59534.1</td>
              <td>putative_cerecidin_immunity_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>88.5</td>
              <td>116.0</td>
              <td>5.9e-26</td>
          </tr>
    
          <tr>
              <td>ABA00875.1</td>
              <td>NsuF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>94.4</td>
              <td>116.0</td>
              <td>5.9e-26</td>
          </tr>
    
          <tr>
              <td>WP_009985599.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001311/1">BGC0001311</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>90.6</td>
              <td>116.0</td>
              <td>7.7e-26</td>
          </tr>
    
          <tr>
              <td>BAX64249.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>88.0</td>
              <td>116.0</td>
              <td>7.7e-26</td>
          </tr>
    
          <tr>
              <td>ALD83689.1</td>
              <td>ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>83.8</td>
              <td>114.0</td>
              <td>1.7e-25</td>
          </tr>
    
          <tr>
              <td>BAI63276.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>88.9</td>
              <td>114.0</td>
              <td>2.3e-25</td>
          </tr>
    
          <tr>
              <td>AAM70341.1</td>
              <td>CalT5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.0</td>
              <td>113.0</td>
              <td>5e-25</td>
          </tr>
    
          <tr>
              <td>EWC60874.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>97.9</td>
              <td>113.0</td>
              <td>5e-25</td>
          </tr>
    
          <tr>
              <td>sipT2</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.2</td>
              <td>113.0</td>
              <td>6.6e-25</td>
          </tr>
    
          <tr>
              <td>AWR88401.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.2</td>
              <td>113.0</td>
              <td>6.6e-25</td>
          </tr>
    
          <tr>
              <td>AKA59084.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.2</td>
              <td>113.0</td>
              <td>6.6e-25</td>
          </tr>
    
          <tr>
              <td>AJE44472.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001779/1">BGC0001779</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>85.5</td>
              <td>113.0</td>
              <td>6.6e-25</td>
          </tr>
    
          <tr>
              <td>CCQ18687.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>86.8</td>
              <td>112.0</td>
              <td>8.6e-25</td>
          </tr>
    
          <tr>
              <td>ARK19492.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001540/1">BGC0001540</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>89.3</td>
              <td>111.0</td>
              <td>1.5e-24</td>
          </tr>
    
          <tr>
              <td>BAB78444.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000555/1">BGC0000555</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>97.0</td>
              <td>111.0</td>
              <td>1.9e-24</td>
          </tr>
    
          <tr>
              <td>WP_054234621.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>91.0</td>
              <td>111.0</td>
              <td>1.9e-24</td>
          </tr>
    
          <tr>
              <td>WP_122215939.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>91.0</td>
              <td>111.0</td>
              <td>2.5e-24</td>
          </tr>
    
          <tr>
              <td>AFV25467.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000469/1">BGC0000469</a></td>
              <td>RiPP:Bottromycin</td>
              <td>34.0</td>
              <td>84.2</td>
              <td>110.0</td>
              <td>3.3e-24</td>
          </tr>
    
          <tr>
              <td>CCQ18690.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>84.6</td>
              <td>110.0</td>
              <td>3.3e-24</td>
          </tr>
    
          <tr>
              <td>SFF02632.1</td>
              <td>ABC-2_type_transport_system_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>94.9</td>
              <td>110.0</td>
              <td>3.3e-24</td>
          </tr>
    
          <tr>
              <td>ACI07020.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001684/1">BGC0001684</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>88.9</td>
              <td>110.0</td>
              <td>3.3e-24</td>
          </tr>
    
          <tr>
              <td>ARD70852.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.6</td>
              <td>110.0</td>
              <td>3.3e-24</td>
          </tr>
    
          <tr>
              <td>CAJ81021.1</td>
              <td>ABC_transporter_ATP-binding_protein_AcbW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000691/1">BGC0000691</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>85.9</td>
              <td>110.0</td>
              <td>4.2e-24</td>
          </tr>
    
          <tr>
              <td>ALD83705.1</td>
              <td>ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>83.3</td>
              <td>110.0</td>
              <td>4.2e-24</td>
          </tr>
    
          <tr>
              <td>ANP43737.1</td>
              <td>ThsF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>93.6</td>
              <td>110.0</td>
              <td>4.2e-24</td>
          </tr>
    
          <tr>
              <td>BBD82038.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001921/1">BGC0001921</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>93.6</td>
              <td>109.0</td>
              <td>5.6e-24</td>
          </tr>
    
          <tr>
              <td>AAV66099.1</td>
              <td>PltJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>89.3</td>
              <td>109.0</td>
              <td>7.2e-24</td>
          </tr>
    
          <tr>
              <td>ADP94229.1</td>
              <td>TunI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000880/1">BGC0000880</a></td>
              <td>Other:Nucleoside</td>
              <td>34.0</td>
              <td>83.8</td>
              <td>109.0</td>
              <td>7.2e-24</td>
          </tr>
    
          <tr>
              <td>AEX55154.1</td>
              <td>putative_lantibiotic_transport_ATP-binding_protein_SlvF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000549/1">BGC0000549</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>97.0</td>
              <td>109.0</td>
              <td>9.5e-24</td>
          </tr>
    
          <tr>
              <td>BAO66521.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>91.5</td>
              <td>108.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>ADG27347.1</td>
              <td>ABC_transporter_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>87.2</td>
              <td>108.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>AQP25578.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.9</td>
              <td>108.0</td>
              <td>1.6e-23</td>
          </tr>
    
          <tr>
              <td>BAB72059.1</td>
              <td>AcrV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>93.2</td>
              <td>107.0</td>
              <td>2.8e-23</td>
          </tr>
    
          <tr>
              <td>EEM79978.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001887/1">BGC0001887</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>102.1</td>
              <td>107.0</td>
              <td>3.6e-23</td>
          </tr>
    
          <tr>
              <td>AIW58900.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>82.5</td>
              <td>106.0</td>
              <td>4.7e-23</td>
          </tr>
    
          <tr>
              <td>BBD82044.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001921/1">BGC0001921</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>91.5</td>
              <td>106.0</td>
              <td>4.7e-23</td>
          </tr>
    
          <tr>
              <td>AEZ53959.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>87.2</td>
              <td>106.0</td>
              <td>6.1e-23</td>
          </tr>
    
          <tr>
              <td>EDY42517.2</td>
              <td>daunorubicin_resistance_ATP-binding_protein_DrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>93.2</td>
              <td>106.0</td>
              <td>6.1e-23</td>
          </tr>
    
          <tr>
              <td>ALV86877.1</td>
              <td>Tlo31</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>91.5</td>
              <td>106.0</td>
              <td>6.1e-23</td>
          </tr>
    
          <tr>
              <td>CAE17540.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>92.7</td>
              <td>106.0</td>
              <td>8e-23</td>
          </tr>
    
          <tr>
              <td>ABW00319.1</td>
              <td>daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>85.9</td>
              <td>106.0</td>
              <td>8e-23</td>
          </tr>
    
          <tr>
              <td>SFF02515.1</td>
              <td>ABC-2_type_transport_system_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>91.5</td>
              <td>106.0</td>
              <td>8e-23</td>
          </tr>
    
          <tr>
              <td>AAY59067.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>89.3</td>
              <td>105.0</td>
              <td>1e-22</td>
          </tr>
    
          <tr>
              <td>AHZ61838.1</td>
              <td>ABC_transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>93.6</td>
              <td>105.0</td>
              <td>1e-22</td>
          </tr>
    
          <tr>
              <td>CAD97583.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000488/1">BGC0000488</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>32.0</td>
              <td>83.8</td>
              <td>105.0</td>
              <td>1e-22</td>
          </tr>
    
          <tr>
              <td>ACY56716.1</td>
              <td>ThnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000600/1">BGC0000600</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>90.2</td>
              <td>105.0</td>
              <td>1.4e-22</td>
          </tr>
    
          <tr>
              <td>ABM21744.1</td>
              <td>PdmR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.2</td>
              <td>104.0</td>
              <td>1.8e-22</td>
          </tr>
    
          <tr>
              <td>AHI59106.1</td>
              <td>putative_ATP_binding_protein_of_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>89.7</td>
              <td>104.0</td>
              <td>1.8e-22</td>
          </tr>
    
          <tr>
              <td>ABP54626.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>93.6</td>
              <td>104.0</td>
              <td>3e-22</td>
          </tr>
    
          <tr>
              <td>WP_030684648.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001607/1">BGC0001607</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>101.3</td>
              <td>102.0</td>
              <td>6.8e-22</td>
          </tr>
    
          <tr>
              <td>ABC37732.1</td>
              <td>putrescine_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001120/1">BGC0001120</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>89.3</td>
              <td>101.0</td>
              <td>1.5e-21</td>
          </tr>
    
          <tr>
              <td>ACR50788.1</td>
              <td>putative_ABC_transporter,_ATP_binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>88.0</td>
              <td>101.0</td>
              <td>2.6e-21</td>
          </tr>
    
          <tr>
              <td>AAU34217.1</td>
              <td>ABC_transporter_MppX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>89.7</td>
              <td>101.0</td>
              <td>2.6e-21</td>
          </tr>
    
          <tr>
              <td>ADK32558.1</td>
              <td>ABC_transporter_ATP-binding_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>88.9</td>
              <td>101.0</td>
              <td>2.6e-21</td>
          </tr>
    
          <tr>
              <td>WP_122215942.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>93.6</td>
              <td>100.0</td>
              <td>4.4e-21</td>
          </tr>
    
          <tr>
              <td>ADG27368.1</td>
              <td>ABC_transporter_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>84.6</td>
              <td>99.0</td>
              <td>7.5e-21</td>
          </tr>
    
          <tr>
              <td>AAX31540.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>91.5</td>
              <td>99.0</td>
              <td>9.8e-21</td>
          </tr>
    
          <tr>
              <td>AEM00615.1</td>
              <td>ABC_transport_associated_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000605/1">BGC0000605</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>94.4</td>
              <td>99.0</td>
              <td>9.8e-21</td>
          </tr>
    
          <tr>
              <td>AXI91561.1</td>
              <td>FunT3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>89.3</td>
              <td>97.0</td>
              <td>2.9e-20</td>
          </tr>
    
          <tr>
              <td>CAP20369.1</td>
              <td>putative_ABC_transporter_ATP-binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>87.6</td>
              <td>97.0</td>
              <td>3.7e-20</td>
          </tr>
    
          <tr>
              <td>ADG29288.1</td>
              <td>putative_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>86.3</td>
              <td>97.0</td>
              <td>3.7e-20</td>
          </tr>
    
          <tr>
              <td>CAK50797.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>30.0</td>
              <td>93.6</td>
              <td>96.0</td>
              <td>6.4e-20</td>
          </tr>
    
          <tr>
              <td>BAF98636.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>92.3</td>
              <td>96.0</td>
              <td>6.4e-20</td>
          </tr>
    
          <tr>
              <td>AAF81232.1</td>
              <td>ABC_transporter_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.6</td>
              <td>95.0</td>
              <td>1.4e-19</td>
          </tr>
    
          <tr>
              <td>BAV57055.1</td>
              <td>methionine_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001514/1">BGC0001514</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>87.6</td>
              <td>91.0</td>
              <td>2e-18</td>
          </tr>
    
          <tr>
              <td>ACR33047.1</td>
              <td>ABC_transport_protein_ATP-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>103.0</td>
              <td>90.0</td>
              <td>3.5e-18</td>
          </tr>
    
          <tr>
              <td>AED99781.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000599/1">BGC0000599</a></td>
              <td>RiPP:Sactipeptide</td>
              <td>29.0</td>
              <td>91.5</td>
              <td>90.0</td>
              <td>4.6e-18</td>
          </tr>
    
          <tr>
              <td>AAS55714.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000795/1">BGC0000795</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>88.5</td>
              <td>90.0</td>
              <td>4.6e-18</td>
          </tr>
    
          <tr>
              <td>CAA72921.1</td>
              <td>AS-48D_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000489/1">BGC0000489</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>32.0</td>
              <td>88.5</td>
              <td>88.0</td>
              <td>1.3e-17</td>
          </tr>
    
          <tr>
              <td>AJP07151.1</td>
              <td>AciT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001222/1">BGC0001222</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>97.4</td>
              <td>88.0</td>
              <td>1.3e-17</td>
          </tr>
    
          <tr>
              <td>YP_002539385.1</td>
              <td>SitB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>92.3</td>
              <td>88.0</td>
              <td>1.3e-17</td>
          </tr>
    
          <tr>
              <td>CAK15811.1</td>
              <td>putative_polyamine_ABC_transporter,_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>91.5</td>
              <td>88.0</td>
              <td>1.7e-17</td>
          </tr>
    
          <tr>
              <td>BAG66056.1</td>
              <td>putative_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000491/1">BGC0000491</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>29.0</td>
              <td>97.4</td>
              <td>88.0</td>
              <td>1.7e-17</td>
          </tr>
    
          <tr>
              <td>AAC35926.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000792/1">BGC0000792</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>79.1</td>
              <td>88.0</td>
              <td>1.7e-17</td>
          </tr>
    
          <tr>
              <td>BAD72772.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000552/1">BGC0000552</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>86.3</td>
              <td>86.0</td>
              <td>5e-17</td>
          </tr>
    
          <tr>
              <td>AAZ76598.1</td>
              <td>BhtF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000497/1">BGC0000497</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>94.4</td>
              <td>86.0</td>
              <td>8.6e-17</td>
          </tr>
    
          <tr>
              <td>AAK53481.1</td>
              <td>ATP-binding_component_of_an_ABC-type_polysaccharide_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>28.0</td>
              <td>94.0</td>
              <td>86.0</td>
              <td>8.6e-17</td>
          </tr>
    
          <tr>
              <td>BAM73621.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000522/1">BGC0000522</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>79.9</td>
              <td>85.0</td>
              <td>1.5e-16</td>
          </tr>
    
          <tr>
              <td>EHN79455.1</td>
              <td>ABC_transporter_ATP-binding_protein_ScatW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>82.1</td>
              <td>84.0</td>
              <td>1.9e-16</td>
          </tr>
    
          <tr>
              <td>BAE15999.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000939/1">BGC0000939</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>101.7</td>
              <td>84.0</td>
              <td>1.9e-16</td>
          </tr>
    
          <tr>
              <td>BAM66978.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000620/1">BGC0000620</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>79.9</td>
              <td>83.0</td>
              <td>5.6e-16</td>
          </tr>
    
          <tr>
              <td>AFI57021.1</td>
              <td>QmnRs2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>80.8</td>
              <td>82.0</td>
              <td>1.2e-15</td>
          </tr>
    
          <tr>
              <td>CAB53325.1</td>
              <td>putative_iron-siderophore_ABC-transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>88.9</td>
              <td>81.0</td>
              <td>1.6e-15</td>
          </tr>
    
          <tr>
              <td>AAF08240.1</td>
              <td>CpxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000736/1">BGC0000736</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>92.3</td>
              <td>81.0</td>
              <td>2.1e-15</td>
          </tr>
    
          <tr>
              <td>EME52991.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>84.6</td>
              <td>81.0</td>
              <td>2.8e-15</td>
          </tr>
    
          <tr>
              <td>ANQ31721.1</td>
              <td>ABC_transporter_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>82.1</td>
              <td>80.0</td>
              <td>4.7e-15</td>
          </tr>
    
          <tr>
              <td>CAG25756.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>84.6</td>
              <td>79.0</td>
              <td>1e-14</td>
          </tr>
    
          <tr>
              <td>BAB04170.1</td>
              <td>lantibiotic_haloduracin_protease_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000517/1">BGC0000517</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>78.2</td>
              <td>79.0</td>
              <td>1e-14</td>
          </tr>
    
          <tr>
              <td>CAF31834.1</td>
              <td>hypotheticl_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>85.9</td>
              <td>79.0</td>
              <td>1e-14</td>
          </tr>
    
          <tr>
              <td>ALA09377.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>96.6</td>
              <td>79.0</td>
              <td>1e-14</td>
          </tr>
    
          <tr>
              <td>AEI58864.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>84.6</td>
              <td>77.0</td>
              <td>2.3e-14</td>
          </tr>
    
          <tr>
              <td>CAQ64719.1</td>
              <td>sugar_uptake_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>92.7</td>
              <td>77.0</td>
              <td>3.1e-14</td>
          </tr>
    
          <tr>
              <td>AAC69557.2</td>
              <td>ATP_binding_protein_BviB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000486/1">BGC0000486</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>29.0</td>
              <td>91.9</td>
              <td>77.0</td>
              <td>3.1e-14</td>
          </tr>
    
          <tr>
              <td>ART41208.1</td>
              <td>AdrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001508/1">BGC0001508</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>80.8</td>
              <td>77.0</td>
              <td>4e-14</td>
          </tr>
    
          <tr>
              <td>OLZ50884.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>80.3</td>
              <td>76.0</td>
              <td>5.2e-14</td>
          </tr>
    
          <tr>
              <td>AYA22337.1</td>
              <td>Tri</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>80.3</td>
              <td>76.0</td>
              <td>5.2e-14</td>
          </tr>
    
          <tr>
              <td>OKA09422.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>80.8</td>
              <td>76.0</td>
              <td>6.8e-14</td>
          </tr>
    
          <tr>
              <td>AAC67257.1</td>
              <td>HexA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000734/1">BGC0000734</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>91.9</td>
              <td>76.0</td>
              <td>8.9e-14</td>
          </tr>
    
          <tr>
              <td>BAI23327.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>88.9</td>
              <td>75.0</td>
              <td>1.5e-13</td>
          </tr>
    
          <tr>
              <td>AJW76720.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>92.7</td>
              <td>75.0</td>
              <td>1.5e-13</td>
          </tr>
    
          <tr>
              <td>AIG79244.1</td>
              <td>Conserved_putative_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>80.3</td>
              <td>74.0</td>
              <td>2e-13</td>
          </tr>
    
          <tr>
              <td>ABP55202.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>95.7</td>
              <td>74.0</td>
              <td>2.6e-13</td>
          </tr>
    
          <tr>
              <td>AAK81823.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>88.5</td>
              <td>74.0</td>
              <td>3.4e-13</td>
          </tr>
    
          <tr>
              <td>AIE77056.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>84.6</td>
              <td>74.0</td>
              <td>3.4e-13</td>
          </tr>
    
          <tr>
              <td>AEX55160.1</td>
              <td>putative_ABC_transporter_SlvT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000549/1">BGC0000549</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>72.0</td>
              <td>7.5e-13</td>
          </tr>
    
          <tr>
              <td>AAF67272.1</td>
              <td>CexA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000735/1">BGC0000735</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>90.6</td>
              <td>72.0</td>
              <td>7.5e-13</td>
          </tr>
    
          <tr>
              <td>CAB65192.1</td>
              <td>Wzt_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000775/1">BGC0000775</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>79.1</td>
              <td>72.0</td>
              <td>7.5e-13</td>
          </tr>
    
          <tr>
              <td>CBF73441.1</td>
              <td>ABC_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>85.5</td>
              <td>72.0</td>
              <td>7.5e-13</td>
          </tr>
    
          <tr>
              <td>AGS77319.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>85.5</td>
              <td>72.0</td>
              <td>9.8e-13</td>
          </tr>
    
          <tr>
              <td>AAM80540.1</td>
              <td>StaU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>85.0</td>
              <td>71.0</td>
              <td>1.7e-12</td>
          </tr>
    
          <tr>
              <td>ABS50189.1</td>
              <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>93.2</td>
              <td>71.0</td>
              <td>1.7e-12</td>
          </tr>
    
          <tr>
              <td>BAJ19058.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>88.9</td>
              <td>71.0</td>
              <td>2.2e-12</td>
          </tr>
    
          <tr>
              <td>AQZ71346.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>85.0</td>
              <td>71.0</td>
              <td>2.2e-12</td>
          </tr>
    
          <tr>
              <td>CAD91219.1</td>
              <td>putative_ABC_transporter,_Dbv24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>90.2</td>
              <td>69.0</td>
              <td>8.3e-12</td>
          </tr>
    
          <tr>
              <td>CCJ67643.1</td>
              <td>cyclic_peptide_transporter;_siderophore_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001127/1">BGC0001127</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>77.4</td>
              <td>69.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>AAG32538.1</td>
              <td>SalT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000548/1">BGC0000548</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>94.0</td>
              <td>68.0</td>
              <td>1.4e-11</td>
          </tr>
    
          <tr>
              <td>OLZ52458.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>84.6</td>
              <td>68.0</td>
              <td>1.4e-11</td>
          </tr>
    
          <tr>
              <td>WP_006051173.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>101.7</td>
              <td>68.0</td>
              <td>1.9e-11</td>
          </tr>
    
          <tr>
              <td>AAS92552.1</td>
              <td>SirA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>96.2</td>
              <td>67.0</td>
              <td>2.4e-11</td>
          </tr>
    
          <tr>
              <td>BAG71481.1</td>
              <td>ATP-binding_cassette_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000536/1">BGC0000536</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>82.5</td>
              <td>67.0</td>
              <td>4.1e-11</td>
          </tr>
    
          <tr>
              <td>CAF31838.1</td>
              <td>putative_hygromycin_B_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>91.5</td>
              <td>67.0</td>
              <td>4.1e-11</td>
          </tr>
    
          <tr>
              <td>ADH04633.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001051/1">BGC0001051</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>92.7</td>
              <td>67.0</td>
              <td>4.1e-11</td>
          </tr>
    
          <tr>
              <td>AAY93430.1</td>
              <td>cation_ABC_transporter,_MZT_family,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>82.9</td>
              <td>66.0</td>
              <td>5.4e-11</td>
          </tr>
    
          <tr>
              <td>ADJ56354.1</td>
              <td>NisT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000535/1">BGC0000535</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>82.5</td>
              <td>66.0</td>
              <td>5.4e-11</td>
          </tr>
    
          <tr>
              <td>ABS50188.1</td>
              <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>79.9</td>
              <td>66.0</td>
              <td>7e-11</td>
          </tr>
    
          <tr>
              <td>CAE53357.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>88.0</td>
              <td>66.0</td>
              <td>7e-11</td>
          </tr>
    
          <tr>
              <td>CAG15016.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>88.0</td>
              <td>66.0</td>
              <td>7e-11</td>
          </tr>
    
          <tr>
              <td>CAA79469.1</td>
              <td>NisT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000538/1">BGC0000538</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>80.8</td>
              <td>66.0</td>
              <td>7e-11</td>
          </tr>
    
          <tr>
              <td>OUH62398.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001639/1">BGC0001639</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>73.9</td>
              <td>66.0</td>
              <td>9.2e-11</td>
          </tr>
    
          <tr>
              <td>ABO65651.1</td>
              <td>Putative_SpaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>93.2</td>
              <td>65.0</td>
              <td>1.6e-10</td>
          </tr>
    
          <tr>
              <td>BAE95543.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>110.7</td>
              <td>64.0</td>
              <td>2e-10</td>
          </tr>
    
          <tr>
              <td>BAE95596.1</td>
              <td>putative_sugar-transport_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>93.6</td>
              <td>64.0</td>
              <td>2e-10</td>
          </tr>
    
          <tr>
              <td>CAF60513.1</td>
              <td>putative_sugar_ABC-transproter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>93.6</td>
              <td>64.0</td>
              <td>2e-10</td>
          </tr>
    
          <tr>
              <td>CAF31568.1</td>
              <td>putative_sugar_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>93.6</td>
              <td>64.0</td>
              <td>2e-10</td>
          </tr>
    
          <tr>
              <td>AOT85870.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>94.9</td>
              <td>64.0</td>
              <td>2e-10</td>
          </tr>
    
          <tr>
              <td>WP_106429829.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000554/1">BGC0000554</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>74.8</td>
              <td>64.0</td>
              <td>2.7e-10</td>
          </tr>
    
          <tr>
              <td>ADD45300.1</td>
              <td>ABC_transporter_related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000807/1">BGC0000807</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>74.8</td>
              <td>64.0</td>
              <td>2.7e-10</td>
          </tr>
    
          <tr>
              <td>CAI47638.1</td>
              <td>putative_ABC-type_aminoglycoside_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>89.7</td>
              <td>63.0</td>
              <td>4.6e-10</td>
          </tr>
    
          <tr>
              <td>CDL83408.1</td>
              <td>Iron(3+)-hydroxamate_import_ATP-binding_protein_FhuC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001498/1">BGC0001498</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>91.5</td>
              <td>63.0</td>
              <td>4.6e-10</td>
          </tr>
    
          <tr>
              <td>AWM95783.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>80.8</td>
              <td>62.0</td>
              <td>7.8e-10</td>
          </tr>
    
          <tr>
              <td>ARW71479.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>97.0</td>
              <td>62.0</td>
              <td>1e-09</td>
          </tr>
    
          <tr>
              <td>RLV71182.1</td>
              <td>Peptide_ABC_transporter,ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>23.0</td>
              <td>91.9</td>
              <td>62.0</td>
              <td>1.3e-09</td>
          </tr>
    
          <tr>
              <td>QCO93116.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001977/1">BGC0001977</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>80.8</td>
              <td>62.0</td>
              <td>1.3e-09</td>
          </tr>
    
          <tr>
              <td>WP_012444311.1</td>
              <td>peptidase_domain-containing_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002005/1">BGC0002005</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>67.1</td>
              <td>61.0</td>
              <td>1.7e-09</td>
          </tr>
    
          <tr>
              <td>ABC38495.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001120/1">BGC0001120</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>23.0</td>
              <td>99.6</td>
              <td>61.0</td>
              <td>2.3e-09</td>
          </tr>
    
          <tr>
              <td>ABA00880.1</td>
              <td>NsuT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>98.3</td>
              <td>60.0</td>
              <td>3.9e-09</td>
          </tr>
    
          <tr>
              <td>AFW17836.1</td>
              <td>PaeT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000541/1">BGC0000541</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>111.1</td>
              <td>60.0</td>
              <td>3.9e-09</td>
          </tr>
    
          <tr>
              <td>AEK64492.1</td>
              <td>EtnT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>89.3</td>
              <td>59.0</td>
              <td>6.6e-09</td>
          </tr>
    
          <tr>
              <td>AAL15565.1</td>
              <td>putative_SpaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>89.3</td>
              <td>59.0</td>
              <td>6.6e-09</td>
          </tr>
    
          <tr>
              <td>AAN85531.1</td>
              <td>ABC_transporter_component,_ATP_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>90.6</td>
              <td>59.0</td>
              <td>6.6e-09</td>
          </tr>
    
          <tr>
              <td>AKG06371.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>94.0</td>
              <td>59.0</td>
              <td>6.6e-09</td>
          </tr>
    
          <tr>
              <td>CAJ96467.1</td>
              <td>ABC-type_transporter,_ATPase_and_permease_components:_Pep3E_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>26.0</td>
              <td>75.6</td>
              <td>58.0</td>
              <td>1.5e-08</td>
          </tr>
    
          <tr>
              <td>CBJ79927.1</td>
              <td>putative_transport_protein_(ABC_superfamily,_atp_bind)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001133/1">BGC0001133</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>81.6</td>
              <td>58.0</td>
              <td>1.5e-08</td>
          </tr>
    
          <tr>
              <td>AET51851.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001138/1">BGC0001138</a></td>
              <td>Other:Nucleoside</td>
              <td>25.0</td>
              <td>112.4</td>
              <td>58.0</td>
              <td>1.5e-08</td>
          </tr>
    
          <tr>
              <td>ADM69295.1</td>
              <td>paenilan_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>97.4</td>
              <td>58.0</td>
              <td>1.5e-08</td>
          </tr>
    
          <tr>
              <td>AAB91587.1</td>
              <td>SpaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>89.3</td>
              <td>58.0</td>
              <td>1.9e-08</td>
          </tr>
    
          <tr>
              <td>AHF21235.1</td>
              <td>PabT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000542/1">BGC0000542</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>103.8</td>
              <td>57.0</td>
              <td>3.3e-08</td>
          </tr>
    
          <tr>
              <td>CAG34716.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>80.3</td>
              <td>57.0</td>
              <td>4.3e-08</td>
          </tr>
    
          <tr>
              <td>ALR96371.1</td>
              <td>lantibiotic_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001289/1">BGC0001289</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>86.8</td>
              <td>56.0</td>
              <td>5.6e-08</td>
          </tr>
    
          <tr>
              <td>AAN85547.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>99.6</td>
              <td>55.0</td>
              <td>1.2e-07</td>
          </tr>
    
          <tr>
              <td>AAK01464.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000412/1">BGC0000412</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>81.6</td>
              <td>55.0</td>
              <td>1.6e-07</td>
          </tr>
    
          <tr>
              <td>AAY93352.1</td>
              <td>pyoverdine_ABC_transporter,_permease/ATP-binding_protein_PvdE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>77.8</td>
              <td>55.0</td>
              <td>1.6e-07</td>
          </tr>
    
          <tr>
              <td>CAC17506.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>94.4</td>
              <td>54.0</td>
              <td>2.1e-07</td>
          </tr>
    
          <tr>
              <td>ACY56719.1</td>
              <td>ThnT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000600/1">BGC0000600</a></td>
              <td>RiPP</td>
              <td>22.0</td>
              <td>91.5</td>
              <td>54.0</td>
              <td>2.8e-07</td>
          </tr>
    
          <tr>
              <td>AJV88390.1</td>
              <td>MfnR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>88.0</td>
              <td>54.0</td>
              <td>3.6e-07</td>
          </tr>
    
          <tr>
              <td>ctg1_orf169</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001638/1">BGC0001638</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>82.5</td>
              <td>54.0</td>
              <td>3.6e-07</td>
          </tr>
    
          <tr>
              <td>WP_053138477.1</td>
              <td>ABC-F_type_ribosomal_protection_protein_Srm(B)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>113.7</td>
              <td>53.0</td>
              <td>4.7e-07</td>
          </tr>
    
          <tr>
              <td>ATQ39429.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>73.5</td>
              <td>53.0</td>
              <td>6.2e-07</td>
          </tr>
    
          <tr>
              <td>EYT83450.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>86.8</td>
              <td>52.0</td>
              <td>1.1e-06</td>
          </tr>
    
          <tr>
              <td>EYT83451.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>86.3</td>
              <td>52.0</td>
              <td>1.1e-06</td>
          </tr>
    
          <tr>
              <td>ASY03219.1</td>
              <td>NsoT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>97.4</td>
              <td>52.0</td>
              <td>1.1e-06</td>
          </tr>
    
          <tr>
              <td>AFD30963.1</td>
              <td>CrmT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>84.2</td>
              <td>51.0</td>
              <td>1.8e-06</td>
          </tr>
    
          <tr>
              <td>AAP11941.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000612/1">BGC0000612</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>24.0</td>
              <td>85.5</td>
              <td>51.0</td>
              <td>2.3e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>