<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC16548.1</td>
              <td>vibrioferrin_biosynthesis_protein_PvsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000946/1">BGC0000946</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>93.3</td>
              <td>339.0</td>
              <td>7.5e-93</td>
          </tr>
    
          <tr>
              <td>ABM30201.1</td>
              <td>PvsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>97.8</td>
              <td>339.0</td>
              <td>9.8e-93</td>
          </tr>
    
          <tr>
              <td>AAW74608.1</td>
              <td>diaminopimelate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001408/1">BGC0001408</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>96.8</td>
              <td>331.0</td>
              <td>1.6e-90</td>
          </tr>
    
          <tr>
              <td>ABD29265.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>96.8</td>
              <td>285.0</td>
              <td>9.8e-77</td>
          </tr>
    
          <tr>
              <td>AQT01379.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>94.3</td>
              <td>263.0</td>
              <td>6.8e-70</td>
          </tr>
    
          <tr>
              <td>OAP25806.1</td>
              <td>L-glutamyl-[BtrI_acyl-carrier_protein]_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.3</td>
              <td>150.0</td>
              <td>4.9e-36</td>
          </tr>
    
          <tr>
              <td>KKZ73322.1</td>
              <td>diaminopimelate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001778/1">BGC0001778</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>90.1</td>
              <td>106.0</td>
              <td>1.4e-22</td>
          </tr>
    
    </tbody>
  </table>
</body>