<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AQX14446.1</td>
              <td>bifunctional_ATP_sulfurylase_(ATPS)_/_adenosine_5&#39;-phosphosulfate_kinase_(APSK)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001671/1">BGC0001671</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>88.5</td>
              <td>198.0</td>
              <td>8.8e-51</td>
          </tr>
    
          <tr>
              <td>ABX60164.1</td>
              <td>adenylylsulfate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000978/1">BGC0000978</a></td>
              <td>NRP + Alkaloid + Polyketide:Modular type I</td>
              <td>51.0</td>
              <td>83.2</td>
              <td>197.0</td>
              <td>2e-50</td>
          </tr>
    
          <tr>
              <td>ABI75115.1</td>
              <td>adenylylsulfate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000928/1">BGC0000928</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>83.2</td>
              <td>196.0</td>
              <td>4.4e-50</td>
          </tr>
    
          <tr>
              <td>AQX14498.1</td>
              <td>adenylyl-sulfate_kinase_(APSK)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001672/1">BGC0001672</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>83.2</td>
              <td>184.0</td>
              <td>1.7e-46</td>
          </tr>
    
          <tr>
              <td>AOZ21316.1</td>
              <td>SulI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>88.9</td>
              <td>161.0</td>
              <td>1.2e-39</td>
          </tr>
    
          <tr>
              <td>ABI75143.1</td>
              <td>adenylylsulfate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000887/1">BGC0000887</a></td>
              <td>Alkaloid</td>
              <td>42.0</td>
              <td>73.0</td>
              <td>138.0</td>
              <td>1.4e-32</td>
          </tr>
    
          <tr>
              <td>ADF88269.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000981/1">BGC0000981</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>29.2</td>
              <td>72.0</td>
              <td>9.5e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>