<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_099111443.1</td>
              <td>flavin_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001826/1">BGC0001826</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>85.0</td>
              <td>126.0</td>
              <td>5.8e-29</td>
          </tr>
    
          <tr>
              <td>ATV95637.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>84.4</td>
              <td>96.0</td>
              <td>3.7e-20</td>
          </tr>
    
          <tr>
              <td>ALP32052.1</td>
              <td>CycL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001293/1">BGC0001293</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>83.9</td>
              <td>93.0</td>
              <td>4.1e-19</td>
          </tr>
    
          <tr>
              <td>AAM78010.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>38.0</td>
              <td>90.0</td>
              <td>91.0</td>
              <td>1.6e-18</td>
          </tr>
    
          <tr>
              <td>AMX23317.1</td>
              <td>putative_Oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>73.9</td>
              <td>90.0</td>
              <td>2.7e-18</td>
          </tr>
    
          <tr>
              <td>ANY94469.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>85.6</td>
              <td>90.0</td>
              <td>2.7e-18</td>
          </tr>
    
          <tr>
              <td>ADI58638.1</td>
              <td>Flavin_reducatse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>37.0</td>
              <td>98.3</td>
              <td>89.0</td>
              <td>4.6e-18</td>
          </tr>
    
          <tr>
              <td>AAL06698.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>39.0</td>
              <td>91.7</td>
              <td>88.0</td>
              <td>1.3e-17</td>
          </tr>
    
          <tr>
              <td>ALU98460.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>91.7</td>
              <td>88.0</td>
              <td>1.3e-17</td>
          </tr>
    
          <tr>
              <td>ACN39018.1</td>
              <td>putative_phenol-2-monoxygenase_reductase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>82.8</td>
              <td>87.0</td>
              <td>1.7e-17</td>
          </tr>
    
          <tr>
              <td>AOC89006.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>96.7</td>
              <td>87.0</td>
              <td>1.7e-17</td>
          </tr>
    
          <tr>
              <td>BAT51062.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>86.7</td>
              <td>86.0</td>
              <td>3.9e-17</td>
          </tr>
    
          <tr>
              <td>AAQ17112.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>39.0</td>
              <td>89.4</td>
              <td>81.0</td>
              <td>1.6e-15</td>
          </tr>
    
          <tr>
              <td>ABP55139.1</td>
              <td>flavin_reductase_domain_protein,_FMN-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>37.0</td>
              <td>85.0</td>
              <td>80.0</td>
              <td>2.8e-15</td>
          </tr>
    
          <tr>
              <td>SCO70305.1</td>
              <td>Flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>86.7</td>
              <td>79.0</td>
              <td>4.7e-15</td>
          </tr>
    
          <tr>
              <td>AGI62216.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>90.6</td>
              <td>77.0</td>
              <td>2.3e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>