<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABW69177.1</td>
              <td>PrnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000924/1">BGC0000924</a></td>
              <td>Other</td>
              <td>98.0</td>
              <td>100.0</td>
              <td>760.0</td>
              <td>1.6e-219</td>
          </tr>
    
          <tr>
              <td>ATN39900.1</td>
              <td>MstF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>98.6</td>
              <td>313.0</td>
              <td>3.9e-85</td>
          </tr>
    
          <tr>
              <td>AHI58821.1</td>
              <td>Rieske_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene + Alkaloid</td>
              <td>43.0</td>
              <td>97.0</td>
              <td>307.0</td>
              <td>2.2e-83</td>
          </tr>
    
          <tr>
              <td>APZ79621.1</td>
              <td>FisB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>42.0</td>
              <td>97.2</td>
              <td>304.0</td>
              <td>3.1e-82</td>
          </tr>
    
          <tr>
              <td>APZ79580.1</td>
              <td>FilB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001501/1">BGC0001501</a></td>
              <td>Alkaloid</td>
              <td>43.0</td>
              <td>93.4</td>
              <td>301.0</td>
              <td>1.5e-81</td>
          </tr>
    
          <tr>
              <td>AHB62763.1</td>
              <td>rieske_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001126/1">BGC0001126</a></td>
              <td>Terpene + Alkaloid</td>
              <td>43.0</td>
              <td>92.6</td>
              <td>295.0</td>
              <td>8.5e-80</td>
          </tr>
    
          <tr>
              <td>APB62249.1</td>
              <td>Rieske_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001612/1">BGC0001612</a></td>
              <td>Alkaloid</td>
              <td>43.0</td>
              <td>92.6</td>
              <td>295.0</td>
              <td>8.5e-80</td>
          </tr>
    
          <tr>
              <td>APZ79586.1</td>
              <td>FilB6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001501/1">BGC0001501</a></td>
              <td>Alkaloid</td>
              <td>43.0</td>
              <td>92.6</td>
              <td>294.0</td>
              <td>2.5e-79</td>
          </tr>
    
          <tr>
              <td>ATN39901.1</td>
              <td>MstG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>92.8</td>
              <td>293.0</td>
              <td>5.5e-79</td>
          </tr>
    
          <tr>
              <td>APZ79608.1</td>
              <td>FisB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>44.0</td>
              <td>93.9</td>
              <td>290.0</td>
              <td>4.6e-78</td>
          </tr>
    
          <tr>
              <td>APZ79553.1</td>
              <td>FimB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001594/1">BGC0001594</a></td>
              <td>Alkaloid</td>
              <td>43.0</td>
              <td>93.1</td>
              <td>287.0</td>
              <td>3e-77</td>
          </tr>
    
          <tr>
              <td>AHB62762.1</td>
              <td>rieske_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001126/1">BGC0001126</a></td>
              <td>Terpene + Alkaloid</td>
              <td>41.0</td>
              <td>97.8</td>
              <td>285.0</td>
              <td>8.8e-77</td>
          </tr>
    
          <tr>
              <td>APZ79585.1</td>
              <td>FilB5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001501/1">BGC0001501</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>97.8</td>
              <td>285.0</td>
              <td>8.8e-77</td>
          </tr>
    
          <tr>
              <td>APB62248.1</td>
              <td>Rieske_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001612/1">BGC0001612</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>97.8</td>
              <td>285.0</td>
              <td>8.8e-77</td>
          </tr>
    
          <tr>
              <td>AHI58819.1</td>
              <td>Rieske_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene + Alkaloid</td>
              <td>42.0</td>
              <td>92.6</td>
              <td>283.0</td>
              <td>5.7e-76</td>
          </tr>
    
          <tr>
              <td>AHI58820.1</td>
              <td>Rieske_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene + Alkaloid</td>
              <td>41.0</td>
              <td>93.9</td>
              <td>282.0</td>
              <td>9.7e-76</td>
          </tr>
    
          <tr>
              <td>APZ79584.1</td>
              <td>FilB4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001501/1">BGC0001501</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>93.9</td>
              <td>277.0</td>
              <td>3.1e-74</td>
          </tr>
    
          <tr>
              <td>AHI58822.1</td>
              <td>Rieske_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene + Alkaloid</td>
              <td>41.0</td>
              <td>96.4</td>
              <td>272.0</td>
              <td>7.7e-73</td>
          </tr>
    
          <tr>
              <td>AHB62761.1</td>
              <td>rieske_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001126/1">BGC0001126</a></td>
              <td>Terpene + Alkaloid</td>
              <td>40.0</td>
              <td>93.9</td>
              <td>272.0</td>
              <td>1e-72</td>
          </tr>
    
          <tr>
              <td>APB62247.1</td>
              <td>Rieske_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001612/1">BGC0001612</a></td>
              <td>Alkaloid</td>
              <td>40.0</td>
              <td>93.9</td>
              <td>272.0</td>
              <td>1e-72</td>
          </tr>
    
          <tr>
              <td>ATN39908.1</td>
              <td>MstN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>100.3</td>
              <td>268.0</td>
              <td>1.4e-71</td>
          </tr>
    
          <tr>
              <td>AHB62756.1</td>
              <td>rieske_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001126/1">BGC0001126</a></td>
              <td>Terpene + Alkaloid</td>
              <td>26.0</td>
              <td>93.9</td>
              <td>139.0</td>
              <td>1.3e-32</td>
          </tr>
    
          <tr>
              <td>APZ79578.1</td>
              <td>FilB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001501/1">BGC0001501</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>93.9</td>
              <td>139.0</td>
              <td>1.3e-32</td>
          </tr>
    
          <tr>
              <td>APZ79547.1</td>
              <td>FimB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001594/1">BGC0001594</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>93.9</td>
              <td>139.0</td>
              <td>1.3e-32</td>
          </tr>
    
          <tr>
              <td>APB62242.1</td>
              <td>Rieske_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001612/1">BGC0001612</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>93.9</td>
              <td>139.0</td>
              <td>1.3e-32</td>
          </tr>
    
          <tr>
              <td>ABI75098.1</td>
              <td>phenylpropionate_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000928/1">BGC0000928</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>46.8</td>
              <td>94.0</td>
              <td>4.9e-19</td>
          </tr>
    
          <tr>
              <td>ADQ74608.1</td>
              <td>Rieske_[2Fe-2S]_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000921/1">BGC0000921</a></td>
              <td>Polyketide + NRP + Other:Shikimate-derived</td>
              <td>31.0</td>
              <td>46.8</td>
              <td>73.0</td>
              <td>6.8e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>