<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABW69176.1</td>
              <td>PrnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000924/1">BGC0000924</a></td>
              <td>Other</td>
              <td>97.0</td>
              <td>100.0</td>
              <td>1163.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AFP87527.1</td>
              <td>FADH2-dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>98.1</td>
              <td>477.0</td>
              <td>4.2e-134</td>
          </tr>
    
          <tr>
              <td>AEI98659.1</td>
              <td>CtcP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>88.0</td>
              <td>473.0</td>
              <td>3.5e-133</td>
          </tr>
    
          <tr>
              <td>AGC24269.1</td>
              <td>prlO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>92.9</td>
              <td>473.0</td>
              <td>3.5e-133</td>
          </tr>
    
          <tr>
              <td>AFU65886.1</td>
              <td>DacE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>87.1</td>
              <td>472.0</td>
              <td>1.3e-132</td>
          </tr>
    
          <tr>
              <td>ABO15878.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000132/1">BGC0000132</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>94.0</td>
              <td>471.0</td>
              <td>1.8e-132</td>
          </tr>
    
          <tr>
              <td>AWS21281.1</td>
              <td>FADH2-dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>94.5</td>
              <td>468.0</td>
              <td>1.9e-131</td>
          </tr>
    
          <tr>
              <td>AZY91994.1</td>
              <td>Ams9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>94.5</td>
              <td>468.0</td>
              <td>1.9e-131</td>
          </tr>
    
          <tr>
              <td>AMX23341.1</td>
              <td>putative_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>94.4</td>
              <td>467.0</td>
              <td>4.3e-131</td>
          </tr>
    
          <tr>
              <td>ATN39895.1</td>
              <td>MstA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>97.4</td>
              <td>467.0</td>
              <td>4.3e-131</td>
          </tr>
    
          <tr>
              <td>ABO15852.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.8</td>
              <td>466.0</td>
              <td>5.7e-131</td>
          </tr>
    
          <tr>
              <td>BAD38872.1</td>
              <td>putative_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>94.2</td>
              <td>462.0</td>
              <td>8.2e-130</td>
          </tr>
    
          <tr>
              <td>AGC24268.1</td>
              <td>prlN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>45.0</td>
              <td>87.8</td>
              <td>460.0</td>
              <td>5.3e-129</td>
          </tr>
    
          <tr>
              <td>AFP87528.1</td>
              <td>FADH2-dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>93.8</td>
              <td>448.0</td>
              <td>1.6e-125</td>
          </tr>
    
          <tr>
              <td>WP_106433807.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>92.8</td>
              <td>443.0</td>
              <td>5.1e-124</td>
          </tr>
    
          <tr>
              <td>AMX23346.1</td>
              <td>putative_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>95.6</td>
              <td>434.0</td>
              <td>2.4e-121</td>
          </tr>
    
          <tr>
              <td>AWS21280.1</td>
              <td>FADH2-dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.7</td>
              <td>425.0</td>
              <td>1.1e-118</td>
          </tr>
    
          <tr>
              <td>AZY91993.1</td>
              <td>Ams8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.7</td>
              <td>425.0</td>
              <td>1.1e-118</td>
          </tr>
    
          <tr>
              <td>ABO15853.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>87.8</td>
              <td>421.0</td>
              <td>2.7e-117</td>
          </tr>
    
          <tr>
              <td>ABO15879.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000132/1">BGC0000132</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>87.8</td>
              <td>404.0</td>
              <td>2.6e-112</td>
          </tr>
    
          <tr>
              <td>AAD24882.1</td>
              <td>putative_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>86.1</td>
              <td>331.0</td>
              <td>2.2e-90</td>
          </tr>
    
          <tr>
              <td>AHA12080.1</td>
              <td>flavin-dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>93.5</td>
              <td>292.0</td>
              <td>1.9e-78</td>
          </tr>
    
          <tr>
              <td>ABO15847.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.8</td>
              <td>285.0</td>
              <td>1.4e-76</td>
          </tr>
    
          <tr>
              <td>AAD24878.1</td>
              <td>PltD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.9</td>
              <td>266.0</td>
              <td>1.1e-70</td>
          </tr>
    
          <tr>
              <td>AAQ90175.1</td>
              <td>putative_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.1</td>
              <td>265.0</td>
              <td>1.5e-70</td>
          </tr>
    
          <tr>
              <td>AGC24267.1</td>
              <td>prlM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>95.9</td>
              <td>264.0</td>
              <td>5.6e-70</td>
          </tr>
    
          <tr>
              <td>AWS21277.1</td>
              <td>FADH2-dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>87.7</td>
              <td>253.0</td>
              <td>7.5e-67</td>
          </tr>
    
          <tr>
              <td>AZY91995.1</td>
              <td>Ams5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>87.1</td>
              <td>252.0</td>
              <td>1.3e-66</td>
          </tr>
    
          <tr>
              <td>AAQ90171.1</td>
              <td>putative_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>50.4</td>
              <td>211.0</td>
              <td>4.3e-54</td>
          </tr>
    
          <tr>
              <td>AAW85336.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>66.3</td>
              <td>72.0</td>
              <td>1.8e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>