<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABP54656.1</td>
              <td>Amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>84.1</td>
              <td>144.0</td>
              <td>5.7e-34</td>
          </tr>
    
          <tr>
              <td>AHZ61867.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>83.9</td>
              <td>137.0</td>
              <td>7e-32</td>
          </tr>
    
          <tr>
              <td>AGZ93910.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000937/1">BGC0000937</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>83.3</td>
              <td>132.0</td>
              <td>1.7e-30</td>
          </tr>
    
          <tr>
              <td>ATJ34008.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001497/1">BGC0001497</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>82.5</td>
              <td>131.0</td>
              <td>2.9e-30</td>
          </tr>
    
          <tr>
              <td>WP_078845181.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>82.3</td>
              <td>126.0</td>
              <td>1.2e-28</td>
          </tr>
    
          <tr>
              <td>ALJ99875.1</td>
              <td>FlsN3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>82.7</td>
              <td>119.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>ARD70881.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>84.7</td>
              <td>113.0</td>
              <td>8.3e-25</td>
          </tr>
    
          <tr>
              <td>AAM12940.1</td>
              <td>MupX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Trans-AT type I</td>
              <td>26.0</td>
              <td>90.9</td>
              <td>110.0</td>
              <td>7e-24</td>
          </tr>
    
          <tr>
              <td>AAG30199.1</td>
              <td>enantiomer_selective_amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>85.9</td>
              <td>108.0</td>
              <td>4.5e-23</td>
          </tr>
    
          <tr>
              <td>AVV61996.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>81.0</td>
              <td>108.0</td>
              <td>4.5e-23</td>
          </tr>
    
          <tr>
              <td>CCM43858.1</td>
              <td>amidase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001127/1">BGC0001127</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>83.7</td>
              <td>107.0</td>
              <td>7.7e-23</td>
          </tr>
    
          <tr>
              <td>ACN29700.1</td>
              <td>putative_amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>45.2</td>
              <td>99.0</td>
              <td>2.1e-20</td>
          </tr>
    
          <tr>
              <td>AEE65490.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>84.3</td>
              <td>96.0</td>
              <td>1.4e-19</td>
          </tr>
    
          <tr>
              <td>WP_033283300.1</td>
              <td>amidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>42.9</td>
              <td>96.0</td>
              <td>1.8e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>