<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABW69174.1</td>
              <td>PrnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000924/1">BGC0000924</a></td>
              <td>Other</td>
              <td>96.0</td>
              <td>100.0</td>
              <td>1083.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>ABC02805.1</td>
              <td>putative_tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>61.0</td>
              <td>98.1</td>
              <td>663.0</td>
              <td>2.3e-190</td>
          </tr>
    
          <tr>
              <td>AGI62217.1</td>
              <td>tryptophan_6-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>60.0</td>
              <td>98.0</td>
              <td>659.0</td>
              <td>3.3e-189</td>
          </tr>
    
          <tr>
              <td>WP_030845397.1</td>
              <td>tryptophan_7-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>97.6</td>
              <td>653.0</td>
              <td>2.4e-187</td>
          </tr>
    
          <tr>
              <td>BAP16687.1</td>
              <td>tryptophan_6-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>98.7</td>
              <td>636.0</td>
              <td>5.1e-182</td>
          </tr>
    
          <tr>
              <td>ANW12118.1</td>
              <td>tryptophan_6-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>56.0</td>
              <td>98.1</td>
              <td>635.0</td>
              <td>8.7e-182</td>
          </tr>
    
          <tr>
              <td>AKQ20699.1</td>
              <td>tryptophan-6_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001337/1">BGC0001337</a></td>
              <td>Alkaloid</td>
              <td>56.0</td>
              <td>97.4</td>
              <td>624.0</td>
              <td>1.5e-178</td>
          </tr>
    
          <tr>
              <td>BAC10682.1</td>
              <td>putative_halogenase_of_tryptophan</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Other:Aminocoumarin</td>
              <td>56.0</td>
              <td>97.8</td>
              <td>616.0</td>
              <td>5.5e-176</td>
          </tr>
    
          <tr>
              <td>CAC93722.1</td>
              <td>putative_tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000822/1">BGC0000822</a></td>
              <td>Alkaloid</td>
              <td>56.0</td>
              <td>97.8</td>
              <td>616.0</td>
              <td>5.5e-176</td>
          </tr>
    
          <tr>
              <td>BAC15758.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000823/1">BGC0000823</a></td>
              <td>Alkaloid</td>
              <td>56.0</td>
              <td>97.8</td>
              <td>616.0</td>
              <td>5.5e-176</td>
          </tr>
    
          <tr>
              <td>ABV56597.1</td>
              <td>KtzQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>98.3</td>
              <td>592.0</td>
              <td>6.5e-169</td>
          </tr>
    
          <tr>
              <td>AEF32095.1</td>
              <td>tryptophan_5-halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001333/1">BGC0001333</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>98.5</td>
              <td>392.0</td>
              <td>9.9e-109</td>
          </tr>
    
          <tr>
              <td>AKQ20696.1</td>
              <td>tryptophan-5_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001337/1">BGC0001337</a></td>
              <td>Alkaloid</td>
              <td>40.0</td>
              <td>99.8</td>
              <td>385.0</td>
              <td>1.6e-106</td>
          </tr>
    
          <tr>
              <td>AEO12707.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001334/1">BGC0001334</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>99.3</td>
              <td>383.0</td>
              <td>4.6e-106</td>
          </tr>
    
          <tr>
              <td>ANZ15833.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>99.3</td>
              <td>378.0</td>
              <td>1.5e-104</td>
          </tr>
    
          <tr>
              <td>ARP51747.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001782/1">BGC0001782</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>99.1</td>
              <td>374.0</td>
              <td>2.1e-103</td>
          </tr>
    
          <tr>
              <td>KUM80507.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001562/1">BGC0001562</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>96.7</td>
              <td>365.0</td>
              <td>1.3e-100</td>
          </tr>
    
          <tr>
              <td>DAC74150.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>94.4</td>
              <td>361.0</td>
              <td>3.2e-99</td>
          </tr>
    
          <tr>
              <td>ATU31801.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>96.7</td>
              <td>350.0</td>
              <td>5.6e-96</td>
          </tr>
    
          <tr>
              <td>AHH53512.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>37.0</td>
              <td>100.6</td>
              <td>344.0</td>
              <td>3.1e-94</td>
          </tr>
    
          <tr>
              <td>ABV56598.1</td>
              <td>KtzR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>97.4</td>
              <td>344.0</td>
              <td>4e-94</td>
          </tr>
    
          <tr>
              <td>OTA20326.1</td>
              <td>tryptophan_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001824/1">BGC0001824</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>99.8</td>
              <td>341.0</td>
              <td>3.4e-93</td>
          </tr>
    
    </tbody>
  </table>
</body>